imax 1
jmax 8
kmax *
------------
shapes * * hh_3_LRadion500_13TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
------------
bin a3 
observation 0 
------------
bin a3 a3 a3 a3 a3 a3 a3 a3 a3 
process ggHH_hbbhtt bkg_DY bkg_TT bkg_TWantitop bkg_WZTo1L1Nu2Q bkg_WZTo2L2Q bkg_ZZTo2L2Nu bkg_ZZTo2L2Q bkg_ZZTo4L 
process 0 1 2 3 4 5 6 7 8 
rate 80.8797 0.9231 1.1214 0.0012 0.0006 0.0037 0.0000 0.0237 0.0010 
------------
lumi_13TeV lnN  1.046  1.046 -  1.046  1.046  1.046  1.046  1.046  1.046 
CMS_scale_j_13TeV lnN  1.02  1.04  1.04  1.04  1.04  1.04  1.04  1.04  1.04 
CMS_HHbbtt_WJ_unc lnN - - - - - - - - - 
CMS_HHbbtt_DY_unc lnN -  1.04 - - - - - - - 
CMS_HHbbtt_WW_unc lnN - - - - - - - - - 
CMS_HHbbtt_WZ_unc lnN - - - -  1.1  1.1 - - - 
CMS_HHbbtt_ZZ_unc lnN - - - - - -  1.1  1.1  1.1 
CMS_HHbbtt_tW_unc lnN - - -  1.053 - - - - - 
CMS_HHbbtt_TT_unc lnN - -  1.16 - - - - - - 
CMS_scale_b lnN  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02 
CMS_eff_t lnN  1.085  1.085  1.085 -  1.085  1.085  1.085  1.085  1.085 
HH_BR_Hbb lnN  1.0321/0.9673 - - - - - - - - 
HH_BR_Htt lnN  1.0571/0.9433 - - - - - - - - 
pdf_gg lnN  1.031 - - - - - - - - 
QCDscale_ggHH lnN  1.043/0.94 - - - - - - - - 
HH_mtinf lnN  1.1 - - - - - - - - 
CMS_HHbbtt_pttopreweight shape - - 1 - - - - - - 
