
-====-====-====-====-====-====-====-====-====-====-====-====-====-

 EXPECTED NUMBER OF SIG EVENTS

                | Radion250  | Radion260  | Radion270  | Radion280  | Radion300  | Radion320  | Radion340  | Radion350  | Radion400  | Radion450  | Radion500  | Radion550  | Radion600  | Radion650  | Radion700  | Radion800  | Radion900  | 
defaultBtagMMNoIso|       14.2 |       15.1 |       18.3 |       22.7 |       23.9 |       27.2 |       32.2 |       32.1 |       49.1 |       84.4 |       78.2 |       77.6 |       94.2 |      106.5 |      114.0 |      115.5 |      125.0 |
defaultBtagMMNoIsoBBTTCut|       12.9 |       13.3 |       16.6 |       20.0 |       20.1 |       22.2 |       27.2 |       24.8 |       43.5 |       69.3 |       64.2 |       64.5 |       81.7 |       87.7 |       95.7 |       97.0 |      107.8 |
defaultBtagMMNoIso_topUP |       14.2 |       15.1 |       18.3 |       22.7 |       23.9 |       27.2 |       32.2 |       32.1 |       49.1 |       84.4 |       78.2 |       77.6 |       94.2 |      106.5 |      114.0 |      115.5 |      125.0 |
defaultBtagMMNoIso_topDOWN|       14.2 |       15.1 |       18.3 |       22.7 |       23.9 |       27.2 |       32.2 |       32.1 |       49.1 |       84.4 |       78.2 |       77.6 |       94.2 |      106.5 |      114.0 |      115.5 |      125.0 |
defaultBtagMMNoIsoBBTTCut_topUP|       12.9 |       13.3 |       16.6 |       20.0 |       20.1 |       22.2 |       27.2 |       24.8 |       43.5 |       69.3 |       64.2 |       64.5 |       81.7 |       87.7 |       95.7 |       97.0 |      107.8 |
defaultBtagMMNoIsoBBTTCut_topDOWN|       12.9 |       13.3 |       16.6 |       20.0 |       20.1 |       22.2 |       27.2 |       24.8 |       43.5 |       69.3 |       64.2 |       64.5 |       81.7 |       87.7 |       95.7 |       97.0 |      107.8 |

-====-====-====-====-====-====-====-====-====-====-====-====-====-

 EFFICIENCIES OF SIG EVENTS

                | Radion250  | Radion260  | Radion270  | Radion280  | Radion300  | Radion320  | Radion340  | Radion350  | Radion400  | Radion450  | Radion500  | Radion550  | Radion600  | Radion650  | Radion700  | Radion800  | Radion900  | 
defaultBtagMMNoIso|0.1 (0.9 %) |0.1 (0.9 %) |0.1 (1.1 %) |0.1 (1.3 %) |0.1 (1.2 %) |0.1 (1.2 %) |0.1 (1.2 %) |0.1 (1.2 %) |0.2 (1.4 %) |0.3 (2.0 %) |0.3 (1.6 %) |0.3 (1.4 %) |0.4 (1.5 %) |0.4 (1.6 %) |0.4 (1.6 %) |0.4 (1.4 %) |0.5 (1.5 %) |
defaultBtagMMNoIsoBBTTCut|0.1 (0.8 %) |0.1 (0.8 %) |0.1 (1.0 %) |0.1 (1.1 %) |0.1 (1.0 %) |0.1 (1.0 %) |0.1 (1.0 %) |0.1 (0.9 %) |0.2 (1.2 %) |0.3 (1.6 %) |0.2 (1.3 %) |0.2 (1.2 %) |0.3 (1.3 %) |0.3 (1.3 %) |0.4 (1.3 %) |0.4 (1.2 %) |0.4 (1.3 %) |
defaultBtagMMNoIso_topUP |0.1 (0.9 %) |0.1 (0.9 %) |0.1 (1.1 %) |0.1 (1.3 %) |0.1 (1.2 %) |0.1 (1.2 %) |0.1 (1.2 %) |0.1 (1.2 %) |0.2 (1.4 %) |0.3 (2.0 %) |0.3 (1.6 %) |0.3 (1.4 %) |0.4 (1.5 %) |0.4 (1.6 %) |0.4 (1.6 %) |0.4 (1.4 %) |0.5 (1.5 %) |
defaultBtagMMNoIso_topDOWN|0.1 (0.9 %) |0.1 (0.9 %) |0.1 (1.1 %) |0.1 (1.3 %) |0.1 (1.2 %) |0.1 (1.2 %) |0.1 (1.2 %) |0.1 (1.2 %) |0.2 (1.4 %) |0.3 (2.0 %) |0.3 (1.6 %) |0.3 (1.4 %) |0.4 (1.5 %) |0.4 (1.6 %) |0.4 (1.6 %) |0.4 (1.4 %) |0.5 (1.5 %) |
defaultBtagMMNoIsoBBTTCut_topUP|0.1 (0.8 %) |0.1 (0.8 %) |0.1 (1.0 %) |0.1 (1.1 %) |0.1 (1.0 %) |0.1 (1.0 %) |0.1 (1.0 %) |0.1 (0.9 %) |0.2 (1.2 %) |0.3 (1.6 %) |0.2 (1.3 %) |0.2 (1.2 %) |0.3 (1.3 %) |0.3 (1.3 %) |0.4 (1.3 %) |0.4 (1.2 %) |0.4 (1.3 %) |
defaultBtagMMNoIsoBBTTCut_topDOWN|0.1 (0.8 %) |0.1 (0.8 %) |0.1 (1.0 %) |0.1 (1.1 %) |0.1 (1.0 %) |0.1 (1.0 %) |0.1 (1.0 %) |0.1 (0.9 %) |0.2 (1.2 %) |0.3 (1.6 %) |0.2 (1.3 %) |0.2 (1.2 %) |0.3 (1.3 %) |0.3 (1.3 %) |0.4 (1.3 %) |0.4 (1.2 %) |0.4 (1.3 %) |

-====-====-====-====-====-====-====-====-====-====-====-====-====-

 EXPECTED NUMBER OF BKG EVENTS

                | DY0b       | DY1b       | DY2b       | WJetsIncl  | WJets10020 | WJets20040 | WJets40060 | WJets600In | TT         | TWtop      | TWantitop  | WWToLNuQQ  | WZTo1L1Nu2 | WZTo1L3Nu  | WZTo2L2Q   | ZZTo2L2Q   | ZZTo4L     | QCD        | 
defaultBtagMMNoIso|        0.6 |        0.6 |        6.2 |          0.0 |        1.9 |        1.6 |        0.4 |        0.3 |      601.6 |        9.0 |        10.0 |          -0.0 |        0.2 |          0.0 |         0.0 |        0.2 |          0.0 |       21.1 |
defaultBtagMMNoIsoBBTTCut|        0.2 |        0.2 |        1.9 |          0.0 |          0.0 |        0.4 |         0.1 |          0.0 |      119.4 |        1.9 |        1.5 |          0.0 |         0.0 |          0.0 |          0.0 |         0.1 |           0.0 |        1.8 |
defaultBtagMMNoIso_topUP |        0.6 |        0.6 |        6.2 |          0.0 |        1.9 |        1.6 |        0.4 |        0.3 |      598.7 |        9.0 |        10.0 |          -0.0 |        0.2 |          0.0 |         0.0 |        0.2 |          0.0 |       23.1 |
defaultBtagMMNoIso_topDOWN|        0.6 |        0.6 |        6.2 |          0.0 |        1.9 |        1.6 |        0.4 |        0.3 |      609.7 |        9.0 |        10.0 |          -0.0 |        0.2 |          0.0 |         0.0 |        0.2 |          0.0 |       18.3 |
defaultBtagMMNoIsoBBTTCut_topUP|        0.2 |        0.2 |        1.9 |          0.0 |          0.0 |        0.4 |         0.1 |          0.0 |      121.9 |        1.9 |        1.5 |          0.0 |         0.0 |          0.0 |          0.0 |         0.1 |           0.0 |        1.8 |
defaultBtagMMNoIsoBBTTCut_topDOWN|        0.2 |        0.2 |        1.9 |          0.0 |          0.0 |        0.4 |         0.1 |          0.0 |      117.5 |        1.9 |        1.5 |          0.0 |         0.0 |          0.0 |          0.0 |         0.1 |           0.0 |        1.8 |

-====-====-====-====-====-====-====-====-====-====-====-====-====-

 EFFICIENCIES OF BKG EVENTS

                | DY0b       | DY1b       | DY2b       | WJetsIncl  | WJets10020 | WJets20040 | WJets40060 | WJets600In | TT         | TWtop      | TWantitop  | WWToLNuQQ  | WZTo1L1Nu2 | WZTo1L3Nu  | WZTo2L2Q   | ZZTo2L2Q   | ZZTo4L     | 
defaultBtagMMNoIso|0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.3 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.2 %) |0.0 (0.1 %) |0.0 (0.1 %) |-0.0 (-0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |
defaultBtagMMNoIsoBBTTCut|0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.1 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |
defaultBtagMMNoIso_topUP |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.3 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.2 %) |0.0 (0.1 %) |0.0 (0.1 %) |-0.0 (-0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |
defaultBtagMMNoIso_topDOWN|0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.3 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.2 %) |0.0 (0.1 %) |0.0 (0.1 %) |-0.0 (-0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |
defaultBtagMMNoIsoBBTTCut_topUP|0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.1 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |
defaultBtagMMNoIsoBBTTCut_topDOWN|0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.1 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |

-====-====-====-====-====-====-====-====-====-====-====-====-====-

 OBSERVED NUMBER OF EVENTS

                | DsingleEle | DsingleEle | 
defaultBtagMMNoIso|        3.0 |      633.0 |
defaultBtagMMNoIsoBBTTCut|        1.0 |      109.0 |
defaultBtagMMNoIso_topUP |        3.0 |      633.0 |
defaultBtagMMNoIso_topDOWN|        3.0 |      633.0 |
defaultBtagMMNoIsoBBTTCut_topUP|        1.0 |      109.0 |
defaultBtagMMNoIsoBBTTCut_topDOWN|        1.0 |      109.0 |

-====-====-====-====-====-====-====-====-====-====-====-====-====-

 TOTALS

                | DATA       | bkg        | 
defaultBtagMMNoIso|        636 |        654 |
defaultBtagMMNoIsoBBTTCut|        110 |        128 |
defaultBtagMMNoIso_topUP|        636 |        653 |
defaultBtagMMNoIso_topDOWN|        636 |        659 |
defaultBtagMMNoIsoBBTTCut_topUP|        110 |        130 |
defaultBtagMMNoIsoBBTTCut_topDOWN|        110 |        126 |
