imax 1
jmax 11
kmax *
------------
shapes * * hh_3_LLambdam4_13TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
------------
bin a3 
observation 4 
------------
bin a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 
process ggHH_hbbhtt bkg_DY bkg_TT bkg_TWtop bkg_TWantitop bkg_WWTo2L2Nu bkg_WZTo1L1Nu2Q bkg_WZTo2L2Q bkg_ZZTo2L2Nu bkg_ZZTo2L2Q bkg_ZZTo4L bkg_QCD 
process 0 1 2 3 4 5 6 7 8 9 10 11 
rate 0.1553 1.5630 2.1625 0.0000 0.0012 0.0376 0.0006 0.0224 0.0001 0.0423 0.0030 0.4749 
------------
lumi_13TeV lnN  1.046  1.046 -  1.046  1.046  1.046  1.046  1.046  1.046  1.046  1.046 - 
CMS_scale_j_13TeV lnN  1.02  1.04  1.04  1.04  1.04  1.04  1.04  1.04  1.04  1.04  1.04 - 
CMS_HHbbtt_WJ_unc lnN - - - - - - - - - - - - 
CMS_HHbbtt_DY_unc lnN -  1.04 - - - - - - - - - - 
CMS_HHbbtt_WW_unc lnN - - - - -  1.05 - - - - - - 
CMS_HHbbtt_WZ_unc lnN - - - - - -  1.05  1.05 - - - - 
CMS_HHbbtt_ZZ_unc lnN - - - - - - - -  1.05  1.05  1.05 - 
CMS_HHbbtt_tW_unc lnN - -  1.16  1.053  1.053 - - - - - - - 
 1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02 - 
CMS_eff_t lnN  1.085  1.085  1.085 - -  1.085  1.085  1.085  1.085  1.085  1.085 - 
HH_BR_Hbb lnN  1.0321/0.9673 - - - - - - - - - - - 
HH_BR_Htt lnN  1.0571/0.9433 - - - - - - - - - - - 
pdf_gg lnN  1.031 - - - - - - - - - - - 
QCDscale_ggHH lnN  1.043/0.94 - - - - - - - - - - - 
HH_mtinf lnN  1.1 - - - - - - - - - - - 
CMS_HHbbtt_qcd_RlxToTight_3 shape - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_SR_norm_3 lnN - - - - - - - - - - - 2.45116441998 
CMS_HHbbtt_qcd_CR_norm_3 gmN 0 - - - - - - - - - - - 1.06 
CMS_HHbbtt_pttopreweight shape - - 1 - - - - - - - - - 
