                            TT     0.948     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.946     0.911
                            ZH     0.936     1.012
                            WH     0.898     1.032
                            VV     0.893     0.713
                           ttH     0.945     0.990
                           TTX     1.003     1.046
                           ggH     0.998     0.954
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.026     1.086
                     DY_0b_6Pt     0.759     1.027
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.985     0.967
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.977     0.996
                     DY_2b_6Pt     0.800     0.970
             GGHH_NLO_cHHH0_xs     0.972     0.986
             GGHH_NLO_cHHH1_xs     0.960     1.003
          GGHH_NLO_cHHH2p45_xs     0.970     0.992
             GGHH_NLO_cHHH5_xs     1.023     0.964
      VBFHH_CV_1_C2V_1_C3_1_xs     0.972     0.977
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.996     0.972
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.982     0.978
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     1.005
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     1.012
      VBFHH_CV_1_C2V_2_C3_1_xs     0.993     0.989
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     0.988
