                            TT     1.054     0.845
                             W     1.075     0.820
                           EWK     1.116     0.687
                       singleT     1.000     1.000
                            TW     1.045     0.844
                            ZH     1.057     0.820
                            WH     1.051     0.809
                            VV     1.039     0.801
                           ttH     1.040     0.876
                           TTX     1.045     0.858
                           ggH     1.119     0.843
                           qqH     1.111     0.840
                           VVV     1.089     0.936
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.764     0.574
                     DY_0b_2Pt     1.020     0.963
                     DY_0b_3Pt     1.071     1.009
                     DY_0b_4Pt     1.132     0.742
                     DY_0b_5Pt     1.083     0.884
                     DY_0b_6Pt     1.080     0.879
                     DY_1b_1Pt     1.010     0.899
                     DY_1b_2Pt     0.981     0.959
                     DY_1b_3Pt     1.186     0.217
                     DY_1b_4Pt     1.084     0.927
                     DY_1b_5Pt     1.064     0.700
                     DY_1b_6Pt     1.105     0.829
                     DY_2b_1Pt     1.031     0.758
                     DY_2b_2Pt     1.440     0.874
                     DY_2b_3Pt     1.088     0.540
                     DY_2b_4Pt     1.085     0.758
                     DY_2b_5Pt     1.042     0.747
                     DY_2b_6Pt     1.026     0.870
             GGHH_NLO_cHHH0_xs     1.046     0.851
             GGHH_NLO_cHHH1_xs     1.049     0.837
          GGHH_NLO_cHHH2p45_xs     1.036     0.844
             GGHH_NLO_cHHH5_xs     1.021     0.867
      VBFHH_CV_1_C2V_1_C3_1_xs     1.027     0.914
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.013     0.921
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.017     0.925
      VBFHH_CV_1_C2V_1_C3_0_xs     1.034     0.912
      VBFHH_CV_1_C2V_1_C3_2_xs     1.028     0.931
      VBFHH_CV_1_C2V_2_C3_1_xs     1.013     0.924
      VBFHH_CV_1_C2V_0_C3_1_xs     1.017     0.925
