                            TT     0.965     1.004
                             W     0.966     1.001
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.975     1.000
                            ZH     0.979     1.008
                            WH     0.984     0.993
                            VV     0.896     1.002
                           ttH     0.971     1.000
                           TTX     0.976     1.014
                           ggH     0.893     1.001
                           qqH     0.996     0.979
                           VVV     0.982     0.960
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.992     1.003
                     DY_0b_2Pt     0.971     1.006
                     DY_0b_3Pt     1.068     1.309
                     DY_0b_4Pt     0.970     1.023
                     DY_0b_5Pt     0.951     0.987
                     DY_0b_6Pt     0.934     0.971
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.004     1.000
                     DY_1b_5Pt     0.769     1.052
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.988     0.989
                     DY_2b_2Pt     0.968     0.932
                     DY_2b_3Pt     0.969     1.006
                     DY_2b_4Pt     0.854     1.014
                     DY_2b_5Pt     0.977     1.027
                     DY_2b_6Pt     1.001     0.999
             GGHH_NLO_cHHH0_xs     0.910     0.980
             GGHH_NLO_cHHH1_xs     0.898     0.952
          GGHH_NLO_cHHH2p45_xs     0.935     1.006
             GGHH_NLO_cHHH5_xs     0.990     1.045
      VBFHH_CV_1_C2V_1_C3_1_xs     0.966     0.982
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.970     0.984
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.012     1.031
      VBFHH_CV_1_C2V_1_C3_0_xs     0.986     1.002
      VBFHH_CV_1_C2V_1_C3_2_xs     0.990     0.991
      VBFHH_CV_1_C2V_2_C3_1_xs     0.943     0.994
      VBFHH_CV_1_C2V_0_C3_1_xs     0.959     1.005
