                            TT     1.006     0.961
                             W     1.000     0.962
                           EWK     1.000     0.895
                       singleT     1.000     1.000
                            TW     1.002     0.966
                            ZH     1.003     0.950
                            WH     1.013     0.978
                            VV     0.999     0.955
                           ttH     1.004     0.969
                           TTX     1.003     0.966
                           ggH     1.000     0.956
                           qqH     1.000     0.969
                           VVV     0.986     0.930
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.895
                     DY_0b_2Pt     1.003     0.976
                     DY_0b_3Pt     1.144     0.998
                     DY_0b_4Pt     1.001     0.973
                     DY_0b_5Pt     1.000     0.973
                     DY_0b_6Pt     1.000     0.974
                     DY_1b_1Pt     1.000     0.971
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.948
                     DY_1b_5Pt     1.006     0.979
                     DY_1b_6Pt     1.000     0.975
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.004     0.842
                     DY_2b_4Pt     1.000     0.918
                     DY_2b_5Pt     1.000     0.984
                     DY_2b_6Pt     1.002     0.964
             GGHH_NLO_cHHH0_xs     1.004     0.961
             GGHH_NLO_cHHH1_xs     1.003     0.951
          GGHH_NLO_cHHH2p45_xs     1.001     0.964
             GGHH_NLO_cHHH5_xs     1.000     0.958
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.978
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     0.979
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.978
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     0.979
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     0.987
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.977
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.978
