                            TT     1.009     1.013
                             W     1.022     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.002     0.974
                            WH     0.977     0.977
                            VV     0.992     1.001
                           ttH     1.010     1.002
                           TTX     0.998     1.011
                           ggH     0.916     0.792
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.008     1.008
                     DY_0b_2Pt     0.807     1.000
                     DY_0b_3Pt     1.000     0.988
                     DY_0b_4Pt     0.997     0.995
                     DY_0b_5Pt     1.003     0.999
                     DY_0b_6Pt     0.999     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.993     1.023
                     DY_1b_6Pt     1.032     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.902     0.968
                     DY_2b_5Pt     1.001     0.995
                     DY_2b_6Pt     1.015     1.004
             GGHH_NLO_cHHH0_xs     0.919     0.919
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.971     0.971
             GGHH_NLO_cHHH5_xs     0.885     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.037     0.883
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     1.001
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.028     0.993
      VBFHH_CV_1_C2V_1_C3_0_xs     0.995     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     1.017     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     1.018     0.982
      VBFHH_CV_1_C2V_0_C3_1_xs     1.013     1.000
