                            TT     0.996     0.977
                             W     1.000     0.978
                           EWK     1.000     0.626
                       singleT     1.000     1.000
                            TW     1.000     1.118
                            ZH     0.998     0.967
                            WH     0.980     0.977
                            VV     0.984     0.997
                           ttH     1.010     0.987
                           TTX     0.988     0.955
                           ggH     0.916     0.825
                           qqH     1.010     1.010
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.990     1.041
                     DY_0b_2Pt     0.790     0.978
                     DY_0b_3Pt     1.000     0.999
                     DY_0b_4Pt     0.949     0.970
                     DY_0b_5Pt     1.000     0.980
                     DY_0b_6Pt     0.995     0.972
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.852
                     DY_1b_5Pt     0.962     0.915
                     DY_1b_6Pt     1.000     1.018
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.061     1.014
                     DY_2b_5Pt     0.989     0.979
                     DY_2b_6Pt     0.973     0.950
             GGHH_NLO_cHHH0_xs     0.919     1.039
             GGHH_NLO_cHHH1_xs     1.034     0.927
          GGHH_NLO_cHHH2p45_xs     0.971     0.976
             GGHH_NLO_cHHH5_xs     0.947     0.985
      VBFHH_CV_1_C2V_1_C3_1_xs     0.897     0.974
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.972     0.973
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     0.987
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     0.980
      VBFHH_CV_1_C2V_1_C3_2_xs     1.009     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     0.992     0.979
      VBFHH_CV_1_C2V_0_C3_1_xs     1.005     0.982
