                            TT     0.996     1.002
                             W     0.991     0.997
                           EWK     0.967     0.953
                       singleT     0.983     1.055
                            TW     1.001     1.011
                            ZH     0.990     1.002
                            WH     0.999     0.995
                            VV     0.983     1.004
                           ttH     1.006     1.004
                           TTX     1.002     1.007
                           ggH     0.987     0.998
                           qqH     0.978     0.971
                           VVV     0.950     0.978
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.040     0.831
                     DY_0b_2Pt     0.860     0.928
                     DY_0b_3Pt     0.993     0.988
                     DY_0b_4Pt     0.998     1.007
                     DY_0b_5Pt     0.987     0.996
                     DY_0b_6Pt     0.999     1.013
                     DY_1b_1Pt     0.978     0.924
                     DY_1b_2Pt     0.947     1.056
                     DY_1b_3Pt     1.002     1.007
                     DY_1b_4Pt     0.997     1.005
                     DY_1b_5Pt     1.008     1.010
                     DY_1b_6Pt     0.993     0.979
                     DY_2b_1Pt     0.868     0.946
                     DY_2b_2Pt     0.988     0.989
                     DY_2b_3Pt     0.966     0.985
                     DY_2b_4Pt     0.997     0.992
                     DY_2b_5Pt     1.004     1.008
                     DY_2b_6Pt     1.003     0.990
             GGHH_NLO_cHHH0_xs     0.997     0.999
             GGHH_NLO_cHHH1_xs     0.998     1.002
          GGHH_NLO_cHHH2p45_xs     0.994     1.003
             GGHH_NLO_cHHH5_xs     0.994     0.997
      VBFHH_CV_1_C2V_1_C3_1_xs     1.014     1.001
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.016     1.005
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.022     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     1.013     1.005
      VBFHH_CV_1_C2V_1_C3_2_xs     1.026     1.007
      VBFHH_CV_1_C2V_2_C3_1_xs     1.019     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     1.009     1.002
