                            TT     0.996     1.000
                             W     1.009     0.981
                           EWK     0.974     0.973
                       singleT     0.894     0.916
                            TW     1.005     1.012
                            ZH     0.993     0.999
                            WH     0.996     0.995
                            VV     0.994     1.011
                           ttH     0.997     1.006
                           TTX     1.015     1.023
                           ggH     1.003     0.999
                           qqH     0.973     0.988
                           VVV     0.943     0.940
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.937     0.904
                     DY_0b_2Pt     0.879     0.927
                     DY_0b_3Pt     0.994     1.005
                     DY_0b_4Pt     1.000     0.997
                     DY_0b_5Pt     0.992     0.994
                     DY_0b_6Pt     1.000     1.009
                     DY_1b_1Pt     0.927     0.928
                     DY_1b_2Pt     0.995     0.980
                     DY_1b_3Pt     0.974     0.956
                     DY_1b_4Pt     1.004     0.996
                     DY_1b_5Pt     0.993     0.991
                     DY_1b_6Pt     0.992     0.979
                     DY_2b_1Pt     0.950     0.941
                     DY_2b_2Pt     0.981     0.971
                     DY_2b_3Pt     0.965     0.984
                     DY_2b_4Pt     0.999     1.011
                     DY_2b_5Pt     1.004     1.010
                     DY_2b_6Pt     0.975     0.983
             GGHH_NLO_cHHH0_xs     0.999     0.997
             GGHH_NLO_cHHH1_xs     0.995     1.002
          GGHH_NLO_cHHH2p45_xs     0.995     0.995
             GGHH_NLO_cHHH5_xs     0.993     0.995
      VBFHH_CV_1_C2V_1_C3_1_xs     0.995     1.007
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     1.003
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     1.007
      VBFHH_CV_1_C2V_1_C3_0_xs     0.995     1.003
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     1.014
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     1.008
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     1.006
