                            TT     1.005     0.994
                             W     1.001     0.999
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.004     0.995
                            ZH     0.980     0.974
                            WH     1.002     0.991
                            VV     1.008     1.003
                           ttH     1.003     0.997
                           TTX     0.995     0.992
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.995     0.849
                     DY_0b_5Pt     1.002     1.008
                     DY_0b_6Pt     1.021     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.041
                     DY_1b_6Pt     0.996     0.999
                     DY_2b_1Pt     1.041     1.040
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.004     1.001
                     DY_2b_5Pt     1.008     1.000
                     DY_2b_6Pt     1.140     1.000
             GGHH_NLO_cHHH0_xs     0.994     0.998
             GGHH_NLO_cHHH1_xs     1.030     0.984
          GGHH_NLO_cHHH2p45_xs     1.029     0.995
             GGHH_NLO_cHHH5_xs     1.000     0.981
      VBFHH_CV_1_C2V_1_C3_1_xs     1.031     1.051
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.017     1.012
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.015     0.992
      VBFHH_CV_1_C2V_1_C3_0_xs     0.997     0.968
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.985
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     1.010
      VBFHH_CV_1_C2V_0_C3_1_xs     0.977     0.980
