                            TT     1.001     1.001
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.980     0.976
                            WH     0.977     0.946
                            VV     0.996     0.995
                           ttH     1.011     1.003
                           TTX     0.982     0.997
                           ggH     0.875     0.875
                           qqH     1.010     1.010
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.031     1.041
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.004
                     DY_0b_5Pt     0.993     0.997
                     DY_0b_6Pt     1.001     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.944
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.989     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.014     1.014
                     DY_2b_5Pt     0.985     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.033     1.006
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.990     0.994
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.008     1.018
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     1.006     1.006
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     1.005
      VBFHH_CV_1_C2V_0_C3_1_xs     0.983     0.994
