                            TT     1.009     0.974
                             W     0.975     0.998
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.005     0.954
                            ZH     1.015     0.950
                            WH     0.962     0.947
                            VV     0.996     0.996
                           ttH     1.013     0.976
                           TTX     1.003     0.973
                           ggH     1.154     0.956
                           qqH     0.965     0.908
                           VVV     1.067     0.993
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     0.735
                     DY_0b_2Pt     0.988     0.991
                     DY_0b_3Pt     0.971     1.043
                     DY_0b_4Pt     1.016     0.849
                     DY_0b_5Pt     1.025     1.003
                     DY_0b_6Pt     1.034     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.998     0.976
                     DY_1b_5Pt     0.996     1.050
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.859     0.883
                     DY_2b_2Pt     1.048     0.900
                     DY_2b_3Pt     1.087     0.898
                     DY_2b_4Pt     0.973     0.932
                     DY_2b_5Pt     1.000     1.004
                     DY_2b_6Pt     0.997     1.001
             GGHH_NLO_cHHH0_xs     0.992     0.957
             GGHH_NLO_cHHH1_xs     1.031     0.933
          GGHH_NLO_cHHH2p45_xs     0.983     0.992
             GGHH_NLO_cHHH5_xs     1.036     0.971
      VBFHH_CV_1_C2V_1_C3_1_xs     0.997     0.985
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.994     0.984
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.977     1.009
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     0.986     0.968
      VBFHH_CV_1_C2V_2_C3_1_xs     0.990     0.978
      VBFHH_CV_1_C2V_0_C3_1_xs     1.013     0.981
