                            TT     0.998     0.996
                             W     0.970     1.032
                           EWK     0.975     0.985
                       singleT     1.025     1.022
                            TW     1.002     0.998
                            ZH     0.992     0.997
                            WH     0.995     0.996
                            VV     0.995     0.976
                           ttH     1.001     1.001
                           TTX     1.013     1.002
                           ggH     0.990     1.001
                           qqH     0.988     0.983
                           VVV     0.969     0.958
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.062     0.825
                     DY_0b_2Pt     0.952     0.910
                     DY_0b_3Pt     0.996     1.004
                     DY_0b_4Pt     0.994     0.984
                     DY_0b_5Pt     0.996     0.998
                     DY_0b_6Pt     1.001     1.004
                     DY_1b_1Pt     0.984     0.844
                     DY_1b_2Pt     0.902     0.981
                     DY_1b_3Pt     0.992     0.961
                     DY_1b_4Pt     1.015     0.997
                     DY_1b_5Pt     1.004     0.996
                     DY_1b_6Pt     0.976     0.993
                     DY_2b_1Pt     0.929     0.907
                     DY_2b_2Pt     0.959     0.952
                     DY_2b_3Pt     0.947     0.984
                     DY_2b_4Pt     1.002     0.990
                     DY_2b_5Pt     0.997     1.002
                     DY_2b_6Pt     0.986     0.992
             GGHH_NLO_cHHH0_xs     0.997     0.994
             GGHH_NLO_cHHH1_xs     1.001     0.999
          GGHH_NLO_cHHH2p45_xs     0.999     0.997
             GGHH_NLO_cHHH5_xs     0.989     0.996
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.996     0.994
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     0.995     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     1.008     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     0.996
