                            TT     1.010     0.987
                             W     1.013     0.893
                           EWK     1.018     0.940
                       singleT     1.063     1.007
                            TW     1.027     0.975
                            ZH     1.016     0.984
                            WH     1.024     0.906
                            VV     1.038     0.970
                           ttH     1.008     0.999
                           TTX     0.999     0.965
                           ggH     1.001     0.945
                           qqH     1.022     1.063
                           VVV     1.042     0.992
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.185     0.183
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.317     0.973
                     DY_0b_4Pt     1.141     0.801
                     DY_0b_5Pt     0.986     0.967
                     DY_0b_6Pt     0.951     0.934
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.982     0.969
                     DY_1b_4Pt     0.951     0.936
                     DY_1b_5Pt     0.967     0.913
                     DY_1b_6Pt     1.016     1.027
                     DY_2b_1Pt     0.994     0.955
                     DY_2b_2Pt     0.980     0.927
                     DY_2b_3Pt     1.018     0.899
                     DY_2b_4Pt     1.039     0.968
                     DY_2b_5Pt     1.031     0.986
                     DY_2b_6Pt     1.014     0.998
             GGHH_NLO_cHHH0_xs     1.011     0.996
             GGHH_NLO_cHHH1_xs     1.009     0.996
          GGHH_NLO_cHHH2p45_xs     1.007     0.993
             GGHH_NLO_cHHH5_xs     1.010     0.983
      VBFHH_CV_1_C2V_1_C3_1_xs     1.012     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.008     1.004
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.003     1.005
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     1.018     1.005
      VBFHH_CV_1_C2V_2_C3_1_xs     1.011     1.008
      VBFHH_CV_1_C2V_0_C3_1_xs     1.009     1.007
