                            TT     1.003     0.975
                             W     1.001     1.000
                           EWK     0.998     0.764
                       singleT     1.000     1.000
                            TW     0.998     1.076
                            ZH     1.004     0.987
                            WH     0.974     0.923
                            VV     1.002     0.995
                           ttH     1.000     0.992
                           TTX     0.953     0.911
                           ggH     0.793     0.915
                           qqH     1.009     1.004
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.983     1.021
                     DY_0b_2Pt     0.992     0.987
                     DY_0b_3Pt     1.005     0.998
                     DY_0b_4Pt     0.986     1.004
                     DY_0b_5Pt     1.011     0.940
                     DY_0b_6Pt     1.015     0.991
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.001     1.002
                     DY_1b_5Pt     1.001     0.938
                     DY_1b_6Pt     1.045     0.994
                     DY_2b_1Pt     1.003     0.999
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.993     1.061
                     DY_2b_5Pt     1.008     0.967
                     DY_2b_6Pt     1.002     0.996
             GGHH_NLO_cHHH0_xs     0.927     0.855
             GGHH_NLO_cHHH1_xs     0.984     1.109
          GGHH_NLO_cHHH2p45_xs     0.970     1.006
             GGHH_NLO_cHHH5_xs     0.951     0.984
      VBFHH_CV_1_C2V_1_C3_1_xs     0.999     0.885
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.999     0.992
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     0.978
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     1.002
      VBFHH_CV_1_C2V_1_C3_2_xs     1.025     0.992
      VBFHH_CV_1_C2V_2_C3_1_xs     0.979     0.980
      VBFHH_CV_1_C2V_0_C3_1_xs     0.991     1.009
