                            TT     1.004     0.994
                             W     0.998     1.003
                           EWK     0.996     1.000
                       singleT     1.000     1.000
                            TW     1.003     0.997
                            ZH     1.003     0.996
                            WH     1.000     0.989
                            VV     0.998     0.995
                           ttH     1.003     0.996
                           TTX     1.004     0.998
                           ggH     1.000     1.003
                           qqH     0.999     0.998
                           VVV     0.997     0.999
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     1.002
                     DY_0b_2Pt     0.995     1.003
                     DY_0b_3Pt     0.995     1.008
                     DY_0b_4Pt     1.001     0.965
                     DY_0b_5Pt     1.013     0.980
                     DY_0b_6Pt     1.012     1.004
                     DY_1b_1Pt     1.003     0.997
                     DY_1b_2Pt     0.999     1.003
                     DY_1b_3Pt     1.002     0.998
                     DY_1b_4Pt     0.998     1.002
                     DY_1b_5Pt     1.000     0.953
                     DY_1b_6Pt     0.996     1.000
                     DY_2b_1Pt     0.999     1.001
                     DY_2b_2Pt     1.004     0.997
                     DY_2b_3Pt     1.005     1.000
                     DY_2b_4Pt     0.999     0.991
                     DY_2b_5Pt     0.999     1.000
                     DY_2b_6Pt     0.999     1.001
             GGHH_NLO_cHHH0_xs     1.003     0.994
             GGHH_NLO_cHHH1_xs     1.001     0.995
          GGHH_NLO_cHHH2p45_xs     1.001     0.991
             GGHH_NLO_cHHH5_xs     1.000     0.999
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     0.997
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.997
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     1.004     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     1.003     0.991
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.998
