                            TT     0.997     0.999
                             W     1.013     0.984
                           EWK     1.007     0.972
                       singleT     0.984     0.988
                            TW     0.997     1.005
                            ZH     0.996     0.994
                            WH     0.996     0.997
                            VV     0.996     0.996
                           ttH     1.001     1.003
                           TTX     1.001     1.004
                           ggH     0.988     0.996
                           qqH     0.978     0.992
                           VVV     1.050     0.929
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.976     1.005
                     DY_0b_2Pt     0.826     0.919
                     DY_0b_3Pt     0.992     0.995
                     DY_0b_4Pt     0.992     0.992
                     DY_0b_5Pt     0.998     0.995
                     DY_0b_6Pt     1.010     1.007
                     DY_1b_1Pt     0.947     0.929
                     DY_1b_2Pt     1.019     0.945
                     DY_1b_3Pt     0.988     0.979
                     DY_1b_4Pt     1.001     1.007
                     DY_1b_5Pt     0.999     0.999
                     DY_1b_6Pt     1.000     1.004
                     DY_2b_1Pt     0.952     0.893
                     DY_2b_2Pt     1.004     0.970
                     DY_2b_3Pt     0.974     0.989
                     DY_2b_4Pt     0.995     1.001
                     DY_2b_5Pt     1.005     1.010
                     DY_2b_6Pt     0.981     0.989
             GGHH_NLO_cHHH0_xs     0.995     1.000
             GGHH_NLO_cHHH1_xs     1.000     0.999
          GGHH_NLO_cHHH2p45_xs     1.000     0.998
             GGHH_NLO_cHHH5_xs     0.993     0.995
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     1.001
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.005
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     1.006
      VBFHH_CV_1_C2V_1_C3_0_xs     0.996     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     1.009
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     1.001
      VBFHH_CV_1_C2V_0_C3_1_xs     0.996     1.001
