                            TT     1.008     0.997
                             W     1.034     0.955
                           EWK     1.052     0.989
                       singleT     1.100     0.983
                            TW     1.036     0.971
                            ZH     1.014     0.981
                            WH     1.014     0.988
                            VV     1.038     0.952
                           ttH     1.000     1.021
                           TTX     1.012     1.022
                           ggH     1.045     0.959
                           qqH     1.011     0.949
                           VVV     1.040     0.912
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.921     0.975
                     DY_0b_2Pt     0.994     0.881
                     DY_0b_3Pt     1.085     0.915
                     DY_0b_4Pt     1.050     0.958
                     DY_0b_5Pt     1.036     0.969
                     DY_0b_6Pt     1.025     0.988
                     DY_1b_1Pt     0.954     1.038
                     DY_1b_2Pt     1.072     0.826
                     DY_1b_3Pt     1.076     0.900
                     DY_1b_4Pt     1.055     0.958
                     DY_1b_5Pt     1.027     0.965
                     DY_1b_6Pt     1.038     0.970
                     DY_2b_1Pt     0.910     0.931
                     DY_2b_2Pt     1.064     0.864
                     DY_2b_3Pt     1.013     0.941
                     DY_2b_4Pt     1.051     0.967
                     DY_2b_5Pt     1.030     0.999
                     DY_2b_6Pt     1.001     0.982
             GGHH_NLO_cHHH0_xs     1.007     1.001
             GGHH_NLO_cHHH1_xs     1.005     1.007
          GGHH_NLO_cHHH2p45_xs     1.005     0.997
             GGHH_NLO_cHHH5_xs     0.995     0.999
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     1.047
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     1.054
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.997     1.049
      VBFHH_CV_1_C2V_1_C3_0_xs     0.989     1.043
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     1.048
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     1.064
      VBFHH_CV_1_C2V_0_C3_1_xs     0.996     1.053
