                            TT     1.007     0.997
                             W     1.031     1.001
                           EWK     0.731     1.004
                       singleT     1.000     1.000
                            TW     1.050     1.006
                            ZH     1.022     0.974
                            WH     1.004     1.004
                            VV     0.992     0.970
                           ttH     1.022     0.985
                           TTX     1.000     0.948
                           ggH     0.915     1.001
                           qqH     1.005     1.008
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     1.031
                     DY_0b_2Pt     0.783     1.013
                     DY_0b_3Pt     1.038     0.977
                     DY_0b_4Pt     0.991     0.974
                     DY_0b_5Pt     1.037     0.987
                     DY_0b_6Pt     1.017     1.009
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.004     0.924
                     DY_1b_5Pt     0.986     0.898
                     DY_1b_6Pt     1.006     1.001
                     DY_2b_1Pt     1.000     1.008
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.996     1.032
                     DY_2b_5Pt     1.015     0.927
                     DY_2b_6Pt     1.007     0.988
             GGHH_NLO_cHHH0_xs     0.926     1.007
             GGHH_NLO_cHHH1_xs     0.986     0.903
          GGHH_NLO_cHHH2p45_xs     0.985     0.918
             GGHH_NLO_cHHH5_xs     0.987     0.844
      VBFHH_CV_1_C2V_1_C3_1_xs     0.928     0.920
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.977     0.977
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.027     0.990
      VBFHH_CV_1_C2V_1_C3_0_xs     0.988     1.012
      VBFHH_CV_1_C2V_1_C3_2_xs     1.010     0.995
      VBFHH_CV_1_C2V_2_C3_1_xs     0.994     0.993
      VBFHH_CV_1_C2V_0_C3_1_xs     1.005     0.985
