                            TT     0.978     0.993
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.949     1.000
                            ZH     1.006     1.006
                            WH     1.000     0.959
                            VV     0.982     0.998
                           ttH     1.003     1.009
                           TTX     1.018     1.010
                           ggH     0.974     0.974
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.989     0.997
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.985     0.985
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.010
                     DY_2b_6Pt     0.881     1.000
             GGHH_NLO_cHHH0_xs     0.999     1.008
             GGHH_NLO_cHHH1_xs     1.001     0.996
          GGHH_NLO_cHHH2p45_xs     0.994     0.994
             GGHH_NLO_cHHH5_xs     1.026     0.994
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     1.003
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.999     0.998
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.993     1.000
      VBFHH_CV_1_C2V_1_C3_0_xs     0.996     1.012
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     1.004
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     1.007
