                            TT     0.962     1.001
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.798     0.994
                            ZH     0.960     0.983
                            WH     0.972     0.924
                            VV     1.028     0.987
                           ttH     0.963     0.984
                           TTX     0.952     1.036
                           ggH     1.115     0.977
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.063     0.998
                     DY_0b_6Pt     0.985     1.003
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.973     0.982
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     1.011
                     DY_2b_6Pt     0.894     0.996
             GGHH_NLO_cHHH0_xs     0.960     1.008
             GGHH_NLO_cHHH1_xs     0.950     1.006
          GGHH_NLO_cHHH2p45_xs     0.962     1.018
             GGHH_NLO_cHHH5_xs     0.943     0.989
      VBFHH_CV_1_C2V_1_C3_1_xs     0.973     0.982
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.993     0.994
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.981     0.994
      VBFHH_CV_1_C2V_1_C3_0_xs     0.987     0.998
      VBFHH_CV_1_C2V_1_C3_2_xs     1.010     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     0.994     0.991
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     0.992
