                            TT     1.006     0.991
                             W     1.037     0.948
                           EWK     0.983     0.927
                       singleT     1.122     1.004
                            TW     1.027     0.984
                            ZH     1.008     0.982
                            WH     1.009     0.984
                            VV     1.024     0.953
                           ttH     1.004     1.005
                           TTX     1.001     1.006
                           ggH     1.025     0.981
                           qqH     1.001     0.936
                           VVV     0.942     0.899
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.128     0.796
                     DY_0b_2Pt     0.972     0.854
                     DY_0b_3Pt     1.039     0.946
                     DY_0b_4Pt     1.022     0.982
                     DY_0b_5Pt     1.016     0.980
                     DY_0b_6Pt     1.014     0.981
                     DY_1b_1Pt     0.877     1.055
                     DY_1b_2Pt     1.094     0.886
                     DY_1b_3Pt     1.044     0.952
                     DY_1b_4Pt     1.019     0.983
                     DY_1b_5Pt     1.027     0.975
                     DY_1b_6Pt     1.028     0.961
                     DY_2b_1Pt     0.871     0.888
                     DY_2b_2Pt     1.003     0.965
                     DY_2b_3Pt     1.001     0.975
                     DY_2b_4Pt     1.031     0.963
                     DY_2b_5Pt     1.012     1.001
                     DY_2b_6Pt     0.989     1.004
             GGHH_NLO_cHHH0_xs     1.005     0.993
             GGHH_NLO_cHHH1_xs     1.007     0.999
          GGHH_NLO_cHHH2p45_xs     1.004     0.992
             GGHH_NLO_cHHH5_xs     0.997     0.979
      VBFHH_CV_1_C2V_1_C3_1_xs     0.999     1.005
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.007     1.009
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     1.008
      VBFHH_CV_1_C2V_1_C3_0_xs     0.998     1.015
      VBFHH_CV_1_C2V_1_C3_2_xs     1.008     1.013
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     1.016
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     1.005
