                            TT     1.004     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.999     1.000
                            WH     0.997     0.997
                            VV     1.008     0.983
                           ttH     0.990     0.988
                           TTX     1.030     0.990
                           ggH     0.974     0.974
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.004     0.991
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.010     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.011     1.000
             GGHH_NLO_cHHH1_xs     1.000     0.995
          GGHH_NLO_cHHH2p45_xs     1.002     1.002
             GGHH_NLO_cHHH5_xs     1.020     0.986
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     0.988
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     0.998     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.998
