                            TT     1.023     0.957
                             W     0.993     1.011
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.013     0.988
                            ZH     0.952     0.856
                            WH     0.980     0.890
                            VV     1.012     0.972
                           ttH     1.015     0.968
                           TTX     1.016     0.978
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     0.962
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.983     1.005
                     DY_0b_5Pt     1.006     1.003
                     DY_0b_6Pt     1.025     0.961
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.076     1.070
                     DY_1b_6Pt     0.984     0.929
                     DY_2b_1Pt     1.238     1.051
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.997     1.009
                     DY_2b_5Pt     1.006     0.910
                     DY_2b_6Pt     1.129     1.155
             GGHH_NLO_cHHH0_xs     0.989     0.951
             GGHH_NLO_cHHH1_xs     1.039     0.955
          GGHH_NLO_cHHH2p45_xs     0.996     0.980
             GGHH_NLO_cHHH5_xs     0.995     0.944
      VBFHH_CV_1_C2V_1_C3_1_xs     1.056     1.005
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.023     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.019     0.966
      VBFHH_CV_1_C2V_1_C3_0_xs     0.965     0.952
      VBFHH_CV_1_C2V_1_C3_2_xs     1.007     0.954
      VBFHH_CV_1_C2V_2_C3_1_xs     1.022     0.962
      VBFHH_CV_1_C2V_0_C3_1_xs     0.996     0.955
