                            TT     1.009     0.996
                             W     1.019     1.019
                           EWK     1.000     0.893
                       singleT     1.000     1.000
                            TW     1.057     1.000
                            ZH     0.999     1.003
                            WH     0.980     1.000
                            VV     0.996     0.998
                           ttH     1.003     1.006
                           TTX     1.002     0.966
                           ggH     0.792     1.000
                           qqH     1.010     1.010
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.008     1.000
                     DY_0b_2Pt     0.790     0.983
                     DY_0b_3Pt     1.000     0.999
                     DY_0b_4Pt     0.992     0.989
                     DY_0b_5Pt     0.994     0.996
                     DY_0b_6Pt     1.004     1.002
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.852
                     DY_1b_5Pt     0.962     0.915
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.014     1.014
                     DY_2b_5Pt     1.010     0.969
                     DY_2b_6Pt     1.000     1.006
             GGHH_NLO_cHHH0_xs     1.052     1.000
             GGHH_NLO_cHHH1_xs     0.957     0.957
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.968     0.974
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.981     0.978
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.013     0.994
      VBFHH_CV_1_C2V_1_C3_0_xs     0.980     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     1.010     1.004
      VBFHH_CV_1_C2V_2_C3_1_xs     0.981     0.983
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     0.984
