                            TT     0.968     0.986
                             W     0.950     1.019
                           EWK     0.500     1.000
                       singleT     1.000     1.000
                            TW     1.015     1.002
                            ZH     0.981     1.010
                            WH     0.986     0.975
                            VV     0.943     1.006
                           ttH     0.984     1.026
                           TTX     0.914     0.997
                           ggH     0.997     1.026
                           qqH     1.000     0.941
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     1.032
                     DY_0b_2Pt     0.975     1.003
                     DY_0b_3Pt     0.939     0.998
                     DY_0b_4Pt     0.942     1.005
                     DY_0b_5Pt     0.920     1.036
                     DY_0b_6Pt     1.028     1.023
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.004     1.003
                     DY_1b_5Pt     0.902     0.985
                     DY_1b_6Pt     1.011     1.002
                     DY_2b_1Pt     1.002     1.003
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.991     0.976
                     DY_2b_5Pt     0.929     0.962
                     DY_2b_6Pt     0.920     0.997
             GGHH_NLO_cHHH0_xs     0.874     0.997
             GGHH_NLO_cHHH1_xs     0.962     1.010
          GGHH_NLO_cHHH2p45_xs     0.986     1.007
             GGHH_NLO_cHHH5_xs     0.872     0.831
      VBFHH_CV_1_C2V_1_C3_1_xs     0.882     0.926
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.969     0.975
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     0.992
      VBFHH_CV_1_C2V_1_C3_0_xs     0.967     1.055
      VBFHH_CV_1_C2V_1_C3_2_xs     0.984     0.987
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     0.987
      VBFHH_CV_1_C2V_0_C3_1_xs     0.975     1.013
