                            TT     1.024     0.964
                             W     1.029     0.992
                           EWK     0.998     0.654
                       singleT     1.000     1.000
                            TW     0.996     1.124
                            ZH     1.046     0.957
                            WH     0.986     0.992
                            VV     1.015     0.982
                           ttH     1.009     0.979
                           TTX     1.038     0.905
                           ggH     0.868     0.958
                           qqH     1.095     1.022
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.981     1.042
                     DY_0b_2Pt     0.803     0.715
                     DY_0b_3Pt     1.030     1.931
                     DY_0b_4Pt     0.994     0.925
                     DY_0b_5Pt     1.050     0.898
                     DY_0b_6Pt     1.018     0.963
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.008     0.786
                     DY_1b_5Pt     1.048     0.772
                     DY_1b_6Pt     1.007     0.999
                     DY_2b_1Pt     0.999     1.009
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.045     1.073
                     DY_2b_5Pt     1.037     0.839
                     DY_2b_6Pt     0.997     0.954
             GGHH_NLO_cHHH0_xs     1.097     0.805
             GGHH_NLO_cHHH1_xs     0.979     0.873
          GGHH_NLO_cHHH2p45_xs     0.950     0.810
             GGHH_NLO_cHHH5_xs     0.934     0.794
      VBFHH_CV_1_C2V_1_C3_1_xs     0.957     0.975
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.982     0.957
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     0.956
      VBFHH_CV_1_C2V_1_C3_0_xs     0.985     1.018
      VBFHH_CV_1_C2V_1_C3_2_xs     1.022     0.948
      VBFHH_CV_1_C2V_2_C3_1_xs     0.988     0.973
      VBFHH_CV_1_C2V_0_C3_1_xs     0.995     0.967
