                            TT     0.996     0.998
                             W     0.954     0.956
                           EWK     0.975     1.000
                       singleT     1.000     0.966
                            TW     0.988     0.991
                            ZH     0.997     1.001
                            WH     0.974     0.970
                            VV     1.001     0.999
                           ttH     1.002     1.002
                           TTX     0.989     0.982
                           ggH     0.976     0.985
                           qqH     1.035     1.052
                           VVV     1.000     1.052
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.182     0.217
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.172     0.854
                     DY_0b_4Pt     1.035     0.947
                     DY_0b_5Pt     0.972     0.975
                     DY_0b_6Pt     0.983     0.963
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.953     0.991
                     DY_1b_4Pt     1.006     1.006
                     DY_1b_5Pt     1.020     0.968
                     DY_1b_6Pt     1.039     1.039
                     DY_2b_1Pt     0.993     0.972
                     DY_2b_2Pt     0.935     0.941
                     DY_2b_3Pt     0.950     0.973
                     DY_2b_4Pt     0.995     1.000
                     DY_2b_5Pt     1.003     1.002
                     DY_2b_6Pt     0.997     1.000
             GGHH_NLO_cHHH0_xs     0.999     1.002
             GGHH_NLO_cHHH1_xs     0.996     1.003
          GGHH_NLO_cHHH2p45_xs     0.995     1.002
             GGHH_NLO_cHHH5_xs     0.988     0.993
      VBFHH_CV_1_C2V_1_C3_1_xs     1.000     1.014
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     1.018
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.995     1.016
      VBFHH_CV_1_C2V_1_C3_0_xs     0.995     1.011
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     1.014
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     1.019
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     1.020
