                            TT     1.003     1.006
                             W     1.019     1.017
                           EWK     0.730     0.999
                       singleT     1.000     1.000
                            TW     0.998     1.060
                            ZH     1.005     1.009
                            WH     1.001     0.981
                            VV     0.987     0.982
                           ttH     1.017     1.000
                           TTX     1.041     1.030
                           ggH     0.875     1.002
                           qqH     1.011     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     1.045
                     DY_0b_2Pt     0.807     1.005
                     DY_0b_3Pt     0.999     1.000
                     DY_0b_4Pt     0.995     0.990
                     DY_0b_5Pt     1.009     0.945
                     DY_0b_6Pt     1.016     1.007
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.002     1.000
                     DY_1b_5Pt     1.038     0.920
                     DY_1b_6Pt     0.984     0.999
                     DY_2b_1Pt     1.000     1.004
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.060     1.084
                     DY_2b_5Pt     0.994     0.998
                     DY_2b_6Pt     0.998     1.002
             GGHH_NLO_cHHH0_xs     0.920     0.863
             GGHH_NLO_cHHH1_xs     1.000     1.003
          GGHH_NLO_cHHH2p45_xs     0.966     0.885
             GGHH_NLO_cHHH5_xs     0.999     0.986
      VBFHH_CV_1_C2V_1_C3_1_xs     0.944     0.932
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.990     0.975
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     0.990     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     1.014     0.990
      VBFHH_CV_1_C2V_2_C3_1_xs     0.978     0.981
      VBFHH_CV_1_C2V_0_C3_1_xs     0.995     1.010
