                            TT     1.065     0.854
                             W     1.000     0.923
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.013     0.869
                            ZH     1.108     0.758
                            WH     0.998     0.743
                            VV     1.059     0.655
                           ttH     1.044     0.875
                           TTX     1.048     0.882
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.005     0.898
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     2.195     1.479
                     DY_0b_5Pt     1.022     0.905
                     DY_0b_6Pt     1.037     0.968
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.853     1.065
                     DY_1b_6Pt     1.047     0.451
                     DY_2b_1Pt     1.718     0.875
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.095     0.719
                     DY_2b_5Pt     1.118     0.834
                     DY_2b_6Pt     1.000     0.950
             GGHH_NLO_cHHH0_xs     1.120     0.883
             GGHH_NLO_cHHH1_xs     1.101     0.802
          GGHH_NLO_cHHH2p45_xs     0.962     0.908
             GGHH_NLO_cHHH5_xs     0.977     0.787
      VBFHH_CV_1_C2V_1_C3_1_xs     1.090     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.066     0.969
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.031     0.864
      VBFHH_CV_1_C2V_1_C3_0_xs     0.971     0.923
      VBFHH_CV_1_C2V_1_C3_2_xs     1.033     0.930
      VBFHH_CV_1_C2V_2_C3_1_xs     1.052     0.922
      VBFHH_CV_1_C2V_0_C3_1_xs     1.022     0.917
