                            TT     1.012     0.973
                             W     0.996     1.000
                           EWK     0.995     0.825
                       singleT     1.000     1.000
                            TW     1.012     0.962
                            ZH     1.010     0.970
                            WH     1.018     0.964
                            VV     1.000     0.980
                           ttH     1.008     0.977
                           TTX     1.011     0.982
                           ggH     1.018     0.966
                           qqH     1.022     0.974
                           VVV     0.996     0.989
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.997     0.830
                     DY_0b_2Pt     0.995     0.999
                     DY_0b_3Pt     1.136     0.993
                     DY_0b_4Pt     0.999     0.981
                     DY_0b_5Pt     1.029     0.956
                     DY_0b_6Pt     1.009     0.993
                     DY_1b_1Pt     1.000     0.982
                     DY_1b_2Pt     0.999     1.001
                     DY_1b_3Pt     1.141     0.996
                     DY_1b_4Pt     1.000     0.998
                     DY_1b_5Pt     1.042     0.950
                     DY_1b_6Pt     0.998     0.976
                     DY_2b_1Pt     1.000     0.942
                     DY_2b_2Pt     1.004     0.997
                     DY_2b_3Pt     1.037     0.899
                     DY_2b_4Pt     1.008     0.913
                     DY_2b_5Pt     0.998     0.974
                     DY_2b_6Pt     1.000     0.948
             GGHH_NLO_cHHH0_xs     1.006     0.968
             GGHH_NLO_cHHH1_xs     1.005     0.982
          GGHH_NLO_cHHH2p45_xs     0.998     0.979
             GGHH_NLO_cHHH5_xs     1.001     0.965
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     0.987
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     0.989
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.003     0.987
      VBFHH_CV_1_C2V_1_C3_0_xs     1.006     0.984
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     0.985
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.988
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     0.987
