                            TT     0.991     0.955
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.126     1.001
                            ZH     1.014     1.011
                            WH     0.990     0.885
                            VV     0.989     1.002
                           ttH     1.012     0.986
                           TTX     0.993     1.022
                           ggH     0.972     0.982
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.069     0.932
                     DY_0b_6Pt     0.998     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.987
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     0.952
                     DY_2b_6Pt     0.995     0.898
             GGHH_NLO_cHHH0_xs     1.004     0.990
             GGHH_NLO_cHHH1_xs     1.004     0.988
          GGHH_NLO_cHHH2p45_xs     1.014     1.007
             GGHH_NLO_cHHH5_xs     0.965     0.984
      VBFHH_CV_1_C2V_1_C3_1_xs     0.996     0.990
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.988
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.994     0.992
      VBFHH_CV_1_C2V_1_C3_0_xs     1.005     0.994
      VBFHH_CV_1_C2V_1_C3_2_xs     0.995     1.003
      VBFHH_CV_1_C2V_2_C3_1_xs     0.995     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.992
