                            TT     1.030     0.964
                             W     1.046     1.006
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.019     1.001
                            ZH     1.030     0.959
                            WH     1.245     1.010
                            VV     1.100     0.938
                           ttH     1.021     0.978
                           TTX     0.977     0.976
                           ggH     1.136     1.001
                           qqH     1.043     0.988
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     0.998
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.996     0.855
                     DY_0b_4Pt     1.003     0.944
                     DY_0b_5Pt     1.020     1.010
                     DY_0b_6Pt     0.992     1.007
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.121     1.006
                     DY_1b_6Pt     1.028     0.997
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.923     0.923
                     DY_2b_3Pt     0.977     0.950
                     DY_2b_4Pt     1.044     1.002
                     DY_2b_5Pt     0.998     0.982
                     DY_2b_6Pt     1.000     0.970
             GGHH_NLO_cHHH0_xs     1.027     0.963
             GGHH_NLO_cHHH1_xs     1.016     0.978
          GGHH_NLO_cHHH2p45_xs     1.011     0.983
             GGHH_NLO_cHHH5_xs     1.009     0.977
      VBFHH_CV_1_C2V_1_C3_1_xs     1.007     0.985
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     0.987
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.007     0.985
      VBFHH_CV_1_C2V_1_C3_0_xs     1.008     0.979
      VBFHH_CV_1_C2V_1_C3_2_xs     1.010     0.984
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     0.986
      VBFHH_CV_1_C2V_0_C3_1_xs     1.005     0.985
