                            TT     1.051     0.842
                             W     1.077     0.845
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.047     0.833
                            ZH     1.066     0.801
                            WH     0.991     0.822
                            VV     1.025     0.904
                           ttH     1.029     0.874
                           TTX     1.049     0.838
                           ggH     1.233     0.737
                           qqH     1.188     0.719
                           VVV     1.326     0.795
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.968     0.375
                     DY_0b_2Pt     0.955     1.331
                     DY_0b_3Pt     1.150     1.133
                     DY_0b_4Pt     1.113     0.619
                     DY_0b_5Pt     1.054     0.967
                     DY_0b_6Pt     0.995     0.868
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.200     0.988
                     DY_1b_5Pt     0.995     0.638
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.858     0.682
                     DY_2b_2Pt     1.763     0.858
                     DY_2b_3Pt     1.259     0.646
                     DY_2b_4Pt     1.055     0.654
                     DY_2b_5Pt     1.011     0.654
                     DY_2b_6Pt     0.917     1.002
             GGHH_NLO_cHHH0_xs     0.990     0.687
             GGHH_NLO_cHHH1_xs     1.041     0.661
          GGHH_NLO_cHHH2p45_xs     1.081     0.868
             GGHH_NLO_cHHH5_xs     1.060     0.817
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.878
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.030     0.914
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.059     0.943
      VBFHH_CV_1_C2V_1_C3_0_xs     1.068     0.896
      VBFHH_CV_1_C2V_1_C3_2_xs     1.013     0.943
      VBFHH_CV_1_C2V_2_C3_1_xs     1.029     0.893
      VBFHH_CV_1_C2V_0_C3_1_xs     1.052     0.924
