                            TT     1.006     0.979
                             W     0.975     0.986
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.006     0.973
                            ZH     1.002     0.948
                            WH     0.994     0.939
                            VV     0.998     0.990
                           ttH     1.005     0.982
                           TTX     1.004     0.979
                           ggH     1.094     0.957
                           qqH     0.989     0.978
                           VVV     1.010     0.990
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.727
                     DY_0b_2Pt     0.957     0.991
                     DY_0b_3Pt     0.968     1.153
                     DY_0b_4Pt     1.026     1.024
                     DY_0b_5Pt     0.994     0.999
                     DY_0b_6Pt     1.006     0.902
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.995     0.978
                     DY_1b_5Pt     0.996     1.026
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.989     0.884
                     DY_2b_2Pt     1.059     0.898
                     DY_2b_3Pt     1.006     0.993
                     DY_2b_4Pt     0.962     0.979
                     DY_2b_5Pt     1.001     0.990
                     DY_2b_6Pt     0.996     1.004
             GGHH_NLO_cHHH0_xs     0.976     0.940
             GGHH_NLO_cHHH1_xs     0.962     0.878
          GGHH_NLO_cHHH2p45_xs     1.006     0.951
             GGHH_NLO_cHHH5_xs     1.022     0.958
      VBFHH_CV_1_C2V_1_C3_1_xs     0.992     1.001
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.980     1.017
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.990     1.005
      VBFHH_CV_1_C2V_1_C3_0_xs     1.010     0.993
      VBFHH_CV_1_C2V_1_C3_2_xs     0.974     0.976
      VBFHH_CV_1_C2V_2_C3_1_xs     0.988     0.980
      VBFHH_CV_1_C2V_0_C3_1_xs     0.994     0.991
