                            TT     1.013     0.979
                             W     1.005     0.994
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.994     0.980
                            ZH     1.055     0.985
                            WH     0.999     0.950
                            VV     1.043     0.970
                           ttH     1.008     0.979
                           TTX     1.009     0.985
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.031     0.959
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.989     1.007
                     DY_0b_5Pt     1.009     0.909
                     DY_0b_6Pt     0.994     0.928
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.005     1.022
                     DY_1b_6Pt     1.001     0.997
                     DY_2b_1Pt     1.519     1.014
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.965     0.960
                     DY_2b_5Pt     1.009     0.999
                     DY_2b_6Pt     0.992     1.009
             GGHH_NLO_cHHH0_xs     0.974     0.957
             GGHH_NLO_cHHH1_xs     1.038     0.943
          GGHH_NLO_cHHH2p45_xs     0.975     0.992
             GGHH_NLO_cHHH5_xs     1.021     0.986
      VBFHH_CV_1_C2V_1_C3_1_xs     1.029     1.021
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.013     0.982
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.966
      VBFHH_CV_1_C2V_1_C3_0_xs     0.980     1.011
      VBFHH_CV_1_C2V_1_C3_2_xs     0.980     0.982
      VBFHH_CV_1_C2V_2_C3_1_xs     1.019     0.983
      VBFHH_CV_1_C2V_0_C3_1_xs     0.993     0.978
