                            TT     1.016     0.974
                             W     1.002     1.013
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.021     0.956
                            ZH     1.001     0.937
                            WH     0.996     0.907
                            VV     1.014     0.986
                           ttH     1.008     0.979
                           TTX     1.009     0.991
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.995     0.921
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.863     1.002
                     DY_0b_5Pt     1.003     0.968
                     DY_0b_6Pt     0.968     0.988
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.996     1.049
                     DY_1b_6Pt     0.995     0.917
                     DY_2b_1Pt     1.527     1.040
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.003     1.000
                     DY_2b_5Pt     1.005     0.962
                     DY_2b_6Pt     1.168     1.176
             GGHH_NLO_cHHH0_xs     1.012     0.963
             GGHH_NLO_cHHH1_xs     1.030     0.987
          GGHH_NLO_cHHH2p45_xs     0.981     0.977
             GGHH_NLO_cHHH5_xs     0.998     0.959
      VBFHH_CV_1_C2V_1_C3_1_xs     1.042     1.034
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.017     1.009
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.014     0.970
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     0.973
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     0.977
      VBFHH_CV_1_C2V_2_C3_1_xs     1.022     0.993
      VBFHH_CV_1_C2V_0_C3_1_xs     0.988     0.987
