                            TT     0.967     1.007
                             W     1.001     1.001
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.951     1.013
                            ZH     0.899     1.002
                            WH     0.835     1.004
                            VV     1.020     1.004
                           ttH     0.974     1.003
                           TTX     0.986     0.985
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.939     1.009
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.167     0.875
                     DY_0b_5Pt     0.993     1.007
                     DY_0b_6Pt     0.941     0.984
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.039     1.095
                     DY_1b_6Pt     0.996     1.000
                     DY_2b_1Pt     1.041     1.043
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.001     1.000
                     DY_2b_5Pt     0.983     1.083
                     DY_2b_6Pt     1.160     0.981
             GGHH_NLO_cHHH0_xs     0.974     0.964
             GGHH_NLO_cHHH1_xs     0.937     1.012
          GGHH_NLO_cHHH2p45_xs     1.003     0.952
             GGHH_NLO_cHHH5_xs     0.967     0.963
      VBFHH_CV_1_C2V_1_C3_1_xs     1.021     1.058
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.012     1.019
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.943     1.012
      VBFHH_CV_1_C2V_1_C3_0_xs     0.966     0.988
      VBFHH_CV_1_C2V_1_C3_2_xs     0.949     1.010
      VBFHH_CV_1_C2V_2_C3_1_xs     0.976     1.009
      VBFHH_CV_1_C2V_0_C3_1_xs     0.993     0.986
