                            TT     1.011     0.985
                             W     1.049     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.953
                            ZH     1.013     0.993
                            WH     1.130     0.970
                            VV     1.044     0.953
                           ttH     1.010     0.979
                           TTX     1.003     0.999
                           ggH     1.073     1.029
                           qqH     1.024     1.006
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.013     1.007
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.994     0.853
                     DY_0b_4Pt     1.000     0.957
                     DY_0b_5Pt     0.999     1.000
                     DY_0b_6Pt     0.998     1.019
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.996     1.002
                     DY_1b_6Pt     1.058     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.926     0.921
                     DY_2b_3Pt     1.001     0.998
                     DY_2b_4Pt     1.079     1.005
                     DY_2b_5Pt     0.993     0.964
                     DY_2b_6Pt     1.004     0.972
             GGHH_NLO_cHHH0_xs     1.013     0.994
             GGHH_NLO_cHHH1_xs     1.020     0.982
          GGHH_NLO_cHHH2p45_xs     1.010     0.968
             GGHH_NLO_cHHH5_xs     1.000     0.974
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.996
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.995
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     0.994
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.995
