                            TT     0.957     1.011
                             W     1.012     0.998
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.944     1.010
                            ZH     0.922     0.998
                            WH     0.819     1.012
                            VV     1.039     0.979
                           ttH     0.961     1.004
                           TTX     0.954     1.000
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.917     0.987
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.804     1.343
                     DY_0b_5Pt     0.879     0.971
                     DY_0b_6Pt     0.948     1.036
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.019     1.105
                     DY_1b_6Pt     0.915     0.994
                     DY_2b_1Pt     0.841     1.055
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.999     1.069
                     DY_2b_5Pt     0.968     1.083
                     DY_2b_6Pt     0.982     1.010
             GGHH_NLO_cHHH0_xs     0.971     1.003
             GGHH_NLO_cHHH1_xs     0.970     1.021
          GGHH_NLO_cHHH2p45_xs     0.984     0.960
             GGHH_NLO_cHHH5_xs     0.897     0.973
      VBFHH_CV_1_C2V_1_C3_1_xs     1.044     1.059
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.993     1.023
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.947     1.008
      VBFHH_CV_1_C2V_1_C3_0_xs     0.991     0.949
      VBFHH_CV_1_C2V_1_C3_2_xs     0.962     0.981
      VBFHH_CV_1_C2V_2_C3_1_xs     0.960     0.993
      VBFHH_CV_1_C2V_0_C3_1_xs     0.973     0.997
