                            TT     1.011     0.991
                             W     0.996     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     1.019
                            ZH     1.042     0.973
                            WH     0.990     0.953
                            VV     1.022     0.994
                           ttH     1.006     0.990
                           TTX     1.004     1.005
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.979     0.992
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.865     0.851
                     DY_0b_5Pt     0.994     1.027
                     DY_0b_6Pt     1.009     1.004
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.012     1.051
                     DY_1b_6Pt     0.995     1.002
                     DY_2b_1Pt     1.041     1.050
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.009     1.007
                     DY_2b_5Pt     0.994     1.014
                     DY_2b_6Pt     1.128     1.163
             GGHH_NLO_cHHH0_xs     1.014     0.982
             GGHH_NLO_cHHH1_xs     1.032     1.005
          GGHH_NLO_cHHH2p45_xs     1.000     0.986
             GGHH_NLO_cHHH5_xs     0.970     0.949
      VBFHH_CV_1_C2V_1_C3_1_xs     1.085     1.031
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.026     1.018
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     0.946
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     0.971
      VBFHH_CV_1_C2V_2_C3_1_xs     1.006     0.993
      VBFHH_CV_1_C2V_0_C3_1_xs     0.992     0.970
