                            TT     1.020     0.934
                             W     1.062     0.841
                           EWK     1.000     0.788
                       singleT     1.000     1.000
                            TW     1.013     0.940
                            ZH     1.023     0.907
                            WH     1.011     0.922
                            VV     1.001     0.984
                           ttH     1.012     0.952
                           TTX     1.015     0.954
                           ggH     0.992     0.908
                           qqH     1.075     0.900
                           VVV     0.976     0.930
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.782     0.609
                     DY_0b_2Pt     0.994     0.978
                     DY_0b_3Pt     1.103     1.039
                     DY_0b_4Pt     1.078     0.869
                     DY_0b_5Pt     1.027     0.950
                     DY_0b_6Pt     1.032     0.963
                     DY_1b_1Pt     0.996     0.988
                     DY_1b_2Pt     0.994     1.006
                     DY_1b_3Pt     1.162     0.675
                     DY_1b_4Pt     1.038     0.961
                     DY_1b_5Pt     1.006     0.914
                     DY_1b_6Pt     1.031     0.932
                     DY_2b_1Pt     1.028     1.005
                     DY_2b_2Pt     1.080     0.902
                     DY_2b_3Pt     1.009     0.823
                     DY_2b_4Pt     1.007     0.851
                     DY_2b_5Pt     1.010     0.927
                     DY_2b_6Pt     1.001     0.946
             GGHH_NLO_cHHH0_xs     1.023     0.932
             GGHH_NLO_cHHH1_xs     1.018     0.916
          GGHH_NLO_cHHH2p45_xs     1.008     0.944
             GGHH_NLO_cHHH5_xs     1.007     0.945
      VBFHH_CV_1_C2V_1_C3_1_xs     1.012     0.963
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.967
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     0.963
      VBFHH_CV_1_C2V_1_C3_0_xs     1.014     0.962
      VBFHH_CV_1_C2V_1_C3_2_xs     1.015     0.968
      VBFHH_CV_1_C2V_2_C3_1_xs     1.005     0.968
      VBFHH_CV_1_C2V_0_C3_1_xs     1.007     0.968
