                            TT     0.996     0.984
                             W     1.002     0.969
                           EWK     0.999     0.770
                       singleT     1.000     1.000
                            TW     1.084     1.000
                            ZH     1.017     0.981
                            WH     0.980     1.029
                            VV     1.014     1.005
                           ttH     1.011     0.986
                           TTX     0.952     0.892
                           ggH     0.877     0.917
                           qqH     1.011     1.002
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.983     1.021
                     DY_0b_2Pt     0.980     0.981
                     DY_0b_3Pt     1.004     0.997
                     DY_0b_4Pt     0.997     0.992
                     DY_0b_5Pt     1.015     0.939
                     DY_0b_6Pt     1.067     0.992
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.001     1.002
                     DY_1b_5Pt     1.000     0.888
                     DY_1b_6Pt     1.058     0.992
                     DY_2b_1Pt     1.001     0.999
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.898     1.075
                     DY_2b_5Pt     0.996     0.905
                     DY_2b_6Pt     1.003     0.997
             GGHH_NLO_cHHH0_xs     1.005     0.866
             GGHH_NLO_cHHH1_xs     0.992     1.094
          GGHH_NLO_cHHH2p45_xs     1.034     1.006
             GGHH_NLO_cHHH5_xs     0.835     0.998
      VBFHH_CV_1_C2V_1_C3_1_xs     0.978     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.973     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.027     0.982
      VBFHH_CV_1_C2V_1_C3_0_xs     0.967     1.017
      VBFHH_CV_1_C2V_1_C3_2_xs     1.019     0.980
      VBFHH_CV_1_C2V_2_C3_1_xs     0.975     0.994
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     1.001
