                            TT     1.022     0.971
                             W     1.044     1.003
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.998
                            ZH     1.029     0.963
                            WH     1.258     0.950
                            VV     1.014     0.913
                           ttH     1.021     0.959
                           TTX     0.975     0.973
                           ggH     1.059     0.991
                           qqH     1.030     1.001
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     1.007
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.996     0.946
                     DY_0b_4Pt     0.996     0.956
                     DY_0b_5Pt     0.999     1.004
                     DY_0b_6Pt     0.997     1.010
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.114     1.002
                     DY_1b_6Pt     1.031     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.922     0.923
                     DY_2b_3Pt     0.979     0.999
                     DY_2b_4Pt     1.092     1.030
                     DY_2b_5Pt     0.999     0.965
                     DY_2b_6Pt     0.991     0.975
             GGHH_NLO_cHHH0_xs     1.014     0.963
             GGHH_NLO_cHHH1_xs     1.023     0.975
          GGHH_NLO_cHHH2p45_xs     1.000     0.977
             GGHH_NLO_cHHH5_xs     1.001     0.934
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     0.992
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.993
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.004     0.991
      VBFHH_CV_1_C2V_1_C3_0_xs     1.007     0.984
      VBFHH_CV_1_C2V_1_C3_2_xs     1.006     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     0.990
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.993
