                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     1.000     0.983
                       singleT     1.000     1.000
                            TW     0.999     0.999
                            ZH     1.000     0.997
                            WH     0.999     0.998
                            VV     0.995     0.994
                           ttH     1.000     0.999
                           TTX     0.997     0.995
                           ggH     1.002     0.996
                           qqH     0.999     0.989
                           VVV     1.009     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.885     0.884
                     DY_0b_2Pt     0.997     0.996
                     DY_0b_3Pt     0.990     0.991
                     DY_0b_4Pt     0.999     1.001
                     DY_0b_5Pt     0.998     0.998
                     DY_0b_6Pt     1.007     0.992
                     DY_1b_1Pt     1.000     1.002
                     DY_1b_2Pt     0.978     0.978
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.999     0.993
                     DY_1b_5Pt     1.003     0.993
                     DY_1b_6Pt     1.000     0.982
                     DY_2b_1Pt     0.964     0.980
                     DY_2b_2Pt     0.998     0.981
                     DY_2b_3Pt     1.000     0.994
                     DY_2b_4Pt     1.004     0.999
                     DY_2b_5Pt     1.002     1.000
                     DY_2b_6Pt     1.004     0.992
             GGHH_NLO_cHHH0_xs     1.000     0.999
             GGHH_NLO_cHHH1_xs     1.003     0.998
          GGHH_NLO_cHHH2p45_xs     1.003     0.999
             GGHH_NLO_cHHH5_xs     0.998     0.999
      VBFHH_CV_1_C2V_1_C3_1_xs     0.997     0.998
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.997     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     1.007     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     0.997
