                            TT     1.005     0.992
                             W     1.018     0.891
                           EWK     1.060     0.996
                       singleT     1.014     1.007
                            TW     1.012     0.985
                            ZH     1.006     0.989
                            WH     0.989     0.970
                            VV     1.018     0.996
                           ttH     1.006     0.998
                           TTX     1.001     0.971
                           ggH     1.004     0.969
                           qqH     1.016     1.025
                           VVV     1.042     0.991
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.992     0.217
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.022     1.028
                     DY_0b_4Pt     1.065     0.855
                     DY_0b_5Pt     1.004     1.022
                     DY_0b_6Pt     1.003     0.930
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.018     0.985
                     DY_1b_4Pt     1.036     0.961
                     DY_1b_5Pt     1.002     0.902
                     DY_1b_6Pt     0.987     1.003
                     DY_2b_1Pt     0.968     0.907
                     DY_2b_2Pt     0.979     0.952
                     DY_2b_3Pt     1.017     0.920
                     DY_2b_4Pt     1.024     0.968
                     DY_2b_5Pt     1.012     0.985
                     DY_2b_6Pt     1.015     1.000
             GGHH_NLO_cHHH0_xs     1.007     0.994
             GGHH_NLO_cHHH1_xs     1.005     0.998
          GGHH_NLO_cHHH2p45_xs     1.005     0.992
             GGHH_NLO_cHHH5_xs     1.003     0.986
      VBFHH_CV_1_C2V_1_C3_1_xs     1.005     0.996
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     0.998
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     1.003     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     1.013     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     1.006     0.995
