                            TT     0.997     0.998
                             W     1.011     0.996
                           EWK     0.967     1.001
                       singleT     0.934     0.999
                            TW     1.007     1.000
                            ZH     0.996     0.996
                            WH     0.998     0.998
                            VV     1.000     0.988
                           ttH     1.006     1.002
                           TTX     1.007     1.006
                           ggH     0.992     0.997
                           qqH     0.983     0.972
                           VVV     1.066     0.948
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.822     1.033
                     DY_0b_2Pt     0.990     0.895
                     DY_0b_3Pt     0.988     1.018
                     DY_0b_4Pt     0.986     0.998
                     DY_0b_5Pt     0.994     0.996
                     DY_0b_6Pt     1.012     1.003
                     DY_1b_1Pt     0.963     1.032
                     DY_1b_2Pt     0.971     0.959
                     DY_1b_3Pt     0.964     0.986
                     DY_1b_4Pt     1.000     1.006
                     DY_1b_5Pt     1.005     1.005
                     DY_1b_6Pt     1.014     0.995
                     DY_2b_1Pt     0.874     0.873
                     DY_2b_2Pt     0.967     0.937
                     DY_2b_3Pt     0.981     0.974
                     DY_2b_4Pt     0.997     0.994
                     DY_2b_5Pt     1.005     0.992
                     DY_2b_6Pt     0.984     0.997
             GGHH_NLO_cHHH0_xs     0.997     1.000
             GGHH_NLO_cHHH1_xs     1.002     1.001
          GGHH_NLO_cHHH2p45_xs     0.996     0.995
             GGHH_NLO_cHHH5_xs     0.999     0.995
      VBFHH_CV_1_C2V_1_C3_1_xs     1.021     1.001
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.013     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.020     0.994
      VBFHH_CV_1_C2V_1_C3_0_xs     1.017     0.990
      VBFHH_CV_1_C2V_1_C3_2_xs     1.018     1.005
      VBFHH_CV_1_C2V_2_C3_1_xs     1.018     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     1.010     0.996
