                            TT     1.019     0.849
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.279     0.720
                            ZH     1.002     0.912
                            WH     1.084     0.717
                            VV     0.905     0.495
                           ttH     1.013     0.860
                           TTX     1.083     0.831
                           ggH     0.951     0.919
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.114     0.833
                     DY_0b_6Pt     1.147     0.745
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.986     1.031
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.020     0.844
                     DY_2b_6Pt     1.093     0.626
             GGHH_NLO_cHHH0_xs     1.016     0.880
             GGHH_NLO_cHHH1_xs     1.019     0.855
          GGHH_NLO_cHHH2p45_xs     1.016     0.838
             GGHH_NLO_cHHH5_xs     1.030     0.920
      VBFHH_CV_1_C2V_1_C3_1_xs     0.958     0.945
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.968     0.958
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.971     0.973
      VBFHH_CV_1_C2V_1_C3_0_xs     0.995     0.953
      VBFHH_CV_1_C2V_1_C3_2_xs     0.992     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     0.966     0.956
      VBFHH_CV_1_C2V_0_C3_1_xs     0.976     0.965
