                            TT     1.008     0.963
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.926
                            ZH     1.000     0.923
                            WH     1.002     0.880
                            VV     1.000     1.024
                           ttH     1.006     0.971
                           TTX     0.993     0.972
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.017     0.941
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.011     0.992
                     DY_0b_5Pt     1.008     0.984
                     DY_0b_6Pt     0.994     0.957
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.093     1.040
                     DY_1b_6Pt     1.000     0.915
                     DY_2b_1Pt     1.042     1.042
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.780
                     DY_2b_5Pt     1.000     0.969
                     DY_2b_6Pt     1.000     1.097
             GGHH_NLO_cHHH0_xs     1.013     0.947
             GGHH_NLO_cHHH1_xs     0.995     1.044
          GGHH_NLO_cHHH2p45_xs     0.976     0.943
             GGHH_NLO_cHHH5_xs     1.002     0.852
      VBFHH_CV_1_C2V_1_C3_1_xs     1.052     1.010
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     1.011
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.012     0.969
      VBFHH_CV_1_C2V_1_C3_0_xs     0.978     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     0.993     0.956
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.984
      VBFHH_CV_1_C2V_0_C3_1_xs     0.989     0.978
