                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.001     1.000
                            WH     1.000     1.000
                            VV     1.030     1.005
                           ttH     1.002     0.999
                           TTX     1.002     1.001
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.989
                     DY_0b_6Pt     1.048     1.018
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.172
             GGHH_NLO_cHHH0_xs     1.018     0.987
             GGHH_NLO_cHHH1_xs     1.000     0.991
          GGHH_NLO_cHHH2p45_xs     1.000     0.985
             GGHH_NLO_cHHH5_xs     1.000     0.976
      VBFHH_CV_1_C2V_1_C3_1_xs     1.018     0.993
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.011     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.013     1.000
      VBFHH_CV_1_C2V_1_C3_0_xs     1.033     0.980
      VBFHH_CV_1_C2V_1_C3_2_xs     1.009     1.003
      VBFHH_CV_1_C2V_2_C3_1_xs     0.994     0.997
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     0.992
