                            TT     1.001     1.002
                             W     0.999     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.009     1.000
                            ZH     1.013     1.006
                            WH     1.000     1.000
                            VV     0.999     0.987
                           ttH     1.001     1.003
                           TTX     0.996     1.002
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.986     0.986
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.862
                     DY_0b_5Pt     1.008     1.000
                     DY_0b_6Pt     0.967     1.029
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.040     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.042     1.042
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.009     1.000
                     DY_2b_6Pt     1.140     0.987
             GGHH_NLO_cHHH0_xs     1.036     1.018
             GGHH_NLO_cHHH1_xs     0.992     1.000
          GGHH_NLO_cHHH2p45_xs     1.010     1.030
             GGHH_NLO_cHHH5_xs     0.995     0.976
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     1.051
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.011     1.021
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.004     0.993
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     0.988
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     1.004
      VBFHH_CV_1_C2V_2_C3_1_xs     0.996     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     0.995     0.982
