                            TT     0.980     1.004
                             W     1.014     1.001
                           EWK     0.623     0.996
                       singleT     1.000     1.000
                            TW     1.074     1.086
                            ZH     1.055     1.025
                            WH     0.958     1.006
                            VV     0.978     0.982
                           ttH     0.997     1.016
                           TTX     0.875     1.030
                           ggH     0.824     0.875
                           qqH     1.002     1.013
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.050     0.984
                     DY_0b_2Pt     0.767     0.984
                     DY_0b_3Pt     0.989     1.002
                     DY_0b_4Pt     0.971     0.976
                     DY_0b_5Pt     0.936     1.005
                     DY_0b_6Pt     0.983     1.014
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.852     1.002
                     DY_1b_5Pt     0.915     0.938
                     DY_1b_6Pt     1.020     0.986
                     DY_2b_1Pt     0.999     1.002
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.076     1.016
                     DY_2b_5Pt     0.917     0.952
                     DY_2b_6Pt     0.993     1.016
             GGHH_NLO_cHHH0_xs     0.946     0.891
             GGHH_NLO_cHHH1_xs     0.888     0.992
          GGHH_NLO_cHHH2p45_xs     0.970     0.974
             GGHH_NLO_cHHH5_xs     0.832     0.933
      VBFHH_CV_1_C2V_1_C3_1_xs     0.979     0.893
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.995     0.981
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.964     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     0.957     0.970
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     0.992
      VBFHH_CV_1_C2V_2_C3_1_xs     0.993     0.976
      VBFHH_CV_1_C2V_0_C3_1_xs     0.983     1.004
