                            TT     1.007     0.927
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.043     0.849
                            ZH     0.996     0.974
                            WH     0.990     0.902
                            VV     1.005     0.973
                           ttH     0.990     0.940
                           TTX     1.136     0.946
                           ggH     0.973     0.951
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.048     1.018
                     DY_0b_6Pt     1.162     1.003
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.994     0.919
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.994     1.021
                     DY_2b_6Pt     0.897     0.902
             GGHH_NLO_cHHH0_xs     1.014     0.936
             GGHH_NLO_cHHH1_xs     1.013     0.915
          GGHH_NLO_cHHH2p45_xs     1.011     0.982
             GGHH_NLO_cHHH5_xs     1.007     0.989
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     0.961
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.994     0.977
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.982     0.971
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     0.972
      VBFHH_CV_1_C2V_1_C3_2_xs     1.012     1.012
      VBFHH_CV_1_C2V_2_C3_1_xs     0.993     0.984
      VBFHH_CV_1_C2V_0_C3_1_xs     0.989     0.979
