                            TT     1.019     0.956
                             W     1.125     0.933
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.018     0.974
                            ZH     1.000     0.947
                            WH     0.983     0.989
                            VV     1.010     0.998
                           ttH     1.002     0.974
                           TTX     1.030     0.969
                           ggH     0.980     0.873
                           qqH     0.966     0.893
                           VVV     1.011     0.984
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.987     1.024
                     DY_0b_2Pt     1.030     1.023
                     DY_0b_3Pt     1.264     1.103
                     DY_0b_4Pt     1.068     0.813
                     DY_0b_5Pt     0.985     0.890
                     DY_0b_6Pt     0.873     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.095     1.007
                     DY_1b_5Pt     1.027     0.760
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.988     0.996
                     DY_2b_2Pt     1.212     0.885
                     DY_2b_3Pt     1.018     0.869
                     DY_2b_4Pt     0.982     0.752
                     DY_2b_5Pt     0.990     0.908
                     DY_2b_6Pt     0.997     1.013
             GGHH_NLO_cHHH0_xs     0.986     0.902
             GGHH_NLO_cHHH1_xs     0.973     0.915
          GGHH_NLO_cHHH2p45_xs     1.033     0.952
             GGHH_NLO_cHHH5_xs     1.001     0.929
      VBFHH_CV_1_C2V_1_C3_1_xs     1.012     0.965
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.997     0.961
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.048     1.018
      VBFHH_CV_1_C2V_1_C3_0_xs     1.038     0.981
      VBFHH_CV_1_C2V_1_C3_2_xs     1.013     0.959
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.933
      VBFHH_CV_1_C2V_0_C3_1_xs     1.030     0.965
