                            TT     1.009     0.973
                             W     0.969     1.001
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.009     0.964
                            ZH     1.000     0.992
                            WH     0.981     0.970
                            VV     0.991     0.996
                           ttH     1.011     0.971
                           TTX     1.012     0.974
                           ggH     0.997     0.852
                           qqH     0.973     0.967
                           VVV     1.003     0.981
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     0.722
                     DY_0b_2Pt     1.045     1.054
                     DY_0b_3Pt     1.283     1.104
                     DY_0b_4Pt     1.017     1.006
                     DY_0b_5Pt     1.040     0.948
                     DY_0b_6Pt     1.074     0.885
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.002
                     DY_1b_5Pt     0.996     0.747
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.860     0.884
                     DY_2b_2Pt     1.049     1.037
                     DY_2b_3Pt     1.094     0.917
                     DY_2b_4Pt     1.019     0.795
                     DY_2b_5Pt     0.997     0.987
                     DY_2b_6Pt     1.000     1.004
             GGHH_NLO_cHHH0_xs     0.961     0.906
             GGHH_NLO_cHHH1_xs     0.923     0.950
          GGHH_NLO_cHHH2p45_xs     0.981     0.962
             GGHH_NLO_cHHH5_xs     1.005     0.926
      VBFHH_CV_1_C2V_1_C3_1_xs     0.989     0.977
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.978     0.972
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.007     1.008
      VBFHH_CV_1_C2V_1_C3_0_xs     1.007     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     0.995     0.965
      VBFHH_CV_1_C2V_2_C3_1_xs     0.989     0.957
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.979
