                            TT     1.001     0.993
                             W     0.996     0.992
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.994
                            ZH     0.998     0.980
                            WH     0.985     0.998
                            VV     1.002     0.994
                           ttH     1.005     0.997
                           TTX     1.004     1.000
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     0.979
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.047     1.000
                     DY_0b_3Pt     1.370     1.046
                     DY_0b_4Pt     1.005     1.005
                     DY_0b_5Pt     1.000     0.946
                     DY_0b_6Pt     0.969     0.975
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.071     1.071
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.989     0.989
                     DY_2b_2Pt     1.049     0.993
                     DY_2b_3Pt     1.008     1.000
                     DY_2b_4Pt     0.996     0.919
                     DY_2b_5Pt     1.000     0.979
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.990     0.928
             GGHH_NLO_cHHH1_xs     0.972     0.970
          GGHH_NLO_cHHH2p45_xs     1.000     0.970
             GGHH_NLO_cHHH5_xs     1.001     0.989
      VBFHH_CV_1_C2V_1_C3_1_xs     0.993     0.996
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.977     0.968
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.020     1.013
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     1.002
      VBFHH_CV_1_C2V_1_C3_2_xs     0.991     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     0.995     0.990
      VBFHH_CV_1_C2V_0_C3_1_xs     0.988     0.997
