                            TT     0.998     0.997
                             W     0.996     1.033
                           EWK     0.965     1.014
                       singleT     0.984     0.961
                            TW     0.999     1.000
                            ZH     1.002     0.996
                            WH     0.997     0.986
                            VV     1.002     0.978
                           ttH     1.003     1.002
                           TTX     0.996     0.999
                           ggH     1.001     0.989
                           qqH     0.999     0.985
                           VVV     0.992     0.938
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.029     1.045
                     DY_0b_2Pt     0.928     0.961
                     DY_0b_3Pt     1.008     0.983
                     DY_0b_4Pt     1.008     1.000
                     DY_0b_5Pt     0.997     0.976
                     DY_0b_6Pt     1.005     1.004
                     DY_1b_1Pt     0.942     0.906
                     DY_1b_2Pt     1.035     0.989
                     DY_1b_3Pt     0.952     0.969
                     DY_1b_4Pt     1.005     0.996
                     DY_1b_5Pt     1.001     0.998
                     DY_1b_6Pt     0.996     0.978
                     DY_2b_1Pt     0.896     0.909
                     DY_2b_2Pt     0.961     0.951
                     DY_2b_3Pt     0.967     0.973
                     DY_2b_4Pt     0.991     1.003
                     DY_2b_5Pt     1.000     1.010
                     DY_2b_6Pt     0.974     0.990
             GGHH_NLO_cHHH0_xs     1.000     0.996
             GGHH_NLO_cHHH1_xs     1.000     0.999
          GGHH_NLO_cHHH2p45_xs     0.994     1.001
             GGHH_NLO_cHHH5_xs     1.003     0.995
      VBFHH_CV_1_C2V_1_C3_1_xs     0.994     1.005
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     1.002
      VBFHH_CV_1_C2V_1_C3_0_xs     0.997     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     1.009
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     1.006
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     0.999
