                            TT     0.998     0.997
                             W     0.910     0.959
                           EWK     0.976     0.996
                       singleT     0.918     0.956
                            TW     0.997     0.989
                            ZH     0.997     0.996
                            WH     0.986     1.004
                            VV     1.006     1.009
                           ttH     0.998     1.002
                           TTX     1.000     1.005
                           ggH     0.972     0.976
                           qqH     1.001     1.063
                           VVV     0.988     0.999
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.184     0.186
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.024     1.039
                     DY_0b_4Pt     0.984     0.944
                     DY_0b_5Pt     0.999     1.019
                     DY_0b_6Pt     0.950     0.954
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.943     0.992
                     DY_1b_4Pt     0.976     1.006
                     DY_1b_5Pt     0.970     0.999
                     DY_1b_6Pt     1.027     1.007
                     DY_2b_1Pt     0.979     0.968
                     DY_2b_2Pt     0.976     0.963
                     DY_2b_3Pt     0.975     0.970
                     DY_2b_4Pt     0.996     0.999
                     DY_2b_5Pt     1.004     1.000
                     DY_2b_6Pt     1.005     0.996
             GGHH_NLO_cHHH0_xs     0.997     1.000
             GGHH_NLO_cHHH1_xs     0.998     0.998
          GGHH_NLO_cHHH2p45_xs     0.996     0.997
             GGHH_NLO_cHHH5_xs     0.994     0.993
      VBFHH_CV_1_C2V_1_C3_1_xs     0.997     1.001
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.999     1.004
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     1.002
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     0.997     0.996
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     1.004
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     1.004
