                            TT     1.002     0.970
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.004     0.948
                            ZH     1.011     0.996
                            WH     0.992     1.005
                            VV     1.002     0.996
                           ttH     1.003     0.978
                           TTX     1.039     1.005
                           ggH     0.999     0.933
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.987     0.941
                     DY_0b_6Pt     0.988     1.006
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.006     0.979
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.983     1.007
                     DY_2b_6Pt     0.879     0.907
             GGHH_NLO_cHHH0_xs     1.015     0.986
             GGHH_NLO_cHHH1_xs     1.011     0.980
          GGHH_NLO_cHHH2p45_xs     0.987     0.985
             GGHH_NLO_cHHH5_xs     1.002     1.026
      VBFHH_CV_1_C2V_1_C3_1_xs     1.000     0.987
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     0.990
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     0.989
      VBFHH_CV_1_C2V_1_C3_0_xs     1.027     0.998
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     0.987
      VBFHH_CV_1_C2V_2_C3_1_xs     1.010     0.991
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     0.994
