                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.005     0.998
                            ZH     1.003     1.000
                            WH     0.999     1.011
                            VV     0.999     0.994
                           ttH     1.001     1.000
                           TTX     1.000     0.995
                           ggH     1.002     0.983
                           qqH     1.000     1.000
                           VVV     0.987     0.987
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.821     0.999
                     DY_0b_4Pt     0.977     0.977
                     DY_0b_5Pt     1.017     1.000
                     DY_0b_6Pt     1.002     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.018
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.025     1.022
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.013     1.008
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.995     0.995
                     DY_2b_4Pt     1.001     0.999
                     DY_2b_5Pt     1.002     0.997
                     DY_2b_6Pt     1.002     0.998
             GGHH_NLO_cHHH0_xs     1.002     0.998
             GGHH_NLO_cHHH1_xs     1.003     0.999
          GGHH_NLO_cHHH2p45_xs     0.999     0.996
             GGHH_NLO_cHHH5_xs     0.995     0.993
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     0.997
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     0.996     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     0.995
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.997
