                            TT     1.026     0.939
                             W     0.993     1.009
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.006     0.915
                            ZH     1.021     0.826
                            WH     0.999     0.901
                            VV     1.011     0.983
                           ttH     1.016     0.954
                           TTX     1.004     0.966
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.022     0.960
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.315     0.852
                     DY_0b_5Pt     1.008     1.004
                     DY_0b_6Pt     1.002     0.946
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.953     1.063
                     DY_1b_6Pt     0.992     0.749
                     DY_2b_1Pt     1.231     1.050
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.001     0.792
                     DY_2b_5Pt     1.093     0.908
                     DY_2b_6Pt     1.172     0.925
             GGHH_NLO_cHHH0_xs     1.127     0.949
             GGHH_NLO_cHHH1_xs     1.012     0.867
          GGHH_NLO_cHHH2p45_xs     0.980     0.935
             GGHH_NLO_cHHH5_xs     0.969     0.895
      VBFHH_CV_1_C2V_1_C3_1_xs     1.061     0.985
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.034     0.993
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.023     0.943
      VBFHH_CV_1_C2V_1_C3_0_xs     0.965     0.971
      VBFHH_CV_1_C2V_1_C3_2_xs     1.014     0.955
      VBFHH_CV_1_C2V_2_C3_1_xs     1.012     0.954
      VBFHH_CV_1_C2V_0_C3_1_xs     1.006     0.943
