                            TT     1.029     0.964
                             W     0.955     1.042
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.997     0.985
                            ZH     1.045     0.952
                            WH     1.148     1.037
                            VV     1.139     0.850
                           ttH     1.009     0.964
                           TTX     0.997     0.973
                           ggH     1.079     0.963
                           qqH     1.119     0.911
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     9.570     1.014
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.930     0.869
                     DY_0b_4Pt     1.032     0.924
                     DY_0b_5Pt     1.030     1.009
                     DY_0b_6Pt     0.997     0.936
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.011     0.985
                     DY_1b_6Pt     0.979     1.033
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.002     0.923
                     DY_2b_3Pt     1.003     0.883
                     DY_2b_4Pt     1.101     1.002
                     DY_2b_5Pt     1.005     0.956
                     DY_2b_6Pt     1.002     0.967
             GGHH_NLO_cHHH0_xs     1.022     0.969
             GGHH_NLO_cHHH1_xs     1.027     0.974
          GGHH_NLO_cHHH2p45_xs     1.024     0.974
             GGHH_NLO_cHHH5_xs     1.015     0.971
      VBFHH_CV_1_C2V_1_C3_1_xs     1.014     0.973
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     0.978
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.007     0.979
      VBFHH_CV_1_C2V_1_C3_0_xs     1.014     0.971
      VBFHH_CV_1_C2V_1_C3_2_xs     1.018     0.977
      VBFHH_CV_1_C2V_2_C3_1_xs     1.006     0.982
      VBFHH_CV_1_C2V_0_C3_1_xs     1.009     0.981
