                            TT     0.949     1.021
                             W     0.972     1.013
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.027     1.017
                            ZH     0.914     1.037
                            WH     0.997     1.266
                            VV     0.991     1.023
                           ttH     0.950     1.022
                           TTX     0.954     0.992
                           ggH     0.974     1.116
                           qqH     0.958     1.074
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     1.006
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.002     0.952
                     DY_0b_4Pt     0.923     1.011
                     DY_0b_5Pt     1.008     1.006
                     DY_0b_6Pt     0.976     1.011
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.003     1.131
                     DY_1b_6Pt     0.894     1.004
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.891     0.921
                     DY_2b_3Pt     0.927     0.976
                     DY_2b_4Pt     0.999     1.056
                     DY_2b_5Pt     0.947     0.970
                     DY_2b_6Pt     0.958     0.974
             GGHH_NLO_cHHH0_xs     0.935     1.023
             GGHH_NLO_cHHH1_xs     0.970     1.004
          GGHH_NLO_cHHH2p45_xs     0.938     1.006
             GGHH_NLO_cHHH5_xs     0.945     0.988
      VBFHH_CV_1_C2V_1_C3_1_xs     0.973     1.004
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.971     1.004
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.966     1.002
      VBFHH_CV_1_C2V_1_C3_0_xs     0.968     1.003
      VBFHH_CV_1_C2V_1_C3_2_xs     0.974     1.006
      VBFHH_CV_1_C2V_2_C3_1_xs     0.969     1.004
      VBFHH_CV_1_C2V_0_C3_1_xs     0.971     1.003
