                            TT     0.997     0.996
                             W     0.954     0.947
                           EWK     1.029     1.026
                       singleT     0.929     0.963
                            TW     0.994     0.990
                            ZH     0.997     0.996
                            WH     0.987     0.979
                            VV     0.998     0.998
                           ttH     1.002     1.000
                           TTX     0.998     0.998
                           ggH     0.999     0.996
                           qqH     1.030     1.000
                           VVV     1.040     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.217     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.179     1.209
                     DY_0b_4Pt     0.992     0.950
                     DY_0b_5Pt     0.966     1.005
                     DY_0b_6Pt     0.987     0.938
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.968     0.981
                     DY_1b_4Pt     0.903     1.006
                     DY_1b_5Pt     1.025     1.041
                     DY_1b_6Pt     1.025     0.987
                     DY_2b_1Pt     0.943     0.930
                     DY_2b_2Pt     1.002     0.985
                     DY_2b_3Pt     0.991     0.967
                     DY_2b_4Pt     0.997     0.990
                     DY_2b_5Pt     0.997     0.995
                     DY_2b_6Pt     0.996     1.005
             GGHH_NLO_cHHH0_xs     0.996     0.998
             GGHH_NLO_cHHH1_xs     0.998     1.001
          GGHH_NLO_cHHH2p45_xs     0.997     0.997
             GGHH_NLO_cHHH5_xs     0.994     0.991
      VBFHH_CV_1_C2V_1_C3_1_xs     0.999     0.997
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.995     0.996
      VBFHH_CV_1_C2V_1_C3_0_xs     0.992     0.993
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     1.001
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     1.001
