                            TT     0.996     0.997
                             W     0.903     0.949
                           EWK     1.000     1.000
                       singleT     1.010     0.963
                            TW     0.989     0.992
                            ZH     0.995     0.998
                            WH     0.965     1.009
                            VV     1.013     0.992
                           ttH     1.002     1.000
                           TTX     0.990     0.986
                           ggH     0.978     0.994
                           qqH     0.987     1.052
                           VVV     1.052     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.183     0.220
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.029     0.964
                     DY_0b_4Pt     0.989     0.963
                     DY_0b_5Pt     0.994     0.997
                     DY_0b_6Pt     0.990     0.988
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.968     1.010
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.950     1.021
                     DY_1b_6Pt     1.022     1.006
                     DY_2b_1Pt     0.953     0.962
                     DY_2b_2Pt     0.988     1.001
                     DY_2b_3Pt     0.953     0.952
                     DY_2b_4Pt     1.004     0.997
                     DY_2b_5Pt     0.999     1.008
                     DY_2b_6Pt     1.005     0.998
             GGHH_NLO_cHHH0_xs     0.999     0.999
             GGHH_NLO_cHHH1_xs     0.997     0.998
          GGHH_NLO_cHHH2p45_xs     0.996     1.000
             GGHH_NLO_cHHH5_xs     0.989     0.993
      VBFHH_CV_1_C2V_1_C3_1_xs     0.997     1.004
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.004
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     0.990     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     1.006
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     1.002
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     1.002
