                            TT     1.019     0.957
                             W     1.062     0.976
                           EWK     0.996     0.922
                       singleT     1.000     1.000
                            TW     1.014     0.979
                            ZH     1.022     0.933
                            WH     1.014     0.958
                            VV     1.015     0.980
                           ttH     1.010     0.970
                           TTX     1.022     0.970
                           ggH     0.990     0.957
                           qqH     1.075     0.917
                           VVV     0.988     0.989
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.784     1.013
                     DY_0b_2Pt     0.995     1.016
                     DY_0b_3Pt     1.102     0.998
                     DY_0b_4Pt     1.035     0.893
                     DY_0b_5Pt     1.024     0.945
                     DY_0b_6Pt     1.068     0.983
                     DY_1b_1Pt     0.993     0.991
                     DY_1b_2Pt     0.993     1.005
                     DY_1b_3Pt     1.161     0.988
                     DY_1b_4Pt     1.040     1.005
                     DY_1b_5Pt     1.006     0.939
                     DY_1b_6Pt     1.026     0.978
                     DY_2b_1Pt     1.029     1.005
                     DY_2b_2Pt     1.132     0.906
                     DY_2b_3Pt     1.009     0.887
                     DY_2b_4Pt     1.018     0.895
                     DY_2b_5Pt     1.000     0.934
                     DY_2b_6Pt     1.000     0.978
             GGHH_NLO_cHHH0_xs     1.012     0.959
             GGHH_NLO_cHHH1_xs     1.016     0.963
          GGHH_NLO_cHHH2p45_xs     1.006     0.969
             GGHH_NLO_cHHH5_xs     1.004     0.959
      VBFHH_CV_1_C2V_1_C3_1_xs     1.014     0.973
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.979
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.007     0.978
      VBFHH_CV_1_C2V_1_C3_0_xs     1.015     0.973
      VBFHH_CV_1_C2V_1_C3_2_xs     1.016     0.974
      VBFHH_CV_1_C2V_2_C3_1_xs     1.005     0.981
      VBFHH_CV_1_C2V_0_C3_1_xs     1.008     0.980
