                            TT     1.009     0.981
                             W     1.002     0.982
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.015     0.980
                            ZH     1.051     0.994
                            WH     1.004     0.951
                            VV     1.049     0.964
                           ttH     1.004     0.987
                           TTX     1.009     0.975
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.030     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.180     0.866
                     DY_0b_5Pt     1.002     0.934
                     DY_0b_6Pt     0.966     0.964
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.998     1.044
                     DY_1b_6Pt     1.003     0.994
                     DY_2b_1Pt     1.034     1.018
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.998     0.988
                     DY_2b_5Pt     1.009     0.997
                     DY_2b_6Pt     0.979     1.012
             GGHH_NLO_cHHH0_xs     0.994     0.991
             GGHH_NLO_cHHH1_xs     1.020     0.937
          GGHH_NLO_cHHH2p45_xs     0.993     0.990
             GGHH_NLO_cHHH5_xs     1.020     0.971
      VBFHH_CV_1_C2V_1_C3_1_xs     1.023     1.041
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.016     0.995
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.982     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     0.984     0.986
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     1.021     0.979
      VBFHH_CV_1_C2V_0_C3_1_xs     0.980     0.988
