                            TT     1.017     0.951
                             W     1.000     0.956
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.019     0.982
                            ZH     1.022     0.927
                            WH     1.130     1.125
                            VV     1.081     1.065
                           ttH     0.998     0.968
                           TTX     0.990     0.961
                           ggH     1.043     1.002
                           qqH     1.006     0.954
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     0.908
                     DY_0b_4Pt     1.000     0.962
                     DY_0b_5Pt     1.013     0.992
                     DY_0b_6Pt     1.025     1.002
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.005     1.000
                     DY_1b_6Pt     1.000     0.908
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.923     0.923
                     DY_2b_3Pt     1.000     0.791
                     DY_2b_4Pt     1.004     0.992
                     DY_2b_5Pt     0.994     0.979
                     DY_2b_6Pt     1.000     0.969
             GGHH_NLO_cHHH0_xs     1.009     0.964
             GGHH_NLO_cHHH1_xs     1.010     0.968
          GGHH_NLO_cHHH2p45_xs     1.009     0.958
             GGHH_NLO_cHHH5_xs     0.999     1.005
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     0.978
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     0.978
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.976
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     0.978
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     0.984
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.975
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     0.977
