                            TT     0.965     1.005
                             W     0.979     1.001
                           EWK     0.926     0.999
                       singleT     1.000     1.000
                            TW     0.966     1.005
                            ZH     0.960     1.004
                            WH     0.964     1.004
                            VV     0.952     1.002
                           ttH     0.973     1.002
                           TTX     0.974     1.000
                           ggH     0.983     1.002
                           qqH     0.960     1.016
                           VVV     0.991     0.988
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.991     1.000
                     DY_0b_2Pt     0.974     1.002
                     DY_0b_3Pt     0.993     1.152
                     DY_0b_4Pt     0.986     0.998
                     DY_0b_5Pt     0.973     1.000
                     DY_0b_6Pt     0.982     1.011
                     DY_1b_1Pt     0.971     0.998
                     DY_1b_2Pt     0.999     1.001
                     DY_1b_3Pt     0.999     0.998
                     DY_1b_4Pt     0.999     1.000
                     DY_1b_5Pt     0.950     1.006
                     DY_1b_6Pt     0.993     0.998
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.002     0.998
                     DY_2b_3Pt     0.923     1.003
                     DY_2b_4Pt     0.934     1.008
                     DY_2b_5Pt     0.968     1.015
                     DY_2b_6Pt     0.996     1.004
             GGHH_NLO_cHHH0_xs     0.955     1.001
             GGHH_NLO_cHHH1_xs     0.949     1.008
          GGHH_NLO_cHHH2p45_xs     0.961     1.001
             GGHH_NLO_cHHH5_xs     0.972     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.979     1.002
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.979     1.002
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.978     1.002
      VBFHH_CV_1_C2V_1_C3_0_xs     0.979     1.001
      VBFHH_CV_1_C2V_1_C3_2_xs     0.982     1.003
      VBFHH_CV_1_C2V_2_C3_1_xs     0.978     1.002
      VBFHH_CV_1_C2V_0_C3_1_xs     0.980     1.002
