                            TT     1.000     0.999
                             W     1.056     1.001
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.006     1.006
                            ZH     1.016     0.992
                            WH     1.004     0.992
                            VV     0.997     0.996
                           ttH     1.002     1.000
                           TTX     0.993     0.997
                           ggH     1.000     0.953
                           qqH     0.981     0.973
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.010     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     2.873     1.000
                     DY_0b_4Pt     1.000     1.002
                     DY_0b_5Pt     1.033     1.006
                     DY_0b_6Pt     1.000     0.980
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.016     1.016
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.258
                     DY_2b_2Pt     1.240     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.002     0.983
                     DY_2b_5Pt     1.010     0.993
                     DY_2b_6Pt     1.019     1.000
             GGHH_NLO_cHHH0_xs     1.049     1.036
             GGHH_NLO_cHHH1_xs     1.052     0.967
          GGHH_NLO_cHHH2p45_xs     0.989     0.991
             GGHH_NLO_cHHH5_xs     1.009     1.004
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     0.990
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     0.991
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.019     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     0.992     0.990
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     0.987
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.990
      VBFHH_CV_1_C2V_0_C3_1_xs     1.004     0.987
