                            TT     1.004     0.958
                             W     1.055     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.015     0.949
                            ZH     1.021     0.965
                            WH     0.995     0.883
                            VV     1.002     0.995
                           ttH     1.008     0.966
                           TTX     0.996     0.967
                           ggH     1.000     0.847
                           qqH     0.970     0.945
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.994
                     DY_0b_2Pt     1.385     0.636
                     DY_0b_3Pt     1.000     2.525
                     DY_0b_4Pt     1.000     0.986
                     DY_0b_5Pt     1.006     1.006
                     DY_0b_6Pt     1.000     1.023
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.016     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.070     1.000
                     DY_2b_2Pt     1.240     1.000
                     DY_2b_3Pt     1.000     0.979
                     DY_2b_4Pt     0.983     0.956
                     DY_2b_5Pt     1.007     0.962
                     DY_2b_6Pt     1.000     1.019
             GGHH_NLO_cHHH0_xs     1.073     0.988
             GGHH_NLO_cHHH1_xs     1.019     0.928
          GGHH_NLO_cHHH2p45_xs     1.013     0.957
             GGHH_NLO_cHHH5_xs     1.016     0.975
      VBFHH_CV_1_C2V_1_C3_1_xs     0.986     0.992
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.007     0.982
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.014     1.020
      VBFHH_CV_1_C2V_1_C3_0_xs     0.998     0.968
      VBFHH_CV_1_C2V_1_C3_2_xs     0.992     0.981
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     0.974
