                            TT     1.003     0.995
                             W     0.986     0.878
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.056     1.000
                            ZH     0.995     0.986
                            WH     1.000     1.000
                            VV     1.064     1.001
                           ttH     0.997     0.988
                           TTX     0.983     0.970
                           ggH     1.000     1.000
                           qqH     1.000     0.966
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.998
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.993     0.920
                     DY_0b_5Pt     1.000     0.993
                     DY_0b_6Pt     0.992     1.035
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.768     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.966
                     DY_2b_5Pt     1.000     1.006
                     DY_2b_6Pt     1.002     0.985
             GGHH_NLO_cHHH0_xs     0.999     0.989
             GGHH_NLO_cHHH1_xs     1.005     0.985
          GGHH_NLO_cHHH2p45_xs     1.006     0.989
             GGHH_NLO_cHHH5_xs     0.999     0.986
      VBFHH_CV_1_C2V_1_C3_1_xs     1.000     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     0.995
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.996
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     0.992
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.996
