                            TT     0.965     1.004
                             W     1.003     1.033
                           EWK     0.995     1.001
                       singleT     0.999     1.002
                            TW     0.960     0.998
                            ZH     0.970     1.009
                            WH     0.950     1.010
                            VV     0.979     1.001
                           ttH     0.972     1.006
                           TTX     0.967     1.004
                           ggH     0.938     1.002
                           qqH     0.946     1.001
                           VVV     0.997     1.001
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.984     1.002
                     DY_0b_2Pt     0.808     1.204
                     DY_0b_3Pt     0.889     1.013
                     DY_0b_4Pt     0.967     1.025
                     DY_0b_5Pt     0.950     0.997
                     DY_0b_6Pt     0.945     1.043
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.002     0.999
                     DY_1b_5Pt     0.941     1.001
                     DY_1b_6Pt     0.969     1.013
                     DY_2b_1Pt     0.980     1.012
                     DY_2b_2Pt     1.001     1.002
                     DY_2b_3Pt     0.953     1.002
                     DY_2b_4Pt     0.964     1.002
                     DY_2b_5Pt     0.955     1.001
                     DY_2b_6Pt     0.985     1.008
             GGHH_NLO_cHHH0_xs     0.965     1.008
             GGHH_NLO_cHHH1_xs     0.973     0.999
          GGHH_NLO_cHHH2p45_xs     0.962     1.005
             GGHH_NLO_cHHH5_xs     0.969     1.003
      VBFHH_CV_1_C2V_1_C3_1_xs     0.977     1.002
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.978     1.002
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.979     1.003
      VBFHH_CV_1_C2V_1_C3_0_xs     0.977     1.002
      VBFHH_CV_1_C2V_1_C3_2_xs     0.987     1.000
      VBFHH_CV_1_C2V_2_C3_1_xs     0.979     1.002
      VBFHH_CV_1_C2V_0_C3_1_xs     0.978     1.002
