                            TT     1.003     0.991
                             W     0.816     0.801
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.997     0.902
                            ZH     0.986     0.994
                            WH     0.999     0.974
                            VV     1.006     1.004
                           ttH     1.020     0.999
                           TTX     1.034     1.028
                           ggH     1.001     1.004
                           qqH     0.998     1.077
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.994     0.991
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.053     0.997
                     DY_0b_5Pt     1.006     0.993
                     DY_0b_6Pt     0.997     0.993
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.001     1.000
                     DY_1b_6Pt     0.999     0.991
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.996     1.002
                     DY_2b_5Pt     0.988     0.980
                     DY_2b_6Pt     1.032     1.025
             GGHH_NLO_cHHH0_xs     0.998     1.079
             GGHH_NLO_cHHH1_xs     0.997     1.017
          GGHH_NLO_cHHH2p45_xs     1.007     0.980
             GGHH_NLO_cHHH5_xs     1.027     1.074
      VBFHH_CV_1_C2V_1_C3_1_xs     1.018     1.002
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.988     0.986
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.980
      VBFHH_CV_1_C2V_1_C3_0_xs     0.940     0.945
      VBFHH_CV_1_C2V_1_C3_2_xs     1.006     1.026
      VBFHH_CV_1_C2V_2_C3_1_xs     1.007     1.014
      VBFHH_CV_1_C2V_0_C3_1_xs     0.992     0.987
