                            TT     1.019     0.930
                             W     1.091     0.975
                           EWK     1.023     0.993
                       singleT     0.912     1.015
                            TW     1.015     0.909
                            ZH     1.055     0.908
                            WH     1.017     0.881
                            VV     1.016     0.966
                           ttH     1.015     0.953
                           TTX     0.997     0.929
                           ggH     1.046     0.886
                           qqH     1.009     0.953
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.990     0.839
                     DY_0b_2Pt     1.002     0.637
                     DY_0b_3Pt     2.743     0.683
                     DY_0b_4Pt     1.046     0.993
                     DY_0b_5Pt     0.999     0.933
                     DY_0b_6Pt     2.095     1.050
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.004     0.984
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.987     0.973
                     DY_2b_2Pt     1.228     1.259
                     DY_2b_3Pt     0.926     0.998
                     DY_2b_4Pt     0.997     0.926
                     DY_2b_5Pt     1.002     0.966
                     DY_2b_6Pt     0.998     0.737
             GGHH_NLO_cHHH0_xs     1.136     0.939
             GGHH_NLO_cHHH1_xs     0.960     0.909
          GGHH_NLO_cHHH2p45_xs     0.993     0.875
             GGHH_NLO_cHHH5_xs     1.032     0.956
      VBFHH_CV_1_C2V_1_C3_1_xs     0.999     0.946
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.012     0.976
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.017     0.994
      VBFHH_CV_1_C2V_1_C3_0_xs     1.011     0.947
      VBFHH_CV_1_C2V_1_C3_2_xs     0.997     0.955
      VBFHH_CV_1_C2V_2_C3_1_xs     1.007     0.959
      VBFHH_CV_1_C2V_0_C3_1_xs     1.009     0.962
