                            TT     1.008     0.995
                             W     0.994     0.640
                           EWK     1.022     0.986
                       singleT     0.985     0.948
                            TW     1.032     0.968
                            ZH     1.009     0.979
                            WH     1.026     0.965
                            VV     1.061     0.952
                           ttH     0.995     1.022
                           TTX     0.996     0.997
                           ggH     1.035     0.961
                           qqH     1.035     0.960
                           VVV     1.114     1.063
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.897     0.897
                     DY_0b_2Pt     1.082     0.883
                     DY_0b_3Pt     1.067     0.895
                     DY_0b_4Pt     1.042     0.945
                     DY_0b_5Pt     1.038     0.957
                     DY_0b_6Pt     1.043     0.968
                     DY_1b_1Pt     1.028     0.990
                     DY_1b_2Pt     0.984     0.843
                     DY_1b_3Pt     1.094     0.942
                     DY_1b_4Pt     1.065     0.955
                     DY_1b_5Pt     1.050     0.995
                     DY_1b_6Pt     1.005     0.991
                     DY_2b_1Pt     1.080     0.960
                     DY_2b_2Pt     1.052     0.933
                     DY_2b_3Pt     1.071     0.950
                     DY_2b_4Pt     1.050     0.966
                     DY_2b_5Pt     1.029     0.942
                     DY_2b_6Pt     1.031     0.996
             GGHH_NLO_cHHH0_xs     1.009     1.005
             GGHH_NLO_cHHH1_xs     1.009     1.000
          GGHH_NLO_cHHH2p45_xs     1.003     0.998
             GGHH_NLO_cHHH5_xs     0.998     0.984
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     1.039
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     1.051
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     1.047
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     1.048
      VBFHH_CV_1_C2V_1_C3_2_xs     0.987     1.032
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     1.044
      VBFHH_CV_1_C2V_0_C3_1_xs     1.007     1.053
