                            TT     0.990     0.980
                             W     0.817     0.981
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.991     0.982
                            ZH     0.995     0.959
                            WH     0.998     0.933
                            VV     0.988     0.965
                           ttH     1.000     0.964
                           TTX     0.992     0.972
                           ggH     1.000     1.000
                           qqH     1.146     0.932
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.990     0.980
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.081     1.000
                     DY_0b_4Pt     0.993     0.928
                     DY_0b_5Pt     1.001     0.935
                     DY_0b_6Pt     1.008     0.942
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.987     0.970
                     DY_1b_6Pt     1.000     0.959
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.003     0.933
                     DY_2b_6Pt     1.034     1.004
             GGHH_NLO_cHHH0_xs     0.963     1.125
             GGHH_NLO_cHHH1_xs     1.003     1.018
          GGHH_NLO_cHHH2p45_xs     1.000     0.956
             GGHH_NLO_cHHH5_xs     1.044     0.972
      VBFHH_CV_1_C2V_1_C3_1_xs     0.986     1.001
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.990     0.979
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.997     0.988
      VBFHH_CV_1_C2V_1_C3_0_xs     1.025     1.035
      VBFHH_CV_1_C2V_1_C3_2_xs     1.024     1.006
      VBFHH_CV_1_C2V_2_C3_1_xs     0.992     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     0.986     0.966
