                            TT     0.966     1.009
                             W     0.751     0.985
                           EWK     0.997     1.001
                       singleT     1.000     1.000
                            TW     0.958     1.005
                            ZH     0.940     1.027
                            WH     0.960     1.001
                            VV     1.040     1.004
                           ttH     0.977     1.011
                           TTX     0.991     1.038
                           ggH     0.987     1.000
                           qqH     0.945     0.985
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.983     1.002
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.940     0.998
                     DY_0b_4Pt     0.912     1.007
                     DY_0b_5Pt     0.958     1.006
                     DY_0b_6Pt     0.819     1.030
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.907     0.847
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.994     1.001
                     DY_2b_5Pt     0.961     1.013
                     DY_2b_6Pt     0.943     0.990
             GGHH_NLO_cHHH0_xs     0.943     1.027
             GGHH_NLO_cHHH1_xs     0.962     1.005
          GGHH_NLO_cHHH2p45_xs     0.985     1.014
             GGHH_NLO_cHHH5_xs     0.960     0.992
      VBFHH_CV_1_C2V_1_C3_1_xs     0.977     1.005
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.978     1.004
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.975     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     0.974     1.007
      VBFHH_CV_1_C2V_1_C3_2_xs     0.983     1.002
      VBFHH_CV_1_C2V_2_C3_1_xs     0.976     1.004
      VBFHH_CV_1_C2V_0_C3_1_xs     0.976     1.004
