                            TT     1.011     0.961
                             W     0.837     0.998
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.982     0.965
                            ZH     1.006     0.955
                            WH     0.996     0.934
                            VV     1.010     0.958
                           ttH     1.026     0.978
                           TTX     1.023     0.996
                           ggH     0.997     1.011
                           qqH     1.120     0.863
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.997     0.949
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.990     0.984
                     DY_0b_4Pt     1.071     0.918
                     DY_0b_5Pt     1.006     0.910
                     DY_0b_6Pt     1.044     0.947
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.986     0.992
                     DY_1b_6Pt     1.010     0.921
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.172     1.002
                     DY_2b_5Pt     1.047     0.892
                     DY_2b_6Pt     1.131     0.953
             GGHH_NLO_cHHH0_xs     0.963     1.159
             GGHH_NLO_cHHH1_xs     0.995     1.036
          GGHH_NLO_cHHH2p45_xs     1.074     0.964
             GGHH_NLO_cHHH5_xs     1.057     1.001
      VBFHH_CV_1_C2V_1_C3_1_xs     1.024     0.940
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.995     0.961
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.989     0.968
      VBFHH_CV_1_C2V_1_C3_0_xs     0.937     0.957
      VBFHH_CV_1_C2V_1_C3_2_xs     1.019     0.980
      VBFHH_CV_1_C2V_2_C3_1_xs     1.013     0.976
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     0.944
