                            TT     1.006     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.010     1.003
                            WH     1.000     1.000
                            VV     0.999     1.000
                           ttH     0.999     1.001
                           TTX     0.991     1.020
                           ggH     1.000     1.000
                           qqH     0.972     0.972
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.943
                     DY_0b_6Pt     0.981     1.034
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     0.854
             GGHH_NLO_cHHH0_xs     0.998     1.004
             GGHH_NLO_cHHH1_xs     1.001     1.001
          GGHH_NLO_cHHH2p45_xs     0.996     1.001
             GGHH_NLO_cHHH5_xs     0.995     0.995
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     1.004
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     1.002
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.997     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     1.003     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     0.997     0.995
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     0.997
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.000
