                            TT     1.038     0.853
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.976     1.129
                            ZH     1.014     0.817
                            WH     1.112     0.849
                            VV     0.866     0.867
                           ttH     1.028     0.871
                           TTX     0.938     0.879
                           ggH     0.916     0.842
                           qqH     1.059     0.888
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.061     0.765
                     DY_0b_6Pt     1.027     0.826
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.004     0.760
                     DY_2b_6Pt     0.786     0.564
             GGHH_NLO_cHHH0_xs     1.017     0.912
             GGHH_NLO_cHHH1_xs     1.049     0.897
          GGHH_NLO_cHHH2p45_xs     1.022     0.883
             GGHH_NLO_cHHH5_xs     1.054     0.845
      VBFHH_CV_1_C2V_1_C3_1_xs     0.970     0.953
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.963     0.952
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.969     0.928
      VBFHH_CV_1_C2V_1_C3_0_xs     0.974     0.965
      VBFHH_CV_1_C2V_1_C3_2_xs     0.968     0.961
      VBFHH_CV_1_C2V_2_C3_1_xs     0.968     0.957
      VBFHH_CV_1_C2V_0_C3_1_xs     0.977     0.962
