                            TT     1.001     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.001     0.977
                            WH     1.000     1.000
                            VV     1.000     0.988
                           ttH     0.999     1.003
                           TTX     1.006     1.003
                           ggH     1.000     1.000
                           qqH     1.076     1.076
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.054     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.999
                     DY_0b_5Pt     0.997     1.006
                     DY_0b_6Pt     1.004     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.997
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.032
             GGHH_NLO_cHHH0_xs     1.000     1.006
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     0.974
             GGHH_NLO_cHHH5_xs     1.000     1.025
      VBFHH_CV_1_C2V_1_C3_1_xs     1.008     1.009
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.972     0.985
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.989     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     1.011     1.027
      VBFHH_CV_1_C2V_1_C3_2_xs     1.010     1.008
      VBFHH_CV_1_C2V_2_C3_1_xs     0.996     1.011
      VBFHH_CV_1_C2V_0_C3_1_xs     0.993     0.995
