                            TT     1.011     0.982
                             W     0.984     0.958
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.014     0.974
                            ZH     1.000     0.981
                            WH     1.001     1.003
                            VV     0.988     1.005
                           ttH     1.009     0.977
                           TTX     1.004     0.992
                           ggH     1.095     0.843
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     0.997
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.039     0.975
                     DY_0b_5Pt     1.009     0.996
                     DY_0b_6Pt     1.041     0.994
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.845
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.001     1.001
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.090     1.002
                     DY_2b_5Pt     0.993     0.978
                     DY_2b_6Pt     1.016     1.002
             GGHH_NLO_cHHH0_xs     0.988     0.970
             GGHH_NLO_cHHH1_xs     0.971     0.971
          GGHH_NLO_cHHH2p45_xs     1.014     1.004
             GGHH_NLO_cHHH5_xs     0.965     0.956
      VBFHH_CV_1_C2V_1_C3_1_xs     0.995     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     1.003
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.021     1.010
      VBFHH_CV_1_C2V_1_C3_0_xs     1.030     0.977
      VBFHH_CV_1_C2V_1_C3_2_xs     1.024     1.000
      VBFHH_CV_1_C2V_2_C3_1_xs     0.988     0.986
      VBFHH_CV_1_C2V_0_C3_1_xs     0.989     0.998
