                            TT     0.996     0.999
                             W     0.973     0.976
                           EWK     0.992     0.987
                       singleT     0.938     0.964
                            TW     0.996     0.999
                            ZH     0.996     0.994
                            WH     0.984     0.994
                            VV     0.991     0.983
                           ttH     0.999     1.006
                           TTX     0.997     0.996
                           ggH     0.998     0.992
                           qqH     0.988     0.990
                           VVV     1.064     1.032
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.986     1.005
                     DY_0b_2Pt     1.023     1.036
                     DY_0b_3Pt     1.003     0.992
                     DY_0b_4Pt     0.998     0.999
                     DY_0b_5Pt     0.998     0.995
                     DY_0b_6Pt     0.987     0.987
                     DY_1b_1Pt     0.949     0.984
                     DY_1b_2Pt     0.961     0.957
                     DY_1b_3Pt     1.006     1.020
                     DY_1b_4Pt     0.999     1.000
                     DY_1b_5Pt     0.993     0.999
                     DY_1b_6Pt     0.999     1.003
                     DY_2b_1Pt     0.984     1.058
                     DY_2b_2Pt     0.970     0.961
                     DY_2b_3Pt     1.012     1.009
                     DY_2b_4Pt     1.003     1.012
                     DY_2b_5Pt     0.984     0.991
                     DY_2b_6Pt     0.993     1.006
             GGHH_NLO_cHHH0_xs     0.996     1.003
             GGHH_NLO_cHHH1_xs     1.000     0.999
          GGHH_NLO_cHHH2p45_xs     0.997     1.004
             GGHH_NLO_cHHH5_xs     0.989     0.997
      VBFHH_CV_1_C2V_1_C3_1_xs     0.995     1.012
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.023
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     1.013
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     1.015
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     1.005
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     1.017
      VBFHH_CV_1_C2V_0_C3_1_xs     0.996     1.014
