                            TT     1.001     0.995
                             W     0.982     0.973
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.995
                            ZH     0.997     1.001
                            WH     1.000     0.985
                            VV     1.029     1.004
                           ttH     1.002     0.994
                           TTX     1.004     0.993
                           ggH     1.096     1.096
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.038     1.006
                     DY_0b_5Pt     0.997     0.972
                     DY_0b_6Pt     1.000     0.992
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.108     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.046     1.037
                     DY_2b_6Pt     1.000     0.991
             GGHH_NLO_cHHH0_xs     0.982     0.977
             GGHH_NLO_cHHH1_xs     0.988     0.980
          GGHH_NLO_cHHH2p45_xs     1.017     0.988
             GGHH_NLO_cHHH5_xs     1.010     0.961
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     1.009
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.007     1.003
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.015     1.000
      VBFHH_CV_1_C2V_1_C3_0_xs     1.020     1.001
      VBFHH_CV_1_C2V_1_C3_2_xs     1.015     1.020
      VBFHH_CV_1_C2V_2_C3_1_xs     1.009     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     0.996     0.995
