                            TT     1.019     0.957
                             W     0.858     0.892
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.019     0.900
                            ZH     1.008     0.933
                            WH     1.056     0.955
                            VV     0.996     0.902
                           ttH     1.007     0.973
                           TTX     1.001     1.001
                           ggH     1.000     0.988
                           qqH     1.000     0.953
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.987
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.961     0.988
                     DY_0b_4Pt     0.993     0.919
                     DY_0b_5Pt     1.020     0.874
                     DY_0b_6Pt     0.936     0.972
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.937     0.990
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.007     0.955
                     DY_2b_5Pt     1.013     0.967
                     DY_2b_6Pt     1.002     0.943
             GGHH_NLO_cHHH0_xs     1.000     0.966
             GGHH_NLO_cHHH1_xs     1.008     0.958
          GGHH_NLO_cHHH2p45_xs     1.004     0.961
             GGHH_NLO_cHHH5_xs     1.001     0.944
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     0.978
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     0.975
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.977
      VBFHH_CV_1_C2V_1_C3_0_xs     1.005     0.975
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     0.983
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     0.976
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     0.976
