                            TT     0.954     0.988
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.998     1.004
                            ZH     0.943     1.031
                            WH     0.967     1.007
                            VV     0.912     1.013
                           ttH     0.963     1.001
                           TTX     0.829     0.919
                           ggH     0.838     0.909
                           qqH     0.972     0.996
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.070     0.978
                     DY_0b_6Pt     1.101     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.921     1.033
                     DY_2b_6Pt     0.909     0.930
             GGHH_NLO_cHHH0_xs     0.978     1.023
             GGHH_NLO_cHHH1_xs     0.979     0.995
          GGHH_NLO_cHHH2p45_xs     0.936     0.994
             GGHH_NLO_cHHH5_xs     0.935     0.994
      VBFHH_CV_1_C2V_1_C3_1_xs     0.983     0.979
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.981     0.990
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.977     0.983
      VBFHH_CV_1_C2V_1_C3_0_xs     0.989     0.978
      VBFHH_CV_1_C2V_1_C3_2_xs     0.973     0.970
      VBFHH_CV_1_C2V_2_C3_1_xs     0.984     0.985
      VBFHH_CV_1_C2V_0_C3_1_xs     0.987     0.988
