                            TT     1.016     0.978
                             W     0.870     0.991
                           EWK     0.991     0.738
                       singleT     1.000     1.000
                            TW     1.000     0.989
                            ZH     1.007     0.949
                            WH     1.052     1.007
                            VV     1.035     0.707
                           ttH     1.018     0.980
                           TTX     0.985     0.953
                           ggH     1.000     1.000
                           qqH     0.999     1.007
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.950
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.007     0.961
                     DY_0b_4Pt     1.002     0.916
                     DY_0b_5Pt     1.007     1.001
                     DY_0b_6Pt     0.973     0.978
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.854     0.938
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.036     0.975
                     DY_2b_5Pt     1.006     0.993
                     DY_2b_6Pt     1.003     0.982
             GGHH_NLO_cHHH0_xs     1.002     0.983
             GGHH_NLO_cHHH1_xs     1.006     0.987
          GGHH_NLO_cHHH2p45_xs     1.010     0.993
             GGHH_NLO_cHHH5_xs     1.017     0.966
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.999     0.995
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.995
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     0.994
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.997
