                            TT     0.997     0.997
                             W     0.686     0.687
                           EWK     0.987     1.004
                       singleT     0.961     0.988
                            TW     0.998     0.997
                            ZH     0.993     0.995
                            WH     0.991     0.993
                            VV     1.015     1.008
                           ttH     0.999     1.002
                           TTX     0.993     1.003
                           ggH     0.998     0.994
                           qqH     0.987     0.973
                           VVV     1.066     1.025
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.907     0.884
                     DY_0b_2Pt     0.965     1.013
                     DY_0b_3Pt     1.010     1.004
                     DY_0b_4Pt     1.001     0.998
                     DY_0b_5Pt     0.993     0.993
                     DY_0b_6Pt     0.991     0.996
                     DY_1b_1Pt     1.033     0.989
                     DY_1b_2Pt     0.996     0.997
                     DY_1b_3Pt     1.025     0.994
                     DY_1b_4Pt     0.998     0.999
                     DY_1b_5Pt     0.997     1.000
                     DY_1b_6Pt     0.995     0.981
                     DY_2b_1Pt     1.031     0.998
                     DY_2b_2Pt     0.979     0.982
                     DY_2b_3Pt     0.993     0.992
                     DY_2b_4Pt     0.998     1.000
                     DY_2b_5Pt     0.982     0.986
                     DY_2b_6Pt     0.989     0.995
             GGHH_NLO_cHHH0_xs     0.998     1.001
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.999     1.000
             GGHH_NLO_cHHH5_xs     0.994     0.996
      VBFHH_CV_1_C2V_1_C3_1_xs     1.000     1.001
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.007
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     1.002
      VBFHH_CV_1_C2V_1_C3_0_xs     0.995     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     0.996     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     1.002
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     1.000
