                            TT     1.052     0.842
                             W     1.102     0.901
                           EWK     1.050     0.948
                       singleT     0.891     0.969
                            TW     1.032     0.769
                            ZH     1.075     0.845
                            WH     1.072     0.716
                            VV     1.085     0.885
                           ttH     1.046     0.884
                           TTX     1.039     0.872
                           ggH     1.113     0.796
                           qqH     1.086     0.865
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.084     0.317
                     DY_0b_2Pt     1.368     0.556
                     DY_0b_3Pt     1.230     0.465
                     DY_0b_4Pt     1.070     0.934
                     DY_0b_5Pt     1.020     0.841
                     DY_0b_6Pt     2.233     0.936
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.451     0.979
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.970     0.817
                     DY_2b_2Pt     1.277     0.922
                     DY_2b_3Pt     0.935     0.757
                     DY_2b_4Pt     1.057     0.850
                     DY_2b_5Pt     1.023     0.891
                     DY_2b_6Pt     0.988     0.935
             GGHH_NLO_cHHH0_xs     1.154     0.820
             GGHH_NLO_cHHH1_xs     1.030     0.703
          GGHH_NLO_cHHH2p45_xs     0.992     0.736
             GGHH_NLO_cHHH5_xs     1.034     0.847
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     0.915
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.027     0.950
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.023     0.952
      VBFHH_CV_1_C2V_1_C3_0_xs     1.026     0.935
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     0.916
      VBFHH_CV_1_C2V_2_C3_1_xs     1.027     0.928
      VBFHH_CV_1_C2V_0_C3_1_xs     1.014     0.919
