                            TT     0.941     1.021
                             W     0.747     0.988
                           EWK     0.983     0.889
                       singleT     1.000     1.000
                            TW     0.898     0.979
                            ZH     0.894     1.025
                            WH     0.891     1.020
                            VV     1.026     1.076
                           ttH     0.969     1.012
                           TTX     1.038     0.978
                           ggH     0.971     1.016
                           qqH     0.921     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.982     0.991
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.949     0.987
                     DY_0b_4Pt     0.892     1.009
                     DY_0b_5Pt     0.911     1.005
                     DY_0b_6Pt     0.812     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.607     0.858
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.966     0.993
                     DY_2b_5Pt     0.928     0.984
                     DY_2b_6Pt     0.882     1.054
             GGHH_NLO_cHHH0_xs     0.917     1.008
             GGHH_NLO_cHHH1_xs     0.955     1.004
          GGHH_NLO_cHHH2p45_xs     0.979     1.012
             GGHH_NLO_cHHH5_xs     0.917     1.015
      VBFHH_CV_1_C2V_1_C3_1_xs     0.968     1.002
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.971     1.004
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.971     1.003
      VBFHH_CV_1_C2V_1_C3_0_xs     0.969     1.004
      VBFHH_CV_1_C2V_1_C3_2_xs     0.979     1.006
      VBFHH_CV_1_C2V_2_C3_1_xs     0.970     1.005
      VBFHH_CV_1_C2V_0_C3_1_xs     0.970     1.003
