                            TT     0.998     0.997
                             W     0.963     0.996
                           EWK     0.982     0.989
                       singleT     0.979     0.939
                            TW     1.000     0.992
                            ZH     0.996     0.994
                            WH     0.995     0.988
                            VV     1.004     0.997
                           ttH     1.000     1.003
                           TTX     1.006     1.002
                           ggH     0.996     0.997
                           qqH     1.002     0.982
                           VVV     1.057     1.068
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.964     0.951
                     DY_0b_2Pt     1.046     1.035
                     DY_0b_3Pt     0.974     0.970
                     DY_0b_4Pt     1.010     0.993
                     DY_0b_5Pt     1.019     0.992
                     DY_0b_6Pt     0.999     0.990
                     DY_1b_1Pt     1.065     0.999
                     DY_1b_2Pt     0.970     0.932
                     DY_1b_3Pt     1.015     0.988
                     DY_1b_4Pt     1.010     0.986
                     DY_1b_5Pt     1.025     0.991
                     DY_1b_6Pt     0.989     0.977
                     DY_2b_1Pt     0.973     0.979
                     DY_2b_2Pt     0.996     0.943
                     DY_2b_3Pt     0.985     0.991
                     DY_2b_4Pt     1.005     0.990
                     DY_2b_5Pt     0.998     0.980
                     DY_2b_6Pt     0.993     0.995
             GGHH_NLO_cHHH0_xs     1.001     1.002
             GGHH_NLO_cHHH1_xs     0.997     1.002
          GGHH_NLO_cHHH2p45_xs     1.000     0.999
             GGHH_NLO_cHHH5_xs     0.996     0.992
      VBFHH_CV_1_C2V_1_C3_1_xs     0.994     1.009
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.013
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     1.009
      VBFHH_CV_1_C2V_1_C3_0_xs     1.003     1.014
      VBFHH_CV_1_C2V_1_C3_2_xs     0.995     1.003
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     1.006
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     1.009
