                            TT     0.997     0.997
                             W     1.001     1.044
                           EWK     0.965     0.914
                       singleT     1.018     0.994
                            TW     1.000     1.004
                            ZH     0.997     0.999
                            WH     0.940     0.940
                            VV     0.989     0.970
                           ttH     0.996     0.999
                           TTX     0.987     1.004
                           ggH     0.978     0.984
                           qqH     1.021     1.036
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.988
                     DY_0b_2Pt     1.003     0.933
                     DY_0b_3Pt     0.964     0.930
                     DY_0b_4Pt     1.035     1.018
                     DY_0b_5Pt     1.007     1.076
                     DY_0b_6Pt     0.843     0.859
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.875     0.894
                     DY_1b_3Pt     1.005     1.005
                     DY_1b_4Pt     0.982     0.979
                     DY_1b_5Pt     1.071     1.057
                     DY_1b_6Pt     1.009     1.013
                     DY_2b_1Pt     0.990     1.020
                     DY_2b_2Pt     0.939     0.936
                     DY_2b_3Pt     0.988     0.965
                     DY_2b_4Pt     1.004     1.001
                     DY_2b_5Pt     1.001     1.021
                     DY_2b_6Pt     1.010     1.016
             GGHH_NLO_cHHH0_xs     0.998     0.998
             GGHH_NLO_cHHH1_xs     0.999     1.000
          GGHH_NLO_cHHH2p45_xs     0.998     0.999
             GGHH_NLO_cHHH5_xs     0.996     0.996
      VBFHH_CV_1_C2V_1_C3_1_xs     0.996     0.997
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     1.003
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     0.994
      VBFHH_CV_1_C2V_1_C3_0_xs     0.993     0.994
      VBFHH_CV_1_C2V_1_C3_2_xs     0.994     0.996
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.001
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     0.998
