                            TT     0.998     0.997
                             W     0.966     0.964
                           EWK     1.004     0.960
                       singleT     1.004     0.953
                            TW     0.998     0.993
                            ZH     0.996     0.994
                            WH     0.986     0.992
                            VV     1.003     1.005
                           ttH     1.002     1.004
                           TTX     0.987     0.989
                           ggH     0.995     1.000
                           qqH     0.987     1.004
                           VVV     1.064     1.045
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.962     1.000
                     DY_0b_2Pt     0.982     1.004
                     DY_0b_3Pt     0.997     0.989
                     DY_0b_4Pt     0.997     1.002
                     DY_0b_5Pt     0.993     1.004
                     DY_0b_6Pt     0.991     1.002
                     DY_1b_1Pt     0.974     0.957
                     DY_1b_2Pt     0.942     0.911
                     DY_1b_3Pt     1.018     1.004
                     DY_1b_4Pt     0.993     0.995
                     DY_1b_5Pt     1.008     1.004
                     DY_1b_6Pt     0.971     0.984
                     DY_2b_1Pt     0.957     0.999
                     DY_2b_2Pt     0.976     0.972
                     DY_2b_3Pt     0.993     0.991
                     DY_2b_4Pt     1.000     0.999
                     DY_2b_5Pt     0.983     0.983
                     DY_2b_6Pt     1.003     1.005
             GGHH_NLO_cHHH0_xs     1.005     1.002
             GGHH_NLO_cHHH1_xs     0.999     1.001
          GGHH_NLO_cHHH2p45_xs     1.000     1.001
             GGHH_NLO_cHHH5_xs     0.994     0.991
      VBFHH_CV_1_C2V_1_C3_1_xs     1.010     0.992
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.021     1.004
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.013     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     1.009     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     1.006     1.001
      VBFHH_CV_1_C2V_2_C3_1_xs     1.015     1.001
      VBFHH_CV_1_C2V_0_C3_1_xs     1.012     0.997
