                            TT     1.006     0.992
                             W     1.163     1.041
                           EWK     1.016     0.882
                       singleT     1.025     0.941
                            TW     1.018     0.993
                            ZH     1.007     0.990
                            WH     0.984     0.946
                            VV     1.004     0.942
                           ttH     1.004     0.996
                           TTX     1.002     0.995
                           ggH     0.981     0.957
                           qqH     1.006     1.077
                           VVV     1.002     0.895
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.891
                     DY_0b_2Pt     1.000     1.003
                     DY_0b_3Pt     0.941     0.938
                     DY_0b_4Pt     1.000     1.026
                     DY_0b_5Pt     1.028     0.950
                     DY_0b_6Pt     1.016     0.809
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.973     0.703
                     DY_1b_3Pt     1.088     0.994
                     DY_1b_4Pt     1.003     1.009
                     DY_1b_5Pt     1.095     1.069
                     DY_1b_6Pt     1.021     1.021
                     DY_2b_1Pt     0.953     0.906
                     DY_2b_2Pt     0.949     0.926
                     DY_2b_3Pt     0.992     0.962
                     DY_2b_4Pt     1.038     0.978
                     DY_2b_5Pt     1.022     0.990
                     DY_2b_6Pt     1.012     0.992
             GGHH_NLO_cHHH0_xs     1.007     0.995
             GGHH_NLO_cHHH1_xs     1.006     0.999
          GGHH_NLO_cHHH2p45_xs     1.005     0.995
             GGHH_NLO_cHHH5_xs     1.005     0.981
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     0.987
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     1.002
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.003     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     0.987
      VBFHH_CV_1_C2V_1_C3_2_xs     1.006     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     1.004     0.996
