                            TT     1.010     0.975
                             W     1.048     0.928
                           EWK     0.994     0.908
                       singleT     0.994     1.004
                            TW     1.006     0.953
                            ZH     1.015     0.972
                            WH     1.013     0.973
                            VV     1.004     0.981
                           ttH     1.009     0.978
                           TTX     1.005     0.977
                           ggH     1.008     0.942
                           qqH     1.000     0.986
                           VVV     0.999     0.934
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.949
                     DY_0b_2Pt     1.000     0.965
                     DY_0b_3Pt     0.998     0.409
                     DY_0b_4Pt     0.998     0.993
                     DY_0b_5Pt     1.021     0.989
                     DY_0b_6Pt     1.006     0.987
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.002     0.993
                     DY_1b_5Pt     1.056     0.920
                     DY_1b_6Pt     0.996     0.958
                     DY_2b_1Pt     0.995     1.003
                     DY_2b_2Pt     1.063     0.999
                     DY_2b_3Pt     1.003     1.000
                     DY_2b_4Pt     1.024     0.954
                     DY_2b_5Pt     1.014     0.972
                     DY_2b_6Pt     1.001     0.964
             GGHH_NLO_cHHH0_xs     1.009     0.976
             GGHH_NLO_cHHH1_xs     1.010     0.969
          GGHH_NLO_cHHH2p45_xs     1.010     0.986
             GGHH_NLO_cHHH5_xs     1.010     0.965
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     0.991
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.993
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.992
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     0.992
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.993
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.992
