                            TT     0.997     0.992
                             W     1.020     1.018
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.991     1.000
                            ZH     0.988     0.980
                            WH     1.000     1.000
                            VV     0.963     0.974
                           ttH     0.986     0.996
                           TTX     0.967     0.933
                           ggH     1.000     1.000
                           qqH     1.076     1.076
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.990
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.001     1.001
                     DY_0b_5Pt     0.998     0.999
                     DY_0b_6Pt     1.003     0.972
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.994
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.998
                     DY_2b_5Pt     1.014     0.971
                     DY_2b_6Pt     1.024     1.036
             GGHH_NLO_cHHH0_xs     0.887     1.081
             GGHH_NLO_cHHH1_xs     0.983     0.960
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
             GGHH_NLO_cHHH5_xs     1.025     1.044
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     1.016
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.985     0.977
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.987     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     0.982     1.015
      VBFHH_CV_1_C2V_1_C3_2_xs     0.991     1.005
      VBFHH_CV_1_C2V_2_C3_1_xs     1.006     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     0.987
