                            TT     1.009     0.973
                             W     1.070     0.928
                           EWK     0.994     1.006
                       singleT     0.993     1.004
                            TW     1.002     0.944
                            ZH     1.037     0.982
                            WH     1.006     0.979
                            VV     0.995     0.965
                           ttH     1.008     0.979
                           TTX     1.011     0.959
                           ggH     0.989     0.971
                           qqH     1.004     1.005
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     6.147     0.889
                     DY_0b_2Pt     0.998     0.935
                     DY_0b_3Pt     1.001     0.874
                     DY_0b_4Pt     0.996     1.051
                     DY_0b_5Pt     1.030     0.960
                     DY_0b_6Pt     1.027     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     0.997
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.092     1.163
                     DY_2b_2Pt     1.001     1.239
                     DY_2b_3Pt     0.932     1.001
                     DY_2b_4Pt     1.018     0.955
                     DY_2b_5Pt     1.006     1.021
                     DY_2b_6Pt     0.997     1.029
             GGHH_NLO_cHHH0_xs     1.019     0.952
             GGHH_NLO_cHHH1_xs     1.042     0.907
          GGHH_NLO_cHHH2p45_xs     0.982     1.005
             GGHH_NLO_cHHH5_xs     1.029     0.966
      VBFHH_CV_1_C2V_1_C3_1_xs     0.980     0.992
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.995     1.007
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.007     1.005
      VBFHH_CV_1_C2V_1_C3_0_xs     0.992     0.980
      VBFHH_CV_1_C2V_1_C3_2_xs     0.990     0.966
      VBFHH_CV_1_C2V_2_C3_1_xs     0.994     0.982
      VBFHH_CV_1_C2V_0_C3_1_xs     1.004     0.984
