                            TT     1.009     0.986
                             W     1.048     0.988
                           EWK     0.984     0.999
                       singleT     1.000     1.015
                            TW     1.003     0.983
                            ZH     1.017     0.982
                            WH     1.010     0.970
                            VV     1.017     0.992
                           ttH     1.005     0.992
                           TTX     0.999     0.998
                           ggH     1.022     0.973
                           qqH     1.042     0.972
                           VVV     0.979     1.020
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.970
                     DY_0b_2Pt     1.005     0.828
                     DY_0b_3Pt     0.973     1.014
                     DY_0b_4Pt     1.031     0.992
                     DY_0b_5Pt     0.996     0.965
                     DY_0b_6Pt     1.055     0.986
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.005     0.995
                     DY_1b_5Pt     1.028     1.001
                     DY_1b_6Pt     1.007     0.990
                     DY_2b_1Pt     0.997     0.842
                     DY_2b_2Pt     1.001     0.999
                     DY_2b_3Pt     1.011     0.996
                     DY_2b_4Pt     0.995     0.980
                     DY_2b_5Pt     1.000     0.989
                     DY_2b_6Pt     0.999     0.987
             GGHH_NLO_cHHH0_xs     1.015     0.990
             GGHH_NLO_cHHH1_xs     1.002     0.987
          GGHH_NLO_cHHH2p45_xs     1.008     0.989
             GGHH_NLO_cHHH5_xs     1.012     0.986
      VBFHH_CV_1_C2V_1_C3_1_xs     1.010     0.989
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     0.994
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     0.993
      VBFHH_CV_1_C2V_1_C3_0_xs     1.008     0.988
      VBFHH_CV_1_C2V_1_C3_2_xs     1.008     0.990
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     0.995
