                            TT     1.003     0.994
                             W     1.101     1.032
                           EWK     0.996     1.003
                       singleT     1.000     1.005
                            TW     1.000     0.998
                            ZH     1.001     1.014
                            WH     1.006     1.008
                            VV     1.010     0.983
                           ttH     0.999     0.995
                           TTX     0.991     0.989
                           ggH     0.996     0.952
                           qqH     1.014     0.953
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.012     6.109
                     DY_0b_2Pt     1.002     1.002
                     DY_0b_3Pt     2.857     2.928
                     DY_0b_4Pt     1.052     1.063
                     DY_0b_5Pt     1.006     0.961
                     DY_0b_6Pt     0.999     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.001     0.999
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.255     1.103
                     DY_2b_2Pt     1.004     1.003
                     DY_2b_3Pt     1.002     0.999
                     DY_2b_4Pt     1.001     1.033
                     DY_2b_5Pt     0.988     0.977
                     DY_2b_6Pt     1.016     1.002
             GGHH_NLO_cHHH0_xs     1.068     0.984
             GGHH_NLO_cHHH1_xs     1.034     0.966
          GGHH_NLO_cHHH2p45_xs     0.990     0.992
             GGHH_NLO_cHHH5_xs     1.006     1.015
      VBFHH_CV_1_C2V_1_C3_1_xs     0.990     0.981
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.001
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.017     1.028
      VBFHH_CV_1_C2V_1_C3_0_xs     0.987     0.989
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     0.981
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.993
