                            TT     0.999     0.997
                             W     1.087     0.985
                           EWK     0.954     0.955
                       singleT     0.986     0.979
                            TW     0.995     1.001
                            ZH     1.001     0.997
                            WH     0.971     0.949
                            VV     1.004     1.003
                           ttH     0.996     1.002
                           TTX     1.002     1.009
                           ggH     0.980     0.980
                           qqH     1.023     1.060
                           VVV     0.999     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.997
                     DY_0b_2Pt     0.937     0.998
                     DY_0b_3Pt     0.967     1.590
                     DY_0b_4Pt     1.017     1.016
                     DY_0b_5Pt     0.969     1.042
                     DY_0b_6Pt     0.949     0.919
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.994     0.883
                     DY_1b_3Pt     0.995     0.993
                     DY_1b_4Pt     1.016     0.994
                     DY_1b_5Pt     1.096     1.070
                     DY_1b_6Pt     0.997     1.010
                     DY_2b_1Pt     0.908     0.961
                     DY_2b_2Pt     0.935     0.960
                     DY_2b_3Pt     0.979     0.980
                     DY_2b_4Pt     0.998     1.004
                     DY_2b_5Pt     0.995     0.996
                     DY_2b_6Pt     1.005     1.017
             GGHH_NLO_cHHH0_xs     1.001     0.998
             GGHH_NLO_cHHH1_xs     0.999     1.000
          GGHH_NLO_cHHH2p45_xs     0.998     0.998
             GGHH_NLO_cHHH5_xs     0.994     0.996
      VBFHH_CV_1_C2V_1_C3_1_xs     0.997     1.003
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.006
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.994     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     0.994     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     0.997     1.003
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     1.008
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     1.005
