                            TT     0.956     1.000
                             W     1.053     0.975
                           EWK     0.911     1.009
                       singleT     0.997     1.010
                            TW     0.933     0.990
                            ZH     0.963     1.034
                            WH     0.903     1.014
                            VV     0.954     1.029
                           ttH     0.964     1.007
                           TTX     0.953     0.995
                           ggH     0.843     1.014
                           qqH     0.973     1.012
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.989     1.019
                     DY_0b_2Pt     0.588     1.398
                     DY_0b_3Pt     0.759     1.022
                     DY_0b_4Pt     0.998     1.049
                     DY_0b_5Pt     0.948     1.011
                     DY_0b_6Pt     1.046     0.980
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.495     0.997
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.247     1.167
                     DY_2b_2Pt     1.003     0.998
                     DY_2b_3Pt     0.999     0.999
                     DY_2b_4Pt     0.927     1.002
                     DY_2b_5Pt     0.981     1.016
                     DY_2b_6Pt     1.003     1.004
             GGHH_NLO_cHHH0_xs     0.908     1.012
             GGHH_NLO_cHHH1_xs     0.913     0.980
          GGHH_NLO_cHHH2p45_xs     0.929     0.990
             GGHH_NLO_cHHH5_xs     0.939     1.016
      VBFHH_CV_1_C2V_1_C3_1_xs     0.967     0.989
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.012     1.002
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.008     1.005
      VBFHH_CV_1_C2V_1_C3_0_xs     0.967     0.994
      VBFHH_CV_1_C2V_1_C3_2_xs     0.982     0.982
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     0.997
      VBFHH_CV_1_C2V_0_C3_1_xs     0.975     1.003
