                            TT     0.997     0.996
                             W     0.974     0.970
                           EWK     0.988     0.978
                       singleT     1.019     0.994
                            TW     1.000     0.994
                            ZH     0.994     0.991
                            WH     0.992     0.987
                            VV     1.012     1.002
                           ttH     0.999     1.001
                           TTX     0.996     0.985
                           ggH     0.994     0.999
                           qqH     0.994     0.988
                           VVV     1.065     1.064
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.934     0.972
                     DY_0b_2Pt     1.014     1.032
                     DY_0b_3Pt     1.002     0.995
                     DY_0b_4Pt     1.007     0.993
                     DY_0b_5Pt     1.003     0.985
                     DY_0b_6Pt     0.994     0.985
                     DY_1b_1Pt     0.984     0.934
                     DY_1b_2Pt     0.959     0.945
                     DY_1b_3Pt     0.963     1.001
                     DY_1b_4Pt     1.000     0.996
                     DY_1b_5Pt     1.014     1.010
                     DY_1b_6Pt     0.993     0.986
                     DY_2b_1Pt     0.967     1.085
                     DY_2b_2Pt     0.971     0.972
                     DY_2b_3Pt     0.994     0.993
                     DY_2b_4Pt     0.992     1.004
                     DY_2b_5Pt     1.004     0.975
                     DY_2b_6Pt     0.982     0.988
             GGHH_NLO_cHHH0_xs     1.002     1.002
             GGHH_NLO_cHHH1_xs     0.999     0.998
          GGHH_NLO_cHHH2p45_xs     1.000     0.999
             GGHH_NLO_cHHH5_xs     0.995     0.991
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     1.002
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.999     1.002
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     0.996     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     0.991     1.003
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.001
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.002
