                            TT     0.965     1.005
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.911
                            ZH     0.983     0.986
                            WH     0.981     0.993
                            VV     0.993     0.991
                           ttH     0.971     0.985
                           TTX     0.942     0.964
                           ggH     0.802     0.955
                           qqH     0.948     1.002
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.869     0.954
                     DY_0b_6Pt     1.066     1.057
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.928     0.999
                     DY_2b_6Pt     0.931     1.000
             GGHH_NLO_cHHH0_xs     0.975     0.991
             GGHH_NLO_cHHH1_xs     0.982     0.997
          GGHH_NLO_cHHH2p45_xs     0.944     0.994
             GGHH_NLO_cHHH5_xs     1.011     1.040
      VBFHH_CV_1_C2V_1_C3_1_xs     0.981     0.989
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.986     0.992
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.984     0.988
      VBFHH_CV_1_C2V_1_C3_0_xs     0.980     0.978
      VBFHH_CV_1_C2V_1_C3_2_xs     0.977     0.983
      VBFHH_CV_1_C2V_2_C3_1_xs     0.988     0.990
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     0.992
