                            TT     1.024     0.959
                             W     1.049     0.733
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.998     0.962
                            ZH     1.067     0.913
                            WH     1.038     0.956
                            VV     1.031     0.997
                           ttH     1.014     0.964
                           TTX     1.018     0.976
                           ggH     1.131     0.747
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.039     0.992
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.984     1.041
                     DY_0b_5Pt     0.980     1.010
                     DY_0b_6Pt     1.008     0.985
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.024     0.998
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.209     0.959
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.983     0.982
                     DY_2b_5Pt     1.000     0.963
                     DY_2b_6Pt     1.129     0.983
             GGHH_NLO_cHHH0_xs     1.004     0.947
             GGHH_NLO_cHHH1_xs     1.053     0.941
          GGHH_NLO_cHHH2p45_xs     1.048     0.951
             GGHH_NLO_cHHH5_xs     1.002     0.863
      VBFHH_CV_1_C2V_1_C3_1_xs     1.030     0.943
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.029     0.972
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.034     1.006
      VBFHH_CV_1_C2V_1_C3_0_xs     1.035     1.005
      VBFHH_CV_1_C2V_1_C3_2_xs     1.041     0.986
      VBFHH_CV_1_C2V_2_C3_1_xs     1.017     0.977
      VBFHH_CV_1_C2V_0_C3_1_xs     1.009     0.962
