                            TT     1.029     0.929
                             W     0.873     0.889
                           EWK     0.981     0.891
                       singleT     1.000     1.000
                            TW     1.094     0.898
                            ZH     1.058     0.899
                            WH     1.020     0.939
                            VV     1.137     1.007
                           ttH     1.022     0.954
                           TTX     0.986     0.991
                           ggH     1.048     0.961
                           qqH     1.055     0.924
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.994     0.963
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.997     0.971
                     DY_0b_4Pt     0.995     0.926
                     DY_0b_5Pt     1.002     0.947
                     DY_0b_6Pt     1.045     0.883
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.998     0.843
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.042     0.938
                     DY_2b_5Pt     1.001     0.931
                     DY_2b_6Pt     1.003     0.962
             GGHH_NLO_cHHH0_xs     1.028     0.944
             GGHH_NLO_cHHH1_xs     1.010     0.935
          GGHH_NLO_cHHH2p45_xs     1.022     0.960
             GGHH_NLO_cHHH5_xs     1.021     0.931
      VBFHH_CV_1_C2V_1_C3_1_xs     1.016     0.965
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.008     0.966
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.009     0.964
      VBFHH_CV_1_C2V_1_C3_0_xs     1.015     0.962
      VBFHH_CV_1_C2V_1_C3_2_xs     1.015     0.971
      VBFHH_CV_1_C2V_2_C3_1_xs     1.008     0.967
      VBFHH_CV_1_C2V_0_C3_1_xs     1.008     0.967
