                            TT     0.974     0.996
                             W     0.784     0.822
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.935     1.047
                            ZH     0.941     0.971
                            WH     0.954     1.015
                            VV     0.961     0.990
                           ttH     0.960     1.003
                           TTX     1.061     1.013
                           ggH     0.897     1.004
                           qqH     1.066     0.959
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.965     1.004
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.081     0.947
                     DY_0b_4Pt     0.957     1.033
                     DY_0b_5Pt     0.922     0.995
                     DY_0b_6Pt     0.954     1.012
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.027     1.002
                     DY_1b_6Pt     0.925     1.023
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.011     1.040
                     DY_2b_5Pt     0.931     1.066
                     DY_2b_6Pt     0.942     0.986
             GGHH_NLO_cHHH0_xs     1.197     0.963
             GGHH_NLO_cHHH1_xs     0.969     1.056
          GGHH_NLO_cHHH2p45_xs     0.893     1.080
             GGHH_NLO_cHHH5_xs     1.019     1.032
      VBFHH_CV_1_C2V_1_C3_1_xs     1.008     1.004
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.951     0.956
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     0.992
      VBFHH_CV_1_C2V_1_C3_0_xs     0.997     0.977
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     1.026
      VBFHH_CV_1_C2V_2_C3_1_xs     0.979     0.988
      VBFHH_CV_1_C2V_0_C3_1_xs     0.959     0.989
