                            TT     1.001     0.967
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.999     0.908
                            ZH     1.008     0.983
                            WH     0.997     0.992
                            VV     0.796     0.997
                           ttH     0.994     0.973
                           TTX     0.972     0.923
                           ggH     0.953     0.886
                           qqH     0.999     0.994
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.089     0.997
                     DY_0b_6Pt     0.999     1.015
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.947
                     DY_2b_6Pt     1.005     0.981
             GGHH_NLO_cHHH0_xs     0.999     0.994
             GGHH_NLO_cHHH1_xs     1.005     0.987
          GGHH_NLO_cHHH2p45_xs     0.989     0.991
             GGHH_NLO_cHHH5_xs     0.990     0.984
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.999     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.990     0.990
      VBFHH_CV_1_C2V_1_C3_0_xs     0.996     1.005
      VBFHH_CV_1_C2V_1_C3_2_xs     0.991     0.985
      VBFHH_CV_1_C2V_2_C3_1_xs     0.996     0.988
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     0.993
