                            TT     1.061     0.866
                             W     1.063     0.701
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.045     0.858
                            ZH     1.151     0.816
                            WH     1.081     0.886
                            VV     1.113     0.917
                           ttH     1.048     0.870
                           TTX     1.036     0.894
                           ggH     1.079     0.554
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.037     0.854
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.171     0.935
                     DY_0b_5Pt     0.988     0.880
                     DY_0b_6Pt     1.083     0.826
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.060     0.821
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.204     0.891
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.120     0.917
                     DY_2b_5Pt     1.003     0.891
                     DY_2b_6Pt     1.181     0.858
             GGHH_NLO_cHHH0_xs     1.078     0.834
             GGHH_NLO_cHHH1_xs     1.032     0.865
          GGHH_NLO_cHHH2p45_xs     1.095     0.867
             GGHH_NLO_cHHH5_xs     1.033     0.793
      VBFHH_CV_1_C2V_1_C3_1_xs     1.046     0.874
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.034     0.967
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.067     0.896
      VBFHH_CV_1_C2V_1_C3_0_xs     1.081     0.936
      VBFHH_CV_1_C2V_1_C3_2_xs     1.069     0.932
      VBFHH_CV_1_C2V_2_C3_1_xs     1.031     0.954
      VBFHH_CV_1_C2V_0_C3_1_xs     1.014     0.900
