                            TT     1.014     0.973
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.997     1.013
                            ZH     0.997     0.982
                            WH     1.037     1.003
                            VV     1.021     0.965
                           ttH     1.000     0.994
                           TTX     0.982     0.958
                           ggH     0.947     0.888
                           qqH     1.001     1.002
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.003     0.868
                     DY_0b_6Pt     0.994     0.969
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.011     0.991
                     DY_2b_6Pt     0.850     0.923
             GGHH_NLO_cHHH0_xs     1.002     1.003
             GGHH_NLO_cHHH1_xs     1.001     0.999
          GGHH_NLO_cHHH2p45_xs     1.004     0.983
             GGHH_NLO_cHHH5_xs     1.013     0.978
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     0.995
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.989
      VBFHH_CV_1_C2V_1_C3_0_xs     1.003     0.990
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     0.979
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     0.988
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.991
