                            TT     1.001     0.992
                             W     1.001     1.001
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.994
                            ZH     1.007     1.007
                            WH     1.000     1.003
                            VV     1.005     1.007
                           ttH     1.001     0.992
                           TTX     1.005     0.996
                           ggH     1.000     1.000
                           qqH     0.970     0.937
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.017
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     0.891
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.006     1.008
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.258     1.000
                     DY_2b_2Pt     1.240     1.240
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.019     1.051
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.019
             GGHH_NLO_cHHH0_xs     1.030     1.063
             GGHH_NLO_cHHH1_xs     1.013     1.049
          GGHH_NLO_cHHH2p45_xs     0.994     0.984
             GGHH_NLO_cHHH5_xs     1.011     1.009
      VBFHH_CV_1_C2V_1_C3_1_xs     1.007     0.986
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     1.009
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.011     1.011
      VBFHH_CV_1_C2V_1_C3_0_xs     0.992     0.985
      VBFHH_CV_1_C2V_1_C3_2_xs     0.986     1.002
      VBFHH_CV_1_C2V_2_C3_1_xs     0.980     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.998
