                            TT     0.996     1.000
                             W     1.042     1.082
                           EWK     0.950     0.855
                       singleT     0.984     1.014
                            TW     1.003     1.002
                            ZH     0.996     0.996
                            WH     0.953     0.959
                            VV     0.983     1.006
                           ttH     1.000     1.005
                           TTX     1.010     1.006
                           ggH     0.975     0.988
                           qqH     1.016     1.051
                           VVV     1.017     1.089
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.006     1.005
                     DY_0b_3Pt     1.005     0.972
                     DY_0b_4Pt     1.016     1.012
                     DY_0b_5Pt     1.020     1.029
                     DY_0b_6Pt     0.902     0.916
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.876     0.894
                     DY_1b_3Pt     1.005     0.995
                     DY_1b_4Pt     0.939     1.008
                     DY_1b_5Pt     1.059     1.093
                     DY_1b_6Pt     0.897     1.022
                     DY_2b_1Pt     0.957     0.977
                     DY_2b_2Pt     0.958     0.966
                     DY_2b_3Pt     0.958     0.984
                     DY_2b_4Pt     1.003     1.013
                     DY_2b_5Pt     1.001     1.012
                     DY_2b_6Pt     0.995     1.006
             GGHH_NLO_cHHH0_xs     0.995     1.001
             GGHH_NLO_cHHH1_xs     1.000     1.003
          GGHH_NLO_cHHH2p45_xs     1.000     1.001
             GGHH_NLO_cHHH5_xs     0.996     0.998
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     1.019
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.020
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.994     1.015
      VBFHH_CV_1_C2V_1_C3_0_xs     0.992     1.016
      VBFHH_CV_1_C2V_1_C3_2_xs     0.992     1.006
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     1.020
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     1.020
