                            TT     1.018     0.955
                             W     1.089     1.004
                           EWK     1.023     0.998
                       singleT     0.994     1.018
                            TW     1.009     0.936
                            ZH     1.044     0.976
                            WH     1.012     0.894
                            VV     1.017     1.003
                           ttH     1.010     0.975
                           TTX     1.001     0.968
                           ggH     0.910     1.039
                           qqH     1.005     0.959
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.053     0.624
                     DY_0b_2Pt     1.374     0.660
                     DY_0b_3Pt     0.991     2.721
                     DY_0b_4Pt     1.032     1.011
                     DY_0b_5Pt     0.997     0.944
                     DY_0b_6Pt     2.076     0.930
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.007     0.981
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.084     0.869
                     DY_2b_2Pt     1.227     1.005
                     DY_2b_3Pt     0.928     0.703
                     DY_2b_4Pt     1.046     0.908
                     DY_2b_5Pt     1.012     0.989
                     DY_2b_6Pt     1.008     1.008
             GGHH_NLO_cHHH0_xs     1.079     0.910
             GGHH_NLO_cHHH1_xs     0.961     0.946
          GGHH_NLO_cHHH2p45_xs     0.996     0.890
             GGHH_NLO_cHHH5_xs     1.024     0.970
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     0.957
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.996     0.983
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.027     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     1.027     0.950
      VBFHH_CV_1_C2V_1_C3_2_xs     1.008     0.957
      VBFHH_CV_1_C2V_2_C3_1_xs     1.006     0.953
      VBFHH_CV_1_C2V_0_C3_1_xs     1.011     0.960
