                            TT     1.002     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     1.002
                            ZH     0.996     0.995
                            WH     1.000     1.000
                            VV     1.001     0.998
                           ttH     1.001     0.999
                           TTX     0.999     1.000
                           ggH     1.000     1.000
                           qqH     0.984     0.981
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.059
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.997     1.000
                     DY_0b_5Pt     1.012     1.033
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.990     1.000
                     DY_2b_4Pt     0.983     1.000
                     DY_2b_5Pt     1.000     1.010
                     DY_2b_6Pt     1.019     1.000
             GGHH_NLO_cHHH0_xs     1.008     0.993
             GGHH_NLO_cHHH1_xs     0.998     1.015
          GGHH_NLO_cHHH2p45_xs     1.005     0.987
             GGHH_NLO_cHHH5_xs     1.015     1.005
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.017     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     0.997     0.991
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     1.001
      VBFHH_CV_1_C2V_0_C3_1_xs     1.004     1.002
