                            TT     1.000     1.017
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.908     1.000
                            ZH     0.992     1.011
                            WH     1.000     1.014
                            VV     1.000     0.981
                           ttH     0.994     0.991
                           TTX     0.968     0.999
                           ggH     0.972     0.953
                           qqH     0.972     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.944     1.001
                     DY_0b_6Pt     1.019     1.127
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.929     0.854
             GGHH_NLO_cHHH0_xs     1.002     0.997
             GGHH_NLO_cHHH1_xs     0.994     1.007
          GGHH_NLO_cHHH2p45_xs     1.003     0.986
             GGHH_NLO_cHHH5_xs     1.018     0.988
      VBFHH_CV_1_C2V_1_C3_1_xs     0.999     1.003
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.002
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.993     0.990
      VBFHH_CV_1_C2V_1_C3_0_xs     0.994     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     0.995     0.997
      VBFHH_CV_1_C2V_0_C3_1_xs     0.995     0.999
