                            TT     0.999     1.001
                             W     0.990     0.986
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.012     1.015
                            WH     0.985     1.000
                            VV     1.000     1.004
                           ttH     0.999     1.001
                           TTX     1.006     1.003
                           ggH     1.096     1.160
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.996     1.039
                     DY_0b_5Pt     0.997     1.002
                     DY_0b_6Pt     1.004     1.029
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.046
                     DY_2b_6Pt     1.000     1.013
             GGHH_NLO_cHHH0_xs     0.987     0.991
             GGHH_NLO_cHHH1_xs     1.000     0.990
          GGHH_NLO_cHHH2p45_xs     0.998     1.005
             GGHH_NLO_cHHH5_xs     0.959     0.992
      VBFHH_CV_1_C2V_1_C3_1_xs     1.007     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.995
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.027     1.017
      VBFHH_CV_1_C2V_1_C3_0_xs     1.011     1.024
      VBFHH_CV_1_C2V_1_C3_2_xs     1.013     1.007
      VBFHH_CV_1_C2V_2_C3_1_xs     1.008     1.001
      VBFHH_CV_1_C2V_0_C3_1_xs     1.007     0.998
