                            TT     1.006     0.967
                             W     0.989     0.969
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.991     0.977
                            ZH     1.010     0.981
                            WH     1.019     0.945
                            VV     1.037     0.997
                           ttH     1.005     0.970
                           TTX     1.013     0.974
                           ggH     1.096     1.097
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.023     0.988
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.033     1.033
                     DY_0b_5Pt     0.997     0.980
                     DY_0b_6Pt     0.957     1.020
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.026     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.108     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.963
                     DY_2b_5Pt     1.000     1.037
                     DY_2b_6Pt     1.023     0.966
             GGHH_NLO_cHHH0_xs     1.003     0.913
             GGHH_NLO_cHHH1_xs     1.020     0.991
          GGHH_NLO_cHHH2p45_xs     1.015     0.984
             GGHH_NLO_cHHH5_xs     0.988     0.938
      VBFHH_CV_1_C2V_1_C3_1_xs     1.013     0.951
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.997     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.009     1.002
      VBFHH_CV_1_C2V_1_C3_0_xs     1.006     0.985
      VBFHH_CV_1_C2V_1_C3_2_xs     1.010     1.011
      VBFHH_CV_1_C2V_2_C3_1_xs     0.994     0.979
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     0.979
