                            TT     1.007     0.986
                             W     1.002     1.003
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.040     1.001
                            ZH     0.980     0.965
                            WH     0.989     0.935
                            VV     1.035     0.993
                           ttH     1.011     0.999
                           TTX     1.004     1.037
                           ggH     0.999     1.006
                           qqH     1.231     1.082
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.006     0.988
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.995     0.978
                     DY_0b_4Pt     1.052     0.952
                     DY_0b_5Pt     0.997     1.002
                     DY_0b_6Pt     1.029     0.988
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.001     1.008
                     DY_1b_6Pt     0.994     0.979
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.979     0.999
                     DY_2b_5Pt     0.976     1.005
                     DY_2b_6Pt     1.025     0.983
             GGHH_NLO_cHHH0_xs     1.004     0.882
             GGHH_NLO_cHHH1_xs     0.995     0.994
          GGHH_NLO_cHHH2p45_xs     1.006     0.973
             GGHH_NLO_cHHH5_xs     1.054     0.999
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     0.947
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.989     0.995
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.990     0.995
      VBFHH_CV_1_C2V_1_C3_0_xs     0.988     0.953
      VBFHH_CV_1_C2V_1_C3_2_xs     1.009     0.996
      VBFHH_CV_1_C2V_2_C3_1_xs     1.010     0.992
      VBFHH_CV_1_C2V_0_C3_1_xs     0.988     0.981
