                            TT     1.020     0.956
                             W     1.048     0.974
                           EWK     1.005     0.968
                       singleT     0.989     1.021
                            TW     1.008     0.947
                            ZH     1.029     0.947
                            WH     1.022     0.928
                            VV     1.018     0.989
                           ttH     1.012     0.968
                           TTX     1.008     0.974
                           ggH     1.012     0.940
                           qqH     1.058     0.943
                           VVV     0.974     1.026
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     0.960
                     DY_0b_2Pt     1.376     0.818
                     DY_0b_3Pt     0.948     0.952
                     DY_0b_4Pt     1.027     0.973
                     DY_0b_5Pt     0.996     0.929
                     DY_0b_6Pt     1.063     0.951
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.008     0.984
                     DY_1b_5Pt     1.069     0.942
                     DY_1b_6Pt     0.998     0.941
                     DY_2b_1Pt     1.018     0.843
                     DY_2b_2Pt     1.000     0.969
                     DY_2b_3Pt     1.014     0.933
                     DY_2b_4Pt     1.017     0.930
                     DY_2b_5Pt     1.025     0.950
                     DY_2b_6Pt     1.040     0.973
             GGHH_NLO_cHHH0_xs     1.022     0.966
             GGHH_NLO_cHHH1_xs     1.009     0.963
          GGHH_NLO_cHHH2p45_xs     1.017     0.952
             GGHH_NLO_cHHH5_xs     1.024     0.958
      VBFHH_CV_1_C2V_1_C3_1_xs     1.016     0.974
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.978
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.008     0.977
      VBFHH_CV_1_C2V_1_C3_0_xs     1.015     0.971
      VBFHH_CV_1_C2V_1_C3_2_xs     1.013     0.976
      VBFHH_CV_1_C2V_2_C3_1_xs     1.006     0.981
      VBFHH_CV_1_C2V_0_C3_1_xs     1.006     0.981
