                            TT     0.998     0.997
                             W     1.046     1.044
                           EWK     0.953     0.965
                       singleT     0.929     1.017
                            TW     1.002     0.996
                            ZH     0.998     0.994
                            WH     0.941     0.984
                            VV     0.992     1.017
                           ttH     1.001     1.000
                           TTX     1.003     1.010
                           ggH     0.965     0.981
                           qqH     1.003     1.017
                           VVV     1.001     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     0.999
                     DY_0b_2Pt     1.012     0.930
                     DY_0b_3Pt     0.929     1.010
                     DY_0b_4Pt     1.033     1.001
                     DY_0b_5Pt     0.922     0.998
                     DY_0b_6Pt     0.822     0.951
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.904     0.903
                     DY_1b_3Pt     0.996     0.991
                     DY_1b_4Pt     1.023     0.992
                     DY_1b_5Pt     1.078     1.110
                     DY_1b_6Pt     1.002     1.007
                     DY_2b_1Pt     0.955     0.932
                     DY_2b_2Pt     0.965     0.905
                     DY_2b_3Pt     0.974     0.990
                     DY_2b_4Pt     0.997     0.999
                     DY_2b_5Pt     1.002     0.997
                     DY_2b_6Pt     0.983     0.993
             GGHH_NLO_cHHH0_xs     1.000     0.999
             GGHH_NLO_cHHH1_xs     0.997     0.999
          GGHH_NLO_cHHH2p45_xs     0.999     0.997
             GGHH_NLO_cHHH5_xs     0.995     0.997
      VBFHH_CV_1_C2V_1_C3_1_xs     0.999     0.997
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     1.006
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     0.998     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     0.996     1.004
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.001
