                            TT     0.968     1.006
                             W     0.973     0.989
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.991
                            ZH     0.959     1.046
                            WH     0.936     1.015
                            VV     1.009     1.069
                           ttH     0.971     1.005
                           TTX     0.972     1.013
                           ggH     1.092     1.097
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.990     1.016
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.041     1.046
                     DY_0b_5Pt     0.977     0.998
                     DY_0b_6Pt     1.003     1.016
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.999     1.026
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.951     1.111
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.967     1.001
                     DY_2b_5Pt     0.963     1.000
                     DY_2b_6Pt     0.972     0.981
             GGHH_NLO_cHHH0_xs     0.973     0.982
             GGHH_NLO_cHHH1_xs     0.998     0.979
          GGHH_NLO_cHHH2p45_xs     0.981     1.019
             GGHH_NLO_cHHH5_xs     0.887     1.003
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     1.004
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     1.008
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     1.046
      VBFHH_CV_1_C2V_1_C3_0_xs     0.994     1.015
      VBFHH_CV_1_C2V_1_C3_2_xs     1.007     1.021
      VBFHH_CV_1_C2V_2_C3_1_xs     0.983     1.010
      VBFHH_CV_1_C2V_0_C3_1_xs     0.971     0.997
