                            TT     1.024     0.941
                             W     0.981     0.729
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.003     0.963
                            ZH     1.077     0.919
                            WH     1.037     0.905
                            VV     1.029     1.006
                           ttH     1.014     0.948
                           TTX     1.022     0.954
                           ggH     1.076     0.812
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.014     0.989
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.987     1.029
                     DY_0b_5Pt     0.982     0.976
                     DY_0b_6Pt     1.069     0.875
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.998     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.210     0.958
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.982     1.021
                     DY_2b_5Pt     1.002     0.914
                     DY_2b_6Pt     1.012     0.972
             GGHH_NLO_cHHH0_xs     0.989     0.871
             GGHH_NLO_cHHH1_xs     1.016     0.930
          GGHH_NLO_cHHH2p45_xs     1.049     0.942
             GGHH_NLO_cHHH5_xs     1.010     0.915
      VBFHH_CV_1_C2V_1_C3_1_xs     1.017     0.935
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.010     0.957
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.040     0.980
      VBFHH_CV_1_C2V_1_C3_0_xs     1.030     0.978
      VBFHH_CV_1_C2V_1_C3_2_xs     1.034     0.989
      VBFHH_CV_1_C2V_2_C3_1_xs     1.021     0.975
      VBFHH_CV_1_C2V_0_C3_1_xs     0.995     0.954
