                            TT     1.006     0.995
                             W     1.146     1.027
                           EWK     0.907     0.971
                       singleT     1.026     0.978
                            TW     1.024     0.991
                            ZH     1.011     0.989
                            WH     0.962     0.945
                            VV     1.013     0.988
                           ttH     1.004     1.005
                           TTX     0.998     1.005
                           ggH     0.980     0.964
                           qqH     0.996     0.977
                           VVV     1.002     0.938
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.881
                     DY_0b_2Pt     0.935     0.999
                     DY_0b_3Pt     0.931     1.016
                     DY_0b_4Pt     1.006     0.977
                     DY_0b_5Pt     1.040     1.076
                     DY_0b_6Pt     0.874     0.951
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.073     1.000
                     DY_1b_3Pt     1.102     0.996
                     DY_1b_4Pt     0.927     0.939
                     DY_1b_5Pt     1.108     1.112
                     DY_1b_6Pt     1.030     1.021
                     DY_2b_1Pt     0.993     0.936
                     DY_2b_2Pt     1.036     0.917
                     DY_2b_3Pt     1.006     0.960
                     DY_2b_4Pt     1.023     0.972
                     DY_2b_5Pt     1.019     0.990
                     DY_2b_6Pt     1.020     0.975
             GGHH_NLO_cHHH0_xs     1.009     0.999
             GGHH_NLO_cHHH1_xs     1.007     1.001
          GGHH_NLO_cHHH2p45_xs     1.005     0.997
             GGHH_NLO_cHHH5_xs     1.006     0.990
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     1.013
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.007     1.022
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     1.019
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     1.016
      VBFHH_CV_1_C2V_1_C3_2_xs     1.007     1.002
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     1.023
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     1.018
