                            TT     1.003     0.992
                             W     0.970     0.978
                           EWK     1.020     0.976
                       singleT     0.961     0.964
                            TW     1.011     0.987
                            ZH     1.002     0.985
                            WH     1.012     0.979
                            VV     1.027     0.969
                           ttH     1.000     1.007
                           TTX     0.992     1.014
                           ggH     1.021     0.976
                           qqH     1.002     0.956
                           VVV     1.078     1.065
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.950     0.862
                     DY_0b_2Pt     1.031     0.922
                     DY_0b_3Pt     1.017     0.929
                     DY_0b_4Pt     1.019     0.969
                     DY_0b_5Pt     1.019     0.970
                     DY_0b_6Pt     1.012     0.969
                     DY_1b_1Pt     0.930     0.995
                     DY_1b_2Pt     0.971     0.903
                     DY_1b_3Pt     1.038     0.962
                     DY_1b_4Pt     1.028     0.971
                     DY_1b_5Pt     1.037     0.983
                     DY_1b_6Pt     1.019     0.988
                     DY_2b_1Pt     0.911     0.969
                     DY_2b_2Pt     0.988     0.958
                     DY_2b_3Pt     1.002     0.957
                     DY_2b_4Pt     1.019     0.977
                     DY_2b_5Pt     1.004     0.956
                     DY_2b_6Pt     1.007     0.997
             GGHH_NLO_cHHH0_xs     1.006     1.002
             GGHH_NLO_cHHH1_xs     1.003     0.995
          GGHH_NLO_cHHH2p45_xs     1.001     0.999
             GGHH_NLO_cHHH5_xs     1.001     0.991
      VBFHH_CV_1_C2V_1_C3_1_xs     0.999     1.015
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.022
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     1.009
      VBFHH_CV_1_C2V_1_C3_0_xs     1.005     1.017
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     1.017
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     1.014
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     1.016
