                            TT     0.999     0.997
                             W     1.168     1.045
                           EWK     0.881     0.969
                       singleT     1.010     0.980
                            TW     0.997     1.003
                            ZH     1.001     0.995
                            WH     0.957     0.959
                            VV     1.009     0.986
                           ttH     0.999     1.001
                           TTX     1.004     1.014
                           ggH     0.958     0.991
                           qqH     1.037     1.037
                           VVV     0.998     0.884
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.888
                     DY_0b_2Pt     0.803     0.994
                     DY_0b_3Pt     0.930     0.972
                     DY_0b_4Pt     1.011     0.982
                     DY_0b_5Pt     1.050     1.052
                     DY_0b_6Pt     1.012     0.915
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.001     0.896
                     DY_1b_3Pt     1.037     1.008
                     DY_1b_4Pt     0.932     0.945
                     DY_1b_5Pt     1.026     1.069
                     DY_1b_6Pt     1.019     0.991
                     DY_2b_1Pt     0.959     0.962
                     DY_2b_2Pt     0.973     0.930
                     DY_2b_3Pt     0.964     0.973
                     DY_2b_4Pt     1.006     0.992
                     DY_2b_5Pt     1.008     1.005
                     DY_2b_6Pt     1.017     1.009
             GGHH_NLO_cHHH0_xs     1.000     0.996
             GGHH_NLO_cHHH1_xs     1.002     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     0.998
             GGHH_NLO_cHHH5_xs     0.999     0.993
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     1.008
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     1.011
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.995     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     0.998     1.006
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     1.011
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.007
