                            TT     1.021     0.960
                             W     0.859     0.892
                           EWK     0.995     1.003
                       singleT     1.000     1.000
                            TW     1.038     0.931
                            ZH     1.036     0.945
                            WH     1.009     0.992
                            VV     1.120     0.944
                           ttH     1.009     0.980
                           TTX     0.943     0.942
                           ggH     1.058     0.974
                           qqH     1.011     0.942
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.997     1.002
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.990     0.934
                     DY_0b_4Pt     1.002     0.836
                     DY_0b_5Pt     1.006     0.966
                     DY_0b_6Pt     1.003     0.942
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.855     0.857
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.036     0.979
                     DY_2b_5Pt     1.013     0.964
                     DY_2b_6Pt     1.058     0.973
             GGHH_NLO_cHHH0_xs     1.014     0.977
             GGHH_NLO_cHHH1_xs     1.004     0.971
          GGHH_NLO_cHHH2p45_xs     1.034     0.993
             GGHH_NLO_cHHH5_xs     1.023     0.946
      VBFHH_CV_1_C2V_1_C3_1_xs     1.008     0.985
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     0.986
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.004     0.984
      VBFHH_CV_1_C2V_1_C3_0_xs     1.008     0.983
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     0.987
      VBFHH_CV_1_C2V_2_C3_1_xs     1.006     0.984
      VBFHH_CV_1_C2V_0_C3_1_xs     1.005     0.986
