                            TT     1.018     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.908     0.910
                            ZH     1.001     0.988
                            WH     1.006     1.001
                            VV     0.998     0.993
                           ttH     0.998     0.994
                           TTX     1.010     0.947
                           ggH     0.951     0.841
                           qqH     0.973     1.004
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.980     1.001
                     DY_0b_6Pt     1.032     1.054
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     1.002
                     DY_2b_6Pt     0.869     0.857
             GGHH_NLO_cHHH0_xs     0.992     0.994
             GGHH_NLO_cHHH1_xs     1.002     1.002
          GGHH_NLO_cHHH2p45_xs     0.994     0.980
             GGHH_NLO_cHHH5_xs     0.995     0.976
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.990
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     1.003
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.995     0.988
      VBFHH_CV_1_C2V_1_C3_0_xs     0.991     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     0.995     0.990
      VBFHH_CV_1_C2V_2_C3_1_xs     0.996     0.997
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     0.998
