                            TT     0.965     1.003
                             W     1.056     1.078
                           EWK     0.993     1.002
                       singleT     1.000     1.003
                            TW     0.950     1.000
                            ZH     0.979     1.004
                            WH     0.919     1.021
                            VV     0.966     1.006
                           ttH     0.971     1.009
                           TTX     0.959     1.000
                           ggH     0.864     1.006
                           qqH     0.938     0.976
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.994     1.007
                     DY_0b_2Pt     0.637     1.384
                     DY_0b_3Pt     2.504     1.017
                     DY_0b_4Pt     0.998     1.053
                     DY_0b_5Pt     1.024     1.009
                     DY_0b_6Pt     1.000     2.130
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.477     1.015
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.058     1.172
                     DY_2b_2Pt     1.241     1.001
                     DY_2b_3Pt     0.980     0.960
                     DY_2b_4Pt     0.920     1.000
                     DY_2b_5Pt     0.968     0.994
                     DY_2b_6Pt     1.018     1.021
             GGHH_NLO_cHHH0_xs     0.970     1.050
             GGHH_NLO_cHHH1_xs     0.900     1.014
          GGHH_NLO_cHHH2p45_xs     0.949     0.985
             GGHH_NLO_cHHH5_xs     0.987     0.984
      VBFHH_CV_1_C2V_1_C3_1_xs     0.969     0.977
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.964     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.021     1.011
      VBFHH_CV_1_C2V_1_C3_0_xs     0.990     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     0.990     0.987
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     0.993
      VBFHH_CV_1_C2V_0_C3_1_xs     0.986     0.990
