                            TT     0.997     0.997
                             W     0.970     0.674
                           EWK     1.008     1.001
                       singleT     0.971     0.971
                            TW     0.998     0.998
                            ZH     0.992     0.996
                            WH     0.991     0.985
                            VV     0.998     0.998
                           ttH     1.001     1.000
                           TTX     1.000     0.996
                           ggH     0.998     0.998
                           qqH     0.994     0.977
                           VVV     1.024     1.019
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.921     0.994
                     DY_0b_2Pt     1.017     1.034
                     DY_0b_3Pt     0.994     1.007
                     DY_0b_4Pt     0.992     0.993
                     DY_0b_5Pt     1.000     1.001
                     DY_0b_6Pt     0.992     1.000
                     DY_1b_1Pt     1.059     0.887
                     DY_1b_2Pt     0.959     0.942
                     DY_1b_3Pt     1.005     0.972
                     DY_1b_4Pt     0.992     0.994
                     DY_1b_5Pt     1.007     1.015
                     DY_1b_6Pt     0.962     0.981
                     DY_2b_1Pt     1.023     0.989
                     DY_2b_2Pt     1.002     0.965
                     DY_2b_3Pt     0.989     0.997
                     DY_2b_4Pt     0.992     0.989
                     DY_2b_5Pt     0.980     1.003
                     DY_2b_6Pt     0.985     0.988
             GGHH_NLO_cHHH0_xs     1.002     0.996
             GGHH_NLO_cHHH1_xs     0.999     0.997
          GGHH_NLO_cHHH2p45_xs     1.000     0.999
             GGHH_NLO_cHHH5_xs     1.000     0.994
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.996
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     0.994
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     0.999
