                            TT     1.002     0.990
                             W     0.960     0.953
                           EWK     1.030     0.998
                       singleT     0.996     0.935
                            TW     1.012     0.984
                            ZH     1.000     0.986
                            WH     1.003     0.973
                            VV     1.028     0.967
                           ttH     1.000     1.001
                           TTX     0.992     0.989
                           ggH     1.020     0.983
                           qqH     1.024     0.969
                           VVV     1.063     1.021
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     0.954
                     DY_0b_2Pt     1.058     0.984
                     DY_0b_3Pt     1.010     0.914
                     DY_0b_4Pt     1.016     0.986
                     DY_0b_5Pt     1.025     0.986
                     DY_0b_6Pt     1.013     0.961
                     DY_1b_1Pt     0.953     0.986
                     DY_1b_2Pt     0.960     0.906
                     DY_1b_3Pt     1.002     0.968
                     DY_1b_4Pt     1.014     0.985
                     DY_1b_5Pt     1.029     0.990
                     DY_1b_6Pt     1.037     0.974
                     DY_2b_1Pt     1.033     0.982
                     DY_2b_2Pt     1.016     0.919
                     DY_2b_3Pt     1.052     0.980
                     DY_2b_4Pt     1.018     0.975
                     DY_2b_5Pt     1.006     0.974
                     DY_2b_6Pt     1.025     0.985
             GGHH_NLO_cHHH0_xs     1.000     1.002
             GGHH_NLO_cHHH1_xs     1.004     0.995
          GGHH_NLO_cHHH2p45_xs     1.003     0.994
             GGHH_NLO_cHHH5_xs     0.997     0.986
      VBFHH_CV_1_C2V_1_C3_1_xs     1.006     0.991
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     1.003
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     1.004     0.998
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     0.997
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.994
      VBFHH_CV_1_C2V_0_C3_1_xs     1.004     1.000
