                            TT     1.004     0.990
                             W     0.715     1.004
                           EWK     1.017     0.975
                       singleT     0.965     0.933
                            TW     1.019     0.980
                            ZH     1.004     0.982
                            WH     1.016     0.970
                            VV     1.018     0.969
                           ttH     0.999     1.007
                           TTX     0.994     0.981
                           ggH     1.020     0.975
                           qqH     1.011     0.951
                           VVV     1.053     1.083
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.878     0.922
                     DY_0b_2Pt     1.033     0.897
                     DY_0b_3Pt     1.011     0.930
                     DY_0b_4Pt     1.030     0.958
                     DY_0b_5Pt     1.025     0.971
                     DY_0b_6Pt     1.021     0.962
                     DY_1b_1Pt     0.993     1.020
                     DY_1b_2Pt     0.998     0.887
                     DY_1b_3Pt     1.034     0.962
                     DY_1b_4Pt     1.028     0.974
                     DY_1b_5Pt     1.030     0.988
                     DY_1b_6Pt     1.020     0.990
                     DY_2b_1Pt     1.010     0.979
                     DY_2b_2Pt     1.010     0.928
                     DY_2b_3Pt     1.041     0.955
                     DY_2b_4Pt     1.024     0.965
                     DY_2b_5Pt     1.007     0.963
                     DY_2b_6Pt     1.014     0.991
             GGHH_NLO_cHHH0_xs     1.009     0.999
             GGHH_NLO_cHHH1_xs     1.004     0.995
          GGHH_NLO_cHHH2p45_xs     1.001     0.996
             GGHH_NLO_cHHH5_xs     0.997     0.988
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     1.012
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     1.007     1.008
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     1.005
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     1.005
      VBFHH_CV_1_C2V_0_C3_1_xs     1.008     1.008
