                            TT     1.050     0.886
                             W     1.032     0.708
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.185     0.827
                            ZH     1.065     0.856
                            WH     1.032     0.687
                            VV     0.982     0.878
                           ttH     1.018     0.926
                           TTX     0.941     1.002
                           ggH     1.064     0.782
                           qqH     1.204     0.801
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.101     0.866
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.993     1.000
                     DY_0b_4Pt     1.050     0.762
                     DY_0b_5Pt     1.033     0.831
                     DY_0b_6Pt     1.036     0.877
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.202     0.969
                     DY_1b_6Pt     1.011     0.814
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.279     0.555
                     DY_2b_5Pt     1.083     0.815
                     DY_2b_6Pt     1.106     0.764
             GGHH_NLO_cHHH0_xs     1.044     0.922
             GGHH_NLO_cHHH1_xs     0.993     0.899
          GGHH_NLO_cHHH2p45_xs     1.071     0.771
             GGHH_NLO_cHHH5_xs     1.078     0.928
      VBFHH_CV_1_C2V_1_C3_1_xs     1.036     0.904
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     0.902
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     0.972
      VBFHH_CV_1_C2V_1_C3_2_xs     1.020     0.917
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     0.971
      VBFHH_CV_1_C2V_0_C3_1_xs     0.990     0.919
