                            TT     0.959     1.010
                             W     0.955     0.985
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.977     1.005
                            ZH     0.941     1.015
                            WH     0.955     1.023
                            VV     0.909     1.006
                           ttH     0.953     1.004
                           TTX     0.956     1.007
                           ggH     1.000     1.095
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.972     1.017
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.018     0.997
                     DY_0b_5Pt     0.973     1.003
                     DY_0b_6Pt     1.004     1.006
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.999     1.024
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.003     1.003
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.977     1.004
                     DY_2b_5Pt     0.992     0.981
                     DY_2b_6Pt     0.969     1.009
             GGHH_NLO_cHHH0_xs     0.916     0.984
             GGHH_NLO_cHHH1_xs     0.937     0.996
          GGHH_NLO_cHHH2p45_xs     1.027     1.019
             GGHH_NLO_cHHH5_xs     0.989     0.961
      VBFHH_CV_1_C2V_1_C3_1_xs     0.953     1.008
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.996     1.031
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     1.028
      VBFHH_CV_1_C2V_1_C3_0_xs     0.980     1.036
      VBFHH_CV_1_C2V_1_C3_2_xs     1.003     1.026
      VBFHH_CV_1_C2V_2_C3_1_xs     0.984     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     0.955     0.988
