                            TT     1.003     0.975
                             W     0.817     0.800
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.042     0.960
                            ZH     1.002     0.964
                            WH     1.010     0.917
                            VV     0.980     0.966
                           ttH     1.012     0.981
                           TTX     0.993     0.990
                           ggH     0.998     1.018
                           qqH     1.067     1.009
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.984
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.994     1.062
                     DY_0b_4Pt     1.038     0.949
                     DY_0b_5Pt     0.996     0.990
                     DY_0b_6Pt     1.027     0.961
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     0.975
                     DY_1b_6Pt     1.019     0.962
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.027     1.004
                     DY_2b_5Pt     1.033     0.926
                     DY_2b_6Pt     1.005     0.991
             GGHH_NLO_cHHH0_xs     0.924     0.922
             GGHH_NLO_cHHH1_xs     0.973     1.005
          GGHH_NLO_cHHH2p45_xs     1.007     1.001
             GGHH_NLO_cHHH5_xs     1.028     0.996
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.978
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.987     0.968
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.984     0.980
      VBFHH_CV_1_C2V_1_C3_0_xs     0.940     0.936
      VBFHH_CV_1_C2V_1_C3_2_xs     1.014     1.033
      VBFHH_CV_1_C2V_2_C3_1_xs     0.991     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     0.982     0.978
