                            TT     1.003     0.994
                             W     0.992     0.743
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.998     0.997
                            ZH     1.016     0.976
                            WH     1.000     0.997
                            VV     1.034     1.001
                           ttH     1.003     0.996
                           TTX     1.001     1.003
                           ggH     1.094     1.164
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.019     0.996
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.035     1.013
                     DY_0b_5Pt     0.994     0.985
                     DY_0b_6Pt     1.013     0.994
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.001
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.003     0.948
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.997     1.002
                     DY_2b_5Pt     0.998     1.047
                     DY_2b_6Pt     1.000     1.016
             GGHH_NLO_cHHH0_xs     0.996     0.981
             GGHH_NLO_cHHH1_xs     0.996     0.978
          GGHH_NLO_cHHH2p45_xs     1.011     0.980
             GGHH_NLO_cHHH5_xs     1.027     1.007
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     0.992
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.994     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.030     1.022
      VBFHH_CV_1_C2V_1_C3_0_xs     1.027     1.020
      VBFHH_CV_1_C2V_1_C3_2_xs     0.993     1.014
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     1.005
