                            TT     1.014     0.998
                             W     0.996     0.816
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.998     0.944
                            ZH     0.973     0.947
                            WH     1.001     0.940
                            VV     0.989     0.991
                           ttH     1.008     0.982
                           TTX     1.014     1.034
                           ggH     1.076     0.882
                           qqH     0.998     0.939
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.994     0.986
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.988     1.026
                     DY_0b_4Pt     0.996     0.986
                     DY_0b_5Pt     1.004     0.980
                     DY_0b_6Pt     1.010     0.986
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.083     0.992
                     DY_1b_6Pt     0.998     1.002
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.058     1.006
                     DY_2b_5Pt     0.992     0.930
                     DY_2b_6Pt     0.997     0.996
             GGHH_NLO_cHHH0_xs     1.078     0.920
             GGHH_NLO_cHHH1_xs     0.952     1.010
          GGHH_NLO_cHHH2p45_xs     1.076     1.001
             GGHH_NLO_cHHH5_xs     1.030     1.049
      VBFHH_CV_1_C2V_1_C3_1_xs     0.984     1.007
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.970
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     0.966
      VBFHH_CV_1_C2V_1_C3_0_xs     1.013     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     1.027     0.992
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     0.981     0.978
