                            TT     1.012     0.976
                             W     0.980     0.727
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.015     0.989
                            ZH     1.034     0.953
                            WH     1.030     0.967
                            VV     1.030     0.995
                           ttH     1.008     0.973
                           TTX     1.008     0.975
                           ggH     1.156     0.884
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     1.003
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.033     1.039
                     DY_0b_5Pt     0.994     0.978
                     DY_0b_6Pt     0.977     1.044
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.001     1.001
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.110     0.954
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.091     0.989
                     DY_2b_5Pt     0.995     1.037
                     DY_2b_6Pt     1.013     1.041
             GGHH_NLO_cHHH0_xs     0.992     0.942
             GGHH_NLO_cHHH1_xs     0.985     0.956
          GGHH_NLO_cHHH2p45_xs     0.998     1.007
             GGHH_NLO_cHHH5_xs     0.966     0.921
      VBFHH_CV_1_C2V_1_C3_1_xs     1.006     0.953
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.996     0.991
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.027     1.010
      VBFHH_CV_1_C2V_1_C3_0_xs     1.032     1.019
      VBFHH_CV_1_C2V_1_C3_2_xs     1.029     1.010
      VBFHH_CV_1_C2V_2_C3_1_xs     0.992     0.994
      VBFHH_CV_1_C2V_0_C3_1_xs     0.989     0.992
