                            TT     0.997     0.957
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.908     1.000
                            ZH     0.998     0.970
                            WH     1.000     0.932
                            VV     0.990     0.959
                           ttH     1.002     0.972
                           TTX     1.015     0.893
                           ggH     0.953     0.917
                           qqH     1.000     0.972
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.970     1.070
                     DY_0b_6Pt     1.053     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.034     0.971
                     DY_2b_6Pt     0.929     0.944
             GGHH_NLO_cHHH0_xs     1.000     0.977
             GGHH_NLO_cHHH1_xs     0.992     0.983
          GGHH_NLO_cHHH2p45_xs     1.001     0.948
             GGHH_NLO_cHHH5_xs     0.997     0.960
      VBFHH_CV_1_C2V_1_C3_1_xs     0.987     0.983
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.989     0.979
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.988     0.984
      VBFHH_CV_1_C2V_1_C3_0_xs     0.983     0.983
      VBFHH_CV_1_C2V_1_C3_2_xs     0.982     0.986
      VBFHH_CV_1_C2V_2_C3_1_xs     0.990     0.982
      VBFHH_CV_1_C2V_0_C3_1_xs     0.991     0.992
