                            TT     0.964     1.001
                             W     1.001     0.819
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.936     1.047
                            ZH     0.981     1.001
                            WH     0.990     1.005
                            VV     0.978     0.959
                           ttH     0.977     1.015
                           TTX     1.000     0.962
                           ggH     1.002     1.006
                           qqH     1.055     1.145
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.972     0.991
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.081     0.999
                     DY_0b_4Pt     0.947     0.989
                     DY_0b_5Pt     0.937     1.001
                     DY_0b_6Pt     0.947     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.972     0.988
                     DY_1b_6Pt     0.991     0.999
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.996     1.031
                     DY_2b_5Pt     0.950     0.995
                     DY_2b_6Pt     1.016     1.023
             GGHH_NLO_cHHH0_xs     1.044     1.003
             GGHH_NLO_cHHH1_xs     1.048     1.010
          GGHH_NLO_cHHH2p45_xs     0.934     1.045
             GGHH_NLO_cHHH5_xs     0.977     1.002
      VBFHH_CV_1_C2V_1_C3_1_xs     0.983     1.002
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.965     0.979
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.983     0.985
      VBFHH_CV_1_C2V_1_C3_0_xs     1.023     0.942
      VBFHH_CV_1_C2V_1_C3_2_xs     1.025     1.005
      VBFHH_CV_1_C2V_2_C3_1_xs     0.992     0.990
      VBFHH_CV_1_C2V_0_C3_1_xs     0.961     0.993
