                            TT     1.010     0.953
                             W     1.032     0.785
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.985     0.843
                            ZH     0.998     0.967
                            WH     1.003     0.904
                            VV     1.004     0.975
                           ttH     1.020     0.965
                           TTX     1.051     1.024
                           ggH     0.992     1.010
                           qqH     1.127     0.863
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     0.964
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.973     0.864
                     DY_0b_4Pt     1.046     0.904
                     DY_0b_5Pt     1.008     0.909
                     DY_0b_6Pt     1.033     0.929
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.990     0.987
                     DY_1b_6Pt     1.009     0.943
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.048     1.000
                     DY_2b_5Pt     1.044     0.910
                     DY_2b_6Pt     1.125     0.971
             GGHH_NLO_cHHH0_xs     0.964     1.037
             GGHH_NLO_cHHH1_xs     1.004     1.064
          GGHH_NLO_cHHH2p45_xs     1.005     0.916
             GGHH_NLO_cHHH5_xs     1.061     0.915
      VBFHH_CV_1_C2V_1_C3_1_xs     1.030     0.943
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.988     0.972
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.991     0.968
      VBFHH_CV_1_C2V_1_C3_0_xs     1.019     0.990
      VBFHH_CV_1_C2V_1_C3_2_xs     1.006     0.972
      VBFHH_CV_1_C2V_2_C3_1_xs     0.995     0.979
      VBFHH_CV_1_C2V_0_C3_1_xs     1.007     0.950
