                            TT     1.022     0.940
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.049     1.017
                            ZH     0.984     0.947
                            WH     1.059     0.962
                            VV     0.989     0.933
                           ttH     1.002     0.964
                           TTX     0.965     0.963
                           ggH     0.957     0.894
                           qqH     1.054     1.005
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.081     0.877
                     DY_0b_6Pt     0.990     0.972
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.025     0.902
                     DY_2b_6Pt     0.733     0.946
             GGHH_NLO_cHHH0_xs     1.012     0.981
             GGHH_NLO_cHHH1_xs     1.010     0.967
          GGHH_NLO_cHHH2p45_xs     1.001     0.942
             GGHH_NLO_cHHH5_xs     1.026     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.011     0.987
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     0.973
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.995     0.977
      VBFHH_CV_1_C2V_1_C3_0_xs     1.009     0.968
      VBFHH_CV_1_C2V_1_C3_2_xs     0.984     0.971
      VBFHH_CV_1_C2V_2_C3_1_xs     0.995     0.983
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     0.992
