                            TT     1.001     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.998
                            ZH     1.003     0.997
                            WH     0.961     0.971
                            VV     1.001     0.996
                           ttH     1.001     0.999
                           TTX     1.002     1.001
                           ggH     0.988     0.998
                           qqH     0.981     0.981
                           VVV     0.981     0.992
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     0.997     0.997
                     DY_0b_3Pt     1.000     0.892
                     DY_0b_4Pt     1.015     1.001
                     DY_0b_5Pt     1.023     0.999
                     DY_0b_6Pt     1.003     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.999     0.979
                     DY_1b_5Pt     1.040     1.039
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.009     1.016
                     DY_2b_2Pt     0.993     0.995
                     DY_2b_3Pt     1.002     1.006
                     DY_2b_4Pt     1.014     0.995
                     DY_2b_5Pt     1.005     1.001
                     DY_2b_6Pt     1.015     1.003
             GGHH_NLO_cHHH0_xs     1.003     0.997
             GGHH_NLO_cHHH1_xs     1.003     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     0.999
             GGHH_NLO_cHHH5_xs     1.002     0.996
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     0.997
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     1.001
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.998
