                            TT     1.012     0.992
                             W     1.002     0.797
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.999     0.902
                            ZH     0.998     0.955
                            WH     1.010     0.892
                            VV     1.009     1.004
                           ttH     1.012     0.984
                           TTX     0.986     1.039
                           ggH     1.077     0.895
                           qqH     0.997     0.996
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.992     0.988
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.986     1.029
                     DY_0b_4Pt     0.987     0.990
                     DY_0b_5Pt     1.005     0.993
                     DY_0b_6Pt     0.996     0.995
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.064     1.000
                     DY_1b_6Pt     0.998     0.984
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.062     1.002
                     DY_2b_5Pt     1.032     0.921
                     DY_2b_6Pt     0.961     1.004
             GGHH_NLO_cHHH0_xs     1.079     0.922
             GGHH_NLO_cHHH1_xs     0.972     0.983
          GGHH_NLO_cHHH2p45_xs     0.999     0.969
             GGHH_NLO_cHHH5_xs     1.029     1.046
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.994     0.951
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     0.985
      VBFHH_CV_1_C2V_1_C3_0_xs     0.925     0.984
      VBFHH_CV_1_C2V_1_C3_2_xs     1.018     1.007
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     0.981     0.976
