                            TT     1.012     0.973
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.092     1.005
                            ZH     0.988     0.967
                            WH     1.016     1.028
                            VV     0.995     0.966
                           ttH     1.006     0.974
                           TTX     0.990     0.932
                           ggH     0.950     0.890
                           qqH     0.998     1.003
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.998     0.947
                     DY_0b_6Pt     0.996     0.949
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.031     0.954
                     DY_2b_6Pt     0.923     0.844
             GGHH_NLO_cHHH0_xs     1.015     0.981
             GGHH_NLO_cHHH1_xs     1.008     0.979
          GGHH_NLO_cHHH2p45_xs     1.002     0.947
             GGHH_NLO_cHHH5_xs     1.025     0.976
      VBFHH_CV_1_C2V_1_C3_1_xs     0.985     1.003
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.987     0.992
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.984     0.992
      VBFHH_CV_1_C2V_1_C3_0_xs     0.983     0.970
      VBFHH_CV_1_C2V_1_C3_2_xs     0.981     0.985
      VBFHH_CV_1_C2V_2_C3_1_xs     0.990     1.005
      VBFHH_CV_1_C2V_0_C3_1_xs     0.994     1.000
