                            TT     1.011     0.972
                             W     1.045     0.959
                           EWK     0.993     1.005
                       singleT     0.996     1.007
                            TW     1.009     0.965
                            ZH     1.019     0.970
                            WH     1.007     0.974
                            VV     1.007     0.981
                           ttH     1.009     0.974
                           TTX     1.008     0.976
                           ggH     1.018     0.954
                           qqH     1.019     0.954
                           VVV     0.995     0.941
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     1.002
                     DY_0b_2Pt     1.206     0.782
                     DY_0b_3Pt     0.997     0.975
                     DY_0b_4Pt     1.032     0.970
                     DY_0b_5Pt     1.000     0.974
                     DY_0b_6Pt     1.053     0.962
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.002     0.999
                     DY_1b_5Pt     1.027     0.940
                     DY_1b_6Pt     1.010     0.985
                     DY_2b_1Pt     1.009     0.984
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.006     1.000
                     DY_2b_4Pt     1.019     1.000
                     DY_2b_5Pt     1.018     0.959
                     DY_2b_6Pt     1.010     0.979
             GGHH_NLO_cHHH0_xs     1.011     0.972
             GGHH_NLO_cHHH1_xs     1.006     0.971
          GGHH_NLO_cHHH2p45_xs     1.012     0.972
             GGHH_NLO_cHHH5_xs     1.008     0.959
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     0.985
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     0.987
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.003     0.987
      VBFHH_CV_1_C2V_1_C3_0_xs     1.005     0.981
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     0.989
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.988
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     0.988
