                            TT     0.999     0.983
                             W     0.903     0.904
                           EWK     1.016     1.028
                       singleT     1.000     1.000
                            TW     0.995     1.023
                            ZH     1.001     1.001
                            WH     1.003     0.996
                            VV     0.984     1.020
                           ttH     0.998     1.006
                           TTX     0.984     0.998
                           ggH     1.019     1.010
                           qqH     1.000     0.993
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.969     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.008     0.995
                     DY_0b_5Pt     1.007     1.001
                     DY_0b_6Pt     1.004     0.990
                     DY_1b_1Pt     1.018     1.016
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.034     1.000
                     DY_1b_5Pt     1.003     0.994
                     DY_1b_6Pt     1.020     0.996
                     DY_2b_1Pt     1.033     1.036
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.013     0.949
                     DY_2b_5Pt     1.025     1.022
                     DY_2b_6Pt     0.951     0.960
             GGHH_NLO_cHHH0_xs     1.002     1.005
             GGHH_NLO_cHHH1_xs     0.998     0.997
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
             GGHH_NLO_cHHH5_xs     1.004     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     1.008
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.996     1.008
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     1.007
      VBFHH_CV_1_C2V_1_C3_0_xs     1.003     1.007
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     1.007
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.009
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     1.009
