                            TT     1.005     0.997
                             W     1.000     1.000
                           EWK     1.025     1.000
                       singleT     1.000     1.000
                            TW     1.015     1.013
                            ZH     1.013     0.991
                            WH     1.010     0.996
                            VV     1.006     0.985
                           ttH     1.006     0.993
                           TTX     1.002     1.020
                           ggH     1.009     0.992
                           qqH     1.020     0.996
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     1.006
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.010     0.970
                     DY_0b_5Pt     1.009     0.973
                     DY_0b_6Pt     1.000     0.997
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.970
                     DY_1b_5Pt     0.999     0.989
                     DY_1b_6Pt     1.016     0.993
                     DY_2b_1Pt     1.034     1.034
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.084     0.862
                     DY_2b_5Pt     1.009     0.985
                     DY_2b_6Pt     1.013     0.965
             GGHH_NLO_cHHH0_xs     1.008     0.995
             GGHH_NLO_cHHH1_xs     1.004     0.993
          GGHH_NLO_cHHH2p45_xs     1.004     0.995
             GGHH_NLO_cHHH5_xs     1.008     0.985
      VBFHH_CV_1_C2V_1_C3_1_xs     1.006     0.996
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     0.991
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.990
      VBFHH_CV_1_C2V_1_C3_0_xs     1.009     0.988
      VBFHH_CV_1_C2V_1_C3_2_xs     1.012     0.991
      VBFHH_CV_1_C2V_2_C3_1_xs     1.006     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     1.006     0.995
