                            TT     0.956     1.034
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.938     0.992
                            WH     0.852     1.001
                            VV     0.892     1.032
                           ttH     0.968     1.009
                           TTX     1.013     1.009
                           ggH     0.941     1.001
                           qqH     0.999     1.031
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.022     0.979
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.975     1.017
                     DY_0b_6Pt     1.004     1.027
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.870     1.003
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.999
                     DY_2b_6Pt     0.965     1.005
             GGHH_NLO_cHHH0_xs     0.972     1.014
             GGHH_NLO_cHHH1_xs     0.949     0.989
          GGHH_NLO_cHHH2p45_xs     0.968     1.026
             GGHH_NLO_cHHH5_xs     0.999     1.010
      VBFHH_CV_1_C2V_1_C3_1_xs     0.980     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.974     1.002
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.976     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     0.979     1.006
      VBFHH_CV_1_C2V_1_C3_2_xs     0.989     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     0.978     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     0.975     1.002
