                            TT     0.991     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.066     1.064
                            ZH     1.005     0.999
                            WH     1.029     1.031
                            VV     0.976     1.010
                           ttH     1.003     0.998
                           TTX     1.008     1.043
                           ggH     1.002     1.001
                           qqH     1.035     0.981
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.009
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.971     0.966
                     DY_0b_6Pt     0.963     1.012
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.081     1.156
                     DY_1b_6Pt     0.998     0.988
                     DY_2b_1Pt     1.140     1.070
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.015     1.003
                     DY_2b_5Pt     0.999     0.980
                     DY_2b_6Pt     1.005     0.998
             GGHH_NLO_cHHH0_xs     1.003     1.000
             GGHH_NLO_cHHH1_xs     1.002     1.000
          GGHH_NLO_cHHH2p45_xs     1.004     0.998
             GGHH_NLO_cHHH5_xs     1.003     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.016     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.021     0.997
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.013     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     1.021     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     1.015     1.000
      VBFHH_CV_1_C2V_2_C3_1_xs     1.022     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     1.020     1.000
