                            TT     1.003     0.977
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.007     0.938
                            WH     0.996     0.964
                            VV     1.000     1.000
                           ttH     1.012     0.978
                           TTX     1.019     0.977
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.994     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.963     0.922
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.043     1.001
             GGHH_NLO_cHHH0_xs     0.977     0.787
             GGHH_NLO_cHHH1_xs     1.008     0.931
          GGHH_NLO_cHHH2p45_xs     0.999     0.927
             GGHH_NLO_cHHH5_xs     0.940     0.978
      VBFHH_CV_1_C2V_1_C3_1_xs     1.022     0.986
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.993     0.977
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.962
      VBFHH_CV_1_C2V_1_C3_0_xs     1.078     1.127
      VBFHH_CV_1_C2V_1_C3_2_xs     1.029     1.018
      VBFHH_CV_1_C2V_2_C3_1_xs     1.012     1.010
      VBFHH_CV_1_C2V_0_C3_1_xs     1.014     0.939
