                            TT     0.985     0.981
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.064     1.114
                            ZH     1.000     1.001
                            WH     1.011     1.029
                            VV     0.978     1.002
                           ttH     0.998     1.005
                           TTX     1.034     1.029
                           ggH     1.000     1.000
                           qqH     0.982     0.982
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.950
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.975     1.004
                     DY_0b_6Pt     0.983     0.978
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.080     1.080
                     DY_1b_6Pt     0.996     0.996
                     DY_2b_1Pt     1.146     1.142
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.004     1.024
                     DY_2b_5Pt     0.999     0.982
                     DY_2b_6Pt     1.017     1.002
             GGHH_NLO_cHHH0_xs     0.998     1.003
             GGHH_NLO_cHHH1_xs     1.000     1.002
          GGHH_NLO_cHHH2p45_xs     1.000     1.003
             GGHH_NLO_cHHH5_xs     0.999     0.999
      VBFHH_CV_1_C2V_1_C3_1_xs     1.000     1.019
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.020
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     1.014
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     1.024
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     1.014
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     1.020
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.021
