                            TT     1.000     0.962
                             W     0.988     1.008
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.997     0.895
                            WH     0.999     1.007
                            VV     1.013     0.919
                           ttH     1.013     1.007
                           TTX     1.005     1.035
                           ggH     1.000     1.000
                           qqH     0.892     1.009
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.952     0.951
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.070     0.992
                     DY_0b_6Pt     1.022     0.944
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.125     0.976
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.998     0.998
                     DY_2b_6Pt     1.008     1.021
             GGHH_NLO_cHHH0_xs     1.041     0.995
             GGHH_NLO_cHHH1_xs     0.998     1.002
          GGHH_NLO_cHHH2p45_xs     0.984     1.025
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.954     0.952
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.009     0.990
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.011     0.985
      VBFHH_CV_1_C2V_1_C3_0_xs     0.949     0.955
      VBFHH_CV_1_C2V_1_C3_2_xs     1.015     1.011
      VBFHH_CV_1_C2V_2_C3_1_xs     0.968     0.980
      VBFHH_CV_1_C2V_0_C3_1_xs     1.025     0.983
