                            TT     1.012     0.949
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.983     0.928
                            ZH     1.039     0.944
                            WH     1.063     0.910
                            VV     1.083     0.945
                           ttH     1.013     0.975
                           TTX     0.984     0.968
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.907     1.020
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.993     1.013
                     DY_0b_6Pt     1.008     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.007     0.993
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.998     0.904
                     DY_2b_6Pt     1.003     0.939
             GGHH_NLO_cHHH0_xs     1.045     0.920
             GGHH_NLO_cHHH1_xs     0.991     0.963
          GGHH_NLO_cHHH2p45_xs     1.018     1.002
             GGHH_NLO_cHHH5_xs     1.041     1.055
      VBFHH_CV_1_C2V_1_C3_1_xs     1.029     1.061
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.015     0.997
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.073     1.038
      VBFHH_CV_1_C2V_1_C3_0_xs     1.014     0.963
      VBFHH_CV_1_C2V_1_C3_2_xs     1.007     0.944
      VBFHH_CV_1_C2V_2_C3_1_xs     1.033     0.979
      VBFHH_CV_1_C2V_0_C3_1_xs     0.966     0.941
