                            TT     1.009     0.964
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.996     0.777
                            ZH     1.026     0.992
                            WH     1.070     0.912
                            VV     1.079     0.943
                           ttH     1.004     0.984
                           TTX     0.992     0.942
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     1.002
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.003     1.005
                     DY_0b_6Pt     0.951     0.971
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     0.999
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.971
                     DY_2b_6Pt     0.998     0.940
             GGHH_NLO_cHHH0_xs     0.993     0.914
             GGHH_NLO_cHHH1_xs     0.996     0.980
          GGHH_NLO_cHHH2p45_xs     1.028     1.031
             GGHH_NLO_cHHH5_xs     0.971     1.015
      VBFHH_CV_1_C2V_1_C3_1_xs     0.989     1.027
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.981     0.982
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.028     1.050
      VBFHH_CV_1_C2V_1_C3_0_xs     0.991     1.014
      VBFHH_CV_1_C2V_1_C3_2_xs     0.994     0.964
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     0.978
      VBFHH_CV_1_C2V_0_C3_1_xs     0.962     0.991
