                            TT     0.994     0.974
                             W     1.135     0.996
                           EWK     1.049     0.989
                       singleT     1.000     1.000
                            TW     1.004     0.997
                            ZH     1.016     0.994
                            WH     1.009     0.983
                            VV     1.013     0.963
                           ttH     0.997     1.023
                           TTX     1.023     1.023
                           ggH     1.039     0.988
                           qqH     1.070     0.980
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.086     0.979
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.061     1.000
                     DY_0b_5Pt     1.051     0.945
                     DY_0b_6Pt     1.033     0.951
                     DY_1b_1Pt     0.999     1.103
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.122     0.898
                     DY_1b_5Pt     1.052     0.919
                     DY_1b_6Pt     1.046     0.984
                     DY_2b_1Pt     1.093     1.088
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.076     0.969
                     DY_2b_5Pt     1.035     0.984
                     DY_2b_6Pt     0.990     0.984
             GGHH_NLO_cHHH0_xs     1.007     1.007
             GGHH_NLO_cHHH1_xs     1.003     0.998
          GGHH_NLO_cHHH2p45_xs     1.002     1.001
             GGHH_NLO_cHHH5_xs     1.007     0.997
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     1.041
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.012     1.059
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     1.047
      VBFHH_CV_1_C2V_1_C3_0_xs     0.998     1.040
      VBFHH_CV_1_C2V_1_C3_2_xs     0.995     1.034
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     1.057
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     1.054
