                            TT     0.920     1.000
                             W     0.977     1.001
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.868     1.000
                            WH     0.971     1.003
                            VV     0.898     1.000
                           ttH     1.028     1.007
                           TTX     1.079     1.046
                           ggH     1.000     1.000
                           qqH     0.998     0.904
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.987     0.998
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.942     1.013
                     DY_0b_6Pt     0.980     1.004
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.976     1.078
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     0.999
                     DY_2b_6Pt     1.033     1.041
             GGHH_NLO_cHHH0_xs     0.997     1.047
             GGHH_NLO_cHHH1_xs     0.849     1.156
          GGHH_NLO_cHHH2p45_xs     1.075     1.002
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.867     0.946
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.964     1.034
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.992     0.989
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     1.003
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     1.008
      VBFHH_CV_1_C2V_2_C3_1_xs     0.978     0.964
      VBFHH_CV_1_C2V_0_C3_1_xs     0.994     0.992
