                            TT     0.982     1.007
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.001
                            WH     1.001     1.001
                            VV     1.000     1.000
                           ttH     0.968     1.007
                           TTX     0.955     0.998
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.845     1.021
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.984     1.010
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.043     1.001
             GGHH_NLO_cHHH0_xs     0.992     1.005
             GGHH_NLO_cHHH1_xs     0.967     1.012
          GGHH_NLO_cHHH2p45_xs     0.935     1.021
             GGHH_NLO_cHHH5_xs     0.962     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.983     1.034
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.974     1.002
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     1.033
      VBFHH_CV_1_C2V_1_C3_0_xs     1.123     1.059
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     1.000
      VBFHH_CV_1_C2V_2_C3_1_xs     0.992     1.004
      VBFHH_CV_1_C2V_0_C3_1_xs     0.993     0.993
