                            TT     1.121     0.922
                             W     1.743     1.001
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.119     0.798
                            WH     1.069     1.196
                            VV     1.074     0.834
                           ttH     1.029     0.893
                           TTX     0.914     1.000
                           ggH     1.000     1.000
                           qqH     0.974     0.831
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.712     0.978
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.330     0.842
                     DY_0b_6Pt     1.042     0.803
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.168     0.885
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.016     0.730
                     DY_2b_6Pt     1.041     0.855
             GGHH_NLO_cHHH0_xs     1.054     0.853
             GGHH_NLO_cHHH1_xs     1.102     0.809
          GGHH_NLO_cHHH2p45_xs     1.167     0.985
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.968     0.836
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.973     0.872
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.969     0.954
      VBFHH_CV_1_C2V_1_C3_0_xs     1.007     0.895
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     0.988
      VBFHH_CV_1_C2V_2_C3_1_xs     0.946     0.917
      VBFHH_CV_1_C2V_0_C3_1_xs     1.017     0.999
