                            TT     0.988     0.956
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.009     0.959
                            WH     1.027     0.999
                            VV     0.923     0.598
                           ttH     1.010     0.976
                           TTX     0.956     0.978
                           ggH     0.998     1.001
                           qqH     0.998     0.994
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.998     1.034
                     DY_0b_6Pt     1.006     1.015
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.998
                     DY_2b_6Pt     1.032     0.831
             GGHH_NLO_cHHH0_xs     1.006     0.959
             GGHH_NLO_cHHH1_xs     1.010     0.993
          GGHH_NLO_cHHH2p45_xs     0.982     0.952
             GGHH_NLO_cHHH5_xs     0.992     0.972
      VBFHH_CV_1_C2V_1_C3_1_xs     0.986     1.006
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.994     1.012
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.985     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     0.972     0.974
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     1.006
      VBFHH_CV_1_C2V_2_C3_1_xs     0.986     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     0.992     1.009
