                            TT     0.998     0.998
                             W     1.636     1.013
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.033     0.962
                            WH     0.999     1.009
                            VV     1.023     0.980
                           ttH     1.009     1.000
                           TTX     1.047     1.091
                           ggH     1.000     1.000
                           qqH     1.055     0.917
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.968     1.003
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.090     1.030
                     DY_0b_6Pt     1.014     0.987
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.003     0.951
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.012     0.999
                     DY_2b_6Pt     0.996     0.976
             GGHH_NLO_cHHH0_xs     0.987     1.061
             GGHH_NLO_cHHH1_xs     0.993     1.002
          GGHH_NLO_cHHH2p45_xs     0.992     1.005
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.981     0.919
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.993
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     1.018
      VBFHH_CV_1_C2V_1_C3_0_xs     1.004     0.949
      VBFHH_CV_1_C2V_1_C3_2_xs     1.012     0.941
      VBFHH_CV_1_C2V_2_C3_1_xs     0.980     0.962
      VBFHH_CV_1_C2V_0_C3_1_xs     0.981     0.980
