                            TT     0.999     0.967
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.004     0.943
                            WH     0.996     1.002
                            VV     1.000     1.000
                           ttH     1.006     0.990
                           TTX     0.996     0.989
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.993     1.024
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.986     0.995
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.043     0.999
             GGHH_NLO_cHHH0_xs     0.952     0.923
             GGHH_NLO_cHHH1_xs     1.008     0.931
          GGHH_NLO_cHHH2p45_xs     1.000     1.007
             GGHH_NLO_cHHH5_xs     0.937     0.910
      VBFHH_CV_1_C2V_1_C3_1_xs     0.982     0.974
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.995     0.986
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.013     0.970
      VBFHH_CV_1_C2V_1_C3_0_xs     1.098     1.126
      VBFHH_CV_1_C2V_1_C3_2_xs     1.008     1.002
      VBFHH_CV_1_C2V_2_C3_1_xs     1.008     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     1.008     0.993
