                            TT     0.973     1.056
                             W     0.971     1.005
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.917     0.953
                            WH     0.993     1.004
                            VV     0.981     0.988
                           ttH     0.972     1.000
                           TTX     1.032     1.047
                           ggH     1.000     1.000
                           qqH     1.052     0.910
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.985     0.972
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.913     1.004
                     DY_0b_6Pt     0.931     1.003
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.978     1.101
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     0.997
                     DY_2b_6Pt     0.993     1.058
             GGHH_NLO_cHHH0_xs     0.907     1.047
             GGHH_NLO_cHHH1_xs     1.112     0.943
          GGHH_NLO_cHHH2p45_xs     0.973     1.092
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.888     0.964
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.992     0.978
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.956     1.024
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     0.991     1.000
      VBFHH_CV_1_C2V_2_C3_1_xs     0.951     0.976
      VBFHH_CV_1_C2V_0_C3_1_xs     0.974     1.033
