                            TT     1.057     0.821
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.106     0.722
                            WH     1.187     0.673
                            VV     1.075     0.848
                           ttH     1.057     0.894
                           TTX     1.182     0.810
                           ggH     1.089     0.805
                           qqH     1.039     0.880
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.016     0.506
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.998     0.927
                     DY_0b_6Pt     1.276     0.949
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.030     0.473
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.083     0.943
                     DY_2b_6Pt     1.199     0.569
             GGHH_NLO_cHHH0_xs     1.093     0.860
             GGHH_NLO_cHHH1_xs     1.019     0.842
          GGHH_NLO_cHHH2p45_xs     1.099     0.878
             GGHH_NLO_cHHH5_xs     1.104     0.795
      VBFHH_CV_1_C2V_1_C3_1_xs     1.025     0.923
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.017     0.914
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.025     0.917
      VBFHH_CV_1_C2V_1_C3_0_xs     1.040     0.911
      VBFHH_CV_1_C2V_1_C3_2_xs     1.034     0.931
      VBFHH_CV_1_C2V_2_C3_1_xs     1.016     0.921
      VBFHH_CV_1_C2V_0_C3_1_xs     1.016     0.921
