                            TT     1.009     0.955
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.998     0.931
                            WH     0.998     0.967
                            VV     1.000     1.000
                           ttH     1.011     0.976
                           TTX     1.029     0.973
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.994     0.946
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.982     0.989
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.042     1.000
             GGHH_NLO_cHHH0_xs     0.996     1.006
             GGHH_NLO_cHHH1_xs     1.030     0.974
          GGHH_NLO_cHHH2p45_xs     1.009     0.999
             GGHH_NLO_cHHH5_xs     0.998     0.964
      VBFHH_CV_1_C2V_1_C3_1_xs     1.023     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.989     0.998
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.023     1.026
      VBFHH_CV_1_C2V_1_C3_0_xs     1.029     1.034
      VBFHH_CV_1_C2V_1_C3_2_xs     1.028     1.038
      VBFHH_CV_1_C2V_2_C3_1_xs     1.007     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     1.009     0.959
