                            TT     1.010     0.990
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.126     1.076
                            ZH     1.024     0.989
                            WH     1.085     0.989
                            VV     1.002     0.979
                           ttH     1.010     1.017
                           TTX     1.080     1.051
                           ggH     1.055     0.996
                           qqH     0.991     1.014
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.906     1.046
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.979     1.030
                     DY_0b_6Pt     0.985     1.057
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.053     0.832
                     DY_1b_6Pt     1.040     0.903
                     DY_2b_1Pt     1.189     1.165
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.028     0.977
                     DY_2b_5Pt     1.055     0.942
                     DY_2b_6Pt     1.049     1.005
             GGHH_NLO_cHHH0_xs     1.012     1.002
             GGHH_NLO_cHHH1_xs     1.015     0.997
          GGHH_NLO_cHHH2p45_xs     1.012     1.001
             GGHH_NLO_cHHH5_xs     1.023     0.994
      VBFHH_CV_1_C2V_1_C3_1_xs     1.016     1.048
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.011     1.053
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.010     1.052
      VBFHH_CV_1_C2V_1_C3_0_xs     1.016     1.047
      VBFHH_CV_1_C2V_1_C3_2_xs     1.022     1.043
      VBFHH_CV_1_C2V_2_C3_1_xs     1.013     1.058
      VBFHH_CV_1_C2V_0_C3_1_xs     1.011     1.049
