                            TT     0.980     1.003
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.929     0.986
                            WH     0.958     0.967
                            VV     1.000     1.000
                           ttH     0.968     1.003
                           TTX     0.946     1.044
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.827     1.023
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.989     0.988
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.006     0.975
             GGHH_NLO_cHHH0_xs     0.984     0.868
             GGHH_NLO_cHHH1_xs     0.876     1.019
          GGHH_NLO_cHHH2p45_xs     1.002     1.024
             GGHH_NLO_cHHH5_xs     1.014     0.963
      VBFHH_CV_1_C2V_1_C3_1_xs     1.019     1.014
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.977     0.982
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.969     0.992
      VBFHH_CV_1_C2V_1_C3_0_xs     1.119     1.114
      VBFHH_CV_1_C2V_1_C3_2_xs     0.975     1.026
      VBFHH_CV_1_C2V_2_C3_1_xs     0.986     0.988
      VBFHH_CV_1_C2V_0_C3_1_xs     0.931     0.980
