                            TT     1.058     0.949
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.023     0.918
                            WH     1.002     0.850
                            VV     1.022     0.967
                           ttH     1.009     0.956
                           TTX     1.028     0.934
                           ggH     1.025     0.902
                           qqH     1.019     0.952
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.820     1.023
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.008     0.986
                     DY_0b_6Pt     1.058     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.998     0.469
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.002
                     DY_2b_6Pt     1.031     0.858
             GGHH_NLO_cHHH0_xs     1.042     0.959
             GGHH_NLO_cHHH1_xs     0.997     0.917
          GGHH_NLO_cHHH2p45_xs     1.056     0.952
             GGHH_NLO_cHHH5_xs     1.039     0.966
      VBFHH_CV_1_C2V_1_C3_1_xs     1.009     0.965
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.964
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.011     0.966
      VBFHH_CV_1_C2V_1_C3_0_xs     1.018     0.960
      VBFHH_CV_1_C2V_1_C3_2_xs     1.012     0.970
      VBFHH_CV_1_C2V_2_C3_1_xs     1.005     0.968
      VBFHH_CV_1_C2V_0_C3_1_xs     1.005     0.966
