                            TT     1.011     0.922
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.983     0.840
                            ZH     1.040     0.867
                            WH     1.066     0.855
                            VV     1.063     0.937
                           ttH     1.014     0.962
                           TTX     0.995     0.939
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.940     0.060
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.920     1.025
                     DY_0b_6Pt     1.029     0.785
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.003     0.998
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.996     0.814
                     DY_2b_6Pt     1.003     0.940
             GGHH_NLO_cHHH0_xs     0.990     0.914
             GGHH_NLO_cHHH1_xs     0.994     0.966
          GGHH_NLO_cHHH2p45_xs     1.032     1.060
             GGHH_NLO_cHHH5_xs     1.069     1.003
      VBFHH_CV_1_C2V_1_C3_1_xs     0.983     1.023
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     1.006
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.042     1.079
      VBFHH_CV_1_C2V_1_C3_0_xs     1.009     0.976
      VBFHH_CV_1_C2V_1_C3_2_xs     1.007     0.941
      VBFHH_CV_1_C2V_2_C3_1_xs     1.022     0.989
      VBFHH_CV_1_C2V_0_C3_1_xs     0.969     0.950
