                            TT     1.001     1.087
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.012     0.938
                            WH     1.020     0.981
                            VV     0.979     0.952
                           ttH     0.997     0.996
                           TTX     0.963     0.988
                           ggH     1.002     0.971
                           qqH     1.082     0.997
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.998     1.012
                     DY_0b_6Pt     1.040     1.039
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.004     0.995
                     DY_2b_6Pt     0.998     1.002
             GGHH_NLO_cHHH0_xs     1.002     0.966
             GGHH_NLO_cHHH1_xs     1.020     1.001
          GGHH_NLO_cHHH2p45_xs     1.002     0.963
             GGHH_NLO_cHHH5_xs     0.999     0.961
      VBFHH_CV_1_C2V_1_C3_1_xs     0.999     0.984
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     1.001
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.991     0.995
      VBFHH_CV_1_C2V_1_C3_0_xs     0.997     0.961
      VBFHH_CV_1_C2V_1_C3_2_xs     1.008     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     1.005     0.987
      VBFHH_CV_1_C2V_0_C3_1_xs     1.004     0.997
