                            TT     1.003     0.950
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.013     0.958
                            WH     1.006     0.980
                            VV     0.941     1.037
                           ttH     0.998     0.990
                           TTX     1.037     1.029
                           ggH     1.002     0.999
                           qqH     0.997     1.003
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     0.997
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.996     0.998
                     DY_0b_6Pt     1.005     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.998     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     1.001
                     DY_2b_6Pt     0.969     1.001
             GGHH_NLO_cHHH0_xs     1.020     0.988
             GGHH_NLO_cHHH1_xs     1.007     0.993
          GGHH_NLO_cHHH2p45_xs     0.999     0.998
             GGHH_NLO_cHHH5_xs     1.001     0.983
      VBFHH_CV_1_C2V_1_C3_1_xs     0.999     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     0.995
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     1.004     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.995
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.995
