                            TT     1.001     0.938
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.015     0.881
                            WH     1.114     0.977
                            VV     1.000     1.000
                           ttH     1.021     0.940
                           TTX     1.015     0.929
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.010     0.841
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.001     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.045     0.997
             GGHH_NLO_cHHH0_xs     1.037     0.794
             GGHH_NLO_cHHH1_xs     1.089     0.931
          GGHH_NLO_cHHH2p45_xs     1.023     0.943
             GGHH_NLO_cHHH5_xs     1.153     0.866
      VBFHH_CV_1_C2V_1_C3_1_xs     1.032     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     0.987
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.993     0.954
      VBFHH_CV_1_C2V_1_C3_0_xs     1.107     1.006
      VBFHH_CV_1_C2V_1_C3_2_xs     1.067     1.039
      VBFHH_CV_1_C2V_2_C3_1_xs     1.023     0.976
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.980
