                            TT     0.996     0.981
                             W     0.916     0.903
                           EWK     1.025     1.027
                       singleT     1.000     1.000
                            TW     1.019     1.057
                            ZH     1.003     1.000
                            WH     1.005     0.996
                            VV     0.987     0.985
                           ttH     0.999     1.001
                           TTX     0.978     0.968
                           ggH     1.005     1.003
                           qqH     0.995     0.996
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.983     1.005
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.024     1.005
                     DY_0b_5Pt     1.017     0.984
                     DY_0b_6Pt     1.009     1.004
                     DY_1b_1Pt     1.017     0.866
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.942     1.032
                     DY_1b_5Pt     0.996     0.980
                     DY_1b_6Pt     1.006     0.992
                     DY_2b_1Pt     0.998     1.001
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.012     0.999
                     DY_2b_5Pt     1.021     1.010
                     DY_2b_6Pt     0.978     0.946
             GGHH_NLO_cHHH0_xs     1.001     1.002
             GGHH_NLO_cHHH1_xs     1.000     0.998
          GGHH_NLO_cHHH2p45_xs     0.996     1.000
             GGHH_NLO_cHHH5_xs     1.002     1.003
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     1.004
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.997     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     0.998     1.003
      VBFHH_CV_1_C2V_1_C3_2_xs     0.994     1.003
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     0.999
