                            TT     1.009     0.963
                             W     0.991     0.993
                           EWK     0.998     1.004
                       singleT     1.000     1.000
                            TW     0.996     0.874
                            ZH     1.012     0.956
                            WH     1.020     0.968
                            VV     1.020     0.901
                           ttH     1.009     0.979
                           TTX     1.003     0.968
                           ggH     1.020     0.975
                           qqH     0.996     0.993
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.993     0.984
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.991     1.008
                     DY_0b_5Pt     1.026     0.998
                     DY_0b_6Pt     1.012     0.961
                     DY_1b_1Pt     0.996     0.947
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.079     1.001
                     DY_1b_6Pt     1.032     0.986
                     DY_2b_1Pt     1.001     1.003
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.990
                     DY_2b_6Pt     1.011     0.975
             GGHH_NLO_cHHH0_xs     1.012     0.972
             GGHH_NLO_cHHH1_xs     1.005     0.972
          GGHH_NLO_cHHH2p45_xs     1.007     0.974
             GGHH_NLO_cHHH5_xs     1.006     0.985
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     0.987
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.986
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.003     0.989
      VBFHH_CV_1_C2V_1_C3_0_xs     1.003     0.986
      VBFHH_CV_1_C2V_1_C3_2_xs     1.003     0.989
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.988
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.987
