                            TT     0.999     1.000
                             W     1.000     1.002
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.998     0.954
                            WH     1.004     1.003
                            VV     1.016     0.957
                           ttH     1.018     0.990
                           TTX     1.050     1.062
                           ggH     1.000     1.000
                           qqH     0.996     0.907
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.971     1.003
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.989     1.033
                     DY_0b_6Pt     1.012     1.002
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.002     0.974
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.997
                     DY_2b_6Pt     1.008     0.995
             GGHH_NLO_cHHH0_xs     0.992     1.001
             GGHH_NLO_cHHH1_xs     0.900     0.900
          GGHH_NLO_cHHH2p45_xs     0.995     1.002
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.948     0.980
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     1.009
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.008     1.012
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     1.002
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     1.026
      VBFHH_CV_1_C2V_2_C3_1_xs     0.973     0.977
      VBFHH_CV_1_C2V_0_C3_1_xs     0.991     0.999
