                            TT     0.994     0.984
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.065     1.063
                            ZH     1.003     1.002
                            WH     1.012     1.007
                            VV     0.992     0.972
                           ttH     1.000     1.002
                           TTX     1.041     1.033
                           ggH     0.987     0.996
                           qqH     1.004     0.980
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.955
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.949     0.948
                     DY_0b_6Pt     0.989     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.071     1.087
                     DY_1b_6Pt     0.986     0.996
                     DY_2b_1Pt     1.078     1.135
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.992     0.987
                     DY_2b_5Pt     0.999     1.009
                     DY_2b_6Pt     0.998     1.005
             GGHH_NLO_cHHH0_xs     0.999     1.001
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.998     1.000
             GGHH_NLO_cHHH5_xs     0.999     0.999
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     1.006
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.006
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     1.002
      VBFHH_CV_1_C2V_1_C3_0_xs     1.003     1.007
      VBFHH_CV_1_C2V_1_C3_2_xs     0.995     1.004
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.004
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     1.003
