                            TT     1.007     0.934
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.013     0.910
                            WH     0.989     0.694
                            VV     1.000     1.000
                           ttH     1.018     0.960
                           TTX     1.016     0.964
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     0.908
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.936     0.975
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.059     0.993
             GGHH_NLO_cHHH0_xs     0.995     0.817
             GGHH_NLO_cHHH1_xs     1.027     0.988
          GGHH_NLO_cHHH2p45_xs     1.012     0.985
             GGHH_NLO_cHHH5_xs     1.153     0.795
      VBFHH_CV_1_C2V_1_C3_1_xs     1.028     0.929
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.997     0.994
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.029     0.977
      VBFHH_CV_1_C2V_1_C3_0_xs     1.122     1.114
      VBFHH_CV_1_C2V_1_C3_2_xs     1.057     1.011
      VBFHH_CV_1_C2V_2_C3_1_xs     1.020     0.976
      VBFHH_CV_1_C2V_0_C3_1_xs     1.018     0.995
