                            TT     0.993     0.995
                             W     0.999     0.904
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.995     0.986
                            ZH     1.000     1.003
                            WH     0.999     0.999
                            VV     1.003     1.006
                           ttH     0.999     1.002
                           TTX     0.972     1.007
                           ggH     1.013     1.007
                           qqH     0.996     0.998
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.969     0.996
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.007     1.011
                     DY_0b_5Pt     0.998     1.009
                     DY_0b_6Pt     0.998     0.992
                     DY_1b_1Pt     0.995     1.098
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.036     1.030
                     DY_1b_5Pt     1.008     1.005
                     DY_1b_6Pt     0.988     1.006
                     DY_2b_1Pt     1.032     1.035
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.972     0.979
                     DY_2b_5Pt     1.010     1.005
                     DY_2b_6Pt     0.962     0.962
             GGHH_NLO_cHHH0_xs     1.000     0.998
             GGHH_NLO_cHHH1_xs     0.998     1.002
          GGHH_NLO_cHHH2p45_xs     0.996     1.002
             GGHH_NLO_cHHH5_xs     1.000     1.007
      VBFHH_CV_1_C2V_1_C3_1_xs     0.999     1.003
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     1.002
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     1.003     1.008
      VBFHH_CV_1_C2V_1_C3_2_xs     0.997     1.001
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     1.009
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     1.004
