                            TT     0.976     1.027
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.994     0.986
                            WH     1.026     0.985
                            VV     0.935     0.939
                           ttH     0.999     1.000
                           TTX     1.007     1.015
                           ggH     1.000     1.003
                           qqH     0.997     1.005
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.996     1.004
                     DY_0b_6Pt     1.002     1.004
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.001
                     DY_2b_6Pt     1.000     1.001
             GGHH_NLO_cHHH0_xs     0.998     0.995
             GGHH_NLO_cHHH1_xs     1.026     0.992
          GGHH_NLO_cHHH2p45_xs     0.980     0.969
             GGHH_NLO_cHHH5_xs     1.017     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.992     1.013
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     0.997
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.988     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     0.974     0.978
      VBFHH_CV_1_C2V_1_C3_2_xs     1.007     1.005
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     1.004
