                            TT     1.001     0.986
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.996     1.004
                            ZH     1.014     1.017
                            WH     1.002     0.998
                            VV     1.077     1.004
                           ttH     0.997     1.000
                           TTX     0.994     0.985
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.008     0.992
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.001     0.943
                     DY_0b_6Pt     0.978     0.961
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.999     0.996
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.902
                     DY_2b_6Pt     0.999     1.001
             GGHH_NLO_cHHH0_xs     1.017     1.022
             GGHH_NLO_cHHH1_xs     0.997     1.000
          GGHH_NLO_cHHH2p45_xs     1.079     1.059
             GGHH_NLO_cHHH5_xs     0.980     0.993
      VBFHH_CV_1_C2V_1_C3_1_xs     1.017     0.997
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.018     1.023
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.016     1.038
      VBFHH_CV_1_C2V_1_C3_0_xs     0.992     0.988
      VBFHH_CV_1_C2V_1_C3_2_xs     0.995     0.997
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     0.997
      VBFHH_CV_1_C2V_0_C3_1_xs     0.991     0.998
