                            TT     1.000     0.985
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.001
                            WH     1.000     1.000
                            VV     0.986     1.017
                           ttH     1.006     1.008
                           TTX     1.004     1.016
                           ggH     1.000     1.000
                           qqH     0.901     1.058
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.985     0.985
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.046     0.978
                     DY_0b_6Pt     1.003     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.929     1.047
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.032
             GGHH_NLO_cHHH0_xs     0.997     1.000
             GGHH_NLO_cHHH1_xs     1.000     0.883
          GGHH_NLO_cHHH2p45_xs     0.987     0.927
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.995     0.958
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.056     1.016
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     1.005
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     1.017     0.975
      VBFHH_CV_1_C2V_2_C3_1_xs     0.952     0.973
      VBFHH_CV_1_C2V_0_C3_1_xs     0.974     1.001
