                            TT     0.999     0.964
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.008     0.997
                            WH     1.074     0.858
                            VV     1.044     0.942
                           ttH     1.004     0.975
                           TTX     1.007     0.971
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.018     0.059
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.940     0.983
                     DY_0b_6Pt     0.986     0.760
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.908
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.980     0.904
             GGHH_NLO_cHHH1_xs     0.999     1.014
          GGHH_NLO_cHHH2p45_xs     1.000     1.010
             GGHH_NLO_cHHH5_xs     1.059     0.963
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     1.010
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     0.921
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.044     1.013
      VBFHH_CV_1_C2V_1_C3_0_xs     0.992     0.980
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     0.984
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     0.979
      VBFHH_CV_1_C2V_0_C3_1_xs     0.993     0.946
