                            TT     1.005     0.961
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.006     0.925
                            WH     1.000     0.850
                            VV     1.034     0.912
                           ttH     1.007     0.970
                           TTX     1.042     0.994
                           ggH     1.000     0.940
                           qqH     1.029     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.831     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.015     0.957
                     DY_0b_6Pt     1.006     0.978
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.871
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.026     0.845
             GGHH_NLO_cHHH0_xs     1.009     0.981
             GGHH_NLO_cHHH1_xs     1.004     0.964
          GGHH_NLO_cHHH2p45_xs     1.042     0.979
             GGHH_NLO_cHHH5_xs     0.999     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.000     0.978
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     0.974
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.976
      VBFHH_CV_1_C2V_1_C3_0_xs     1.005     0.979
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.988
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.977
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.975
