                            TT     1.048     0.854
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.015     0.859
                            WH     1.004     0.432
                            VV     1.000     1.000
                           ttH     1.045     0.871
                           TTX     1.014     0.918
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     0.806
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.975     1.038
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.067     0.997
             GGHH_NLO_cHHH0_xs     1.135     0.661
             GGHH_NLO_cHHH1_xs     1.161     0.933
          GGHH_NLO_cHHH2p45_xs     1.063     0.881
             GGHH_NLO_cHHH5_xs     1.125     0.822
      VBFHH_CV_1_C2V_1_C3_1_xs     1.070     0.926
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.018     0.987
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.037     0.959
      VBFHH_CV_1_C2V_1_C3_0_xs     1.097     0.947
      VBFHH_CV_1_C2V_1_C3_2_xs     1.050     0.974
      VBFHH_CV_1_C2V_2_C3_1_xs     1.015     0.980
      VBFHH_CV_1_C2V_0_C3_1_xs     1.008     0.887
