                            TT     1.012     0.975
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.992     0.779
                            ZH     1.012     1.014
                            WH     1.001     0.875
                            VV     1.045     1.024
                           ttH     1.011     0.982
                           TTX     0.934     0.970
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.995     1.011
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.988     0.825
                     DY_0b_6Pt     0.940     0.985
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.017     1.001
                     DY_2b_6Pt     0.994     0.980
             GGHH_NLO_cHHH0_xs     0.981     0.975
             GGHH_NLO_cHHH1_xs     1.017     0.966
          GGHH_NLO_cHHH2p45_xs     1.042     1.054
             GGHH_NLO_cHHH5_xs     0.977     1.005
      VBFHH_CV_1_C2V_1_C3_1_xs     0.999     1.022
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.026     1.015
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.013     1.042
      VBFHH_CV_1_C2V_1_C3_0_xs     0.966     1.007
      VBFHH_CV_1_C2V_1_C3_2_xs     0.991     1.005
      VBFHH_CV_1_C2V_2_C3_1_xs     1.007     1.002
      VBFHH_CV_1_C2V_0_C3_1_xs     0.979     0.985
