                            TT     1.006     0.984
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.013     1.005
                            WH     0.991     0.969
                            VV     1.000     1.000
                           ttH     1.006     0.991
                           TTX     1.000     0.998
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.990     0.965
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.941     0.973
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.007     0.995
             GGHH_NLO_cHHH0_xs     0.992     0.969
             GGHH_NLO_cHHH1_xs     0.997     1.009
          GGHH_NLO_cHHH2p45_xs     1.016     0.979
             GGHH_NLO_cHHH5_xs     1.162     1.009
      VBFHH_CV_1_C2V_1_C3_1_xs     1.029     0.982
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.995     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.026     0.989
      VBFHH_CV_1_C2V_1_C3_0_xs     1.125     1.087
      VBFHH_CV_1_C2V_1_C3_2_xs     1.044     1.019
      VBFHH_CV_1_C2V_2_C3_1_xs     1.006     1.015
      VBFHH_CV_1_C2V_0_C3_1_xs     1.020     1.003
