                            TT     0.990     0.985
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.065     1.063
                            ZH     1.002     1.001
                            WH     1.011     0.993
                            VV     0.971     0.971
                           ttH     0.997     1.004
                           TTX     1.063     1.022
                           ggH     1.001     0.998
                           qqH     1.004     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.004     1.006
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.942     1.005
                     DY_0b_6Pt     0.995     0.994
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.074     1.078
                     DY_1b_6Pt     0.996     0.998
                     DY_2b_1Pt     1.085     1.075
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.006     0.986
                     DY_2b_5Pt     0.997     0.995
                     DY_2b_6Pt     0.995     1.017
             GGHH_NLO_cHHH0_xs     0.999     1.001
             GGHH_NLO_cHHH1_xs     1.001     1.001
          GGHH_NLO_cHHH2p45_xs     0.997     1.001
             GGHH_NLO_cHHH5_xs     0.998     1.002
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     1.010
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     1.009
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     1.003
      VBFHH_CV_1_C2V_1_C3_0_xs     1.003     1.011
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     1.009
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     1.007
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.005
