                            TT     1.053     0.818
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.965     0.789
                            ZH     1.139     0.850
                            WH     1.581     0.734
                            VV     1.033     0.406
                           ttH     1.033     0.892
                           TTX     0.954     0.921
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.928     0.063
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.936     0.909
                     DY_0b_6Pt     0.994     0.679
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.007     0.924
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.798
                     DY_2b_6Pt     0.988     0.917
             GGHH_NLO_cHHH0_xs     0.985     0.909
             GGHH_NLO_cHHH1_xs     1.020     0.862
          GGHH_NLO_cHHH2p45_xs     1.072     0.981
             GGHH_NLO_cHHH5_xs     1.089     1.027
      VBFHH_CV_1_C2V_1_C3_1_xs     1.034     1.003
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.044     0.894
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.038     1.090
      VBFHH_CV_1_C2V_1_C3_0_xs     0.951     0.959
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     0.915
      VBFHH_CV_1_C2V_2_C3_1_xs     1.038     0.954
      VBFHH_CV_1_C2V_0_C3_1_xs     0.981     0.930
