                            TT     1.006     0.982
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.058     1.079
                            ZH     1.014     0.989
                            WH     1.031     0.974
                            VV     1.017     0.969
                           ttH     1.006     1.002
                           TTX     1.027     1.032
                           ggH     1.044     0.989
                           qqH     0.986     1.034
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.916     0.989
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.064     0.945
                     DY_0b_6Pt     1.001     1.017
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.069     1.094
                     DY_1b_6Pt     1.030     0.912
                     DY_2b_1Pt     1.057     1.076
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.999     1.004
                     DY_2b_5Pt     1.033     0.971
                     DY_2b_6Pt     1.044     0.989
             GGHH_NLO_cHHH0_xs     1.008     0.996
             GGHH_NLO_cHHH1_xs     1.008     0.998
          GGHH_NLO_cHHH2p45_xs     1.006     0.996
             GGHH_NLO_cHHH5_xs     1.012     0.987
      VBFHH_CV_1_C2V_1_C3_1_xs     1.009     1.006
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     1.012
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     1.006
      VBFHH_CV_1_C2V_1_C3_0_xs     1.011     1.004
      VBFHH_CV_1_C2V_1_C3_2_xs     1.014     0.997
      VBFHH_CV_1_C2V_2_C3_1_xs     1.011     1.012
      VBFHH_CV_1_C2V_0_C3_1_xs     1.009     1.009
