                            TT     0.994     0.974
                             W     1.016     0.995
                           EWK     1.055     1.008
                       singleT     1.000     1.000
                            TW     1.036     1.039
                            ZH     1.010     0.998
                            WH     1.009     0.981
                            VV     1.009     0.978
                           ttH     0.998     1.009
                           TTX     1.019     1.002
                           ggH     1.023     0.999
                           qqH     1.033     0.990
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.051     1.008
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.002     0.996
                     DY_0b_5Pt     1.040     0.931
                     DY_0b_6Pt     1.001     0.976
                     DY_1b_1Pt     1.010     1.097
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.955     0.967
                     DY_1b_5Pt     1.015     0.967
                     DY_1b_6Pt     1.031     0.972
                     DY_2b_1Pt     1.092     1.024
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.033     0.980
                     DY_2b_5Pt     1.004     1.016
                     DY_2b_6Pt     1.007     0.934
             GGHH_NLO_cHHH0_xs     1.002     1.003
             GGHH_NLO_cHHH1_xs     1.004     0.993
          GGHH_NLO_cHHH2p45_xs     1.005     0.993
             GGHH_NLO_cHHH5_xs     1.008     0.997
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     1.020
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.009     1.017
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     1.011
      VBFHH_CV_1_C2V_1_C3_0_xs     0.995     1.011
      VBFHH_CV_1_C2V_1_C3_2_xs     1.006     1.004
      VBFHH_CV_1_C2V_2_C3_1_xs     1.005     1.021
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     1.015
