                            TT     1.006     0.979
                             W     1.314     1.002
                           EWK     0.990     1.008
                       singleT     1.000     1.000
                            TW     0.991     1.008
                            ZH     1.014     0.977
                            WH     1.033     0.982
                            VV     1.022     0.990
                           ttH     1.005     0.992
                           TTX     1.001     1.002
                           ggH     1.001     0.971
                           qqH     1.002     0.967
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.955     1.009
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.997     1.005
                     DY_0b_5Pt     1.027     0.994
                     DY_0b_6Pt     1.012     0.995
                     DY_1b_1Pt     0.996     0.997
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.076     0.921
                     DY_1b_6Pt     1.003     0.998
                     DY_2b_1Pt     0.999     1.004
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     0.952
                     DY_2b_6Pt     1.000     0.991
             GGHH_NLO_cHHH0_xs     1.000     0.984
             GGHH_NLO_cHHH1_xs     0.995     0.994
          GGHH_NLO_cHHH2p45_xs     1.002     0.986
             GGHH_NLO_cHHH5_xs     1.016     0.981
      VBFHH_CV_1_C2V_1_C3_1_xs     1.005     0.991
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     0.994
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.003     0.995
      VBFHH_CV_1_C2V_1_C3_0_xs     1.007     0.989
      VBFHH_CV_1_C2V_1_C3_2_xs     1.010     0.990
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.996
