                            TT     0.960     1.040
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.024     0.937
                            WH     1.042     0.986
                            VV     0.968     0.604
                           ttH     1.001     0.973
                           TTX     0.997     1.011
                           ggH     1.045     0.972
                           qqH     0.996     0.925
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.990     1.041
                     DY_0b_6Pt     1.033     0.945
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.997
                     DY_2b_6Pt     1.032     0.915
             GGHH_NLO_cHHH0_xs     1.023     0.949
             GGHH_NLO_cHHH1_xs     1.025     0.981
          GGHH_NLO_cHHH2p45_xs     0.996     0.957
             GGHH_NLO_cHHH5_xs     0.998     0.951
      VBFHH_CV_1_C2V_1_C3_1_xs     1.006     0.981
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.993     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.986     0.985
      VBFHH_CV_1_C2V_1_C3_0_xs     0.982     0.967
      VBFHH_CV_1_C2V_1_C3_2_xs     1.007     0.984
      VBFHH_CV_1_C2V_2_C3_1_xs     0.991     0.974
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.995
