                            TT     1.011     0.950
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.019     0.988
                            WH     1.045     0.898
                            VV     0.952     1.009
                           ttH     0.999     0.976
                           TTX     1.060     1.024
                           ggH     1.003     0.962
                           qqH     1.026     1.003
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.025     0.830
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.012     0.981
                     DY_0b_6Pt     1.012     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.997     1.003
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.942
                     DY_2b_6Pt     1.097     1.002
             GGHH_NLO_cHHH0_xs     1.027     0.965
             GGHH_NLO_cHHH1_xs     1.026     0.961
          GGHH_NLO_cHHH2p45_xs     1.030     0.974
             GGHH_NLO_cHHH5_xs     1.001     0.974
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     0.988
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.991
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.004     0.994
      VBFHH_CV_1_C2V_1_C3_0_xs     1.009     0.992
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     0.991
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     0.993
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.992
