                            TT     1.002     0.998
                             W     0.983     1.010
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.059     0.962
                            WH     1.005     1.021
                            VV     1.040     0.979
                           ttH     1.013     0.979
                           TTX     1.014     1.115
                           ggH     1.000     1.000
                           qqH     1.000     0.889
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.968     0.984
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.009     0.967
                     DY_0b_6Pt     1.011     0.953
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.002     0.976
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     0.998
                     DY_2b_6Pt     1.045     0.993
             GGHH_NLO_cHHH0_xs     0.997     1.004
             GGHH_NLO_cHHH1_xs     1.115     0.943
          GGHH_NLO_cHHH2p45_xs     1.024     0.999
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.958     0.974
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     1.018
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.994     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     1.006     0.949
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     1.008
      VBFHH_CV_1_C2V_2_C3_1_xs     0.969     0.984
      VBFHH_CV_1_C2V_0_C3_1_xs     1.006     0.975
