                            TT     1.013     0.947
                             W     1.286     1.005
                           EWK     0.985     0.922
                       singleT     1.000     1.000
                            TW     0.985     0.938
                            ZH     1.029     0.931
                            WH     1.040     0.949
                            VV     1.031     0.911
                           ttH     1.013     0.970
                           TTX     1.000     0.984
                           ggH     1.044     0.945
                           qqH     0.985     0.955
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.927     1.008
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.975     1.020
                     DY_0b_5Pt     1.112     0.995
                     DY_0b_6Pt     1.026     0.971
                     DY_1b_1Pt     0.996     0.953
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.073     0.919
                     DY_1b_6Pt     1.058     0.865
                     DY_2b_1Pt     1.000     0.999
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.954
                     DY_2b_6Pt     1.026     0.974
             GGHH_NLO_cHHH0_xs     1.020     0.956
             GGHH_NLO_cHHH1_xs     1.011     0.969
          GGHH_NLO_cHHH2p45_xs     1.019     0.967
             GGHH_NLO_cHHH5_xs     1.027     0.970
      VBFHH_CV_1_C2V_1_C3_1_xs     1.010     0.977
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.980
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.008     0.981
      VBFHH_CV_1_C2V_1_C3_0_xs     1.012     0.975
      VBFHH_CV_1_C2V_1_C3_2_xs     1.013     0.978
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.982
      VBFHH_CV_1_C2V_0_C3_1_xs     1.004     0.981
