                            TT     1.001     0.982
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.177     1.064
                            ZH     1.019     0.986
                            WH     0.993     1.003
                            VV     1.021     0.966
                           ttH     1.008     0.989
                           TTX     1.029     1.012
                           ggH     1.000     0.990
                           qqH     0.982     0.960
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.047     0.944
                     DY_0b_6Pt     1.022     1.040
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.049     0.915
                     DY_1b_6Pt     1.085     1.008
                     DY_2b_1Pt     1.004     1.075
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.004     0.990
                     DY_2b_5Pt     1.023     0.994
                     DY_2b_6Pt     1.024     1.006
             GGHH_NLO_cHHH0_xs     1.009     0.989
             GGHH_NLO_cHHH1_xs     1.009     0.994
          GGHH_NLO_cHHH2p45_xs     1.005     0.991
             GGHH_NLO_cHHH5_xs     1.012     0.994
      VBFHH_CV_1_C2V_1_C3_1_xs     1.010     0.989
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     0.995
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     0.993
      VBFHH_CV_1_C2V_1_C3_0_xs     1.009     0.990
      VBFHH_CV_1_C2V_1_C3_2_xs     1.017     0.992
      VBFHH_CV_1_C2V_2_C3_1_xs     1.007     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     1.008     0.993
