                            TT     1.008     0.987
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.991     0.830
                            ZH     1.012     1.013
                            WH     1.002     0.997
                            VV     1.084     0.988
                           ttH     1.005     0.987
                           TTX     1.003     0.963
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.997     0.994
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.015     0.931
                     DY_0b_6Pt     0.955     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     0.999
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.018     1.001
                     DY_2b_6Pt     0.997     0.978
             GGHH_NLO_cHHH0_xs     1.004     1.016
             GGHH_NLO_cHHH1_xs     0.926     1.003
          GGHH_NLO_cHHH2p45_xs     1.133     0.964
             GGHH_NLO_cHHH5_xs     0.978     1.014
      VBFHH_CV_1_C2V_1_C3_1_xs     1.012     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.991     0.977
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.027     1.023
      VBFHH_CV_1_C2V_1_C3_0_xs     0.985     1.004
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     1.008
      VBFHH_CV_1_C2V_2_C3_1_xs     0.993     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     0.995     0.994
