                            TT     1.058     0.921
                             W     1.000     0.986
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     0.905
                            WH     1.000     0.969
                            VV     1.018     1.023
                           ttH     1.003     1.010
                           TTX     1.026     1.008
                           ggH     1.000     1.000
                           qqH     0.901     1.058
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.954     0.982
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.260     0.966
                     DY_0b_6Pt     1.003     0.954
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.053     0.953
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.037     1.019
             GGHH_NLO_cHHH0_xs     1.145     0.997
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     1.047
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.984     0.990
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.013     1.005
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.014     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     0.951     0.951
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     0.971     0.993
      VBFHH_CV_1_C2V_0_C3_1_xs     0.981     0.982
