                            TT     0.987     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.066     1.132
                            ZH     1.003     1.000
                            WH     0.998     0.982
                            VV     0.976     0.995
                           ttH     0.997     1.001
                           TTX     1.006     1.033
                           ggH     1.011     1.001
                           qqH     0.983     1.034
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.942     1.008
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.001     0.948
                     DY_0b_6Pt     0.988     0.965
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.079     1.005
                     DY_1b_6Pt     0.998     0.995
                     DY_2b_1Pt     1.115     1.074
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.992     1.012
                     DY_2b_5Pt     0.992     0.983
                     DY_2b_6Pt     1.011     1.004
             GGHH_NLO_cHHH0_xs     0.999     0.999
             GGHH_NLO_cHHH1_xs     1.001     1.002
          GGHH_NLO_cHHH2p45_xs     1.000     1.001
             GGHH_NLO_cHHH5_xs     1.002     0.997
      VBFHH_CV_1_C2V_1_C3_1_xs     1.000     1.007
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     1.010
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     1.015
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     1.003
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     1.014
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     1.009
