                            TT     0.996     1.002
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.068     1.114
                            ZH     1.007     0.996
                            WH     1.034     0.979
                            VV     0.991     0.986
                           ttH     1.002     1.007
                           TTX     1.025     1.016
                           ggH     1.044     0.997
                           qqH     1.000     0.995
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.972     1.032
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.960     1.000
                     DY_0b_6Pt     0.980     0.976
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.070     1.095
                     DY_1b_6Pt     1.055     0.901
                     DY_2b_1Pt     1.160     1.007
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.011     1.005
                     DY_2b_5Pt     0.992     0.989
                     DY_2b_6Pt     1.014     0.996
             GGHH_NLO_cHHH0_xs     1.002     1.002
             GGHH_NLO_cHHH1_xs     1.005     1.001
          GGHH_NLO_cHHH2p45_xs     1.005     1.002
             GGHH_NLO_cHHH5_xs     1.016     0.994
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     1.024
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.026
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     1.016
      VBFHH_CV_1_C2V_1_C3_0_xs     1.007     1.024
      VBFHH_CV_1_C2V_1_C3_2_xs     1.010     1.018
      VBFHH_CV_1_C2V_2_C3_1_xs     1.007     1.027
      VBFHH_CV_1_C2V_0_C3_1_xs     1.006     1.024
