                            TT     1.006     0.991
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.011     0.935
                            WH     1.000     1.000
                            VV     1.224     0.968
                           ttH     1.011     0.996
                           TTX     0.996     0.994
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.004     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.976     1.000
                     DY_0b_6Pt     0.966     0.990
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.030     0.933
             GGHH_NLO_cHHH1_xs     0.928     0.933
          GGHH_NLO_cHHH2p45_xs     0.976     0.899
             GGHH_NLO_cHHH5_xs     1.023     0.972
      VBFHH_CV_1_C2V_1_C3_1_xs     1.051     1.018
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     0.984
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.062     0.985
      VBFHH_CV_1_C2V_1_C3_0_xs     1.040     0.964
      VBFHH_CV_1_C2V_1_C3_2_xs     1.018     0.954
      VBFHH_CV_1_C2V_2_C3_1_xs     1.013     0.979
      VBFHH_CV_1_C2V_0_C3_1_xs     0.996     0.988
