                            TT     1.005     0.995
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.943     1.000
                            ZH     1.020     1.000
                            WH     1.000     1.000
                            VV     1.193     1.000
                           ttH     1.013     0.994
                           TTX     0.987     0.987
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.990     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.007     0.971
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.964     1.023
             GGHH_NLO_cHHH1_xs     1.000     0.968
          GGHH_NLO_cHHH2p45_xs     1.000     0.989
             GGHH_NLO_cHHH5_xs     0.985     0.972
      VBFHH_CV_1_C2V_1_C3_1_xs     0.993     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.036     0.988
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.035     0.983
      VBFHH_CV_1_C2V_1_C3_0_xs     1.014     0.990
      VBFHH_CV_1_C2V_1_C3_2_xs     1.009     0.996
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.991
      VBFHH_CV_1_C2V_0_C3_1_xs     0.995     0.982
