                            TT     1.012     0.970
                             W     0.995     1.000
                           EWK     1.002     1.001
                       singleT     1.000     1.000
                            TW     0.996     0.873
                            ZH     1.003     0.968
                            WH     1.004     0.971
                            VV     1.032     0.997
                           ttH     1.010     0.980
                           TTX     0.975     0.988
                           ggH     1.001     0.995
                           qqH     0.997     1.003
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     0.994
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.980     1.005
                     DY_0b_5Pt     0.998     0.974
                     DY_0b_6Pt     1.013     0.969
                     DY_1b_1Pt     1.002     0.999
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.997     0.989
                     DY_1b_6Pt     1.001     0.989
                     DY_2b_1Pt     0.995     0.995
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.006     0.995
                     DY_2b_6Pt     1.011     0.987
             GGHH_NLO_cHHH0_xs     1.018     0.968
             GGHH_NLO_cHHH1_xs     1.014     0.970
          GGHH_NLO_cHHH2p45_xs     1.016     0.958
             GGHH_NLO_cHHH5_xs     1.007     0.962
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.993
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     0.993
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.993
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     0.992
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.993
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.993
