                            TT     1.024     0.978
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.020     0.969
                            WH     1.001     0.907
                            VV     1.040     0.969
                           ttH     1.010     0.968
                           TTX     1.044     0.970
                           ggH     1.014     0.915
                           qqH     1.025     1.003
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.021     0.835
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.997     0.976
                     DY_0b_6Pt     1.014     1.006
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.994     0.954
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.999     1.002
             GGHH_NLO_cHHH0_xs     1.024     0.994
             GGHH_NLO_cHHH1_xs     0.996     0.944
          GGHH_NLO_cHHH2p45_xs     1.037     0.983
             GGHH_NLO_cHHH5_xs     1.042     0.982
      VBFHH_CV_1_C2V_1_C3_1_xs     1.006     0.984
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     0.982
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.004     0.986
      VBFHH_CV_1_C2V_1_C3_0_xs     1.011     0.985
      VBFHH_CV_1_C2V_1_C3_2_xs     1.003     0.987
      VBFHH_CV_1_C2V_2_C3_1_xs     1.005     0.987
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     0.984
