                            TT     0.989     0.989
                             W     0.999     1.010
                           EWK     0.998     1.028
                       singleT     1.000     1.000
                            TW     1.031     1.016
                            ZH     0.999     1.003
                            WH     0.984     1.004
                            VV     0.994     0.991
                           ttH     1.003     1.002
                           TTX     1.004     0.994
                           ggH     1.006     1.015
                           qqH     1.001     1.011
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     1.003
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.992     1.006
                     DY_0b_5Pt     0.996     1.013
                     DY_0b_6Pt     1.002     1.002
                     DY_1b_1Pt     0.996     1.003
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.956     1.030
                     DY_1b_5Pt     1.011     1.032
                     DY_1b_6Pt     1.001     0.996
                     DY_2b_1Pt     1.030     1.035
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.996     1.011
                     DY_2b_5Pt     1.009     1.011
                     DY_2b_6Pt     0.932     0.948
             GGHH_NLO_cHHH0_xs     1.000     1.003
             GGHH_NLO_cHHH1_xs     0.996     1.001
          GGHH_NLO_cHHH2p45_xs     1.001     1.003
             GGHH_NLO_cHHH5_xs     0.996     1.009
      VBFHH_CV_1_C2V_1_C3_1_xs     1.019     1.004
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.024     1.008
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.016     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     1.006
      VBFHH_CV_1_C2V_1_C3_2_xs     1.007     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     1.014     1.010
      VBFHH_CV_1_C2V_0_C3_1_xs     1.017     1.005
