                            TT     1.071     0.741
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.027     0.800
                            WH     1.065     0.951
                            VV     1.274     0.557
                           ttH     1.013     0.876
                           TTX     1.007     0.946
                           ggH     1.128     0.969
                           qqH     0.987     0.783
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.977     1.095
                     DY_0b_6Pt     1.060     0.785
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.918     0.911
                     DY_2b_6Pt     0.959     0.673
             GGHH_NLO_cHHH0_xs     1.023     0.854
             GGHH_NLO_cHHH1_xs     1.048     0.917
          GGHH_NLO_cHHH2p45_xs     1.008     0.831
             GGHH_NLO_cHHH5_xs     1.029     0.852
      VBFHH_CV_1_C2V_1_C3_1_xs     0.999     0.974
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.971     1.004
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.948     0.948
      VBFHH_CV_1_C2V_1_C3_0_xs     0.956     0.921
      VBFHH_CV_1_C2V_1_C3_2_xs     0.966     1.004
      VBFHH_CV_1_C2V_2_C3_1_xs     0.966     0.964
      VBFHH_CV_1_C2V_0_C3_1_xs     0.983     0.962
