                            TT     0.968     1.009
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     1.080
                            ZH     0.974     0.977
                            WH     1.000     1.000
                            VV     1.017     1.030
                           ttH     1.064     1.034
                           TTX     0.980     1.016
                           ggH     0.927     0.982
                           qqH     0.920     1.004
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     0.218
                     DY_0b_2Pt     0.982     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.993     1.004
                     DY_0b_5Pt     1.005     0.999
                     DY_0b_6Pt     0.923     0.919
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.950     0.955
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.006     0.994
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.936     1.056
                     DY_2b_6Pt     1.036     0.999
             GGHH_NLO_cHHH0_xs     0.966     0.988
             GGHH_NLO_cHHH1_xs     0.956     0.997
          GGHH_NLO_cHHH2p45_xs     0.960     1.011
             GGHH_NLO_cHHH5_xs     0.944     0.993
      VBFHH_CV_1_C2V_1_C3_1_xs     0.979     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.984     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.981     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     0.986     0.996
      VBFHH_CV_1_C2V_1_C3_2_xs     0.979     1.002
      VBFHH_CV_1_C2V_2_C3_1_xs     0.983     0.997
      VBFHH_CV_1_C2V_0_C3_1_xs     0.982     0.997
