                            TT     1.001     0.993
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.025     0.997
                            WH     1.000     1.000
                            VV     1.302     1.099
                           ttH     1.006     0.990
                           TTX     0.986     0.960
                           ggH     1.026     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.075     1.002
                     DY_0b_6Pt     1.097     0.932
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.998     0.964
                     DY_2b_6Pt     1.001     0.987
             GGHH_NLO_cHHH0_xs     1.005     0.983
             GGHH_NLO_cHHH1_xs     0.992     0.988
          GGHH_NLO_cHHH2p45_xs     1.003     0.986
             GGHH_NLO_cHHH5_xs     0.992     1.002
      VBFHH_CV_1_C2V_1_C3_1_xs     1.005     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     0.992
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.993     0.992
      VBFHH_CV_1_C2V_1_C3_0_xs     0.991     0.983
      VBFHH_CV_1_C2V_1_C3_2_xs     1.009     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     0.996     1.004
