                            TT     1.005     1.005
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.888
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.096     1.100
                           ttH     1.016     0.990
                           TTX     0.988     0.992
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.967     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.989     0.989
                     DY_0b_4Pt     1.014     1.000
                     DY_0b_5Pt     0.998     0.996
                     DY_0b_6Pt     1.013     0.990
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.987     0.987
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.004
                     DY_2b_6Pt     0.989     0.970
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.046
          GGHH_NLO_cHHH2p45_xs     1.014     1.000
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.005     1.005
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.010     0.986
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.995     1.023
      VBFHH_CV_1_C2V_1_C3_0_xs     1.029     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     0.990     0.984
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     0.985     0.987
