                            TT     0.999     1.000
                             W     0.991     0.994
                           EWK     1.006     1.004
                       singleT     1.013     1.009
                            TW     0.989     0.992
                            ZH     0.999     0.998
                            WH     1.002     1.012
                            VV     0.972     0.989
                           ttH     0.995     1.001
                           TTX     1.017     1.000
                           ggH     1.002     0.993
                           qqH     0.985     0.988
                           VVV     0.996     1.015
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.963     0.896
                     DY_0b_2Pt     0.978     1.003
                     DY_0b_3Pt     0.975     0.987
                     DY_0b_4Pt     0.996     0.998
                     DY_0b_5Pt     0.992     0.987
                     DY_0b_6Pt     0.988     1.000
                     DY_1b_1Pt     0.964     1.012
                     DY_1b_2Pt     0.971     0.956
                     DY_1b_3Pt     1.008     1.014
                     DY_1b_4Pt     0.996     0.986
                     DY_1b_5Pt     0.997     1.008
                     DY_1b_6Pt     1.000     0.994
                     DY_2b_1Pt     0.960     0.997
                     DY_2b_2Pt     0.991     0.984
                     DY_2b_3Pt     0.994     0.997
                     DY_2b_4Pt     1.000     1.013
                     DY_2b_5Pt     0.997     0.997
                     DY_2b_6Pt     0.979     0.983
             GGHH_NLO_cHHH0_xs     0.999     1.000
             GGHH_NLO_cHHH1_xs     0.999     1.000
          GGHH_NLO_cHHH2p45_xs     0.998     1.001
             GGHH_NLO_cHHH5_xs     0.993     0.993
      VBFHH_CV_1_C2V_1_C3_1_xs     0.999     1.010
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.003
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     0.993     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     0.996     1.001
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.006
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     1.001
