                            TT     1.019     0.956
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.006     0.994
                            ZH     0.995     0.917
                            WH     1.000     1.000
                            VV     1.027     1.006
                           ttH     1.064     1.028
                           TTX     1.051     0.964
                           ggH     0.984     0.945
                           qqH     0.994     0.934
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.991     0.214
                     DY_0b_2Pt     1.001     1.019
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.027     0.989
                     DY_0b_5Pt     1.007     0.938
                     DY_0b_6Pt     1.017     0.831
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.948     0.959
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.025     0.988
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.061     0.860
                     DY_2b_6Pt     1.040     0.996
             GGHH_NLO_cHHH0_xs     1.021     0.921
             GGHH_NLO_cHHH1_xs     1.015     0.970
          GGHH_NLO_cHHH2p45_xs     1.015     0.966
             GGHH_NLO_cHHH5_xs     1.005     0.951
      VBFHH_CV_1_C2V_1_C3_1_xs     1.014     0.969
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.010     0.975
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.013     0.974
      VBFHH_CV_1_C2V_1_C3_0_xs     1.013     0.972
      VBFHH_CV_1_C2V_1_C3_2_xs     1.018     0.969
      VBFHH_CV_1_C2V_2_C3_1_xs     1.010     0.976
      VBFHH_CV_1_C2V_0_C3_1_xs     1.009     0.971
