                            TT     1.002     0.987
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.005     0.992
                            ZH     1.000     0.990
                            WH     1.000     0.917
                            VV     1.000     0.994
                           ttH     1.004     0.988
                           TTX     1.000     0.993
                           ggH     1.000     0.969
                           qqH     1.028     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.574
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     0.996
                     DY_0b_4Pt     1.000     0.955
                     DY_0b_5Pt     1.000     0.994
                     DY_0b_6Pt     1.003     0.988
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.033     1.000
                     DY_2b_2Pt     1.000     0.963
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.004     0.967
                     DY_2b_6Pt     1.000     0.981
             GGHH_NLO_cHHH0_xs     1.004     0.985
             GGHH_NLO_cHHH1_xs     1.003     0.995
          GGHH_NLO_cHHH2p45_xs     1.000     0.982
             GGHH_NLO_cHHH5_xs     1.004     0.991
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.993
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.993
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.993
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.997
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     0.994
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.993
