                            TT     1.022     0.961
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.005     0.995
                            ZH     0.998     0.944
                            WH     1.000     1.000
                            VV     1.006     1.009
                           ttH     1.031     1.042
                           TTX     1.037     0.956
                           ggH     0.981     0.947
                           qqH     0.997     0.929
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.217
                     DY_0b_2Pt     1.004     0.997
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.023     0.984
                     DY_0b_5Pt     1.007     1.006
                     DY_0b_6Pt     1.017     0.909
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.948     1.001
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.016     0.986
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     0.933
                     DY_2b_6Pt     1.003     0.997
             GGHH_NLO_cHHH0_xs     1.010     0.942
             GGHH_NLO_cHHH1_xs     1.009     0.972
          GGHH_NLO_cHHH2p45_xs     1.023     0.973
             GGHH_NLO_cHHH5_xs     1.006     0.959
      VBFHH_CV_1_C2V_1_C3_1_xs     1.010     0.974
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     0.978
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.008     0.979
      VBFHH_CV_1_C2V_1_C3_0_xs     1.008     0.976
      VBFHH_CV_1_C2V_1_C3_2_xs     1.011     0.978
      VBFHH_CV_1_C2V_2_C3_1_xs     1.006     0.981
      VBFHH_CV_1_C2V_0_C3_1_xs     1.006     0.975
