                            TT     0.998     0.997
                             W     1.020     0.928
                           EWK     1.001     0.956
                       singleT     1.012     1.006
                            TW     0.988     0.994
                            ZH     0.998     1.003
                            WH     1.000     1.000
                            VV     0.994     1.003
                           ttH     0.995     0.993
                           TTX     0.986     0.994
                           ggH     0.998     1.001
                           qqH     1.000     1.000
                           VVV     1.000     1.012
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     0.971     0.970
                     DY_0b_3Pt     0.979     0.992
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.932     0.984
                     DY_0b_6Pt     0.997     1.002
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     0.941
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.966     1.000
                     DY_1b_6Pt     0.945     0.955
                     DY_2b_1Pt     1.000     0.998
                     DY_2b_2Pt     0.984     0.980
                     DY_2b_3Pt     0.992     0.999
                     DY_2b_4Pt     1.010     1.003
                     DY_2b_5Pt     1.006     1.005
                     DY_2b_6Pt     1.000     0.981
             GGHH_NLO_cHHH0_xs     0.999     0.998
             GGHH_NLO_cHHH1_xs     1.001     1.000
          GGHH_NLO_cHHH2p45_xs     0.997     0.997
             GGHH_NLO_cHHH5_xs     0.998     0.999
      VBFHH_CV_1_C2V_1_C3_1_xs     0.996     0.998
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.999     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.997     1.006
      VBFHH_CV_1_C2V_1_C3_0_xs     0.992     0.998
      VBFHH_CV_1_C2V_1_C3_2_xs     0.992     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     1.003
