                            TT     1.008     0.983
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.997
                            ZH     0.999     1.001
                            WH     1.000     1.000
                            VV     1.004     0.997
                           ttH     1.082     1.032
                           TTX     1.001     0.993
                           ggH     0.981     0.976
                           qqH     0.998     0.926
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     0.218
                     DY_0b_2Pt     1.006     1.003
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.005     0.986
                     DY_0b_5Pt     1.003     1.006
                     DY_0b_6Pt     0.976     0.987
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.951
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.008     1.004
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.935
                     DY_2b_6Pt     1.034     0.997
             GGHH_NLO_cHHH0_xs     1.013     0.974
             GGHH_NLO_cHHH1_xs     1.006     0.971
          GGHH_NLO_cHHH2p45_xs     1.022     0.978
             GGHH_NLO_cHHH5_xs     0.991     0.967
      VBFHH_CV_1_C2V_1_C3_1_xs     1.006     0.988
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     0.991
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.004     0.990
      VBFHH_CV_1_C2V_1_C3_0_xs     1.004     0.989
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     0.988
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     0.990
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     0.988
