                            TT     1.000     0.995
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.004     0.996
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     0.865     0.850
                           ttH     1.002     0.992
                           TTX     1.004     0.997
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.019     1.000
                     DY_0b_2Pt     0.972     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.984     1.063
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.783     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.929     0.929
                     DY_2b_3Pt     1.000     0.995
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.962
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.010     0.995
             GGHH_NLO_cHHH1_xs     1.012     1.000
          GGHH_NLO_cHHH2p45_xs     1.010     0.993
             GGHH_NLO_cHHH5_xs     0.998     0.998
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.989
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.988     1.009
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.007     1.016
      VBFHH_CV_1_C2V_1_C3_0_xs     1.006     1.019
      VBFHH_CV_1_C2V_1_C3_2_xs     1.009     1.003
      VBFHH_CV_1_C2V_2_C3_1_xs     0.978     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     0.994     0.996
