                            TT     1.000     0.976
                             W     0.955     0.989
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.999
                            ZH     0.998     1.005
                            WH     1.000     1.000
                            VV     1.099     0.991
                           ttH     0.972     0.929
                           TTX     0.997     0.985
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.977     0.953
                     DY_0b_2Pt     1.002     1.033
                     DY_0b_3Pt     0.978     0.970
                     DY_0b_4Pt     0.980     1.007
                     DY_0b_5Pt     0.984     0.926
                     DY_0b_6Pt     1.014     0.991
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.993     1.004
                     DY_1b_6Pt     0.994     1.003
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.860     0.959
                     DY_2b_6Pt     0.986     0.967
             GGHH_NLO_cHHH0_xs     0.962     0.887
             GGHH_NLO_cHHH1_xs     1.045     1.048
          GGHH_NLO_cHHH2p45_xs     1.105     1.046
             GGHH_NLO_cHHH5_xs     0.997     0.991
      VBFHH_CV_1_C2V_1_C3_1_xs     0.992     0.981
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.992     0.975
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.007     0.962
      VBFHH_CV_1_C2V_1_C3_0_xs     1.023     0.982
      VBFHH_CV_1_C2V_1_C3_2_xs     0.982     0.982
      VBFHH_CV_1_C2V_2_C3_1_xs     0.988     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     0.996     0.964
