                            TT     0.985     0.985
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.989     1.020
                            WH     1.000     1.000
                            VV     1.037     2.683
                           ttH     0.986     1.010
                           TTX     0.985     0.978
                           ggH     1.030     1.029
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.882     1.009
                     DY_0b_6Pt     1.088     1.025
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.928     1.001
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.951     1.001
                     DY_2b_6Pt     0.990     0.910
             GGHH_NLO_cHHH0_xs     0.960     0.971
             GGHH_NLO_cHHH1_xs     0.974     0.989
          GGHH_NLO_cHHH2p45_xs     0.984     0.971
             GGHH_NLO_cHHH5_xs     0.952     0.982
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     0.978
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.996     0.987
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.970     0.992
      VBFHH_CV_1_C2V_1_C3_0_xs     0.990     0.987
      VBFHH_CV_1_C2V_1_C3_2_xs     0.992     0.974
      VBFHH_CV_1_C2V_2_C3_1_xs     0.992     0.987
      VBFHH_CV_1_C2V_0_C3_1_xs     0.992     0.983
