                            TT     1.000     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.999
                            ZH     0.999     0.998
                            WH     1.000     1.000
                            VV     1.004     1.011
                           ttH     1.051     1.001
                           TTX     1.024     1.005
                           ggH     1.000     0.976
                           qqH     0.998     1.001
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.012     0.999
                     DY_0b_2Pt     0.989     1.006
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.008     0.980
                     DY_0b_5Pt     1.004     1.002
                     DY_0b_6Pt     0.995     0.992
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.951
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.003     0.997
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     0.998
                     DY_2b_6Pt     1.035     1.030
             GGHH_NLO_cHHH0_xs     0.999     0.996
             GGHH_NLO_cHHH1_xs     0.994     0.994
          GGHH_NLO_cHHH2p45_xs     1.011     1.002
             GGHH_NLO_cHHH5_xs     0.999     0.987
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     0.997
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     0.993
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     0.990
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.997
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     0.995
