                            TT     1.014     0.981
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.023     0.971
                            WH     1.000     1.000
                            VV     1.147     1.076
                           ttH     0.997     0.987
                           TTX     0.975     0.949
                           ggH     1.047     1.001
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.997     1.006
                     DY_0b_6Pt     1.181     0.968
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.998     0.801
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.995     0.969
                     DY_2b_6Pt     0.963     0.945
             GGHH_NLO_cHHH0_xs     1.011     0.965
             GGHH_NLO_cHHH1_xs     0.993     0.987
          GGHH_NLO_cHHH2p45_xs     0.995     0.979
             GGHH_NLO_cHHH5_xs     1.006     1.002
      VBFHH_CV_1_C2V_1_C3_1_xs     0.996     1.008
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     0.994
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.995     0.989
      VBFHH_CV_1_C2V_1_C3_0_xs     0.998     0.982
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     1.003
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     0.994
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     0.994
