                            TT     1.026     0.997
                             W     1.123     0.991
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.999
                            ZH     0.999     1.002
                            WH     1.000     1.000
                            VV     1.105     1.095
                           ttH     0.999     1.003
                           TTX     1.007     0.994
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.010     0.982
                     DY_0b_2Pt     1.031     0.986
                     DY_0b_3Pt     0.997     0.991
                     DY_0b_4Pt     1.015     0.997
                     DY_0b_5Pt     1.007     0.983
                     DY_0b_6Pt     1.007     0.977
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.994     1.003
                     DY_1b_6Pt     0.995     1.016
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.118     0.819
                     DY_2b_6Pt     1.009     0.990
             GGHH_NLO_cHHH0_xs     0.953     0.890
             GGHH_NLO_cHHH1_xs     1.046     1.009
          GGHH_NLO_cHHH2p45_xs     1.113     0.998
             GGHH_NLO_cHHH5_xs     1.032     0.954
      VBFHH_CV_1_C2V_1_C3_1_xs     0.991     0.988
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     0.955
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.009     0.990
      VBFHH_CV_1_C2V_1_C3_0_xs     0.991     1.035
      VBFHH_CV_1_C2V_1_C3_2_xs     0.992     0.970
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     0.985     0.957
