                            TT     1.001     0.996
                             W     1.000     1.000
                           EWK     1.000     1.041
                       singleT     1.000     1.000
                            TW     1.008     1.009
                            ZH     0.998     0.996
                            WH     1.000     1.000
                            VV     0.978     0.999
                           ttH     1.003     0.998
                           TTX     1.003     0.993
                           ggH     1.013     1.026
                           qqH     1.000     1.000
                           VVV     1.000     1.012
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.922     0.929
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.001
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.006     1.006
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.975     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.967
                     DY_1b_6Pt     0.955     0.955
                     DY_2b_1Pt     0.993     1.034
                     DY_2b_2Pt     0.994     0.992
                     DY_2b_3Pt     0.994     0.993
                     DY_2b_4Pt     0.994     1.003
                     DY_2b_5Pt     1.001     0.998
                     DY_2b_6Pt     1.015     0.991
             GGHH_NLO_cHHH0_xs     1.001     0.996
             GGHH_NLO_cHHH1_xs     1.002     0.999
          GGHH_NLO_cHHH2p45_xs     1.000     0.998
             GGHH_NLO_cHHH5_xs     0.999     0.992
      VBFHH_CV_1_C2V_1_C3_1_xs     0.997     1.001
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     0.998
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     0.998     0.994
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.998
