                            TT     1.004     0.988
                             W     1.000     0.808
                           EWK     1.000     1.000
                       singleT     0.980     0.980
                            TW     1.000     0.986
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     0.877     0.842
                           ttH     1.001     0.983
                           TTX     1.000     0.991
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.039     1.000
                     DY_0b_2Pt     1.000     0.877
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.047     0.984
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.929     0.929
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.926
                     DY_2b_5Pt     1.000     0.968
                     DY_2b_6Pt     1.000     0.954
             GGHH_NLO_cHHH0_xs     1.022     1.008
             GGHH_NLO_cHHH1_xs     1.011     1.005
          GGHH_NLO_cHHH2p45_xs     1.000     0.997
             GGHH_NLO_cHHH5_xs     1.011     0.998
      VBFHH_CV_1_C2V_1_C3_1_xs     0.994     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.983     0.994
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.010     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     1.017     1.017
      VBFHH_CV_1_C2V_1_C3_2_xs     1.014     1.013
      VBFHH_CV_1_C2V_2_C3_1_xs     1.011     0.981
      VBFHH_CV_1_C2V_0_C3_1_xs     0.995     0.994
