                            TT     0.998     0.999
                             W     0.966     1.000
                           EWK     1.014     1.014
                       singleT     1.009     1.001
                            TW     0.997     0.995
                            ZH     1.002     1.003
                            WH     0.980     0.994
                            VV     0.990     0.991
                           ttH     1.001     0.999
                           TTX     1.005     0.995
                           ggH     1.000     1.002
                           qqH     0.992     0.989
                           VVV     0.939     0.997
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.871     0.874
                     DY_0b_2Pt     0.979     0.977
                     DY_0b_3Pt     0.976     0.987
                     DY_0b_4Pt     0.990     1.004
                     DY_0b_5Pt     0.990     0.989
                     DY_0b_6Pt     0.995     0.989
                     DY_1b_1Pt     1.001     0.977
                     DY_1b_2Pt     0.964     0.977
                     DY_1b_3Pt     0.998     1.018
                     DY_1b_4Pt     0.994     0.993
                     DY_1b_5Pt     1.010     0.996
                     DY_1b_6Pt     0.989     1.004
                     DY_2b_1Pt     0.938     0.992
                     DY_2b_2Pt     0.981     0.997
                     DY_2b_3Pt     0.986     0.988
                     DY_2b_4Pt     0.995     0.997
                     DY_2b_5Pt     1.001     0.996
                     DY_2b_6Pt     0.985     0.981
             GGHH_NLO_cHHH0_xs     1.004     1.001
             GGHH_NLO_cHHH1_xs     0.998     0.998
          GGHH_NLO_cHHH2p45_xs     1.000     0.998
             GGHH_NLO_cHHH5_xs     0.990     0.991
      VBFHH_CV_1_C2V_1_C3_1_xs     0.997     1.006
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.996     1.007
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     1.007
      VBFHH_CV_1_C2V_1_C3_0_xs     0.989     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     0.993     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     1.006
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     1.005
