                            TT     1.040     0.968
                             W     1.015     0.977
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.003     0.884
                            ZH     0.993     1.032
                            WH     1.000     1.000
                            VV     1.115     0.990
                           ttH     1.010     0.946
                           TTX     0.989     1.011
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.038     0.936
                     DY_0b_2Pt     1.016     0.984
                     DY_0b_3Pt     1.040     0.954
                     DY_0b_4Pt     1.039     0.988
                     DY_0b_5Pt     1.022     0.960
                     DY_0b_6Pt     1.030     0.959
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.272     1.007
                     DY_1b_6Pt     0.992     1.010
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     0.824
                     DY_2b_6Pt     1.008     1.000
             GGHH_NLO_cHHH0_xs     0.954     0.847
             GGHH_NLO_cHHH1_xs     1.043     0.971
          GGHH_NLO_cHHH2p45_xs     1.022     1.003
             GGHH_NLO_cHHH5_xs     1.028     0.911
      VBFHH_CV_1_C2V_1_C3_1_xs     1.005     0.991
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.010     0.932
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.036     0.980
      VBFHH_CV_1_C2V_1_C3_0_xs     1.019     0.986
      VBFHH_CV_1_C2V_1_C3_2_xs     1.014     0.946
      VBFHH_CV_1_C2V_2_C3_1_xs     1.022     0.969
      VBFHH_CV_1_C2V_0_C3_1_xs     1.021     0.925
