                            TT     1.001     0.992
                             W     1.025     1.017
                           EWK     1.003     0.998
                       singleT     1.018     1.030
                            TW     0.997     0.994
                            ZH     1.002     0.989
                            WH     1.000     1.000
                            VV     0.952     0.892
                           ttH     0.992     0.999
                           TTX     0.989     0.989
                           ggH     0.940     1.019
                           qqH     1.011     0.960
                           VVV     0.999     0.997
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.929     0.928
                     DY_0b_2Pt     0.952     0.977
                     DY_0b_3Pt     0.993     0.984
                     DY_0b_4Pt     1.057     1.001
                     DY_0b_5Pt     0.903     0.877
                     DY_0b_6Pt     1.014     1.031
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.005     0.905
                     DY_1b_3Pt     0.941     0.997
                     DY_1b_4Pt     1.104     0.898
                     DY_1b_5Pt     0.980     0.966
                     DY_1b_6Pt     1.017     0.919
                     DY_2b_1Pt     0.951     0.848
                     DY_2b_2Pt     1.009     0.991
                     DY_2b_3Pt     1.014     0.980
                     DY_2b_4Pt     1.024     1.013
                     DY_2b_5Pt     1.000     0.996
                     DY_2b_6Pt     1.004     1.012
             GGHH_NLO_cHHH0_xs     1.001     0.994
             GGHH_NLO_cHHH1_xs     1.003     0.998
          GGHH_NLO_cHHH2p45_xs     1.001     0.996
             GGHH_NLO_cHHH5_xs     0.997     0.989
      VBFHH_CV_1_C2V_1_C3_1_xs     0.996     0.987
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.003     0.995
      VBFHH_CV_1_C2V_1_C3_0_xs     1.005     0.993
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     0.984
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.996
