                            TT     1.055     0.897
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.100     0.839
                            ZH     1.016     0.810
                            WH     1.000     1.000
                            VV     1.043     0.976
                           ttH     1.097     0.899
                           TTX     1.058     0.809
                           ggH     0.987     0.898
                           qqH     0.989     0.880
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.215
                     DY_0b_2Pt     0.978     0.063
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.045     0.804
                     DY_0b_5Pt     1.015     0.921
                     DY_0b_6Pt     1.005     0.751
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.005     0.885
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.142     0.817
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.094     0.707
                     DY_2b_6Pt     1.074     0.965
             GGHH_NLO_cHHH0_xs     1.032     0.858
             GGHH_NLO_cHHH1_xs     1.049     0.891
          GGHH_NLO_cHHH2p45_xs     1.045     0.889
             GGHH_NLO_cHHH5_xs     1.042     0.912
      VBFHH_CV_1_C2V_1_C3_1_xs     1.031     0.929
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.021     0.940
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.023     0.930
      VBFHH_CV_1_C2V_1_C3_0_xs     1.030     0.928
      VBFHH_CV_1_C2V_1_C3_2_xs     1.032     0.936
      VBFHH_CV_1_C2V_2_C3_1_xs     1.019     0.940
      VBFHH_CV_1_C2V_0_C3_1_xs     1.019     0.935
