                            TT     1.002     0.989
                             W     0.976     1.000
                           EWK     1.000     1.000
                       singleT     0.980     1.000
                            TW     1.000     0.979
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     0.870     0.864
                           ttH     1.001     0.989
                           TTX     0.998     0.985
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     0.877
                     DY_0b_3Pt     1.000     0.931
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.984     0.984
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     0.933
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.926
                     DY_2b_5Pt     1.000     0.978
                     DY_2b_6Pt     1.000     0.954
             GGHH_NLO_cHHH0_xs     1.022     0.993
             GGHH_NLO_cHHH1_xs     1.014     0.992
          GGHH_NLO_cHHH2p45_xs     1.000     0.979
             GGHH_NLO_cHHH5_xs     1.019     0.998
      VBFHH_CV_1_C2V_1_C3_1_xs     0.993     0.984
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     0.991
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     1.009
      VBFHH_CV_1_C2V_1_C3_0_xs     1.011     1.016
      VBFHH_CV_1_C2V_1_C3_2_xs     1.008     1.001
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     0.989
      VBFHH_CV_1_C2V_0_C3_1_xs     0.990     0.982
