                            TT     1.009     0.991
                             W     1.001     1.131
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.888     0.890
                            ZH     0.994     1.002
                            WH     1.000     1.000
                            VV     1.099     1.099
                           ttH     1.007     1.005
                           TTX     0.978     0.989
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     0.975
                     DY_0b_2Pt     0.997     1.001
                     DY_0b_3Pt     1.034     0.991
                     DY_0b_4Pt     1.019     1.000
                     DY_0b_5Pt     1.005     0.991
                     DY_0b_6Pt     1.010     0.991
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.998     1.001
                     DY_1b_6Pt     0.997     1.002
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     1.001
                     DY_2b_6Pt     0.999     1.001
             GGHH_NLO_cHHH0_xs     0.956     0.884
             GGHH_NLO_cHHH1_xs     1.049     1.046
          GGHH_NLO_cHHH2p45_xs     1.002     1.006
             GGHH_NLO_cHHH5_xs     0.996     1.004
      VBFHH_CV_1_C2V_1_C3_1_xs     0.996     1.005
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     0.971
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     1.018     1.007
      VBFHH_CV_1_C2V_1_C3_2_xs     0.991     0.991
      VBFHH_CV_1_C2V_2_C3_1_xs     1.005     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     1.007     0.980
