                            TT     1.016     0.959
                             W     0.974     0.835
                           EWK     1.000     1.000
                       singleT     0.978     0.981
                            TW     1.019     0.957
                            ZH     1.000     0.994
                            WH     1.000     1.000
                            VV     0.860     0.820
                           ttH     1.019     0.956
                           TTX     1.014     0.972
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     0.909
                     DY_0b_2Pt     0.964     0.862
                     DY_0b_3Pt     1.019     1.015
                     DY_0b_4Pt     1.006     1.017
                     DY_0b_5Pt     1.008     0.790
                     DY_0b_6Pt     0.996     0.990
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.005     0.986
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.195     0.996
                     DY_2b_2Pt     1.005     0.980
                     DY_2b_3Pt     1.000     0.881
                     DY_2b_4Pt     1.000     0.940
                     DY_2b_5Pt     1.014     1.018
                     DY_2b_6Pt     0.997     0.955
             GGHH_NLO_cHHH0_xs     1.040     0.946
             GGHH_NLO_cHHH1_xs     1.031     0.933
          GGHH_NLO_cHHH2p45_xs     0.983     0.959
             GGHH_NLO_cHHH5_xs     1.038     0.948
      VBFHH_CV_1_C2V_1_C3_1_xs     1.014     0.947
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.020     0.979
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.020     1.010
      VBFHH_CV_1_C2V_1_C3_0_xs     1.042     0.989
      VBFHH_CV_1_C2V_1_C3_2_xs     1.015     0.977
      VBFHH_CV_1_C2V_2_C3_1_xs     1.019     0.981
      VBFHH_CV_1_C2V_0_C3_1_xs     1.004     0.977
