                            TT     1.046     0.885
                             W     1.079     0.736
                           EWK     1.000     1.000
                       singleT     1.048     0.915
                            TW     1.048     0.876
                            ZH     0.960     0.782
                            WH     1.000     1.000
                            VV     0.971     0.768
                           ttH     1.039     0.894
                           TTX     1.060     0.909
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.043     0.931
                     DY_0b_2Pt     1.248     0.769
                     DY_0b_3Pt     1.222     0.758
                     DY_0b_4Pt     1.269     1.014
                     DY_0b_5Pt     1.412     0.693
                     DY_0b_6Pt     1.017     0.937
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.797     0.980
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.279     0.706
                     DY_2b_2Pt     1.017     0.881
                     DY_2b_3Pt     0.937     0.851
                     DY_2b_4Pt     1.003     0.739
                     DY_2b_5Pt     1.015     0.999
                     DY_2b_6Pt     0.981     0.945
             GGHH_NLO_cHHH0_xs     1.014     0.919
             GGHH_NLO_cHHH1_xs     1.031     0.880
          GGHH_NLO_cHHH2p45_xs     1.047     0.873
             GGHH_NLO_cHHH5_xs     1.103     0.859
      VBFHH_CV_1_C2V_1_C3_1_xs     1.036     0.901
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.029     0.919
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.064     0.966
      VBFHH_CV_1_C2V_1_C3_0_xs     1.065     0.962
      VBFHH_CV_1_C2V_1_C3_2_xs     1.039     0.949
      VBFHH_CV_1_C2V_2_C3_1_xs     1.061     0.943
      VBFHH_CV_1_C2V_0_C3_1_xs     1.030     0.948
