                            TT     1.033     0.981
                             W     1.138     0.989
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.995
                            ZH     0.998     1.003
                            WH     1.000     1.000
                            VV     1.110     1.081
                           ttH     0.999     0.964
                           TTX     1.017     1.001
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.013     0.961
                     DY_0b_2Pt     1.017     0.983
                     DY_0b_3Pt     1.010     0.938
                     DY_0b_4Pt     1.022     0.978
                     DY_0b_5Pt     1.015     0.980
                     DY_0b_6Pt     1.026     0.965
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.993     1.005
                     DY_1b_6Pt     1.008     0.990
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     0.831
                     DY_2b_6Pt     1.026     0.991
             GGHH_NLO_cHHH0_xs     0.954     0.931
             GGHH_NLO_cHHH1_xs     1.046     0.979
          GGHH_NLO_cHHH2p45_xs     1.011     1.005
             GGHH_NLO_cHHH5_xs     1.031     0.955
      VBFHH_CV_1_C2V_1_C3_1_xs     0.991     0.993
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.990     0.967
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.013     1.006
      VBFHH_CV_1_C2V_1_C3_0_xs     1.020     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     0.990     0.959
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.985
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     0.973
