                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.010     1.008
                       singleT     1.005     1.000
                            TW     1.001     1.000
                            ZH     1.003     1.000
                            WH     1.000     1.000
                            VV     1.008     0.989
                           ttH     1.000     1.000
                           TTX     1.000     1.000
                           ggH     1.000     1.000
                           qqH     0.994     0.994
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.997     1.007
                     DY_0b_2Pt     0.994     0.985
                     DY_0b_3Pt     1.002     0.993
                     DY_0b_4Pt     1.000     0.983
                     DY_0b_5Pt     1.001     0.996
                     DY_0b_6Pt     0.999     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.999     0.990
                     DY_1b_3Pt     1.000     0.986
                     DY_1b_4Pt     1.005     1.000
                     DY_1b_5Pt     1.006     0.996
                     DY_1b_6Pt     0.991     0.984
                     DY_2b_1Pt     0.939     0.956
                     DY_2b_2Pt     0.994     0.991
                     DY_2b_3Pt     0.995     0.998
                     DY_2b_4Pt     1.000     0.998
                     DY_2b_5Pt     1.004     1.000
                     DY_2b_6Pt     1.000     0.998
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     0.999
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     1.000
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     1.001
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.000
