                            TT     1.017     0.960
                             W     1.000     0.335
                           EWK     0.996     0.998
                       singleT     0.999     0.999
                            TW     1.016     0.961
                            ZH     1.006     0.981
                            WH     1.002     0.805
                            VV     1.005     0.979
                           ttH     1.016     0.963
                           TTX     1.012     0.974
                           ggH     1.015     0.939
                           qqH     1.051     1.000
                           VVV     0.995     0.994
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     0.543
                     DY_0b_2Pt     1.001     0.984
                     DY_0b_3Pt     1.015     0.996
                     DY_0b_4Pt     1.008     0.945
                     DY_0b_5Pt     1.023     0.956
                     DY_0b_6Pt     1.030     0.958
                     DY_1b_1Pt     1.002     0.999
                     DY_1b_2Pt     1.002     0.998
                     DY_1b_3Pt     1.011     0.973
                     DY_1b_4Pt     0.992     0.987
                     DY_1b_5Pt     1.004     0.994
                     DY_1b_6Pt     1.005     0.924
                     DY_2b_1Pt     1.094     0.992
                     DY_2b_2Pt     1.001     0.954
                     DY_2b_3Pt     1.007     0.930
                     DY_2b_4Pt     1.000     0.960
                     DY_2b_5Pt     1.030     0.945
                     DY_2b_6Pt     1.008     0.977
             GGHH_NLO_cHHH0_xs     1.018     0.940
             GGHH_NLO_cHHH1_xs     1.005     0.972
          GGHH_NLO_cHHH2p45_xs     1.009     0.955
             GGHH_NLO_cHHH5_xs     1.019     0.957
      VBFHH_CV_1_C2V_1_C3_1_xs     1.010     0.975
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     0.978
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     0.979
      VBFHH_CV_1_C2V_1_C3_0_xs     1.010     0.978
      VBFHH_CV_1_C2V_1_C3_2_xs     1.010     0.979
      VBFHH_CV_1_C2V_2_C3_1_xs     1.006     0.981
      VBFHH_CV_1_C2V_0_C3_1_xs     1.005     0.976
