                            TT     1.040     0.878
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.029     0.951
                            WH     1.000     1.000
                            VV     1.217     2.296
                           ttH     1.030     0.936
                           TTX     0.990     0.953
                           ggH     1.064     0.874
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.071     0.879
                     DY_0b_6Pt     1.172     0.912
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.997     0.723
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.106     0.932
                     DY_2b_6Pt     1.146     0.919
             GGHH_NLO_cHHH0_xs     1.046     0.861
             GGHH_NLO_cHHH1_xs     1.012     0.920
          GGHH_NLO_cHHH2p45_xs     1.017     0.874
             GGHH_NLO_cHHH5_xs     1.032     0.916
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     0.954
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.017     0.941
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.982     0.952
      VBFHH_CV_1_C2V_1_C3_0_xs     1.004     0.912
      VBFHH_CV_1_C2V_1_C3_2_xs     0.997     0.954
      VBFHH_CV_1_C2V_2_C3_1_xs     0.990     0.960
      VBFHH_CV_1_C2V_0_C3_1_xs     0.994     0.959
