                            TT     0.983     0.975
                             W     0.374     0.942
                           EWK     0.999     0.996
                       singleT     0.967     1.001
                            TW     0.985     0.964
                            ZH     0.952     0.999
                            WH     0.855     0.950
                            VV     0.981     0.995
                           ttH     0.979     0.979
                           TTX     0.980     0.987
                           ggH     0.981     0.955
                           qqH     1.005     1.022
                           VVV     1.000     1.001
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.582     0.988
                     DY_0b_2Pt     0.991     1.004
                     DY_0b_3Pt     0.982     1.004
                     DY_0b_4Pt     0.953     0.997
                     DY_0b_5Pt     0.973     0.971
                     DY_0b_6Pt     0.983     0.983
                     DY_1b_1Pt     0.910     0.999
                     DY_1b_2Pt     0.970     0.962
                     DY_1b_3Pt     0.984     0.945
                     DY_1b_4Pt     0.984     1.034
                     DY_1b_5Pt     1.003     1.000
                     DY_1b_6Pt     0.966     1.009
                     DY_2b_1Pt     1.006     1.026
                     DY_2b_2Pt     0.993     0.956
                     DY_2b_3Pt     0.889     0.985
                     DY_2b_4Pt     0.947     1.000
                     DY_2b_5Pt     0.972     1.003
                     DY_2b_6Pt     0.991     0.985
             GGHH_NLO_cHHH0_xs     0.968     0.964
             GGHH_NLO_cHHH1_xs     0.974     0.986
          GGHH_NLO_cHHH2p45_xs     0.985     0.975
             GGHH_NLO_cHHH5_xs     0.980     0.965
      VBFHH_CV_1_C2V_1_C3_1_xs     0.992     0.986
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.985     0.990
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.985     0.989
      VBFHH_CV_1_C2V_1_C3_0_xs     0.993     0.984
      VBFHH_CV_1_C2V_1_C3_2_xs     0.993     0.988
      VBFHH_CV_1_C2V_2_C3_1_xs     0.986     0.990
      VBFHH_CV_1_C2V_0_C3_1_xs     0.985     0.988
