                            TT     0.972     0.980
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.990     1.020
                            WH     1.000     1.000
                            VV     2.416     1.146
                           ttH     0.983     0.992
                           TTX     0.979     0.943
                           ggH     1.094     1.065
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.995     0.970
                     DY_0b_6Pt     0.977     1.079
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.800     0.999
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.962     1.117
                     DY_2b_6Pt     0.920     0.987
             GGHH_NLO_cHHH0_xs     0.935     0.994
             GGHH_NLO_cHHH1_xs     0.978     0.977
          GGHH_NLO_cHHH2p45_xs     0.960     0.984
             GGHH_NLO_cHHH5_xs     0.993     0.988
      VBFHH_CV_1_C2V_1_C3_1_xs     0.996     0.997
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.985     0.993
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.987     0.984
      VBFHH_CV_1_C2V_1_C3_0_xs     0.969     0.993
      VBFHH_CV_1_C2V_1_C3_2_xs     0.987     0.996
      VBFHH_CV_1_C2V_2_C3_1_xs     0.987     0.992
      VBFHH_CV_1_C2V_0_C3_1_xs     0.992     0.992
