                            TT     0.996     0.989
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.003     0.961
                            ZH     0.928     0.972
                            WH     1.000     1.000
                            VV     1.038     0.998
                           ttH     1.023     0.997
                           TTX     0.953     1.000
                           ggH     0.956     0.946
                           qqH     0.996     1.003
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.224     1.013
                     DY_0b_2Pt     1.007     1.007
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.019     0.989
                     DY_0b_5Pt     1.004     0.985
                     DY_0b_6Pt     0.821     0.932
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.949     0.999
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.868     0.989
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.011     0.994
                     DY_2b_6Pt     0.998     1.040
             GGHH_NLO_cHHH0_xs     0.954     0.982
             GGHH_NLO_cHHH1_xs     0.971     0.975
          GGHH_NLO_cHHH2p45_xs     0.972     0.991
             GGHH_NLO_cHHH5_xs     0.976     0.956
      VBFHH_CV_1_C2V_1_C3_1_xs     0.989     0.989
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.982     0.992
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.986     0.988
      VBFHH_CV_1_C2V_1_C3_0_xs     0.986     0.983
      VBFHH_CV_1_C2V_1_C3_2_xs     0.990     0.991
      VBFHH_CV_1_C2V_2_C3_1_xs     0.985     0.990
      VBFHH_CV_1_C2V_0_C3_1_xs     0.984     0.989
