                            TT     0.999     0.996
                             W     1.017     0.970
                           EWK     1.009     0.999
                       singleT     1.002     0.985
                            TW     0.999     1.002
                            ZH     1.000     0.994
                            WH     0.999     0.986
                            VV     0.984     0.985
                           ttH     1.001     1.004
                           TTX     1.007     1.007
                           ggH     1.004     0.993
                           qqH     1.007     0.994
                           VVV     0.996     0.961
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.841     0.882
                     DY_0b_2Pt     0.967     0.972
                     DY_0b_3Pt     0.988     0.974
                     DY_0b_4Pt     0.995     1.000
                     DY_0b_5Pt     0.989     0.986
                     DY_0b_6Pt     0.993     0.984
                     DY_1b_1Pt     0.968     0.905
                     DY_1b_2Pt     0.977     0.930
                     DY_1b_3Pt     1.007     1.014
                     DY_1b_4Pt     0.997     0.988
                     DY_1b_5Pt     0.997     0.995
                     DY_1b_6Pt     0.993     0.996
                     DY_2b_1Pt     0.947     0.917
                     DY_2b_2Pt     0.987     0.987
                     DY_2b_3Pt     0.990     0.985
                     DY_2b_4Pt     1.018     0.999
                     DY_2b_5Pt     1.024     1.006
                     DY_2b_6Pt     1.003     0.997
             GGHH_NLO_cHHH0_xs     0.998     0.997
             GGHH_NLO_cHHH1_xs     0.999     0.996
          GGHH_NLO_cHHH2p45_xs     0.999     0.997
             GGHH_NLO_cHHH5_xs     0.992     0.993
      VBFHH_CV_1_C2V_1_C3_1_xs     1.000     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     0.997
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     1.003
      VBFHH_CV_1_C2V_1_C3_0_xs     0.993     0.996
      VBFHH_CV_1_C2V_1_C3_2_xs     0.982     0.996
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.998
