                            TT     1.017     0.958
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.024     0.968
                            WH     1.000     1.000
                            VV     1.146     1.216
                           ttH     1.006     0.973
                           TTX     0.958     0.971
                           ggH     1.047     1.004
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.074     0.987
                     DY_0b_6Pt     1.089     0.996
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.800
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.159     0.892
                     DY_2b_6Pt     0.964     0.922
             GGHH_NLO_cHHH0_xs     1.019     0.935
             GGHH_NLO_cHHH1_xs     0.994     0.978
          GGHH_NLO_cHHH2p45_xs     1.004     0.938
             GGHH_NLO_cHHH5_xs     1.020     0.967
      VBFHH_CV_1_C2V_1_C3_1_xs     1.010     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.979
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.990     0.971
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     0.976
      VBFHH_CV_1_C2V_1_C3_2_xs     1.003     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.981
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.984
