                            TT     1.011     0.987
                             W     1.046     0.982
                           EWK     1.030     1.036
                       singleT     1.024     0.979
                            TW     1.035     0.976
                            ZH     1.013     0.981
                            WH     1.020     0.988
                            VV     0.992     0.943
                           ttH     0.999     1.007
                           TTX     1.022     0.981
                           ggH     1.043     0.978
                           qqH     1.036     0.962
                           VVV     0.989     0.925
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.846     0.777
                     DY_0b_2Pt     1.051     0.925
                     DY_0b_3Pt     1.042     0.958
                     DY_0b_4Pt     1.026     0.966
                     DY_0b_5Pt     1.015     0.954
                     DY_0b_6Pt     1.018     0.975
                     DY_1b_1Pt     1.044     0.951
                     DY_1b_2Pt     1.035     0.911
                     DY_1b_3Pt     1.064     0.944
                     DY_1b_4Pt     1.031     0.967
                     DY_1b_5Pt     1.024     0.990
                     DY_1b_6Pt     1.015     1.007
                     DY_2b_1Pt     0.930     0.854
                     DY_2b_2Pt     1.029     0.935
                     DY_2b_3Pt     1.030     0.929
                     DY_2b_4Pt     1.011     0.987
                     DY_2b_5Pt     1.026     1.005
                     DY_2b_6Pt     1.011     1.001
             GGHH_NLO_cHHH0_xs     1.009     0.990
             GGHH_NLO_cHHH1_xs     1.011     0.989
          GGHH_NLO_cHHH2p45_xs     1.005     0.991
             GGHH_NLO_cHHH5_xs     0.997     0.982
      VBFHH_CV_1_C2V_1_C3_1_xs     1.005     1.003
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     1.004
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     1.005
      VBFHH_CV_1_C2V_1_C3_0_xs     0.996     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     0.988     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     1.009     1.009
      VBFHH_CV_1_C2V_0_C3_1_xs     1.007     1.007
