                            TT     1.004     1.011
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.888     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.101     1.004
                           ttH     0.987     0.984
                           TTX     0.980     0.994
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     0.984
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.014     1.008
                     DY_0b_5Pt     0.998     1.002
                     DY_0b_6Pt     1.013     1.012
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.015     0.987
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.008     0.981
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.016     1.046
          GGHH_NLO_cHHH2p45_xs     1.014     1.000
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.012     0.975
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.986     0.960
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.013     1.011
      VBFHH_CV_1_C2V_1_C3_0_xs     1.040     1.004
      VBFHH_CV_1_C2V_1_C3_2_xs     0.991     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     1.002
      VBFHH_CV_1_C2V_0_C3_1_xs     0.993     0.984
