                            TT     1.001     0.996
                             W     1.029     0.970
                           EWK     1.019     1.016
                       singleT     1.012     0.997
                            TW     0.999     0.983
                            ZH     1.001     0.991
                            WH     1.001     1.011
                            VV     1.004     0.981
                           ttH     0.995     1.001
                           TTX     1.011     0.999
                           ggH     1.012     0.990
                           qqH     1.009     1.000
                           VVV     0.999     0.979
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.791     0.824
                     DY_0b_2Pt     0.985     0.964
                     DY_0b_3Pt     1.005     0.976
                     DY_0b_4Pt     1.015     0.994
                     DY_0b_5Pt     0.985     0.978
                     DY_0b_6Pt     1.010     1.003
                     DY_1b_1Pt     0.955     0.920
                     DY_1b_2Pt     0.974     0.944
                     DY_1b_3Pt     1.019     1.008
                     DY_1b_4Pt     1.026     0.992
                     DY_1b_5Pt     1.012     1.004
                     DY_1b_6Pt     1.002     1.000
                     DY_2b_1Pt     0.998     0.926
                     DY_2b_2Pt     1.010     0.990
                     DY_2b_3Pt     0.995     0.977
                     DY_2b_4Pt     1.014     0.991
                     DY_2b_5Pt     1.020     0.993
                     DY_2b_6Pt     1.002     0.989
             GGHH_NLO_cHHH0_xs     1.003     1.000
             GGHH_NLO_cHHH1_xs     0.999     0.997
          GGHH_NLO_cHHH2p45_xs     1.001     0.999
             GGHH_NLO_cHHH5_xs     0.994     0.992
      VBFHH_CV_1_C2V_1_C3_1_xs     0.997     1.008
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.996     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     1.005
      VBFHH_CV_1_C2V_1_C3_0_xs     0.991     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     0.982     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     1.007
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.004
