                            TT     1.025     0.951
                             W     1.007     0.335
                           EWK     0.998     0.998
                       singleT     1.044     0.983
                            TW     1.019     0.944
                            ZH     1.008     0.983
                            WH     1.000     0.804
                            VV     1.016     0.985
                           ttH     1.021     0.955
                           TTX     1.021     0.964
                           ggH     1.015     0.937
                           qqH     1.055     1.004
                           VVV     0.995     0.955
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.008     0.546
                     DY_0b_2Pt     1.014     1.004
                     DY_0b_3Pt     1.022     0.989
                     DY_0b_4Pt     1.012     0.952
                     DY_0b_5Pt     1.028     0.940
                     DY_0b_6Pt     1.037     0.944
                     DY_1b_1Pt     1.002     0.998
                     DY_1b_2Pt     1.009     0.997
                     DY_1b_3Pt     1.040     0.966
                     DY_1b_4Pt     1.170     0.988
                     DY_1b_5Pt     1.040     0.991
                     DY_1b_6Pt     1.003     0.927
                     DY_2b_1Pt     1.112     0.986
                     DY_2b_2Pt     1.050     0.955
                     DY_2b_3Pt     1.013     0.926
                     DY_2b_4Pt     1.021     0.916
                     DY_2b_5Pt     1.044     0.926
                     DY_2b_6Pt     1.013     0.976
             GGHH_NLO_cHHH0_xs     1.024     0.934
             GGHH_NLO_cHHH1_xs     1.008     0.966
          GGHH_NLO_cHHH2p45_xs     1.011     0.949
             GGHH_NLO_cHHH5_xs     1.030     0.959
      VBFHH_CV_1_C2V_1_C3_1_xs     1.016     0.969
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.011     0.973
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.012     0.974
      VBFHH_CV_1_C2V_1_C3_0_xs     1.018     0.971
      VBFHH_CV_1_C2V_1_C3_2_xs     1.018     0.971
      VBFHH_CV_1_C2V_2_C3_1_xs     1.010     0.976
      VBFHH_CV_1_C2V_0_C3_1_xs     1.009     0.972
