                            TT     1.004     0.991
                             W     0.975     1.002
                           EWK     1.000     1.000
                       singleT     1.000     0.999
                            TW     1.005     0.980
                            ZH     0.938     0.999
                            WH     1.000     1.000
                            VV     0.994     0.981
                           ttH     1.008     0.992
                           TTX     1.009     0.996
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.992     1.003
                     DY_0b_2Pt     0.998     0.847
                     DY_0b_3Pt     1.013     1.005
                     DY_0b_4Pt     0.998     1.002
                     DY_0b_5Pt     0.995     0.999
                     DY_0b_6Pt     0.995     0.986
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.003     0.998
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.002     0.998
                     DY_2b_2Pt     0.935     0.914
                     DY_2b_3Pt     1.001     1.001
                     DY_2b_4Pt     1.002     0.937
                     DY_2b_5Pt     0.973     1.005
                     DY_2b_6Pt     1.005     0.994
             GGHH_NLO_cHHH0_xs     1.003     1.014
             GGHH_NLO_cHHH1_xs     1.062     0.999
          GGHH_NLO_cHHH2p45_xs     0.982     1.002
             GGHH_NLO_cHHH5_xs     1.028     0.982
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     0.990
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.017     0.994
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.004     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     1.022     1.016
      VBFHH_CV_1_C2V_1_C3_2_xs     1.007     1.018
      VBFHH_CV_1_C2V_2_C3_1_xs     0.996     0.991
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.987
