                            TT     0.963     1.000
                             W     0.803     0.980
                           EWK     1.000     1.000
                       singleT     0.979     0.960
                            TW     0.967     1.000
                            ZH     0.980     0.898
                            WH     1.000     1.000
                            VV     0.837     0.981
                           ttH     0.966     1.003
                           TTX     0.976     0.983
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.925     1.017
                     DY_0b_2Pt     0.839     0.998
                     DY_0b_3Pt     0.999     0.993
                     DY_0b_4Pt     1.006     1.000
                     DY_0b_5Pt     0.806     0.991
                     DY_0b_6Pt     1.000     0.979
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.005     0.780
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.004     0.997
                     DY_2b_2Pt     0.936     0.928
                     DY_2b_3Pt     0.995     0.885
                     DY_2b_4Pt     0.868     0.997
                     DY_2b_5Pt     0.979     1.041
                     DY_2b_6Pt     0.957     0.994
             GGHH_NLO_cHHH0_xs     0.952     0.994
             GGHH_NLO_cHHH1_xs     0.908     1.081
          GGHH_NLO_cHHH2p45_xs     0.964     1.005
             GGHH_NLO_cHHH5_xs     0.999     1.009
      VBFHH_CV_1_C2V_1_C3_1_xs     0.975     0.992
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.966     1.005
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.008     1.010
      VBFHH_CV_1_C2V_1_C3_0_xs     0.984     1.018
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     0.991
      VBFHH_CV_1_C2V_2_C3_1_xs     0.970     1.005
      VBFHH_CV_1_C2V_0_C3_1_xs     0.981     0.994
