                            TT     1.008     0.980
                             W     0.975     1.002
                           EWK     1.000     1.000
                       singleT     0.999     0.981
                            TW     1.011     0.973
                            ZH     0.998     1.000
                            WH     1.000     1.000
                            VV     0.872     0.832
                           ttH     1.015     0.980
                           TTX     1.005     0.987
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     1.000
                     DY_0b_2Pt     0.967     0.848
                     DY_0b_3Pt     1.014     1.005
                     DY_0b_4Pt     1.004     1.000
                     DY_0b_5Pt     0.995     0.999
                     DY_0b_6Pt     0.995     0.996
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.784     0.997
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.074     0.999
                     DY_2b_2Pt     0.933     0.983
                     DY_2b_3Pt     1.000     1.004
                     DY_2b_4Pt     1.000     0.939
                     DY_2b_5Pt     0.969     1.023
                     DY_2b_6Pt     1.000     0.997
             GGHH_NLO_cHHH0_xs     0.993     0.985
             GGHH_NLO_cHHH1_xs     1.028     0.948
          GGHH_NLO_cHHH2p45_xs     0.982     0.971
             GGHH_NLO_cHHH5_xs     1.036     0.996
      VBFHH_CV_1_C2V_1_C3_1_xs     1.005     0.973
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     0.986
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     1.013
      VBFHH_CV_1_C2V_1_C3_0_xs     1.030     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     1.014     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     1.010     0.988
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     0.995
