                            TT     0.982     1.005
                             W     0.975     1.120
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.891
                            ZH     1.014     1.002
                            WH     1.000     1.000
                            VV     1.001     1.005
                           ttH     0.945     0.962
                           TTX     0.998     0.993
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.970     1.014
                     DY_0b_2Pt     0.950     1.034
                     DY_0b_3Pt     0.952     1.035
                     DY_0b_4Pt     0.984     0.994
                     DY_0b_5Pt     0.915     1.004
                     DY_0b_6Pt     0.973     1.007
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.996     1.003
                     DY_1b_6Pt     0.997     1.017
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.873     0.960
                     DY_2b_6Pt     1.005     1.009
             GGHH_NLO_cHHH0_xs     0.962     0.953
             GGHH_NLO_cHHH1_xs     1.009     1.046
          GGHH_NLO_cHHH2p45_xs     1.051     1.047
             GGHH_NLO_cHHH5_xs     0.947     1.038
      VBFHH_CV_1_C2V_1_C3_1_xs     0.990     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.976     1.005
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     1.012
      VBFHH_CV_1_C2V_1_C3_0_xs     0.971     1.030
      VBFHH_CV_1_C2V_1_C3_2_xs     0.983     0.991
      VBFHH_CV_1_C2V_2_C3_1_xs     0.988     1.013
      VBFHH_CV_1_C2V_0_C3_1_xs     0.969     1.002
