                            TT     1.009     0.980
                             W     0.999     0.384
                           EWK     0.995     1.001
                       singleT     0.999     1.000
                            TW     1.009     0.978
                            ZH     1.005     0.993
                            WH     1.001     0.805
                            VV     1.007     0.985
                           ttH     1.013     0.984
                           TTX     1.006     0.983
                           ggH     1.014     0.954
                           qqH     1.052     0.999
                           VVV     0.996     1.002
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.573
                     DY_0b_2Pt     1.003     0.987
                     DY_0b_3Pt     1.007     1.000
                     DY_0b_4Pt     1.003     0.947
                     DY_0b_5Pt     1.002     0.996
                     DY_0b_6Pt     1.020     0.979
                     DY_1b_1Pt     1.001     1.001
                     DY_1b_2Pt     1.001     0.999
                     DY_1b_3Pt     1.006     0.976
                     DY_1b_4Pt     0.996     0.984
                     DY_1b_5Pt     1.001     0.999
                     DY_1b_6Pt     1.005     0.928
                     DY_2b_1Pt     1.036     0.996
                     DY_2b_2Pt     1.001     0.989
                     DY_2b_3Pt     1.003     1.000
                     DY_2b_4Pt     1.000     0.959
                     DY_2b_5Pt     1.002     0.957
                     DY_2b_6Pt     1.008     0.980
             GGHH_NLO_cHHH0_xs     1.008     0.969
             GGHH_NLO_cHHH1_xs     1.003     0.979
          GGHH_NLO_cHHH2p45_xs     1.008     0.977
             GGHH_NLO_cHHH5_xs     1.008     0.985
      VBFHH_CV_1_C2V_1_C3_1_xs     1.005     0.989
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     0.991
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.003     0.990
      VBFHH_CV_1_C2V_1_C3_0_xs     1.006     0.989
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     0.990
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.991
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.989
