                            TT     1.047     0.887
                             W     1.055     0.294
                           EWK     1.000     0.964
                       singleT     1.082     0.907
                            TW     1.048     0.861
                            ZH     1.015     0.873
                            WH     1.007     0.757
                            VV     1.056     0.935
                           ttH     1.036     0.901
                           TTX     1.048     0.910
                           ggH     1.015     0.868
                           qqH     1.083     0.932
                           VVV     1.205     0.949
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.020     0.531
                     DY_0b_2Pt     1.007     0.172
                     DY_0b_3Pt     1.128     0.805
                     DY_0b_4Pt     1.100     0.886
                     DY_0b_5Pt     1.120     0.859
                     DY_0b_6Pt     1.050     0.890
                     DY_1b_1Pt     1.001     0.909
                     DY_1b_2Pt     1.011     0.844
                     DY_1b_3Pt     1.049     0.902
                     DY_1b_4Pt     1.204     0.980
                     DY_1b_5Pt     1.050     0.980
                     DY_1b_6Pt     1.026     0.858
                     DY_2b_1Pt     1.150     0.837
                     DY_2b_2Pt     1.053     0.887
                     DY_2b_3Pt     1.070     0.833
                     DY_2b_4Pt     1.022     0.763
                     DY_2b_5Pt     1.051     0.880
                     DY_2b_6Pt     1.070     0.965
             GGHH_NLO_cHHH0_xs     1.037     0.871
             GGHH_NLO_cHHH1_xs     1.030     0.913
          GGHH_NLO_cHHH2p45_xs     1.033     0.880
             GGHH_NLO_cHHH5_xs     1.053     0.900
      VBFHH_CV_1_C2V_1_C3_1_xs     1.028     0.930
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.021     0.939
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.019     0.936
      VBFHH_CV_1_C2V_1_C3_0_xs     1.029     0.929
      VBFHH_CV_1_C2V_1_C3_2_xs     1.028     0.940
      VBFHH_CV_1_C2V_2_C3_1_xs     1.016     0.943
      VBFHH_CV_1_C2V_0_C3_1_xs     1.017     0.938
