                            TT     1.004     0.994
                             W     1.000     1.117
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.099     0.997
                           ttH     0.982     0.989
                           TTX     1.008     0.989
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.967     0.989
                     DY_0b_2Pt     1.018     0.985
                     DY_0b_3Pt     0.989     0.975
                     DY_0b_4Pt     1.014     0.979
                     DY_0b_5Pt     0.998     0.990
                     DY_0b_6Pt     1.013     1.017
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.009
                     DY_2b_6Pt     0.981     1.000
             GGHH_NLO_cHHH0_xs     0.954     0.959
             GGHH_NLO_cHHH1_xs     1.046     0.979
          GGHH_NLO_cHHH2p45_xs     1.048     1.074
             GGHH_NLO_cHHH5_xs     1.000     0.950
      VBFHH_CV_1_C2V_1_C3_1_xs     0.984     0.986
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.023     0.985
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.013     1.024
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     1.033
      VBFHH_CV_1_C2V_1_C3_2_xs     0.992     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     1.008
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     0.982
