                            TT     1.005     0.995
                             W     1.038     0.999
                           EWK     1.034     1.008
                       singleT     1.014     0.984
                            TW     1.005     0.987
                            ZH     1.003     0.994
                            WH     1.003     0.986
                            VV     1.002     0.974
                           ttH     1.007     1.000
                           TTX     0.995     1.006
                           ggH     1.004     0.978
                           qqH     1.007     0.968
                           VVV     1.005     0.985
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.823     0.777
                     DY_0b_2Pt     1.035     0.952
                     DY_0b_3Pt     1.011     0.990
                     DY_0b_4Pt     1.013     0.983
                     DY_0b_5Pt     0.987     0.985
                     DY_0b_6Pt     1.016     0.990
                     DY_1b_1Pt     0.998     0.974
                     DY_1b_2Pt     0.963     0.946
                     DY_1b_3Pt     1.012     0.983
                     DY_1b_4Pt     1.018     1.005
                     DY_1b_5Pt     1.013     0.980
                     DY_1b_6Pt     1.021     0.980
                     DY_2b_1Pt     0.901     0.894
                     DY_2b_2Pt     1.023     0.977
                     DY_2b_3Pt     1.000     0.966
                     DY_2b_4Pt     1.010     0.996
                     DY_2b_5Pt     1.013     1.010
                     DY_2b_6Pt     1.003     1.008
             GGHH_NLO_cHHH0_xs     1.006     0.996
             GGHH_NLO_cHHH1_xs     1.004     0.995
          GGHH_NLO_cHHH2p45_xs     1.005     0.991
             GGHH_NLO_cHHH5_xs     0.994     0.985
      VBFHH_CV_1_C2V_1_C3_1_xs     1.010     1.003
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.017     1.001
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.022     1.008
      VBFHH_CV_1_C2V_1_C3_0_xs     1.009     1.001
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     1.017     1.002
      VBFHH_CV_1_C2V_0_C3_1_xs     1.017     1.003
