                            TT     1.014     0.987
                             W     1.097     0.964
                           EWK     1.081     1.028
                       singleT     1.057     0.953
                            TW     1.035     0.966
                            ZH     1.020     0.977
                            WH     1.027     0.974
                            VV     1.022     0.932
                           ttH     1.000     1.013
                           TTX     1.027     0.993
                           ggH     1.066     0.981
                           qqH     1.030     0.967
                           VVV     1.074     0.918
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.822     0.754
                     DY_0b_2Pt     1.053     0.887
                     DY_0b_3Pt     1.068     0.920
                     DY_0b_4Pt     1.060     0.954
                     DY_0b_5Pt     1.030     0.938
                     DY_0b_6Pt     1.032     0.963
                     DY_1b_1Pt     1.096     0.944
                     DY_1b_2Pt     1.067     0.888
                     DY_1b_3Pt     1.119     0.927
                     DY_1b_4Pt     1.083     0.957
                     DY_1b_5Pt     1.017     0.981
                     DY_1b_6Pt     1.017     0.991
                     DY_2b_1Pt     0.951     0.850
                     DY_2b_2Pt     1.055     0.911
                     DY_2b_3Pt     1.025     0.919
                     DY_2b_4Pt     1.046     0.975
                     DY_2b_5Pt     1.032     1.004
                     DY_2b_6Pt     0.996     0.971
             GGHH_NLO_cHHH0_xs     1.012     0.992
             GGHH_NLO_cHHH1_xs     1.009     0.989
          GGHH_NLO_cHHH2p45_xs     1.016     0.998
             GGHH_NLO_cHHH5_xs     1.011     0.978
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     1.033
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.997     1.029
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.010     1.033
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     1.027
      VBFHH_CV_1_C2V_1_C3_2_xs     0.990     1.023
      VBFHH_CV_1_C2V_2_C3_1_xs     1.007     1.031
      VBFHH_CV_1_C2V_0_C3_1_xs     1.009     1.031
