                            TT     0.999     0.993
                             W     1.025     0.979
                           EWK     0.958     1.014
                       singleT     1.031     1.057
                            TW     0.995     0.985
                            ZH     1.005     0.997
                            WH     1.000     1.000
                            VV     0.902     0.957
                           ttH     0.998     0.996
                           TTX     1.016     0.998
                           ggH     1.027     0.991
                           qqH     1.005     0.957
                           VVV     1.002     1.008
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.928     0.926
                     DY_0b_2Pt     0.794     0.907
                     DY_0b_3Pt     0.991     1.016
                     DY_0b_4Pt     1.017     1.052
                     DY_0b_5Pt     0.909     0.922
                     DY_0b_6Pt     1.030     0.997
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.886     0.936
                     DY_1b_3Pt     1.002     0.996
                     DY_1b_4Pt     1.007     1.044
                     DY_1b_5Pt     0.981     0.997
                     DY_1b_6Pt     0.946     0.946
                     DY_2b_1Pt     0.953     0.854
                     DY_2b_2Pt     0.998     0.993
                     DY_2b_3Pt     0.985     0.993
                     DY_2b_4Pt     1.010     0.991
                     DY_2b_5Pt     0.998     1.007
                     DY_2b_6Pt     1.016     1.018
             GGHH_NLO_cHHH0_xs     1.003     0.994
             GGHH_NLO_cHHH1_xs     1.003     1.001
          GGHH_NLO_cHHH2p45_xs     1.005     0.999
             GGHH_NLO_cHHH5_xs     0.999     0.994
      VBFHH_CV_1_C2V_1_C3_1_xs     1.011     0.997
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.013     1.003
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.016     1.012
      VBFHH_CV_1_C2V_1_C3_0_xs     1.018     0.996
      VBFHH_CV_1_C2V_1_C3_2_xs     1.011     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     1.015     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     1.014     1.001
