                            TT     1.012     0.983
                             W     1.102     1.012
                           EWK     1.027     0.948
                       singleT     1.021     1.012
                            TW     1.008     0.969
                            ZH     1.019     0.968
                            WH     1.000     1.000
                            VV     0.957     0.912
                           ttH     1.008     0.990
                           TTX     1.010     0.986
                           ggH     1.018     0.967
                           qqH     0.975     0.954
                           VVV     1.006     0.976
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.941     0.992
                     DY_0b_2Pt     0.918     0.998
                     DY_0b_3Pt     0.983     1.026
                     DY_0b_4Pt     1.063     1.047
                     DY_0b_5Pt     0.952     0.854
                     DY_0b_6Pt     1.019     0.959
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.082     0.867
                     DY_1b_3Pt     1.015     0.925
                     DY_1b_4Pt     1.113     0.868
                     DY_1b_5Pt     1.034     0.959
                     DY_1b_6Pt     0.965     0.888
                     DY_2b_1Pt     1.010     0.944
                     DY_2b_2Pt     1.050     0.949
                     DY_2b_3Pt     1.058     0.949
                     DY_2b_4Pt     1.058     0.987
                     DY_2b_5Pt     1.006     0.991
                     DY_2b_6Pt     0.996     1.001
             GGHH_NLO_cHHH0_xs     1.011     0.987
             GGHH_NLO_cHHH1_xs     1.014     0.990
          GGHH_NLO_cHHH2p45_xs     1.014     0.991
             GGHH_NLO_cHHH5_xs     1.016     0.979
      VBFHH_CV_1_C2V_1_C3_1_xs     1.010     0.989
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.013     1.007
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.012     1.007
      VBFHH_CV_1_C2V_1_C3_0_xs     1.010     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     1.011     1.002
      VBFHH_CV_1_C2V_2_C3_1_xs     1.012     1.004
      VBFHH_CV_1_C2V_0_C3_1_xs     1.007     1.003
