                            TT     1.001     0.995
                             W     0.981     0.968
                           EWK     1.016     0.990
                       singleT     1.014     1.001
                            TW     1.010     0.988
                            ZH     1.009     0.991
                            WH     1.008     0.992
                            VV     0.990     0.976
                           ttH     0.995     0.997
                           TTX     1.000     1.000
                           ggH     1.014     0.986
                           qqH     1.029     0.998
                           VVV     0.961     0.956
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.810     0.826
                     DY_0b_2Pt     1.001     0.965
                     DY_0b_3Pt     1.011     0.965
                     DY_0b_4Pt     1.010     0.988
                     DY_0b_5Pt     0.990     0.972
                     DY_0b_6Pt     1.008     0.992
                     DY_1b_1Pt     0.974     0.903
                     DY_1b_2Pt     0.992     0.953
                     DY_1b_3Pt     1.024     0.993
                     DY_1b_4Pt     1.001     0.986
                     DY_1b_5Pt     1.006     0.989
                     DY_1b_6Pt     0.995     1.016
                     DY_2b_1Pt     0.966     0.853
                     DY_2b_2Pt     1.002     0.978
                     DY_2b_3Pt     1.010     0.969
                     DY_2b_4Pt     1.022     0.993
                     DY_2b_5Pt     1.021     0.994
                     DY_2b_6Pt     1.000     0.996
             GGHH_NLO_cHHH0_xs     1.001     0.996
             GGHH_NLO_cHHH1_xs     1.003     0.992
          GGHH_NLO_cHHH2p45_xs     1.001     0.994
             GGHH_NLO_cHHH5_xs     0.994     0.985
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     0.997
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.009     0.993
      VBFHH_CV_1_C2V_1_C3_0_xs     0.993     0.992
      VBFHH_CV_1_C2V_1_C3_2_xs     0.994     0.986
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     0.995
