                            TT     1.057     0.914
                             W     1.182     0.765
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.888     0.569
                            ZH     1.089     1.012
                            WH     1.000     1.000
                            VV     1.116     0.967
                           ttH     0.990     0.900
                           TTX     0.997     0.966
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.052     0.850
                     DY_0b_2Pt     1.063     0.947
                     DY_0b_3Pt     1.067     0.951
                     DY_0b_4Pt     1.038     0.942
                     DY_0b_5Pt     1.085     0.882
                     DY_0b_6Pt     1.045     0.926
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.265     0.967
                     DY_1b_6Pt     1.040     0.937
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.028     0.812
                     DY_2b_6Pt     1.050     0.983
             GGHH_NLO_cHHH0_xs     0.997     0.892
             GGHH_NLO_cHHH1_xs     1.088     1.044
          GGHH_NLO_cHHH2p45_xs     1.089     0.939
             GGHH_NLO_cHHH5_xs     1.053     0.972
      VBFHH_CV_1_C2V_1_C3_1_xs     0.992     0.976
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.030     0.892
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.032     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     0.961
      VBFHH_CV_1_C2V_1_C3_2_xs     1.020     0.938
      VBFHH_CV_1_C2V_2_C3_1_xs     1.024     0.967
      VBFHH_CV_1_C2V_0_C3_1_xs     1.035     0.903
