                            TT     1.047     0.883
                             W     1.229     0.790
                           EWK     1.000     1.000
                       singleT     1.072     0.847
                            TW     1.018     0.863
                            ZH     1.007     0.852
                            WH     1.015     0.712
                            VV     1.088     0.953
                           ttH     1.043     0.902
                           TTX     1.055     0.940
                           ggH     1.052     0.605
                           qqH     0.958     0.689
                           VVV     1.059     0.994
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.004     0.655
                     DY_0b_2Pt     0.699     0.644
                     DY_0b_3Pt     1.278     0.967
                     DY_0b_4Pt     0.998     0.813
                     DY_0b_5Pt     1.138     0.909
                     DY_0b_6Pt     1.008     0.881
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.005     0.616
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.991     0.902
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.968     0.450
                     DY_2b_2Pt     1.031     0.518
                     DY_2b_3Pt     1.178     0.806
                     DY_2b_4Pt     1.190     1.016
                     DY_2b_5Pt     0.987     0.900
                     DY_2b_6Pt     1.334     0.822
             GGHH_NLO_cHHH0_xs     1.087     0.811
             GGHH_NLO_cHHH1_xs     1.011     0.909
          GGHH_NLO_cHHH2p45_xs     1.046     0.829
             GGHH_NLO_cHHH5_xs     1.033     0.842
      VBFHH_CV_1_C2V_1_C3_1_xs     1.066     0.920
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.048     0.900
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.062     0.904
      VBFHH_CV_1_C2V_1_C3_0_xs     1.045     0.927
      VBFHH_CV_1_C2V_1_C3_2_xs     1.053     0.923
      VBFHH_CV_1_C2V_2_C3_1_xs     1.045     0.935
      VBFHH_CV_1_C2V_0_C3_1_xs     1.032     0.915
