                            TT     1.005     0.991
                             W     1.013     0.896
                           EWK     1.011     0.944
                       singleT     1.017     0.977
                            TW     1.013     0.980
                            ZH     1.014     0.989
                            WH     1.005     1.069
                            VV     1.059     0.968
                           ttH     1.010     0.998
                           TTX     1.003     1.001
                           ggH     1.046     1.010
                           qqH     1.036     0.965
                           VVV     1.021     0.995
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.680     0.438
                     DY_0b_2Pt     0.984     1.177
                     DY_0b_3Pt     1.053     0.994
                     DY_0b_4Pt     0.877     0.993
                     DY_0b_5Pt     0.932     1.024
                     DY_0b_6Pt     0.990     0.971
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.027     0.984
                     DY_1b_3Pt     0.946     1.010
                     DY_1b_4Pt     1.060     0.996
                     DY_1b_5Pt     1.018     1.029
                     DY_1b_6Pt     0.909     0.977
                     DY_2b_1Pt     1.003     0.921
                     DY_2b_2Pt     0.994     0.933
                     DY_2b_3Pt     1.028     1.008
                     DY_2b_4Pt     1.033     1.004
                     DY_2b_5Pt     1.023     1.006
                     DY_2b_6Pt     0.978     0.961
             GGHH_NLO_cHHH0_xs     1.005     0.995
             GGHH_NLO_cHHH1_xs     1.005     0.992
          GGHH_NLO_cHHH2p45_xs     1.008     0.995
             GGHH_NLO_cHHH5_xs     1.003     0.986
      VBFHH_CV_1_C2V_1_C3_1_xs     1.017     0.996
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.023     1.006
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.014     0.995
      VBFHH_CV_1_C2V_1_C3_0_xs     1.022     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     1.015     0.997
      VBFHH_CV_1_C2V_2_C3_1_xs     1.018     1.005
      VBFHH_CV_1_C2V_0_C3_1_xs     1.019     1.005
