                            TT     0.999     0.996
                             W     0.998     0.965
                           EWK     0.995     0.999
                       singleT     0.995     0.996
                            TW     1.003     1.001
                            ZH     1.003     1.000
                            WH     0.971     0.973
                            VV     1.003     0.985
                           ttH     0.999     1.002
                           TTX     0.990     1.007
                           ggH     1.000     0.994
                           qqH     1.007     1.001
                           VVV     1.002     1.029
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.841     0.841
                     DY_0b_2Pt     0.969     0.961
                     DY_0b_3Pt     1.002     0.990
                     DY_0b_4Pt     1.000     1.005
                     DY_0b_5Pt     0.999     1.007
                     DY_0b_6Pt     0.993     0.983
                     DY_1b_1Pt     0.984     1.012
                     DY_1b_2Pt     0.991     0.963
                     DY_1b_3Pt     1.006     1.004
                     DY_1b_4Pt     0.992     1.005
                     DY_1b_5Pt     0.977     0.987
                     DY_1b_6Pt     1.020     0.999
                     DY_2b_1Pt     0.981     0.986
                     DY_2b_2Pt     1.010     0.994
                     DY_2b_3Pt     1.018     1.011
                     DY_2b_4Pt     0.988     1.002
                     DY_2b_5Pt     1.012     0.999
                     DY_2b_6Pt     1.007     1.004
             GGHH_NLO_cHHH0_xs     1.000     0.995
             GGHH_NLO_cHHH1_xs     1.002     1.000
          GGHH_NLO_cHHH2p45_xs     0.997     0.998
             GGHH_NLO_cHHH5_xs     0.990     0.992
      VBFHH_CV_1_C2V_1_C3_1_xs     0.997     0.997
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     1.004
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     1.003
      VBFHH_CV_1_C2V_1_C3_0_xs     0.994     1.001
      VBFHH_CV_1_C2V_1_C3_2_xs     0.997     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.998
