                            TT     1.015     0.949
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.006     0.998
                            WH     1.000     1.000
                            VV     0.978     1.011
                           ttH     1.015     0.970
                           TTX     1.001     0.914
                           ggH     1.073     0.911
                           qqH     0.931     0.851
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.008     0.993
                     DY_0b_6Pt     1.044     0.979
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.089     0.667
                     DY_2b_6Pt     1.005     0.926
             GGHH_NLO_cHHH0_xs     1.008     0.950
             GGHH_NLO_cHHH1_xs     1.004     0.979
          GGHH_NLO_cHHH2p45_xs     1.009     0.969
             GGHH_NLO_cHHH5_xs     1.018     0.954
      VBFHH_CV_1_C2V_1_C3_1_xs     1.016     0.976
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     0.985
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.007     0.979
      VBFHH_CV_1_C2V_1_C3_0_xs     1.008     0.959
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     0.991
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     0.984
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     0.975
