                            TT     0.983     0.966
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.932     1.018
                            WH     1.000     1.000
                            VV     0.986     1.012
                           ttH     0.968     0.968
                           TTX     0.954     0.980
                           ggH     1.076     0.933
                           qqH     1.070     0.928
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     0.975
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.932     0.992
                     DY_0b_6Pt     1.055     0.961
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.908     0.760
                     DY_2b_6Pt     1.033     0.841
             GGHH_NLO_cHHH0_xs     0.972     0.979
             GGHH_NLO_cHHH1_xs     0.972     0.981
          GGHH_NLO_cHHH2p45_xs     0.999     0.966
             GGHH_NLO_cHHH5_xs     1.000     0.963
      VBFHH_CV_1_C2V_1_C3_1_xs     0.996     0.987
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.989     0.984
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     0.978
      VBFHH_CV_1_C2V_1_C3_0_xs     0.991     0.971
      VBFHH_CV_1_C2V_1_C3_2_xs     0.997     0.989
      VBFHH_CV_1_C2V_2_C3_1_xs     0.986     0.983
      VBFHH_CV_1_C2V_0_C3_1_xs     0.991     0.977
