                            TT     1.006     0.992
                             W     1.008     1.003
                           EWK     1.000     1.000
                       singleT     1.001     0.988
                            TW     0.999     0.988
                            ZH     0.941     0.908
                            WH     0.994     1.007
                            VV     1.077     1.008
                           ttH     1.005     0.997
                           TTX     0.991     0.999
                           ggH     0.934     0.889
                           qqH     0.954     1.000
                           VVV     1.004     0.998
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     0.827
                     DY_0b_2Pt     0.998     1.006
                     DY_0b_3Pt     1.005     1.000
                     DY_0b_4Pt     0.992     0.999
                     DY_0b_5Pt     1.062     0.998
                     DY_0b_6Pt     1.022     0.990
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.001     1.003
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.996     0.995
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.957     1.009
                     DY_2b_2Pt     1.027     0.998
                     DY_2b_3Pt     1.010     1.083
                     DY_2b_4Pt     1.114     1.002
                     DY_2b_5Pt     0.996     1.016
                     DY_2b_6Pt     0.950     1.000
             GGHH_NLO_cHHH0_xs     1.054     1.013
             GGHH_NLO_cHHH1_xs     1.017     0.991
          GGHH_NLO_cHHH2p45_xs     0.988     0.990
             GGHH_NLO_cHHH5_xs     1.017     0.996
      VBFHH_CV_1_C2V_1_C3_1_xs     1.015     0.986
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     0.994
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     0.982
      VBFHH_CV_1_C2V_1_C3_0_xs     1.011     0.992
      VBFHH_CV_1_C2V_1_C3_2_xs     1.008     0.992
      VBFHH_CV_1_C2V_2_C3_1_xs     1.013     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     0.987
