                            TT     1.008     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.002     0.990
                            WH     1.000     1.000
                            VV     1.011     0.982
                           ttH     1.011     0.990
                           TTX     0.998     1.028
                           ggH     0.990     0.976
                           qqH     1.008     0.941
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     0.999
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.996     1.001
                     DY_0b_6Pt     1.001     0.979
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.002
                     DY_2b_6Pt     1.003     0.907
             GGHH_NLO_cHHH0_xs     1.009     0.993
             GGHH_NLO_cHHH1_xs     1.005     0.987
          GGHH_NLO_cHHH2p45_xs     1.009     1.003
             GGHH_NLO_cHHH5_xs     1.010     0.982
      VBFHH_CV_1_C2V_1_C3_1_xs     1.006     0.996
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     0.992
      VBFHH_CV_1_C2V_1_C3_0_xs     0.996     0.991
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     1.000
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     0.994     0.998
