                            TT     1.022     0.969
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.119     0.855
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.011     0.964
                           TTX     1.037     0.938
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.004     0.999
          GGHH_NLO_cHHH2p45_xs     0.997     0.997
             GGHH_NLO_cHHH5_xs     1.052     1.069
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.966     0.881
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     1.200
      VBFHH_CV_1_C2V_1_C3_0_xs     0.917     0.917
      VBFHH_CV_1_C2V_1_C3_2_xs     1.042     0.942
      VBFHH_CV_1_C2V_2_C3_1_xs     0.985     0.954
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.923
