                            TT     0.996     0.998
                             W     0.995     0.991
                           EWK     0.982     0.997
                       singleT     0.998     1.005
                            TW     1.001     1.005
                            ZH     0.999     1.000
                            WH     0.980     0.971
                            VV     1.003     0.996
                           ttH     1.001     1.003
                           TTX     0.999     0.987
                           ggH     0.998     1.003
                           qqH     1.009     1.000
                           VVV     1.075     1.044
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.878     0.907
                     DY_0b_2Pt     0.988     0.961
                     DY_0b_3Pt     0.989     0.973
                     DY_0b_4Pt     1.000     1.005
                     DY_0b_5Pt     1.003     1.011
                     DY_0b_6Pt     0.990     0.996
                     DY_1b_1Pt     1.014     1.047
                     DY_1b_2Pt     0.979     0.986
                     DY_1b_3Pt     1.007     0.982
                     DY_1b_4Pt     0.984     0.987
                     DY_1b_5Pt     0.990     0.994
                     DY_1b_6Pt     1.005     1.012
                     DY_2b_1Pt     1.000     1.002
                     DY_2b_2Pt     1.001     0.984
                     DY_2b_3Pt     1.023     1.010
                     DY_2b_4Pt     0.994     0.996
                     DY_2b_5Pt     0.999     0.988
                     DY_2b_6Pt     1.007     1.007
             GGHH_NLO_cHHH0_xs     0.994     0.996
             GGHH_NLO_cHHH1_xs     1.000     1.003
          GGHH_NLO_cHHH2p45_xs     1.000     0.999
             GGHH_NLO_cHHH5_xs     0.993     0.994
      VBFHH_CV_1_C2V_1_C3_1_xs     0.995     1.003
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.010
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     0.993     1.003
      VBFHH_CV_1_C2V_1_C3_2_xs     0.995     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.006
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.004
