                            TT     1.005     0.991
                             W     1.028     0.998
                           EWK     0.999     1.000
                       singleT     0.999     1.000
                            TW     1.002     0.983
                            ZH     1.001     0.992
                            WH     1.000     1.002
                            VV     1.031     0.998
                           ttH     1.003     0.990
                           TTX     1.001     0.996
                           ggH     1.009     0.980
                           qqH     1.001     0.962
                           VVV     1.000     0.999
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.924
                     DY_0b_2Pt     0.997     1.002
                     DY_0b_3Pt     0.999     0.998
                     DY_0b_4Pt     1.001     0.993
                     DY_0b_5Pt     1.019     0.985
                     DY_0b_6Pt     1.002     0.998
                     DY_1b_1Pt     1.005     0.994
                     DY_1b_2Pt     0.996     1.002
                     DY_1b_3Pt     1.004     0.995
                     DY_1b_4Pt     0.998     1.000
                     DY_1b_5Pt     1.000     0.996
                     DY_1b_6Pt     0.999     0.995
                     DY_2b_1Pt     0.997     1.002
                     DY_2b_2Pt     1.002     0.998
                     DY_2b_3Pt     1.000     0.923
                     DY_2b_4Pt     0.998     1.003
                     DY_2b_5Pt     1.021     0.997
                     DY_2b_6Pt     1.001     0.973
             GGHH_NLO_cHHH0_xs     1.005     0.991
             GGHH_NLO_cHHH1_xs     1.005     0.986
          GGHH_NLO_cHHH2p45_xs     1.006     0.995
             GGHH_NLO_cHHH5_xs     1.001     0.985
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     0.993
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.996
      VBFHH_CV_1_C2V_1_C3_0_xs     1.004     0.994
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     0.995
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.997
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.997
