                            TT     1.017     0.958
                             W     1.081     0.896
                           EWK     1.049     0.926
                       singleT     1.002     0.920
                            TW     1.013     0.949
                            ZH     1.005     0.949
                            WH     1.000     0.987
                            VV     1.036     0.963
                           ttH     1.013     0.968
                           TTX     1.018     0.973
                           ggH     1.037     0.944
                           qqH     1.014     0.949
                           VVV     1.004     0.943
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.004     0.913
                     DY_0b_2Pt     0.996     0.901
                     DY_0b_3Pt     1.004     0.993
                     DY_0b_4Pt     1.003     0.956
                     DY_0b_5Pt     1.036     0.954
                     DY_0b_6Pt     1.012     0.984
                     DY_1b_1Pt     1.005     0.996
                     DY_1b_2Pt     0.996     1.001
                     DY_1b_3Pt     1.009     0.930
                     DY_1b_4Pt     0.997     0.975
                     DY_1b_5Pt     0.998     0.990
                     DY_1b_6Pt     1.002     0.970
                     DY_2b_1Pt     1.021     0.749
                     DY_2b_2Pt     1.008     0.966
                     DY_2b_3Pt     1.012     0.915
                     DY_2b_4Pt     1.088     0.987
                     DY_2b_5Pt     1.025     0.914
                     DY_2b_6Pt     1.025     0.928
             GGHH_NLO_cHHH0_xs     1.011     0.947
             GGHH_NLO_cHHH1_xs     1.008     0.966
          GGHH_NLO_cHHH2p45_xs     1.008     0.961
             GGHH_NLO_cHHH5_xs     1.015     0.956
      VBFHH_CV_1_C2V_1_C3_1_xs     1.011     0.972
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     0.977
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.007     0.978
      VBFHH_CV_1_C2V_1_C3_0_xs     1.013     0.971
      VBFHH_CV_1_C2V_1_C3_2_xs     1.010     0.979
      VBFHH_CV_1_C2V_2_C3_1_xs     1.006     0.980
      VBFHH_CV_1_C2V_0_C3_1_xs     1.006     0.978
