                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     1.003
                            ZH     1.004     1.001
                            WH     1.000     1.000
                            VV     1.006     1.018
                           ttH     1.003     1.002
                           TTX     1.004     1.008
                           ggH     1.002     1.009
                           qqH     0.978     0.978
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.071     0.448
                     DY_0b_2Pt     1.037     1.001
                     DY_0b_3Pt     0.998     0.998
                     DY_0b_4Pt     0.997     1.000
                     DY_0b_5Pt     1.006     1.000
                     DY_0b_6Pt     0.998     0.994
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.944     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.057     0.996
                     DY_1b_6Pt     0.995     1.000
                     DY_2b_1Pt     0.993     0.950
                     DY_2b_2Pt     1.003     0.989
                     DY_2b_3Pt     1.012     1.009
                     DY_2b_4Pt     1.014     0.997
                     DY_2b_5Pt     1.019     0.998
                     DY_2b_6Pt     1.010     1.003
             GGHH_NLO_cHHH0_xs     1.002     0.996
             GGHH_NLO_cHHH1_xs     1.001     0.998
          GGHH_NLO_cHHH2p45_xs     1.000     0.996
             GGHH_NLO_cHHH5_xs     0.997     0.997
      VBFHH_CV_1_C2V_1_C3_1_xs     0.995     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     0.995     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.000
