                            TT     1.004     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.073     1.000
                            ZH     1.000     1.000
                            WH     1.000     0.941
                            VV     0.996     0.995
                           ttH     0.991     1.004
                           TTX     0.999     0.997
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.031     0.982
                     DY_0b_2Pt     0.818     0.829
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.009     1.003
                     DY_0b_6Pt     0.977     0.981
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.969     0.969
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.013     1.010
                     DY_2b_6Pt     1.005     1.000
             GGHH_NLO_cHHH0_xs     0.969     1.000
             GGHH_NLO_cHHH1_xs     0.937     1.000
          GGHH_NLO_cHHH2p45_xs     1.029     1.000
             GGHH_NLO_cHHH5_xs     0.971     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.000     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.996     0.990
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.012     1.012
      VBFHH_CV_1_C2V_1_C3_0_xs     1.029     0.996
      VBFHH_CV_1_C2V_1_C3_2_xs     0.990     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     1.004
