                            TT     1.025     0.887
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.021     0.873
                            WH     1.000     1.000
                            VV     0.980     1.002
                           ttH     1.064     0.882
                           TTX     1.033     0.849
                           ggH     1.068     0.887
                           qqH     0.878     0.924
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     0.971
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.053     0.758
                     DY_0b_6Pt     1.085     0.960
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.085     0.651
                     DY_2b_6Pt     0.935     0.808
             GGHH_NLO_cHHH0_xs     1.025     0.872
             GGHH_NLO_cHHH1_xs     1.033     0.906
          GGHH_NLO_cHHH2p45_xs     1.001     0.906
             GGHH_NLO_cHHH5_xs     1.053     0.858
      VBFHH_CV_1_C2V_1_C3_1_xs     1.020     0.953
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.996     0.967
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.007     0.944
      VBFHH_CV_1_C2V_1_C3_0_xs     1.009     0.935
      VBFHH_CV_1_C2V_1_C3_2_xs     0.991     0.971
      VBFHH_CV_1_C2V_2_C3_1_xs     0.991     0.960
      VBFHH_CV_1_C2V_0_C3_1_xs     0.988     0.948
