                            TT     1.004     0.995
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.235     0.951
                            ZH     1.100     0.978
                            WH     1.000     0.989
                            VV     0.998     0.995
                           ttH     0.996     0.993
                           TTX     1.006     0.987
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.992
                     DY_0b_2Pt     0.995     0.995
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.996
                     DY_0b_5Pt     1.005     0.969
                     DY_0b_6Pt     0.982     0.955
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.933     0.918
                     DY_1b_6Pt     1.017     0.995
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.969     1.000
                     DY_2b_4Pt     1.038     1.027
                     DY_2b_5Pt     1.000     1.006
                     DY_2b_6Pt     0.989     0.980
             GGHH_NLO_cHHH0_xs     0.970     0.970
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.983     1.007
             GGHH_NLO_cHHH5_xs     0.979     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.995     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.995     0.998
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.016     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     1.016     1.029
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     1.015
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     1.002
