                            TT     1.016     0.978
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.118     0.854
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.008     0.979
                           TTX     1.077     0.927
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.001     0.999
          GGHH_NLO_cHHH2p45_xs     0.998     0.997
             GGHH_NLO_cHHH5_xs     1.055     1.064
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.996     1.005
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.203     1.199
      VBFHH_CV_1_C2V_1_C3_0_xs     0.916     1.003
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     0.951
      VBFHH_CV_1_C2V_2_C3_1_xs     0.982     0.961
      VBFHH_CV_1_C2V_0_C3_1_xs     0.976     0.975
