                            TT     1.008     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.146     1.219
                            ZH     1.121     1.047
                            WH     1.000     1.000
                            VV     1.000     0.964
                           ttH     1.004     0.995
                           TTX     0.993     1.002
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.039
                     DY_0b_2Pt     0.995     0.829
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.974     1.000
                     DY_0b_5Pt     1.005     0.991
                     DY_0b_6Pt     0.981     0.970
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.017     1.032
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     0.969
                     DY_2b_4Pt     1.027     1.000
                     DY_2b_5Pt     0.878     0.993
                     DY_2b_6Pt     1.003     0.977
             GGHH_NLO_cHHH0_xs     0.989     0.929
             GGHH_NLO_cHHH1_xs     0.950     0.967
          GGHH_NLO_cHHH2p45_xs     1.000     0.980
             GGHH_NLO_cHHH5_xs     1.000     0.954
      VBFHH_CV_1_C2V_1_C3_1_xs     1.000     0.993
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.008     0.967
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.021     1.000
      VBFHH_CV_1_C2V_1_C3_0_xs     1.029     1.035
      VBFHH_CV_1_C2V_1_C3_2_xs     0.993     0.987
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     1.005
      VBFHH_CV_1_C2V_0_C3_1_xs     1.011     1.004
