                            TT     1.001     0.992
                             W     0.998     1.001
                           EWK     1.000     1.000
                       singleT     1.003     0.996
                            TW     0.998     1.001
                            ZH     1.014     0.911
                            WH     1.000     1.000
                            VV     0.997     0.850
                           ttH     0.972     0.969
                           TTX     0.967     0.817
                           ggH     1.041     1.000
                           qqH     1.020     1.003
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     0.993
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.994     0.901
                     DY_0b_6Pt     0.989     0.986
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.999     0.930
                     DY_2b_3Pt     1.005     0.994
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.998
                     DY_2b_6Pt     1.001     0.999
             GGHH_NLO_cHHH0_xs     0.999     0.985
             GGHH_NLO_cHHH1_xs     0.995     0.988
          GGHH_NLO_cHHH2p45_xs     1.002     0.986
             GGHH_NLO_cHHH5_xs     0.994     0.976
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     0.992
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.003     0.996
      VBFHH_CV_1_C2V_1_C3_0_xs     1.005     0.992
      VBFHH_CV_1_C2V_1_C3_2_xs     1.003     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.997
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.997
