                            TT     0.997     0.997
                             W     1.000     1.001
                           EWK     1.044     0.953
                       singleT     0.997     1.004
                            TW     1.011     1.003
                            ZH     1.006     0.997
                            WH     1.030     1.042
                            VV     1.005     1.022
                           ttH     1.005     0.998
                           TTX     0.998     1.017
                           ggH     1.035     1.010
                           qqH     0.976     0.978
                           VVV     1.011     0.990
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.521     0.521
                     DY_0b_2Pt     1.170     1.001
                     DY_0b_3Pt     1.000     0.998
                     DY_0b_4Pt     0.876     1.000
                     DY_0b_5Pt     0.957     0.937
                     DY_0b_6Pt     1.057     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.019
                     DY_1b_3Pt     0.935     0.917
                     DY_1b_4Pt     1.016     1.000
                     DY_1b_5Pt     1.001     1.093
                     DY_1b_6Pt     0.992     1.003
                     DY_2b_1Pt     0.885     0.942
                     DY_2b_2Pt     0.974     0.985
                     DY_2b_3Pt     1.003     1.011
                     DY_2b_4Pt     1.001     1.001
                     DY_2b_5Pt     1.009     1.022
                     DY_2b_6Pt     0.955     0.972
             GGHH_NLO_cHHH0_xs     1.000     1.001
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.997     1.000
             GGHH_NLO_cHHH5_xs     0.996     0.994
      VBFHH_CV_1_C2V_1_C3_1_xs     0.990     0.993
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     0.994
      VBFHH_CV_1_C2V_1_C3_0_xs     0.998     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     1.001
