                            TT     1.000     0.998
                             W     1.000     1.000
                           EWK     1.005     0.994
                       singleT     1.000     1.000
                            TW     0.996     0.993
                            ZH     1.000     0.998
                            WH     0.994     0.985
                            VV     1.005     0.995
                           ttH     0.999     0.998
                           TTX     1.008     0.996
                           ggH     0.993     0.999
                           qqH     0.993     0.994
                           VVV     1.022     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.973     1.017
                     DY_0b_2Pt     0.984     0.990
                     DY_0b_3Pt     1.003     0.990
                     DY_0b_4Pt     0.994     0.992
                     DY_0b_5Pt     1.011     1.000
                     DY_0b_6Pt     0.991     0.990
                     DY_1b_1Pt     0.984     0.929
                     DY_1b_2Pt     0.998     1.000
                     DY_1b_3Pt     0.996     0.991
                     DY_1b_4Pt     1.005     0.994
                     DY_1b_5Pt     0.995     0.984
                     DY_1b_6Pt     1.012     1.001
                     DY_2b_1Pt     1.012     1.000
                     DY_2b_2Pt     1.001     0.983
                     DY_2b_3Pt     1.011     1.000
                     DY_2b_4Pt     1.003     0.997
                     DY_2b_5Pt     0.998     0.994
                     DY_2b_6Pt     1.002     0.994
             GGHH_NLO_cHHH0_xs     1.000     0.998
             GGHH_NLO_cHHH1_xs     1.002     1.000
          GGHH_NLO_cHHH2p45_xs     1.002     0.999
             GGHH_NLO_cHHH5_xs     0.996     0.994
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     0.996
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.997     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     0.998
      VBFHH_CV_1_C2V_1_C3_2_xs     1.003     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.997
