                            TT     0.998     0.998
                             W     1.037     1.000
                           EWK     1.000     1.000
                       singleT     1.012     0.999
                            TW     0.996     1.009
                            ZH     0.999     0.997
                            WH     1.042     1.000
                            VV     1.032     1.003
                           ttH     0.998     1.000
                           TTX     0.999     1.001
                           ggH     1.025     1.043
                           qqH     1.000     0.976
                           VVV     1.016     1.016
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.073     1.073
                     DY_0b_2Pt     1.153     1.147
                     DY_0b_3Pt     0.998     0.998
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.023     0.955
                     DY_0b_6Pt     0.971     0.980
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.978     0.978
                     DY_1b_3Pt     0.961     0.905
                     DY_1b_4Pt     0.999     0.999
                     DY_1b_5Pt     1.054     1.055
                     DY_1b_6Pt     0.996     0.996
                     DY_2b_1Pt     1.001     1.002
                     DY_2b_2Pt     0.988     0.989
                     DY_2b_3Pt     1.014     1.019
                     DY_2b_4Pt     1.010     1.010
                     DY_2b_5Pt     1.016     1.014
                     DY_2b_6Pt     0.963     0.979
             GGHH_NLO_cHHH0_xs     1.001     1.001
             GGHH_NLO_cHHH1_xs     0.999     1.000
          GGHH_NLO_cHHH2p45_xs     0.998     1.000
             GGHH_NLO_cHHH5_xs     0.992     0.997
      VBFHH_CV_1_C2V_1_C3_1_xs     0.992     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     1.003
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     1.002
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     1.000
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.004
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     1.004
