                            TT     1.001     1.000
                             W     1.000     0.999
                           EWK     1.000     1.000
                       singleT     1.027     1.000
                            TW     0.994     0.996
                            ZH     0.987     0.949
                            WH     1.000     1.000
                            VV     1.009     1.010
                           ttH     1.002     1.000
                           TTX     1.002     1.006
                           ggH     1.073     1.000
                           qqH     1.000     0.954
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     0.635     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.002     1.000
                     DY_0b_5Pt     1.009     0.949
                     DY_0b_6Pt     1.000     0.971
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.999     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.053     1.054
                     DY_2b_6Pt     1.182     0.950
             GGHH_NLO_cHHH0_xs     1.038     1.030
             GGHH_NLO_cHHH1_xs     0.990     0.978
          GGHH_NLO_cHHH2p45_xs     1.021     0.979
             GGHH_NLO_cHHH5_xs     1.013     1.019
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.987     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.997     0.996
      VBFHH_CV_1_C2V_1_C3_0_xs     1.013     1.008
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     1.013     0.985
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     0.988
