                            TT     0.965     1.001
                             W     0.973     0.949
                           EWK     0.924     0.998
                       singleT     0.975     1.011
                            TW     0.950     1.000
                            ZH     0.953     0.965
                            WH     0.999     0.998
                            VV     0.987     0.982
                           ttH     0.971     1.003
                           TTX     0.972     1.005
                           ggH     0.972     1.009
                           qqH     0.951     1.000
                           VVV     0.997     0.975
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.988     0.998
                     DY_0b_2Pt     0.875     1.008
                     DY_0b_3Pt     0.996     0.995
                     DY_0b_4Pt     0.958     0.964
                     DY_0b_5Pt     0.981     1.000
                     DY_0b_6Pt     0.971     1.008
                     DY_1b_1Pt     1.006     0.994
                     DY_1b_2Pt     0.996     1.001
                     DY_1b_3Pt     0.955     0.995
                     DY_1b_4Pt     0.867     0.999
                     DY_1b_5Pt     0.984     1.000
                     DY_1b_6Pt     0.978     0.994
                     DY_2b_1Pt     0.812     0.942
                     DY_2b_2Pt     1.002     0.998
                     DY_2b_3Pt     0.926     0.997
                     DY_2b_4Pt     0.996     1.002
                     DY_2b_5Pt     0.919     1.012
                     DY_2b_6Pt     0.947     0.995
             GGHH_NLO_cHHH0_xs     0.958     0.995
             GGHH_NLO_cHHH1_xs     0.961     1.005
          GGHH_NLO_cHHH2p45_xs     0.972     0.997
             GGHH_NLO_cHHH5_xs     0.954     1.001
      VBFHH_CV_1_C2V_1_C3_1_xs     0.981     0.998
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.982     0.994
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.984     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     0.981     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     0.983     1.001
      VBFHH_CV_1_C2V_2_C3_1_xs     0.984     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     0.982     0.996
