                            TT     0.996     1.000
                             W     0.977     0.998
                           EWK     0.978     1.003
                       singleT     0.992     0.985
                            TW     1.002     1.007
                            ZH     0.999     1.003
                            WH     0.986     0.976
                            VV     1.004     0.998
                           ttH     1.002     1.006
                           TTX     1.011     1.008
                           ggH     0.994     1.009
                           qqH     1.009     1.031
                           VVV     0.998     0.998
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.912     0.945
                     DY_0b_2Pt     0.954     0.987
                     DY_0b_3Pt     0.988     1.009
                     DY_0b_4Pt     0.981     0.998
                     DY_0b_5Pt     0.999     1.008
                     DY_0b_6Pt     0.998     0.993
                     DY_1b_1Pt     0.999     0.992
                     DY_1b_2Pt     0.965     0.982
                     DY_1b_3Pt     0.994     1.013
                     DY_1b_4Pt     0.999     0.982
                     DY_1b_5Pt     0.975     1.000
                     DY_1b_6Pt     1.014     1.016
                     DY_2b_1Pt     0.992     0.974
                     DY_2b_2Pt     0.982     1.005
                     DY_2b_3Pt     1.014     1.006
                     DY_2b_4Pt     0.989     1.014
                     DY_2b_5Pt     0.975     1.004
                     DY_2b_6Pt     0.991     1.000
             GGHH_NLO_cHHH0_xs     0.995     1.000
             GGHH_NLO_cHHH1_xs     1.002     1.007
          GGHH_NLO_cHHH2p45_xs     0.998     0.999
             GGHH_NLO_cHHH5_xs     0.992     0.990
      VBFHH_CV_1_C2V_1_C3_1_xs     1.005     1.004
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.018     1.010
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.015     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     1.011     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     1.003     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     1.015     1.007
      VBFHH_CV_1_C2V_0_C3_1_xs     1.009     1.004
