                            TT     1.006     0.991
                             W     1.042     0.897
                           EWK     0.961     0.989
                       singleT     1.026     0.985
                            TW     1.002     0.988
                            ZH     1.017     0.988
                            WH     1.117     1.065
                            VV     0.998     0.997
                           ttH     1.006     0.998
                           TTX     1.020     1.000
                           ggH     1.074     1.016
                           qqH     0.990     0.965
                           VVV     1.066     0.998
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.673     0.442
                     DY_0b_2Pt     1.260     1.163
                     DY_0b_3Pt     1.113     1.032
                     DY_0b_4Pt     1.001     0.997
                     DY_0b_5Pt     0.983     0.996
                     DY_0b_6Pt     0.979     0.973
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.005     0.967
                     DY_1b_3Pt     0.912     0.966
                     DY_1b_4Pt     1.002     0.998
                     DY_1b_5Pt     1.040     1.087
                     DY_1b_6Pt     0.992     1.013
                     DY_2b_1Pt     0.935     0.966
                     DY_2b_2Pt     0.992     0.936
                     DY_2b_3Pt     1.038     1.000
                     DY_2b_4Pt     1.031     0.999
                     DY_2b_5Pt     1.018     0.983
                     DY_2b_6Pt     0.980     0.967
             GGHH_NLO_cHHH0_xs     1.005     0.996
             GGHH_NLO_cHHH1_xs     1.002     0.993
          GGHH_NLO_cHHH2p45_xs     1.007     0.997
             GGHH_NLO_cHHH5_xs     1.001     0.989
      VBFHH_CV_1_C2V_1_C3_1_xs     0.997     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     1.011
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     1.007
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     1.005
      VBFHH_CV_1_C2V_1_C3_2_xs     1.003     1.005
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     1.010
      VBFHH_CV_1_C2V_0_C3_1_xs     1.004     1.012
