                            TT     1.025     0.948
                             W     1.159     0.813
                           EWK     1.047     0.931
                       singleT     1.015     0.919
                            TW     1.017     0.947
                            ZH     1.021     0.920
                            WH     0.996     0.945
                            VV     1.044     0.953
                           ttH     1.020     0.957
                           TTX     1.031     0.966
                           ggH     1.052     0.927
                           qqH     1.016     0.924
                           VVV     1.004     0.945
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     0.902
                     DY_0b_2Pt     1.007     0.900
                     DY_0b_3Pt     1.033     0.935
                     DY_0b_4Pt     1.003     0.959
                     DY_0b_5Pt     1.056     0.928
                     DY_0b_6Pt     1.042     0.983
                     DY_1b_1Pt     1.013     0.988
                     DY_1b_2Pt     0.995     1.004
                     DY_1b_3Pt     1.017     0.923
                     DY_1b_4Pt     0.998     0.979
                     DY_1b_5Pt     0.998     0.993
                     DY_1b_6Pt     1.030     0.961
                     DY_2b_1Pt     1.019     0.644
                     DY_2b_2Pt     1.009     0.965
                     DY_2b_3Pt     1.030     0.912
                     DY_2b_4Pt     1.086     0.991
                     DY_2b_5Pt     1.025     0.909
                     DY_2b_6Pt     1.052     0.932
             GGHH_NLO_cHHH0_xs     1.024     0.940
             GGHH_NLO_cHHH1_xs     1.019     0.958
          GGHH_NLO_cHHH2p45_xs     1.013     0.945
             GGHH_NLO_cHHH5_xs     1.019     0.934
      VBFHH_CV_1_C2V_1_C3_1_xs     1.019     0.964
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.009     0.972
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.012     0.972
      VBFHH_CV_1_C2V_1_C3_0_xs     1.020     0.961
      VBFHH_CV_1_C2V_1_C3_2_xs     1.017     0.973
      VBFHH_CV_1_C2V_2_C3_1_xs     1.010     0.976
      VBFHH_CV_1_C2V_0_C3_1_xs     1.011     0.973
