                            TT     1.004     0.991
                             W     1.042     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.998     0.984
                            ZH     0.938     0.921
                            WH     0.995     1.007
                            VV     1.068     0.998
                           ttH     1.001     0.993
                           TTX     0.999     0.998
                           ggH     0.932     0.888
                           qqH     0.958     0.900
                           VVV     0.999     0.997
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.986     0.829
                     DY_0b_2Pt     0.995     1.013
                     DY_0b_3Pt     1.006     0.994
                     DY_0b_4Pt     1.004     0.991
                     DY_0b_5Pt     1.063     1.007
                     DY_0b_6Pt     1.022     0.994
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.999     1.004
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.996     0.994
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.959     0.973
                     DY_2b_2Pt     1.004     0.996
                     DY_2b_3Pt     1.003     0.998
                     DY_2b_4Pt     1.001     1.000
                     DY_2b_5Pt     0.998     1.043
                     DY_2b_6Pt     1.001     1.004
             GGHH_NLO_cHHH0_xs     1.002     1.010
             GGHH_NLO_cHHH1_xs     1.030     0.981
          GGHH_NLO_cHHH2p45_xs     1.004     1.007
             GGHH_NLO_cHHH5_xs     0.997     0.999
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     0.990
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     0.981
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     0.976
      VBFHH_CV_1_C2V_1_C3_0_xs     1.015     1.004
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.991
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     0.992
      VBFHH_CV_1_C2V_0_C3_1_xs     0.996     0.993
