                            TT     0.998     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     0.990     1.010
                            TW     1.001     1.004
                            ZH     1.001     0.999
                            WH     1.030     1.069
                            VV     1.046     1.009
                           ttH     1.002     1.004
                           TTX     0.999     1.014
                           ggH     1.013     0.991
                           qqH     0.952     0.926
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.071     0.519
                     DY_0b_2Pt     1.039     1.085
                     DY_0b_3Pt     0.996     0.991
                     DY_0b_4Pt     0.997     0.997
                     DY_0b_5Pt     0.935     1.025
                     DY_0b_6Pt     0.985     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.932     0.978
                     DY_1b_3Pt     0.944     1.013
                     DY_1b_4Pt     0.958     0.999
                     DY_1b_5Pt     1.032     1.032
                     DY_1b_6Pt     0.990     0.891
                     DY_2b_1Pt     1.002     0.995
                     DY_2b_2Pt     0.994     0.974
                     DY_2b_3Pt     1.009     1.019
                     DY_2b_4Pt     1.021     0.999
                     DY_2b_5Pt     1.017     1.005
                     DY_2b_6Pt     0.990     0.989
             GGHH_NLO_cHHH0_xs     0.999     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.001
          GGHH_NLO_cHHH2p45_xs     0.998     1.000
             GGHH_NLO_cHHH5_xs     0.993     0.995
      VBFHH_CV_1_C2V_1_C3_1_xs     0.992     0.992
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.002
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     1.004
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     1.002
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.003
