                            TT     1.030     0.953
                             W     1.036     0.957
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.152     1.119
                            ZH     1.121     0.939
                            WH     1.002     0.949
                            VV     1.017     0.974
                           ttH     1.002     0.967
                           TTX     1.007     0.995
                           ggH     1.004     0.919
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     0.899
                     DY_0b_2Pt     1.021     0.911
                     DY_0b_3Pt     1.019     0.998
                     DY_0b_4Pt     1.013     0.944
                     DY_0b_5Pt     1.051     0.923
                     DY_0b_6Pt     1.018     0.962
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.001     0.942
                     DY_1b_6Pt     1.029     0.994
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.998     1.000
                     DY_2b_3Pt     1.052     0.999
                     DY_2b_4Pt     1.037     0.904
                     DY_2b_5Pt     1.158     0.856
                     DY_2b_6Pt     1.060     0.937
             GGHH_NLO_cHHH0_xs     0.977     0.881
             GGHH_NLO_cHHH1_xs     1.040     0.888
          GGHH_NLO_cHHH2p45_xs     1.017     0.957
             GGHH_NLO_cHHH5_xs     0.966     0.950
      VBFHH_CV_1_C2V_1_C3_1_xs     1.018     0.949
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.027     0.953
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.026     0.990
      VBFHH_CV_1_C2V_1_C3_0_xs     0.975     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     1.018     0.963
      VBFHH_CV_1_C2V_2_C3_1_xs     1.021     0.967
      VBFHH_CV_1_C2V_0_C3_1_xs     1.020     0.982
