                            TT     0.964     1.000
                             W     0.996     0.965
                           EWK     1.000     1.000
                       singleT     0.970     1.041
                            TW     0.940     0.990
                            ZH     0.968     0.924
                            WH     1.218     1.054
                            VV     0.983     1.017
                           ttH     0.970     1.004
                           TTX     0.982     0.996
                           ggH     0.965     1.003
                           qqH     0.838     0.962
                           VVV     1.000     1.047
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.979
                     DY_0b_2Pt     0.838     1.012
                     DY_0b_3Pt     0.925     0.996
                     DY_0b_4Pt     0.940     0.936
                     DY_0b_5Pt     1.011     1.045
                     DY_0b_6Pt     0.995     0.990
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.726     1.005
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.989     1.003
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.641     0.808
                     DY_2b_2Pt     1.081     0.995
                     DY_2b_3Pt     1.004     0.998
                     DY_2b_4Pt     0.957     0.988
                     DY_2b_5Pt     1.016     1.040
                     DY_2b_6Pt     0.958     1.131
             GGHH_NLO_cHHH0_xs     0.961     1.034
             GGHH_NLO_cHHH1_xs     0.976     1.060
          GGHH_NLO_cHHH2p45_xs     0.956     0.983
             GGHH_NLO_cHHH5_xs     0.988     0.990
      VBFHH_CV_1_C2V_1_C3_1_xs     0.981     0.993
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.971     0.975
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.961     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     0.995     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     0.986     1.008
      VBFHH_CV_1_C2V_2_C3_1_xs     0.982     1.004
      VBFHH_CV_1_C2V_0_C3_1_xs     0.961     0.987
