                            TT     1.000     0.996
                             W     1.005     0.992
                           EWK     1.007     0.994
                       singleT     0.995     1.002
                            TW     0.999     0.998
                            ZH     1.000     0.994
                            WH     1.085     1.104
                            VV     1.029     1.018
                           ttH     1.008     0.999
                           TTX     1.020     1.010
                           ggH     1.059     1.012
                           qqH     0.982     0.947
                           VVV     0.978     1.035
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.435     1.176
                     DY_0b_2Pt     1.017     1.175
                     DY_0b_3Pt     1.001     1.087
                     DY_0b_4Pt     0.999     0.999
                     DY_0b_5Pt     0.973     0.955
                     DY_0b_6Pt     0.972     0.979
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.982     0.984
                     DY_1b_3Pt     0.994     0.931
                     DY_1b_4Pt     1.000     1.053
                     DY_1b_5Pt     1.127     1.029
                     DY_1b_6Pt     1.007     0.979
                     DY_2b_1Pt     0.917     0.922
                     DY_2b_2Pt     0.987     0.973
                     DY_2b_3Pt     1.028     1.021
                     DY_2b_4Pt     1.009     1.022
                     DY_2b_5Pt     1.023     0.998
                     DY_2b_6Pt     0.991     0.970
             GGHH_NLO_cHHH0_xs     1.003     0.999
             GGHH_NLO_cHHH1_xs     1.003     0.998
          GGHH_NLO_cHHH2p45_xs     1.006     0.998
             GGHH_NLO_cHHH5_xs     0.994     0.990
      VBFHH_CV_1_C2V_1_C3_1_xs     1.010     0.993
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.017     1.004
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.013     1.000
      VBFHH_CV_1_C2V_1_C3_0_xs     1.012     0.996
      VBFHH_CV_1_C2V_1_C3_2_xs     1.012     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     1.016     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     1.017     1.001
