                            TT     1.006     0.993
                             W     1.003     1.000
                           EWK     1.000     0.998
                       singleT     1.000     0.990
                            TW     1.002     0.990
                            ZH     1.002     0.990
                            WH     1.000     1.002
                            VV     1.033     0.978
                           ttH     1.004     0.996
                           TTX     1.000     0.994
                           ggH     1.030     0.979
                           qqH     1.001     0.986
                           VVV     1.003     0.998
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     0.919
                     DY_0b_2Pt     0.999     1.003
                     DY_0b_3Pt     1.001     0.996
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.016     0.965
                     DY_0b_6Pt     1.002     0.999
                     DY_1b_1Pt     1.005     0.996
                     DY_1b_2Pt     0.997     1.003
                     DY_1b_3Pt     1.006     0.994
                     DY_1b_4Pt     0.997     0.998
                     DY_1b_5Pt     0.999     0.998
                     DY_1b_6Pt     1.001     0.996
                     DY_2b_1Pt     0.997     1.004
                     DY_2b_2Pt     1.011     0.967
                     DY_2b_3Pt     1.003     0.920
                     DY_2b_4Pt     1.037     1.004
                     DY_2b_5Pt     1.000     0.987
                     DY_2b_6Pt     1.001     1.000
             GGHH_NLO_cHHH0_xs     1.007     0.993
             GGHH_NLO_cHHH1_xs     1.003     0.987
          GGHH_NLO_cHHH2p45_xs     1.005     0.991
             GGHH_NLO_cHHH5_xs     1.006     0.989
      VBFHH_CV_1_C2V_1_C3_1_xs     1.005     0.992
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.004     0.995
      VBFHH_CV_1_C2V_1_C3_0_xs     1.005     0.991
      VBFHH_CV_1_C2V_1_C3_2_xs     1.003     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.997
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.996
