                            TT     1.002     0.989
                             W     1.026     0.939
                           EWK     1.000     1.000
                       singleT     1.011     0.990
                            TW     1.000     0.983
                            ZH     1.000     0.985
                            WH     1.000     1.000
                            VV     1.003     1.000
                           ttH     1.001     0.990
                           TTX     1.005     0.989
                           ggH     1.000     0.992
                           qqH     1.000     0.988
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.996
                     DY_0b_2Pt     1.000     0.957
                     DY_0b_3Pt     1.000     0.994
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.984
                     DY_0b_6Pt     1.001     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     0.948
                     DY_1b_4Pt     1.000     0.893
                     DY_1b_5Pt     1.000     0.988
                     DY_1b_6Pt     1.000     0.988
                     DY_2b_1Pt     1.000     0.833
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.988
                     DY_2b_6Pt     1.000     0.971
             GGHH_NLO_cHHH0_xs     1.000     0.985
             GGHH_NLO_cHHH1_xs     1.002     0.984
          GGHH_NLO_cHHH2p45_xs     1.002     0.996
             GGHH_NLO_cHHH5_xs     1.000     0.988
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.996
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     0.996
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     0.996
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.997
