                            TT     1.000     0.995
                             W     1.040     0.965
                           EWK     1.003     0.996
                       singleT     0.989     0.981
                            TW     1.001     0.997
                            ZH     1.003     0.998
                            WH     1.077     1.080
                            VV     1.019     1.030
                           ttH     1.007     1.001
                           TTX     1.020     1.001
                           ggH     1.021     1.037
                           qqH     0.979     0.969
                           VVV     1.040     1.003
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.057     1.002
                     DY_0b_2Pt     1.312     1.035
                     DY_0b_3Pt     1.000     0.997
                     DY_0b_4Pt     1.001     0.995
                     DY_0b_5Pt     0.979     0.911
                     DY_0b_6Pt     1.046     0.971
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.005     0.998
                     DY_1b_3Pt     0.951     0.987
                     DY_1b_4Pt     0.999     1.055
                     DY_1b_5Pt     1.037     1.010
                     DY_1b_6Pt     0.998     1.003
                     DY_2b_1Pt     0.893     0.973
                     DY_2b_2Pt     0.984     0.968
                     DY_2b_3Pt     1.019     1.002
                     DY_2b_4Pt     1.024     1.004
                     DY_2b_5Pt     1.015     1.018
                     DY_2b_6Pt     0.962     0.991
             GGHH_NLO_cHHH0_xs     0.999     0.999
             GGHH_NLO_cHHH1_xs     1.000     0.997
          GGHH_NLO_cHHH2p45_xs     1.000     0.999
             GGHH_NLO_cHHH5_xs     0.996     0.994
      VBFHH_CV_1_C2V_1_C3_1_xs     0.993     0.992
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.001
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.997     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     0.995     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     0.990     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     1.001
