                            TT     1.010     0.978
                             W     1.083     0.950
                           EWK     1.000     0.926
                       singleT     1.012     0.987
                            TW     1.007     0.974
                            ZH     1.004     0.964
                            WH     1.000     1.002
                            VV     1.033     0.996
                           ttH     1.009     0.982
                           TTX     1.008     0.985
                           ggH     1.036     0.994
                           qqH     1.002     0.975
                           VVV     0.999     0.948
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.917
                     DY_0b_2Pt     0.997     0.931
                     DY_0b_3Pt     1.000     0.999
                     DY_0b_4Pt     1.002     0.969
                     DY_0b_5Pt     1.021     0.958
                     DY_0b_6Pt     1.000     0.995
                     DY_1b_1Pt     1.004     0.996
                     DY_1b_2Pt     0.997     1.001
                     DY_1b_3Pt     1.004     0.995
                     DY_1b_4Pt     0.998     0.974
                     DY_1b_5Pt     0.998     0.989
                     DY_1b_6Pt     1.000     0.981
                     DY_2b_1Pt     1.022     0.828
                     DY_2b_2Pt     1.009     0.967
                     DY_2b_3Pt     1.004     0.919
                     DY_2b_4Pt     1.038     1.000
                     DY_2b_5Pt     1.024     0.973
                     DY_2b_6Pt     1.000     0.973
             GGHH_NLO_cHHH0_xs     1.005     0.970
             GGHH_NLO_cHHH1_xs     1.007     0.978
          GGHH_NLO_cHHH2p45_xs     1.006     0.984
             GGHH_NLO_cHHH5_xs     1.007     0.976
      VBFHH_CV_1_C2V_1_C3_1_xs     1.006     0.987
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     0.989
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     0.990
      VBFHH_CV_1_C2V_1_C3_0_xs     1.008     0.987
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     0.990
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.990
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     0.991
