                            TT     1.002     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.008     0.999
                            ZH     1.007     0.996
                            WH     1.000     1.030
                            VV     1.039     1.019
                           ttH     1.004     0.999
                           TTX     1.004     1.005
                           ggH     1.008     1.007
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.126     0.967
                     DY_0b_3Pt     1.000     0.995
                     DY_0b_4Pt     0.879     1.000
                     DY_0b_5Pt     1.002     0.912
                     DY_0b_6Pt     0.978     0.984
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.932     1.000
                     DY_1b_3Pt     1.001     1.013
                     DY_1b_4Pt     0.999     1.000
                     DY_1b_5Pt     1.036     1.037
                     DY_1b_6Pt     1.000     0.981
                     DY_2b_1Pt     0.984     0.930
                     DY_2b_2Pt     1.000     0.982
                     DY_2b_3Pt     0.998     0.990
                     DY_2b_4Pt     1.011     0.986
                     DY_2b_5Pt     1.007     0.995
                     DY_2b_6Pt     0.970     0.981
             GGHH_NLO_cHHH0_xs     1.000     0.998
             GGHH_NLO_cHHH1_xs     1.003     0.998
          GGHH_NLO_cHHH2p45_xs     1.002     1.001
             GGHH_NLO_cHHH5_xs     0.996     0.995
      VBFHH_CV_1_C2V_1_C3_1_xs     1.000     0.996
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.993
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     1.002
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.997
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.997
