                            TT     1.001     0.995
                             W     1.036     0.964
                           EWK     0.958     0.949
                       singleT     1.013     1.009
                            TW     1.009     0.994
                            ZH     1.006     0.998
                            WH     1.034     1.079
                            VV     1.101     1.045
                           ttH     1.000     1.001
                           TTX     1.005     1.004
                           ggH     1.011     0.991
                           qqH     1.006     0.948
                           VVV     0.993     0.779
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.142     0.522
                     DY_0b_2Pt     1.000     1.022
                     DY_0b_3Pt     1.079     0.993
                     DY_0b_4Pt     1.001     1.001
                     DY_0b_5Pt     0.979     0.919
                     DY_0b_6Pt     0.977     0.973
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.006     0.972
                     DY_1b_3Pt     0.923     1.023
                     DY_1b_4Pt     1.000     1.012
                     DY_1b_5Pt     1.073     1.033
                     DY_1b_6Pt     0.981     1.000
                     DY_2b_1Pt     0.929     0.909
                     DY_2b_2Pt     1.001     0.979
                     DY_2b_3Pt     1.025     1.009
                     DY_2b_4Pt     1.028     0.994
                     DY_2b_5Pt     1.019     1.003
                     DY_2b_6Pt     0.986     0.965
             GGHH_NLO_cHHH0_xs     1.001     0.997
             GGHH_NLO_cHHH1_xs     1.003     0.997
          GGHH_NLO_cHHH2p45_xs     1.002     0.999
             GGHH_NLO_cHHH5_xs     0.998     0.991
      VBFHH_CV_1_C2V_1_C3_1_xs     0.996     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     1.005
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     1.006     1.001
      VBFHH_CV_1_C2V_1_C3_2_xs     0.997     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     1.004
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     1.003
