                            TT     1.006     0.996
                             W     0.998     0.985
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.075     1.071
                            ZH     1.095     1.122
                            WH     1.000     1.001
                            VV     0.991     1.009
                           ttH     1.010     1.006
                           TTX     1.003     0.996
                           ggH     1.000     0.996
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.030     0.971
                     DY_0b_2Pt     0.832     0.977
                     DY_0b_3Pt     1.002     0.998
                     DY_0b_4Pt     0.998     0.972
                     DY_0b_5Pt     1.006     0.970
                     DY_0b_6Pt     0.981     0.978
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.011     1.012
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.001     0.999
                     DY_2b_3Pt     0.997     1.003
                     DY_2b_4Pt     0.997     1.000
                     DY_2b_5Pt     1.126     0.881
                     DY_2b_6Pt     0.999     1.002
             GGHH_NLO_cHHH0_xs     0.987     0.962
             GGHH_NLO_cHHH1_xs     0.999     0.970
          GGHH_NLO_cHHH2p45_xs     1.000     0.981
             GGHH_NLO_cHHH5_xs     0.996     1.004
      VBFHH_CV_1_C2V_1_C3_1_xs     0.995     0.989
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.996     0.981
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.014     1.008
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     1.042
      VBFHH_CV_1_C2V_1_C3_2_xs     1.008     0.991
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.006
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     1.008
