                            TT     1.019     0.969
                             W     1.023     0.959
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.149     1.048
                            ZH     1.097     0.907
                            WH     1.003     0.947
                            VV     0.994     0.987
                           ttH     1.008     0.991
                           TTX     1.028     0.994
                           ggH     1.000     1.001
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.048     0.961
                     DY_0b_2Pt     3.178     0.958
                     DY_0b_3Pt     1.016     1.040
                     DY_0b_4Pt     1.010     0.941
                     DY_0b_5Pt     1.040     0.953
                     DY_0b_6Pt     0.988     0.961
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.938
                     DY_1b_6Pt     1.013     1.003
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.998     1.000
                     DY_2b_3Pt     1.052     0.997
                     DY_2b_4Pt     0.999     0.903
                     DY_2b_5Pt     1.037     0.967
                     DY_2b_6Pt     0.998     0.936
             GGHH_NLO_cHHH0_xs     0.983     0.875
             GGHH_NLO_cHHH1_xs     1.062     0.859
          GGHH_NLO_cHHH2p45_xs     0.982     0.926
             GGHH_NLO_cHHH5_xs     0.977     0.976
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     0.972
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.007     0.968
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.023     1.008
      VBFHH_CV_1_C2V_1_C3_0_xs     0.979     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     1.003     0.985
      VBFHH_CV_1_C2V_2_C3_1_xs     1.005     0.992
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     0.997
