                            TT     0.988     1.002
                             W     0.959     1.001
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.113     1.127
                            ZH     0.903     1.121
                            WH     1.000     0.949
                            VV     0.998     0.986
                           ttH     0.990     1.020
                           TTX     0.988     0.999
                           ggH     1.003     0.905
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.953     1.031
                     DY_0b_2Pt     0.934     0.984
                     DY_0b_3Pt     1.003     1.010
                     DY_0b_4Pt     0.934     0.977
                     DY_0b_5Pt     0.964     0.976
                     DY_0b_6Pt     0.943     0.989
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.918     1.008
                     DY_1b_6Pt     0.994     1.019
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     0.999
                     DY_2b_3Pt     0.999     1.003
                     DY_2b_4Pt     0.999     1.037
                     DY_2b_5Pt     1.021     1.012
                     DY_2b_6Pt     0.976     0.992
             GGHH_NLO_cHHH0_xs     0.905     0.952
             GGHH_NLO_cHHH1_xs     0.927     1.067
          GGHH_NLO_cHHH2p45_xs     0.961     0.984
             GGHH_NLO_cHHH5_xs     0.947     0.960
      VBFHH_CV_1_C2V_1_C3_1_xs     0.981     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.967     0.978
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.993
      VBFHH_CV_1_C2V_1_C3_0_xs     1.022     1.003
      VBFHH_CV_1_C2V_1_C3_2_xs     0.980     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     0.990     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     0.984     1.021
