                            TT     1.006     0.975
                             W     0.997     0.442
                           EWK     1.000     1.000
                       singleT     1.002     0.998
                            TW     0.997     1.048
                            ZH     1.013     0.915
                            WH     1.000     1.000
                            VV     1.006     0.964
                           ttH     0.988     0.946
                           TTX     0.947     0.869
                           ggH     1.021     0.984
                           qqH     1.020     0.967
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.007
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.986     0.998
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.086     0.880
                     DY_0b_6Pt     0.975     0.985
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     0.929
                     DY_2b_3Pt     1.005     0.993
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.003     0.944
                     DY_2b_6Pt     1.001     0.986
             GGHH_NLO_cHHH0_xs     1.016     0.963
             GGHH_NLO_cHHH1_xs     1.005     0.958
          GGHH_NLO_cHHH2p45_xs     1.014     0.970
             GGHH_NLO_cHHH5_xs     0.996     0.947
      VBFHH_CV_1_C2V_1_C3_1_xs     1.006     0.987
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.988
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     0.989
      VBFHH_CV_1_C2V_1_C3_0_xs     1.007     0.988
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     0.990
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     0.988
      VBFHH_CV_1_C2V_0_C3_1_xs     1.004     0.991
