                            TT     1.003     0.981
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.009     0.993
                            WH     1.000     1.000
                            VV     1.000     0.994
                           ttH     1.009     0.976
                           TTX     1.015     0.950
                           ggH     1.082     0.977
                           qqH     1.008     1.062
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.999
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.011     0.994
                     DY_0b_6Pt     0.995     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     1.003
                     DY_2b_6Pt     1.018     0.913
             GGHH_NLO_cHHH0_xs     0.996     0.984
             GGHH_NLO_cHHH1_xs     1.003     0.992
          GGHH_NLO_cHHH2p45_xs     1.004     0.996
             GGHH_NLO_cHHH5_xs     1.003     0.993
      VBFHH_CV_1_C2V_1_C3_1_xs     1.010     0.992
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.994     0.997
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.993
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     0.975
      VBFHH_CV_1_C2V_1_C3_2_xs     1.012     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     0.992     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     0.994     0.992
