                            TT     1.002     0.989
                             W     1.038     0.911
                           EWK     1.000     1.000
                       singleT     1.042     0.987
                            TW     0.990     0.992
                            ZH     0.936     0.986
                            WH     1.000     1.012
                            VV     1.009     1.001
                           ttH     1.002     0.988
                           TTX     1.013     0.993
                           ggH     0.930     0.929
                           qqH     1.005     0.949
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     0.975     0.911
                     DY_0b_3Pt     1.000     0.983
                     DY_0b_4Pt     1.000     1.002
                     DY_0b_5Pt     1.001     1.003
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     0.728
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     0.644
                     DY_2b_2Pt     1.078     1.000
                     DY_2b_3Pt     1.006     1.000
                     DY_2b_4Pt     0.985     0.950
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     0.955
             GGHH_NLO_cHHH0_xs     1.024     0.988
             GGHH_NLO_cHHH1_xs     1.042     0.978
          GGHH_NLO_cHHH2p45_xs     0.988     0.973
             GGHH_NLO_cHHH5_xs     0.990     0.997
      VBFHH_CV_1_C2V_1_C3_1_xs     0.997     0.992
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.992     0.979
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.997     0.986
      VBFHH_CV_1_C2V_1_C3_0_xs     1.011     0.992
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     0.987
      VBFHH_CV_1_C2V_2_C3_1_xs     1.009     0.994
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.983
