                            TT     0.997     0.987
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.067     1.012
                            WH     1.000     1.000
                            VV     1.010     0.997
                           ttH     1.019     0.990
                           TTX     1.021     1.002
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.994
                     DY_0b_6Pt     0.984     1.004
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.666
                     DY_2b_6Pt     0.910     0.973
             GGHH_NLO_cHHH0_xs     1.000     0.993
             GGHH_NLO_cHHH1_xs     1.006     1.002
          GGHH_NLO_cHHH2p45_xs     1.008     0.989
             GGHH_NLO_cHHH5_xs     1.008     1.001
      VBFHH_CV_1_C2V_1_C3_1_xs     0.995     0.996
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.994     0.997
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     0.996     0.994
      VBFHH_CV_1_C2V_1_C3_2_xs     0.995     1.004
      VBFHH_CV_1_C2V_2_C3_1_xs     0.995     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     0.993     0.995
