                            TT     1.000     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.012
                            TW     0.998     0.987
                            ZH     0.925     0.937
                            WH     1.000     1.000
                            VV     1.001     0.996
                           ttH     1.003     0.994
                           TTX     1.008     0.998
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.002     1.000
                     DY_0b_5Pt     1.004     1.001
                     DY_0b_6Pt     1.000     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.006     1.000
                     DY_2b_4Pt     0.990     1.000
                     DY_2b_5Pt     1.000     1.062
                     DY_2b_6Pt     0.950     1.000
             GGHH_NLO_cHHH0_xs     1.020     1.016
             GGHH_NLO_cHHH1_xs     1.006     0.965
          GGHH_NLO_cHHH2p45_xs     1.001     0.995
             GGHH_NLO_cHHH5_xs     0.991     1.003
      VBFHH_CV_1_C2V_1_C3_1_xs     0.995     0.993
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     0.985
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.991     0.995
      VBFHH_CV_1_C2V_1_C3_0_xs     1.007     1.005
      VBFHH_CV_1_C2V_1_C3_2_xs     1.003     0.995
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     0.992     0.984
