                            TT     0.997     0.998
                             W     1.000     1.000
                           EWK     0.953     1.000
                       singleT     1.008     1.021
                            TW     1.012     1.003
                            ZH     1.000     1.001
                            WH     1.042     1.030
                            VV     1.034     1.048
                           ttH     1.003     1.007
                           TTX     1.010     1.014
                           ggH     1.011     1.034
                           qqH     0.976     0.976
                           VVV     1.000     0.985
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.071     0.521
                     DY_0b_2Pt     1.001     0.999
                     DY_0b_3Pt     0.996     0.996
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.922     1.054
                     DY_0b_6Pt     0.996     0.971
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     0.978
                     DY_1b_3Pt     0.944     0.945
                     DY_1b_4Pt     0.999     1.056
                     DY_1b_5Pt     1.034     1.034
                     DY_1b_6Pt     0.909     0.985
                     DY_2b_1Pt     1.001     1.005
                     DY_2b_2Pt     0.973     0.991
                     DY_2b_3Pt     1.019     1.015
                     DY_2b_4Pt     0.999     1.003
                     DY_2b_5Pt     1.004     1.021
                     DY_2b_6Pt     0.982     0.980
             GGHH_NLO_cHHH0_xs     1.000     1.004
             GGHH_NLO_cHHH1_xs     0.999     1.000
          GGHH_NLO_cHHH2p45_xs     0.997     1.000
             GGHH_NLO_cHHH5_xs     0.995     0.995
      VBFHH_CV_1_C2V_1_C3_1_xs     0.997     1.003
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     1.007
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.995     1.003
      VBFHH_CV_1_C2V_1_C3_0_xs     0.998     1.007
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     1.007
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     1.007
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.008
