                            TT     1.005     1.002
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.235     1.024
                            ZH     1.121     0.986
                            WH     1.000     1.000
                            VV     1.005     1.000
                           ttH     0.988     0.989
                           TTX     0.991     1.000
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.982     0.980
                     DY_0b_2Pt     0.818     1.166
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.974
                     DY_0b_5Pt     0.999     0.971
                     DY_0b_6Pt     0.974     0.978
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.008     0.918
                     DY_1b_6Pt     1.017     1.011
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     0.558
                     DY_2b_4Pt     1.000     1.027
                     DY_2b_5Pt     1.020     1.031
                     DY_2b_6Pt     0.989     0.990
             GGHH_NLO_cHHH0_xs     1.020     0.960
             GGHH_NLO_cHHH1_xs     0.973     1.000
          GGHH_NLO_cHHH2p45_xs     1.015     0.982
             GGHH_NLO_cHHH5_xs     0.979     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.988     1.004
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     0.988
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.013     1.009
      VBFHH_CV_1_C2V_1_C3_0_xs     1.024     1.012
      VBFHH_CV_1_C2V_1_C3_2_xs     1.012     0.995
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     0.997
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     1.001
