                            TT     1.005     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.073     1.163
                            ZH     1.121     1.121
                            WH     1.000     1.000
                            VV     1.001     1.000
                           ttH     1.004     1.009
                           TTX     1.000     1.002
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     0.829     0.829
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.996     1.000
                     DY_0b_5Pt     0.996     0.993
                     DY_0b_6Pt     0.980     0.976
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.017     1.017
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.969     1.000
                     DY_2b_4Pt     1.027     1.000
                     DY_2b_5Pt     1.000     0.997
                     DY_2b_6Pt     1.000     1.003
             GGHH_NLO_cHHH0_xs     1.020     0.962
             GGHH_NLO_cHHH1_xs     1.015     1.007
          GGHH_NLO_cHHH2p45_xs     1.000     0.980
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.021     1.006
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.995     0.981
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.022     1.003
      VBFHH_CV_1_C2V_1_C3_0_xs     1.012     1.029
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     1.000
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     0.993
      VBFHH_CV_1_C2V_0_C3_1_xs     1.007     1.014
