                            TT     1.023     0.935
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.003     0.989
                            WH     1.000     1.000
                            VV     0.974     0.997
                           ttH     1.036     0.957
                           TTX     1.009     0.910
                           ggH     1.100     0.912
                           qqH     1.018     0.936
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.004     0.890
                     DY_0b_6Pt     1.030     0.969
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.003     0.650
                     DY_2b_6Pt     1.009     0.938
             GGHH_NLO_cHHH0_xs     1.026     0.948
             GGHH_NLO_cHHH1_xs     1.028     0.963
          GGHH_NLO_cHHH2p45_xs     1.008     0.952
             GGHH_NLO_cHHH5_xs     1.040     0.938
      VBFHH_CV_1_C2V_1_C3_1_xs     1.025     0.967
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.981
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.011     0.968
      VBFHH_CV_1_C2V_1_C3_0_xs     1.025     0.950
      VBFHH_CV_1_C2V_1_C3_2_xs     1.009     0.989
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.979
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     0.970
