                            TT     0.999     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.963
                            ZH     1.009     1.009
                            WH     1.000     1.000
                            VV     0.995     0.981
                           ttH     0.999     0.989
                           TTX     0.997     0.984
                           ggH     0.981     1.000
                           qqH     1.030     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.014
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     0.888
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.990     0.990
                     DY_0b_6Pt     1.000     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.983
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.002     0.995
             GGHH_NLO_cHHH1_xs     1.003     1.003
          GGHH_NLO_cHHH2p45_xs     1.007     1.004
             GGHH_NLO_cHHH5_xs     0.994     0.997
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.998
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.999
