                            TT     1.005     0.987
                             W     1.038     0.908
                           EWK     1.000     1.000
                       singleT     1.014     1.000
                            TW     0.989     0.986
                            ZH     0.925     0.980
                            WH     1.000     1.000
                            VV     1.013     0.980
                           ttH     1.010     0.990
                           TTX     1.010     0.998
                           ggH     0.930     1.000
                           qqH     1.005     0.949
                           VVV     1.049     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     0.911
                     DY_0b_3Pt     1.000     0.983
                     DY_0b_4Pt     1.000     0.993
                     DY_0b_5Pt     0.949     1.003
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.999     0.728
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.992
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     0.644
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.085
                     DY_2b_4Pt     1.156     0.896
                     DY_2b_5Pt     1.035     1.000
                     DY_2b_6Pt     1.000     0.824
             GGHH_NLO_cHHH0_xs     1.037     0.980
             GGHH_NLO_cHHH1_xs     1.034     0.990
          GGHH_NLO_cHHH2p45_xs     0.997     1.007
             GGHH_NLO_cHHH5_xs     1.004     1.008
      VBFHH_CV_1_C2V_1_C3_1_xs     1.005     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.985     0.990
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.991     0.974
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     1.007
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     1.007     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     0.994     0.978
