                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     1.000     0.995
                       singleT     1.000     1.000
                            TW     1.001     0.999
                            ZH     1.003     0.999
                            WH     0.995     0.993
                            VV     1.003     0.994
                           ttH     1.004     1.003
                           TTX     0.996     0.996
                           ggH     1.002     1.003
                           qqH     1.010     1.002
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.963     0.964
                     DY_0b_2Pt     0.995     0.991
                     DY_0b_3Pt     1.005     1.003
                     DY_0b_4Pt     1.001     1.000
                     DY_0b_5Pt     0.999     0.997
                     DY_0b_6Pt     0.992     0.992
                     DY_1b_1Pt     0.981     0.981
                     DY_1b_2Pt     1.003     0.999
                     DY_1b_3Pt     1.005     1.000
                     DY_1b_4Pt     0.998     1.000
                     DY_1b_5Pt     1.002     0.997
                     DY_1b_6Pt     0.998     0.993
                     DY_2b_1Pt     1.000     1.023
                     DY_2b_2Pt     0.999     1.002
                     DY_2b_3Pt     1.000     1.005
                     DY_2b_4Pt     1.006     1.009
                     DY_2b_5Pt     0.995     1.002
                     DY_2b_6Pt     0.996     0.996
             GGHH_NLO_cHHH0_xs     1.001     0.999
             GGHH_NLO_cHHH1_xs     1.001     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     0.998
             GGHH_NLO_cHHH5_xs     0.999     0.998
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.998
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     0.998
      VBFHH_CV_1_C2V_1_C3_2_xs     1.003     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.999
