                            TT     1.002     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.996     1.000
                            ZH     1.074     1.000
                            WH     1.000     1.012
                            VV     1.002     1.006
                           ttH     1.000     0.999
                           TTX     0.993     0.998
                           ggH     1.073     1.000
                           qqH     1.005     1.000
                           VVV     1.000     0.896
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.983     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.001     1.001
                     DY_0b_6Pt     0.971     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     0.977
                     DY_2b_3Pt     1.006     1.006
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.998
                     DY_2b_6Pt     1.000     1.182
             GGHH_NLO_cHHH0_xs     1.013     1.031
             GGHH_NLO_cHHH1_xs     0.975     1.000
          GGHH_NLO_cHHH2p45_xs     0.967     0.993
             GGHH_NLO_cHHH5_xs     1.000     0.980
      VBFHH_CV_1_C2V_1_C3_1_xs     1.005     0.989
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.998
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.008     0.994
      VBFHH_CV_1_C2V_1_C3_0_xs     1.020     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.005
      VBFHH_CV_1_C2V_0_C3_1_xs     1.008     0.999
