                            TT     0.963     1.005
                             W     0.782     0.660
                           EWK     1.000     1.000
                       singleT     1.001     0.855
                            TW     0.982     0.951
                            ZH     0.896     0.994
                            WH     1.000     1.000
                            VV     0.975     0.854
                           ttH     0.972     0.980
                           TTX     0.808     1.094
                           ggH     0.963     1.021
                           qqH     0.992     1.017
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.993     0.999
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.998     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.982     1.004
                     DY_0b_6Pt     0.978     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.933     1.000
                     DY_2b_3Pt     1.003     0.993
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.889     0.996
                     DY_2b_6Pt     0.988     0.999
             GGHH_NLO_cHHH0_xs     0.962     0.975
             GGHH_NLO_cHHH1_xs     0.944     0.989
          GGHH_NLO_cHHH2p45_xs     0.982     0.993
             GGHH_NLO_cHHH5_xs     0.922     1.010
      VBFHH_CV_1_C2V_1_C3_1_xs     0.980     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.981     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.984     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     0.980     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     0.980     1.000
      VBFHH_CV_1_C2V_2_C3_1_xs     0.983     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     0.983     0.998
