                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.002
                            ZH     1.000     0.999
                            WH     1.042     1.000
                            VV     1.012     1.000
                           ttH     1.001     0.998
                           TTX     1.000     0.997
                           ggH     1.012     0.997
                           qqH     0.976     1.000
                           VVV     1.000     1.011
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.999     0.999
                     DY_0b_6Pt     0.983     0.984
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.996
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.001     0.997
                     DY_2b_3Pt     1.004     1.008
                     DY_2b_4Pt     1.005     1.000
                     DY_2b_5Pt     0.998     0.992
                     DY_2b_6Pt     0.993     0.994
             GGHH_NLO_cHHH0_xs     1.000     0.999
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
             GGHH_NLO_cHHH5_xs     1.001     0.997
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     1.001
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.999
