                            TT     0.989     1.001
                             W     1.002     0.987
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.163     1.070
                            ZH     1.123     1.078
                            WH     0.948     0.999
                            VV     1.007     0.887
                           ttH     1.012     1.006
                           TTX     1.005     0.975
                           ggH     0.912     0.997
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.988     0.924
                     DY_0b_2Pt     0.993     0.899
                     DY_0b_3Pt     1.045     1.000
                     DY_0b_4Pt     0.957     0.954
                     DY_0b_5Pt     1.017     0.989
                     DY_0b_6Pt     0.976     0.962
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.930     0.997
                     DY_1b_6Pt     1.013     1.007
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.002
                     DY_2b_3Pt     1.002     0.966
                     DY_2b_4Pt     1.065     0.901
                     DY_2b_5Pt     0.841     1.015
                     DY_2b_6Pt     1.027     0.988
             GGHH_NLO_cHHH0_xs     0.883     0.915
             GGHH_NLO_cHHH1_xs     1.050     0.939
          GGHH_NLO_cHHH2p45_xs     0.957     1.001
             GGHH_NLO_cHHH5_xs     0.973     0.938
      VBFHH_CV_1_C2V_1_C3_1_xs     1.005     0.974
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.995     0.967
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.004     1.014
      VBFHH_CV_1_C2V_1_C3_0_xs     1.011     0.994
      VBFHH_CV_1_C2V_1_C3_2_xs     0.985     1.002
      VBFHH_CV_1_C2V_2_C3_1_xs     1.015     0.967
      VBFHH_CV_1_C2V_0_C3_1_xs     1.011     0.991
