                            TT     1.002     0.987
                             W     1.083     1.000
                           EWK     1.000     1.000
                       singleT     1.000     0.984
                            TW     0.991     0.975
                            ZH     0.950     0.936
                            WH     1.000     1.000
                            VV     1.002     1.000
                           ttH     1.000     0.991
                           TTX     1.010     0.993
                           ggH     1.000     0.930
                           qqH     0.959     0.899
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.972
                     DY_0b_2Pt     0.975     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.002     1.000
                     DY_0b_5Pt     1.002     1.003
                     DY_0b_6Pt     1.000     0.988
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.967     0.967
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.006
                     DY_2b_4Pt     0.990     1.000
                     DY_2b_5Pt     1.053     1.070
                     DY_2b_6Pt     1.182     0.950
             GGHH_NLO_cHHH0_xs     1.026     1.008
             GGHH_NLO_cHHH1_xs     0.987     0.925
          GGHH_NLO_cHHH2p45_xs     0.987     0.978
             GGHH_NLO_cHHH5_xs     0.986     0.983
      VBFHH_CV_1_C2V_1_C3_1_xs     1.005     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.992     0.992
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.992     1.007
      VBFHH_CV_1_C2V_1_C3_0_xs     1.007     1.005
      VBFHH_CV_1_C2V_1_C3_2_xs     1.009     0.996
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     1.007
      VBFHH_CV_1_C2V_0_C3_1_xs     0.993     0.980
