                            TT     1.001     0.993
                             W     1.039     0.962
                           EWK     1.005     0.949
                       singleT     0.999     0.991
                            TW     0.998     0.997
                            ZH     1.013     0.996
                            WH     1.042     0.997
                            VV     1.019     1.002
                           ttH     1.003     0.995
                           TTX     1.008     1.002
                           ggH     1.020     1.034
                           qqH     0.985     0.969
                           VVV     0.989     0.997
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.207     1.006
                     DY_0b_2Pt     1.174     1.173
                     DY_0b_3Pt     0.993     1.034
                     DY_0b_4Pt     1.001     0.998
                     DY_0b_5Pt     0.919     0.908
                     DY_0b_6Pt     0.970     0.969
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.993     0.989
                     DY_1b_3Pt     0.940     0.986
                     DY_1b_4Pt     1.060     1.001
                     DY_1b_5Pt     1.034     0.974
                     DY_1b_6Pt     0.979     0.985
                     DY_2b_1Pt     0.981     0.975
                     DY_2b_2Pt     0.977     0.954
                     DY_2b_3Pt     1.045     0.988
                     DY_2b_4Pt     1.002     0.995
                     DY_2b_5Pt     1.027     0.991
                     DY_2b_6Pt     0.987     0.965
             GGHH_NLO_cHHH0_xs     1.003     0.994
             GGHH_NLO_cHHH1_xs     1.001     0.997
          GGHH_NLO_cHHH2p45_xs     1.003     0.997
             GGHH_NLO_cHHH5_xs     1.003     0.989
      VBFHH_CV_1_C2V_1_C3_1_xs     0.994     0.991
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     0.997
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.994
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     0.994
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     0.992
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.996
