                            TT     0.999     1.002
                             W     1.000     1.006
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.163     1.073
                            ZH     0.975     1.100
                            WH     1.000     1.000
                            VV     1.004     0.995
                           ttH     1.004     1.001
                           TTX     1.001     1.002
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     3.248     0.829
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.996     1.000
                     DY_0b_5Pt     0.997     0.996
                     DY_0b_6Pt     0.977     0.981
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.017
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.878     0.875
                     DY_2b_6Pt     1.013     1.000
             GGHH_NLO_cHHH0_xs     0.989     0.989
             GGHH_NLO_cHHH1_xs     0.971     0.971
          GGHH_NLO_cHHH2p45_xs     0.983     1.000
             GGHH_NLO_cHHH5_xs     0.958     0.979
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     0.998
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.016     1.004
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.024     0.988
      VBFHH_CV_1_C2V_1_C3_0_xs     1.016     0.980
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     0.982
      VBFHH_CV_1_C2V_2_C3_1_xs     1.008     0.990
      VBFHH_CV_1_C2V_0_C3_1_xs     1.006     0.998
