                            TT     0.998     0.996
                             W     1.008     0.985
                           EWK     1.009     1.003
                       singleT     0.998     1.005
                            TW     1.009     1.006
                            ZH     1.006     1.005
                            WH     0.992     0.979
                            VV     0.993     0.982
                           ttH     0.996     1.000
                           TTX     0.997     1.005
                           ggH     1.007     0.992
                           qqH     1.000     1.009
                           VVV     0.994     1.064
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.891     0.870
                     DY_0b_2Pt     0.986     0.964
                     DY_0b_3Pt     1.006     0.974
                     DY_0b_4Pt     1.015     1.002
                     DY_0b_5Pt     1.025     0.999
                     DY_0b_6Pt     1.010     0.992
                     DY_1b_1Pt     0.972     0.956
                     DY_1b_2Pt     0.967     0.947
                     DY_1b_3Pt     1.003     0.990
                     DY_1b_4Pt     1.010     1.002
                     DY_1b_5Pt     1.002     0.967
                     DY_1b_6Pt     1.030     0.996
                     DY_2b_1Pt     0.981     1.047
                     DY_2b_2Pt     1.020     0.969
                     DY_2b_3Pt     1.022     0.999
                     DY_2b_4Pt     1.010     0.998
                     DY_2b_5Pt     1.011     0.996
                     DY_2b_6Pt     1.008     1.016
             GGHH_NLO_cHHH0_xs     1.001     0.995
             GGHH_NLO_cHHH1_xs     1.004     1.002
          GGHH_NLO_cHHH2p45_xs     0.997     0.998
             GGHH_NLO_cHHH5_xs     0.994     0.993
      VBFHH_CV_1_C2V_1_C3_1_xs     0.995     1.002
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     1.008
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     1.005
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     0.994     0.997
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     1.006
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.001
