                            TT     0.997     0.983
                             W     1.000     0.440
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.036     0.988
                            ZH     0.915     1.009
                            WH     1.000     1.000
                            VV     0.987     0.857
                           ttH     0.983     0.932
                           TTX     0.958     0.814
                           ggH     1.000     0.999
                           qqH     1.018     1.018
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.986     1.005
                     DY_0b_6Pt     0.983     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.937
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.997     0.970
             GGHH_NLO_cHHH1_xs     0.996     0.996
          GGHH_NLO_cHHH2p45_xs     0.998     0.985
             GGHH_NLO_cHHH5_xs     1.013     0.966
      VBFHH_CV_1_C2V_1_C3_1_xs     1.000     0.992
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     0.992
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.992
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     0.991
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.995
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.992
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.993
