                            TT     1.022     0.987
                             W     0.999     0.987
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.075     1.095
                            ZH     1.003     1.055
                            WH     1.000     1.000
                            VV     0.988     1.021
                           ttH     1.008     0.990
                           TTX     1.023     0.989
                           ggH     0.998     0.998
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.924
                     DY_0b_2Pt     0.831     0.810
                     DY_0b_3Pt     1.052     1.002
                     DY_0b_4Pt     1.003     0.983
                     DY_0b_5Pt     1.008     0.957
                     DY_0b_6Pt     0.983     0.976
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.999     0.937
                     DY_1b_6Pt     1.029     0.996
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.999     0.999
                     DY_2b_3Pt     1.000     0.998
                     DY_2b_4Pt     1.025     1.000
                     DY_2b_5Pt     1.021     1.002
                     DY_2b_6Pt     0.987     0.996
             GGHH_NLO_cHHH0_xs     0.914     0.842
             GGHH_NLO_cHHH1_xs     1.070     0.967
          GGHH_NLO_cHHH2p45_xs     1.000     0.943
             GGHH_NLO_cHHH5_xs     0.997     0.956
      VBFHH_CV_1_C2V_1_C3_1_xs     0.990     0.967
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     1.002
      VBFHH_CV_1_C2V_1_C3_0_xs     1.026     0.971
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     0.992
      VBFHH_CV_1_C2V_2_C3_1_xs     1.010     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     1.009     1.007
