                            TT     1.004     0.972
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.016     0.918
                            WH     1.000     1.000
                            VV     1.003     0.988
                           ttH     0.985     0.961
                           TTX     0.928     0.940
                           ggH     1.035     1.000
                           qqH     0.998     0.947
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.014     0.993
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.078     0.986
                     DY_0b_6Pt     1.011     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.009     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.932
                     DY_2b_6Pt     1.000     0.986
             GGHH_NLO_cHHH0_xs     0.997     0.985
             GGHH_NLO_cHHH1_xs     1.004     0.973
          GGHH_NLO_cHHH2p45_xs     1.001     0.988
             GGHH_NLO_cHHH5_xs     0.999     0.941
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     0.995
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.994
      VBFHH_CV_1_C2V_1_C3_0_xs     1.004     0.994
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.993
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.996
