                            TT     1.052     0.920
                             W     1.030     0.923
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.200     0.875
                            ZH     1.116     0.896
                            WH     1.001     0.899
                            VV     1.027     0.796
                           ttH     1.015     0.954
                           TTX     1.015     0.957
                           ggH     1.011     0.786
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.040     0.878
                     DY_0b_2Pt     3.191     0.816
                     DY_0b_3Pt     1.158     0.927
                     DY_0b_4Pt     0.996     0.891
                     DY_0b_5Pt     1.119     0.865
                     DY_0b_6Pt     1.051     0.864
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.026     0.857
                     DY_1b_6Pt     1.012     0.942
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.997     1.004
                     DY_2b_3Pt     1.026     1.000
                     DY_2b_4Pt     1.096     0.790
                     DY_2b_5Pt     1.193     0.954
                     DY_2b_6Pt     1.086     0.865
             GGHH_NLO_cHHH0_xs     0.970     0.838
             GGHH_NLO_cHHH1_xs     1.170     0.882
          GGHH_NLO_cHHH2p45_xs     1.020     0.978
             GGHH_NLO_cHHH5_xs     0.953     0.925
      VBFHH_CV_1_C2V_1_C3_1_xs     1.059     0.947
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.034     0.903
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.016     0.985
      VBFHH_CV_1_C2V_1_C3_0_xs     1.043     1.013
      VBFHH_CV_1_C2V_1_C3_2_xs     1.034     0.950
      VBFHH_CV_1_C2V_2_C3_1_xs     1.030     0.963
      VBFHH_CV_1_C2V_0_C3_1_xs     1.009     0.969
