                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.057     1.038
                            WH     1.000     1.000
                            VV     0.972     0.999
                           ttH     0.984     0.984
                           TTX     1.001     1.025
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.021     1.000
                     DY_0b_6Pt     0.972     0.977
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.007     0.992
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     0.994
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.897     1.000
          GGHH_NLO_cHHH2p45_xs     1.044     0.999
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     0.975
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.978     0.987
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.989     0.947
      VBFHH_CV_1_C2V_1_C3_0_xs     1.055     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     1.008     1.014
      VBFHH_CV_1_C2V_2_C3_1_xs     0.985     0.997
      VBFHH_CV_1_C2V_0_C3_1_xs     0.985     1.000
