                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.972     0.972
                            WH     1.000     1.000
                            VV     1.000     1.020
                           ttH     1.004     0.986
                           TTX     0.990     0.971
                           ggH     1.086     1.001
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.005     1.005
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.887     0.883
             GGHH_NLO_cHHH0_xs     1.002     0.977
             GGHH_NLO_cHHH1_xs     1.008     0.981
          GGHH_NLO_cHHH2p45_xs     1.000     0.989
             GGHH_NLO_cHHH5_xs     1.001     0.998
      VBFHH_CV_1_C2V_1_C3_1_xs     0.997     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     0.992
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     0.992
      VBFHH_CV_1_C2V_1_C3_0_xs     0.995     0.990
      VBFHH_CV_1_C2V_1_C3_2_xs     1.008     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     0.994
      VBFHH_CV_1_C2V_0_C3_1_xs     0.996     0.996
