                            TT     1.053     0.921
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.230     0.965
                            WH     1.000     1.000
                            VV     0.982     0.971
                           ttH     1.100     0.993
                           TTX     0.953     0.934
                           ggH     1.025     0.826
                           qqH     1.058     0.805
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.992     1.012
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.021     0.985
                     DY_0b_6Pt     1.117     0.803
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.314     0.917
             GGHH_NLO_cHHH0_xs     1.083     0.883
             GGHH_NLO_cHHH1_xs     1.046     0.908
          GGHH_NLO_cHHH2p45_xs     1.053     0.943
             GGHH_NLO_cHHH5_xs     1.042     0.956
      VBFHH_CV_1_C2V_1_C3_1_xs     1.028     0.940
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.018     0.937
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.020     0.939
      VBFHH_CV_1_C2V_1_C3_0_xs     1.031     0.930
      VBFHH_CV_1_C2V_1_C3_2_xs     1.023     0.950
      VBFHH_CV_1_C2V_2_C3_1_xs     1.018     0.941
      VBFHH_CV_1_C2V_0_C3_1_xs     1.018     0.937
