                            TT     1.005     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.049
                            ZH     1.007     0.997
                            WH     1.000     1.000
                            VV     1.003     1.003
                           ttH     1.018     1.007
                           TTX     1.023     0.997
                           ggH     1.013     0.984
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.004     0.995
                     DY_0b_6Pt     0.924     0.924
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.997     1.006
                     DY_2b_6Pt     1.015     1.005
             GGHH_NLO_cHHH0_xs     1.004     0.998
             GGHH_NLO_cHHH1_xs     1.003     0.997
          GGHH_NLO_cHHH2p45_xs     1.003     0.997
             GGHH_NLO_cHHH5_xs     1.007     0.996
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     0.996
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     0.997
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     0.993
      VBFHH_CV_1_C2V_1_C3_2_xs     1.006     0.997
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.998
