                            TT     1.022     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.028     0.968
                            WH     1.000     1.000
                            VV     1.000     1.001
                           ttH     0.983     0.982
                           TTX     1.049     1.011
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.013     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.040     1.008
                     DY_0b_6Pt     0.974     0.967
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.999
                     DY_1b_6Pt     0.993     0.992
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.997
                     DY_2b_6Pt     1.009     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.957     1.004
          GGHH_NLO_cHHH2p45_xs     1.038     1.049
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.035     1.015
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.023     0.982
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.995     0.964
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     1.001
      VBFHH_CV_1_C2V_1_C3_2_xs     0.995     0.980
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     1.009     0.984
