                            TT     1.001     1.009
                             W     1.003     0.993
                           EWK     1.045     1.101
                       singleT     1.000     1.000
                            TW     1.094     1.128
                            ZH     1.006     1.005
                            WH     0.999     1.005
                            VV     0.990     0.988
                           ttH     1.007     1.001
                           TTX     1.013     1.025
                           ggH     0.991     1.005
                           qqH     0.999     1.018
                           VVV     0.994     1.007
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.069     1.108
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.990     1.005
                     DY_0b_4Pt     0.977     1.005
                     DY_0b_5Pt     0.978     1.007
                     DY_0b_6Pt     0.988     0.996
                     DY_1b_1Pt     0.997     1.009
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.951     1.036
                     DY_1b_4Pt     1.001     1.000
                     DY_1b_5Pt     1.032     1.013
                     DY_1b_6Pt     0.982     0.983
                     DY_2b_1Pt     1.000     0.952
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.002
                     DY_2b_4Pt     0.959     0.981
                     DY_2b_5Pt     0.984     1.028
                     DY_2b_6Pt     1.024     1.002
             GGHH_NLO_cHHH0_xs     1.003     1.005
             GGHH_NLO_cHHH1_xs     1.002     1.003
          GGHH_NLO_cHHH2p45_xs     1.003     1.006
             GGHH_NLO_cHHH5_xs     0.995     1.004
      VBFHH_CV_1_C2V_1_C3_1_xs     1.008     1.004
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.016     1.006
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.011     1.008
      VBFHH_CV_1_C2V_1_C3_0_xs     1.013     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     1.013     1.002
      VBFHH_CV_1_C2V_2_C3_1_xs     1.013     1.007
      VBFHH_CV_1_C2V_0_C3_1_xs     1.017     1.008
