                            TT     1.001     0.990
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.974     0.998
                            WH     1.000     1.000
                            VV     1.001     0.999
                           ttH     1.002     1.001
                           TTX     0.915     0.900
                           ggH     1.088     0.998
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.998     1.010
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     0.998
                     DY_2b_6Pt     0.870     0.993
             GGHH_NLO_cHHH0_xs     1.004     0.989
             GGHH_NLO_cHHH1_xs     1.007     0.998
          GGHH_NLO_cHHH2p45_xs     1.002     0.985
             GGHH_NLO_cHHH5_xs     1.000     1.011
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.993
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     0.990
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     0.992
      VBFHH_CV_1_C2V_1_C3_0_xs     1.005     0.994
      VBFHH_CV_1_C2V_1_C3_2_xs     1.014     1.003
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.994
      VBFHH_CV_1_C2V_0_C3_1_xs     1.005     0.992
