                            TT     1.000     1.022
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.071     0.966
                            WH     1.000     1.000
                            VV     1.000     1.002
                           ttH     0.980     0.946
                           TTX     1.026     0.980
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.028     0.983
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.047     1.002
                     DY_0b_6Pt     0.973     0.953
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.180     0.999
                     DY_1b_6Pt     0.994     0.966
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.998
                     DY_2b_6Pt     1.021     0.992
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.957     0.899
          GGHH_NLO_cHHH2p45_xs     1.038     0.977
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.010     0.991
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     0.994
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.993     0.969
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     0.962
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     0.995
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.984
