                            TT     1.014     0.965
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.998     1.050
                            WH     1.000     1.000
                            VV     0.997     1.004
                           ttH     1.036     1.061
                           TTX     1.037     0.978
                           ggH     1.003     0.951
                           qqH     0.997     1.006
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     1.004
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.001     0.999
                     DY_0b_6Pt     1.006     0.986
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.231     0.952
             GGHH_NLO_cHHH0_xs     1.016     0.981
             GGHH_NLO_cHHH1_xs     1.011     0.995
          GGHH_NLO_cHHH2p45_xs     1.011     0.995
             GGHH_NLO_cHHH5_xs     1.014     0.990
      VBFHH_CV_1_C2V_1_C3_1_xs     1.007     0.990
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.989
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.004     0.990
      VBFHH_CV_1_C2V_1_C3_0_xs     1.007     0.986
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.992
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     0.991
      VBFHH_CV_1_C2V_0_C3_1_xs     1.004     0.989
