                            TT     0.975     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.004
                            WH     1.000     1.000
                            VV     0.971     0.990
                           ttH     1.015     1.093
                           TTX     0.952     0.964
                           ggH     0.972     0.989
                           qqH     0.998     0.949
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     1.006
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.001     0.998
                     DY_0b_6Pt     0.989     0.911
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.999     1.239
             GGHH_NLO_cHHH0_xs     0.995     0.989
             GGHH_NLO_cHHH1_xs     0.973     1.012
          GGHH_NLO_cHHH2p45_xs     0.988     1.005
             GGHH_NLO_cHHH5_xs     0.974     0.998
      VBFHH_CV_1_C2V_1_C3_1_xs     0.984     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.983     0.997
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.983     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     0.983     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     0.984     1.000
      VBFHH_CV_1_C2V_2_C3_1_xs     0.984     0.997
      VBFHH_CV_1_C2V_0_C3_1_xs     0.981     0.998
