                            TT     0.983     0.991
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.997
                            ZH     1.036     0.951
                            WH     1.000     1.000
                            VV     1.004     1.171
                           ttH     0.965     0.977
                           TTX     1.012     0.960
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.764     0.989
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.095     0.995
                     DY_0b_6Pt     0.830     0.815
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.005     0.646
                     DY_2b_6Pt     1.039     0.988
             GGHH_NLO_cHHH0_xs     0.990     0.929
             GGHH_NLO_cHHH1_xs     0.912     0.875
          GGHH_NLO_cHHH2p45_xs     0.942     0.986
             GGHH_NLO_cHHH5_xs     0.920     0.995
      VBFHH_CV_1_C2V_1_C3_1_xs     0.997     1.006
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     0.984
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.957     1.033
      VBFHH_CV_1_C2V_1_C3_0_xs     0.964     0.953
      VBFHH_CV_1_C2V_1_C3_2_xs     1.018     0.981
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     0.985
      VBFHH_CV_1_C2V_0_C3_1_xs     0.963     0.959
