                            TT     1.006     0.998
                             W     1.000     0.879
                           EWK     1.040     1.071
                       singleT     1.000     1.000
                            TW     1.130     1.092
                            ZH     1.026     1.000
                            WH     1.002     0.979
                            VV     0.995     0.984
                           ttH     1.002     1.005
                           TTX     1.024     1.020
                           ggH     1.017     0.997
                           qqH     1.018     1.011
                           VVV     0.998     0.996
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.088     1.077
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.988     1.003
                     DY_0b_4Pt     1.028     0.979
                     DY_0b_5Pt     1.007     0.982
                     DY_0b_6Pt     0.998     0.974
                     DY_1b_1Pt     1.001     0.995
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.050     0.865
                     DY_1b_4Pt     1.072     1.074
                     DY_1b_5Pt     1.008     0.994
                     DY_1b_6Pt     1.017     0.977
                     DY_2b_1Pt     0.994     0.999
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.996     1.004
                     DY_2b_4Pt     1.030     0.933
                     DY_2b_5Pt     1.000     0.991
                     DY_2b_6Pt     1.026     1.021
             GGHH_NLO_cHHH0_xs     1.007     1.002
             GGHH_NLO_cHHH1_xs     1.008     0.998
          GGHH_NLO_cHHH2p45_xs     1.009     1.001
             GGHH_NLO_cHHH5_xs     1.001     0.991
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     1.008
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     1.010
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     1.011
      VBFHH_CV_1_C2V_1_C3_0_xs     1.009     1.009
      VBFHH_CV_1_C2V_1_C3_2_xs     0.996     1.003
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     1.008
      VBFHH_CV_1_C2V_0_C3_1_xs     1.005     1.010
