                            TT     1.051     0.894
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.009     0.748
                            ZH     1.059     0.966
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.040     0.892
                           TTX     0.986     0.948
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.025     0.410
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.138     1.006
                     DY_0b_6Pt     0.820     0.814
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     0.705
                     DY_2b_6Pt     1.136     1.009
             GGHH_NLO_cHHH0_xs     0.958     0.888
             GGHH_NLO_cHHH1_xs     0.954     0.762
          GGHH_NLO_cHHH2p45_xs     1.138     0.843
             GGHH_NLO_cHHH5_xs     1.031     0.906
      VBFHH_CV_1_C2V_1_C3_1_xs     1.060     0.933
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.043     0.983
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.061     0.923
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     0.897
      VBFHH_CV_1_C2V_1_C3_2_xs     1.036     0.959
      VBFHH_CV_1_C2V_2_C3_1_xs     1.014     0.958
      VBFHH_CV_1_C2V_0_C3_1_xs     1.034     0.919
