                            TT     0.979     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.003     0.995
                            ZH     0.959     1.038
                            WH     1.000     1.000
                            VV     0.678     1.481
                           ttH     0.971     0.998
                           TTX     0.994     1.007
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.756     0.994
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.002     1.009
                     DY_0b_6Pt     0.977     1.006
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.875     0.995
                     DY_2b_6Pt     1.027     0.946
             GGHH_NLO_cHHH0_xs     0.968     1.002
             GGHH_NLO_cHHH1_xs     0.991     1.027
          GGHH_NLO_cHHH2p45_xs     0.988     0.942
             GGHH_NLO_cHHH5_xs     0.976     0.932
      VBFHH_CV_1_C2V_1_C3_1_xs     0.971     0.993
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.978     0.989
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.963     0.986
      VBFHH_CV_1_C2V_1_C3_0_xs     0.978     0.981
      VBFHH_CV_1_C2V_1_C3_2_xs     0.993     0.995
      VBFHH_CV_1_C2V_2_C3_1_xs     0.968     0.994
      VBFHH_CV_1_C2V_0_C3_1_xs     0.956     0.984
