                            TT     1.007     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.996
                            ZH     0.998     0.998
                            WH     1.000     1.000
                            VV     1.192     1.000
                           ttH     1.009     0.994
                           TTX     1.000     1.007
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.004     0.997
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.018     1.001
                     DY_0b_6Pt     0.817     1.048
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.004     0.996
                     DY_2b_6Pt     1.011     1.008
             GGHH_NLO_cHHH0_xs     0.968     0.968
             GGHH_NLO_cHHH1_xs     1.000     0.991
          GGHH_NLO_cHHH2p45_xs     1.000     1.038
             GGHH_NLO_cHHH5_xs     0.985     0.982
      VBFHH_CV_1_C2V_1_C3_1_xs     0.973     0.981
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.004
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     0.979
      VBFHH_CV_1_C2V_1_C3_0_xs     0.980     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     0.997     0.992
      VBFHH_CV_1_C2V_2_C3_1_xs     1.009     0.994
      VBFHH_CV_1_C2V_0_C3_1_xs     0.982     1.003
