                            TT     1.007     0.993
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.890
                            ZH     1.200     1.000
                            WH     1.000     1.000
                            VV     0.993     1.000
                           ttH     1.016     0.990
                           TTX     1.002     0.997
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.039
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.038     0.967
                     DY_2b_6Pt     0.948     0.948
             GGHH_NLO_cHHH0_xs     0.967     1.000
             GGHH_NLO_cHHH1_xs     0.990     0.999
          GGHH_NLO_cHHH2p45_xs     1.034     1.036
             GGHH_NLO_cHHH5_xs     0.984     0.922
      VBFHH_CV_1_C2V_1_C3_1_xs     1.020     0.980
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.030     0.946
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.991     0.920
      VBFHH_CV_1_C2V_1_C3_0_xs     1.019     0.910
      VBFHH_CV_1_C2V_1_C3_2_xs     1.010     0.972
      VBFHH_CV_1_C2V_2_C3_1_xs     1.009     0.988
      VBFHH_CV_1_C2V_0_C3_1_xs     1.010     1.000
