                            TT     1.012     0.983
                             W     0.985     1.003
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.999
                            ZH     1.022     1.001
                            WH     1.001     0.950
                            VV     1.003     1.007
                           ttH     1.004     0.982
                           TTX     0.998     0.967
                           ggH     0.999     0.992
                           qqH     1.023     1.004
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.006     0.882
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.006     1.000
                     DY_0b_5Pt     1.011     1.000
                     DY_0b_6Pt     1.002     0.991
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.021     1.004
                     DY_1b_6Pt     1.001     0.983
                     DY_2b_1Pt     1.003     0.997
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.923
                     DY_2b_6Pt     1.007     0.972
             GGHH_NLO_cHHH0_xs     1.011     0.992
             GGHH_NLO_cHHH1_xs     1.011     0.976
          GGHH_NLO_cHHH2p45_xs     1.012     0.970
             GGHH_NLO_cHHH5_xs     1.002     0.989
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     0.991
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     0.989
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.004     0.991
      VBFHH_CV_1_C2V_1_C3_0_xs     1.005     0.985
      VBFHH_CV_1_C2V_1_C3_2_xs     1.003     0.990
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.991
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     0.989
