                            TT     1.032     0.965
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.006     0.852
                            ZH     1.022     1.006
                            WH     1.000     1.000
                            VV     1.217     1.003
                           ttH     1.023     0.934
                           TTX     1.016     0.974
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.011     0.989
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.098     1.003
                     DY_0b_6Pt     1.036     0.803
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.015     0.803
                     DY_2b_6Pt     1.039     0.979
             GGHH_NLO_cHHH0_xs     0.976     0.966
             GGHH_NLO_cHHH1_xs     1.074     0.962
          GGHH_NLO_cHHH2p45_xs     1.000     0.905
             GGHH_NLO_cHHH5_xs     0.971     0.937
      VBFHH_CV_1_C2V_1_C3_1_xs     1.034     0.982
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.997     0.971
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     0.960
      VBFHH_CV_1_C2V_1_C3_0_xs     1.027     0.972
      VBFHH_CV_1_C2V_1_C3_2_xs     1.025     0.962
      VBFHH_CV_1_C2V_2_C3_1_xs     1.017     0.962
      VBFHH_CV_1_C2V_0_C3_1_xs     1.016     0.935
