                            TT     1.020     0.968
                             W     0.985     1.010
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.996
                            ZH     1.077     0.982
                            WH     0.997     0.953
                            VV     1.004     0.990
                           ttH     1.004     0.962
                           TTX     1.001     0.956
                           ggH     1.006     0.982
                           qqH     1.022     1.007
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.006     0.986
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.009     0.997
                     DY_0b_5Pt     1.020     0.995
                     DY_0b_6Pt     1.009     0.950
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.043     0.994
                     DY_1b_6Pt     1.005     0.980
                     DY_2b_1Pt     1.005     0.995
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.019     0.915
                     DY_2b_6Pt     1.006     0.972
             GGHH_NLO_cHHH0_xs     1.022     0.961
             GGHH_NLO_cHHH1_xs     1.021     0.952
          GGHH_NLO_cHHH2p45_xs     1.017     0.953
             GGHH_NLO_cHHH5_xs     1.006     0.964
      VBFHH_CV_1_C2V_1_C3_1_xs     1.009     0.979
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.978
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     0.980
      VBFHH_CV_1_C2V_1_C3_0_xs     1.008     0.976
      VBFHH_CV_1_C2V_1_C3_2_xs     1.006     0.980
      VBFHH_CV_1_C2V_2_C3_1_xs     1.005     0.980
      VBFHH_CV_1_C2V_0_C3_1_xs     1.006     0.978
