                            TT     0.983     0.905
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.086     0.959
                            WH     1.000     1.000
                            VV     1.045     1.007
                           ttH     1.000     0.890
                           TTX     1.094     0.793
                           ggH     1.064     1.018
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.949     1.015
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.040     0.947
                     DY_2b_6Pt     0.972     0.931
             GGHH_NLO_cHHH0_xs     1.044     0.876
             GGHH_NLO_cHHH1_xs     1.071     0.867
          GGHH_NLO_cHHH2p45_xs     1.037     0.876
             GGHH_NLO_cHHH5_xs     1.018     0.879
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     0.924
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.994     0.949
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     0.968
      VBFHH_CV_1_C2V_1_C3_0_xs     1.007     0.966
      VBFHH_CV_1_C2V_1_C3_2_xs     1.015     0.938
      VBFHH_CV_1_C2V_2_C3_1_xs     0.992     0.953
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     0.964
