                            TT     1.004     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.020     1.014
                            WH     1.000     1.000
                            VV     1.002     0.879
                           ttH     1.001     0.949
                           TTX     1.024     0.956
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.034     0.807
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.036     1.004
                     DY_0b_6Pt     0.991     0.903
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.100     0.962
                     DY_1b_6Pt     1.018     0.946
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.139     0.994
                     DY_2b_6Pt     1.013     1.008
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.854     0.954
          GGHH_NLO_cHHH2p45_xs     0.993     1.022
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.023     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.023     0.965
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.024     0.940
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     0.949
      VBFHH_CV_1_C2V_1_C3_2_xs     1.046     1.015
      VBFHH_CV_1_C2V_2_C3_1_xs     1.015     0.978
      VBFHH_CV_1_C2V_0_C3_1_xs     1.017     0.945
