                            TT     1.022     0.990
                             W     0.893     0.772
                           EWK     1.283     1.110
                       singleT     1.000     1.000
                            TW     1.086     1.048
                            ZH     1.045     0.994
                            WH     1.017     0.965
                            VV     0.931     0.974
                           ttH     1.005     1.019
                           TTX     1.039     1.036
                           ggH     1.040     0.976
                           qqH     1.029     0.987
                           VVV     0.989     0.996
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.176     1.045
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.984     0.883
                     DY_0b_4Pt     1.030     0.943
                     DY_0b_5Pt     1.053     0.933
                     DY_0b_6Pt     1.031     0.982
                     DY_1b_1Pt     0.915     1.063
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.116     0.818
                     DY_1b_4Pt     1.079     0.996
                     DY_1b_5Pt     1.020     0.982
                     DY_1b_6Pt     1.027     0.964
                     DY_2b_1Pt     0.994     0.870
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.058     1.010
                     DY_2b_4Pt     1.002     0.930
                     DY_2b_5Pt     0.998     0.971
                     DY_2b_6Pt     1.059     1.014
             GGHH_NLO_cHHH0_xs     1.010     1.006
             GGHH_NLO_cHHH1_xs     1.016     0.997
          GGHH_NLO_cHHH2p45_xs     1.016     1.001
             GGHH_NLO_cHHH5_xs     1.008     0.988
      VBFHH_CV_1_C2V_1_C3_1_xs     1.007     1.031
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.009     1.032
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.008     1.031
      VBFHH_CV_1_C2V_1_C3_0_xs     1.019     1.031
      VBFHH_CV_1_C2V_1_C3_2_xs     1.011     1.033
      VBFHH_CV_1_C2V_2_C3_1_xs     1.006     1.035
      VBFHH_CV_1_C2V_0_C3_1_xs     1.008     1.032
