                            TT     1.030     0.964
                             W     0.988     1.001
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.005     0.903
                            ZH     1.074     0.994
                            WH     0.995     0.903
                            VV     1.012     0.993
                           ttH     1.009     0.957
                           TTX     1.008     0.955
                           ggH     1.004     0.973
                           qqH     1.059     0.980
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.009     0.926
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.010     0.989
                     DY_0b_5Pt     1.074     0.998
                     DY_0b_6Pt     1.020     0.946
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.099     1.001
                     DY_1b_6Pt     1.017     0.979
                     DY_2b_1Pt     1.013     0.987
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.026     0.920
                     DY_2b_6Pt     1.013     0.973
             GGHH_NLO_cHHH0_xs     1.030     0.955
             GGHH_NLO_cHHH1_xs     1.031     0.946
          GGHH_NLO_cHHH2p45_xs     1.021     0.946
             GGHH_NLO_cHHH5_xs     1.014     0.954
      VBFHH_CV_1_C2V_1_C3_1_xs     1.015     0.972
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.008     0.973
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.011     0.976
      VBFHH_CV_1_C2V_1_C3_0_xs     1.015     0.966
      VBFHH_CV_1_C2V_1_C3_2_xs     1.011     0.975
      VBFHH_CV_1_C2V_2_C3_1_xs     1.009     0.977
      VBFHH_CV_1_C2V_0_C3_1_xs     1.010     0.973
