                            TT     0.990     1.019
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.076     1.000
                            WH     1.000     1.000
                            VV     0.966     0.942
                           ttH     0.943     0.961
                           TTX     0.989     0.949
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.992     0.995
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.030     1.000
                     DY_0b_6Pt     0.925     0.971
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.021     0.998
                     DY_1b_6Pt     0.955     1.002
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.997
                     DY_2b_6Pt     0.997     0.993
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.996     0.960
          GGHH_NLO_cHHH2p45_xs     1.008     1.047
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     0.976
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.989     0.971
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.968     0.989
      VBFHH_CV_1_C2V_1_C3_0_xs     0.889     0.949
      VBFHH_CV_1_C2V_1_C3_2_xs     1.026     1.034
      VBFHH_CV_1_C2V_2_C3_1_xs     1.008     0.972
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.980
