                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.972     0.943
                            WH     1.000     1.000
                            VV     1.039     1.000
                           ttH     1.000     1.000
                           TTX     0.969     0.950
                           ggH     1.051     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.004     1.005
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     0.880
             GGHH_NLO_cHHH0_xs     1.006     0.987
             GGHH_NLO_cHHH1_xs     0.997     0.992
          GGHH_NLO_cHHH2p45_xs     0.997     0.995
             GGHH_NLO_cHHH5_xs     1.024     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.007     0.983
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     0.986
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.008     0.990
      VBFHH_CV_1_C2V_1_C3_0_xs     1.006     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     1.009     0.997
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     1.007     0.998
