                            TT     1.023     0.966
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.994
                            ZH     1.027     0.955
                            WH     1.000     1.000
                            VV     1.204     0.999
                           ttH     1.000     0.945
                           TTX     0.993     0.961
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.009     0.991
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.017     0.999
                     DY_0b_6Pt     0.840     1.024
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.007     0.843
                     DY_2b_6Pt     0.996     1.029
             GGHH_NLO_cHHH0_xs     0.975     0.924
             GGHH_NLO_cHHH1_xs     1.040     0.913
          GGHH_NLO_cHHH2p45_xs     1.001     0.935
             GGHH_NLO_cHHH5_xs     0.985     0.942
      VBFHH_CV_1_C2V_1_C3_1_xs     1.021     0.972
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.992     0.978
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.987     0.947
      VBFHH_CV_1_C2V_1_C3_0_xs     1.005     0.964
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     0.988
      VBFHH_CV_1_C2V_2_C3_1_xs     1.005     0.973
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.954
