                            TT     1.017     0.981
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.013     0.907
                            ZH     1.030     0.980
                            WH     1.000     1.000
                            VV     1.001     1.002
                           ttH     1.016     1.005
                           TTX     1.037     1.037
                           ggH     0.998     0.996
                           qqH     1.008     0.995
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     1.004
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.027     0.931
                     DY_0b_6Pt     1.027     0.935
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.005     0.998
                     DY_1b_6Pt     1.001     1.082
                     DY_2b_1Pt     1.012     1.046
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.060     0.984
                     DY_2b_5Pt     1.021     0.949
                     DY_2b_6Pt     1.025     0.981
             GGHH_NLO_cHHH0_xs     1.013     0.993
             GGHH_NLO_cHHH1_xs     1.013     0.992
          GGHH_NLO_cHHH2p45_xs     1.014     0.996
             GGHH_NLO_cHHH5_xs     1.015     0.985
      VBFHH_CV_1_C2V_1_C3_1_xs     1.008     1.004
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.012     1.007
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.009     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     1.012     1.011
      VBFHH_CV_1_C2V_1_C3_2_xs     1.011     1.012
      VBFHH_CV_1_C2V_2_C3_1_xs     1.012     1.007
      VBFHH_CV_1_C2V_0_C3_1_xs     1.008     1.005
