                            TT     1.008     0.989
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.948     0.982
                            ZH     1.003     0.992
                            WH     1.000     1.000
                            VV     1.008     1.009
                           ttH     1.022     1.004
                           TTX     0.996     1.060
                           ggH     1.004     0.979
                           qqH     1.005     0.995
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.004
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.043     0.896
                     DY_0b_6Pt     0.951     0.929
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     0.998
                     DY_1b_6Pt     1.119     1.100
                     DY_2b_1Pt     1.047     0.990
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.014     1.130
                     DY_2b_5Pt     1.026     0.995
                     DY_2b_6Pt     0.974     0.996
             GGHH_NLO_cHHH0_xs     1.008     0.997
             GGHH_NLO_cHHH1_xs     1.007     0.995
          GGHH_NLO_cHHH2p45_xs     1.006     0.998
             GGHH_NLO_cHHH5_xs     1.002     0.992
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     1.007
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     1.010
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.004     1.008
      VBFHH_CV_1_C2V_1_C3_0_xs     1.004     1.011
      VBFHH_CV_1_C2V_1_C3_2_xs     1.006     1.007
      VBFHH_CV_1_C2V_2_C3_1_xs     1.006     1.011
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     1.010
