                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.013
                            WH     1.000     1.000
                            VV     0.987     0.971
                           ttH     0.945     0.995
                           TTX     0.978     0.973
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.012     1.019
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.010     0.987
                     DY_0b_6Pt     0.974     0.964
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.020     1.015
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.959     0.950
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.977     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.979     0.998
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.987     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     0.983     1.031
      VBFHH_CV_1_C2V_2_C3_1_xs     0.985     1.013
      VBFHH_CV_1_C2V_0_C3_1_xs     0.992     0.999
