                            TT     1.003     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.032     0.933
                            WH     1.000     1.000
                            VV     0.997     0.880
                           ttH     0.980     0.942
                           TTX     1.009     0.977
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.025     0.981
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.038     0.993
                     DY_0b_6Pt     1.010     0.906
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.100     1.094
                     DY_1b_6Pt     0.987     0.961
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.138     0.927
                     DY_2b_6Pt     1.022     0.999
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.904     0.953
          GGHH_NLO_cHHH2p45_xs     1.038     1.049
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.050     1.001
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     0.986
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.007     0.940
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     0.948
      VBFHH_CV_1_C2V_1_C3_2_xs     1.026     1.001
      VBFHH_CV_1_C2V_2_C3_1_xs     0.988     0.990
      VBFHH_CV_1_C2V_0_C3_1_xs     1.009     0.951
