                            TT     1.014     0.999
                             W     1.000     1.000
                           EWK     1.000     1.049
                       singleT     1.000     1.000
                            TW     1.000     1.049
                            ZH     1.005     1.000
                            WH     1.000     1.005
                            VV     0.998     0.997
                           ttH     1.009     1.001
                           TTX     1.014     1.016
                           ggH     1.013     1.001
                           qqH     1.010     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.018     1.015
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.002     0.994
                     DY_0b_5Pt     1.025     0.997
                     DY_0b_6Pt     1.007     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.032     1.027
                     DY_1b_5Pt     0.993     0.993
                     DY_1b_6Pt     1.000     1.002
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.067     1.000
                     DY_2b_4Pt     0.957     0.957
                     DY_2b_5Pt     1.025     0.990
                     DY_2b_6Pt     1.026     0.975
             GGHH_NLO_cHHH0_xs     1.004     0.997
             GGHH_NLO_cHHH1_xs     1.005     0.998
          GGHH_NLO_cHHH2p45_xs     1.003     0.997
             GGHH_NLO_cHHH5_xs     1.003     0.998
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     0.997
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     0.998
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     0.994
      VBFHH_CV_1_C2V_1_C3_2_xs     1.003     0.992
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     0.999
