                            TT     1.049     0.900
                             W     0.994     1.040
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.006     0.834
                            ZH     1.091     0.917
                            WH     0.986     0.906
                            VV     1.308     0.946
                           ttH     1.021     0.899
                           TTX     1.009     0.914
                           ggH     1.031     0.901
                           qqH     1.117     0.923
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.020     0.662
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.756     0.983
                     DY_0b_5Pt     1.094     0.971
                     DY_0b_6Pt     1.047     0.863
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.144     0.932
                     DY_1b_6Pt     1.062     0.901
                     DY_2b_1Pt     1.023     0.921
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.138     0.812
                     DY_2b_6Pt     1.067     0.952
             GGHH_NLO_cHHH0_xs     1.057     0.881
             GGHH_NLO_cHHH1_xs     1.054     0.880
          GGHH_NLO_cHHH2p45_xs     1.045     0.905
             GGHH_NLO_cHHH5_xs     1.029     0.912
      VBFHH_CV_1_C2V_1_C3_1_xs     1.025     0.938
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.015     0.940
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.018     0.943
      VBFHH_CV_1_C2V_1_C3_0_xs     1.026     0.935
      VBFHH_CV_1_C2V_1_C3_2_xs     1.023     0.949
      VBFHH_CV_1_C2V_2_C3_1_xs     1.014     0.943
      VBFHH_CV_1_C2V_0_C3_1_xs     1.016     0.940
