                            TT     1.015     0.964
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.286     1.051
                            WH     1.000     1.000
                            VV     0.984     0.992
                           ttH     1.021     1.037
                           TTX     0.992     1.002
                           ggH     0.989     0.920
                           qqH     0.993     1.012
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     1.002
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.003     0.996
                     DY_0b_6Pt     1.008     0.915
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.233     0.952
             GGHH_NLO_cHHH0_xs     1.027     0.969
             GGHH_NLO_cHHH1_xs     1.018     0.975
          GGHH_NLO_cHHH2p45_xs     1.021     0.970
             GGHH_NLO_cHHH5_xs     1.006     0.970
      VBFHH_CV_1_C2V_1_C3_1_xs     1.010     0.981
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.007     0.979
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     0.979
      VBFHH_CV_1_C2V_1_C3_0_xs     1.009     0.976
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     0.980
      VBFHH_CV_1_C2V_2_C3_1_xs     1.007     0.980
      VBFHH_CV_1_C2V_0_C3_1_xs     1.006     0.978
