                            TT     1.015     0.983
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.998
                            ZH     0.996     1.004
                            WH     1.000     1.000
                            VV     1.209     0.994
                           ttH     1.005     0.969
                           TTX     0.983     0.966
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     0.743
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.994     1.001
                     DY_0b_6Pt     1.009     1.042
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.004     0.803
                     DY_2b_6Pt     0.999     1.059
             GGHH_NLO_cHHH0_xs     0.936     0.970
             GGHH_NLO_cHHH1_xs     0.956     0.913
          GGHH_NLO_cHHH2p45_xs     0.999     0.990
             GGHH_NLO_cHHH5_xs     0.958     0.999
      VBFHH_CV_1_C2V_1_C3_1_xs     0.990     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.977     0.990
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.985     0.990
      VBFHH_CV_1_C2V_1_C3_0_xs     0.987     0.980
      VBFHH_CV_1_C2V_1_C3_2_xs     1.023     0.987
      VBFHH_CV_1_C2V_2_C3_1_xs     0.988     0.991
      VBFHH_CV_1_C2V_0_C3_1_xs     0.969     0.977
