                            TT     1.048     0.982
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.014     0.779
                            WH     1.000     1.000
                            VV     2.366     0.875
                           ttH     0.981     0.843
                           TTX     1.017     0.935
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.050     0.790
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.037     0.906
                     DY_0b_6Pt     1.059     0.822
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.210     0.797
                     DY_1b_6Pt     1.099     0.873
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.143     0.922
                     DY_2b_6Pt     1.016     0.962
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.900     0.909
          GGHH_NLO_cHHH2p45_xs     0.989     0.980
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.034     0.931
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     0.966
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.010     0.912
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     0.926
      VBFHH_CV_1_C2V_1_C3_2_xs     1.038     0.983
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     0.971
      VBFHH_CV_1_C2V_0_C3_1_xs     1.011     0.946
