                            TT     0.962     0.968
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.975     1.040
                            WH     1.000     1.000
                            VV     1.017     0.998
                           ttH     0.977     0.973
                           TTX     0.916     1.009
                           ggH     0.969     0.973
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.002     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.998
                     DY_2b_6Pt     0.901     0.892
             GGHH_NLO_cHHH0_xs     0.956     1.003
             GGHH_NLO_cHHH1_xs     0.951     1.000
          GGHH_NLO_cHHH2p45_xs     0.965     1.002
             GGHH_NLO_cHHH5_xs     1.000     0.949
      VBFHH_CV_1_C2V_1_C3_1_xs     0.976     0.985
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.980     0.986
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.994     0.992
      VBFHH_CV_1_C2V_1_C3_0_xs     0.972     0.991
      VBFHH_CV_1_C2V_1_C3_2_xs     0.975     1.001
      VBFHH_CV_1_C2V_2_C3_1_xs     0.981     0.987
      VBFHH_CV_1_C2V_0_C3_1_xs     0.983     0.991
