                            TT     0.993     0.990
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.973     0.973
                            ZH     1.009     0.978
                            WH     1.000     1.000
                            VV     1.000     1.005
                           ttH     1.016     1.008
                           TTX     0.991     1.003
                           ggH     0.985     0.985
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.039     0.961
                     DY_0b_6Pt     0.940     0.922
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.088     0.999
                     DY_1b_6Pt     1.115     1.095
                     DY_2b_1Pt     1.076     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.084     0.908
                     DY_2b_5Pt     1.010     0.998
                     DY_2b_6Pt     1.007     0.938
             GGHH_NLO_cHHH0_xs     1.003     0.993
             GGHH_NLO_cHHH1_xs     1.005     0.994
          GGHH_NLO_cHHH2p45_xs     1.006     0.997
             GGHH_NLO_cHHH5_xs     1.005     0.992
      VBFHH_CV_1_C2V_1_C3_1_xs     1.008     0.991
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     0.994
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     0.995
      VBFHH_CV_1_C2V_1_C3_0_xs     1.006     0.987
      VBFHH_CV_1_C2V_1_C3_2_xs     1.006     0.997
      VBFHH_CV_1_C2V_2_C3_1_xs     1.005     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     1.006     0.995
