                            TT     1.000     0.989
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.942     0.969
                            ZH     0.994     1.000
                            WH     1.000     1.000
                            VV     0.998     1.005
                           ttH     1.023     1.013
                           TTX     1.002     0.985
                           ggH     1.017     0.976
                           qqH     1.003     0.997
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.903     1.004
                     DY_0b_6Pt     1.104     0.915
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     0.999
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.099     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.048     1.041
                     DY_2b_5Pt     0.975     1.004
                     DY_2b_6Pt     1.019     0.943
             GGHH_NLO_cHHH0_xs     1.003     1.000
             GGHH_NLO_cHHH1_xs     1.003     0.998
          GGHH_NLO_cHHH2p45_xs     1.003     0.999
             GGHH_NLO_cHHH5_xs     0.997     0.999
      VBFHH_CV_1_C2V_1_C3_1_xs     1.019     1.004
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.017     1.002
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.021     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     1.020     1.006
      VBFHH_CV_1_C2V_1_C3_2_xs     1.016     1.004
      VBFHH_CV_1_C2V_2_C3_1_xs     1.016     1.005
      VBFHH_CV_1_C2V_0_C3_1_xs     1.016     1.001
