                            TT     1.020     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.077     1.038
                            WH     1.000     1.000
                            VV     0.998     0.930
                           ttH     0.945     0.962
                           TTX     0.994     0.985
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.019     1.003
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.975     0.957
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.976     0.992
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.008     0.979
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.959     0.907
          GGHH_NLO_cHHH2p45_xs     0.999     1.045
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.989     1.001
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.007
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.977     0.991
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     0.980
      VBFHH_CV_1_C2V_2_C3_1_xs     1.012     0.997
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     0.988
