                            TT     1.005     0.998
                             W     1.000     1.000
                           EWK     1.092     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.013     1.001
                            WH     1.000     1.005
                            VV     0.991     0.987
                           ttH     1.001     0.994
                           TTX     0.990     0.995
                           ggH     1.012     0.997
                           qqH     1.009     0.986
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.145     1.118
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.078     0.912
                     DY_0b_4Pt     1.023     0.982
                     DY_0b_5Pt     1.019     0.992
                     DY_0b_6Pt     0.992     0.980
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     0.973
                     DY_1b_4Pt     1.002     1.000
                     DY_1b_5Pt     1.021     0.984
                     DY_1b_6Pt     1.006     0.991
                     DY_2b_1Pt     0.995     0.955
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.042     0.946
                     DY_2b_5Pt     1.023     0.984
                     DY_2b_6Pt     1.004     0.991
             GGHH_NLO_cHHH0_xs     1.011     0.995
             GGHH_NLO_cHHH1_xs     1.007     0.991
          GGHH_NLO_cHHH2p45_xs     1.003     0.993
             GGHH_NLO_cHHH5_xs     1.013     0.990
      VBFHH_CV_1_C2V_1_C3_1_xs     1.012     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.007     0.995
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.012     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     1.006     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     1.009     0.990
      VBFHH_CV_1_C2V_2_C3_1_xs     1.006     0.992
      VBFHH_CV_1_C2V_0_C3_1_xs     1.005     0.993
