                            TT     0.918     0.976
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.004     0.983
                            WH     1.000     1.000
                            VV     1.032     1.017
                           ttH     0.978     0.974
                           TTX     0.894     0.958
                           ggH     1.040     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.011     1.008
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     1.025
                     DY_2b_6Pt     0.799     0.994
             GGHH_NLO_cHHH0_xs     0.981     0.975
             GGHH_NLO_cHHH1_xs     0.981     0.965
          GGHH_NLO_cHHH2p45_xs     0.968     0.972
             GGHH_NLO_cHHH5_xs     0.968     0.986
      VBFHH_CV_1_C2V_1_C3_1_xs     0.971     0.977
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.993     0.973
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.995     0.990
      VBFHH_CV_1_C2V_1_C3_0_xs     1.008     0.983
      VBFHH_CV_1_C2V_1_C3_2_xs     0.994     0.978
      VBFHH_CV_1_C2V_2_C3_1_xs     0.991     0.977
      VBFHH_CV_1_C2V_0_C3_1_xs     0.991     0.987
