                            TT     0.978     0.993
                             W     0.980     1.020
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.998
                            ZH     1.027     0.985
                            WH     0.944     1.007
                            VV     1.000     0.981
                           ttH     0.977     0.982
                           TTX     0.984     0.952
                           ggH     0.990     0.991
                           qqH     1.031     1.004
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.883     0.990
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.006     0.997
                     DY_0b_5Pt     1.050     0.996
                     DY_0b_6Pt     0.942     0.980
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.952     1.007
                     DY_1b_6Pt     0.957     0.993
                     DY_2b_1Pt     1.006     0.997
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.959     0.872
                     DY_2b_6Pt     0.981     0.994
             GGHH_NLO_cHHH0_xs     0.986     0.980
             GGHH_NLO_cHHH1_xs     0.979     0.973
          GGHH_NLO_cHHH2p45_xs     0.979     0.987
             GGHH_NLO_cHHH5_xs     0.973     0.989
      VBFHH_CV_1_C2V_1_C3_1_xs     0.987     0.988
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.984     0.989
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.988     0.989
      VBFHH_CV_1_C2V_1_C3_0_xs     0.988     0.986
      VBFHH_CV_1_C2V_1_C3_2_xs     0.995     0.986
      VBFHH_CV_1_C2V_2_C3_1_xs     0.987     0.989
      VBFHH_CV_1_C2V_0_C3_1_xs     0.986     0.987
