                            TT     1.007     0.981
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.906     0.939
                            ZH     1.009     0.987
                            WH     1.000     1.000
                            VV     1.006     0.839
                           ttH     1.007     0.994
                           TTX     1.021     0.975
                           ggH     1.011     0.981
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.929     0.881
                     DY_0b_6Pt     1.024     0.920
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.014     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.056     0.998
                     DY_2b_5Pt     1.010     0.970
                     DY_2b_6Pt     0.991     0.945
             GGHH_NLO_cHHH0_xs     1.006     0.990
             GGHH_NLO_cHHH1_xs     1.006     0.994
          GGHH_NLO_cHHH2p45_xs     1.007     0.992
             GGHH_NLO_cHHH5_xs     1.015     0.992
      VBFHH_CV_1_C2V_1_C3_1_xs     1.005     0.988
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     0.994
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.007     0.993
      VBFHH_CV_1_C2V_1_C3_0_xs     1.010     0.991
      VBFHH_CV_1_C2V_1_C3_2_xs     1.008     0.990
      VBFHH_CV_1_C2V_2_C3_1_xs     1.005     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     1.006     0.995
