                            TT     1.006     0.993
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.947     0.876
                            ZH     1.009     0.994
                            WH     1.000     1.000
                            VV     1.001     1.007
                           ttH     1.023     1.013
                           TTX     0.989     1.030
                           ggH     1.020     0.980
                           qqH     1.006     0.997
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     1.005
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.092     1.042
                     DY_0b_6Pt     1.118     0.942
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.004     0.997
                     DY_1b_6Pt     1.002     0.983
                     DY_2b_1Pt     1.004     0.996
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.047     1.130
                     DY_2b_5Pt     1.027     0.983
                     DY_2b_6Pt     0.972     1.004
             GGHH_NLO_cHHH0_xs     1.010     0.997
             GGHH_NLO_cHHH1_xs     1.009     0.996
          GGHH_NLO_cHHH2p45_xs     1.007     0.997
             GGHH_NLO_cHHH5_xs     1.006     0.990
      VBFHH_CV_1_C2V_1_C3_1_xs     1.019     1.001
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.021     1.002
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.014     1.009
      VBFHH_CV_1_C2V_1_C3_0_xs     1.031     1.003
      VBFHH_CV_1_C2V_1_C3_2_xs     1.019     1.001
      VBFHH_CV_1_C2V_2_C3_1_xs     1.021     1.006
      VBFHH_CV_1_C2V_0_C3_1_xs     1.017     1.003
