# Simple counting experiment

imax 1  number of channels
jmax 4  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin  	       _DM_     
observation    _NDATA_	  
------------
bin             _DM_	_DM_	_DM_	_DM_	_DM_
process         0taus  1taus   2taus 	QCD	sig
process         1      2       3	4	0
rate            _N0TAUS_       _N1TAUS_	_N2TAUS_	_NQCD_	0
------------
lumi	lnN	1.023	1.023	1.023	-	-
------------

_SF__square rateParam _DM_ 2taus (@0*@0) _SF_
_SF_ 	    rateParam _DM_ 1taus 1
alpha 	    rateParam _DM_ QCD (@0*@1/@2) QCD_regB,QCD_regC,QCD_regD
