                  TT     1.097     0.691
               WJets     1.035     0.792
                  TW     1.108     0.630
       singleTop_top     1.000     1.000
   singleTop_antitop     1.000     1.000
                 EWK     1.183     0.600
           WWTo2L2Nu     1.000     1.000
              WWTo4Q     1.000     1.000
           WWToLNuQQ     1.000     1.000
         WZTo1L1Nu2Q     1.071     0.643
            WZTo2L2Q     1.086     0.645
                  ZH     1.074     0.618
               other     1.068     0.738
                 ZZZ     1.000     1.000
                 WWW     1.000     1.000
                 WWZ     1.000     1.000
                 WZZ     1.000     1.000
            ZZTo2L2Q     1.162     0.549
              ZZTo4L     1.133     0.733
            WZTo3LNu     1.036     0.679
                DY0b     1.000     1.000
                DY1b     1.271     0.505
                DY2b     2.020     0.650
          lambdarew1     1.069     0.711
          lambdarew2     1.069     0.711
          lambdarew3     1.069     0.711
          lambdarew4     1.069     0.711
          lambdarew5     1.069     0.711
          lambdarew6     1.069     0.711
          lambdarew7     1.069     0.711
          lambdarew8     1.069     0.711
          lambdarew9     1.069     0.711
         lambdarew10     1.069     0.711
         lambdarew11     1.069     0.711
         lambdarew12     1.069     0.711
         lambdarew13     1.069     0.711
         lambdarew14     1.069     0.711
         lambdarew15     1.069     0.711
         lambdarew16     1.069     0.711
         lambdarew17     1.069     0.711
         lambdarew18     1.069     0.711
         lambdarew19     1.069     0.711
         lambdarew20     1.069     0.711
         lambdarew21     1.069     0.711
         lambdarew22     1.069     0.711
         lambdarew23     1.069     0.711
         lambdarew24     1.069     0.711
         lambdarew25     1.069     0.711
         lambdarew26     1.069     0.711
         lambdarew27     1.069     0.711
         lambdarew28     1.069     0.711
         lambdarew29     1.069     0.711
