                  TT     1.003     0.995
               WJets     1.000     1.000
                  TW     0.995     0.993
       singleTop_top     1.000     1.000
   singleTop_antitop     1.000     1.000
                 EWK     1.000     0.941
           WWTo2L2Nu     1.000     1.000
              WWTo4Q     1.000     1.000
           WWToLNuQQ     1.000     1.000
         WZTo1L1Nu2Q     1.000     0.989
            WZTo2L2Q     0.996     1.003
                  ZH     1.005     0.995
               other     1.006     1.007
                 ZZZ     1.000     1.000
                 WWW     1.000     1.000
                 WWZ     1.000     1.000
                 WZZ     1.000     1.000
            ZZTo2L2Q     0.999     0.983
              ZZTo4L     1.024     1.001
            WZTo3LNu     0.984     1.000
                DY0b     0.968     0.993
                DY1b     0.973     1.027
                DY2b     0.991     0.998
          lambdarew1     0.999     1.007
          lambdarew2     0.999     1.007
          lambdarew3     0.999     1.007
          lambdarew4     0.999     1.007
          lambdarew5     0.999     1.007
          lambdarew6     0.999     1.007
          lambdarew7     0.999     1.007
          lambdarew8     0.999     1.007
          lambdarew9     0.999     1.007
         lambdarew10     0.999     1.007
         lambdarew11     0.999     1.007
         lambdarew12     0.999     1.007
         lambdarew13     0.999     1.007
         lambdarew14     0.999     1.007
         lambdarew15     0.999     1.007
         lambdarew16     0.999     1.007
         lambdarew17     0.999     1.007
         lambdarew18     0.999     1.007
         lambdarew19     0.999     1.007
         lambdarew20     0.999     1.007
         lambdarew21     0.999     1.007
         lambdarew22     0.999     1.007
         lambdarew23     0.999     1.007
         lambdarew24     0.999     1.007
         lambdarew25     0.999     1.007
         lambdarew26     0.999     1.007
         lambdarew27     0.999     1.007
         lambdarew28     0.999     1.007
         lambdarew29     0.999     1.007
