                  TT     1.002     0.995
               WJets     0.940     0.940
                  TW     1.002     0.987
       singleTop_top     1.000     1.000
   singleTop_antitop     1.000     1.000
                 EWK     1.000     1.000
           WWTo2L2Nu     1.000     1.000
              WWTo4Q     1.000     1.000
           WWToLNuQQ     1.000     1.000
         WZTo1L1Nu2Q     1.000     1.000
            WZTo2L2Q     1.000     1.000
                  ZH     1.003     0.986
               other     1.009     1.010
                 ZZZ     1.000     1.000
                 WWW     1.000     1.000
                 WWZ     1.000     1.000
                 WZZ     1.000     1.000
            ZZTo2L2Q     0.998     1.007
              ZZTo4L     1.000     1.000
            WZTo3LNu     1.000     1.000
                DY0b     1.000     1.000
                DY1b     1.000     0.877
                DY2b     0.937     0.709
          lambdarew1     0.998     1.000
          lambdarew2     0.998     1.000
          lambdarew3     0.998     1.000
          lambdarew4     0.998     1.000
          lambdarew5     0.998     1.000
          lambdarew6     0.998     1.000
          lambdarew7     0.998     1.000
          lambdarew8     0.998     1.000
          lambdarew9     0.998     1.000
         lambdarew10     0.998     1.000
         lambdarew11     0.998     1.000
         lambdarew12     0.998     1.000
         lambdarew13     0.998     1.000
         lambdarew14     0.998     1.000
         lambdarew15     0.998     1.000
         lambdarew16     0.998     1.000
         lambdarew17     0.998     1.000
         lambdarew18     0.998     1.000
         lambdarew19     0.998     1.000
         lambdarew20     0.998     1.000
         lambdarew21     0.998     1.000
         lambdarew22     0.998     1.000
         lambdarew23     0.998     1.000
         lambdarew24     0.998     1.000
         lambdarew25     0.998     1.000
         lambdarew26     0.998     1.000
         lambdarew27     0.998     1.000
         lambdarew28     0.998     1.000
         lambdarew29     0.998     1.000
