                  TT     1.003     1.013
               WJets     1.000     1.088
                  TW     1.015     0.980
       singleTop_top     1.000     1.000
   singleTop_antitop     1.000     1.000
                 EWK     0.970     1.000
           WWTo2L2Nu     1.000     1.000
              WWTo4Q     1.000     1.000
           WWToLNuQQ     1.000     1.000
         WZTo1L1Nu2Q     1.028     0.945
            WZTo2L2Q     1.000     0.918
                  ZH     1.013     0.989
               other     0.984     1.025
                 ZZZ     1.000     1.000
                 WWW     1.000     1.000
                 WWZ     1.000     1.000
                 WZZ     1.000     1.000
            ZZTo2L2Q     1.051     0.960
              ZZTo4L     1.000     1.000
            WZTo3LNu     1.000     1.000
                DY0b     1.000     1.000
                DY1b     1.322     0.804
                DY2b     1.010     1.000
          lambdarew1     1.005     1.012
          lambdarew2     1.005     1.012
          lambdarew3     1.005     1.012
          lambdarew4     1.005     1.012
          lambdarew5     1.005     1.012
          lambdarew6     1.005     1.012
          lambdarew7     1.005     1.012
          lambdarew8     1.005     1.012
          lambdarew9     1.005     1.012
         lambdarew10     1.005     1.012
         lambdarew11     1.005     1.012
         lambdarew12     1.005     1.012
         lambdarew13     1.005     1.012
         lambdarew14     1.005     1.012
         lambdarew15     1.005     1.012
         lambdarew16     1.005     1.012
         lambdarew17     1.005     1.012
         lambdarew18     1.005     1.012
         lambdarew19     1.005     1.012
         lambdarew20     1.005     1.012
         lambdarew21     1.005     1.012
         lambdarew22     1.005     1.012
         lambdarew23     1.005     1.012
         lambdarew24     1.005     1.012
         lambdarew25     1.005     1.012
         lambdarew26     1.005     1.012
         lambdarew27     1.005     1.012
         lambdarew28     1.005     1.012
         lambdarew29     1.005     1.012
