                  TT     1.000     0.995
               WJets     1.000     1.000
                  TW     1.000     0.994
       singleTop_top     1.000     1.000
   singleTop_antitop     1.000     1.000
                 EWK     1.000     1.000
           WWTo2L2Nu     1.000     1.000
              WWTo4Q     1.000     1.000
           WWToLNuQQ     1.000     1.000
         WZTo1L1Nu2Q     1.000     1.000
            WZTo2L2Q     1.000     0.989
                  ZH     1.000     0.985
               other     1.000     0.999
                 ZZZ     1.000     1.000
                 WWW     1.000     1.000
                 WWZ     1.000     1.000
                 WZZ     1.000     1.000
            ZZTo2L2Q     1.000     0.993
              ZZTo4L     1.000     1.000
            WZTo3LNu     1.000     1.000
                DY0b     1.000     1.000
                DY1b     1.000     0.973
                DY2b     0.983     1.000
          lambdarew1     1.000     0.999
          lambdarew2     1.000     0.999
          lambdarew3     1.000     0.999
          lambdarew4     1.000     0.999
          lambdarew5     1.000     0.999
          lambdarew6     1.000     0.999
          lambdarew7     1.000     0.999
          lambdarew8     1.000     0.999
          lambdarew9     1.000     0.999
         lambdarew10     1.000     0.999
         lambdarew11     1.000     0.999
         lambdarew12     1.000     0.999
         lambdarew13     1.000     0.999
         lambdarew14     1.000     0.999
         lambdarew15     1.000     0.999
         lambdarew16     1.000     0.999
         lambdarew17     1.000     0.999
         lambdarew18     1.000     0.999
         lambdarew19     1.000     0.999
         lambdarew20     1.000     0.999
         lambdarew21     1.000     0.999
         lambdarew22     1.000     0.999
         lambdarew23     1.000     0.999
         lambdarew24     1.000     0.999
         lambdarew25     1.000     0.999
         lambdarew26     1.000     0.999
         lambdarew27     1.000     0.999
         lambdarew28     1.000     0.999
         lambdarew29     1.000     0.999
