                  TT     1.032     0.985
               WJets     1.013     0.923
                  TW     1.036     0.971
       singleTop_top     1.082     0.753
   singleTop_antitop     0.772     0.922
                 EWK     1.014     1.125
           WWTo2L2Nu     1.000     1.000
              WWTo4Q     1.000     1.000
           WWToLNuQQ     1.063     0.971
         WZTo1L1Nu2Q     1.056     0.955
            WZTo2L2Q     1.079     0.946
                  ZH     1.038     0.970
               other     1.021     0.975
                 ZZZ     1.000     1.000
                 WWW     1.000     1.000
                 WWZ     1.000     1.000
                 WZZ     1.000     1.000
            ZZTo2L2Q     1.060     0.946
              ZZTo4L     1.123     0.949
            WZTo3LNu     1.032     0.983
                DY0b     0.986     0.914
                DY1b     1.035     0.920
                DY2b     1.031     0.974
          lambdarew1     1.025     1.002
          lambdarew2     1.025     1.002
          lambdarew3     1.025     1.002
          lambdarew4     1.025     1.002
          lambdarew5     1.025     1.002
          lambdarew6     1.025     1.002
          lambdarew7     1.025     1.002
          lambdarew8     1.025     1.002
          lambdarew9     1.025     1.002
         lambdarew10     1.025     1.002
         lambdarew11     1.025     1.002
         lambdarew12     1.025     1.002
         lambdarew13     1.025     1.002
         lambdarew14     1.025     1.002
         lambdarew15     1.025     1.002
         lambdarew16     1.025     1.002
         lambdarew17     1.025     1.002
         lambdarew18     1.025     1.002
         lambdarew19     1.025     1.002
         lambdarew20     1.025     1.002
         lambdarew21     1.025     1.002
         lambdarew22     1.025     1.002
         lambdarew23     1.025     1.002
         lambdarew24     1.025     1.002
         lambdarew25     1.025     1.002
         lambdarew26     1.025     1.002
         lambdarew27     1.025     1.002
         lambdarew28     1.025     1.002
         lambdarew29     1.025     1.002
