                  TT     1.000     0.978
               WJets     1.000     1.000
                  TW     1.000     1.000
       singleTop_top     1.000     1.000
   singleTop_antitop     1.000     1.000
                 EWK     1.000     1.000
           WWTo2L2Nu     1.000     1.000
              WWTo4Q     1.000     1.000
           WWToLNuQQ     1.000     1.000
         WZTo1L1Nu2Q     1.000     1.000
            WZTo2L2Q     1.000     0.984
                  ZH     1.000     0.990
               other     1.000     0.987
                 ZZZ     1.000     1.000
                 WWW     1.000     1.000
                 WWZ     1.000     1.000
                 WZZ     1.000     1.000
            ZZTo2L2Q     1.000     0.977
              ZZTo4L     1.000     1.000
            WZTo3LNu     1.000     1.000
                DY0b     1.000     1.000
                DY1b     1.000     1.000
                DY2b     1.000     1.000
          lambdarew1     1.000     0.993
          lambdarew2     1.000     0.993
          lambdarew3     1.000     0.993
          lambdarew4     1.000     0.993
          lambdarew5     1.000     0.993
          lambdarew6     1.000     0.993
          lambdarew7     1.000     0.993
          lambdarew8     1.000     0.993
          lambdarew9     1.000     0.993
         lambdarew10     1.000     0.993
         lambdarew11     1.000     0.993
         lambdarew12     1.000     0.993
         lambdarew13     1.000     0.993
         lambdarew14     1.000     0.993
         lambdarew15     1.000     0.993
         lambdarew16     1.000     0.993
         lambdarew17     1.000     0.993
         lambdarew18     1.000     0.993
         lambdarew19     1.000     0.993
         lambdarew20     1.000     0.993
         lambdarew21     1.000     0.993
         lambdarew22     1.000     0.993
         lambdarew23     1.000     0.993
         lambdarew24     1.000     0.993
         lambdarew25     1.000     0.993
         lambdarew26     1.000     0.993
         lambdarew27     1.000     0.993
         lambdarew28     1.000     0.993
         lambdarew29     1.000     0.993
