                  TT     1.001     1.021
               WJets     1.000     1.000
                  TW     1.004     0.925
       singleTop_top     1.000     1.000
   singleTop_antitop     1.000     1.000
                 EWK     1.000     1.000
           WWTo2L2Nu     1.000     1.000
              WWTo4Q     1.000     1.000
           WWToLNuQQ     1.000     1.000
         WZTo1L1Nu2Q     1.000     1.000
            WZTo2L2Q     1.000     1.000
                  ZH     1.021     0.987
               other     0.988     1.036
                 ZZZ     1.000     1.000
                 WWW     1.000     1.000
                 WWZ     1.000     1.000
                 WZZ     1.000     1.000
            ZZTo2L2Q     1.061     0.964
              ZZTo4L     1.000     1.000
            WZTo3LNu     1.000     1.000
                DY0b     1.000     1.000
                DY1b     1.000     1.000
                DY2b     1.005     1.165
          lambdarew1     1.002     1.026
          lambdarew2     1.002     1.026
          lambdarew3     1.002     1.026
          lambdarew4     1.002     1.026
          lambdarew5     1.002     1.026
          lambdarew6     1.002     1.026
          lambdarew7     1.002     1.026
          lambdarew8     1.002     1.026
          lambdarew9     1.002     1.026
         lambdarew10     1.002     1.026
         lambdarew11     1.002     1.026
         lambdarew12     1.002     1.026
         lambdarew13     1.002     1.026
         lambdarew14     1.002     1.026
         lambdarew15     1.002     1.026
         lambdarew16     1.002     1.026
         lambdarew17     1.002     1.026
         lambdarew18     1.002     1.026
         lambdarew19     1.002     1.026
         lambdarew20     1.002     1.026
         lambdarew21     1.002     1.026
         lambdarew22     1.002     1.026
         lambdarew23     1.002     1.026
         lambdarew24     1.002     1.026
         lambdarew25     1.002     1.026
         lambdarew26     1.002     1.026
         lambdarew27     1.002     1.026
         lambdarew28     1.002     1.026
         lambdarew29     1.002     1.026
