                  DY     1.138     0.600
                  TT     1.242     0.827
               WJets     1.000     1.000
               other     1.209     0.883
          lambdarew1     1.174     0.868
          lambdarew2     1.174     0.868
          lambdarew3     1.174     0.868
          lambdarew4     1.174     0.868
          lambdarew5     1.174     0.868
          lambdarew6     1.174     0.868
          lambdarew7     1.174     0.868
          lambdarew8     1.174     0.868
          lambdarew9     1.174     0.868
         lambdarew10     1.174     0.868
         lambdarew11     1.174     0.868
         lambdarew12     1.174     0.868
         lambdarew13     1.174     0.868
         lambdarew14     1.174     0.868
         lambdarew15     1.174     0.868
         lambdarew16     1.174     0.868
         lambdarew17     1.174     0.868
         lambdarew18     1.174     0.868
         lambdarew19     1.174     0.868
         lambdarew20     1.174     0.868
         lambdarew21     1.174     0.868
         lambdarew22     1.174     0.868
         lambdarew23     1.174     0.868
         lambdarew24     1.174     0.868
         lambdarew25     1.174     0.868
         lambdarew26     1.174     0.868
         lambdarew27     1.174     0.868
         lambdarew28     1.178     0.874
         lambdarew29     1.174     0.868
