                  DY     1.000     0.906
                  TT     1.000     0.976
               WJets     1.000     1.000
               other     1.000     0.997
          lambdarew1     1.000     0.991
          lambdarew2     1.000     0.991
          lambdarew3     1.000     0.991
          lambdarew4     1.000     0.991
          lambdarew5     1.000     0.991
          lambdarew6     1.000     0.991
          lambdarew7     1.000     0.991
          lambdarew8     1.000     0.991
          lambdarew9     1.000     0.991
         lambdarew10     1.000     0.991
         lambdarew11     1.000     0.991
         lambdarew12     1.000     0.991
         lambdarew13     1.000     0.991
         lambdarew14     1.000     0.991
         lambdarew15     1.000     0.991
         lambdarew16     1.000     0.991
         lambdarew17     1.000     0.991
         lambdarew18     1.000     0.991
         lambdarew19     1.000     0.991
         lambdarew20     1.000     0.991
         lambdarew21     1.000     0.991
         lambdarew22     1.000     0.991
         lambdarew23     1.000     0.991
         lambdarew24     1.000     0.991
         lambdarew25     1.000     0.991
         lambdarew26     1.000     0.991
         lambdarew27     1.000     0.991
         lambdarew28     1.000     0.990
         lambdarew29     1.000     0.991
