                  TT     1.007     0.996
               WJets     1.000     1.000
                  TW     0.999     1.087
       singleTop_top     1.000     1.000
   singleTop_antitop     1.000     1.000
                 EWK     1.001     0.926
           WWTo2L2Nu     1.000     1.000
              WWTo4Q     1.000     1.000
           WWToLNuQQ     1.000     1.000
         WZTo1L1Nu2Q     1.000     1.000
            WZTo2L2Q     0.993     0.956
                  ZH     1.000     0.977
               other     1.003     0.991
                 ZZZ     1.000     1.000
                 WWW     1.000     1.000
                 WWZ     1.000     1.000
                 WZZ     1.000     1.000
            ZZTo2L2Q     1.015     0.977
              ZZTo4L     1.000     1.000
            WZTo3LNu     1.000     1.000
                DY0b     1.000     0.991
                DY1b     0.965     0.853
                DY2b     1.004     0.969
          lambdarew1     0.997     0.991
          lambdarew2     0.997     0.991
          lambdarew3     0.997     0.991
          lambdarew4     0.997     0.991
          lambdarew5     0.997     0.991
          lambdarew6     0.997     0.991
          lambdarew7     0.997     0.991
          lambdarew8     0.997     0.991
          lambdarew9     0.997     0.991
         lambdarew10     0.997     0.991
         lambdarew11     0.997     0.991
         lambdarew12     0.997     0.991
         lambdarew13     0.997     0.991
         lambdarew14     0.997     0.991
         lambdarew15     0.997     0.991
         lambdarew16     0.997     0.991
         lambdarew17     0.997     0.991
         lambdarew18     0.997     0.991
         lambdarew19     0.997     0.991
         lambdarew20     0.997     0.991
         lambdarew21     0.997     0.991
         lambdarew22     0.997     0.991
         lambdarew23     0.997     0.991
         lambdarew24     0.997     0.991
         lambdarew25     0.997     0.991
         lambdarew26     0.997     0.991
         lambdarew27     0.997     0.991
         lambdarew28     0.997     0.991
         lambdarew29     0.997     0.991
