                  TT     0.999     0.979
               WJets     1.000     1.000
                  TW     0.769     0.921
       singleTop_top     1.000     1.000
   singleTop_antitop     1.000     1.000
                 EWK     1.000     1.000
           WWTo2L2Nu     1.000     1.000
              WWTo4Q     1.000     1.000
           WWToLNuQQ     1.000     1.000
         WZTo1L1Nu2Q     1.000     1.000
            WZTo2L2Q     1.000     1.000
                  ZH     1.002     0.967
               other     0.995     0.991
                 ZZZ     1.000     1.000
                 WWW     1.000     1.000
                 WWZ     1.000     1.000
                 WZZ     1.000     1.000
            ZZTo2L2Q     1.023     0.946
              ZZTo4L     1.000     1.000
            WZTo3LNu     1.000     1.000
                DY0b     1.000     1.000
                DY1b     1.000     1.000
                DY2b     1.000     1.000
          lambdarew1     0.999     0.996
          lambdarew2     0.999     0.996
          lambdarew3     0.999     0.996
          lambdarew4     0.999     0.996
          lambdarew5     0.999     0.996
          lambdarew6     0.999     0.996
          lambdarew7     0.999     0.996
          lambdarew8     0.999     0.996
          lambdarew9     0.999     0.996
         lambdarew10     0.999     0.996
         lambdarew11     0.999     0.996
         lambdarew12     0.999     0.996
         lambdarew13     0.999     0.996
         lambdarew14     0.999     0.996
         lambdarew15     0.999     0.996
         lambdarew16     0.999     0.996
         lambdarew17     0.999     0.996
         lambdarew18     0.999     0.996
         lambdarew19     0.999     0.996
         lambdarew20     0.999     0.996
         lambdarew21     0.999     0.996
         lambdarew22     0.999     0.996
         lambdarew23     0.999     0.996
         lambdarew24     0.999     0.996
         lambdarew25     0.999     0.996
         lambdarew26     0.999     0.996
         lambdarew27     0.999     0.996
         lambdarew28     0.999     0.996
         lambdarew29     0.999     0.996
