                  TT     1.095     0.671
               WJets     1.000     1.000
                  TW     1.096     0.680
       singleTop_top     1.000     1.000
   singleTop_antitop     1.000     1.000
                 EWK     1.000     1.000
           WWTo2L2Nu     1.000     1.000
              WWTo4Q     1.000     1.000
           WWToLNuQQ     1.000     1.000
         WZTo1L1Nu2Q     1.000     1.000
            WZTo2L2Q     1.097     0.772
                  ZH     1.061     0.593
               other     1.063     0.784
                 ZZZ     1.000     1.000
                 WWW     1.000     1.000
                 WWZ     1.000     1.000
                 WZZ     1.000     1.000
            ZZTo2L2Q     1.074     0.662
              ZZTo4L     1.000     1.000
            WZTo3LNu     1.000     1.000
                DY0b     1.000     1.000
                DY1b     1.044     0.937
                DY2b     1.073     0.752
          lambdarew1     1.072     0.728
          lambdarew2     1.072     0.728
          lambdarew3     1.072     0.728
          lambdarew4     1.072     0.728
          lambdarew5     1.072     0.728
          lambdarew6     1.072     0.728
          lambdarew7     1.072     0.728
          lambdarew8     1.072     0.728
          lambdarew9     1.072     0.728
         lambdarew10     1.072     0.728
         lambdarew11     1.072     0.728
         lambdarew12     1.072     0.728
         lambdarew13     1.072     0.728
         lambdarew14     1.072     0.728
         lambdarew15     1.072     0.728
         lambdarew16     1.072     0.728
         lambdarew17     1.072     0.728
         lambdarew18     1.072     0.728
         lambdarew19     1.072     0.728
         lambdarew20     1.072     0.728
         lambdarew21     1.072     0.728
         lambdarew22     1.072     0.728
         lambdarew23     1.072     0.728
         lambdarew24     1.072     0.728
         lambdarew25     1.072     0.728
         lambdarew26     1.072     0.728
         lambdarew27     1.072     0.728
         lambdarew28     1.072     0.728
         lambdarew29     1.072     0.728
