                  TT     1.039     1.005
               WJets     1.000     1.000
                  TW     1.019     1.020
       singleTop_top     1.000     1.000
   singleTop_antitop     1.000     1.000
                 EWK     0.927     0.999
           WWTo2L2Nu     1.000     1.000
              WWTo4Q     1.000     1.000
           WWToLNuQQ     1.000     1.000
         WZTo1L1Nu2Q     1.000     1.000
            WZTo2L2Q     1.090     0.961
                  ZH     1.015     0.941
               other     1.066     1.006
                 ZZZ     1.000     1.000
                 WWW     1.000     1.000
                 WWZ     1.000     1.000
                 WZZ     1.000     1.000
            ZZTo2L2Q     1.065     0.977
              ZZTo4L     1.000     1.000
            WZTo3LNu     1.000     1.000
                DY0b     1.002     0.990
                DY1b     0.998     0.941
                DY2b     1.042     0.989
          lambdarew1     1.018     1.009
          lambdarew2     1.018     1.009
          lambdarew3     1.018     1.009
          lambdarew4     1.018     1.009
          lambdarew5     1.018     1.009
          lambdarew6     1.018     1.009
          lambdarew7     1.018     1.009
          lambdarew8     1.018     1.009
          lambdarew9     1.018     1.009
         lambdarew10     1.018     1.009
         lambdarew11     1.018     1.009
         lambdarew12     1.018     1.009
         lambdarew13     1.018     1.009
         lambdarew14     1.018     1.009
         lambdarew15     1.018     1.009
         lambdarew16     1.018     1.009
         lambdarew17     1.018     1.009
         lambdarew18     1.018     1.009
         lambdarew19     1.018     1.009
         lambdarew20     1.018     1.009
         lambdarew21     1.018     1.009
         lambdarew22     1.018     1.009
         lambdarew23     1.018     1.009
         lambdarew24     1.018     1.009
         lambdarew25     1.018     1.009
         lambdarew26     1.018     1.009
         lambdarew27     1.018     1.009
         lambdarew28     1.018     1.009
         lambdarew29     1.018     1.009
