imax 1
jmax 12
kmax *
------------
shapes * * hh_1_LRadion260_13TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
------------
bin a1 
observation 65 
------------
bin a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 
process ggHH_hbbhtt bkg_DY bkg_WJets bkg_TT bkg_TWtop bkg_TWantitop bkg_WZTo1L1Nu2Q bkg_WZTo1L3Nu bkg_WZTo2L2Q bkg_ZZTo2L2Nu bkg_ZZTo2L2Q bkg_ZZTo4L bkg_QCD 
process 0 1 2 3 4 5 6 7 8 9 10 11 12 
rate 10.9568 1.5173 0.1449 68.3987 1.1111 0.8116 0.0277 0.0002 0.0095 0.0000 0.0910 0.0000 1.4054 
------------
lumi_13TeV lnN  1.046  1.046  1.046 -  1.046  1.046  1.046  1.046  1.046  1.046  1.046  1.046 - 
CMS_scale_j_13TeV lnN  1.02  1.04  1.04  1.04  1.04  1.04  1.04  1.04  1.04  1.04  1.04  1.04 - 
CMS_HHbbtt_WJ_unc lnN - -  1.04 - - - - - - - - - - 
CMS_HHbbtt_DY_unc lnN -  1.04 - - - - - - - - - - - 
CMS_HHbbtt_WW_unc lnN - - - - - - - - - - - - - 
CMS_HHbbtt_WZ_unc lnN - - - - - -  1.1  1.1  1.1 - - - - 
CMS_HHbbtt_ZZ_unc lnN - - - - - - - - -  1.1  1.1  1.1 - 
CMS_HHbbtt_tW_unc lnN - - - -  1.053  1.053 - - - - - - - 
CMS_HHbbtt_TT_unc lnN - - -  1.16 - - - - - - - - - 
CMS_scale_b lnN  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02 - 
CMS_eff_t lnN  1.06  1.06 -  1.06 - -  1.06  1.06  1.06  1.06  1.06  1.06 - 
CMS_eff_e lnN  1.046  1.046  1.046  1.046  1.046  1.046  1.046  1.046  1.046  1.046  1.046  1.046 - 
HH_BR_Hbb lnN  1.0321/0.9673 - - - - - - - - - - - - 
HH_BR_Htt lnN  1.0571/0.9433 - - - - - - - - - - - - 
pdf_gg lnN  1.031 - - - - - - - - - - - - 
QCDscale_ggHH lnN  1.043/0.94 - - - - - - - - - - - - 
HH_mtinf lnN  1.1 - - - - - - - - - - - - 
CMS_HHbbtt_qcd_binUnc_1_11 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_binUnc_1_12 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_binUnc_1_13 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_binUnc_1_14 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_binUnc_1_15 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_binUnc_1_16 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_binUnc_1_17 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_binUnc_1_18 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_binUnc_1_19 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_binUnc_1_110 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_RlxToTight_1 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_SR_norm_1 lnN - - - - - - - - - - - - 1.84351764387 
CMS_HHbbtt_qcd_CR_norm_1 gmN 1 - - - - - - - - - - - - 1.06 
CMS_HHbbtt_pttopreweight shape - - - 1 - - - - - - - - - 
