all             = 1==1
TauTau          = pairType == 2
baseline        = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0
dijet           = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && bjet1_pt > 20 && bjet2_pt > 20
dijethard       = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && bjet1_pt > 30 && bjet2_pt > 30
dijetOneBLNoIso = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && (bjet1_bID > 0.605 || bjet2_bID > 0.605)

defaultBtagML   = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bjet1_bID > 0.89 && bjet2_bID > 0.605
defaultBtagLL   = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bjet1_bID > 0.605 && bjet2_bID > 0.605
dijethardisoMbbMtt      = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bH_mass > 80 && bH_mass < 170 && tauH_mass > 60 && tauH_mass < 110 && bjet1_pt > 30 && bjet2_pt > 30
dijetisoMbbMtt      = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bH_mass > 80 && bH_mass < 170 && tauH_mass > 60 && tauH_mass < 110 && bjet1_pt > 20 && bjet2_pt > 20
dijetOneBL   = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && (bjet1_bID > 0.605 || bjet2_bID > 0.605)
dijetOneBM   = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && (bjet1_bID > 0.89 || bjet2_bID > 0.89)
dijetOneBLKine = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && (bjet1_bID > 0.605 || bjet2_bID > 0.605) && TauTauKine>-0.2
dijetOneBMKine = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && (bjet1_bID > 0.89 || bjet2_bID > 0.89) && TauTauKine>-0.2
dijetOneBLKineTrig = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && (bjet1_bID > 0.605 || bjet2_bID > 0.605) && TauTauKine>-0.2 && triggerbit > 0



# add OS
baselineOS      = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && isOS != 0
dijetOS         = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && isOS != 0 && bjet1_pt > 20 && bjet2_pt > 20
dijethardOS     = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && isOS != 0 && bjet1_pt > 30 && bjet2_pt > 30

# add iso requirement, no OS/SS requirement
baselineiso     = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 2.0 && dau2_iso < 2.0
dijetiso        = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bjet1_pt > 20 && bjet2_pt > 20
dijethardiso    = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bjet1_pt > 30 && bjet2_pt > 30

# add btag cut M, no OS/SS requirement
baselineisoBtagCutM   = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bjet1_bID > 0.89 && bjet2_bID > 0.89 
dijetisoBtagCutM      = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bjet1_bID > 0.89 && bjet2_bID > 0.89 && bjet1_pt > 20 && bjet2_pt > 20
dijethardisoBtagCutM  = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bjet1_bID > 0.89 && bjet2_bID > 0.89 && bjet1_pt > 30 && bjet2_pt > 30

# add btag cut M, no OS/SS requirement, cut on mbb and mtautau
baselineisoBtagCutMMbbMtt   = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bjet1_bID > 0.89 && bjet2_bID > 0.89 && bH_mass > 80 && bH_mass < 170 && tauH_mass > 60 && tauH_mass < 110 
dijetisoBtagCutMMbbMtt      = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bjet1_bID > 0.89 && bjet2_bID > 0.89 && bH_mass > 80 && bH_mass < 170 && tauH_mass > 60 && tauH_mass < 110 && bjet1_pt > 20 && bjet2_pt > 20
dijethardisoBtagCutMMbbMtt  = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bjet1_bID > 0.89 && bjet2_bID > 0.89 && bH_mass > 80 && bH_mass < 170 && tauH_mass > 60 && tauH_mass < 110 && bjet1_pt > 30 && bjet2_pt > 30


# add iso requirement
baselineOSiso   = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && isOS != 0 && dau1_iso < 2.0 && dau2_iso < 2.0
dijetOSiso      = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && isOS != 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bjet1_pt > 20 && bjet2_pt > 20
dijethardOSiso  = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && isOS != 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bjet1_pt > 30 && bjet2_pt > 30

# add btag cut M + OS
baselineOSisoBtagCutM   = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && isOS != 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bjet1_bID > 0.89 && bjet2_bID > 0.89 
dijetOSisoBtagCutM      = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && isOS != 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bjet1_bID > 0.89 && bjet2_bID > 0.89 && bjet1_pt > 20 && bjet2_pt > 20
dijethardOSisoBtagCutM  = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && isOS != 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bjet1_bID > 0.89 && bjet2_bID > 0.89 && bjet1_pt > 30 && bjet2_pt > 30


btag            = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && bjet1_pt > 30 && bjet2_pt > 30 && (bjet1_bID + bjet2_bID) > 0.8 && bjet1_bID > 0.3 && bjet2_bID > 0.3
taumass         = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && bjet1_pt > 30 && bjet2_pt > 30 && (bjet1_bID + bjet2_bID) > 0.8 && bjet1_bID > 0.3 && bjet2_bID > 0.3 && tauH_mass < 130 && tauH_mass > 70
bmass           = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && bjet1_pt > 30 && bjet2_pt > 30 && (bjet1_bID + bjet2_bID) > 0.8 && bjet1_bID > 0.3 && bjet2_bID > 0.3 && tauH_mass < 130 && tauH_mass > 70 && bH_mass < 150 && bH_mass > 50
#
# new selection sequence follows here, branching after dijethard
#
bBDTbtag        = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && bjet1_pt > 30 && bjet2_pt > 30 && BDT_Btag > 0.5
bBDTtaumass     = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && bjet1_pt > 30 && bjet2_pt > 30 && BDT_Btag > 0.5 && tauH_mass < 130 && tauH_mass > 70
bBDTbmass       = pairType == 2 && dau1_pt > 45 && abs (dau1_eta) < 2.1 && dau2_pt > 45 && abs (dau2_eta) < 2.1 && nleps == 0 && bjet1_pt > 30 && bjet2_pt > 30 && BDT_Btag > 0.5 && tauH_mass < 130 && tauH_mass > 70 && bH_mass < 150 && bH_mass > 50
