
defaultZZNoIsoBBTTCutLoose   = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.0 && bjet2_bID > 0.0 && bH_mass_raw > 70 && bH_mass_raw < 110 && tauH_mass > 70 && tauH_mass < 110 && HH_mass_raw > 200 && bTagweightL > -999
defaultZZNoIsoBBTTCut        = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.0 && bjet2_bID > 0.0 && bH_mass_raw > 85 && bH_mass_raw < 95 && tauH_mass > 85 && tauH_mass < 95 && HH_mass_raw > 200 && bTagweightL > -999
defaultZZBtagLLNoIsoBBTTCut   = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && bH_mass_raw > 70 && bH_mass_raw < 110 && tauH_mass > 70 && tauH_mass < 110 && HH_mass_raw > 200 && bTagweightL > -999
defaultZZBtagMMNoIsoBBTTCut   = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.800 && bjet2_bID > 0.800 && bH_mass_raw > 70 && bH_mass_raw < 110 && tauH_mass > 70 && tauH_mass < 110 && HH_mass_raw > 200 && bTagweightL > -999

#category00NoIso = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID < 0.800 && bjet2_bID < 0.800 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && LepTauKine > -0.134 && HH_mass_raw > 200 && bTagweightL > -999
#category01NoIso = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && ((bjet1_bID <= 0.800 && bjet2_bID > 0.800)||(bjet1_bID > 0.800 && bjet2_bID <= 0.800)) && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && LepTauKine > -0.134 && HH_mass_raw > 200 && bTagweightL > -999
#category11NoIso = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.800 && bjet2_bID > 0.800 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && LepTauKine > -0.134 && HH_mass_raw > 200 && bTagweightL > -999
category00NoIso = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID < 0.800 && bjet2_bID < 0.800 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bTagweightM > -999
category01NoIso = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && ((bjet1_bID <= 0.800 && bjet2_bID > 0.800)||(bjet1_bID > 0.800 && bjet2_bID <= 0.800)) && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bTagweightM > -999
category11NoIso = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.800 && bjet2_bID > 0.800 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bTagweightM > -999

dijethardSV  =  pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_pt > 30 && bjet2_pt > 30 && tauH_SVFIT_mass > 0

defaultOneBtagLNoIso = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && (bjet1_bID > 0.460 || bjet2_bID > 0.460) && tauH_SVFIT_mass > 0 && bTagweightL > -999
defaultOneBtagMNoIso = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && (bjet1_bID > 0.800 || bjet2_bID > 0.800) && tauH_SVFIT_mass > 0 && bTagweightM > -999

defaultBtagMMNoIso = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.800 && bjet2_bID > 0.800 && bTagweightM > -999
defaultBtagLLNoIso = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && HH_mass_raw > 200 && bTagweightL > -999

defaultBtagMMNoIsoSV = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.800 && bjet2_bID > 0.800 && tauH_SVFIT_mass > 0 && bTagweightM > -999
defaultBtagLLNoIsoSV = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && tauH_SVFIT_mass > 0 && HH_mass_raw > 200 && bTagweightL > -999

#defaultBtagMMMbbMttNoIso = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.800 && bjet2_bID > 0.800 && bH_mass_raw > 80 && bH_mass_raw < 170 && tauH_mass > 30 && tauH_mass < 100 && tauH_SVFIT_mass > 0 && bTagweightM > -999
#defaultBtagLLMbbMttNoIso = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && bH_mass_raw > 80 && bH_mass_raw < 170 && tauH_mass > 30 && tauH_mass < 100 && tauH_SVFIT_mass > 0 && bTagweightL > -999

defaultBtagMMNoIsoBBTTCut = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.800 && bjet2_bID > 0.800 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bTagweightM > -999
defaultBtagLLNoIsoBBTTCut = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && HH_mass_raw > 200 && bTagweightL > -999

#DEBUGdefaultBtagMMNoIsoBBTTCut = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.800 && bjet2_bID > 0.800 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160


#defaultBtagMMMbbMttNoIsoKine = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.800 && bjet2_bID > 0.800 && bH_mass_raw > 80 && bH_mass_raw < 170 && tauH_mass > 30 && tauH_mass < 100 && ETauKine > -0.4 && tauH_SVFIT_mass > 0 && bTagweightM > -999
#defaultBtagLLMbbMttNoIsoKine = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && bH_mass_raw > 80 && bH_mass_raw < 170 && tauH_mass > 30 && tauH_mass < 100 && ETauKine > -0.4 && tauH_SVFIT_mass > 0 && bTagweightL > -999

defaultBtagMMNoIsoBBTTCutKine90 = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.800 && bjet2_bID > 0.800 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && LepTauKine > -0.537 && HH_mass_raw > 200 && bTagweightM > -999
defaultBtagLLNoIsoBBTTCutKine90 = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && LepTauKine > -0.537 && HH_mass_raw > 200 && bTagweightL > -999

defaultBtagMMNoIsoBBTTCutKine80 = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.800 && bjet2_bID > 0.800 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && LepTauKine > -0.134 && HH_mass_raw > 200 && bTagweightM > -999
defaultBtagLLNoIsoBBTTCutKine80 = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && LepTauKine > -0.134 && HH_mass_raw > 200 && bTagweightL > -999

defaultBtagMMNoIsoBBTTCutKineOld90 = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.800 && bjet2_bID > 0.800 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && ETauKine > -0.7 && HH_mass_raw > 200 && bTagweightM > -999
defaultBtagLLNoIsoBBTTCutKineOld90 = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && ETauKine > -0.7 && HH_mass_raw > 200 && bTagweightL > -999

defaultBtagMMNoIsoBBTTCutKineOld80 = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.800 && bjet2_bID > 0.800 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && ETauKine > -0.3 && HH_mass_raw > 200 && bTagweightM > -999
defaultBtagLLNoIsoBBTTCutKineOld80 = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.3 && nleps == 0 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && ETauKine > -0.3 && HH_mass_raw > 200 && bTagweightL > -999


#for the BDTKine
dijethard =  pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.1 && nleps == 0 && bjet1_pt > 30 && bjet2_pt > 30 && isOS != 0
dijethardiso =  pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 0.1 && dau2_iso < 3.0 && bjet1_pt > 30 && bjet2_pt > 30 && isOS != 0

dijethardMbbMttiso   = pairType == 1 && dau1_pt > 24 && abs (dau1_eta) < 2.1 && dau2_pt > 20 && abs (dau2_eta) < 2.1 && nleps == 0 && dau1_iso < 0.1 && dau2_iso < 3.0 && bjet1_pt > 30 && bjet2_pt > 30 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && isOS != 0
