#### NB dau1 ha sempre pT maggiore di dau2
#### no pT cut here, already included a minimal one in 
#### safety cut mtautau > 60 for all 

DiMu2bM   = pairType == 3 && nleps == 0 && bjet1_bID > 0.890 && bjet2_bID > 0.890 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && tauH_mass > 60 
DiMu1bM   = pairType == 3 && nleps == 0 && bjet1_bID > 0.890 && bjet2_bID < 0.890 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && tauH_mass > 60
DiMu0bM   = pairType == 3 && nleps == 0 && bjet1_bID < 0.890 && bjet2_bID < 0.890 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && tauH_mass > 60

DiMu2bMMET   = pairType == 3 && nleps == 0 && bjet1_bID > 0.890 && bjet2_bID > 0.890 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && tauH_mass > 60
DiMu1bMMET   = pairType == 3 && nleps == 0 && bjet1_bID > 0.890 && bjet2_bID < 0.890 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && tauH_mass > 60
DiMu0bMMET   = pairType == 3 && nleps == 0 && bjet1_bID < 0.890 && bjet2_bID < 0.890 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && tauH_mass > 60

DiMu2bMMETmtt   = pairType == 3 && nleps == 0 && bjet1_bID > 0.890 && bjet2_bID > 0.890 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && tauH_mass > 80 && tauH_mass < 100
DiMu1bMMETmtt   = pairType == 3 && nleps == 0 && bjet1_bID > 0.890 && bjet2_bID < 0.890 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && tauH_mass > 80 && tauH_mass < 100
DiMu0bMMETmtt   = pairType == 3 && nleps == 0 && bjet1_bID < 0.890 && bjet2_bID < 0.890 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && tauH_mass > 80 && tauH_mass < 100

DiMu2bMMETmttmbb   = pairType == 3 && nleps == 0 && bjet1_bID > 0.890 && bjet2_bID > 0.890 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && tauH_mass > 80 && tauH_mass < 100 && bH_mass > 80 && bH_mass < 160
DiMu1bMMETmttmbb   = pairType == 3 && nleps == 0 && bjet1_bID > 0.890 && bjet2_bID < 0.890 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && tauH_mass > 80 && tauH_mass < 100 && bH_mass > 80 && bH_mass < 160
DiMu0bMMETmttmbb   = pairType == 3 && nleps == 0 && bjet1_bID < 0.890 && bjet2_bID < 0.890 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && tauH_mass > 80 && tauH_mass < 100 && bH_mass > 80 && bH_mass < 160

DiMu2bMMETmbb   = pairType == 3 && nleps == 0 && bjet1_bID > 0.890 && bjet2_bID > 0.890 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && bH_mass > 80 && bH_mass < 160 && tauH_mass > 60
DiMu1bMMETmbb   = pairType == 3 && nleps == 0 && bjet1_bID > 0.890 && bjet2_bID < 0.890 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && bH_mass > 80 && bH_mass < 160 && tauH_mass > 60
DiMu0bMMETmbb   = pairType == 3 && nleps == 0 && bjet1_bID < 0.890 && bjet2_bID < 0.890 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && bH_mass > 80 && bH_mass < 160 && tauH_mass > 60

DiMu2bmttmbb   = pairType == 3 && nleps == 0 && bjet1_bID > 0.890 && bjet2_bID > 0.890 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && tauH_mass > 80 && tauH_mass < 100 && bH_mass > 80 && bH_mass < 160
DiMu1bmttmbb   = pairType == 3 && nleps == 0 && bjet1_bID > 0.890 && bjet2_bID < 0.890 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && tauH_mass > 80 && tauH_mass < 100 && bH_mass > 80 && bH_mass < 160
DiMu0bmttmbb   = pairType == 3 && nleps == 0 && bjet1_bID < 0.890 && bjet2_bID < 0.890 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && tauH_mass > 80 && tauH_mass < 100 && bH_mass > 80 && bH_mass < 160

########## loose b tag

DiMu2bL   = pairType == 3 && nleps == 0 && bjet1_bID > 0.605 && bjet2_bID > 0.605 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && tauH_mass > 60 
DiMu1bL   = pairType == 3 && nleps == 0 && bjet1_bID > 0.605 && bjet2_bID < 0.605 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && tauH_mass > 60
DiMu0bL   = pairType == 3 && nleps == 0 && bjet1_bID < 0.605 && bjet2_bID < 0.605 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && tauH_mass > 60

DiMu2bLMET   = pairType == 3 && nleps == 0 && bjet1_bID > 0.605 && bjet2_bID > 0.605 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && tauH_mass > 60
DiMu1bLMET   = pairType == 3 && nleps == 0 && bjet1_bID > 0.605 && bjet2_bID < 0.605 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && tauH_mass > 60
DiMu0bLMET   = pairType == 3 && nleps == 0 && bjet1_bID < 0.605 && bjet2_bID < 0.605 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && tauH_mass > 60

DiMu2bLMETmtt   = pairType == 3 && nleps == 0 && bjet1_bID > 0.605 && bjet2_bID > 0.605 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && tauH_mass > 80 && tauH_mass < 100
DiMu1bLMETmtt   = pairType == 3 && nleps == 0 && bjet1_bID > 0.605 && bjet2_bID < 0.605 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && tauH_mass > 80 && tauH_mass < 100
DiMu0bLMETmtt   = pairType == 3 && nleps == 0 && bjet1_bID < 0.605 && bjet2_bID < 0.605 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && tauH_mass > 80 && tauH_mass < 100

DiMu2bLMETmttmbb   = pairType == 3 && nleps == 0 && bjet1_bID > 0.605 && bjet2_bID > 0.605 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && tauH_mass > 80 && tauH_mass < 100 && bH_mass > 80 && bH_mass < 160
DiMu1bLMETmttmbb   = pairType == 3 && nleps == 0 && bjet1_bID > 0.605 && bjet2_bID < 0.605 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && tauH_mass > 80 && tauH_mass < 100 && bH_mass > 80 && bH_mass < 160
DiMu0bLMETmttmbb   = pairType == 3 && nleps == 0 && bjet1_bID < 0.605 && bjet2_bID < 0.605 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && tauH_mass > 80 && tauH_mass < 100 && bH_mass > 80 && bH_mass < 160

DiMu2bLMETmbb   = pairType == 3 && nleps == 0 && bjet1_bID > 0.605 && bjet2_bID > 0.605 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && bH_mass > 80 && bH_mass < 160 && tauH_mass > 60
DiMu1bLMETmbb   = pairType == 3 && nleps == 0 && bjet1_bID > 0.605 && bjet2_bID < 0.605 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && bH_mass > 80 && bH_mass < 160 && tauH_mass > 60
DiMu0bLMETmbb   = pairType == 3 && nleps == 0 && bjet1_bID < 0.605 && bjet2_bID < 0.605 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && met_et < 45 && bH_mass > 80 && bH_mass < 160 && tauH_mass > 60

DiMu2bLmttmbb   = pairType == 3 && nleps == 0 && bjet1_bID > 0.605 && bjet2_bID > 0.605 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && tauH_mass > 80 && tauH_mass < 100 && bH_mass > 80 && bH_mass < 160
DiMu1bLmttmbb   = pairType == 3 && nleps == 0 && bjet1_bID > 0.605 && bjet2_bID < 0.605 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && tauH_mass > 80 && tauH_mass < 100 && bH_mass > 80 && bH_mass < 160
DiMu0bLmttmbb   = pairType == 3 && nleps == 0 && bjet1_bID < 0.605 && bjet2_bID < 0.605 && isOS != 0 && dau1_iso < 0.1 && dau2_iso < 0.1 && tauH_mass > 80 && tauH_mass < 100 && bH_mass > 80 && bH_mass < 160
