[general]

lumi = 59741 # pb^-1
lumi_fb = 60.0 # fb^-1

data = DsingleMuA, DsingleMuB, DsingleMuC, DsingleMuD

signals = ggFRadion1000

backgrounds = DY_NLO_incl_stitch, DY_NLO_0J, DY_NLO_1J, DY_NLO_2J, DY_NLO_Pt0To50, DY_NLO_Pt50To100, DY_NLO_Pt100To250, DY_NLO_Pt250To400, DY_NLO_Pt400To650, DY_NLO_Pt650ToInf, TTfullyHad, TTfullyLep, TTsemiLep, WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, TWtop, TWantitop, singleTop_top, singleTop_antitop, ZH_HTauTau, WplusHTauTau, WminusHTauTau, WW, WZ, ttHJetTononBB, ttHJetToBB, ttHJetToTauTau, TTWW, TTWZ, TTZZ, TTWJetsToLNu, TTWJetsToQQ, TTZToLLNuNu, ggHTauTau

variables = DNNoutSM_kl_1, bjet1_pt, bjet2_pt, dau1_pt, dau2_pt

selections = baseline, ttCR_invMcut, s1b1jresolvedMcutDNNcut, s2b0jresolvedMcutDNNcut

regions    = SR, SStight, OSinviso, SSinviso

[configs]
sampleCfg = config/sampleCfg_UL18.cfg
cutCfg    = config/selectionCfg_MuTau_ttCR_UL18.cfg

[merge_plots]
data_obs = DsingleMuA, DsingleMuB, DsingleMuC, DsingleMuD
TT       = TTfullyHad, TTfullyLep, TTsemiLep
W        = WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
DYmerged = DY_NLO_incl_stitch, DY_NLO_0J, DY_NLO_1J, DY_NLO_2J, DY_NLO_Pt0To50, DY_NLO_Pt50To100, DY_NLO_Pt100To250, DY_NLO_Pt250To400, DY_NLO_Pt400To650, DY_NLO_Pt650ToInf
ZH      = ZH_HTauTau#ZH_HBB_ZLL, ZH_HBB_ZQQ
WH      = WplusHTauTau, WminusHTauTau
ttH     = ttHJetTononBB, ttHJetToBB, ttHJetToTauTau
ggH     = ggHTauTau
#qqH     = VBFHTauTau
other   = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, TWtop, TWantitop, singleTop_top, singleTop_antitop, WZ, WW, TTWW, TTWZ, TTZZ, TTWJetsToLNu, TTWJetsToQQ, TTZToLLNuNu
#VVV      = WWW, WWZ, WZZ, ZZZ

[merge_limits]
data_obs = DsingleMuA, DsingleMuB, DsingleMuC, DsingleMuD
TT       = TTfullyHad, TTfullyLep, TTsemiLep
W        = WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
EWK      = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL
singleT  = singleTop_top, singleTop_antitop
TW       = TWtop, TWantitop
ZH       = ZH_HTauTau
WH       = WplusHTauTau, WminusHTauTau
VV       = WW, WZ#, ZZ
ttH      = ttHJetTononBB, ttHJetToBB, ttHJetToTauTau
TTX      = TTZZ, TTWW, TTWZ, TTWJetsToLNu, TTWJetsToQQ, TTZToLLNuNu#, TTZToQQ
ggH      = ggHTauTau
DYmerged = DY_NLO_incl_stitch, DY_NLO_0J, DY_NLO_1J, DY_NLO_2J, DY_NLO_Pt0To50, DY_NLO_Pt50To100, DY_NLO_Pt100To250, DY_NLO_Pt250To400, DY_NLO_Pt400To650, DY_NLO_Pt650ToInf
#qqH      = VBFHTauTau
#VVV      = WWW, WWZ, WZZ, ZZZ

############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand
[pp_merge]

[pp_QCD]
#for inverted QCD
QCDname      = QCD
SR           = SR
yieldSB      = OSinviso
shapeSB      = OSinviso
SBtoSRfactor = 1
doFitIf      = False
fitFunc      = [0] + [1]*x
regionC      = SStight
regionD      = SSinviso
doUnc        = True
#classSBtoSR  = 0.111

[bTagRfactor]
#central = 0.9890
