[general]

lumi = 59741 # pb^-1
lumi_fb = 60.0 # fb^-1

outputFolder = /data_CMS/cms/portales/HHresonant_hist/HistoFiller_ETau_UL_DYinclVSmerged_split_20221201/

data = DsingleEleA, DsingleEleB, DsingleEleC, DsingleEleD

signals = TWtop#ggFRadion250, ggFRadion260 , ggFRadion270 , ggFRadion280 , ggFRadion300 , ggFRadion320 , ggFRadion350 , ggFRadion400 , ggFRadion450 , ggFRadion500 , ggFRadion550 , ggFRadion600 , ggFRadion650 , ggFRadion700 , ggFRadion750 , ggFRadion800 , ggFRadion850 , ggFRadion900 , ggFRadion1000, ggFRadion1250, ggFRadion1500, ggFRadion1750, ggFRadion2000, ggFRadion2500, ggFRadion3000

#backgrounds = TTfullyHad, TTfullyLep, TTsemiLep, WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, TWtop, TWantitop, singleTop_top, singleTop_antitop, ZH_HTauTau, WplusHTauTau, WminusHTauTau, WW, WZ, ttHJetTononBB, ttHJetToBB, ttHJetToTauTau, TTWW, TTWZ, TTZZ, TTWJetsToLNu, TTWJetsToQQ, TTZToLLNuNu, ggHTauTau, DY_HM, DY_HM_merged

backgrounds = DY_NLO_incl, DY_NLO_incl_stitch, DY_NLO_0J, DY_NLO_1J, DY_NLO_2J, DY_NLO_Pt50To100, DY_NLO_Pt100To250, DY_NLO_Pt250To400, DY_NLO_Pt400To650, DY_NLO_Pt650ToInf

#variables = dau1_pt, dau2_pt, dau1_eta, dau2_eta, dau1_phi, dau2_phi, ditau_deltaR, bjet1_pt, bjet1_bID_deepFlavor, bjet2_pt, bjet2_bID_deepFlavor, bjet1_eta, bjet2_eta, tauH_mass, tauH_SVFIT_mass, tauH_pt, bH_mass, bH_pt, HH_mass, HH_pt, HHKin_mass, dib_deltaR, HH_deltaR, btau_deltaRmin, btau_deltaRmax #BDToutSM_kl_1
variables = dau1_pt, dau2_pt, dau1_eta, dau2_eta, tauH_SVFIT_mass, tauH_SVFIT_pt

#selections = baseline, baselineNewTrg, s1b1jresolvedMcut, s2b0jresolvedMcut, sboostedLLMcut, s1b1jresolvedInvMcut, s2b0jresolvedInvMcut, sboostedLLInvMcut, s1b1jresolvedMcutNewTrg, s2b0jresolvedMcutNewTrg, sboostedLLMcutNewTrg, s1b1jresolvedInvMcutNewTrg, s2b0jresolvedInvMcutNewTrg, sboostedLLInvMcutNewTrg#, GGFclass, VBFclass, ttHclass, TTclass, DYclass
selections = baseline, s1b1jresolvedInvMcut, s2b0jresolvedInvMcut, sboostedLLInvMcut

regions    = SR, SStight, OSinviso, SSinviso


[configs]
sampleCfg = config/sampleCfg_UL18.cfg
cutCfg    = config/selectionCfg_ETau_UL18_template.cfg


[merge]
#limits
#TT      = TTfullyHad, TTfullyLep, TTsemiLep
#W       = WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
#EWK     = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL
#singleT = singleTop_top, singleTop_antitop
#TW      = TWtop, TWantitop
#ZH      = ZH_HTauTau
#WH      = WplusHTauTau, WminusHTauTau
#VV      = WW, WZ#, ZZ
#ttH     = ttHJetTononBB, ttHJetToBB, ttHJetToTauTau
#TTX     = TTZZ, TTWW, TTWZ, TTWJetsToLNu, TTWJetsToQQ, TTZToLLNuNu#, TTZToQQ
#ggH     = ggHTauTau
#qqH     = ggHTauTau
#VVV     = WWW, WWZ, WZZ, ZZZ
#other = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, TWtop, TWantitop, singleTop_top, singleTop_antitop, ZH_HTauTau, WplusHTauTau, WminusHTauTau, WW, WZ, ttHJetTononBB, ttHJetToBB, ttHJetToTauTau, TTWW, TTWZ, TTZZ, TTWJetsToLNu, TTWJetsToQQ, TTZToLLNuNu, ggHTauTau
#DY_NLO_stitch = DY_NLO_incl_stitch, DY_NLO_0J, DY_NLO_1J, DY_NLO_2J, DY_NLO_Pt50To100, DY_NLO_Pt100To250, DY_NLO_Pt250To400, DY_NLO_Pt400To650, DY_NLO_Pt650ToInf

data_obs  = DsingleEleA, DsingleEleB, DsingleEleC, DsingleEleD


############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand
[pp_merge]

[pp_QCD]
#for inverted QCD
QCDname      = QCD
SR           = SR
yieldSB      = OSinviso
shapeSB      = OSinviso
SBtoSRfactor = 1
doFitIf      = False
fitFunc      = [0] + [1]*x
regionC      = SStight
regionD      = SSinviso
doUnc        = True
classSBtoSR  = 0.074


[bTagRfactor]
central = 0.9831
