[general]

lumi = 41529 # pb^-1 full 2017

data = EGamma_Run2017B, EGamma_Run2017C, EGamma_Run2017D, EGamma_Run2017E, EGamma_Run2017F

signals = GGF_Radion250, GGF_Radion260, GGF_Radion270, GGF_Radion280, GGF_Radion300, GGF_Radion320, GGF_Radion350, GGF_Radion400, GGF_Radion450, GGF_Radion500, GGF_Radion550, GGF_Radion600, GGF_Radion650, GGF_Radion700, GGF_Radion750, GGF_Radion800, GGF_Radion850, GGF_Radion900, GGF_Radion1000, GGF_Radion1250, GGF_Radion1500, GGF_Radion1750, GGF_Radion2000, GGF_Radion2500, GGF_Radion3000

backgrounds = TT_fullyHad, TT_fullyLep, TT_semiLep, DY_amc_incl, DY_amc_0j, DY_amc_1j, DY_amc_2j, DY_amc_PtZ_0To50, DY_amc_PtZ_50To100, DY_amc_PtZ_100To250, DY_amc_PtZ_250To400, DY_amc_PtZ_400To650, DY_amc_PtZ_650ToInf, DY_amc_LM, WJets_HT0To70, WJets_HT70To100, WJets_HT100To200, WJets_HT200To400, WJets_HT400To600, WJets_HT600To800, WJets_HT800To1200, WJets_HT1200To2500, WJets_HT2500ToInf, ST_tW_top, ST_tW_antitop, ST_tchannel_top, ST_tchannel_antitop, EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, ZHToTauTau, ZH_HToBB_ZToLL, ZH_HToBB_ZToQQ, VBFHToTauTau, GluGluHToTauTau, WplusHToTauTau, WminusHToTauTau, ZZ, WZ, WW, ZZZ, WZZ, WWW, WWZ, ttHTobb, ttHToNonbb, ttHToTauTau, TTWJetsToLNu, TTWJetsToQQ, TTZToLLNuNu, TTZToQQ, TTZZ, TTWW, TTWZ, TTWH, TTZH

variables = dau1_pt, dau2_pt, dau1_eta, dau2_eta, dau1_phi, dau2_phi, ditau_deltaR, bjet1_pt, bjet1_bID_deepFlavor, bjet2_pt, bjet2_bID_deepFlavor, bjet1_eta, bjet2_eta, tauH_mass, tauH_pt, tauH_SVFIT_mass, tauH_SVFIT_pt, bH_mass, bH_pt, HH_mass, HH_pt, HHKin_mass, HH_deltaR, dib_deltaR, btau_deltaRmin, btau_deltaRmax, DNNoutSM_kl_1, metnomu_et, metnomu_phi#, met_phi, met_et, njets, njets20, njets50, nbjetscand, bjet1_JER, bjet2_JER

selections = baseline, s1b1jresolvedMcut, s2b0jresolvedMcut, sboostedLLMcut

regions    = SR, SStight, OSinviso, SSinviso

[configs]

sampleCfg = config/sampleCfg_UL17_uhh.cfg
cutCfg    = config/selectionCfg_ETau_UL17_uhh.cfg
#pattern  = goodsystfiles  # use this only when running on systematics files

[merge_plots]
data_obs  = EGamma_Run2017B, EGamma_Run2017C, EGamma_Run2017D, EGamma_Run2017E, EGamma_Run2017F
TT    = TT_fullyHad, TT_fullyLep, TT_semiLep
W = WJets_HT0To70, WJets_HT70To100, WJets_HT100To200, WJets_HT200To400, WJets_HT400To600, WJets_HT600To800, WJets_HT800To1200, WJets_HT1200To2500, WJets_HT2500ToInf
DYmerged = DY_amc_incl, DY_amc_0j, DY_amc_1j, DY_amc_2j, DY_amc_PtZ_0To50, DY_amc_PtZ_50To100, DY_amc_PtZ_100To250, DY_amc_PtZ_250To400, DY_amc_PtZ_400To650, DY_amc_PtZ_650ToInf, DY_amc_LM
ZH = ZHToTauTau, ZH_HToBB_ZToLL, ZH_HToBB_ZToQQ
WH = WplusHToTauTau, WminusHToTauTau
ttH = ttHTobb, ttHToNonbb, ttHToTauTau
ggH = GluGluHToTauTau
other = ST_tW_top, ST_tW_antitop, ST_tchannel_top, ST_tchannel_antitop, EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, VBFHToTauTau, ZZ, WZ, WW, ZZZ, WZZ, WWW, WWZ, TTWJetsToLNu, TTWJetsToQQ, TTZToLLNuNu, TTZToQQ, TTZZ, TTWW, TTWZ, TTWH, TTZH
#qqH     = VBFHTauTau

[merge_limits]
data_obs  = EGamma_Run2017B, EGamma_Run2017C, EGamma_Run2017D, EGamma_Run2017E, EGamma_Run2017F
TT = TT_fullyHad, TT_fullyLep, TT_semiLep
W = WJets_HT0To70, WJets_HT70To100, WJets_HT100To200, WJets_HT200To400, WJets_HT400To600, WJets_HT600To800, WJets_HT800To1200, WJets_HT1200To2500, WJets_HT2500ToInf
EWK = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL
singleT = ST_tchannel_top, ST_tchannel_antitop
TW = ST_tW_top, ST_tW_antitop
ZH = ZHToTauTau, ZH_HToBB_ZToLL, ZH_HToBB_ZToQQ
WH = WplusHToTauTau, WminusHToTauTau
VV = ZZ, WZ, WW
VVV = ZZZ, WZZ, WWW, WWZ
ttH = ttHTobb, ttHToNonbb, ttHToTauTau
TTX = TTWJetsToLNu, TTWJetsToQQ, TTZToLLNuNu, TTZToQQ, TTZZ, TTWW, TTWZ, TTWH, TTZH
ggH = GluGluHToTauTau
DYmerged = DY_amc_incl, DY_amc_0j, DY_amc_1j, DY_amc_2j, DY_amc_PtZ_0To50, DY_amc_PtZ_50To100, DY_amc_PtZ_100To250, DY_amc_PtZ_250To400, DY_amc_PtZ_400To650, DY_amc_PtZ_650ToInf, DY_amc_LM
#qqH = VBFHToTauTau


############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand

[pp_merge]


## in case some histos must be rebinned. Pass as
## uniqueid = varToRebin , condition, newBinning
# [pp_rebin]
# r1 = HHKin_mass_raw         , sboostedLLMcut , 250, 1000 # a unique, big bin
# r2 = HHKin_mass_raw_tauup   , sboostedLLMcut , 250, 1000 # a unique, big bin
# r3 = HHKin_mass_raw_taudown , sboostedLLMcut , 250, 1000 # a unique, big bin
# r4 = HHKin_mass_raw_jetup   , sboostedLLMcut , 250, 1000 # a unique, big bin
# r5 = HHKin_mass_raw_jetdown , sboostedLLMcut , 250, 1000 # a unique, big bin
#
# r6  = MT2         , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r7  = MT2_tauup   , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r8  = MT2_taudown , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r9  = MT2_jetup   , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r10 = MT2_jetdown , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal

## parameters for QCD evaluation
## doFitIf : condition to be respected to make rlx-to-tight QCD fit. It is used as eval(doFitIf). Use names sel, var


[pp_QCD]
QCDname      = QCD
SR           = SR
yieldSB      = OSinviso
shapeSB      = OSinviso
SBtoSRfactor = 1
doFitIf      = False
fitFunc      = [0] + [1]*x
regionC      = SStight
regionD      = SSinviso


#for normal QCD
#QCDname      = QCD
#SR           = SR
#yieldSB      = SStight
#shapeSB      = SSrlx
#SBtoSRfactor = 1
#regionD      = SSinviso
#regionC      = OSinviso
#doFitIf      = False
#fitFunc      = [0] + [1]*x


#for inverted QCD
#QCDname      = QCD
#SR           = SR
#yieldSB      = OSinviso
#shapeSB      = OSinviso
#SBtoSRfactor = 1
#doFitIf      = False
#fitFunc      = [0] + [1]*x
#regionC      = SStight
#regionD      = SSinviso