##
## cuts used to measure b tag efficiencies on TT
## use analysis-like selections but no selections on BB mass
## don't forget to add the OS requirement and the isolation requirement!!

##############
## 2016 - 2017 - 2018 Legacy
## MuTau
MuTau  = pairType == 0 && dau1_pt > 10 && abs(dau1_eta) < 2.1 && dau2_pt > 20 && abs(dau2_eta) < 2.3 && nleps == 0 && nleps == 0 && nbjetscand > 1 && ((tauH_SVFIT_mass-116.)*(tauH_SVFIT_mass-116.))/(45.*45.) + ((bH_mass_raw-111.)*(bH_mass_raw-111.))/(55.*55.) <  1.0
## EleTau
EleTau = pairType == 1 && dau1_pt > 10 && abs(dau1_eta) < 2.1 && dau2_pt > 20 && abs(dau2_eta) < 2.3 && nleps == 0 && nleps == 0 && nbjetscand > 1 && ((tauH_SVFIT_mass-116.)*(tauH_SVFIT_mass-116.))/(45.*45.) + ((bH_mass_raw-111.)*(bH_mass_raw-111.))/(55.*55.) <  1.0
## TauTau
TauTau = pairType == 2 && dau1_pt > 20 && abs(dau1_eta) < 2.1 && dau2_pt > 20 && abs(dau2_eta) < 2.1 && nleps == 0 && nleps == 0 && nbjetscand > 1 && ((tauH_SVFIT_mass-116.)*(tauH_SVFIT_mass-116.))/(45.*45.) + ((bH_mass_raw-111.)*(bH_mass_raw-111.))/(55.*55.) <  1.0
