### resolved, no b tag

## relax leg 1 or leg 2 -- to fit in the anti-iso part only
OS_leg2rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 5.0
OS_leg2aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 7.0
SS_leg2rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 5.0
SS_leg2aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 7.0
OS_leg1rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 5.0
OS_leg1aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 7.0
SS_leg1rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 5.0
SS_leg1aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 7.0
OS_leg1iso_only = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso < 7.0
OS_leg2iso_only = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso < 7.0
SS_leg1iso_only = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso < 7.0
SS_leg2iso_only = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso < 7.0

## add m cut
OS_leg2rlxiso_Mcut = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
OS_leg2aiso_Mcut   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
SS_leg2rlxiso_Mcut = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
SS_leg2aiso_Mcut   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
OS_leg1rlxiso_Mcut = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
OS_leg1aiso_Mcut   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
SS_leg1rlxiso_Mcut = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
SS_leg1aiso_Mcut   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
OS_leg1iso_only_Mcut = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
OS_leg2iso_only_Mcut = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
SS_leg1iso_only_Mcut = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
SS_leg2iso_only_Mcut = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160


## add 1b1j
OS_leg2rlxiso_Mcut_1b1j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
OS_leg2aiso_Mcut_1b1j   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
SS_leg2rlxiso_Mcut_1b1j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
SS_leg2aiso_Mcut_1b1j   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
OS_leg1rlxiso_Mcut_1b1j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
OS_leg1aiso_Mcut_1b1j   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
SS_leg1rlxiso_Mcut_1b1j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
SS_leg1aiso_Mcut_1b1j   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
OS_leg1iso_only_Mcut_1b1j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
OS_leg2iso_only_Mcut_1b1j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
SS_leg1iso_only_Mcut_1b1j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
SS_leg2iso_only_Mcut_1b1j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460


## add 2b0j
OS_leg2rlxiso_Mcut_2b0j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
OS_leg2aiso_Mcut_2b0j   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
SS_leg2rlxiso_Mcut_2b0j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
SS_leg2aiso_Mcut_2b0j   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
OS_leg1rlxiso_Mcut_2b0j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
OS_leg1aiso_Mcut_2b0j   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
SS_leg1rlxiso_Mcut_2b0j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
SS_leg1aiso_Mcut_2b0j   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
OS_leg1iso_only_Mcut_2b0j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
OS_leg2iso_only_Mcut_2b0j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
SS_leg1iso_only_Mcut_2b0j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
SS_leg2iso_only_Mcut_2b0j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460


# OS    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0
# SS    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0

# OS_iso    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso < 2.0
# OS_rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso > 2.0 && dau2_iso > 2.0 && dau1_iso < 4.0 && dau2_iso < 4.0
# OS_aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso > 2.0 && dau2_iso > 2.0
# SS_rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso > 2.0 && dau2_iso > 2.0 && dau1_iso < 4.0 && dau2_iso < 4.0
# SS_iso    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 
# SS_aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso > 2.0 && dau2_iso > 2.0

# OS_leg2rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 4.0
# OS_leg2aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0
# SS_leg2rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 4.0
# SS_leg2aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0

# OS_leg1iso    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0
# SS_leg1iso    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0
# OS_leg2iso    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0
# SS_leg2iso    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0

# ## iso < 7.0 is a protection to have SVfit mass computed
# OS_leg1iso_Mcut  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 7.0 && dau2_iso < 7.0 && dau1_iso < 2.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
# SS_leg1iso_Mcut  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 7.0 && dau2_iso < 7.0 && dau1_iso < 2.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
# OS_leg2iso_Mcut  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 7.0 && dau2_iso < 7.0 && dau2_iso < 2.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
# SS_leg2iso_Mcut  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 7.0 && dau2_iso < 7.0 && dau2_iso < 2.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
# OS_iso_Mcut      = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 7.0 && dau2_iso < 7.0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
# SS_iso_Mcut      = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 7.0 && dau2_iso < 7.0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160


# OS_leg1rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 4.0
# OS_leg1aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0
# SS_leg1rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 4.0
# SS_leg1aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0


# OS_rlxiso0010 = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso > 0.0 && dau2_iso > 0.0 && dau1_iso < 1.0 && dau2_iso < 1.0
# OS_rlxiso1015 = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso > 1.0 && dau2_iso > 1.0 && dau1_iso < 1.5 && dau2_iso < 1.5
# OS_rlxiso1520 = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso > 1.5 && dau2_iso > 1.5 && dau1_iso < 2.0 && dau2_iso < 2.0
# OS_rlxiso2030 = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso > 2.0 && dau2_iso > 2.0 && dau1_iso < 3.0 && dau2_iso < 3.0

# SS_rlxiso0010 = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso > 0.0 && dau2_iso > 0.0 && dau1_iso < 1.0 && dau2_iso < 1.0
# SS_rlxiso1015 = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso > 1.0 && dau2_iso > 1.0 && dau1_iso < 1.5 && dau2_iso < 1.5
# SS_rlxiso1520 = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso > 1.5 && dau2_iso > 1.5 && dau1_iso < 2.0 && dau2_iso < 2.0
# SS_rlxiso2030 = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso > 2.0 && dau2_iso > 2.0 && dau1_iso < 3.0 && dau2_iso < 3.0


# OS_iso_2b    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bjet1_bID > 0.460 && bjet2_bID > 0.460
# OS_rlxiso_2b = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso > 2.0 && dau2_iso > 2.0 && dau1_iso < 4.0 && dau2_iso < 4.0 && bjet1_bID > 0.460 && bjet2_bID > 0.460
# OS_aiso_2b   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso > 2.0 && dau2_iso > 2.0 && bjet1_bID > 0.460 && bjet2_bID > 0.460
# SS_iso_2b    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bjet1_bID > 0.460 && bjet2_bID > 0.460
# SS_rlxiso_2b = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso > 2.0 && dau2_iso > 2.0 && dau1_iso < 4.0 && dau2_iso < 4.0 && bjet1_bID > 0.460 && bjet2_bID > 0.460
# SS_aiso_2b   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso > 2.0 && dau2_iso > 2.0 && bjet1_bID > 0.460 && bjet2_bID > 0.460
