### resolved, no b tag

## relax leg 1 or leg 2 -- to fit in the anti-iso part only
OS_leg2rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 5.0
OS_leg2aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 7.0
SS_leg2rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 5.0
SS_leg2aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 7.0
OS_leg1rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 5.0
OS_leg1aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 7.0
SS_leg1rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 5.0
SS_leg1aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 7.0
OS_leg1iso_only = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso < 7.0
OS_leg2iso_only = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso < 7.0
SS_leg1iso_only = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso < 7.0
SS_leg2iso_only = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso < 7.0

## add m cut
OS_leg2rlxiso_Mcut = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
OS_leg2aiso_Mcut   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
SS_leg2rlxiso_Mcut = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
SS_leg2aiso_Mcut   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
OS_leg1rlxiso_Mcut = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
OS_leg1aiso_Mcut   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
SS_leg1rlxiso_Mcut = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
SS_leg1aiso_Mcut   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
OS_leg1iso_only_Mcut = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
OS_leg2iso_only_Mcut = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
SS_leg1iso_only_Mcut = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
SS_leg2iso_only_Mcut = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160


## add 1b1j
OS_leg2rlxiso_Mcut_1b1j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
OS_leg2aiso_Mcut_1b1j   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
SS_leg2rlxiso_Mcut_1b1j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
SS_leg2aiso_Mcut_1b1j   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
OS_leg1rlxiso_Mcut_1b1j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
OS_leg1aiso_Mcut_1b1j   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
SS_leg1rlxiso_Mcut_1b1j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
SS_leg1aiso_Mcut_1b1j   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
OS_leg1iso_only_Mcut_1b1j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
OS_leg2iso_only_Mcut_1b1j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
SS_leg1iso_only_Mcut_1b1j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460
SS_leg2iso_only_Mcut_1b1j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID < 0.460


## add 2b0j
OS_leg2rlxiso_Mcut_2b0j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
OS_leg2aiso_Mcut_2b0j   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
SS_leg2rlxiso_Mcut_2b0j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
SS_leg2aiso_Mcut_2b0j   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
OS_leg1rlxiso_Mcut_2b0j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
OS_leg1aiso_Mcut_2b0j   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
SS_leg1rlxiso_Mcut_2b0j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 5.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
SS_leg1aiso_Mcut_2b0j   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
OS_leg1iso_only_Mcut_2b0j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
OS_leg2iso_only_Mcut_2b0j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
SS_leg1iso_only_Mcut_2b0j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460
SS_leg2iso_only_Mcut_2b0j = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso < 7.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460


# OS    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0
# SS    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0

# OS_iso    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso < 2.0
# OS_rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso > 2.0 && dau2_iso > 2.0 && dau1_iso < 4.0 && dau2_iso < 4.0
# OS_aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso > 2.0 && dau2_iso > 2.0
# SS_rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso > 2.0 && dau2_iso > 2.0 && dau1_iso < 4.0 && dau2_iso < 4.0
# SS_iso    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 
# SS_aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso > 2.0 && dau2_iso > 2.0

# OS_leg2rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 4.0
# OS_leg2aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso > 2.0
# SS_leg2rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0 && dau2_iso < 4.0
# SS_leg2aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso > 2.0

# OS_leg1iso    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0
# SS_leg1iso    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0
# OS_leg2iso    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0
# SS_leg2iso    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0

# ## iso < 7.0 is a protection to have SVfit mass computed
# OS_leg1iso_Mcut  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 7.0 && dau2_iso < 7.0 && dau1_iso < 2.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
# SS_leg1iso_Mcut  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 7.0 && dau2_iso < 7.0 && dau1_iso < 2.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
# OS_leg2iso_Mcut  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 7.0 && dau2_iso < 7.0 && dau2_iso < 2.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
# SS_leg2iso_Mcut  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 7.0 && dau2_iso < 7.0 && dau2_iso < 2.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
# OS_iso_Mcut      = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 7.0 && dau2_iso < 7.0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160
# SS_iso_Mcut      = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 7.0 && dau2_iso < 7.0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160


# OS_leg1rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 4.0
# OS_leg1aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau2_iso < 2.0 && dau1_iso > 2.0
# SS_leg1rlxiso = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0 && dau1_iso < 4.0
# SS_leg1aiso   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau2_iso < 2.0 && dau1_iso > 2.0


# OS_rlxiso0010 = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso > 0.0 && dau2_iso > 0.0 && dau1_iso < 1.0 && dau2_iso < 1.0
# OS_rlxiso1015 = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso > 1.0 && dau2_iso > 1.0 && dau1_iso < 1.5 && dau2_iso < 1.5
# OS_rlxiso1520 = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso > 1.5 && dau2_iso > 1.5 && dau1_iso < 2.0 && dau2_iso < 2.0
# OS_rlxiso2030 = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso > 2.0 && dau2_iso > 2.0 && dau1_iso < 3.0 && dau2_iso < 3.0

# SS_rlxiso0010 = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso > 0.0 && dau2_iso > 0.0 && dau1_iso < 1.0 && dau2_iso < 1.0
# SS_rlxiso1015 = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso > 1.0 && dau2_iso > 1.0 && dau1_iso < 1.5 && dau2_iso < 1.5
# SS_rlxiso1520 = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso > 1.5 && dau2_iso > 1.5 && dau1_iso < 2.0 && dau2_iso < 2.0
# SS_rlxiso2030 = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso > 2.0 && dau2_iso > 2.0 && dau1_iso < 3.0 && dau2_iso < 3.0


# OS_iso_2b    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bjet1_bID > 0.460 && bjet2_bID > 0.460
# OS_rlxiso_2b = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso > 2.0 && dau2_iso > 2.0 && dau1_iso < 4.0 && dau2_iso < 4.0 && bjet1_bID > 0.460 && bjet2_bID > 0.460
# OS_aiso_2b   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS != 0 && dau1_iso > 2.0 && dau2_iso > 2.0 && bjet1_bID > 0.460 && bjet2_bID > 0.460
# SS_iso_2b    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso < 2.0 && dau2_iso < 2.0 && bjet1_bID > 0.460 && bjet2_bID > 0.460
# SS_rlxiso_2b = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso > 2.0 && dau2_iso > 2.0 && dau1_iso < 4.0 && dau2_iso < 4.0 && bjet1_bID > 0.460 && bjet2_bID > 0.460
# SS_aiso_2b   = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isBoosted != 1 && isOS == 0 && dau1_iso > 2.0 && dau2_iso > 2.0 && bjet1_bID > 0.460 && bjet2_bID > 0.460


########## to study MVA iso
SS_raw2015            = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && dau1_iso < 2.0 && dau2_iso < 2.0
SS_raw2015_mcut       = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && dau1_iso < 2.0 && dau2_iso < 2.0
SS_raw2015_mcut_btag  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_iso < 2.0 && dau2_iso < 2.0

SS_all    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && dau1_MVAiso >= 0 && dau2_MVAiso >= 0
SS_vloose = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && dau1_MVAiso >= 1 && dau2_MVAiso >= 1
SS_loose  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && dau1_MVAiso >= 2 && dau2_MVAiso >= 2
SS_medium = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && dau1_MVAiso >= 3 && dau2_MVAiso >= 3
SS_tight  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && dau1_MVAiso >= 4 && dau2_MVAiso >= 4
SS_vtight = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && dau1_MVAiso >= 5 && dau2_MVAiso >= 5

SS_all_mcut    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && dau1_MVAiso >= 0 && dau2_MVAiso >= 0
SS_vloose_mcut = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && dau1_MVAiso >= 1 && dau2_MVAiso >= 1
SS_loose_mcut  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && dau1_MVAiso >= 2 && dau2_MVAiso >= 2
SS_medium_mcut = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && dau1_MVAiso >= 3 && dau2_MVAiso >= 3
SS_tight_mcut  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && dau1_MVAiso >= 4 && dau2_MVAiso >= 4
SS_vtight_mcut = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && dau1_MVAiso >= 5 && dau2_MVAiso >= 5

SS_all_mcut_btag    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_MVAiso >= 0 && dau2_MVAiso >= 0
SS_vloose_mcut_btag = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_MVAiso >= 1 && dau2_MVAiso >= 1
SS_loose_mcut_btag  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_MVAiso >= 2 && dau2_MVAiso >= 2
SS_medium_mcut_btag = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_MVAiso >= 3 && dau2_MVAiso >= 3
SS_tight_mcut_btag  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_MVAiso >= 4 && dau2_MVAiso >= 4
SS_vtight_mcut_btag = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_MVAiso >= 5 && dau2_MVAiso >= 5


SS_all_mcut_btag000    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && dau1_MVAiso >= 0 && dau2_MVAiso >= 0
SS_all_mcut_btag030    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.300 && bjet2_bID > 0.300 && dau1_MVAiso >= 0 && dau2_MVAiso >= 0
SS_all_mcut_btag046    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_MVAiso >= 0 && dau2_MVAiso >= 0
SS_all_mcut_btag060    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.600 && bjet2_bID > 0.600 && dau1_MVAiso >= 0 && dau2_MVAiso >= 0
SS_all_mcut_btag070    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.700 && bjet2_bID > 0.700 && dau1_MVAiso >= 0 && dau2_MVAiso >= 0
SS_all_mcut_btag080    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.800 && bjet2_bID > 0.800 && dau1_MVAiso >= 0 && dau2_MVAiso >= 0

SS_vloose_mcut_btag000    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && dau1_MVAiso >= 0 && dau2_MVAiso >= 1
SS_vloose_mcut_btag030    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.300 && bjet2_bID > 0.300 && dau1_MVAiso >= 1 && dau2_MVAiso >= 1
SS_vloose_mcut_btag046    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_MVAiso >= 1 && dau2_MVAiso >= 1
SS_vloose_mcut_btag060    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.600 && bjet2_bID > 0.600 && dau1_MVAiso >= 1 && dau2_MVAiso >= 1
SS_vloose_mcut_btag070    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.700 && bjet2_bID > 0.700 && dau1_MVAiso >= 1 && dau2_MVAiso >= 1
SS_vloose_mcut_btag080    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.800 && bjet2_bID > 0.800 && dau1_MVAiso >= 1 && dau2_MVAiso >= 1

SS_loose_mcut_btag000    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && dau1_MVAiso >= 0 && dau2_MVAiso >= 2
SS_loose_mcut_btag030    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.300 && bjet2_bID > 0.300 && dau1_MVAiso >= 2 && dau2_MVAiso >= 2
SS_loose_mcut_btag046    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_MVAiso >= 2 && dau2_MVAiso >= 2
SS_loose_mcut_btag060    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.600 && bjet2_bID > 0.600 && dau1_MVAiso >= 2 && dau2_MVAiso >= 2
SS_loose_mcut_btag070    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.700 && bjet2_bID > 0.700 && dau1_MVAiso >= 2 && dau2_MVAiso >= 2
SS_loose_mcut_btag080    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.800 && bjet2_bID > 0.800 && dau1_MVAiso >= 2 && dau2_MVAiso >= 2

SS_medium_mcut_btag000    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && dau1_MVAiso >= 0 && dau2_MVAiso >= 3
SS_medium_mcut_btag030    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.300 && bjet2_bID > 0.300 && dau1_MVAiso >= 3 && dau2_MVAiso >= 3
SS_medium_mcut_btag046    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_MVAiso >= 3 && dau2_MVAiso >= 3
SS_medium_mcut_btag060    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.600 && bjet2_bID > 0.600 && dau1_MVAiso >= 3 && dau2_MVAiso >= 3
SS_medium_mcut_btag070    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.700 && bjet2_bID > 0.700 && dau1_MVAiso >= 3 && dau2_MVAiso >= 3
SS_medium_mcut_btag080    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.800 && bjet2_bID > 0.800 && dau1_MVAiso >= 3 && dau2_MVAiso >= 3

###

SS_all_mcut_1btag000    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && dau1_MVAiso >= 0 && dau2_MVAiso >= 0
SS_all_mcut_1btag030    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.300 && dau1_MVAiso >= 0 && dau2_MVAiso >= 0
SS_all_mcut_1btag046    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_MVAiso >= 0 && dau2_MVAiso >= 0
# SS_all_mcut_1btag060    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.600 && dau1_MVAiso >= 0 && dau2_MVAiso >= 0
# SS_all_mcut_1btag070    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.700 && dau1_MVAiso >= 0 && dau2_MVAiso >= 0
# SS_all_mcut_1btag080    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.800 && dau1_MVAiso >= 0 && dau2_MVAiso >= 0
SS_vloose_mcut_1btag000    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && dau1_MVAiso >= 0 && dau2_MVAiso >= 1
SS_vloose_mcut_1btag030    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.300 && dau1_MVAiso >= 1 && dau2_MVAiso >= 1
SS_vloose_mcut_1btag046    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_MVAiso >= 1 && dau2_MVAiso >= 1
# SS_vloose_mcut_1btag060    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.600 && dau1_MVAiso >= 1 && dau2_MVAiso >= 1
# SS_vloose_mcut_1btag070    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.700 && dau1_MVAiso >= 1 && dau2_MVAiso >= 1
# SS_vloose_mcut_1btag080    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.800 && dau1_MVAiso >= 1 && dau2_MVAiso >= 1
SS_loose_mcut_1btag000    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && dau1_MVAiso >= 0 && dau2_MVAiso >= 2
SS_loose_mcut_1btag030    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.300 && dau1_MVAiso >= 2 && dau2_MVAiso >= 2
SS_loose_mcut_1btag046    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_MVAiso >= 2 && dau2_MVAiso >= 2
# SS_loose_mcut_1btag060    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.600 && dau1_MVAiso >= 2 && dau2_MVAiso >= 2
# SS_loose_mcut_1btag070    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.700 && dau1_MVAiso >= 2 && dau2_MVAiso >= 2
# SS_loose_mcut_1btag080    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.800 && dau1_MVAiso >= 2 && dau2_MVAiso >= 2
SS_medium_mcut_1btag000    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && dau1_MVAiso >= 0 && dau2_MVAiso >= 3
SS_medium_mcut_1btag030    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.300 && dau1_MVAiso >= 3 && dau2_MVAiso >= 3
SS_medium_mcut_1btag046    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_MVAiso >= 3 && dau2_MVAiso >= 3
# SS_medium_mcut_1btag060    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.600 && dau1_MVAiso >= 3 && dau2_MVAiso >= 3
# SS_medium_mcut_1btag070    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.700 && dau1_MVAiso >= 3 && dau2_MVAiso >= 3
# SS_medium_mcut_1btag080    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.800 && dau1_MVAiso >= 3 && dau2_MVAiso >= 3


##### to compute ROC curve for QCD
SS_ROC_btag_mcut_all    = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460

SS_ROC_btag_mcut_MVAvloose = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_MVAiso >= 1 && dau2_MVAiso >= 1
SS_ROC_btag_mcut_MVAloose  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_MVAiso >= 2 && dau2_MVAiso >= 2
SS_ROC_btag_mcut_MVAmedium = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_MVAiso >= 3 && dau2_MVAiso >= 3
SS_ROC_btag_mcut_MVAtight  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_MVAiso >= 4 && dau2_MVAiso >= 4
SS_ROC_btag_mcut_MVAvtight = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_MVAiso >= 5 && dau2_MVAiso >= 5

SS_ROC_btag_mcut_CUTloose  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_CUTiso >= 1 && dau2_CUTiso >= 1
SS_ROC_btag_mcut_CUTmedium = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_CUTiso >= 2 && dau2_CUTiso >= 2
SS_ROC_btag_mcut_CUTtight  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_CUTiso >= 3 && dau2_CUTiso >= 3

SS_ROC_btag_mcut_RAW30  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_iso < 3.0 && dau2_iso < 3.0
SS_ROC_btag_mcut_RAW25  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_iso < 2.5 && dau2_iso < 2.5
SS_ROC_btag_mcut_RAW20  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_iso < 2.0 && dau2_iso < 2.0
SS_ROC_btag_mcut_RAW15  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_iso < 1.5 && dau2_iso < 1.5
SS_ROC_btag_mcut_RAW10  = pairType == 2 && dau1_pt > 45 && abs(dau1_eta) < 2.1 && dau2_pt > 45 && abs(dau2_eta) < 2.1 && nleps == 0 && isOS == 0 && bH_mass_raw > 80 && bH_mass_raw < 160 && tauH_SVFIT_mass > 80 && tauH_SVFIT_mass < 160 && bjet1_bID > 0.460 && bjet2_bID > 0.460 && dau1_iso < 1.0 && dau2_iso < 1.0
