[selections]
baseline = isLeptrigger && pairType == 3 && nleps == 0 && nbjetscand > 1

btagM  = (bjet1_bID_deepFlavor > 0.2783 && bjet2_bID_deepFlavor < 0.2783) || (bjet1_bID_deepFlavor < 0.2783 && bjet2_bID_deepFlavor > 0.2783) #only 1 jet with medium btag working point
btagLL = bjet1_bID_deepFlavor > 0.0490 && bjet2_bID_deepFlavor > 0.0490 #both jets with loose btag working point
btagMM = bjet1_bID_deepFlavor > 0.2783 && bjet2_bID_deepFlavor > 0.2783 #both jets with medium btag working point

massCut    = bH_mass > 50 && bH_mass < 270 && tauH_mass > 20 && tauH_mass < 130
massCutInv = (bH_mass < 50 || bH_mass > 270) && (tauH_mass < 20 || tauH_mass > 130)

SR = isOS != 0 && dau1_iso < 0.15 && dau2_iso < 0.15

baselineMcut    = baseline, massCut
baselineInvMcut = baseline, massCutInv

res1b = baseline, btagM , isBoosted != 1, massCut
res2b = baseline, btagMM, isBoosted != 1, massCut

boostedL_pnet = baseline_boosted, pNetBTagL
boostedM_pnet = baseline_boosted, pNetBTagM
boosted_semi   = !(pairType == 3 && nleps == 0 && isLeptrigger && isBoosted == 1 && fatjet_particleNetMDJetTags_score >= 0.9172), baseline, btagLL, isBoosted==1, fatjet_hasMatchedSj==1, massCut
boosted = boostedL_pnet || boosted_semi

## weights to be applied for a certain selections when calling Fill()
## multiple weights are passed as list and are multiplied together
## NOTE: no weight is applied for data (the simple Fill() is used)
[selectionWeights]
baseline = MC_weight, PUReweight, L1pref_weight, trigSF, IdFakeSF_deep_2d, prescaleWeight, PUjetID_SF, bTagweightReshape

[sampleWeights]

# define alternative weights to be tested instead of the nominal one
[systematics]
#IdAndIsoAndFakeSF_deep_pt = tauid_pt20to25Up:idAndIsoAndFakeSF_tauid_pt20to25_up, tauid_pt20to25Down:idAndIsoAndFakeSF_tauid_pt20to25_down, tauid_pt25to30Up:idAndIsoAndFakeSF_tauid_pt25to30_up, tauid_pt25to30Down:idAndIsoAndFakeSF_tauid_pt25to30_down, tauid_pt30to35Up:idAndIsoAndFakeSF_tauid_pt30to35_up, tauid_pt30to35Down:idAndIsoAndFakeSF_tauid_pt30to35_down, tauid_pt35to40Up:idAndIsoAndFakeSF_tauid_pt35to40_up, tauid_pt35to40Down:idAndIsoAndFakeSF_tauid_pt35to40_down, tauid_pt40toInfUp:idAndIsoAndFakeSF_tauid_pt40toInf_up, tauid_pt40toInfDown:idAndIsoAndFakeSF_tauid_pt40toInf_down, etauFR_barrelUp:idAndIsoAndFakeSF_etauFR_barrel_up, etauFR_barrelDown:idAndIsoAndFakeSF_etauFR_barrel_down, etauFR_endcapUp:idAndIsoAndFakeSF_etauFR_endcap_up, etauFR_endcapDown:idAndIsoAndFakeSF_etauFR_endcap_down
#PUjetID_SF = PUjetIDSFUp:PUjetID_SF_up, PUjetIDSFDown:PUjetID_SF_down
#trigSF = trigSFDM0Up:trigSF_DM0_up, trigSFDM0Down:trigSF_DM0_down, trigSFDM1Up:trigSF_DM1_up, trigSFDM1Down:trigSF_DM1_down, trigSFDM10Up:trigSF_DM10_up, trigSFDM10Down:trigSF_DM10_down, trigSFDM11Up:trigSF_DM11_up, trigSFDM11Down:trigSF_DM11_down, trigSFeleUp:trigSF_ele_up, trigSFeleDown:trigSF_ele_down
#bTagweightReshape = bTagweightReshapeLFUp:bTagweightReshape_lf_up, bTagweightReshapeHFUp:bTagweightReshape_hf_up, bTagweightReshapeHFSTATS1Up:bTagweightReshape_hfstats1_up, bTagweightReshapeHFSTATS2Up:bTagweightReshape_hfstats2_up, bTagweightReshapeLFSTATS1Up:bTagweightReshape_lfstats1_up, bTagweightReshapeLFSTATS2Up:bTagweightReshape_lfstats2_up, bTagweightReshapeCFERR1Up:bTagweightReshape_cferr1_up, bTagweightReshapeCFERR2Up:bTagweightReshape_cferr2_up, bTagweightReshapeLFDown:bTagweightReshape_lf_down, bTagweightReshapeHFDown:bTagweightReshape_hf_down, bTagweightReshapeHFSTATS1Down:bTagweightReshape_hfstats1_down, bTagweightReshapeHFSTATS2Down:bTagweightReshape_hfstats2_down, bTagweightReshapeLFSTATS1Down:bTagweightReshape_lfstats1_down, bTagweightReshapeLFSTATS2Down:bTagweightReshape_lfstats2_down, bTagweightReshapeCFERR1Down:bTagweightReshape_cferr1_down, bTagweightReshapeCFERR2Down:bTagweightReshape_cferr2_down

# ROOT-like definition of the binning
[histos]
nbjetscand              = 20, 0, 20
njets                   = 10, 0, 10
njets20                 = 10, 0, 10
njets50                 = 10, 0, 10
npv                     = 50, 0, 50
npu                     = 25, 0, 50

dau1_pt                 = 20, 0, 200
dau1_eta                = 21, -2.1, 2.1
dau1_phi                = 25, -3.14159, 3.14159
dau1_iso                = 24, 0.8, 1.
dau1_dxy                = 100, -0.01, 0.01
dau1_dz                 = 100, -0.1, 0.1
dau2_pt                 = 20, 0, 200
dau2_iso                = 24, 0.8, 1.
dau2_eta                = 21, -2.1, 2.1
dau2_phi                = 25, -3.14159, 3.14159
dau2_dxy                = 100, -0.01, 0.01
dau2_dz                 = 100, -0.1, 0.1

dau1_deepTauVsMu		= 10, -0.5, 9.5
dau2_deepTauVsMu		= 10, -0.5, 9.5

dau1_deepTauVsJet		= 10, -0.5, 9.5
dau2_deepTauVsJet		= 10, -0.5, 9.5

dau1_deepTauVsEle		= 10, -0.5, 9.5
dau2_deepTauVsEle		= 10, -0.5, 9.5

met_et					= 35, 0, 210
met_phi					= 25, -3.2, 3.2
metnomu_et				= 35, 0, 210
metnomu_phi				= 25, -0.1, 6.3
met_er_et				= 30, 0, 600
met_er_phi				= 25, -3.14159, 3.14159

HT20Full                = 25, 100, 1000

bjet1_pt                = 30, 20, 200
bjet1_eta               = 25, -2.5, 2.5
bjet1_phi               = 25, -3.14159, 3.14159
bjet1_bID_deepFlavor    = 15, 0, 1
bjet2_pt                = 30, 20, 200
bjet2_eta               = 25, -2.5, 2.5
bjet2_phi               = 25, -3.14159, 3.14159
bjet2_bID_deepFlavor    = 15, 0, 1
bjet1_JER               = 35, 0, 400
bjet2_JER               = 35, 0, 400

btau_deltaRmin          = 25, 0, 5
btau_deltaRmax          = 25, 0, 5

bH_mass                 = 30, 0, 300
bH_pt                   = 30, 0, 600
dib_deltaR              = 25, 0, 5
dib_deltaPhi            = 15, 0., 3.14159
dib_deltaEta            = 20, 0, 10

tauH_mass               = 30, 0, 300
tauH_pt                 = 30, 0, 600
ditau_deltaR            = 25, 0, 5
ditau_deltaPhi          = 15, 0., 3.14159
ditau_deltaEta          = 20, 0, 10

HH_mass                 = 50, 0, 3000
HH_pt                   = 30, 0, 300
HHKin_mass              = 50, 0, 3000
HH_deltaPhi             = 15, 0., 3.14159
HHsvfit_pt              = 30, 0, 300
HHsvfit_deltaPhi        = 25, 0, 3.14159
HH_deltaR               = 35, 0, 7

fatjet_softdropMass					= 50, 0, 300
fatjet_pt							= 15, 250, 700
fatjet_eta							=  7, -2.5, 2.5 
fatjet_phi							=  7, -3.14159, 3.14159
fatjet_particleNetMDJetTags_score	= 15, 0.0, 1.05
fatjet_particleNetMDJetTags_mass	= 15, 0, 250

DNNoutSM_kl_1              = 20, 0., 1.
DNNoutSM_kl_1_tauup_DM0    = 20, 0., 1. 
DNNoutSM_kl_1_taudown_DM0  = 20, 0., 1. 
DNNoutSM_kl_1_tauup_DM1    = 20, 0., 1.
DNNoutSM_kl_1_taudown_DM1  = 20, 0., 1. 
DNNoutSM_kl_1_tauup_DM10   = 20, 0., 1. 
DNNoutSM_kl_1_taudown_DM10 = 20, 0., 1.
DNNoutSM_kl_1_tauup_DM11   = 20, 0., 1.
DNNoutSM_kl_1_taudown_DM11 = 20, 0., 1. 
DNNoutSM_kl_1_eleup_DM0    = 20, 0., 1.
DNNoutSM_kl_1_eledown_DM0  = 20, 0., 1.
DNNoutSM_kl_1_eleup_DM1    = 20, 0., 1. 
DNNoutSM_kl_1_eledown_DM1  = 20, 0., 1. 
DNNoutSM_kl_1_muup         = 20, 0., 1.
DNNoutSM_kl_1_mudown       = 20, 0., 1.
DNNoutSM_kl_1_jetupTot     = 20, 0., 1. 
DNNoutSM_kl_1_jetdownTot   = 20, 0., 1. 
DNNoutSM_kl_1_jetup1       = 20, 0., 1.
DNNoutSM_kl_1_jetup2       = 20, 0., 1.
DNNoutSM_kl_1_jetup3       = 20, 0., 1.
DNNoutSM_kl_1_jetup4       = 20, 0., 1.
DNNoutSM_kl_1_jetup5       = 20, 0., 1.
DNNoutSM_kl_1_jetup6       = 20, 0., 1.
DNNoutSM_kl_1_jetup7       = 20, 0., 1.
DNNoutSM_kl_1_jetup8       = 20, 0., 1.
DNNoutSM_kl_1_jetup9       = 20, 0., 1.
DNNoutSM_kl_1_jetup10      = 20, 0., 1.
DNNoutSM_kl_1_jetup11      = 20, 0., 1.
DNNoutSM_kl_1_jetdown1     = 20, 0., 1.
DNNoutSM_kl_1_jetdown2     = 20, 0., 1.
DNNoutSM_kl_1_jetdown3     = 20, 0., 1.
DNNoutSM_kl_1_jetdown4     = 20, 0., 1.
DNNoutSM_kl_1_jetdown5     = 20, 0., 1.
DNNoutSM_kl_1_jetdown6     = 20, 0., 1.
DNNoutSM_kl_1_jetdown7     = 20, 0., 1.
DNNoutSM_kl_1_jetdown8     = 20, 0., 1.
DNNoutSM_kl_1_jetdown9     = 20, 0., 1.
DNNoutSM_kl_1_jetdown10    = 20, 0., 1.
DNNoutSM_kl_1_jetdown11    = 20, 0., 1.

#########################################################################
#########################################################################

# user defined binning for a variable - has precedence on [histos]
[binning]

# Dummy binning needed to have make the binning for different categories work properly.
# These binnings will actually be overwritten by:  category:variable = 0.0, ....
# HH_mass = 245.0, 255.0, 265.0, 275.0, 285.0, 315.0, 325.0, 375.0, 425.0, 475.0, 525.0, 575.0, 625.0, 675.0, 725.0, 775.0, 825.0, 875.0, 925.0, 1075.0, 1325.0, 1675.0, 1825.0, 2175.0, 2725.0, 3275.0
# HHKin_mass = 245.0, 255.0, 265.0, 275.0, 285.0, 315.0, 325.0, 375.0, 425.0, 475.0, 525.0, 575.0, 625.0, 675.0, 725.0, 775.0, 825.0, 875.0, 925.0, 1075.0, 1325.0, 1675.0, 1825.0, 2175.0, 2725.0, 3275.0
DNNoutSM_kl_1              = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_tauup_DM0    = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_taudown_DM0  = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_tauup_DM1    = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_taudown_DM1  = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_tauup_DM10   = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_taudown_DM10 = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_tauup_DM11   = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_taudown_DM11 = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_eleup_DM0    = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_eledown_DM0  = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_eleup_DM1    = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_eledown_DM1  = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_muup         = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_mudown       = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetupTot     = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetdownTot   = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetup1       = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetup2       = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetup3       = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetup4       = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetup5       = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetup6       = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetup7       = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetup8       = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetup9       = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetup10      = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetup11      = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetdown1     = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetdown2     = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetdown3     = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetdown4     = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetdown5     = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetdown6     = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetdown7     = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetdown8     = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetdown9     = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetdown10    = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.
DNNoutSM_kl_1_jetdown11    = 0., 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.

#########################################################################
#########################################################################

[histos2D]
tauH_mass:bH_mass = 70, 0, 350, 100, 0, 500
tauH_mass:bH_mass = 100, 0, 500, 100, 0, 500
genDecMode1:genDecMode2 = 10, -2,   8, 10, -2, 8

# user defined binning for a variable - will override the definition in [histos2D]
# NOTE: if both x and y binnings are defined, there is no need to insert a binning in [histos2D]
# note: to specify an user binning for a certain axis of a 2D plot, e.g. a binning for B in A:B, use '@' :
# A:B@B = 0, 15, 20, 30, 50, 1000
[binning2D]
# tauH_mass:bH_mass@bH_mass     = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
# tauH_mass:bH_mass@tauH_mass = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
