[selections]
baseline         = isLeptrigger && pairType == 3 && nleps == 0 && nbjetscand > 1
baseline_boosted = isLeptrigger && pairType == 3 && nleps == 0 && isBoosted == 1

btagM        = (bjet1_bID_deepFlavor > 0.3040 && bjet2_bID_deepFlavor < 0.3040) || (bjet1_bID_deepFlavor < 0.3040 && bjet2_bID_deepFlavor > 0.3040) #only 1 jet with medium btag working point
btagLL       = bjet1_bID_deepFlavor > 0.0532 && bjet2_bID_deepFlavor > 0.0532 #both jets with loose btag working point
btagMM       = bjet1_bID_deepFlavor > 0.3040 && bjet2_bID_deepFlavor > 0.3040 #both jets with medium btag working point

# H-bbtag requirements - ParticleNet  
pNetBTagH = fatjet_particleNetMDJetTags_score >= 0.987
pNetBTagM = fatjet_particleNetMDJetTags_score >= 0.9714
pNetBTagL = fatjet_particleNetMDJetTags_score >= 0.9105

massCut    = bH_mass > 50 && bH_mass < 270 && tauH_mass > 20 && tauH_mass < 130
massCutInv = bH_mass < 50 || bH_mass > 270 || tauH_mass < 20 || tauH_mass > 130

SR = isOS != 0 && dau1_iso < 0.15 && dau2_iso < 0.15

baselineMcut    = baseline, massCut
baselineInvMcut = baseline, massCutInv

res1b = baseline, btagM , isBoosted != 1, massCut
res2b = baseline, btagMM, isBoosted != 1, massCut

boostedL_pnet = baseline_boosted, pNetBTagL
boostedM_pnet = baseline_boosted, pNetBTagM
# boosted_semi   = !(pairType == 3 && nleps == 0 && isLeptrigger && isBoosted == 1 && fatjet_particleNetMDJetTags_score >= 0.9105), baseline, btagLL, isBoosted==1, fatjet_hasMatchedSj==1, massCut
# boosted = boostedL_pnet || boosted_semi

#########################################################################
#########################################################################

## weights to be applied for a certain selections when calling Fill()
## multiple weights are passed as list and are multiplied together
## NOTE: no weight is applied for data (the simple Fill() is used)
[selectionWeights]
baseline		 = MC_weight, PUReweight, L1pref_weight, trigSF, IdFakeSF_deep_2d, PUjetID_SF, bTagweightReshape
baseline_boosted = MC_weight, PUReweight, L1pref_weight, trigSF, IdFakeSF_deep_2d, PUjetID_SF

[sampleWeights]
#TTfullyHad = TTtopPtreweight
#TTfullyLep = TTtopPtreweight
#TTsemiLep  = TTtopPtreweight

# define alternative weights to be tested instead of the nominal one
[systematics]

# ROOT-like definition of the binning
[histos]
nbjetscand              = 20, 0, 20
njets                   = 10, 0, 10
njets20                 = 10, 0, 10
njets50                 = 10, 0, 10
npv                     = 50, 0, 50
npu                     = 25, 0, 50

dau1_pt                 = 20, 0, 200
dau1_eta                = 21, -2.1, 2.1
dau1_phi                = 25, -3.14159, 3.14159
dau1_iso                = 24, 0., 1.
dau1_dxy                = 100, -0.01, 0.01
dau1_dz                 = 100, -0.1, 0.1
dau2_pt                 = 20, 0, 200
dau2_iso                = 24, 0., 1.
dau2_eta                = 21, -2.1, 2.1
dau2_phi                = 25, -3.14159, 3.14159
dau2_dxy                = 100, -0.01, 0.01
dau2_dz                 = 100, -0.1, 0.1

dau1_deepTauVsMu		= 10, -0.5, 9.5
dau2_deepTauVsMu		= 10, -0.5, 9.5

dau1_deepTauVsJet		= 10, -0.5, 9.5
dau2_deepTauVsJet		= 10, -0.5, 9.5

dau1_deepTauVsEle		= 10, -0.5, 9.5
dau2_deepTauVsEle		= 10, -0.5, 9.5

met_et					= 35, 0, 210
met_phi					= 25, -3.2, 3.2
metnomu_et				= 35, 0, 210
metnomu_phi				= 25, -0.1, 6.3
met_er_et				= 30, 0, 600
met_er_phi				= 25, -3.14159, 3.14159

HT20Full                = 25, 100, 1000

bjet1_pt                = 30, 20, 200
bjet1_eta               = 25, -2.5, 2.5
bjet1_phi               = 25, -3.14159, 3.14159
bjet1_bID_deepFlavor    = 15, 0, 1
bjet2_pt                = 30, 20, 200
bjet2_eta               = 25, -2.5, 2.5
bjet2_phi               = 25, -3.14159, 3.14159
bjet2_bID_deepFlavor    = 15, 0, 1
bjet1_JER               = 35, 0, 400
bjet2_JER               = 35, 0, 400

btau_deltaRmin          = 25, 0, 5
btau_deltaRmax          = 25, 0, 5

bH_mass                 = 30, 0, 300
bH_pt                   = 30, 0, 600
dib_deltaR              = 25, 0, 5
dib_deltaPhi            = 15, 0., 3.14159
dib_deltaEta            = 20, 0, 10

tauH_mass               = 30, 0, 300
tauH_pt                 = 30, 0, 400
ditau_deltaR            = 25, 0, 5
ditau_deltaPhi          = 15, 0., 3.14159
ditau_deltaEta          = 20, 0, 10

HH_mass                 = 50, 0, 3000
HH_pt                   = 30, 0, 300
HHKin_mass              = 50, 0, 3000
HH_deltaPhi             = 15, 0., 3.14159
HHsvfit_pt              = 30, 0, 300
HHsvfit_deltaPhi        = 25, 0, 3.14159
HH_deltaR               = 35, 0, 7

fatjet_softdropMass					= 50, 0, 300
fatjet_pt							= 15, 250, 700
fatjet_eta							=  7, -2.5, 2.5 
fatjet_phi							=  7, -3.14159, 3.14159
fatjet_particleNetMDJetTags_score	= 15, 0.0, 1.05
fatjet_particleNetMDJetTags_mass	= 15, 0, 250

HHbregrsvfit_m	 = 30, 0, 3000
HHbregrsvfit_pt	 = 30, 0, 600
HHbregrsvfit_eta = 25, -2.5, 2.5
tauH_SVFIT_mass	 = 30, 0, 300 
tauH_SVFIT_pt	 = 30, 0, 600

DNNoutSM_kl_1              = 20, 0., 1.
DNNoutSM_kl_1_tauup_DM0    = 20, 0., 1. 
DNNoutSM_kl_1_taudown_DM0  = 20, 0., 1. 
DNNoutSM_kl_1_tauup_DM1    = 20, 0., 1.
DNNoutSM_kl_1_taudown_DM1  = 20, 0., 1. 
DNNoutSM_kl_1_tauup_DM10   = 20, 0., 1. 
DNNoutSM_kl_1_taudown_DM10 = 20, 0., 1.
DNNoutSM_kl_1_tauup_DM11   = 20, 0., 1.
DNNoutSM_kl_1_taudown_DM11 = 20, 0., 1. 
DNNoutSM_kl_1_eleup_DM0    = 20, 0., 1.
DNNoutSM_kl_1_eledown_DM0  = 20, 0., 1.
DNNoutSM_kl_1_eleup_DM1    = 20, 0., 1. 
DNNoutSM_kl_1_eledown_DM1  = 20, 0., 1. 
DNNoutSM_kl_1_muup         = 20, 0., 1.
DNNoutSM_kl_1_mudown       = 20, 0., 1.
DNNoutSM_kl_1_jetupTot     = 20, 0., 1. 
DNNoutSM_kl_1_jetdownTot   = 20, 0., 1. 
DNNoutSM_kl_1_jetup1       = 20, 0., 1.
DNNoutSM_kl_1_jetup2       = 20, 0., 1.
DNNoutSM_kl_1_jetup3       = 20, 0., 1.
DNNoutSM_kl_1_jetup4       = 20, 0., 1.
DNNoutSM_kl_1_jetup5       = 20, 0., 1.
DNNoutSM_kl_1_jetup6       = 20, 0., 1.
DNNoutSM_kl_1_jetup7       = 20, 0., 1.
DNNoutSM_kl_1_jetup8       = 20, 0., 1.
DNNoutSM_kl_1_jetup9       = 20, 0., 1.
DNNoutSM_kl_1_jetup10      = 20, 0., 1.
DNNoutSM_kl_1_jetup11      = 20, 0., 1.
DNNoutSM_kl_1_jetdown1     = 20, 0., 1.
DNNoutSM_kl_1_jetdown2     = 20, 0., 1.
DNNoutSM_kl_1_jetdown3     = 20, 0., 1.
DNNoutSM_kl_1_jetdown4     = 20, 0., 1.
DNNoutSM_kl_1_jetdown5     = 20, 0., 1.
DNNoutSM_kl_1_jetdown6     = 20, 0., 1.
DNNoutSM_kl_1_jetdown7     = 20, 0., 1.
DNNoutSM_kl_1_jetdown8     = 20, 0., 1.
DNNoutSM_kl_1_jetdown9     = 20, 0., 1.
DNNoutSM_kl_1_jetdown10    = 20, 0., 1.
DNNoutSM_kl_1_jetdown11    = 20, 0., 1.

# user defined binning for a variable - has precedence on [histos]
[binning]

# Dummy binning needed to have make the binning for different categories work properly.
# These binnings will actually be overwritten by:  category:variable = 0.0, ....
#DNNoutSM_kl_1              = 0.0, 0.5, 1.0

[histos2D]
#tauH_mass:bH_mass = 70, 0, 350, 100, 0, 500
#tauH_mass:bH_mass           = 100, 0, 500, 100, 0, 500
#genDecMode1:genDecMode2     = 10, -2,   8, 10, -2, 8

# user defined binning for a variable - will override the definition in [histos2D]
# NOTE: if both x and y binnings are defined, there is no need to insert a binning in [histos2D]
# note: to specify an user binning for a certain axis of a 2D plot, e.g. a binning for B in A:B, use '@' :
# A:B@B = 0, 15, 20, 30, 50, 1000
[binning2D]
# tauH_mass:bH_mass@bH_mass     = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
# tauH_mass:bH_mass@tauH_mass = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
