[selections]
# Store only ETau/MuTau/TauTau/MuMu events in the skims
onlyFinalChannels = true

[parameters]
# for 2016, bits are inverted for the loose wp, https://twiki.cern.ch/twiki/bin/view/CMS/PileupJetIDUL#Recommendations_for_2016_UL_data
PUjetIDWP           = 0 # 2:tight - 1:medium - 0:loose
PFjetIDWP           = 1 # 0:don't pass - 1:tight - 2:tightLeptonVeto
# if false, SS events are saved
# saveOS = 0 : save the same sign events only
# saveOS = 1 : save the opposite sign events only
# saveOS = -1 : save both SS and OS events
saveOS              = -1
# minimal distance required between any jets and the two leptons of the event
# when counting the jets in the jet selection and when choosing the two bjet candidates
# additional jets do NOT undergo this selection
lepCleaningCone     = 0.5
# choose the algo used to ID the b-jets
# 1 = the two jets surviving selections with largest btag value
# 2 = the two jets surviving selections with largest pT
bChoiceFlag         = 1
# choose the MC to be reweighted 
PUReweightMC        = 2016
# choose the target data taking period for the reweighting 
# 999: special sample by sample weights
PUReweighttarget    = 999 
# skipping the isolation
#lepSelections       = Vertex-LepID-pTMin-etaMax-againstEle-againstMu
#lepSelections       = Vertex-LepID-pTMin-etaMax
lepSelections       = Vertex-LepID-pTMin-etaMax-againstEle-againstMu-Iso
# default selections
# lepSelections       = All
# invert isolation
# lepSelections       = InvertIzo
maxNjetsSaved      = 999
# tauhtauh pair choice. NB: does not affect mutau, etau
# 0: order the pair in pt, then compare leg1 iso, pt, then leg2 iso, pt (default in LLRFramework)
# 1: HTauTau-like order: make both AB and BA pairs to be sorted
pairStrategy = 1
# debugEvent, prints some couts for this event, comment this line if no debug is needed
#debugEvent = 100
applyTriggersMC = true


# Use specific lines for cross triggers, if no cross trigger is used just put: crossTauTau/crossMuTau/crossEleTau = NULL
[triggersData]
MuMu        = HLT_IsoMu24_v, HLT_IsoTkMu24_v
EleEle      = HLT_Ele25_eta2p1_WPTight_Gsf_v
MuTau       = HLT_IsoMu24_v, HLT_IsoTkMu24_v
crossMuTau  = HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v, HLT_IsoMu19_eta2p1_LooseIsoPFTau20_SingleL1_v
EleTau      = HLT_Ele25_eta2p1_WPTight_Gsf_v
crossEleTau = NONE
TauTau      = NONE
crossTauTau = HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Reg_v, HLT_DoubleMediumCombinedIsoPFTau35_Trk1_eta2p1_Reg_v
vbfTriggers = NONE
METtriggers = HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_v
SingleTau   = HLT_VLooseIsoPFTau120_Trk50_eta2p1_v, HLT_VLooseIsoPFTau140_Trk50_eta2p1_v

[triggersMC]
MuMu        = HLT_IsoMu24_v, HLT_IsoTkMu24_v
EleEle      = HLT_Ele25_eta2p1_WPTight_Gsf_v
MuTau       = HLT_IsoMu24_v, HLT_IsoTkMu24_v
crossMuTau  = HLT_IsoMu19_eta2p1_LooseIsoPFTau20_v, HLT_IsoMu19_eta2p1_LooseIsoPFTau20_SingleL1_v
EleTau      = HLT_Ele25_eta2p1_WPTight_Gsf_v
crossEleTau = NONE
TauTau      = NONE
crossTauTau = HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Reg_v, HLT_DoubleMediumCombinedIsoPFTau35_Trk1_eta2p1_Reg_v
vbfTriggers = NONE
METtriggers = HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_v
SingleTau   = HLT_VLooseIsoPFTau120_Trk50_eta2p1_v, HLT_VLooseIsoPFTau140_Trk50_eta2p1_v


[bTagScaleFactors]
SFFileDeepFlavor  = /gwpool/users/spalluotto/HH_bbtautau/CMSSW_11_1_9/src/KLUBAnalysis/weights/bTagWeights_UL/UL16preVFP/merged_deepJet.legacyFormat.csv
#SFFileDeepFlavor  = /gwpool/users/spalluotto/HH_bbtautau/CMSSW_11_1_9/src/KLUBAnalysis/weights/bTagWeights_UL/UL16postVFP/merged_deepJet.legacyFormat.csv
effFileDeepFlavor = /gwpool/users/spalluotto/HH_bbtautau/CMSSW_11_1_9/src/KLUBAnalysis/weights/bTagWeights/bTagEfficiencies_DeepFlavor_Legacy2016_1June2020.root

[PUjetIDScaleFactors]
files = /gwpool/users/spalluotto/HH_bbtautau/CMSSW_11_1_9/src/KLUBAnalysis/weights/PUjetIDSF/

[JetSmearing]
doSmearing = true
smearVariation = 0 # [0:central  1:up  -1:down]

[debug]
skipTriggers = false

# for variables: write as my_name:BDT_xml_name , as BDT is produced with different names

[DNN]
computeMVA = false
weights  = /gwpool/users/spalluotto/HH_bbtautau/CMSSW_11_1_9/src/cms_runII_dnn_models/models/res_gluglu/2020-08-03-0/ensemble
features = /gwpool/users/spalluotto/HH_bbtautau/CMSSW_11_1_9/src/cms_runII_dnn_models/models/res_gluglu/2020-08-03-0/features.txt
kl = 1

[HHbtag]
weights = /gwpool/users/spalluotto/HH_bbtautau/CMSSW_11_1_9/src/HHTools/HHbtag/models/HHbtag_v2_par_

[HHReweight]
inputFile = /gwpool/users/brivio/Hhh_1718/LegacyRun2/May2020/LIMdev/CMSSW_11_1_9/src/KLUBAnalysis/weights/allHHnodeMap_5DdiffRew_2016.root
histoName = allHHNodeMap
coeffFileNLO = /gwpool/users/brivio/Hhh_1718/LegacyRun2/May2020/LIMdev/CMSSW_11_1_9/src/KLUBAnalysis/weights/coefficients_pm_pw_NLO_Ais_13TeV_V2.txt
coeffFileLO = /gwpool/users/brivio/Hhh_1718/LegacyRun2/May2020/LIMdev/CMSSW_11_1_9/src/KLUBAnalysis/weights/coefficients_pm_pw_LO_Ais_13TeV_V2.txt

[outPutter]
nMaxEvts   = -1 # use -1 to analyze all events
useTmpFile = false

doMT2       = true
doKinFit    = true
doSVfit     = true
doPropSVfit = false
doDNN       = true
doBDT       = false
doMult      = true

doNominal  = false
doMES      = true
doEES      = true
doTES      = true
doSplitJES = true
doTotalJES = true

kl       = 1
year     = 2016
analysis = 2     # 0:radion, 1:graviton, 2:nonres