[selections]
# do not select events with at least two jets in the final state
# false : only >= 2 b jet ; true : all events
## for sync use beInclusive==true, for full porduction use false
beInclusive = false
#use deepFlavor to order jets
useDeepFlavor = true
# Store only ETau/MuTau/TauTau/MuMu events in the skims
onlyFinalChannels = true

[parameters]
PUjetIDWP           = 2 # 2:loose - 1:medium - 0:tight
PFjetIDWP           = 1 # 0:don't pass - 1:tight - 2:tightLeptonVeto
# if false, SS events are saved
# saveOS = 0 : save the same sign events only
# saveOS = 1 : save the opposite sign events only
# saveOS = -1 : save both SS and OS events
saveOS              = -1
# minimal distance required between any jets and the two leptons of the event
# when counting the jets in the jet selection and when choosing the two bjet candidates
# additional jets do NOT undergo this selection
lepCleaningCone     = 0.5
# choose the algo used to ID the b-jets
# 1 = the two jets surviving selections with largest btag value
# 2 = the two jets surviving selections with largest pT
bChoiceFlag         = 1
# choose the MC to be reweighted
PUReweightMC        = 2018
# choose the target data taking period for the reweighting
# 999: special sample by sample weights
PUReweighttarget    = 999
# skipping the isolation
#lepSelections       = Vertex-LepID-pTMin-etaMax-againstEle-againstMu
#lepSelections       = Vertex-LepID-pTMin-etaMax
lepSelections       = Vertex-LepID-pTMin-etaMax-againstEle-againstMu-Iso
# default selections
# lepSelections       = All
# invert isolation
# lepSelections       = InvertIzo
maxNjetsSaved      = 999
# tauhtauh pair choice. NB: does not affect mutau, etau
# 0: order the pair in pt, then compare leg1 iso, pt, then leg2 iso, pt (default in LLRFramework)
# 1: HTauTau-like order: make both AB and BA pairs to be sorted
pairStrategy = 1 
# debugEvent, prints some couts for a list of events, comment out for no debug
#debugEvent = 100
applyTriggersMC = true

# Use specific lines for cross triggers, if no cross trigger is used just put:
# crossTauTau/crossMuTau/crossEleTau = NULL
[triggersData]
MuMu		= HLT_IsoMu24_v, HLT_IsoMu27_v
EleEle		= HLT_Ele32_WPTight_Gsf_v, HLT_Ele35_WPTight_Gsf_v
MuTau		= HLT_IsoMu24_v, HLT_IsoMu27_v
crossMuTau	=  HLT_IsoMu20_eta2p1_LooseChargedIsoPFTauHPS27_eta2p1_CrossL1_v, HLT_IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_CrossL1_v
EleTau		= HLT_Ele32_WPTight_Gsf_v, HLT_Ele35_WPTight_Gsf_v
crossEleTau = HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTauHPS30_eta2p1_CrossL1_v, HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTau30_eta2p1_CrossL1_v
TauTau		= NONE
crossTauTau = HLT_DoubleTightChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_v, HLT_DoubleMediumChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg_v, HLT_DoubleTightChargedIsoPFTau40_Trk1_eta2p1_Reg_v, HLT_DoubleMediumChargedIsoPFTauHPS35_Trk1_eta2p1_Reg_v
vbfTriggers = HLT_VBF_DoubleLooseChargedIsoPFTau20_Trk1_eta2p1_v, HLT_VBF_DoubleLooseChargedIsoPFTauHPS20_Trk1_eta2p1_v
METtriggers = HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_v
SingleTau	= HLT_MediumChargedIsoPFTau180HighPtRelaxedIso_Trk50_eta2p1_v, HLT_MediumChargedIsoPFTau180HighPtRelaxedIso_Trk50_eta2p1_1pr_v

[triggersMC]
MuMu		= HLT_IsoMu24_v, HLT_IsoMu27_v
EleEle		= HLT_Ele32_WPTight_Gsf_v, HLT_Ele35_WPTight_Gsf_v
MuTau		= HLT_IsoMu24_v, HLT_IsoMu27_v
crossMuTau	= HLT_IsoMu20_eta2p1_LooseChargedIsoPFTauHPS27_eta2p1_CrossL1_v
EleTau		= HLT_Ele32_WPTight_Gsf_v, HLT_Ele35_WPTight_Gsf_v
crossEleTau = HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTauHPS30_eta2p1_CrossL1_v
TauTau		= NONE
crossTauTau = HLT_DoubleMediumChargedIsoPFTauHPS35_Trk1_eta2p1_Reg_v
vbfTriggers = HLT_VBF_DoubleLooseChargedIsoPFTau20_Trk1_eta2p1_v, HLT_VBF_DoubleLooseChargedIsoPFTauHPS20_Trk1_eta2p1_v
METtriggers = HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_v
SingleTau	= HLT_MediumChargedIsoPFTau180HighPtRelaxedIso_Trk50_eta2p1_v, HLT_MediumChargedIsoPFTau180HighPtRelaxedIso_Trk50_eta2p1_1pr_v

[bTagScaleFactors]
SFFileDeepFlavor  = /grid_mnt/vol_home/llr/cms/alves/CMSSW_11_1_9/src/KLUBAnalysis/weights/bTagWeights_UL/UL18/merged_deepJet.legacyFormat.csv
effFileDeepFlavor = /grid_mnt/vol_home/llr/cms/alves/CMSSW_11_1_9/src/KLUBAnalysis/weights/bTagWeights/bTagEfficiencies_DeepFlavor_Legacy2018_1Jun2020.root

SFFileDeepCSV  = /grid_mnt/vol_home/llr/cms/alves/CMSSW_11_1_9/src/KLUBAnalysis/weights/bTagWeights_UL/UL18/merged_deepCSV.legacyFormat.csv
#dummy, we leave it implemented just in case but for the time being it was not necessary to update these efficiencies
effFileDeepCSV = /grid_mnt/vol_home/llr/cms/alves/CMSSW_11_1_9/src/KLUBAnalysis/weights/bTagWeights/bTagEfficiencies_DeepCSV_2018_Jan20.root

[PUjetIDScaleFactors]
files = /grid_mnt/vol_home/llr/cms/alves/CMSSW_11_1_9/src/KLUBAnalysis/weights/PUjetIDSF/

[JetSmearing]
doSmearing = true
smearVariation = 0 # [0:central  1:up  -1:down]

[debug]
skipTriggers = false

[DNN]
computeMVA = true
weights  = /grid_mnt/vol_home/llr/cms/alves/CMSSW_11_1_9/src/cms_runII_dnn_models/models/nonres_gluglu/2020-07-31-0/ensemble
features = /grid_mnt/vol_home/llr/cms/alves/CMSSW_11_1_9/src/cms_runII_dnn_models/models/nonres_gluglu/2020-07-31-0/features.txt
kl = 1

[HHbtag]
weights = /grid_mnt/vol_home/llr/cms/alves/CMSSW_11_1_9/src/HHTools/HHbtag/models/HHbtag_v2_par_

[HHReweight]
inputFile = /grid_mnt/vol_home/llr/cms/alves/CMSSW_11_1_9/src/KLUBAnalysis/weights/allHHnodeMap_5DdiffRew_2018.root
histoName = allHHNodeMap
coeffFileNLO = /grid_mnt/vol_home/llr/cms/alves/CMSSW_11_1_9/src/KLUBAnalysis/weights/coefficients_pm_pw_NLO_Ais_13TeV_V2.txt
coeffFileLO = /grid_mnt/vol_home/llr/cms/alves/CMSSW_11_1_9/src/KLUBAnalysis/weights/coefficients_pm_pw_LO_Ais_13TeV_V2.txt

[outPutter]
nMaxEvts	= -1 # use -1 to analyze all events
kl			= 1
year		= 2018
analysis	= 2     # 0:radion, 1:graviton, 2:nonres
useTmpFile	= false
doMT2       = true
doKinFit    = true
doSVfit     = true
doPropSVfit = false
doDNN       = true
doBDT       = false
doMult      = true
doVBFtrig	= false
doNominal	= false
doMES		= true
doEES		= true
doTES		= true
doSplitJES	= true
doTotalJES	= true