[CMS_bbtt_2017_DYSFunc1]
type = lnN
DY_0b_1Pt     = 1.002

[CMS_bbtt_2017_DYSFunc2]
type = lnN
DY_0b_2Pt     = 1.002
DY_1b_2Pt     = 0.705

[CMS_bbtt_2017_DYSFunc3]
type = lnN
DY_0b_3Pt     = 1.001
DY_1b_2Pt     = 1.001
DY_1b_3Pt     = 1.004
DY_2b_3Pt     = 0.998

[CMS_bbtt_2017_DYSFunc4]
type = lnN
DY_0b_4Pt     = 1.005
DY_1b_2Pt     = 1.008
DY_1b_4Pt     = 0.979
DY_2b_4Pt     = 1.001

[CMS_bbtt_2017_DYSFunc5]
type = lnN
DY_0b_5Pt     = 1.002
DY_1b_2Pt     = 1.001
DY_1b_5Pt     = 0.997
DY_2b_5Pt     = 1.001

[CMS_bbtt_2017_DYSFunc6]
type = lnN
DY_0b_6Pt     = 1.002
DY_1b_2Pt     = 1.008
DY_1b_6Pt     = 0.997

[CMS_bbtt_2017_DYSFunc7]
type = lnN
DY_1b_1Pt     = 1.001

[CMS_bbtt_2017_DYSFunc8]
type = lnN
DY_1b_2Pt     = 0.01/2.736
DY_1b_4Pt     = 0.998
DY_2b_2Pt     = 0.982
DY_2b_4Pt     = 1.001

[CMS_bbtt_2017_DYSFunc9]
type = lnN
DY_1b_3Pt     = 1.027
DY_1b_5Pt     = 1.001
DY_2b_3Pt     = 1.007

[CMS_bbtt_2017_DYSFunc10]
type = lnN
DY_0b_4Pt     = 0.999
DY_1b_2Pt     = 0.968
DY_1b_4Pt     = 1.114
DY_2b_4Pt     = 0.971

[CMS_bbtt_2017_DYSFunc11]
type = lnN
DY_1b_2Pt     = 1.002
DY_1b_3Pt     = 1.001
DY_1b_5Pt     = 1.017
DY_1b_6Pt     = 0.999
DY_2b_5Pt     = 0.99

[CMS_bbtt_2017_DYSFunc12]
type = lnN
DY_1b_2Pt     = 0.966
DY_1b_5Pt     = 0.999
DY_1b_6Pt     = 1.016
DY_2b_6Pt     = 0.993

#[CMS_bbtt_2017_DYSFunc13]

[CMS_bbtt_2017_DYSFunc14]
type = lnN
DY_1b_2Pt     = 0.414
DY_1b_4Pt     = 1.001
DY_2b_2Pt     = 1.053
DY_2b_4Pt     = 0.999

[CMS_bbtt_2017_DYSFunc15]
type = lnN
DY_1b_2Pt     = 1.002
DY_1b_3Pt     = 1.006
DY_2b_3Pt     = 1.034
DY_2b_5Pt     = 0.999

[CMS_bbtt_2017_DYSFunc16]
type = lnN
DY_1b_2Pt     = 1.013
DY_1b_4Pt     = 0.958
DY_2b_2Pt     = 0.999
DY_2b_4Pt     = 1.08

[CMS_bbtt_2017_DYSFunc17]
type = lnN
DY_1b_2Pt     = 1.002
DY_1b_5Pt     = 0.994
DY_2b_3Pt     = 0.999
DY_2b_5Pt     = 1.029

[CMS_bbtt_2017_DYSFunc18]
type = lnN
DY_1b_2Pt     = 1.013
DY_1b_6Pt     = 0.995
DY_2b_6Pt     = 1.02

[CMS_bbtt_2017_DYSFunc19]
type = lnN
DY_1b_2Pt     = 0.956
DY_1b_4Pt     = 0.999
DY_1b_6Pt     = 0.999
DY_2b_2Pt     = 0.997
DY_2b_3Pt     = 0.999
DY_2b_4Pt     = 0.999
DY_2b_5Pt     = 0.999
DY_2b_6Pt     = 0.998
