                            TT     1.000     0.968
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.007     0.988
                            ZH     1.013     0.998
                            WH     0.988     0.966
                            VV     1.016     0.883
                           ttH     0.997     0.982
                           TTX     1.061     0.986
                           ggH     0.972     0.933
                           qqH     1.000     0.969
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     4.834     4.814
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.945     0.988
                     DY_0b_5Pt     0.978     0.954
                     DY_0b_6Pt     1.000     0.874
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.861
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.076     1.076
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.001
                     DY_2b_5Pt     1.000     0.968
                     DY_2b_6Pt     1.006     0.994
             GGHH_NLO_cHHH0_xs     0.996     0.983
             GGHH_NLO_cHHH1_xs     1.003     0.995
          GGHH_NLO_cHHH2p45_xs     1.009     0.978
                          qqHH     1.000     0.993
                    benchmark1     1.002     0.987
                    benchmark2     1.001     0.989
                    benchmark3     1.001     0.987
                    benchmark4     1.002     0.986
                    benchmark5     1.001     0.989
                    benchmark6     0.999     0.980
                    benchmark7     1.010     0.984
                    benchmark8     1.001     0.987
                    benchmark9     0.991     0.978
                   benchmark10     1.007     0.990
                   benchmark11     1.004     0.989
                   benchmark12     1.005     0.985
                   benchmark8a     1.001     0.987
                   benchmark1b     1.005     0.988
                   benchmark2b     1.003     0.986
                   benchmark3b     1.001     0.988
                   benchmark4b     1.002     0.988
                   benchmark5b     1.002     0.984
                   benchmark6b     1.002     0.990
                   benchmark7b     1.001     0.988
              GGHH_NLO_c2_0p35     1.000     0.987
               GGHH_NLO_c2_1p0     1.001     0.987
               GGHH_NLO_c2_3p0     1.001     0.987
