                            TT     1.007     0.992
                             W     0.782     0.967
                           EWK     0.997     0.956
                       singleT     0.977     0.936
                            TW     1.009     0.983
                            ZH     0.997     0.982
                            WH     1.020     0.984
                            VV     1.018     0.963
                           ttH     0.998     1.003
                           TTX     0.996     1.013
                           ggH     1.038     0.977
                           qqH     1.012     0.975
                           VVV     0.987     1.101
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.910     0.785
                     DY_0b_2Pt     0.922     0.871
                     DY_0b_3Pt     1.045     0.879
                     DY_0b_4Pt     1.040     0.970
                     DY_0b_5Pt     1.020     0.967
                     DY_0b_6Pt     1.020     0.991
                     DY_1b_1Pt     0.922     0.826
                     DY_1b_2Pt     1.013     0.851
                     DY_1b_3Pt     0.996     0.960
                     DY_1b_4Pt     1.023     0.949
                     DY_1b_5Pt     1.017     0.974
                     DY_1b_6Pt     0.974     0.972
                     DY_2b_1Pt     0.979     0.990
                     DY_2b_2Pt     0.923     0.864
                     DY_2b_3Pt     1.042     0.969
                     DY_2b_4Pt     1.032     0.992
                     DY_2b_5Pt     1.023     0.987
                     DY_2b_6Pt     0.984     1.028
             GGHH_NLO_cHHH0_xs     1.001     0.997
             GGHH_NLO_cHHH1_xs     1.004     0.998
          GGHH_NLO_cHHH2p45_xs     0.998     0.990
                          qqHH     0.998     1.003
                    benchmark1     0.998     0.992
                    benchmark2     0.995     0.991
                    benchmark3     1.000     0.995
                    benchmark4     1.001     0.995
                    benchmark5     0.997     0.992
                    benchmark6     0.986     0.976
                    benchmark7     1.001     0.991
                    benchmark8     0.998     0.994
                    benchmark9     0.986     0.981
                   benchmark10     0.998     0.988
                   benchmark11     0.999     0.992
                   benchmark12     1.002     0.995
                   benchmark8a     0.999     0.994
                   benchmark1b     1.000     0.990
                   benchmark2b     1.001     0.993
                   benchmark3b     0.997     0.992
                   benchmark4b     0.999     0.994
                   benchmark5b     1.000     0.993
                   benchmark6b     1.000     0.993
                   benchmark7b     0.998     0.994
              GGHH_NLO_c2_0p35     0.998     0.994
               GGHH_NLO_c2_1p0     1.000     0.995
               GGHH_NLO_c2_3p0     1.000     0.995
