                            TT     1.006     0.984
                             W     0.998     0.994
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.974     0.960
                            ZH     1.018     0.945
                            WH     1.036     1.008
                            VV     0.931     0.889
                           ttH     0.989     0.989
                           TTX     1.019     1.000
                           ggH     1.009     1.004
                           qqH     0.994     0.950
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.004     0.942
                     DY_0b_2Pt     1.046     0.884
                     DY_0b_3Pt     0.996     0.985
                     DY_0b_4Pt     1.009     0.938
                     DY_0b_5Pt     1.012     0.984
                     DY_0b_6Pt     1.049     0.989
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.005     0.954
                     DY_1b_5Pt     0.991     0.996
                     DY_1b_6Pt     0.998     1.006
                     DY_2b_1Pt     0.996     0.844
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.788     0.737
                     DY_2b_5Pt     1.047     1.018
                     DY_2b_6Pt     1.012     0.962
             GGHH_NLO_cHHH0_xs     0.953     0.971
             GGHH_NLO_cHHH1_xs     0.914     0.922
          GGHH_NLO_cHHH2p45_xs     0.919     1.010
                          qqHH     0.992     0.978
                    benchmark1     0.956     1.014
                    benchmark2     0.971     1.025
                    benchmark3     0.943     0.991
                    benchmark4     0.937     0.979
                    benchmark5     0.960     1.016
                    benchmark6     0.951     1.003
                    benchmark7     0.952     0.981
                    benchmark8     0.950     1.001
                    benchmark9     0.913     0.966
                   benchmark10     0.963     1.022
                   benchmark11     0.957     1.006
                   benchmark12     0.935     0.968
                   benchmark8a     0.950     1.012
                   benchmark1b     0.961     1.013
                   benchmark2b     0.948     0.988
                   benchmark3b     0.962     1.017
                   benchmark4b     0.945     0.992
                   benchmark5b     0.948     0.992
                   benchmark6b     0.945     0.985
                   benchmark7b     0.953     1.011
              GGHH_NLO_c2_0p35     0.949     1.020
               GGHH_NLO_c2_1p0     0.947     1.001
               GGHH_NLO_c2_3p0     0.944     0.995
