                            TT     1.000     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.976
                            ZH     0.999     0.991
                            WH     1.000     1.000
                            VV     1.001     0.996
                           ttH     1.001     0.992
                           TTX     1.015     0.999
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.994
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.009     0.992
                     DY_0b_5Pt     1.003     1.002
                     DY_0b_6Pt     1.001     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.789     0.789
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.030     1.030
             GGHH_NLO_cHHH0_xs     1.000     1.039
             GGHH_NLO_cHHH1_xs     0.990     1.000
          GGHH_NLO_cHHH2p45_xs     0.960     1.000
                          qqHH     0.994     1.002
                    benchmark1     0.987     1.031
                    benchmark2     0.996     1.038
                    benchmark3     0.985     1.021
                    benchmark4     0.985     1.016
                    benchmark5     0.990     1.029
                    benchmark6     0.986     1.016
                    benchmark7     0.995     1.006
                    benchmark8     0.986     1.028
                    benchmark9     0.947     0.985
                   benchmark10     0.993     1.023
                   benchmark11     0.990     1.019
                   benchmark12     0.988     1.007
                   benchmark8a     0.988     1.000
                   benchmark1b     0.992     1.024
                   benchmark2b     0.989     1.017
                   benchmark3b     0.990     1.033
                   benchmark4b     0.986     1.019
                   benchmark5b     0.985     1.022
                   benchmark6b     0.988     1.010
                   benchmark7b     0.988     1.030
              GGHH_NLO_c2_0p35     0.990     1.026
               GGHH_NLO_c2_1p0     0.986     1.024
               GGHH_NLO_c2_3p0     0.985     1.022
