                            TT     1.011     0.976
                             W     0.991     0.787
                           EWK     0.999     0.992
                       singleT     1.000     1.000
                            TW     1.002     0.960
                            ZH     1.010     0.965
                            WH     1.027     0.980
                            VV     1.015     0.886
                           ttH     1.007     0.986
                           TTX     1.002     1.001
                           ggH     1.001     0.975
                           qqH     1.016     0.965
                           VVV     0.999     1.006
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.991     1.008
                     DY_0b_2Pt     1.007     0.705
                     DY_0b_3Pt     0.994     0.749
                     DY_0b_4Pt     1.002     0.996
                     DY_0b_5Pt     1.002     0.953
                     DY_0b_6Pt     1.054     0.971
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.003     0.994
                     DY_1b_4Pt     0.997     0.992
                     DY_1b_5Pt     1.064     1.003
                     DY_1b_6Pt     0.996     0.992
                     DY_2b_1Pt     1.003     0.985
                     DY_2b_2Pt     0.999     1.003
                     DY_2b_3Pt     0.999     0.952
                     DY_2b_4Pt     0.998     0.940
                     DY_2b_5Pt     1.000     0.953
                     DY_2b_6Pt     1.013     0.970
             GGHH_NLO_cHHH0_xs     1.007     0.979
             GGHH_NLO_cHHH1_xs     1.015     0.991
          GGHH_NLO_cHHH2p45_xs     1.004     0.987
                          qqHH     1.008     0.986
                    benchmark1     1.006     0.989
                    benchmark2     1.004     0.990
                    benchmark3     1.007     0.988
                    benchmark4     1.007     0.986
                    benchmark5     1.006     0.990
                    benchmark6     1.008     0.986
                    benchmark7     1.009     0.979
                    benchmark8     1.007     0.990
                    benchmark9     1.006     0.989
                   benchmark10     1.008     0.984
                   benchmark11     1.007     0.987
                   benchmark12     1.008     0.982
                   benchmark8a     1.007     0.989
                   benchmark1b     1.007     0.986
                   benchmark2b     1.007     0.985
                   benchmark3b     1.006     0.989
                   benchmark4b     1.008     0.988
                   benchmark5b     1.007     0.989
                   benchmark6b     1.008     0.988
                   benchmark7b     1.006     0.990
              GGHH_NLO_c2_0p35     1.006     0.989
               GGHH_NLO_c2_1p0     1.007     0.989
               GGHH_NLO_c2_3p0     1.007     0.988
