                            TT     0.997     0.999
                             W     0.764     0.970
                           EWK     0.985     0.976
                       singleT     0.947     0.966
                            TW     0.990     0.996
                            ZH     0.995     0.996
                            WH     0.995     0.999
                            VV     1.005     0.984
                           ttH     1.000     1.000
                           TTX     1.004     1.005
                           ggH     0.986     1.004
                           qqH     0.985     0.990
                           VVV     1.062     0.997
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.979     1.179
                     DY_0b_2Pt     0.957     0.941
                     DY_0b_3Pt     0.974     0.973
                     DY_0b_4Pt     0.990     0.994
                     DY_0b_5Pt     0.997     0.996
                     DY_0b_6Pt     0.997     0.997
                     DY_1b_1Pt     0.918     0.937
                     DY_1b_2Pt     0.945     0.911
                     DY_1b_3Pt     0.997     0.993
                     DY_1b_4Pt     0.994     0.992
                     DY_1b_5Pt     1.003     1.006
                     DY_1b_6Pt     0.989     0.985
                     DY_2b_1Pt     0.990     0.999
                     DY_2b_2Pt     0.896     0.933
                     DY_2b_3Pt     0.975     0.980
                     DY_2b_4Pt     0.996     1.004
                     DY_2b_5Pt     1.005     1.001
                     DY_2b_6Pt     1.013     0.989
             GGHH_NLO_cHHH0_xs     0.999     0.998
             GGHH_NLO_cHHH1_xs     0.998     1.000
          GGHH_NLO_cHHH2p45_xs     0.998     0.999
                          qqHH     1.001     0.999
                    benchmark1     0.998     1.000
                    benchmark2     0.999     1.000
                    benchmark3     0.999     1.000
                    benchmark4     0.999     1.000
                    benchmark5     0.999     1.000
                    benchmark6     0.984     0.986
                    benchmark7     0.996     0.999
                    benchmark8     0.999     1.000
                    benchmark9     0.987     0.987
                   benchmark10     0.995     0.999
                   benchmark11     0.998     0.999
                   benchmark12     0.998     0.999
                   benchmark8a     0.999     1.000
                   benchmark1b     0.997     1.000
                   benchmark2b     0.998     1.000
                   benchmark3b     0.998     1.000
                   benchmark4b     0.999     0.999
                   benchmark5b     1.000     1.001
                   benchmark6b     0.998     0.999
                   benchmark7b     0.999     1.000
              GGHH_NLO_c2_0p35     0.999     1.000
               GGHH_NLO_c2_1p0     0.999     1.000
               GGHH_NLO_c2_3p0     0.999     1.000
