                            TT     1.026     0.951
                             W     1.006     0.929
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.991     0.932
                            ZH     1.002     1.003
                            WH     1.072     0.956
                            VV     1.300     0.916
                           ttH     1.016     0.961
                           TTX     1.011     0.977
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.030     0.991
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.051     0.856
                     DY_0b_5Pt     1.005     0.699
                     DY_0b_6Pt     1.058     0.697
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.980     0.473
                     DY_1b_6Pt     0.989     0.912
                     DY_2b_1Pt     0.999     1.002
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.989     0.896
                     DY_2b_5Pt     1.020     1.012
                     DY_2b_6Pt     1.009     0.988
             GGHH_NLO_cHHH0_xs     1.079     0.916
             GGHH_NLO_cHHH1_xs     1.144     0.969
          GGHH_NLO_cHHH2p45_xs     1.058     0.953
                          qqHH     1.005     0.998
                    benchmark1     1.070     0.952
                    benchmark2     1.054     0.995
                    benchmark3     1.075     0.954
                    benchmark4     1.069     0.944
                    benchmark5     1.068     0.967
                    benchmark6     1.053     0.925
                    benchmark7     1.037     0.913
                    benchmark8     1.078     0.971
                    benchmark9     1.074     0.965
                   benchmark10     1.044     0.923
                   benchmark11     1.051     0.938
                   benchmark12     1.055     0.930
                   benchmark8a     1.073     0.955
                   benchmark1b     1.042     0.929
                   benchmark2b     1.053     0.935
                   benchmark3b     1.062     0.963
                   benchmark4b     1.083     0.955
                   benchmark5b     1.083     0.955
                   benchmark6b     1.078     0.958
                   benchmark7b     1.076     0.967
              GGHH_NLO_c2_0p35     1.078     0.967
               GGHH_NLO_c2_1p0     1.073     0.956
               GGHH_NLO_c2_3p0     1.074     0.953
