                            TT     1.004     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.016     1.017
                            WH     1.000     1.000
                            VV     1.023     1.000
                           ttH     1.002     0.996
                           TTX     1.000     1.014
                           ggH     1.000     1.000
                           qqH     1.000     0.974
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.015
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.886
                     DY_0b_5Pt     1.000     0.996
                     DY_0b_6Pt     1.014     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.076
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.977
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.009     1.006
             GGHH_NLO_cHHH1_xs     1.003     1.000
          GGHH_NLO_cHHH2p45_xs     1.005     1.000
                          qqHH     1.001     0.998
                    benchmark1     1.005     0.997
                    benchmark2     1.006     0.996
                    benchmark3     1.005     0.999
                    benchmark4     1.005     1.000
                    benchmark5     1.005     0.997
                    benchmark6     0.999     0.993
                    benchmark7     1.005     1.001
                    benchmark8     1.006     0.997
                    benchmark9     0.996     0.988
                   benchmark10     1.005     0.997
                   benchmark11     1.006     0.999
                   benchmark12     1.005     1.002
                   benchmark8a     1.004     1.000
                   benchmark1b     1.006     0.998
                   benchmark2b     1.004     0.999
                   benchmark3b     1.006     0.997
                   benchmark4b     1.005     0.999
                   benchmark5b     1.005     0.998
                   benchmark6b     1.005     1.001
                   benchmark7b     1.005     0.997
              GGHH_NLO_c2_0p35     1.004     0.998
               GGHH_NLO_c2_1p0     1.005     0.998
               GGHH_NLO_c2_3p0     1.005     0.999
