                            TT     1.006     0.992
                             W     0.974     0.704
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.009     0.990
                            ZH     1.007     0.990
                            WH     1.048     0.971
                            VV     1.010     0.898
                           ttH     1.003     1.001
                           TTX     1.013     1.002
                           ggH     1.008     0.993
                           qqH     0.869     0.771
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.006     0.593
                     DY_0b_2Pt     0.998     0.997
                     DY_0b_3Pt     1.016     0.469
                     DY_0b_4Pt     1.052     1.006
                     DY_0b_5Pt     0.977     0.931
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.997     1.003
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.020     0.996
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.008     0.998
                     DY_2b_4Pt     1.029     0.968
                     DY_2b_5Pt     0.988     0.946
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.030     0.995
             GGHH_NLO_cHHH1_xs     1.000     1.001
          GGHH_NLO_cHHH2p45_xs     0.996     1.011
                          qqHH     1.011     0.991
                    benchmark1     1.002     1.003
                    benchmark2     1.002     1.007
                    benchmark3     1.004     1.004
                    benchmark4     1.003     1.006
                    benchmark5     1.001     0.999
                    benchmark6     0.987     0.991
                    benchmark7     1.002     1.008
                    benchmark8     1.002     1.005
                    benchmark9     0.991     0.989
                   benchmark10     1.002     1.020
                   benchmark11     1.002     1.006
                   benchmark12     1.003     1.008
                   benchmark8a     1.003     1.003
                   benchmark1b     0.997     1.006
                   benchmark2b     1.003     1.009
                   benchmark3b     1.001     1.000
                   benchmark4b     1.003     1.003
                   benchmark5b     1.004     1.009
                   benchmark6b     1.004     1.005
                   benchmark7b     1.003     0.999
              GGHH_NLO_c2_0p35     1.003     1.005
               GGHH_NLO_c2_1p0     1.003     1.003
               GGHH_NLO_c2_3p0     1.003     1.004
