                            TT     1.006     0.992
                             W     0.960     0.975
                           EWK     1.141     1.088
                       singleT     1.055     1.083
                            TW     1.016     0.988
                            ZH     1.008     0.986
                            WH     1.042     0.994
                            VV     1.008     0.957
                           ttH     1.000     0.998
                           TTX     1.021     0.996
                           ggH     0.955     0.964
                           qqH     1.030     0.939
                           VVV     1.011     0.976
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.879     0.973
                     DY_0b_2Pt     0.887     1.036
                     DY_0b_3Pt     0.798     0.697
                     DY_0b_4Pt     1.023     1.033
                     DY_0b_5Pt     0.933     0.945
                     DY_0b_6Pt     1.026     0.960
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.079     1.000
                     DY_1b_4Pt     0.998     0.935
                     DY_1b_5Pt     1.060     1.006
                     DY_1b_6Pt     1.355     1.319
                     DY_2b_1Pt     0.952     0.894
                     DY_2b_2Pt     1.006     0.942
                     DY_2b_3Pt     1.054     0.947
                     DY_2b_4Pt     1.045     0.973
                     DY_2b_5Pt     1.016     0.982
                     DY_2b_6Pt     1.003     0.980
             GGHH_NLO_cHHH0_xs     1.004     0.996
             GGHH_NLO_cHHH1_xs     1.005     0.993
          GGHH_NLO_cHHH2p45_xs     1.002     0.995
                          qqHH     1.002     1.022
                    benchmark1     1.000     0.999
                    benchmark2     1.000     1.002
                    benchmark3     1.002     0.997
                    benchmark4     1.003     0.996
                    benchmark5     1.000     1.000
                    benchmark6     0.988     0.981
                    benchmark7     1.006     0.987
                    benchmark8     1.001     0.999
                    benchmark9     0.987     0.985
                   benchmark10     1.003     0.988
                   benchmark11     1.003     0.994
                   benchmark12     1.005     0.992
                   benchmark8a     1.001     0.998
                   benchmark1b     1.003     0.992
                   benchmark2b     1.004     0.993
                   benchmark3b     1.001     0.998
                   benchmark4b     1.002     0.998
                   benchmark5b     1.001     0.999
                   benchmark6b     1.003     0.996
                   benchmark7b     1.001     1.000
              GGHH_NLO_c2_0p35     1.001     0.999
               GGHH_NLO_c2_1p0     1.002     0.998
               GGHH_NLO_c2_3p0     1.002     0.997
