                            TT     0.980     1.023
                             W     0.953     1.056
                           EWK     0.909     1.021
                       singleT     0.914     0.967
                            TW     0.979     1.017
                            ZH     0.965     1.023
                            WH     0.966     1.033
                            VV     0.954     1.036
                           ttH     0.989     1.019
                           TTX     0.988     1.018
                           ggH     0.976     1.043
                           qqH     0.962     1.016
                           VVV     1.065     1.088
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.695     1.063
                     DY_0b_2Pt     0.937     0.980
                     DY_0b_3Pt     0.880     1.050
                     DY_0b_4Pt     0.947     1.065
                     DY_0b_5Pt     0.947     1.035
                     DY_0b_6Pt     0.975     1.028
                     DY_1b_1Pt     0.954     0.990
                     DY_1b_2Pt     0.849     1.011
                     DY_1b_3Pt     0.907     1.012
                     DY_1b_4Pt     0.945     1.041
                     DY_1b_5Pt     0.960     1.040
                     DY_1b_6Pt     0.950     1.007
                     DY_2b_1Pt     0.931     0.998
                     DY_2b_2Pt     0.829     0.968
                     DY_2b_3Pt     0.960     1.022
                     DY_2b_4Pt     0.961     1.056
                     DY_2b_5Pt     0.982     1.042
                     DY_2b_6Pt     1.009     1.042
             GGHH_NLO_cHHH0_xs     0.977     1.018
             GGHH_NLO_cHHH1_xs     0.978     1.020
          GGHH_NLO_cHHH2p45_xs     0.972     1.018
                          qqHH     1.008     1.017
                    benchmark1     0.974     1.017
                    benchmark2     0.965     1.019
                    benchmark3     0.976     1.019
                    benchmark4     0.976     1.019
                    benchmark5     0.972     1.018
                    benchmark6     0.959     1.002
                    benchmark7     0.970     1.017
                    benchmark8     0.974     1.019
                    benchmark9     0.963     1.005
                   benchmark10     0.966     1.015
                   benchmark11     0.971     1.018
                   benchmark12     0.975     1.019
                   benchmark8a     0.975     1.018
                   benchmark1b     0.970     1.018
                   benchmark2b     0.972     1.019
                   benchmark3b     0.971     1.017
                   benchmark4b     0.975     1.019
                   benchmark5b     0.974     1.018
                   benchmark6b     0.973     1.018
                   benchmark7b     0.975     1.018
              GGHH_NLO_c2_0p35     0.975     1.017
               GGHH_NLO_c2_1p0     0.976     1.018
               GGHH_NLO_c2_3p0     0.976     1.019
