                            TT     1.000     1.002
                             W     1.003     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.992     1.000
                            ZH     0.988     0.986
                            WH     1.000     1.000
                            VV     1.000     1.204
                           ttH     1.000     0.999
                           TTX     0.990     0.998
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.017
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.003     1.000
                     DY_0b_5Pt     1.010     0.991
                     DY_0b_6Pt     0.990     0.988
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.028     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.998     0.999
                          qqHH     1.014     1.003
                    benchmark1     0.996     0.993
                    benchmark2     0.996     0.992
                    benchmark3     0.997     0.997
                    benchmark4     0.999     0.998
                    benchmark5     0.996     0.994
                    benchmark6     0.989     0.988
                    benchmark7     1.000     1.000
                    benchmark8     0.996     0.995
                    benchmark9     0.995     0.992
                   benchmark10     1.002     1.001
                   benchmark11     0.998     0.997
                   benchmark12     1.000     1.000
                   benchmark8a     0.996     0.993
                   benchmark1b     0.998     0.997
                   benchmark2b     1.000     1.000
                   benchmark3b     0.997     0.994
                   benchmark4b     0.995     0.996
                   benchmark5b     0.999     0.997
                   benchmark6b     0.994     0.998
                   benchmark7b     0.996     0.993
              GGHH_NLO_c2_0p35     0.994     0.991
               GGHH_NLO_c2_1p0     0.997     0.995
               GGHH_NLO_c2_3p0     0.997     0.996
