                            TT     1.004     0.993
                             W     1.003     0.922
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.974
                            ZH     0.994     0.996
                            WH     1.000     1.000
                            VV     0.996     1.060
                           ttH     1.000     0.992
                           TTX     0.997     0.975
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.974
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.004     0.989
                     DY_0b_6Pt     1.000     0.731
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.988
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     0.984
             GGHH_NLO_cHHH1_xs     1.040     0.985
          GGHH_NLO_cHHH2p45_xs     1.008     0.993
                          qqHH     0.993     0.992
                    benchmark1     1.003     0.985
                    benchmark2     0.997     0.993
                    benchmark3     1.012     0.988
                    benchmark4     1.010     0.987
                    benchmark5     1.005     0.989
                    benchmark6     0.990     0.974
                    benchmark7     0.992     0.981
                    benchmark8     1.012     0.989
                    benchmark9     1.007     0.987
                   benchmark10     0.991     0.983
                   benchmark11     0.998     0.984
                   benchmark12     1.004     0.984
                   benchmark8a     1.006     0.987
                   benchmark1b     0.993     0.983
                   benchmark2b     1.001     0.987
                   benchmark3b     1.001     0.988
                   benchmark4b     1.012     0.985
                   benchmark5b     1.013     0.990
                   benchmark6b     1.009     0.983
                   benchmark7b     1.008     0.989
              GGHH_NLO_c2_0p35     1.004     0.987
               GGHH_NLO_c2_1p0     1.009     0.987
               GGHH_NLO_c2_3p0     1.010     0.987
