                            TT     0.996     0.975
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.981
                            ZH     0.989     0.978
                            WH     0.988     0.966
                            VV     1.069     1.057
                           ttH     0.997     0.992
                           TTX     1.085     1.043
                           ggH     1.000     0.955
                           qqH     1.000     1.004
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.015     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.996     0.998
                     DY_0b_5Pt     1.000     0.958
                     DY_0b_6Pt     1.000     1.009
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.929     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.978
                     DY_2b_6Pt     1.000     0.988
             GGHH_NLO_cHHH0_xs     1.005     1.004
             GGHH_NLO_cHHH1_xs     1.012     1.021
          GGHH_NLO_cHHH2p45_xs     1.000     0.982
                          qqHH     1.000     0.996
                    benchmark1     1.009     1.003
                    benchmark2     1.009     1.004
                    benchmark3     1.006     1.004
                    benchmark4     1.005     1.002
                    benchmark5     1.008     1.004
                    benchmark6     1.002     0.995
                    benchmark7     1.003     0.996
                    benchmark8     1.009     1.005
                    benchmark9     0.998     0.995
                   benchmark10     1.008     1.004
                   benchmark11     1.007     1.003
                   benchmark12     1.002     1.000
                   benchmark8a     1.007     1.003
                   benchmark1b     1.008     1.000
                   benchmark2b     1.004     1.001
                   benchmark3b     1.009     1.004
                   benchmark4b     1.007     1.005
                   benchmark5b     1.007     1.003
                   benchmark6b     1.006     1.006
                   benchmark7b     1.008     1.004
              GGHH_NLO_c2_0p35     1.007     1.004
               GGHH_NLO_c2_1p0     1.007     1.004
               GGHH_NLO_c2_3p0     1.007     1.004
