                            TT     0.997     0.991
                             W     0.999     0.998
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.923
                            ZH     0.998     0.973
                            WH     1.043     1.012
                            VV     1.000     0.899
                           ttH     1.002     1.006
                           TTX     1.008     1.003
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     0.995
                     DY_0b_2Pt     1.046     0.972
                     DY_0b_3Pt     1.000     0.986
                     DY_0b_4Pt     0.996     1.000
                     DY_0b_5Pt     1.003     0.996
                     DY_0b_6Pt     1.004     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.980
                     DY_1b_5Pt     1.000     0.990
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     0.754
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.789     0.789
                     DY_2b_5Pt     1.049     1.061
                     DY_2b_6Pt     0.992     1.009
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.916     1.015
          GGHH_NLO_cHHH2p45_xs     1.000     0.990
                          qqHH     0.981     0.989
                    benchmark1     0.999     0.995
                    benchmark2     0.999     0.990
                    benchmark3     0.985     0.997
                    benchmark4     0.976     0.999
                    benchmark5     0.998     0.994
                    benchmark6     0.994     1.000
                    benchmark7     0.971     1.002
                    benchmark8     0.990     1.002
                    benchmark9     0.953     0.953
                   benchmark10     0.993     0.999
                   benchmark11     0.991     0.996
                   benchmark12     0.964     1.002
                   benchmark8a     0.994     0.997
                   benchmark1b     0.992     0.993
                   benchmark2b     0.978     0.997
                   benchmark3b     0.999     0.992
                   benchmark4b     0.986     0.998
                   benchmark5b     0.991     0.996
                   benchmark6b     0.982     1.001
                   benchmark7b     0.996     0.994
              GGHH_NLO_c2_0p35     0.996     0.996
               GGHH_NLO_c2_1p0     0.991     0.997
               GGHH_NLO_c2_3p0     0.987     0.997
