                            TT     0.997     0.997
                             W     0.987     1.029
                           EWK     1.100     1.123
                       singleT     1.000     0.954
                            TW     0.988     1.004
                            ZH     0.995     0.997
                            WH     1.028     1.010
                            VV     0.989     0.973
                           ttH     0.995     0.997
                           TTX     1.002     1.011
                           ggH     0.964     0.987
                           qqH     0.986     1.000
                           VVV     1.002     0.999
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.645     0.645
                     DY_0b_2Pt     1.030     1.030
                     DY_0b_3Pt     1.015     0.923
                     DY_0b_4Pt     1.004     1.024
                     DY_0b_5Pt     1.038     1.039
                     DY_0b_6Pt     0.968     1.005
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.845     0.982
                     DY_1b_4Pt     0.995     1.029
                     DY_1b_5Pt     0.998     0.999
                     DY_1b_6Pt     1.303     1.296
                     DY_2b_1Pt     0.903     0.935
                     DY_2b_2Pt     1.026     0.972
                     DY_2b_3Pt     0.985     1.002
                     DY_2b_4Pt     1.007     0.996
                     DY_2b_5Pt     1.002     0.994
                     DY_2b_6Pt     0.999     0.984
             GGHH_NLO_cHHH0_xs     0.999     0.998
             GGHH_NLO_cHHH1_xs     0.995     0.995
          GGHH_NLO_cHHH2p45_xs     1.000     0.998
                          qqHH     0.995     0.995
                    benchmark1     0.999     0.998
                    benchmark2     0.999     0.999
                    benchmark3     0.998     0.999
                    benchmark4     0.998     0.998
                    benchmark5     0.999     0.999
                    benchmark6     0.984     0.983
                    benchmark7     0.995     0.994
                    benchmark8     0.999     0.999
                    benchmark9     0.985     0.985
                   benchmark10     0.996     0.994
                   benchmark11     0.997     0.996
                   benchmark12     0.997     0.996
                   benchmark8a     0.999     0.999
                   benchmark1b     0.996     0.995
                   benchmark2b     0.997     0.996
                   benchmark3b     0.999     0.999
                   benchmark4b     0.999     0.999
                   benchmark5b     0.999     0.999
                   benchmark6b     0.998     0.998
                   benchmark7b     0.999     0.999
              GGHH_NLO_c2_0p35     0.999     0.999
               GGHH_NLO_c2_1p0     0.999     0.999
               GGHH_NLO_c2_3p0     0.999     0.998
