                            TT     1.000     0.998
                             W     0.998     1.003
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.999     0.995
                            ZH     0.998     1.001
                            WH     0.971     0.964
                            VV     0.987     1.006
                           ttH     1.001     0.997
                           TTX     1.008     1.003
                           ggH     1.003     0.998
                           qqH     0.871     0.868
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.994     0.590
                     DY_0b_2Pt     0.996     1.002
                     DY_0b_3Pt     1.169     1.177
                     DY_0b_4Pt     0.939     0.972
                     DY_0b_5Pt     0.933     0.938
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.999     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.996     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.001     1.000
                     DY_2b_4Pt     1.031     1.031
                     DY_2b_5Pt     0.962     0.962
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.002     0.998
             GGHH_NLO_cHHH1_xs     1.049     1.117
          GGHH_NLO_cHHH2p45_xs     0.990     0.982
                          qqHH     1.008     1.017
                    benchmark1     1.023     1.000
                    benchmark2     1.001     1.020
                    benchmark3     1.012     1.035
                    benchmark4     1.012     1.034
                    benchmark5     1.016     1.006
                    benchmark6     1.010     0.989
                    benchmark7     1.018     1.013
                    benchmark8     1.016     1.032
                    benchmark9     0.999     1.011
                   benchmark10     1.022     1.003
                   benchmark11     1.017     1.011
                   benchmark12     1.015     1.018
                   benchmark8a     1.015     1.016
                   benchmark1b     1.013     1.008
                   benchmark2b     1.015     1.025
                   benchmark3b     1.018     1.003
                   benchmark4b     1.013     1.033
                   benchmark5b     1.019     1.034
                   benchmark6b     1.013     1.030
                   benchmark7b     1.011     1.022
              GGHH_NLO_c2_0p35     1.018     1.012
               GGHH_NLO_c2_1p0     1.012     1.025
               GGHH_NLO_c2_3p0     1.012     1.030
