                            TT     0.992     0.983
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.990     0.956
                            ZH     1.002     0.968
                            WH     1.000     0.929
                            VV     0.990     0.999
                           ttH     1.009     0.987
                           TTX     0.980     0.945
                           ggH     1.000     0.907
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.011     1.004
                     DY_0b_6Pt     1.000     0.988
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.014     0.902
             GGHH_NLO_cHHH0_xs     1.012     0.992
             GGHH_NLO_cHHH1_xs     0.999     0.972
          GGHH_NLO_cHHH2p45_xs     1.005     0.984
                          qqHH     1.000     0.988
                    benchmark1     1.007     0.978
                    benchmark2     1.004     0.966
                    benchmark3     1.006     0.981
                    benchmark4     1.005     0.983
                    benchmark5     1.006     0.976
                    benchmark6     0.991     0.965
                    benchmark7     0.999     0.984
                    benchmark8     1.006     0.977
                    benchmark9     0.999     0.970
                   benchmark10     1.000     0.980
                   benchmark11     1.004     0.978
                   benchmark12     1.002     0.985
                   benchmark8a     1.007     0.979
                   benchmark1b     1.004     0.976
                   benchmark2b     1.003     0.982
                   benchmark3b     1.005     0.974
                   benchmark4b     1.005     0.980
                   benchmark5b     1.004     0.980
                   benchmark6b     1.004     0.980
                   benchmark7b     1.007     0.978
              GGHH_NLO_c2_0p35     1.008     0.979
               GGHH_NLO_c2_1p0     1.006     0.980
               GGHH_NLO_c2_3p0     1.006     0.981
