                            TT     0.995     0.992
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.990
                            ZH     1.006     0.997
                            WH     0.991     1.003
                            VV     1.012     0.943
                           ttH     1.003     1.018
                           TTX     0.998     0.950
                           ggH     1.003     0.995
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.075     1.097
                     DY_0b_6Pt     0.999     1.007
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.995     1.007
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.076     1.154
                     DY_2b_6Pt     1.000     1.016
             GGHH_NLO_cHHH0_xs     1.000     0.988
             GGHH_NLO_cHHH1_xs     0.987     0.990
          GGHH_NLO_cHHH2p45_xs     0.996     0.994
                          qqHH     1.006     0.985
                    benchmark1     0.989     0.991
                    benchmark2     0.980     0.986
                    benchmark3     0.991     0.990
                    benchmark4     0.992     0.990
                    benchmark5     0.988     0.990
                    benchmark6     0.976     0.977
                    benchmark7     0.990     0.990
                    benchmark8     0.988     0.989
                    benchmark9     0.982     0.983
                   benchmark10     0.980     0.987
                   benchmark11     0.988     0.990
                   benchmark12     0.993     0.990
                   benchmark8a     0.991     0.992
                   benchmark1b     0.987     0.990
                   benchmark2b     0.990     0.990
                   benchmark3b     0.986     0.988
                   benchmark4b     0.991     0.990
                   benchmark5b     0.990     0.989
                   benchmark6b     0.991     0.989
                   benchmark7b     0.989     0.991
              GGHH_NLO_c2_0p35     0.992     0.993
               GGHH_NLO_c2_1p0     0.991     0.991
               GGHH_NLO_c2_3p0     0.991     0.991
