                            TT     1.001     0.995
                             W     0.974     0.963
                           EWK     1.073     1.088
                       singleT     1.143     1.016
                            TW     1.004     0.996
                            ZH     1.005     0.992
                            WH     1.029     0.998
                            VV     0.996     0.983
                           ttH     0.999     0.996
                           TTX     1.012     0.994
                           ggH     0.992     0.998
                           qqH     0.962     0.953
                           VVV     0.986     0.923
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.747     0.439
                     DY_0b_2Pt     1.012     1.005
                     DY_0b_3Pt     0.797     0.893
                     DY_0b_4Pt     1.044     1.014
                     DY_0b_5Pt     1.045     0.901
                     DY_0b_6Pt     1.001     0.973
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.169     1.038
                     DY_1b_4Pt     0.991     0.993
                     DY_1b_5Pt     0.924     0.993
                     DY_1b_6Pt     1.366     1.082
                     DY_2b_1Pt     0.951     0.885
                     DY_2b_2Pt     0.969     0.976
                     DY_2b_3Pt     0.997     0.971
                     DY_2b_4Pt     1.015     0.990
                     DY_2b_5Pt     1.004     0.985
                     DY_2b_6Pt     1.007     0.984
             GGHH_NLO_cHHH0_xs     1.000     0.993
             GGHH_NLO_cHHH1_xs     1.000     0.995
          GGHH_NLO_cHHH2p45_xs     1.003     0.996
                          qqHH     0.999     1.000
                    benchmark1     1.000     0.998
                    benchmark2     1.000     0.999
                    benchmark3     1.001     0.996
                    benchmark4     1.001     0.995
                    benchmark5     1.000     0.998
                    benchmark6     0.986     0.982
                    benchmark7     1.000     0.991
                    benchmark8     1.000     0.997
                    benchmark9     0.986     0.983
                   benchmark10     0.999     0.993
                   benchmark11     1.000     0.995
                   benchmark12     1.000     0.993
                   benchmark8a     1.000     0.997
                   benchmark1b     0.999     0.994
                   benchmark2b     1.000     0.994
                   benchmark3b     1.001     0.998
                   benchmark4b     1.000     0.996
                   benchmark5b     1.000     0.997
                   benchmark6b     1.001     0.995
                   benchmark7b     1.000     0.998
              GGHH_NLO_c2_0p35     1.001     0.998
               GGHH_NLO_c2_1p0     1.000     0.997
               GGHH_NLO_c2_3p0     1.001     0.996
