                            TT     0.907     1.040
                             W     0.560     1.090
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.870     1.031
                            ZH     0.899     1.081
                            WH     0.919     1.026
                            VV     0.845     1.017
                           ttH     0.938     1.027
                           TTX     0.957     1.038
                           ggH     0.883     1.116
                           qqH     0.909     0.856
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.926     0.635
                     DY_0b_2Pt     0.800     1.001
                     DY_0b_3Pt     0.654     1.122
                     DY_0b_4Pt     0.997     1.155
                     DY_0b_5Pt     0.902     0.943
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.887     1.522
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.957     1.085
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.905     0.992
                     DY_2b_4Pt     0.881     1.083
                     DY_2b_5Pt     0.876     0.987
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.849     1.091
             GGHH_NLO_cHHH1_xs     1.088     1.119
          GGHH_NLO_cHHH2p45_xs     0.967     0.987
                          qqHH     0.922     1.034
                    benchmark1     0.820     1.067
                    benchmark2     0.632     1.051
                    benchmark3     0.894     1.085
                    benchmark4     0.934     1.098
                    benchmark5     0.792     1.059
                    benchmark6     0.913     1.086
                    benchmark7     0.958     1.110
                    benchmark8     0.858     1.080
                    benchmark9     0.805     1.051
                   benchmark10     0.932     1.116
                   benchmark11     0.926     1.099
                   benchmark12     0.951     1.111
                   benchmark8a     0.867     1.081
                   benchmark1b     0.924     1.102
                   benchmark2b     0.934     1.111
                   benchmark3b     0.831     1.073
                   benchmark4b     0.904     1.089
                   benchmark5b     0.767     1.081
                   benchmark6b     0.956     1.100
                   benchmark7b     0.788     1.055
              GGHH_NLO_c2_0p35     0.863     1.070
               GGHH_NLO_c2_1p0     0.881     1.080
               GGHH_NLO_c2_3p0     0.893     1.084
