                            TT     0.941     1.007
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.933     0.991
                            ZH     0.902     1.012
                            WH     0.955     1.010
                            VV     0.887     1.054
                           ttH     0.937     1.010
                           TTX     1.015     0.972
                           ggH     0.841     0.922
                           qqH     0.977     0.999
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     4.596     5.094
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.925     1.115
                     DY_0b_6Pt     0.961     1.010
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.989     1.004
                     DY_1b_5Pt     0.985     1.040
                     DY_1b_6Pt     1.003     1.053
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.814     1.005
                     DY_2b_3Pt     1.008     1.083
                     DY_2b_4Pt     1.000     1.009
                     DY_2b_5Pt     0.925     0.986
                     DY_2b_6Pt     0.827     0.977
             GGHH_NLO_cHHH0_xs     0.962     1.026
             GGHH_NLO_cHHH1_xs     0.908     1.034
          GGHH_NLO_cHHH2p45_xs     0.959     1.030
                          qqHH     0.970     1.014
                    benchmark1     0.948     1.018
                    benchmark2     0.961     1.014
                    benchmark3     0.948     1.022
                    benchmark4     0.948     1.025
                    benchmark5     0.956     1.016
                    benchmark6     0.952     1.015
                    benchmark7     0.956     1.032
                    benchmark8     0.948     1.023
                    benchmark9     0.943     1.009
                   benchmark10     0.954     1.019
                   benchmark11     0.957     1.020
                   benchmark12     0.951     1.031
                   benchmark8a     0.953     1.021
                   benchmark1b     0.957     1.019
                   benchmark2b     0.959     1.024
                   benchmark3b     0.962     1.016
                   benchmark4b     0.950     1.022
                   benchmark5b     0.964     1.020
                   benchmark6b     0.957     1.023
                   benchmark7b     0.951     1.018
              GGHH_NLO_c2_0p35     0.952     1.020
               GGHH_NLO_c2_1p0     0.949     1.021
               GGHH_NLO_c2_3p0     0.948     1.022
