                            TT     1.002     0.998
                             W     0.969     0.975
                           EWK     1.079     1.100
                       singleT     1.100     1.133
                            TW     0.998     1.001
                            ZH     0.998     1.000
                            WH     0.970     1.026
                            VV     0.995     0.971
                           ttH     0.998     1.003
                           TTX     1.015     1.027
                           ggH     0.969     0.983
                           qqH     0.985     0.980
                           VVV     0.845     1.262
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.423     0.808
                     DY_0b_2Pt     1.144     1.148
                     DY_0b_3Pt     0.969     0.735
                     DY_0b_4Pt     0.966     1.048
                     DY_0b_5Pt     0.830     0.963
                     DY_0b_6Pt     0.935     1.040
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.016     0.867
                     DY_1b_4Pt     0.975     0.980
                     DY_1b_5Pt     1.063     1.051
                     DY_1b_6Pt     1.280     1.381
                     DY_2b_1Pt     0.923     0.919
                     DY_2b_2Pt     0.976     0.995
                     DY_2b_3Pt     0.996     1.022
                     DY_2b_4Pt     0.983     0.994
                     DY_2b_5Pt     0.996     1.009
                     DY_2b_6Pt     0.995     0.987
             GGHH_NLO_cHHH0_xs     0.999     0.998
             GGHH_NLO_cHHH1_xs     1.001     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     1.002
                          qqHH     1.041     0.986
                    benchmark1     1.000     0.999
                    benchmark2     1.000     0.999
                    benchmark3     1.000     1.000
                    benchmark4     1.000     1.000
                    benchmark5     1.000     1.000
                    benchmark6     0.986     0.983
                    benchmark7     1.001     0.994
                    benchmark8     1.001     1.000
                    benchmark9     0.986     0.986
                   benchmark10     0.999     0.992
                   benchmark11     1.001     0.998
                   benchmark12     1.000     0.998
                   benchmark8a     1.000     1.000
                   benchmark1b     1.001     0.996
                   benchmark2b     1.000     0.998
                   benchmark3b     1.000     0.999
                   benchmark4b     1.001     1.000
                   benchmark5b     1.000     1.001
                   benchmark6b     1.000     1.000
                   benchmark7b     1.000     1.001
              GGHH_NLO_c2_0p35     1.000     1.000
               GGHH_NLO_c2_1p0     1.000     1.000
               GGHH_NLO_c2_3p0     1.000     1.000
