                            TT     1.016     0.951
                             W     0.989     0.995
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.981     0.782
                            ZH     1.049     0.915
                            WH     1.048     0.940
                            VV     0.990     0.875
                           ttH     0.984     0.983
                           TTX     1.016     0.981
                           ggH     1.033     1.013
                           qqH     0.990     0.888
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.069     0.813
                     DY_0b_2Pt     1.146     0.878
                     DY_0b_3Pt     1.026     0.400
                     DY_0b_4Pt     1.019     0.955
                     DY_0b_5Pt     0.989     0.949
                     DY_0b_6Pt     1.051     0.956
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.001     0.932
                     DY_1b_5Pt     0.988     0.972
                     DY_1b_6Pt     0.962     1.023
                     DY_2b_1Pt     0.999     0.702
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.838     0.703
                     DY_2b_5Pt     1.042     1.020
                     DY_2b_6Pt     1.014     0.987
             GGHH_NLO_cHHH0_xs     1.022     0.930
             GGHH_NLO_cHHH1_xs     0.976     0.832
          GGHH_NLO_cHHH2p45_xs     0.989     0.937
                          qqHH     0.983     0.960
                    benchmark1     1.038     0.974
                    benchmark2     1.035     0.987
                    benchmark3     1.017     0.937
                    benchmark4     1.002     0.919
                    benchmark5     1.031     0.975
                    benchmark6     1.015     0.961
                    benchmark7     0.973     0.932
                    benchmark8     1.027     0.968
                    benchmark9     0.986     0.921
                   benchmark10     1.015     0.994
                   benchmark11     1.014     0.962
                   benchmark12     0.977     0.904
                   benchmark8a     1.000     0.956
                   benchmark1b     1.017     0.941
                   benchmark2b     0.997     0.944
                   benchmark3b     1.036     0.976
                   benchmark4b     1.012     0.952
                   benchmark5b     1.015     0.960
                   benchmark6b     0.999     0.954
                   benchmark7b     1.032     0.963
              GGHH_NLO_c2_0p35     1.025     0.955
               GGHH_NLO_c2_1p0     1.022     0.948
               GGHH_NLO_c2_3p0     1.018     0.941
