                            TT     0.916     1.020
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.911     1.026
                            ZH     0.886     1.017
                            WH     0.872     1.054
                            VV     0.910     1.085
                           ttH     0.924     1.020
                           TTX     0.886     1.040
                           ggH     0.999     0.998
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.854     1.035
                     DY_0b_6Pt     0.965     1.003
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.987     1.157
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.077     1.015
                     DY_2b_6Pt     0.937     0.856
             GGHH_NLO_cHHH0_xs     0.931     1.025
             GGHH_NLO_cHHH1_xs     0.902     1.028
          GGHH_NLO_cHHH2p45_xs     0.880     1.031
                          qqHH     0.928     1.008
                    benchmark1     0.907     1.021
                    benchmark2     0.912     1.012
                    benchmark3     0.904     1.024
                    benchmark4     0.903     1.026
                    benchmark5     0.907     1.019
                    benchmark6     0.893     1.010
                    benchmark7     0.901     1.022
                    benchmark8     0.900     1.017
                    benchmark9     0.898     1.015
                   benchmark10     0.904     1.019
                   benchmark11     0.905     1.021
                   benchmark12     0.901     1.026
                   benchmark8a     0.906     1.020
                   benchmark1b     0.912     1.018
                   benchmark2b     0.903     1.021
                   benchmark3b     0.912     1.017
                   benchmark4b     0.902     1.022
                   benchmark5b     0.904     1.020
                   benchmark6b     0.901     1.022
                   benchmark7b     0.906     1.022
              GGHH_NLO_c2_0p35     0.907     1.023
               GGHH_NLO_c2_1p0     0.905     1.024
               GGHH_NLO_c2_3p0     0.904     1.024
