                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     0.996     0.996
                       singleT     1.000     1.000
                            TW     1.001     1.000
                            ZH     1.000     0.999
                            WH     0.999     1.000
                            VV     1.001     1.000
                           ttH     1.000     1.000
                           TTX     0.999     1.000
                           ggH     1.001     0.999
                           qqH     1.001     0.999
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.989     1.000
                     DY_0b_2Pt     0.971     0.990
                     DY_0b_3Pt     1.005     1.000
                     DY_0b_4Pt     1.002     1.000
                     DY_0b_5Pt     1.001     1.000
                     DY_0b_6Pt     1.002     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.983     0.983
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.004     1.001
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.991
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     0.999
                     DY_2b_4Pt     1.000     0.999
                     DY_2b_5Pt     0.998     1.000
                     DY_2b_6Pt     0.999     0.999
             GGHH_NLO_cHHH0_xs     1.000     0.999
             GGHH_NLO_cHHH1_xs     1.000     0.999
          GGHH_NLO_cHHH2p45_xs     1.000     0.999
                          qqHH     1.001     1.000
                    benchmark1     1.000     0.999
                    benchmark2     1.000     1.000
                    benchmark3     1.000     1.000
                    benchmark4     1.000     0.999
                    benchmark5     1.000     1.000
                    benchmark6     0.986     0.985
                    benchmark7     0.999     0.998
                    benchmark8     1.000     1.000
                    benchmark9     0.988     0.987
                   benchmark10     0.999     0.998
                   benchmark11     1.000     0.999
                   benchmark12     1.000     0.999
                   benchmark8a     1.000     0.999
                   benchmark1b     0.999     0.999
                   benchmark2b     1.000     0.999
                   benchmark3b     1.000     1.000
                   benchmark4b     1.000     1.000
                   benchmark5b     1.000     1.000
                   benchmark6b     1.000     0.999
                   benchmark7b     1.000     1.000
              GGHH_NLO_c2_0p35     1.000     1.000
               GGHH_NLO_c2_1p0     1.000     1.000
               GGHH_NLO_c2_3p0     1.000     1.000
