                            TT     1.001     0.993
                             W     1.000     0.995
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.995
                            ZH     0.999     0.988
                            WH     0.992     0.964
                            VV     1.051     0.945
                           ttH     1.004     0.996
                           TTX     1.000     1.011
                           ggH     1.000     1.000
                           qqH     1.000     0.870
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     0.999
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     0.992
                     DY_0b_4Pt     0.937     1.004
                     DY_0b_5Pt     0.998     0.984
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.031     1.006
                     DY_2b_5Pt     0.980     0.931
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.066     1.041
             GGHH_NLO_cHHH1_xs     1.118     1.101
          GGHH_NLO_cHHH2p45_xs     1.013     1.026
                          qqHH     1.016     0.984
                    benchmark1     1.018     1.007
                    benchmark2     1.025     1.028
                    benchmark3     1.040     1.038
                    benchmark4     1.042     1.041
                    benchmark5     1.016     1.011
                    benchmark6     1.010     1.002
                    benchmark7     1.031     1.029
                    benchmark8     1.038     1.036
                    benchmark9     1.016     1.014
                   benchmark10     1.026     1.020
                   benchmark11     1.027     1.026
                   benchmark12     1.040     1.039
                   benchmark8a     1.028     1.024
                   benchmark1b     1.021     1.024
                   benchmark2b     1.039     1.036
                   benchmark3b     1.017     1.013
                   benchmark4b     1.039     1.038
                   benchmark5b     1.043     1.032
                   benchmark6b     1.039     1.039
                   benchmark7b     1.025     1.022
              GGHH_NLO_c2_0p35     1.024     1.016
               GGHH_NLO_c2_1p0     1.032     1.031
               GGHH_NLO_c2_3p0     1.036     1.035
