                            TT     1.002     0.999
                             W     0.999     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.947     0.971
                            ZH     1.000     1.001
                            WH     1.053     1.043
                            VV     0.979     0.930
                           ttH     0.996     0.987
                           TTX     1.003     0.996
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.005     0.999
                     DY_0b_2Pt     1.046     1.046
                     DY_0b_3Pt     0.445     1.024
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.998     1.003
                     DY_0b_6Pt     1.001     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.767     0.789
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.039     1.000
             GGHH_NLO_cHHH0_xs     1.000     0.962
             GGHH_NLO_cHHH1_xs     0.990     0.916
          GGHH_NLO_cHHH2p45_xs     1.000     0.960
                          qqHH     1.001     0.994
                    benchmark1     0.997     0.980
                    benchmark2     0.999     0.992
                    benchmark3     0.997     0.964
                    benchmark4     0.997     0.955
                    benchmark5     0.998     0.983
                    benchmark6     0.996     0.975
                    benchmark7     0.999     0.963
                    benchmark8     0.997     0.971
                    benchmark9     0.956     0.936
                   benchmark10     0.999     0.983
                   benchmark11     0.998     0.977
                   benchmark12     0.998     0.948
                   benchmark8a     0.998     0.977
                   benchmark1b     0.999     0.979
                   benchmark2b     0.999     0.965
                   benchmark3b     0.998     0.984
                   benchmark4b     0.996     0.965
                   benchmark5b     0.998     0.969
                   benchmark6b     0.997     0.964
                   benchmark7b     0.998     0.978
              GGHH_NLO_c2_0p35     0.998     0.980
               GGHH_NLO_c2_1p0     0.997     0.971
               GGHH_NLO_c2_3p0     0.997     0.966
