                            TT     1.001     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.999     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     0.999     1.004
                           TTX     1.000     0.999
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.916     0.916
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     1.000     1.012
                    benchmark1     0.999     0.999
                    benchmark2     0.999     0.999
                    benchmark3     0.985     0.985
                    benchmark4     0.976     0.976
                    benchmark5     0.998     0.998
                    benchmark6     0.994     0.994
                    benchmark7     0.971     0.971
                    benchmark8     0.990     0.990
                    benchmark9     0.953     0.953
                   benchmark10     0.993     0.993
                   benchmark11     0.991     0.991
                   benchmark12     0.964     0.964
                   benchmark8a     0.994     0.994
                   benchmark1b     0.992     0.992
                   benchmark2b     0.978     0.978
                   benchmark3b     0.999     0.999
                   benchmark4b     0.986     0.986
                   benchmark5b     0.991     0.991
                   benchmark6b     0.982     0.982
                   benchmark7b     0.996     0.996
              GGHH_NLO_c2_0p35     0.996     0.996
               GGHH_NLO_c2_1p0     0.991     0.991
               GGHH_NLO_c2_3p0     0.987     0.987
