                            TT     0.907     1.042
                             W     0.715     1.043
                           EWK     0.981     1.011
                       singleT     1.000     1.000
                            TW     0.867     1.026
                            ZH     0.900     1.045
                            WH     0.880     1.065
                            VV     0.856     1.067
                           ttH     0.923     1.037
                           TTX     0.941     1.023
                           ggH     0.839     1.054
                           qqH     0.876     1.070
                           VVV     0.993     1.021
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.939     1.079
                     DY_0b_2Pt     0.588     1.037
                     DY_0b_3Pt     0.744     1.068
                     DY_0b_4Pt     0.969     1.063
                     DY_0b_5Pt     0.829     1.040
                     DY_0b_6Pt     0.917     1.099
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.795     0.993
                     DY_1b_4Pt     0.867     1.004
                     DY_1b_5Pt     0.806     1.135
                     DY_1b_6Pt     0.954     1.022
                     DY_2b_1Pt     0.945     1.054
                     DY_2b_2Pt     0.823     1.021
                     DY_2b_3Pt     0.953     1.027
                     DY_2b_4Pt     0.871     1.026
                     DY_2b_5Pt     0.904     1.037
                     DY_2b_6Pt     0.893     1.016
             GGHH_NLO_cHHH0_xs     0.922     1.047
             GGHH_NLO_cHHH1_xs     0.883     1.050
          GGHH_NLO_cHHH2p45_xs     0.915     1.041
                          qqHH     0.945     1.026
                    benchmark1     0.904     1.038
                    benchmark2     0.911     1.029
                    benchmark3     0.906     1.041
                    benchmark4     0.906     1.044
                    benchmark5     0.908     1.034
                    benchmark6     0.907     1.045
                    benchmark7     0.908     1.054
                    benchmark8     0.902     1.038
                    benchmark9     0.906     1.037
                   benchmark10     0.907     1.048
                   benchmark11     0.909     1.041
                   benchmark12     0.907     1.050
                   benchmark8a     0.906     1.038
                   benchmark1b     0.907     1.041
                   benchmark2b     0.906     1.043
                   benchmark3b     0.910     1.035
                   benchmark4b     0.904     1.040
                   benchmark5b     0.904     1.038
                   benchmark6b     0.907     1.043
                   benchmark7b     0.906     1.037
              GGHH_NLO_c2_0p35     0.908     1.037
               GGHH_NLO_c2_1p0     0.906     1.040
               GGHH_NLO_c2_3p0     0.906     1.041
