                            TT     1.001     0.993
                             W     1.006     0.993
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.026     1.000
                            ZH     0.996     0.985
                            WH     1.046     1.048
                            VV     0.998     0.942
                           ttH     1.003     0.997
                           TTX     1.013     1.011
                           ggH     0.998     1.003
                           qqH     1.000     0.943
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     0.999
                     DY_0b_2Pt     1.047     0.915
                     DY_0b_3Pt     0.445     0.961
                     DY_0b_4Pt     1.004     1.000
                     DY_0b_5Pt     0.981     0.972
                     DY_0b_6Pt     1.041     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.026     0.944
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.998     0.968
                     DY_2b_1Pt     0.999     1.002
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.022     0.790
                     DY_2b_5Pt     1.048     1.057
                     DY_2b_6Pt     0.999     0.997
             GGHH_NLO_cHHH0_xs     0.960     0.965
             GGHH_NLO_cHHH1_xs     0.941     0.942
          GGHH_NLO_cHHH2p45_xs     0.937     1.054
                          qqHH     0.992     0.992
                    benchmark1     0.974     1.036
                    benchmark2     0.981     1.039
                    benchmark3     0.961     1.013
                    benchmark4     0.955     0.999
                    benchmark5     0.976     1.035
                    benchmark6     0.969     1.021
                    benchmark7     0.961     0.981
                    benchmark8     0.970     1.020
                    benchmark9     0.930     0.986
                   benchmark10     0.977     1.017
                   benchmark11     0.973     1.020
                   benchmark12     0.950     0.978
                   benchmark8a     0.967     1.035
                   benchmark1b     0.975     1.023
                   benchmark2b     0.967     0.999
                   benchmark3b     0.977     1.036
                   benchmark4b     0.963     1.010
                   benchmark5b     0.971     1.011
                   benchmark6b     0.961     0.998
                   benchmark7b     0.970     1.033
              GGHH_NLO_c2_0p35     0.965     1.043
               GGHH_NLO_c2_1p0     0.964     1.024
               GGHH_NLO_c2_3p0     0.962     1.017
