                            TT     1.004     0.969
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.028     0.933
                            ZH     1.013     0.977
                            WH     0.994     0.994
                            VV     1.013     0.996
                           ttH     0.993     0.992
                           TTX     0.917     1.064
                           ggH     0.995     0.984
                           qqH     1.024     0.982
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     4.637     4.922
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.003
                     DY_0b_5Pt     0.996     0.963
                     DY_0b_6Pt     1.019     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.996     0.996
                     DY_1b_5Pt     0.996     1.002
                     DY_1b_6Pt     0.995     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.930     1.008
                     DY_2b_3Pt     1.004     1.002
                     DY_2b_4Pt     1.001     1.001
                     DY_2b_5Pt     0.996     0.975
                     DY_2b_6Pt     1.023     0.931
             GGHH_NLO_cHHH0_xs     1.006     0.988
             GGHH_NLO_cHHH1_xs     1.017     1.023
          GGHH_NLO_cHHH2p45_xs     1.018     0.984
                          qqHH     1.009     0.987
                    benchmark1     1.016     0.994
                    benchmark2     1.017     0.993
                    benchmark3     1.015     0.997
                    benchmark4     1.014     0.997
                    benchmark5     1.017     0.994
                    benchmark6     1.012     0.985
                    benchmark7     1.016     0.986
                    benchmark8     1.019     0.997
                    benchmark9     1.007     0.986
                   benchmark10     1.019     0.987
                   benchmark11     1.017     0.993
                   benchmark12     1.012     0.993
                   benchmark8a     1.016     0.994
                   benchmark1b     1.017     0.993
                   benchmark2b     1.015     0.991
                   benchmark3b     1.018     0.993
                   benchmark4b     1.015     0.997
                   benchmark5b     1.017     0.994
                   benchmark6b     1.015     0.998
                   benchmark7b     1.016     0.995
              GGHH_NLO_c2_0p35     1.017     0.993
               GGHH_NLO_c2_1p0     1.016     0.996
               GGHH_NLO_c2_3p0     1.015     0.997
