                            TT     0.997     0.993
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.007     0.990
                            ZH     0.990     0.979
                            WH     1.001     1.000
                            VV     1.059     1.034
                           ttH     1.002     0.998
                           TTX     1.045     1.067
                           ggH     0.998     0.999
                           qqH     1.016     1.018
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     4.803
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.995     0.916
                     DY_0b_5Pt     1.018     1.022
                     DY_0b_6Pt     1.000     1.009
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.001
                     DY_1b_6Pt     1.000     1.001
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.998     1.000
                     DY_2b_3Pt     1.002     0.998
                     DY_2b_4Pt     0.999     1.000
                     DY_2b_5Pt     1.001     1.000
                     DY_2b_6Pt     1.005     0.979
             GGHH_NLO_cHHH0_xs     0.995     0.989
             GGHH_NLO_cHHH1_xs     1.007     1.009
          GGHH_NLO_cHHH2p45_xs     1.003     1.005
                          qqHH     1.001     0.998
                    benchmark1     1.004     1.005
                    benchmark2     1.003     1.005
                    benchmark3     1.003     1.002
                    benchmark4     1.002     0.999
                    benchmark5     1.004     1.005
                    benchmark6     0.997     0.999
                    benchmark7     1.004     0.992
                    benchmark8     1.005     1.005
                    benchmark9     0.994     0.995
                   benchmark10     1.005     1.001
                   benchmark11     1.005     1.002
                   benchmark12     1.002     0.995
                   benchmark8a     1.006     1.003
                   benchmark1b     1.004     1.002
                   benchmark2b     1.001     0.997
                   benchmark3b     1.004     1.005
                   benchmark4b     1.003     1.002
                   benchmark5b     1.002     1.004
                   benchmark6b     1.005     1.001
                   benchmark7b     1.003     1.004
              GGHH_NLO_c2_0p35     1.003     1.004
               GGHH_NLO_c2_1p0     1.003     1.003
               GGHH_NLO_c2_3p0     1.003     1.002
