                            TT     1.003     0.987
                             W     1.003     0.920
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.996     0.964
                            ZH     1.014     1.006
                            WH     1.000     1.000
                            VV     1.072     0.978
                           ttH     1.001     0.985
                           TTX     0.988     0.972
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.963
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.994     0.989
                     DY_0b_6Pt     0.990     0.727
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.958
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.981
                     DY_2b_5Pt     1.000     0.988
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     0.980
             GGHH_NLO_cHHH1_xs     1.040     0.974
          GGHH_NLO_cHHH2p45_xs     0.988     0.993
                          qqHH     1.008     0.998
                    benchmark1     0.994     0.981
                    benchmark2     0.992     0.992
                    benchmark3     1.003     0.982
                    benchmark4     1.003     0.978
                    benchmark5     0.996     0.986
                    benchmark6     0.985     0.966
                    benchmark7     0.993     0.965
                    benchmark8     1.004     0.985
                    benchmark9     0.997     0.984
                   benchmark10     0.990     0.972
                   benchmark11     0.994     0.974
                   benchmark12     1.000     0.972
                   benchmark8a     0.996     0.982
                   benchmark1b     0.992     0.971
                   benchmark2b     0.997     0.975
                   benchmark3b     0.995     0.983
                   benchmark4b     1.002     0.980
                   benchmark5b     1.002     0.985
                   benchmark6b     1.002     0.977
                   benchmark7b     0.998     0.986
              GGHH_NLO_c2_0p35     0.994     0.985
               GGHH_NLO_c2_1p0     0.999     0.983
               GGHH_NLO_c2_3p0     1.001     0.982
