                            TT     1.001     0.999
                             W     1.004     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.987
                            ZH     0.999     0.996
                            WH     1.000     1.001
                            VV     1.060     1.090
                           ttH     0.999     0.998
                           TTX     0.993     0.996
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.006     1.002
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.995     1.000
                     DY_0b_5Pt     1.003     0.994
                     DY_0b_6Pt     1.003     0.989
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.001
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.998     1.001
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.997     1.000
                     DY_2b_5Pt     0.996     0.999
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     0.973
             GGHH_NLO_cHHH1_xs     0.998     1.012
          GGHH_NLO_cHHH2p45_xs     0.988     1.033
                          qqHH     1.008     1.003
                    benchmark1     0.986     1.007
                    benchmark2     0.990     1.004
                    benchmark3     0.990     1.008
                    benchmark4     0.989     1.007
                    benchmark5     0.988     1.007
                    benchmark6     0.976     0.997
                    benchmark7     0.983     0.999
                    benchmark8     0.990     1.007
                    benchmark9     0.988     1.007
                   benchmark10     0.984     1.002
                   benchmark11     0.985     1.003
                   benchmark12     0.986     1.003
                   benchmark8a     0.987     1.007
                   benchmark1b     0.983     1.001
                   benchmark2b     0.988     1.005
                   benchmark3b     0.987     1.006
                   benchmark4b     0.988     1.005
                   benchmark5b     0.990     1.013
                   benchmark6b     0.987     1.003
                   benchmark7b     0.989     1.008
              GGHH_NLO_c2_0p35     0.986     1.008
               GGHH_NLO_c2_1p0     0.988     1.008
               GGHH_NLO_c2_3p0     0.989     1.008
