                            TT     1.002     0.985
                             W     0.978     0.995
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.005     0.989
                            ZH     0.981     0.985
                            WH     0.971     0.938
                            VV     0.970     0.884
                           ttH     1.004     0.989
                           TTX     1.014     1.020
                           ggH     1.119     1.000
                           qqH     1.000     0.870
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.585     0.583
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.994     1.004
                     DY_0b_5Pt     1.032     0.996
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.031     0.974
                     DY_2b_5Pt     0.962     0.890
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.997     1.000
             GGHH_NLO_cHHH1_xs     1.118     1.002
          GGHH_NLO_cHHH2p45_xs     0.956     1.030
                          qqHH     1.014     0.987
                    benchmark1     0.984     0.976
                    benchmark2     1.011     0.954
                    benchmark3     1.009     0.991
                    benchmark4     1.016     1.000
                    benchmark5     0.982     0.977
                    benchmark6     0.984     0.984
                    benchmark7     1.012     1.007
                    benchmark8     1.010     0.981
                    benchmark9     0.979     0.966
                   benchmark10     1.006     0.995
                   benchmark11     1.004     1.002
                   benchmark12     1.019     1.007
                   benchmark8a     0.992     0.988
                   benchmark1b     1.000     0.998
                   benchmark2b     1.020     1.000
                   benchmark3b     0.998     0.985
                   benchmark4b     1.007     0.995
                   benchmark5b     1.014     0.964
                   benchmark6b     1.012     1.005
                   benchmark7b     0.984     0.969
              GGHH_NLO_c2_0p35     0.984     0.984
               GGHH_NLO_c2_1p0     0.999     0.989
               GGHH_NLO_c2_3p0     1.005     0.991
