                            TT     1.009     0.954
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.986     0.926
                            ZH     1.065     0.906
                            WH     1.009     0.867
                            VV     1.064     0.875
                           ttH     1.012     0.977
                           TTX     1.172     1.008
                           ggH     1.034     0.834
                           qqH     1.014     0.931
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     4.987
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.026
                     DY_0b_5Pt     0.965     0.922
                     DY_0b_6Pt     1.011     0.888
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.997     0.857
                     DY_1b_5Pt     0.993     0.996
                     DY_1b_6Pt     0.992     1.005
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.997     0.893
                     DY_2b_3Pt     1.098     0.998
                     DY_2b_4Pt     1.003     0.960
                     DY_2b_5Pt     1.000     0.965
                     DY_2b_6Pt     1.017     0.860
             GGHH_NLO_cHHH0_xs     1.019     0.952
             GGHH_NLO_cHHH1_xs     1.009     0.955
          GGHH_NLO_cHHH2p45_xs     1.012     0.964
                          qqHH     1.017     0.976
                    benchmark1     1.008     0.958
                    benchmark2     1.008     0.965
                    benchmark3     1.009     0.960
                    benchmark4     1.011     0.958
                    benchmark5     1.009     0.963
                    benchmark6     1.007     0.954
                    benchmark7     1.022     0.948
                    benchmark8     1.010     0.960
                    benchmark9     0.999     0.952
                   benchmark10     1.018     0.949
                   benchmark11     1.012     0.961
                   benchmark12     1.016     0.956
                   benchmark8a     1.010     0.963
                   benchmark1b     1.013     0.957
                   benchmark2b     1.013     0.957
                   benchmark3b     1.010     0.963
                   benchmark4b     1.009     0.962
                   benchmark5b     1.010     0.959
                   benchmark6b     1.012     0.966
                   benchmark7b     1.008     0.961
              GGHH_NLO_c2_0p35     1.010     0.963
               GGHH_NLO_c2_1p0     1.009     0.960
               GGHH_NLO_c2_3p0     1.009     0.959
