                            TT     1.058     0.887
                             W     0.943     0.971
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.927     0.707
                            ZH     1.075     0.845
                            WH     1.003     0.888
                            VV     0.939     0.740
                           ttH     1.016     0.945
                           TTX     1.135     0.911
                           ggH     0.992     1.024
                           qqH     1.060     0.915
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.079     0.761
                     DY_0b_2Pt     1.140     0.718
                     DY_0b_3Pt     0.963     0.396
                     DY_0b_4Pt     1.055     0.815
                     DY_0b_5Pt     1.012     0.904
                     DY_0b_6Pt     1.120     0.885
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.009     0.350
                     DY_1b_5Pt     1.010     0.889
                     DY_1b_6Pt     0.940     0.950
                     DY_2b_1Pt     1.133     0.707
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.822     0.659
                     DY_2b_5Pt     1.042     0.754
                     DY_2b_6Pt     0.950     0.905
             GGHH_NLO_cHHH0_xs     1.031     0.917
             GGHH_NLO_cHHH1_xs     1.177     0.837
          GGHH_NLO_cHHH2p45_xs     0.976     1.222
                          qqHH     0.993     0.917
                    benchmark1     1.094     1.108
                    benchmark2     1.102     1.125
                    benchmark3     1.082     1.058
                    benchmark4     1.072     1.023
                    benchmark5     1.094     1.113
                    benchmark6     1.069     1.070
                    benchmark7     1.057     0.959
                    benchmark8     1.107     1.079
                    benchmark9     1.039     1.055
                   benchmark10     1.086     1.065
                   benchmark11     1.082     1.062
                   benchmark12     1.058     0.970
                   benchmark8a     1.065     1.100
                   benchmark1b     1.094     0.987
                   benchmark2b     1.081     1.023
                   benchmark3b     1.063     1.115
                   benchmark4b     1.062     1.044
                   benchmark5b     1.079     1.053
                   benchmark6b     1.058     1.003
                   benchmark7b     1.083     1.108
              GGHH_NLO_c2_0p35     1.060     1.139
               GGHH_NLO_c2_1p0     1.074     1.086
               GGHH_NLO_c2_3p0     1.075     1.068
