                            TT     1.001     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.008     1.000
                            WH     1.000     1.000
                            VV     1.081     1.081
                           ttH     1.000     1.000
                           TTX     1.001     1.000
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.994
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.991     1.026
                          qqHH     1.000     1.000
                    benchmark1     0.994     1.011
                    benchmark2     0.996     1.005
                    benchmark3     0.995     1.011
                    benchmark4     0.996     1.009
                    benchmark5     0.995     1.010
                    benchmark6     0.988     1.000
                    benchmark7     0.999     1.002
                    benchmark8     0.994     1.010
                    benchmark9     0.993     1.009
                   benchmark10     1.000     1.004
                   benchmark11     0.997     1.006
                   benchmark12     0.998     1.006
                   benchmark8a     0.994     1.012
                   benchmark1b     0.998     1.004
                   benchmark2b     0.999     1.006
                   benchmark3b     0.996     1.007
                   benchmark4b     0.994     1.011
                   benchmark5b     0.995     1.013
                   benchmark6b     0.994     1.009
                   benchmark7b     0.994     1.011
              GGHH_NLO_c2_0p35     0.993     1.012
               GGHH_NLO_c2_1p0     0.995     1.011
               GGHH_NLO_c2_3p0     0.995     1.011
