                            TT     0.997     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.007     1.000
                            ZH     0.997     0.997
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.003     0.997
                           TTX     1.037     1.026
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     0.992
             GGHH_NLO_cHHH0_xs     0.995     0.995
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.010     1.007
                          qqHH     1.001     1.000
                    benchmark1     1.003     1.002
                    benchmark2     1.001     1.001
                    benchmark3     1.002     1.001
                    benchmark4     1.002     1.001
                    benchmark5     1.002     1.002
                    benchmark6     0.998     0.997
                    benchmark7     1.003     1.003
                    benchmark8     1.002     1.001
                    benchmark9     0.993     0.992
                   benchmark10     1.004     1.004
                   benchmark11     1.002     1.002
                   benchmark12     1.002     1.001
                   benchmark8a     1.003     1.002
                   benchmark1b     1.002     1.002
                   benchmark2b     1.002     1.001
                   benchmark3b     1.002     1.002
                   benchmark4b     1.002     1.001
                   benchmark5b     1.002     1.001
                   benchmark6b     1.002     1.001
                   benchmark7b     1.002     1.002
              GGHH_NLO_c2_0p35     1.003     1.003
               GGHH_NLO_c2_1p0     1.002     1.002
               GGHH_NLO_c2_3p0     1.002     1.002
