                            TT     1.001     0.999
                             W     1.000     1.000
                           EWK     1.000     0.995
                       singleT     1.000     1.000
                            TW     1.001     0.998
                            ZH     0.999     0.999
                            WH     0.999     0.999
                            VV     0.999     0.997
                           ttH     1.001     0.999
                           TTX     1.004     1.005
                           ggH     1.000     0.999
                           qqH     0.998     0.996
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.995     1.001
                     DY_0b_2Pt     0.999     1.002
                     DY_0b_3Pt     0.994     0.992
                     DY_0b_4Pt     0.999     0.997
                     DY_0b_5Pt     1.003     1.002
                     DY_0b_6Pt     1.007     1.006
                     DY_1b_1Pt     0.914     0.975
                     DY_1b_2Pt     1.027     1.000
                     DY_1b_3Pt     0.996     0.991
                     DY_1b_4Pt     1.007     1.004
                     DY_1b_5Pt     1.015     1.007
                     DY_1b_6Pt     1.000     1.011
                     DY_2b_1Pt     0.981     1.000
                     DY_2b_2Pt     0.991     0.983
                     DY_2b_3Pt     1.005     1.000
                     DY_2b_4Pt     1.003     0.999
                     DY_2b_5Pt     1.003     1.000
                     DY_2b_6Pt     0.997     1.003
             GGHH_NLO_cHHH0_xs     1.002     1.000
             GGHH_NLO_cHHH1_xs     1.001     0.999
          GGHH_NLO_cHHH2p45_xs     1.000     1.001
                          qqHH     1.003     1.004
                    benchmark1     1.001     0.999
                    benchmark2     1.001     1.000
                    benchmark3     1.001     1.000
                    benchmark4     1.001     1.000
                    benchmark5     1.001     1.000
                    benchmark6     0.988     0.986
                    benchmark7     1.002     1.000
                    benchmark8     1.001     1.000
                    benchmark9     0.988     0.987
                   benchmark10     1.002     0.999
                   benchmark11     1.001     1.000
                   benchmark12     1.002     1.000
                   benchmark8a     1.001     1.000
                   benchmark1b     1.002     0.999
                   benchmark2b     1.001     1.000
                   benchmark3b     1.001     0.999
                   benchmark4b     1.001     1.000
                   benchmark5b     1.001     1.000
                   benchmark6b     1.001     1.000
                   benchmark7b     1.001     1.000
              GGHH_NLO_c2_0p35     1.001     1.000
               GGHH_NLO_c2_1p0     1.001     1.000
               GGHH_NLO_c2_3p0     1.001     1.000
