                            TT     1.002     0.996
                             W     0.796     0.748
                           EWK     1.008     0.954
                       singleT     0.968     0.949
                            TW     0.997     0.989
                            ZH     0.999     0.990
                            WH     1.008     0.992
                            VV     1.004     0.983
                           ttH     1.001     0.998
                           TTX     1.000     1.005
                           ggH     1.012     0.976
                           qqH     1.005     0.974
                           VVV     1.036     1.080
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.894     1.049
                     DY_0b_2Pt     0.924     0.849
                     DY_0b_3Pt     0.971     0.917
                     DY_0b_4Pt     1.027     0.978
                     DY_0b_5Pt     1.008     0.982
                     DY_0b_6Pt     1.007     0.987
                     DY_1b_1Pt     0.896     0.948
                     DY_1b_2Pt     0.898     0.862
                     DY_1b_3Pt     0.992     0.975
                     DY_1b_4Pt     1.012     0.980
                     DY_1b_5Pt     1.012     0.980
                     DY_1b_6Pt     0.988     1.000
                     DY_2b_1Pt     0.982     0.977
                     DY_2b_2Pt     0.946     0.931
                     DY_2b_3Pt     0.988     0.945
                     DY_2b_4Pt     1.023     0.989
                     DY_2b_5Pt     1.016     0.991
                     DY_2b_6Pt     1.009     1.010
             GGHH_NLO_cHHH0_xs     1.001     0.997
             GGHH_NLO_cHHH1_xs     1.002     0.995
          GGHH_NLO_cHHH2p45_xs     0.993     0.995
                          qqHH     0.999     0.992
                    benchmark1     0.998     0.998
                    benchmark2     0.998     1.047
                    benchmark3     0.999     1.000
                    benchmark4     0.999     0.997
                    benchmark5     0.998     1.018
                    benchmark6     0.983     0.983
                    benchmark7     0.995     0.992
                    benchmark8     0.998     1.013
                    benchmark9     0.987     0.993
                   benchmark10     0.995     0.991
                   benchmark11     0.997     1.004
                   benchmark12     0.998     0.995
                   benchmark8a     0.999     1.001
                   benchmark1b     0.996     1.004
                   benchmark2b     0.998     1.008
                   benchmark3b     0.998     1.020
                   benchmark4b     0.999     1.002
                   benchmark5b     1.000     1.011
                   benchmark6b     0.999     1.004
                   benchmark7b     0.999     1.004
              GGHH_NLO_c2_0p35     0.999     1.003
               GGHH_NLO_c2_1p0     0.999     0.999
               GGHH_NLO_c2_3p0     0.999     0.999
