                            TT     1.005     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.971     1.000
                            ZH     1.030     1.002
                            WH     1.000     1.010
                            VV     0.994     1.000
                           ttH     1.010     1.012
                           TTX     1.008     0.999
                           ggH     1.000     1.009
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.995
                     DY_0b_5Pt     1.001     1.000
                     DY_0b_6Pt     1.000     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.975
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.049     1.049
                     DY_2b_6Pt     1.008     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     0.994     1.017
                    benchmark1     1.000     0.997
                    benchmark2     1.000     1.000
                    benchmark3     1.000     0.996
                    benchmark4     1.000     0.995
                    benchmark5     1.000     0.998
                    benchmark6     0.998     0.996
                    benchmark7     1.000     0.998
                    benchmark8     1.000     0.997
                    benchmark9     0.958     0.956
                   benchmark10     1.000     0.999
                   benchmark11     1.000     0.998
                   benchmark12     1.000     0.996
                   benchmark8a     1.000     0.998
                   benchmark1b     1.000     0.999
                   benchmark2b     1.000     0.998
                   benchmark3b     1.000     0.998
                   benchmark4b     1.000     0.997
                   benchmark5b     1.000     0.997
                   benchmark6b     1.000     0.997
                   benchmark7b     1.000     0.998
              GGHH_NLO_c2_0p35     1.000     0.998
               GGHH_NLO_c2_1p0     1.000     0.997
               GGHH_NLO_c2_3p0     1.000     0.996
