                            TT     1.000     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.006     1.000
                            ZH     1.006     1.001
                            WH     0.985     0.977
                            VV     1.004     1.000
                           ttH     1.001     1.001
                           TTX     1.004     1.000
                           ggH     1.000     0.977
                           qqH     0.870     0.870
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.997     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.997
                     DY_0b_5Pt     0.986     0.998
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.962     0.962
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.051     1.035
             GGHH_NLO_cHHH1_xs     1.000     1.087
          GGHH_NLO_cHHH2p45_xs     0.980     1.013
                          qqHH     0.992     1.006
                    benchmark1     1.010     1.020
                    benchmark2     1.008     1.019
                    benchmark3     1.010     1.029
                    benchmark4     1.012     1.031
                    benchmark5     1.007     1.016
                    benchmark6     0.999     1.012
                    benchmark7     1.016     1.030
                    benchmark8     1.006     1.032
                    benchmark9     0.994     1.008
                   benchmark10     1.016     1.028
                   benchmark11     1.014     1.025
                   benchmark12     1.016     1.033
                   benchmark8a     1.009     1.023
                   benchmark1b     1.015     1.021
                   benchmark2b     1.014     1.032
                   benchmark3b     1.016     1.018
                   benchmark4b     1.011     1.027
                   benchmark5b     1.006     1.030
                   benchmark6b     1.013     1.030
                   benchmark7b     1.005     1.018
              GGHH_NLO_c2_0p35     1.004     1.022
               GGHH_NLO_c2_1p0     1.009     1.025
               GGHH_NLO_c2_3p0     1.010     1.027
