                            TT     0.999     0.996
                             W     0.930     1.012
                           EWK     1.127     1.100
                       singleT     1.153     0.952
                            TW     1.004     0.999
                            ZH     0.999     0.996
                            WH     1.026     1.014
                            VV     1.006     0.988
                           ttH     0.998     0.998
                           TTX     1.008     1.006
                           ggH     0.992     0.983
                           qqH     0.963     0.949
                           VVV     1.003     0.980
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.758     0.770
                     DY_0b_2Pt     0.884     0.918
                     DY_0b_3Pt     0.925     1.003
                     DY_0b_4Pt     1.012     1.003
                     DY_0b_5Pt     0.977     0.943
                     DY_0b_6Pt     0.967     0.965
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.095     0.999
                     DY_1b_4Pt     0.986     1.015
                     DY_1b_5Pt     1.003     1.003
                     DY_1b_6Pt     1.231     1.085
                     DY_2b_1Pt     1.008     0.876
                     DY_2b_2Pt     0.991     1.007
                     DY_2b_3Pt     0.999     1.000
                     DY_2b_4Pt     1.016     0.996
                     DY_2b_5Pt     0.999     0.995
                     DY_2b_6Pt     0.982     0.989
             GGHH_NLO_cHHH0_xs     0.999     0.993
             GGHH_NLO_cHHH1_xs     0.998     0.995
          GGHH_NLO_cHHH2p45_xs     1.000     0.995
                          qqHH     1.001     1.000
                    benchmark1     1.001     0.995
                    benchmark2     1.002     0.997
                    benchmark3     1.000     0.995
                    benchmark4     1.000     0.995
                    benchmark5     1.001     0.996
                    benchmark6     0.986     0.980
                    benchmark7     0.997     0.991
                    benchmark8     1.001     0.996
                    benchmark9     0.987     0.982
                   benchmark10     0.997     0.991
                   benchmark11     0.999     0.994
                   benchmark12     0.998     0.993
                   benchmark8a     1.001     0.996
                   benchmark1b     0.998     0.992
                   benchmark2b     0.998     0.993
                   benchmark3b     1.001     0.996
                   benchmark4b     1.000     0.996
                   benchmark5b     1.001     0.996
                   benchmark6b     1.000     0.995
                   benchmark7b     1.001     0.996
              GGHH_NLO_c2_0p35     1.001     0.996
               GGHH_NLO_c2_1p0     1.000     0.996
               GGHH_NLO_c2_3p0     1.000     0.995
