                            TT     0.949     1.018
                             W     0.731     1.023
                           EWK     1.000     1.005
                       singleT     1.000     1.000
                            TW     0.934     1.004
                            ZH     0.946     1.015
                            WH     0.933     1.024
                            VV     0.893     1.041
                           ttH     0.959     1.015
                           TTX     0.974     1.010
                           ggH     0.942     0.977
                           qqH     0.948     1.008
                           VVV     0.997     1.002
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.961     1.039
                     DY_0b_2Pt     0.880     1.030
                     DY_0b_3Pt     0.747     1.063
                     DY_0b_4Pt     0.993     1.055
                     DY_0b_5Pt     0.936     1.037
                     DY_0b_6Pt     0.950     1.058
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.004     0.997
                     DY_1b_4Pt     0.981     0.999
                     DY_1b_5Pt     0.968     1.196
                     DY_1b_6Pt     0.992     1.005
                     DY_2b_1Pt     0.962     1.031
                     DY_2b_2Pt     0.868     1.007
                     DY_2b_3Pt     0.957     1.029
                     DY_2b_4Pt     0.950     1.015
                     DY_2b_5Pt     0.974     1.001
                     DY_2b_6Pt     0.944     1.000
             GGHH_NLO_cHHH0_xs     0.960     1.016
             GGHH_NLO_cHHH1_xs     0.935     1.034
          GGHH_NLO_cHHH2p45_xs     0.950     1.017
                          qqHH     0.969     1.011
                    benchmark1     0.943     1.019
                    benchmark2     0.945     1.015
                    benchmark3     0.947     1.020
                    benchmark4     0.950     1.021
                    benchmark5     0.945     1.017
                    benchmark6     0.949     1.022
                    benchmark7     0.953     1.023
                    benchmark8     0.942     1.020
                    benchmark9     0.945     1.019
                   benchmark10     0.946     1.021
                   benchmark11     0.949     1.019
                   benchmark12     0.952     1.022
                   benchmark8a     0.945     1.019
                   benchmark1b     0.948     1.019
                   benchmark2b     0.949     1.019
                   benchmark3b     0.947     1.018
                   benchmark4b     0.946     1.021
                   benchmark5b     0.948     1.019
                   benchmark6b     0.950     1.021
                   benchmark7b     0.945     1.019
              GGHH_NLO_c2_0p35     0.945     1.019
               GGHH_NLO_c2_1p0     0.946     1.020
               GGHH_NLO_c2_3p0     0.947     1.020
