                            TT     0.988     1.001
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.966     1.007
                            ZH     0.999     1.012
                            WH     0.988     0.988
                            VV     1.050     1.000
                           ttH     0.992     0.996
                           TTX     1.048     1.125
                           ggH     1.000     1.000
                           qqH     1.002     1.017
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     4.834     4.834
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.996     1.023
                     DY_0b_5Pt     0.978     0.996
                     DY_0b_6Pt     1.000     1.012
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.929     1.005
                     DY_2b_3Pt     1.000     0.987
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.993     1.000
                     DY_2b_6Pt     0.987     0.987
             GGHH_NLO_cHHH0_xs     1.006     1.004
             GGHH_NLO_cHHH1_xs     1.005     1.005
          GGHH_NLO_cHHH2p45_xs     0.994     1.009
                          qqHH     1.000     1.002
                    benchmark1     1.001     1.005
                    benchmark2     0.999     1.002
                    benchmark3     1.000     1.004
                    benchmark4     0.999     1.004
                    benchmark5     1.000     1.004
                    benchmark6     0.995     0.998
                    benchmark7     1.000     1.003
                    benchmark8     1.000     1.005
                    benchmark9     0.991     0.995
                   benchmark10     1.002     1.004
                   benchmark11     1.000     1.004
                   benchmark12     1.001     1.003
                   benchmark8a     1.000     1.004
                   benchmark1b     1.000     1.003
                   benchmark2b     1.000     1.003
                   benchmark3b     1.000     1.004
                   benchmark4b     1.000     1.005
                   benchmark5b     1.000     1.005
                   benchmark6b     1.000     1.004
                   benchmark7b     1.000     1.004
              GGHH_NLO_c2_0p35     1.000     1.004
               GGHH_NLO_c2_1p0     1.000     1.004
               GGHH_NLO_c2_3p0     1.000     1.004
