                            TT     1.002     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.006     1.001
                            ZH     1.001     0.997
                            WH     1.000     1.000
                            VV     0.999     1.003
                           ttH     1.001     1.000
                           TTX     1.003     1.000
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.004
                     DY_0b_5Pt     0.989     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.031     1.031
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.021
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     1.007     1.006
                    benchmark1     1.007     1.000
                    benchmark2     1.001     1.005
                    benchmark3     1.001     1.005
                    benchmark4     1.002     1.005
                    benchmark5     1.003     1.001
                    benchmark6     0.993     0.987
                    benchmark7     1.006     1.003
                    benchmark8     1.001     1.003
                    benchmark9     0.989     0.991
                   benchmark10     1.008     1.002
                   benchmark11     1.006     1.002
                   benchmark12     1.004     1.005
                   benchmark8a     1.003     1.003
                   benchmark1b     1.006     1.002
                   benchmark2b     1.004     1.004
                   benchmark3b     1.005     1.000
                   benchmark4b     1.001     1.005
                   benchmark5b     1.002     1.000
                   benchmark6b     1.002     1.005
                   benchmark7b     1.000     1.003
              GGHH_NLO_c2_0p35     1.004     1.001
               GGHH_NLO_c2_1p0     1.002     1.004
               GGHH_NLO_c2_3p0     1.001     1.005
