                            TT     0.951     1.016
                             W     0.581     1.061
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.954     1.009
                            ZH     0.971     1.068
                            WH     0.967     0.965
                            VV     0.865     1.026
                           ttH     0.965     1.015
                           TTX     1.000     1.008
                           ggH     1.140     0.963
                           qqH     0.777     0.861
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.553     0.594
                     DY_0b_2Pt     0.990     1.011
                     DY_0b_3Pt     0.493     1.295
                     DY_0b_4Pt     0.965     1.141
                     DY_0b_5Pt     0.904     0.941
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.888     1.543
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.981     1.046
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.914     0.996
                     DY_2b_4Pt     0.962     1.023
                     DY_2b_5Pt     0.946     0.938
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.911     1.072
             GGHH_NLO_cHHH1_xs     1.082     1.138
          GGHH_NLO_cHHH2p45_xs     0.946     0.943
                          qqHH     0.990     1.006
                    benchmark1     0.861     0.989
                    benchmark2     0.627     1.038
                    benchmark3     0.915     1.035
                    benchmark4     0.957     1.047
                    benchmark5     0.823     0.993
                    benchmark6     0.951     0.997
                    benchmark7     0.995     1.042
                    benchmark8     0.886     1.032
                    benchmark9     0.826     0.997
                   benchmark10     0.986     1.040
                   benchmark11     0.961     1.030
                   benchmark12     0.989     1.051
                   benchmark8a     0.890     1.013
                   benchmark1b     0.961     1.031
                   benchmark2b     0.966     1.053
                   benchmark3b     0.861     1.001
                   benchmark4b     0.928     1.037
                   benchmark5b     0.814     1.023
                   benchmark6b     0.979     1.047
                   benchmark7b     0.808     0.999
              GGHH_NLO_c2_0p35     0.899     0.995
               GGHH_NLO_c2_1p0     0.904     1.024
               GGHH_NLO_c2_3p0     0.915     1.031
