                            TT     1.022     0.950
                             W     0.992     0.667
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.015     0.960
                            ZH     1.032     0.958
                            WH     1.020     0.954
                            VV     0.992     0.822
                           ttH     1.008     0.978
                           TTX     1.007     0.979
                           ggH     1.147     0.904
                           qqH     0.989     0.772
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.974     0.612
                     DY_0b_2Pt     0.998     0.564
                     DY_0b_3Pt     1.001     0.656
                     DY_0b_4Pt     1.047     0.943
                     DY_0b_5Pt     1.011     0.939
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.384
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.006     0.991
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.114     0.905
                     DY_2b_4Pt     1.083     0.936
                     DY_2b_5Pt     1.007     0.781
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.054     0.959
             GGHH_NLO_cHHH1_xs     1.132     0.943
          GGHH_NLO_cHHH2p45_xs     0.988     1.032
                          qqHH     1.012     0.947
                    benchmark1     1.012     0.958
                    benchmark2     1.041     0.948
                    benchmark3     1.048     0.974
                    benchmark4     1.064     0.987
                    benchmark5     1.014     0.950
                    benchmark6     1.029     0.971
                    benchmark7     1.070     0.996
                    benchmark8     1.045     0.963
                    benchmark9     1.011     0.942
                   benchmark10     1.059     0.995
                   benchmark11     1.059     0.985
                   benchmark12     1.077     0.988
                   benchmark8a     1.038     0.966
                   benchmark1b     1.060     0.989
                   benchmark2b     1.075     0.994
                   benchmark3b     1.027     0.959
                   benchmark4b     1.049     0.978
                   benchmark5b     1.035     0.972
                   benchmark6b     1.061     0.990
                   benchmark7b     1.013     0.943
              GGHH_NLO_c2_0p35     1.018     0.959
               GGHH_NLO_c2_1p0     1.041     0.968
               GGHH_NLO_c2_3p0     1.047     0.973
