                            TT     1.006     0.996
                             W     1.001     1.005
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.997     0.999
                            ZH     0.996     0.990
                            WH     1.034     1.003
                            VV     1.033     1.204
                           ttH     1.002     0.997
                           TTX     0.994     1.000
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.027     0.996
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.028     0.862
                     DY_0b_5Pt     1.027     0.985
                     DY_0b_6Pt     1.029     1.003
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.992     1.009
                     DY_1b_6Pt     0.993     1.007
                     DY_2b_1Pt     1.008     0.996
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.997     0.905
                     DY_2b_5Pt     0.997     1.005
                     DY_2b_6Pt     1.001     0.992
             GGHH_NLO_cHHH0_xs     0.996     0.982
             GGHH_NLO_cHHH1_xs     1.064     0.998
          GGHH_NLO_cHHH2p45_xs     1.017     0.968
                          qqHH     1.012     1.005
                    benchmark1     1.044     0.978
                    benchmark2     1.064     0.994
                    benchmark3     1.036     0.984
                    benchmark4     1.025     0.982
                    benchmark5     1.048     0.985
                    benchmark6     1.015     0.962
                    benchmark7     1.003     0.969
                    benchmark8     1.047     0.985
                    benchmark9     1.046     0.984
                   benchmark10     1.020     0.970
                   benchmark11     1.023     0.976
                   benchmark12     1.012     0.978
                   benchmark8a     1.039     0.981
                   benchmark1b     1.018     0.972
                   benchmark2b     1.023     0.980
                   benchmark3b     1.045     0.983
                   benchmark4b     1.041     0.982
                   benchmark5b     1.045     0.985
                   benchmark6b     1.038     0.981
                   benchmark7b     1.048     0.985
              GGHH_NLO_c2_0p35     1.044     0.980
               GGHH_NLO_c2_1p0     1.038     0.983
               GGHH_NLO_c2_3p0     1.035     0.983
