                            TT     0.998     0.996
                             W     1.004     0.937
                           EWK     1.106     1.103
                       singleT     1.000     1.149
                            TW     0.994     1.000
                            ZH     0.997     0.995
                            WH     1.003     0.978
                            VV     1.001     0.981
                           ttH     0.998     0.999
                           TTX     1.005     1.004
                           ggH     0.920     0.946
                           qqH     1.015     0.978
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.765     0.424
                     DY_0b_2Pt     1.027     1.001
                     DY_0b_3Pt     1.001     0.797
                     DY_0b_4Pt     1.016     1.018
                     DY_0b_5Pt     0.935     1.051
                     DY_0b_6Pt     0.986     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.974     0.935
                     DY_1b_4Pt     0.984     1.013
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.308     1.308
                     DY_2b_1Pt     0.904     0.933
                     DY_2b_2Pt     0.979     1.009
                     DY_2b_3Pt     0.978     1.002
                     DY_2b_4Pt     1.000     0.979
                     DY_2b_5Pt     0.992     0.996
                     DY_2b_6Pt     0.962     0.985
             GGHH_NLO_cHHH0_xs     0.998     0.995
             GGHH_NLO_cHHH1_xs     0.996     0.999
          GGHH_NLO_cHHH2p45_xs     0.996     0.998
                          qqHH     1.002     0.999
                    benchmark1     0.998     0.999
                    benchmark2     0.999     1.000
                    benchmark3     0.998     0.999
                    benchmark4     0.998     0.998
                    benchmark5     0.999     0.999
                    benchmark6     0.983     0.982
                    benchmark7     0.993     0.993
                    benchmark8     0.999     0.999
                    benchmark9     0.985     0.985
                   benchmark10     0.993     0.992
                   benchmark11     0.996     0.996
                   benchmark12     0.996     0.996
                   benchmark8a     0.998     0.999
                   benchmark1b     0.995     0.995
                   benchmark2b     0.996     0.996
                   benchmark3b     0.999     0.999
                   benchmark4b     0.998     0.999
                   benchmark5b     0.999     0.999
                   benchmark6b     0.998     0.998
                   benchmark7b     0.999     1.000
              GGHH_NLO_c2_0p35     0.999     0.999
               GGHH_NLO_c2_1p0     0.998     0.999
               GGHH_NLO_c2_3p0     0.998     0.999
