                            TT     1.020     0.935
                             W     1.013     0.734
                           EWK     0.993     0.944
                       singleT     1.000     1.000
                            TW     1.006     0.917
                            ZH     1.016     0.921
                            WH     1.029     0.906
                            VV     1.032     0.855
                           ttH     1.013     0.956
                           TTX     1.014     0.961
                           ggH     1.039     0.899
                           qqH     1.031     0.918
                           VVV     0.992     1.007
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     0.993
                     DY_0b_2Pt     1.016     0.611
                     DY_0b_3Pt     0.993     0.754
                     DY_0b_4Pt     1.026     0.938
                     DY_0b_5Pt     1.006     0.917
                     DY_0b_6Pt     1.056     0.934
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.002     0.790
                     DY_1b_4Pt     0.999     0.883
                     DY_1b_5Pt     1.093     0.870
                     DY_1b_6Pt     0.995     0.964
                     DY_2b_1Pt     1.010     0.956
                     DY_2b_2Pt     0.995     0.871
                     DY_2b_3Pt     1.091     0.949
                     DY_2b_4Pt     1.017     0.876
                     DY_2b_5Pt     1.010     0.921
                     DY_2b_6Pt     1.008     0.923
             GGHH_NLO_cHHH0_xs     1.016     0.954
             GGHH_NLO_cHHH1_xs     1.029     0.933
          GGHH_NLO_cHHH2p45_xs     1.014     0.950
                          qqHH     1.013     0.964
                    benchmark1     1.013     0.947
                    benchmark2     1.007     0.957
                    benchmark3     1.016     0.947
                    benchmark4     1.018     0.946
                    benchmark5     1.011     0.952
                    benchmark6     1.019     0.946
                    benchmark7     1.023     0.939
                    benchmark8     1.014     0.950
                    benchmark9     1.013     0.949
                   benchmark10     1.019     0.943
                   benchmark11     1.016     0.947
                   benchmark12     1.022     0.943
                   benchmark8a     1.013     0.949
                   benchmark1b     1.016     0.947
                   benchmark2b     1.016     0.946
                   benchmark3b     1.012     0.954
                   benchmark4b     1.016     0.948
                   benchmark5b     1.014     0.948
                   benchmark6b     1.018     0.951
                   benchmark7b     1.013     0.950
              GGHH_NLO_c2_0p35     1.013     0.952
               GGHH_NLO_c2_1p0     1.015     0.948
               GGHH_NLO_c2_3p0     1.016     0.947
