                            TT     1.022     0.950
                             W     1.005     0.791
                           EWK     0.988     0.998
                       singleT     1.000     1.000
                            TW     1.004     0.941
                            ZH     1.020     0.938
                            WH     1.035     0.935
                            VV     1.030     0.866
                           ttH     1.013     0.967
                           TTX     1.015     0.979
                           ggH     1.041     0.914
                           qqH     1.029     0.922
                           VVV     0.985     1.010
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.991     1.000
                     DY_0b_2Pt     1.018     0.711
                     DY_0b_3Pt     0.990     0.757
                     DY_0b_4Pt     1.021     0.965
                     DY_0b_5Pt     1.003     0.940
                     DY_0b_6Pt     1.059     0.944
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.004     0.790
                     DY_1b_4Pt     0.997     0.883
                     DY_1b_5Pt     1.092     0.922
                     DY_1b_6Pt     0.993     0.983
                     DY_2b_1Pt     1.004     0.967
                     DY_2b_2Pt     0.995     0.874
                     DY_2b_3Pt     1.094     0.951
                     DY_2b_4Pt     1.030     0.925
                     DY_2b_5Pt     1.010     0.927
                     DY_2b_6Pt     1.008     0.949
             GGHH_NLO_cHHH0_xs     1.019     0.961
             GGHH_NLO_cHHH1_xs     1.025     0.959
          GGHH_NLO_cHHH2p45_xs     1.016     0.958
                          qqHH     1.015     0.974
                    benchmark1     1.012     0.959
                    benchmark2     1.005     0.964
                    benchmark3     1.015     0.960
                    benchmark4     1.018     0.959
                    benchmark5     1.010     0.962
                    benchmark6     1.018     0.958
                    benchmark7     1.025     0.953
                    benchmark8     1.013     0.962
                    benchmark9     1.012     0.961
                   benchmark10     1.020     0.956
                   benchmark11     1.016     0.959
                   benchmark12     1.022     0.957
                   benchmark8a     1.012     0.960
                   benchmark1b     1.016     0.959
                   benchmark2b     1.016     0.958
                   benchmark3b     1.010     0.961
                   benchmark4b     1.015     0.961
                   benchmark5b     1.012     0.959
                   benchmark6b     1.017     0.962
                   benchmark7b     1.011     0.961
              GGHH_NLO_c2_0p35     1.012     0.962
               GGHH_NLO_c2_1p0     1.014     0.960
               GGHH_NLO_c2_3p0     1.015     0.960
