                            TT     1.003     0.982
                             W     0.998     0.989
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.975     0.974
                            ZH     1.018     0.970
                            WH     1.040     1.009
                            VV     1.005     0.985
                           ttH     0.994     0.994
                           TTX     1.025     1.005
                           ggH     0.997     1.001
                           qqH     0.999     1.002
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.999
                     DY_0b_2Pt     1.048     1.047
                     DY_0b_3Pt     1.028     0.997
                     DY_0b_4Pt     0.999     0.985
                     DY_0b_5Pt     0.982     1.001
                     DY_0b_6Pt     1.002     0.992
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.996     0.948
                     DY_1b_5Pt     0.999     1.000
                     DY_1b_6Pt     1.000     1.002
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.767     1.021
                     DY_2b_5Pt     1.049     1.049
                     DY_2b_6Pt     1.004     0.984
             GGHH_NLO_cHHH0_xs     0.998     1.038
             GGHH_NLO_cHHH1_xs     1.025     0.989
          GGHH_NLO_cHHH2p45_xs     0.908     1.058
                          qqHH     0.979     0.983
                    benchmark1     0.979     1.059
                    benchmark2     0.986     1.067
                    benchmark3     0.979     1.041
                    benchmark4     0.980     1.032
                    benchmark5     0.982     1.055
                    benchmark6     0.977     1.038
                    benchmark7     0.990     1.018
                    benchmark8     0.983     1.049
                    benchmark9     0.939     1.009
                   benchmark10     0.987     1.055
                   benchmark11     0.984     1.041
                   benchmark12     0.985     1.018
                   benchmark8a     0.976     1.031
                   benchmark1b     0.990     1.050
                   benchmark2b     0.989     1.030
                   benchmark3b     0.983     1.060
                   benchmark4b     0.980     1.035
                   benchmark5b     0.985     1.036
                   benchmark6b     0.980     1.018
                   benchmark7b     0.979     1.057
              GGHH_NLO_c2_0p35     0.973     1.062
               GGHH_NLO_c2_1p0     0.977     1.049
               GGHH_NLO_c2_3p0     0.978     1.044
