                            TT     1.008     0.944
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.043     0.918
                            ZH     1.006     0.884
                            WH     1.031     0.890
                            VV     1.051     0.901
                           ttH     1.007     0.948
                           TTX     1.042     0.949
                           ggH     1.011     0.980
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.114     0.891
                     DY_0b_6Pt     0.986     0.955
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.071     0.902
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.079     1.066
                     DY_2b_6Pt     1.002     0.915
             GGHH_NLO_cHHH0_xs     1.002     0.946
             GGHH_NLO_cHHH1_xs     1.005     0.923
          GGHH_NLO_cHHH2p45_xs     1.006     0.940
                          qqHH     1.001     0.959
                    benchmark1     0.999     0.942
                    benchmark2     0.987     0.941
                    benchmark3     1.002     0.939
                    benchmark4     1.003     0.937
                    benchmark5     0.996     0.942
                    benchmark6     0.989     0.928
                    benchmark7     1.007     0.930
                    benchmark8     0.996     0.936
                    benchmark9     0.991     0.933
                   benchmark10     0.998     0.937
                   benchmark11     1.000     0.938
                   benchmark12     1.005     0.934
                   benchmark8a     0.997     0.943
                   benchmark1b     0.999     0.942
                   benchmark2b     0.999     0.936
                   benchmark3b     0.996     0.940
                   benchmark4b     1.000     0.939
                   benchmark5b     0.998     0.940
                   benchmark6b     0.999     0.937
                   benchmark7b     0.999     0.942
              GGHH_NLO_c2_0p35     0.998     0.944
               GGHH_NLO_c2_1p0     1.001     0.941
               GGHH_NLO_c2_3p0     1.002     0.940
