                            TT     1.020     0.932
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.969     0.866
                            ZH     0.999     0.909
                            WH     1.027     0.826
                            VV     1.028     0.891
                           ttH     1.016     0.963
                           TTX     1.210     0.961
                           ggH     1.034     0.779
                           qqH     1.015     0.914
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     4.695     0.977
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.004     1.009
                     DY_0b_5Pt     0.992     0.927
                     DY_0b_6Pt     1.027     0.827
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.855
                     DY_1b_5Pt     0.999     0.907
                     DY_1b_6Pt     0.995     0.922
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.927     0.820
                     DY_2b_3Pt     1.095     0.997
                     DY_2b_4Pt     1.042     0.895
                     DY_2b_5Pt     1.043     0.858
                     DY_2b_6Pt     1.009     0.759
             GGHH_NLO_cHHH0_xs     1.008     0.968
             GGHH_NLO_cHHH1_xs     1.023     0.940
          GGHH_NLO_cHHH2p45_xs     1.019     0.973
                          qqHH     1.014     0.965
                    benchmark1     1.005     0.957
                    benchmark2     1.004     0.963
                    benchmark3     1.008     0.959
                    benchmark4     1.012     0.959
                    benchmark5     1.006     0.962
                    benchmark6     1.006     0.956
                    benchmark7     1.024     0.957
                    benchmark8     1.008     0.961
                    benchmark9     0.997     0.951
                   benchmark10     1.015     0.955
                   benchmark11     1.011     0.961
                   benchmark12     1.019     0.960
                   benchmark8a     1.011     0.959
                   benchmark1b     1.011     0.959
                   benchmark2b     1.013     0.959
                   benchmark3b     1.006     0.969
                   benchmark4b     1.009     0.960
                   benchmark5b     1.008     0.959
                   benchmark6b     1.014     0.966
                   benchmark7b     1.005     0.959
              GGHH_NLO_c2_0p35     1.007     0.962
               GGHH_NLO_c2_1p0     1.008     0.959
               GGHH_NLO_c2_3p0     1.008     0.959
