                            TT     0.998     0.999
                             W     0.784     0.760
                           EWK     0.970     0.988
                       singleT     0.964     0.963
                            TW     1.001     0.998
                            ZH     0.991     0.999
                            WH     0.993     0.994
                            VV     0.986     0.989
                           ttH     0.995     1.002
                           TTX     1.004     0.992
                           ggH     0.996     1.005
                           qqH     0.978     0.989
                           VVV     1.018     1.082
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.989     1.011
                     DY_0b_2Pt     0.901     1.006
                     DY_0b_3Pt     0.958     0.999
                     DY_0b_4Pt     0.989     0.994
                     DY_0b_5Pt     0.990     0.989
                     DY_0b_6Pt     1.006     0.999
                     DY_1b_1Pt     0.950     0.966
                     DY_1b_2Pt     0.944     0.901
                     DY_1b_3Pt     0.987     1.000
                     DY_1b_4Pt     1.004     1.001
                     DY_1b_5Pt     1.003     1.008
                     DY_1b_6Pt     0.990     0.981
                     DY_2b_1Pt     0.994     0.959
                     DY_2b_2Pt     0.882     0.873
                     DY_2b_3Pt     0.977     0.989
                     DY_2b_4Pt     1.002     1.004
                     DY_2b_5Pt     1.010     1.002
                     DY_2b_6Pt     0.998     1.013
             GGHH_NLO_cHHH0_xs     0.998     0.999
             GGHH_NLO_cHHH1_xs     1.001     1.003
          GGHH_NLO_cHHH2p45_xs     0.994     0.995
                          qqHH     0.995     1.005
                    benchmark1     0.996     0.999
                    benchmark2     0.996     1.001
                    benchmark3     0.998     1.000
                    benchmark4     0.999     1.000
                    benchmark5     0.997     1.000
                    benchmark6     0.983     0.984
                    benchmark7     0.995     0.996
                    benchmark8     0.997     1.000
                    benchmark9     0.985     0.988
                   benchmark10     0.993     0.996
                   benchmark11     0.996     0.998
                   benchmark12     0.997     0.999
                   benchmark8a     0.997     1.000
                   benchmark1b     0.995     0.997
                   benchmark2b     0.997     0.999
                   benchmark3b     0.996     0.999
                   benchmark4b     0.998     1.000
                   benchmark5b     0.999     1.001
                   benchmark6b     0.998     0.999
                   benchmark7b     0.998     1.000
              GGHH_NLO_c2_0p35     0.997     1.000
               GGHH_NLO_c2_1p0     0.998     1.000
               GGHH_NLO_c2_3p0     0.998     1.000
