                            TT     1.004     0.992
                             W     0.992     1.007
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.003     0.997
                            ZH     1.040     0.997
                            WH     0.964     0.963
                            VV     1.020     0.985
                           ttH     1.003     0.999
                           TTX     1.007     1.012
                           ggH     1.006     1.116
                           qqH     0.873     0.771
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.966     0.999
                     DY_0b_2Pt     0.998     1.001
                     DY_0b_3Pt     1.184     0.470
                     DY_0b_4Pt     1.005     1.003
                     DY_0b_5Pt     0.986     0.977
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.999     0.999
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.985     0.999
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.002     0.998
                     DY_2b_4Pt     0.994     1.029
                     DY_2b_5Pt     0.968     0.962
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.941     0.977
             GGHH_NLO_cHHH1_xs     1.100     1.177
          GGHH_NLO_cHHH2p45_xs     1.014     1.039
                          qqHH     1.023     0.989
                    benchmark1     0.986     0.990
                    benchmark2     1.001     1.017
                    benchmark3     0.997     1.034
                    benchmark4     1.005     1.035
                    benchmark5     0.982     0.997
                    benchmark6     0.988     0.989
                    benchmark7     1.012     1.013
                    benchmark8     1.001     1.035
                    benchmark9     0.971     1.007
                   benchmark10     1.009     1.001
                   benchmark11     1.005     1.010
                   benchmark12     1.012     1.029
                   benchmark8a     0.989     1.013
                   benchmark1b     1.002     1.001
                   benchmark2b     1.015     1.027
                   benchmark3b     0.990     0.995
                   benchmark4b     0.996     1.032
                   benchmark5b     1.001     1.047
                   benchmark6b     1.002     1.031
                   benchmark7b     0.976     1.015
              GGHH_NLO_c2_0p35     0.983     1.003
               GGHH_NLO_c2_1p0     0.991     1.023
               GGHH_NLO_c2_3p0     0.995     1.029
