                            TT     1.001     0.997
                             W     1.000     1.000
                           EWK     0.980     1.000
                       singleT     1.000     1.000
                            TW     0.992     0.995
                            ZH     0.998     0.995
                            WH     0.972     1.007
                            VV     1.004     0.981
                           ttH     1.000     0.998
                           TTX     1.007     1.004
                           ggH     0.992     0.945
                           qqH     1.000     1.000
                           VVV     1.000     0.971
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.995     1.000
                     DY_0b_2Pt     1.033     1.033
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.980     1.000
                     DY_0b_5Pt     1.089     1.000
                     DY_0b_6Pt     1.006     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.003     1.000
                     DY_1b_6Pt     1.085     1.085
                     DY_2b_1Pt     0.940     0.944
                     DY_2b_2Pt     0.979     0.987
                     DY_2b_3Pt     0.997     0.990
                     DY_2b_4Pt     1.006     1.000
                     DY_2b_5Pt     1.008     1.006
                     DY_2b_6Pt     0.999     0.999
             GGHH_NLO_cHHH0_xs     1.000     0.997
             GGHH_NLO_cHHH1_xs     1.000     0.997
          GGHH_NLO_cHHH2p45_xs     0.999     0.996
                          qqHH     0.999     0.995
                    benchmark1     1.001     0.998
                    benchmark2     1.001     0.999
                    benchmark3     1.000     0.997
                    benchmark4     1.000     0.997
                    benchmark5     1.001     0.998
                    benchmark6     0.986     0.982
                    benchmark7     0.998     0.992
                    benchmark8     1.001     0.998
                    benchmark9     0.987     0.984
                   benchmark10     0.998     0.992
                   benchmark11     1.000     0.995
                   benchmark12     0.999     0.995
                   benchmark8a     1.001     0.998
                   benchmark1b     0.999     0.994
                   benchmark2b     1.000     0.995
                   benchmark3b     1.001     0.998
                   benchmark4b     1.000     0.997
                   benchmark5b     1.001     0.998
                   benchmark6b     1.000     0.997
                   benchmark7b     1.001     0.998
              GGHH_NLO_c2_0p35     1.001     0.998
               GGHH_NLO_c2_1p0     1.001     0.998
               GGHH_NLO_c2_3p0     1.000     0.998
