                            TT     0.996     0.976
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.991     0.954
                            ZH     0.995     0.961
                            WH     1.053     1.001
                            VV     0.945     0.974
                           ttH     1.008     0.992
                           TTX     0.922     0.977
                           ggH     1.001     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.079     0.959
                     DY_0b_6Pt     1.001     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.959
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.998     1.021
                     DY_2b_6Pt     0.999     1.017
             GGHH_NLO_cHHH0_xs     1.011     0.988
             GGHH_NLO_cHHH1_xs     0.982     0.993
          GGHH_NLO_cHHH2p45_xs     1.019     0.988
                          qqHH     0.984     0.993
                    benchmark1     0.995     0.994
                    benchmark2     0.975     0.995
                    benchmark3     0.998     0.992
                    benchmark4     1.000     0.990
                    benchmark5     0.990     0.994
                    benchmark6     0.984     0.978
                    benchmark7     0.995     0.983
                    benchmark8     0.991     0.993
                    benchmark9     0.986     0.985
                   benchmark10     0.985     0.988
                   benchmark11     0.992     0.991
                   benchmark12     0.999     0.987
                   benchmark8a     0.995     0.993
                   benchmark1b     0.988     0.993
                   benchmark2b     0.992     0.990
                   benchmark3b     0.988     0.994
                   benchmark4b     0.998     0.993
                   benchmark5b     0.996     0.994
                   benchmark6b     0.997     0.992
                   benchmark7b     0.994     0.993
              GGHH_NLO_c2_0p35     0.994     0.993
               GGHH_NLO_c2_1p0     0.997     0.992
               GGHH_NLO_c2_3p0     0.998     0.992
