                            TT     1.022     0.942
                             W     1.016     0.905
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.988     0.911
                            ZH     0.982     0.961
                            WH     1.025     0.949
                            VV     1.167     0.881
                           ttH     1.015     0.954
                           TTX     1.002     0.962
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     0.971
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.082     0.795
                     DY_0b_5Pt     1.024     0.662
                     DY_0b_6Pt     1.050     0.703
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.983     0.474
                     DY_1b_6Pt     0.994     0.913
                     DY_2b_1Pt     1.000     1.003
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.987     0.883
                     DY_2b_5Pt     0.978     0.997
                     DY_2b_6Pt     1.012     0.970
             GGHH_NLO_cHHH0_xs     1.050     0.983
             GGHH_NLO_cHHH1_xs     1.177     0.934
          GGHH_NLO_cHHH2p45_xs     1.049     0.920
                          qqHH     1.029     0.961
                    benchmark1     1.090     0.918
                    benchmark2     1.083     0.953
                    benchmark3     1.091     0.931
                    benchmark4     1.077     0.929
                    benchmark5     1.090     0.934
                    benchmark6     1.057     0.909
                    benchmark7     1.023     0.915
                    benchmark8     1.104     0.942
                    benchmark9     1.096     0.932
                   benchmark10     1.036     0.909
                   benchmark11     1.054     0.924
                   benchmark12     1.050     0.924
                   benchmark8a     1.090     0.930
                   benchmark1b     1.042     0.928
                   benchmark2b     1.051     0.921
                   benchmark3b     1.078     0.930
                   benchmark4b     1.104     0.928
                   benchmark5b     1.101     0.911
                   benchmark6b     1.096     0.938
                   benchmark7b     1.100     0.933
              GGHH_NLO_c2_0p35     1.098     0.942
               GGHH_NLO_c2_1p0     1.090     0.931
               GGHH_NLO_c2_3p0     1.089     0.930
