                            TT     0.949     1.006
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.904     1.061
                            ZH     0.952     0.992
                            WH     0.854     1.001
                            VV     0.924     1.027
                           ttH     0.968     1.002
                           TTX     0.916     1.046
                           ggH     0.991     0.995
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.860     1.103
                     DY_0b_6Pt     0.985     1.015
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.969     1.149
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.060     1.027
                     DY_2b_6Pt     1.015     1.003
             GGHH_NLO_cHHH0_xs     0.965     1.004
             GGHH_NLO_cHHH1_xs     0.955     1.007
          GGHH_NLO_cHHH2p45_xs     0.940     1.000
                          qqHH     0.951     0.991
                    benchmark1     0.945     1.004
                    benchmark2     0.939     0.997
                    benchmark3     0.951     1.005
                    benchmark4     0.953     1.005
                    benchmark5     0.945     1.002
                    benchmark6     0.937     0.990
                    benchmark7     0.956     0.998
                    benchmark8     0.943     0.999
                    benchmark9     0.940     0.996
                   benchmark10     0.937     0.995
                   benchmark11     0.948     1.001
                   benchmark12     0.956     1.003
                   benchmark8a     0.948     1.001
                   benchmark1b     0.948     1.001
                   benchmark2b     0.951     1.000
                   benchmark3b     0.943     1.001
                   benchmark4b     0.949     1.003
                   benchmark5b     0.948     1.003
                   benchmark6b     0.951     1.001
                   benchmark7b     0.947     1.004
              GGHH_NLO_c2_0p35     0.947     1.003
               GGHH_NLO_c2_1p0     0.949     1.005
               GGHH_NLO_c2_3p0     0.950     1.005
