                            TT     0.917     1.044
                             W     0.986     0.818
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.855     0.982
                            ZH     0.868     1.051
                            WH     0.908     1.001
                            VV     0.835     1.032
                           ttH     0.938     1.026
                           TTX     0.958     1.051
                           ggH     0.943     0.922
                           qqH     0.924     1.022
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.960     1.074
                     DY_0b_2Pt     0.869     1.126
                     DY_0b_3Pt     0.389     0.989
                     DY_0b_4Pt     0.893     1.037
                     DY_0b_5Pt     0.912     1.040
                     DY_0b_6Pt     0.934     1.096
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.904     1.013
                     DY_1b_5Pt     0.890     1.008
                     DY_1b_6Pt     0.983     0.956
                     DY_2b_1Pt     0.753     1.009
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.680     0.767
                     DY_2b_5Pt     0.876     1.090
                     DY_2b_6Pt     0.913     1.016
             GGHH_NLO_cHHH0_xs     0.979     1.116
             GGHH_NLO_cHHH1_xs     0.921     0.914
          GGHH_NLO_cHHH2p45_xs     1.026     0.857
                          qqHH     0.917     1.002
                    benchmark1     0.999     0.975
                    benchmark2     1.013     0.939
                    benchmark3     0.987     0.961
                    benchmark4     0.982     0.959
                    benchmark5     1.005     0.956
                    benchmark6     0.990     0.984
                    benchmark7     0.986     0.979
                    benchmark8     0.978     0.976
                    benchmark9     0.960     0.916
                   benchmark10     1.005     0.986
                   benchmark11     0.993     0.968
                   benchmark12     0.979     0.956
                   benchmark8a     0.984     0.954
                   benchmark1b     0.949     0.976
                   benchmark2b     0.977     0.940
                   benchmark3b     1.008     0.959
                   benchmark4b     0.954     0.960
                   benchmark5b     0.962     0.956
                   benchmark6b     0.934     0.958
                   benchmark7b     1.004     0.956
              GGHH_NLO_c2_0p35     1.023     0.941
               GGHH_NLO_c2_1p0     0.999     0.960
               GGHH_NLO_c2_3p0     0.992     0.961
