                            TT     1.001     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.001     1.001
                            WH     1.036     1.036
                            VV     1.000     1.000
                           ttH     1.001     1.000
                           TTX     0.998     0.999
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.966     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     0.996
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.939     0.965
                          qqHH     1.000     0.993
                    benchmark1     0.979     0.981
                    benchmark2     0.988     0.988
                    benchmark3     0.980     0.985
                    benchmark4     0.981     0.987
                    benchmark5     0.983     0.984
                    benchmark6     0.978     0.982
                    benchmark7     0.991     0.997
                    benchmark8     0.983     0.987
                    benchmark9     0.939     0.942
                   benchmark10     0.987     0.987
                   benchmark11     0.984     0.987
                   benchmark12     0.986     0.994
                   benchmark8a     0.977     0.980
                   benchmark1b     0.987     0.989
                   benchmark2b     0.988     0.992
                   benchmark3b     0.984     0.985
                   benchmark4b     0.982     0.987
                   benchmark5b     0.983     0.986
                   benchmark6b     0.984     0.990
                   benchmark7b     0.979     0.982
              GGHH_NLO_c2_0p35     0.975     0.977
               GGHH_NLO_c2_1p0     0.978     0.982
               GGHH_NLO_c2_3p0     0.979     0.983
