                            TT     1.015     0.976
                             W     1.006     0.925
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.996     0.959
                            ZH     0.987     1.014
                            WH     1.023     1.009
                            VV     1.274     1.050
                           ttH     1.009     0.983
                           TTX     1.002     0.995
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.042     1.036
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.008     0.864
                     DY_0b_5Pt     1.009     0.696
                     DY_0b_6Pt     1.033     0.718
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.987     1.007
                     DY_1b_6Pt     0.996     0.953
                     DY_2b_1Pt     1.004     1.003
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.998     0.888
                     DY_2b_5Pt     0.988     1.011
                     DY_2b_6Pt     1.010     0.995
             GGHH_NLO_cHHH0_xs     1.016     0.964
             GGHH_NLO_cHHH1_xs     1.097     0.995
          GGHH_NLO_cHHH2p45_xs     1.015     0.990
                          qqHH     1.006     0.994
                    benchmark1     1.055     0.995
                    benchmark2     1.063     1.015
                    benchmark3     1.048     0.992
                    benchmark4     1.036     0.985
                    benchmark5     1.058     1.002
                    benchmark6     1.028     0.974
                    benchmark7     1.004     0.970
                    benchmark8     1.062     1.001
                    benchmark9     1.059     0.998
                   benchmark10     1.016     0.979
                   benchmark11     1.029     0.984
                   benchmark12     1.017     0.977
                   benchmark8a     1.053     0.991
                   benchmark1b     1.021     0.981
                   benchmark2b     1.024     0.985
                   benchmark3b     1.054     1.002
                   benchmark4b     1.058     0.991
                   benchmark5b     1.059     0.998
                   benchmark6b     1.053     0.989
                   benchmark7b     1.062     1.000
              GGHH_NLO_c2_0p35     1.063     0.993
               GGHH_NLO_c2_1p0     1.051     0.992
               GGHH_NLO_c2_3p0     1.048     0.991
