                            TT     1.060     0.862
                             W     1.088     0.737
                           EWK     0.984     0.953
                       singleT     1.000     1.000
                            TW     1.036     0.793
                            ZH     1.054     0.850
                            WH     1.109     0.848
                            VV     1.074     0.807
                           ttH     1.038     0.896
                           TTX     1.040     0.903
                           ggH     1.051     0.799
                           qqH     1.105     0.870
                           VVV     1.013     0.918
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.008     0.958
                     DY_0b_2Pt     1.005     0.393
                     DY_0b_3Pt     1.025     0.713
                     DY_0b_4Pt     1.103     0.776
                     DY_0b_5Pt     1.051     0.766
                     DY_0b_6Pt     1.096     0.857
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.018     0.789
                     DY_1b_4Pt     0.990     0.715
                     DY_1b_5Pt     1.249     0.690
                     DY_1b_6Pt     1.002     0.916
                     DY_2b_1Pt     1.046     0.889
                     DY_2b_2Pt     1.019     0.837
                     DY_2b_3Pt     1.162     0.863
                     DY_2b_4Pt     1.050     0.797
                     DY_2b_5Pt     1.084     0.802
                     DY_2b_6Pt     1.024     0.882
             GGHH_NLO_cHHH0_xs     1.070     0.885
             GGHH_NLO_cHHH1_xs     1.051     0.848
          GGHH_NLO_cHHH2p45_xs     1.060     0.874
                          qqHH     1.034     0.923
                    benchmark1     1.047     0.867
                    benchmark2     1.038     0.877
                    benchmark3     1.051     0.869
                    benchmark4     1.055     0.869
                    benchmark5     1.045     0.873
                    benchmark6     1.056     0.867
                    benchmark7     1.065     0.862
                    benchmark8     1.046     0.873
                    benchmark9     1.047     0.870
                   benchmark10     1.056     0.860
                   benchmark11     1.052     0.868
                   benchmark12     1.061     0.869
                   benchmark8a     1.046     0.871
                   benchmark1b     1.051     0.864
                   benchmark2b     1.054     0.869
                   benchmark3b     1.044     0.875
                   benchmark4b     1.049     0.870
                   benchmark5b     1.049     0.869
                   benchmark6b     1.055     0.870
                   benchmark7b     1.046     0.871
              GGHH_NLO_c2_0p35     1.047     0.873
               GGHH_NLO_c2_1p0     1.050     0.870
               GGHH_NLO_c2_3p0     1.051     0.869
