                            TT     0.999     0.998
                             W     0.765     0.771
                           EWK     0.975     0.994
                       singleT     0.994     0.931
                            TW     0.995     0.991
                            ZH     0.996     0.998
                            WH     0.996     0.993
                            VV     1.006     0.989
                           ttH     0.998     0.999
                           TTX     0.988     1.016
                           ggH     0.996     0.986
                           qqH     0.980     0.991
                           VVV     1.035     1.007
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.956     0.939
                     DY_0b_2Pt     0.872     0.974
                     DY_0b_3Pt     0.971     0.953
                     DY_0b_4Pt     1.012     0.985
                     DY_0b_5Pt     0.998     0.992
                     DY_0b_6Pt     1.003     0.994
                     DY_1b_1Pt     0.966     0.815
                     DY_1b_2Pt     0.917     0.890
                     DY_1b_3Pt     0.988     0.983
                     DY_1b_4Pt     0.994     0.981
                     DY_1b_5Pt     1.008     0.996
                     DY_1b_6Pt     0.977     0.980
                     DY_2b_1Pt     1.023     0.979
                     DY_2b_2Pt     0.892     0.945
                     DY_2b_3Pt     1.003     0.970
                     DY_2b_4Pt     1.010     1.007
                     DY_2b_5Pt     1.003     0.994
                     DY_2b_6Pt     0.992     1.004
             GGHH_NLO_cHHH0_xs     0.995     0.997
             GGHH_NLO_cHHH1_xs     1.001     0.999
          GGHH_NLO_cHHH2p45_xs     0.996     0.994
                          qqHH     0.996     1.001
                    benchmark1     0.997     0.994
                    benchmark2     0.996     0.985
                    benchmark3     0.998     0.996
                    benchmark4     0.998     0.997
                    benchmark5     0.997     0.992
                    benchmark6     0.982     0.981
                    benchmark7     0.993     0.995
                    benchmark8     0.997     0.995
                    benchmark9     0.986     0.982
                   benchmark10     0.991     0.992
                   benchmark11     0.995     0.993
                   benchmark12     0.996     0.996
                   benchmark8a     0.998     0.995
                   benchmark1b     0.994     0.993
                   benchmark2b     0.996     0.994
                   benchmark3b     0.997     0.991
                   benchmark4b     0.998     0.996
                   benchmark5b     0.999     0.994
                   benchmark6b     0.997     0.995
                   benchmark7b     0.998     0.994
              GGHH_NLO_c2_0p35     0.997     0.995
               GGHH_NLO_c2_1p0     0.998     0.996
               GGHH_NLO_c2_3p0     0.998     0.996
