                            TT     1.004     0.992
                             W     0.996     1.001
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.999     0.992
                            ZH     1.002     0.975
                            WH     1.025     1.003
                            VV     0.964     0.979
                           ttH     1.002     0.995
                           TTX     0.988     0.990
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.044     1.004
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.012     0.995
                     DY_0b_5Pt     1.007     0.997
                     DY_0b_6Pt     0.985     0.989
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.001     1.002
                     DY_1b_6Pt     1.001     1.000
                     DY_2b_1Pt     1.001     1.001
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.001     1.001
                     DY_2b_5Pt     0.999     1.006
                     DY_2b_6Pt     0.999     1.000
             GGHH_NLO_cHHH0_xs     0.999     0.976
             GGHH_NLO_cHHH1_xs     1.053     0.996
          GGHH_NLO_cHHH2p45_xs     1.003     0.998
                          qqHH     1.010     0.988
                    benchmark1     1.045     1.001
                    benchmark2     1.071     1.010
                    benchmark3     1.031     1.003
                    benchmark4     1.020     0.998
                    benchmark5     1.049     1.005
                    benchmark6     1.016     0.978
                    benchmark7     1.004     0.976
                    benchmark8     1.045     1.008
                    benchmark9     1.045     1.004
                   benchmark10     1.024     0.982
                   benchmark11     1.025     0.989
                   benchmark12     1.009     0.988
                   benchmark8a     1.037     1.000
                   benchmark1b     1.022     0.983
                   benchmark2b     1.021     0.993
                   benchmark3b     1.050     1.001
                   benchmark4b     1.035     1.002
                   benchmark5b     1.041     1.007
                   benchmark6b     1.032     0.999
                   benchmark7b     1.047     1.007
              GGHH_NLO_c2_0p35     1.043     1.000
               GGHH_NLO_c2_1p0     1.035     1.002
               GGHH_NLO_c2_3p0     1.031     1.002
