                            TT     0.901     1.029
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.810     1.013
                            ZH     0.862     1.070
                            WH     0.741     1.094
                            VV     0.894     1.095
                           ttH     0.906     1.043
                           TTX     1.003     1.006
                           ggH     0.736     1.063
                           qqH     0.850     1.090
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.971     5.306
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.995     0.997
                     DY_0b_5Pt     0.705     1.081
                     DY_0b_6Pt     0.791     1.026
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.849     1.002
                     DY_1b_5Pt     0.712     1.043
                     DY_1b_6Pt     0.893     1.056
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.887     0.937
                     DY_2b_3Pt     1.012     1.078
                     DY_2b_4Pt     0.894     1.003
                     DY_2b_5Pt     0.859     1.071
                     DY_2b_6Pt     0.753     1.142
             GGHH_NLO_cHHH0_xs     0.911     1.023
             GGHH_NLO_cHHH1_xs     0.836     1.044
          GGHH_NLO_cHHH2p45_xs     0.935     1.048
                          qqHH     0.948     1.028
                    benchmark1     0.909     1.028
                    benchmark2     0.930     1.022
                    benchmark3     0.908     1.033
                    benchmark4     0.905     1.037
                    benchmark5     0.921     1.026
                    benchmark6     0.908     1.026
                    benchmark7     0.906     1.040
                    benchmark8     0.914     1.032
                    benchmark9     0.905     1.020
                   benchmark10     0.912     1.027
                   benchmark11     0.918     1.029
                   benchmark12     0.906     1.041
                   benchmark8a     0.913     1.032
                   benchmark1b     0.918     1.029
                   benchmark2b     0.916     1.033
                   benchmark3b     0.925     1.026
                   benchmark4b     0.911     1.034
                   benchmark5b     0.918     1.033
                   benchmark6b     0.919     1.034
                   benchmark7b     0.914     1.029
              GGHH_NLO_c2_0p35     0.914     1.030
               GGHH_NLO_c2_1p0     0.909     1.032
               GGHH_NLO_c2_3p0     0.907     1.034
