                            TT     0.946     1.023
                             W     0.903     1.021
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.900     0.996
                            ZH     0.984     1.012
                            WH     0.919     1.154
                            VV     0.899     1.121
                           ttH     0.957     1.016
                           TTX     0.954     1.002
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.005     1.053
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.021     1.038
                     DY_0b_5Pt     0.970     0.990
                     DY_0b_6Pt     0.738     1.162
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.997     1.004
                     DY_1b_6Pt     0.995     1.005
                     DY_2b_1Pt     1.001     1.003
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.870     1.009
                     DY_2b_5Pt     0.974     1.013
                     DY_2b_6Pt     0.993     1.000
             GGHH_NLO_cHHH0_xs     0.936     1.021
             GGHH_NLO_cHHH1_xs     0.871     1.192
          GGHH_NLO_cHHH2p45_xs     0.917     1.083
                          qqHH     0.982     1.015
                    benchmark1     0.873     1.100
                    benchmark2     0.758     1.098
                    benchmark3     0.901     1.098
                    benchmark4     0.914     1.084
                    benchmark5     0.841     1.102
                    benchmark6     0.876     1.074
                    benchmark7     0.902     1.041
                    benchmark8     0.860     1.116
                    benchmark9     0.864     1.106
                   benchmark10     0.880     1.054
                   benchmark11     0.878     1.071
                   benchmark12     0.913     1.059
                   benchmark8a     0.870     1.098
                   benchmark1b     0.870     1.063
                   benchmark2b     0.874     1.059
                   benchmark3b     0.835     1.101
                   benchmark4b     0.888     1.110
                   benchmark5b     0.859     1.101
                   benchmark6b     0.891     1.107
                   benchmark7b     0.864     1.108
              GGHH_NLO_c2_0p35     0.852     1.108
               GGHH_NLO_c2_1p0     0.889     1.099
               GGHH_NLO_c2_3p0     0.899     1.096
