                            TT     1.042     0.885
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.055     0.781
                            ZH     1.003     0.831
                            WH     1.032     0.903
                            VV     1.110     0.605
                           ttH     0.989     0.900
                           TTX     0.990     0.909
                           ggH     0.858     0.732
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.149     0.762
                     DY_0b_6Pt     0.732     0.826
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.060     0.988
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.518     1.062
                     DY_2b_6Pt     1.035     0.925
             GGHH_NLO_cHHH0_xs     1.050     0.883
             GGHH_NLO_cHHH1_xs     0.999     0.863
          GGHH_NLO_cHHH2p45_xs     1.074     0.865
                          qqHH     0.996     0.925
                    benchmark1     1.025     0.875
                    benchmark2     0.998     0.885
                    benchmark3     1.031     0.871
                    benchmark4     1.033     0.870
                    benchmark5     1.019     0.877
                    benchmark6     1.018     0.857
                    benchmark7     1.031     0.863
                    benchmark8     1.018     0.874
                    benchmark9     1.018     0.866
                   benchmark10     1.018     0.866
                   benchmark11     1.024     0.871
                   benchmark12     1.034     0.868
                   benchmark8a     1.023     0.873
                   benchmark1b     1.021     0.876
                   benchmark2b     1.023     0.878
                   benchmark3b     1.020     0.876
                   benchmark4b     1.025     0.874
                   benchmark5b     1.026     0.875
                   benchmark6b     1.028     0.866
                   benchmark7b     1.025     0.875
              GGHH_NLO_c2_0p35     1.026     0.875
               GGHH_NLO_c2_1p0     1.029     0.872
               GGHH_NLO_c2_3p0     1.030     0.872
