                            TT     1.002     0.976
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.990     0.917
                            ZH     1.000     0.923
                            WH     1.050     0.934
                            VV     1.026     0.950
                           ttH     1.006     0.989
                           TTX     1.028     0.951
                           ggH     0.999     0.904
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.004     0.966
                     DY_0b_6Pt     0.995     0.951
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.995     0.984
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.010     0.963
                     DY_2b_6Pt     1.018     1.014
             GGHH_NLO_cHHH0_xs     1.001     0.982
             GGHH_NLO_cHHH1_xs     1.001     0.980
          GGHH_NLO_cHHH2p45_xs     1.000     0.985
                          qqHH     1.001     0.987
                    benchmark1     0.990     0.983
                    benchmark2     0.969     0.974
                    benchmark3     0.997     0.981
                    benchmark4     1.000     0.981
                    benchmark5     0.986     0.981
                    benchmark6     0.980     0.970
                    benchmark7     1.002     0.980
                    benchmark8     0.988     0.981
                    benchmark9     0.983     0.974
                   benchmark10     0.989     0.979
                   benchmark11     0.991     0.981
                   benchmark12     1.003     0.980
                   benchmark8a     0.992     0.983
                   benchmark1b     0.990     0.980
                   benchmark2b     0.995     0.980
                   benchmark3b     0.984     0.979
                   benchmark4b     0.995     0.982
                   benchmark5b     0.993     0.984
                   benchmark6b     0.995     0.981
                   benchmark7b     0.990     0.982
              GGHH_NLO_c2_0p35     0.990     0.983
               GGHH_NLO_c2_1p0     0.995     0.982
               GGHH_NLO_c2_3p0     0.996     0.982
