                            TT     1.004     0.987
                             W     0.996     0.983
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.009     0.977
                            ZH     1.015     0.980
                            WH     0.949     0.973
                            VV     1.021     1.004
                           ttH     1.007     0.992
                           TTX     1.004     0.977
                           ggH     1.130     0.998
                           qqH     0.999     0.986
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.989     0.579
                     DY_0b_2Pt     0.997     0.561
                     DY_0b_3Pt     0.993     1.014
                     DY_0b_4Pt     1.012     1.035
                     DY_0b_5Pt     0.979     1.017
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.999     0.974
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.001     1.008
                     DY_2b_4Pt     1.034     0.967
                     DY_2b_5Pt     1.001     0.882
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.933     0.999
             GGHH_NLO_cHHH1_xs     1.106     1.008
          GGHH_NLO_cHHH2p45_xs     0.924     1.022
                          qqHH     0.999     0.993
                    benchmark1     0.984     0.993
                    benchmark2     0.996     0.988
                    benchmark3     0.970     0.996
                    benchmark4     0.981     0.995
                    benchmark5     0.970     0.991
                    benchmark6     0.982     0.984
                    benchmark7     1.002     0.992
                    benchmark8     0.983     0.995
                    benchmark9     0.949     0.981
                   benchmark10     1.019     0.986
                   benchmark11     0.994     0.992
                   benchmark12     1.003     0.993
                   benchmark8a     0.970     0.991
                   benchmark1b     0.998     0.987
                   benchmark2b     0.999     0.995
                   benchmark3b     0.985     0.995
                   benchmark4b     0.973     0.996
                   benchmark5b     0.981     1.013
                   benchmark6b     0.985     0.996
                   benchmark7b     0.953     0.992
              GGHH_NLO_c2_0p35     0.968     0.990
               GGHH_NLO_c2_1p0     0.969     0.993
               GGHH_NLO_c2_3p0     0.970     0.994
