                            TT     1.001     0.984
                             W     1.000     0.981
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.978
                            ZH     1.002     0.985
                            WH     1.000     0.968
                            VV     1.000     0.914
                           ttH     1.002     0.987
                           TTX     1.000     0.992
                           ggH     1.000     0.962
                           qqH     1.000     0.970
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.993
                     DY_0b_2Pt     1.009     0.897
                     DY_0b_3Pt     1.000     0.998
                     DY_0b_4Pt     1.000     0.997
                     DY_0b_5Pt     1.000     0.985
                     DY_0b_6Pt     1.015     0.976
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     0.791
                     DY_1b_4Pt     1.000     0.894
                     DY_1b_5Pt     1.000     0.995
                     DY_1b_6Pt     1.000     0.993
                     DY_2b_1Pt     1.000     0.970
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.972
                     DY_2b_5Pt     1.000     0.972
                     DY_2b_6Pt     1.000     0.985
             GGHH_NLO_cHHH0_xs     1.005     0.989
             GGHH_NLO_cHHH1_xs     1.005     0.982
          GGHH_NLO_cHHH2p45_xs     1.001     0.986
                          qqHH     1.001     0.992
                    benchmark1     1.002     0.983
                    benchmark2     1.001     0.983
                    benchmark3     1.003     0.985
                    benchmark4     1.003     0.985
                    benchmark5     1.002     0.984
                    benchmark6     1.003     0.983
                    benchmark7     1.002     0.984
                    benchmark8     1.003     0.984
                    benchmark9     1.002     0.984
                   benchmark10     1.002     0.985
                   benchmark11     1.002     0.984
                   benchmark12     1.003     0.986
                   benchmark8a     1.003     0.984
                   benchmark1b     1.002     0.983
                   benchmark2b     1.002     0.985
                   benchmark3b     1.002     0.983
                   benchmark4b     1.003     0.984
                   benchmark5b     1.002     0.983
                   benchmark6b     1.003     0.986
                   benchmark7b     1.002     0.984
              GGHH_NLO_c2_0p35     1.002     0.984
               GGHH_NLO_c2_1p0     1.003     0.984
               GGHH_NLO_c2_3p0     1.003     0.984
