                            TT     0.999     1.002
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.990
                            ZH     1.000     1.004
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.002     1.013
                           TTX     0.966     0.972
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.010     1.007
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.896     1.017
             GGHH_NLO_cHHH0_xs     1.003     0.996
             GGHH_NLO_cHHH1_xs     0.998     0.997
          GGHH_NLO_cHHH2p45_xs     1.008     0.997
                          qqHH     0.997     0.985
                    benchmark1     1.002     0.999
                    benchmark2     1.003     0.999
                    benchmark3     1.002     0.999
                    benchmark4     1.003     0.998
                    benchmark5     1.002     0.999
                    benchmark6     0.989     0.984
                    benchmark7     1.002     0.994
                    benchmark8     1.003     0.998
                    benchmark9     0.994     0.991
                   benchmark10     0.999     0.992
                   benchmark11     1.003     0.997
                   benchmark12     1.003     0.997
                   benchmark8a     1.003     0.999
                   benchmark1b     1.003     0.998
                   benchmark2b     1.001     0.997
                   benchmark3b     1.002     0.998
                   benchmark4b     1.003     0.998
                   benchmark5b     1.002     0.998
                   benchmark6b     1.003     0.998
                   benchmark7b     1.002     0.999
              GGHH_NLO_c2_0p35     1.003     1.000
               GGHH_NLO_c2_1p0     1.002     0.999
               GGHH_NLO_c2_3p0     1.002     0.999
