                            TT     1.002     0.997
                             W     1.025     0.966
                           EWK     1.078     1.100
                       singleT     1.067     1.139
                            TW     1.007     1.010
                            ZH     1.000     0.998
                            WH     0.979     1.003
                            VV     1.003     0.973
                           ttH     1.001     1.002
                           TTX     1.024     1.019
                           ggH     0.906     1.012
                           qqH     1.007     1.004
                           VVV     1.025     1.255
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.450     0.419
                     DY_0b_2Pt     1.140     1.141
                     DY_0b_3Pt     0.924     1.003
                     DY_0b_4Pt     0.998     1.036
                     DY_0b_5Pt     0.896     1.083
                     DY_0b_6Pt     0.961     1.004
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.924     1.013
                     DY_1b_4Pt     1.001     0.979
                     DY_1b_5Pt     0.998     0.976
                     DY_1b_6Pt     1.355     1.322
                     DY_2b_1Pt     0.907     0.982
                     DY_2b_2Pt     0.998     0.963
                     DY_2b_3Pt     0.996     1.006
                     DY_2b_4Pt     0.993     1.003
                     DY_2b_5Pt     0.998     1.005
                     DY_2b_6Pt     0.977     0.989
             GGHH_NLO_cHHH0_xs     1.001     0.997
             GGHH_NLO_cHHH1_xs     1.001     0.997
          GGHH_NLO_cHHH2p45_xs     1.003     0.998
                          qqHH     1.021     1.000
                    benchmark1     1.001     0.998
                    benchmark2     1.001     0.999
                    benchmark3     1.002     0.999
                    benchmark4     1.002     0.998
                    benchmark5     1.001     0.999
                    benchmark6     0.987     0.983
                    benchmark7     1.001     0.993
                    benchmark8     1.001     0.999
                    benchmark9     0.988     0.985
                   benchmark10     1.001     0.993
                   benchmark11     1.001     0.996
                   benchmark12     1.001     0.996
                   benchmark8a     1.002     0.999
                   benchmark1b     1.001     0.995
                   benchmark2b     1.001     0.996
                   benchmark3b     1.001     0.999
                   benchmark4b     1.001     0.998
                   benchmark5b     1.001     0.999
                   benchmark6b     1.001     0.998
                   benchmark7b     1.002     0.999
              GGHH_NLO_c2_0p35     1.001     0.999
               GGHH_NLO_c2_1p0     1.002     0.999
               GGHH_NLO_c2_3p0     1.002     0.999
