                            TT     1.001     0.992
                             W     1.000     0.993
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.986
                            ZH     1.000     0.993
                            WH     1.000     0.995
                            VV     1.000     0.953
                           ttH     1.001     0.994
                           TTX     1.000     0.991
                           ggH     1.000     0.980
                           qqH     1.000     0.992
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.997
                     DY_0b_2Pt     1.009     0.897
                     DY_0b_3Pt     1.000     0.998
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.987
                     DY_0b_6Pt     1.001     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.988
                     DY_2b_5Pt     1.000     0.984
                     DY_2b_6Pt     1.000     0.989
             GGHH_NLO_cHHH0_xs     1.001     0.991
             GGHH_NLO_cHHH1_xs     1.004     0.996
          GGHH_NLO_cHHH2p45_xs     1.001     0.995
                          qqHH     1.000     0.995
                    benchmark1     1.001     0.995
                    benchmark2     1.000     0.997
                    benchmark3     1.002     0.995
                    benchmark4     1.002     0.995
                    benchmark5     1.001     0.996
                    benchmark6     1.002     0.994
                    benchmark7     1.002     0.994
                    benchmark8     1.002     0.995
                    benchmark9     1.001     0.995
                   benchmark10     1.001     0.997
                   benchmark11     1.001     0.995
                   benchmark12     1.002     0.995
                   benchmark8a     1.001     0.995
                   benchmark1b     1.001     0.995
                   benchmark2b     1.001     0.996
                   benchmark3b     1.001     0.995
                   benchmark4b     1.002     0.995
                   benchmark5b     1.001     0.995
                   benchmark6b     1.002     0.996
                   benchmark7b     1.001     0.995
              GGHH_NLO_c2_0p35     1.001     0.996
               GGHH_NLO_c2_1p0     1.002     0.995
               GGHH_NLO_c2_3p0     1.002     0.995
