                            TT     1.005     0.990
                             W     1.000     0.995
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.973
                            ZH     0.991     0.988
                            WH     1.000     0.981
                            VV     1.049     1.006
                           ttH     1.003     0.989
                           TTX     1.002     0.981
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.054     1.013
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.010     0.999
                     DY_0b_5Pt     1.003     0.687
                     DY_0b_6Pt     1.008     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.999     1.001
                     DY_1b_6Pt     1.000     0.999
                     DY_2b_1Pt     0.999     1.001
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.998     1.000
                     DY_2b_5Pt     0.996     1.000
                     DY_2b_6Pt     1.013     1.001
             GGHH_NLO_cHHH0_xs     1.000     0.999
             GGHH_NLO_cHHH1_xs     1.009     1.001
          GGHH_NLO_cHHH2p45_xs     0.996     0.983
                          qqHH     1.011     0.983
                    benchmark1     0.991     0.983
                    benchmark2     0.993     0.991
                    benchmark3     0.993     0.990
                    benchmark4     0.994     0.988
                    benchmark5     0.992     0.987
                    benchmark6     0.984     0.968
                    benchmark7     0.994     0.972
                    benchmark8     0.992     0.990
                    benchmark9     0.991     0.988
                   benchmark10     0.997     0.977
                   benchmark11     0.993     0.978
                   benchmark12     0.995     0.982
                   benchmark8a     0.992     0.985
                   benchmark1b     0.993     0.974
                   benchmark2b     0.995     0.983
                   benchmark3b     0.992     0.984
                   benchmark4b     0.992     0.988
                   benchmark5b     0.992     0.991
                   benchmark6b     0.992     0.986
                   benchmark7b     0.992     0.989
              GGHH_NLO_c2_0p35     0.991     0.985
               GGHH_NLO_c2_1p0     0.992     0.987
               GGHH_NLO_c2_3p0     0.993     0.988
