                            TT     1.010     0.977
                             W     0.986     0.666
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.005     0.965
                            ZH     1.039     0.980
                            WH     1.026     0.963
                            VV     0.976     0.765
                           ttH     1.009     0.994
                           TTX     1.001     1.010
                           ggH     1.014     0.912
                           qqH     0.865     0.776
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.583     0.597
                     DY_0b_2Pt     0.996     0.557
                     DY_0b_3Pt     1.013     0.463
                     DY_0b_4Pt     0.936     0.969
                     DY_0b_5Pt     0.982     0.932
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.994     1.001
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.002     1.005
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.998     0.906
                     DY_2b_4Pt     1.027     0.936
                     DY_2b_5Pt     0.970     0.853
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.093     0.926
             GGHH_NLO_cHHH1_xs     1.086     0.943
          GGHH_NLO_cHHH2p45_xs     0.976     0.990
                          qqHH     1.017     0.970
                    benchmark1     1.012     0.942
                    benchmark2     1.022     0.936
                    benchmark3     1.015     0.956
                    benchmark4     1.021     0.966
                    benchmark5     1.003     0.940
                    benchmark6     1.004     0.951
                    benchmark7     1.028     0.972
                    benchmark8     1.015     0.948
                    benchmark9     0.993     0.931
                   benchmark10     1.028     0.979
                   benchmark11     1.022     0.965
                   benchmark12     1.038     0.971
                   benchmark8a     1.011     0.951
                   benchmark1b     1.019     0.966
                   benchmark2b     1.028     0.971
                   benchmark3b     1.016     0.944
                   benchmark4b     1.018     0.960
                   benchmark5b     1.013     0.954
                   benchmark6b     1.024     0.970
                   benchmark7b     1.001     0.934
              GGHH_NLO_c2_0p35     1.004     0.948
               GGHH_NLO_c2_1p0     1.012     0.953
               GGHH_NLO_c2_3p0     1.014     0.956
