                            TT     1.020     0.932
                             W     1.003     0.606
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.016     0.936
                            ZH     1.049     0.947
                            WH     1.015     0.903
                            VV     1.005     0.805
                           ttH     1.012     0.959
                           TTX     1.021     0.958
                           ggH     1.148     0.902
                           qqH     0.991     0.903
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.573     1.046
                     DY_0b_2Pt     0.991     0.332
                     DY_0b_3Pt     1.003     0.652
                     DY_0b_4Pt     1.051     0.854
                     DY_0b_5Pt     0.974     0.932
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.996     0.966
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.016     0.873
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.109     0.901
                     DY_2b_4Pt     1.028     0.876
                     DY_2b_5Pt     0.949     0.815
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.137     0.924
             GGHH_NLO_cHHH1_xs     1.088     1.139
          GGHH_NLO_cHHH2p45_xs     0.969     0.965
                          qqHH     1.020     0.960
                    benchmark1     1.029     0.911
                    benchmark2     1.047     0.950
                    benchmark3     1.065     0.995
                    benchmark4     1.073     0.994
                    benchmark5     1.031     0.927
                    benchmark6     1.031     0.921
                    benchmark7     1.066     0.947
                    benchmark8     1.056     0.991
                    benchmark9     1.035     0.958
                   benchmark10     1.055     0.935
                   benchmark11     1.059     0.940
                   benchmark12     1.078     0.967
                   benchmark8a     1.054     0.950
                   benchmark1b     1.058     0.935
                   benchmark2b     1.074     0.972
                   benchmark3b     1.041     0.920
                   benchmark4b     1.065     0.993
                   benchmark5b     1.049     1.001
                   benchmark6b     1.071     0.992
                   benchmark7b     1.042     0.959
              GGHH_NLO_c2_0p35     1.042     0.948
               GGHH_NLO_c2_1p0     1.058     0.972
               GGHH_NLO_c2_3p0     1.063     0.984
