                            TT     0.998     0.997
                             W     0.983     0.970
                           EWK     0.994     1.000
                       singleT     1.030     1.000
                            TW     1.009     1.008
                            ZH     0.998     0.998
                            WH     1.000     1.040
                            VV     0.988     0.986
                           ttH     0.996     0.999
                           TTX     0.994     1.000
                           ggH     0.988     0.961
                           qqH     0.953     1.022
                           VVV     1.000     0.943
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.458     0.955
                     DY_0b_2Pt     1.125     0.920
                     DY_0b_3Pt     0.922     1.002
                     DY_0b_4Pt     1.003     1.002
                     DY_0b_5Pt     0.951     0.962
                     DY_0b_6Pt     0.980     0.966
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.900     0.985
                     DY_1b_4Pt     1.028     0.999
                     DY_1b_5Pt     1.048     1.000
                     DY_1b_6Pt     1.097     1.308
                     DY_2b_1Pt     0.961     0.951
                     DY_2b_2Pt     1.034     0.979
                     DY_2b_3Pt     0.995     0.985
                     DY_2b_4Pt     0.990     0.995
                     DY_2b_5Pt     0.997     0.995
                     DY_2b_6Pt     0.989     0.989
             GGHH_NLO_cHHH0_xs     0.996     0.998
             GGHH_NLO_cHHH1_xs     0.998     0.997
          GGHH_NLO_cHHH2p45_xs     0.998     0.999
                          qqHH     0.994     1.003
                    benchmark1     0.998     0.999
                    benchmark2     0.999     0.999
                    benchmark3     0.998     0.998
                    benchmark4     0.998     0.998
                    benchmark5     0.999     0.999
                    benchmark6     0.983     0.984
                    benchmark7     0.995     0.995
                    benchmark8     0.999     0.999
                    benchmark9     0.985     0.985
                   benchmark10     0.996     0.995
                   benchmark11     0.997     0.997
                   benchmark12     0.997     0.997
                   benchmark8a     0.999     0.999
                   benchmark1b     0.996     0.996
                   benchmark2b     0.997     0.997
                   benchmark3b     0.999     0.999
                   benchmark4b     0.998     0.998
                   benchmark5b     0.999     0.999
                   benchmark6b     0.998     0.998
                   benchmark7b     0.999     0.999
              GGHH_NLO_c2_0p35     0.999     0.999
               GGHH_NLO_c2_1p0     0.998     0.998
               GGHH_NLO_c2_3p0     0.998     0.998
