                            TT     1.064     0.870
                             W     1.029     0.918
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.015     0.862
                            ZH     1.015     0.920
                            WH     1.358     0.901
                            VV     1.297     0.815
                           ttH     1.048     0.885
                           TTX     1.019     0.907
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.117     0.788
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.192     0.742
                     DY_0b_5Pt     1.127     0.530
                     DY_0b_6Pt     1.184     0.685
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.973     0.411
                     DY_1b_6Pt     0.987     0.749
                     DY_2b_1Pt     1.007     0.853
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.029     0.856
                     DY_2b_5Pt     0.953     0.737
                     DY_2b_6Pt     1.028     0.936
             GGHH_NLO_cHHH0_xs     1.177     0.902
             GGHH_NLO_cHHH1_xs     1.204     0.750
          GGHH_NLO_cHHH2p45_xs     1.084     0.796
                          qqHH     1.041     0.958
                    benchmark1     1.136     0.724
                    benchmark2     1.203     0.609
                    benchmark3     1.138     0.764
                    benchmark4     1.122     0.791
                    benchmark5     1.161     0.692
                    benchmark6     1.109     0.756
                    benchmark7     1.075     0.817
                    benchmark8     1.132     0.729
                    benchmark9     1.157     0.715
                   benchmark10     1.091     0.785
                   benchmark11     1.113     0.763
                   benchmark12     1.100     0.823
                   benchmark8a     1.146     0.731
                   benchmark1b     1.091     0.772
                   benchmark2b     1.120     0.758
                   benchmark3b     1.155     0.694
                   benchmark4b     1.142     0.753
                   benchmark5b     1.159     0.700
                   benchmark6b     1.152     0.774
                   benchmark7b     1.158     0.712
              GGHH_NLO_c2_0p35     1.170     0.707
               GGHH_NLO_c2_1p0     1.140     0.750
               GGHH_NLO_c2_3p0     1.135     0.762
