                            TT     0.986     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.965
                            ZH     1.016     0.995
                            WH     1.000     1.000
                            VV     0.971     1.014
                           ttH     1.002     1.000
                           TTX     1.000     0.964
                           ggH     1.000     0.987
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.075     1.019
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.060     1.000
                     DY_2b_6Pt     1.000     1.014
             GGHH_NLO_cHHH0_xs     0.996     0.982
             GGHH_NLO_cHHH1_xs     0.992     0.989
          GGHH_NLO_cHHH2p45_xs     0.998     1.001
                          qqHH     1.000     0.993
                    benchmark1     0.993     0.987
                    benchmark2     0.986     0.982
                    benchmark3     0.995     0.989
                    benchmark4     0.996     0.990
                    benchmark5     0.992     0.987
                    benchmark6     0.981     0.975
                    benchmark7     0.996     0.990
                    benchmark8     0.992     0.986
                    benchmark9     0.986     0.980
                   benchmark10     0.989     0.986
                   benchmark11     0.993     0.987
                   benchmark12     0.997     0.991
                   benchmark8a     0.995     0.989
                   benchmark1b     0.993     0.988
                   benchmark2b     0.995     0.990
                   benchmark3b     0.991     0.985
                   benchmark4b     0.995     0.989
                   benchmark5b     0.994     0.989
                   benchmark6b     0.995     0.990
                   benchmark7b     0.994     0.988
              GGHH_NLO_c2_0p35     0.995     0.989
               GGHH_NLO_c2_1p0     0.995     0.989
               GGHH_NLO_c2_3p0     0.995     0.989
