                            TT     0.996     0.996
                             W     0.999     0.999
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.963
                            ZH     0.999     1.004
                            WH     1.017     1.046
                            VV     0.915     0.835
                           ttH     0.999     0.994
                           TTX     1.005     0.999
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     1.005
                     DY_0b_2Pt     1.046     0.972
                     DY_0b_3Pt     1.000     1.010
                     DY_0b_4Pt     1.000     0.996
                     DY_0b_5Pt     0.974     0.998
                     DY_0b_6Pt     1.002     0.995
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.999
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.789     0.789
                     DY_2b_5Pt     1.000     1.049
                     DY_2b_6Pt     1.000     0.976
             GGHH_NLO_cHHH0_xs     0.962     0.962
             GGHH_NLO_cHHH1_xs     0.916     0.834
          GGHH_NLO_cHHH2p45_xs     1.000     1.026
                          qqHH     1.001     1.010
                    benchmark1     0.991     0.991
                    benchmark2     0.995     0.994
                    benchmark3     0.976     0.966
                    benchmark4     0.967     0.951
                    benchmark5     0.992     0.992
                    benchmark6     0.985     0.984
                    benchmark7     0.967     0.943
                    benchmark8     0.982     0.975
                    benchmark9     0.946     0.943
                   benchmark10     0.988     0.982
                   benchmark11     0.985     0.979
                   benchmark12     0.958     0.931
                   benchmark8a     0.987     0.983
                   benchmark1b     0.986     0.979
                   benchmark2b     0.975     0.959
                   benchmark3b     0.992     0.992
                   benchmark4b     0.975     0.968
                   benchmark5b     0.983     0.978
                   benchmark6b     0.972     0.961
                   benchmark7b     0.988     0.986
              GGHH_NLO_c2_0p35     0.989     0.987
               GGHH_NLO_c2_1p0     0.982     0.976
               GGHH_NLO_c2_3p0     0.978     0.970
