                            TT     1.001     1.003
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.990     1.000
                            ZH     1.002     0.999
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     0.998     0.999
                           TTX     0.976     0.988
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.080     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.005     1.003
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.003     0.992
                          qqHH     0.998     1.002
                    benchmark1     1.002     0.998
                    benchmark2     1.001     0.999
                    benchmark3     1.002     0.998
                    benchmark4     1.002     0.998
                    benchmark5     1.002     0.998
                    benchmark6     0.988     0.984
                    benchmark7     1.002     1.000
                    benchmark8     1.002     0.998
                    benchmark9     0.994     0.990
                   benchmark10     1.001     0.998
                   benchmark11     1.002     0.998
                   benchmark12     1.002     0.999
                   benchmark8a     1.002     0.998
                   benchmark1b     1.002     0.999
                   benchmark2b     1.002     0.999
                   benchmark3b     1.002     0.998
                   benchmark4b     1.002     0.998
                   benchmark5b     1.002     0.998
                   benchmark6b     1.002     0.998
                   benchmark7b     1.002     0.998
              GGHH_NLO_c2_0p35     1.002     0.998
               GGHH_NLO_c2_1p0     1.002     0.998
               GGHH_NLO_c2_3p0     1.002     0.998
