                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     1.000
                            ZH     1.000     0.993
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.000     1.000
                           TTX     0.999     1.002
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.099     1.099
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     0.989     1.005
                    benchmark1     1.002     1.002
                    benchmark2     1.010     1.010
                    benchmark3     1.021     1.021
                    benchmark4     1.020     1.020
                    benchmark5     1.004     1.004
                    benchmark6     0.989     0.989
                    benchmark7     1.008     1.008
                    benchmark8     1.023     1.023
                    benchmark9     1.002     1.002
                   benchmark10     1.003     1.003
                   benchmark11     1.007     1.007
                   benchmark12     1.016     1.016
                   benchmark8a     1.011     1.011
                   benchmark1b     1.005     1.005
                   benchmark2b     1.016     1.016
                   benchmark3b     1.002     1.002
                   benchmark4b     1.021     1.021
                   benchmark5b     1.025     1.025
                   benchmark6b     1.019     1.019
                   benchmark7b     1.014     1.014
              GGHH_NLO_c2_0p35     1.010     1.010
               GGHH_NLO_c2_1p0     1.015     1.015
               GGHH_NLO_c2_3p0     1.018     1.018
