                            TT     0.998     0.992
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.990     0.953
                            ZH     1.002     0.972
                            WH     1.001     1.001
                            VV     0.970     0.975
                           ttH     1.012     1.001
                           TTX     1.077     0.949
                           ggH     1.000     0.997
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.078     1.025
                     DY_0b_6Pt     1.003     1.002
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.998     1.059
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.993
                     DY_2b_6Pt     0.999     1.016
             GGHH_NLO_cHHH0_xs     0.993     0.990
             GGHH_NLO_cHHH1_xs     0.991     0.983
          GGHH_NLO_cHHH2p45_xs     0.997     0.987
                          qqHH     0.999     0.989
                    benchmark1     0.989     0.982
                    benchmark2     0.981     0.972
                    benchmark3     0.993     0.985
                    benchmark4     0.994     0.986
                    benchmark5     0.988     0.981
                    benchmark6     0.978     0.971
                    benchmark7     0.995     0.984
                    benchmark8     0.989     0.981
                    benchmark9     0.983     0.975
                   benchmark10     0.985     0.974
                   benchmark11     0.990     0.982
                   benchmark12     0.996     0.986
                   benchmark8a     0.993     0.983
                   benchmark1b     0.989     0.980
                   benchmark2b     0.992     0.983
                   benchmark3b     0.986     0.979
                   benchmark4b     0.993     0.985
                   benchmark5b     0.991     0.984
                   benchmark6b     0.993     0.985
                   benchmark7b     0.990     0.982
              GGHH_NLO_c2_0p35     0.992     0.984
               GGHH_NLO_c2_1p0     0.992     0.984
               GGHH_NLO_c2_3p0     0.993     0.985
