                            TT     1.017     0.934
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.919
                            ZH     0.986     0.930
                            WH     1.039     0.912
                            VV     1.009     0.972
                           ttH     1.000     0.969
                           TTX     1.039     0.918
                           ggH     1.007     0.899
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.035     1.024
                     DY_0b_6Pt     0.980     0.958
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.071     0.991
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.955     0.956
                     DY_2b_6Pt     1.006     0.927
             GGHH_NLO_cHHH0_xs     1.007     0.966
             GGHH_NLO_cHHH1_xs     1.005     0.964
          GGHH_NLO_cHHH2p45_xs     1.017     0.953
                          qqHH     1.005     0.967
                    benchmark1     1.004     0.957
                    benchmark2     0.990     0.941
                    benchmark3     1.007     0.958
                    benchmark4     1.009     0.959
                    benchmark5     1.001     0.954
                    benchmark6     0.994     0.944
                    benchmark7     1.008     0.957
                    benchmark8     1.003     0.956
                    benchmark9     0.996     0.948
                   benchmark10     0.999     0.955
                   benchmark11     1.004     0.955
                   benchmark12     1.009     0.960
                   benchmark8a     1.002     0.956
                   benchmark1b     1.003     0.957
                   benchmark2b     1.001     0.956
                   benchmark3b     1.000     0.951
                   benchmark4b     1.007     0.958
                   benchmark5b     1.002     0.956
                   benchmark6b     1.007     0.956
                   benchmark7b     1.004     0.956
              GGHH_NLO_c2_0p35     1.003     0.956
               GGHH_NLO_c2_1p0     1.006     0.958
               GGHH_NLO_c2_3p0     1.007     0.959
