                            TT     0.989     1.010
                             W     0.751     1.011
                           EWK     0.956     1.001
                       singleT     0.971     0.964
                            TW     0.981     1.011
                            ZH     0.978     1.004
                            WH     0.980     1.012
                            VV     0.972     1.012
                           ttH     0.994     1.008
                           TTX     1.002     1.013
                           ggH     0.980     1.020
                           qqH     0.962     1.006
                           VVV     1.086     1.059
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.941     1.007
                     DY_0b_2Pt     0.825     0.882
                     DY_0b_3Pt     0.918     1.055
                     DY_0b_4Pt     0.969     1.010
                     DY_0b_5Pt     0.961     1.028
                     DY_0b_6Pt     0.986     1.032
                     DY_1b_1Pt     0.824     0.922
                     DY_1b_2Pt     0.859     0.934
                     DY_1b_3Pt     0.947     1.005
                     DY_1b_4Pt     0.963     1.039
                     DY_1b_5Pt     0.980     1.001
                     DY_1b_6Pt     0.952     0.997
                     DY_2b_1Pt     1.002     1.018
                     DY_2b_2Pt     0.932     0.898
                     DY_2b_3Pt     0.961     1.012
                     DY_2b_4Pt     0.982     1.026
                     DY_2b_5Pt     0.988     1.024
                     DY_2b_6Pt     1.016     1.012
             GGHH_NLO_cHHH0_xs     0.986     1.005
             GGHH_NLO_cHHH1_xs     0.992     1.005
          GGHH_NLO_cHHH2p45_xs     0.986     1.005
                          qqHH     1.008     1.006
                    benchmark1     0.990     1.005
                    benchmark2     1.032     1.010
                    benchmark3     0.992     1.007
                    benchmark4     0.990     1.007
                    benchmark5     1.009     1.007
                    benchmark6     0.977     0.991
                    benchmark7     0.985     1.003
                    benchmark8     1.004     1.008
                    benchmark9     0.984     0.994
                   benchmark10     0.984     1.002
                   benchmark11     0.996     1.005
                   benchmark12     0.988     1.006
                   benchmark8a     0.993     1.006
                   benchmark1b     0.995     1.004
                   benchmark2b     0.998     1.006
                   benchmark3b     1.010     1.006
                   benchmark4b     0.994     1.007
                   benchmark5b     1.001     1.008
                   benchmark6b     0.995     1.006
                   benchmark7b     0.996     1.007
              GGHH_NLO_c2_0p35     0.995     1.006
               GGHH_NLO_c2_1p0     0.992     1.006
               GGHH_NLO_c2_3p0     0.991     1.007
