                            TT     0.998     0.998
                             W     0.787     0.784
                           EWK     0.989     0.981
                       singleT     0.947     0.982
                            TW     0.994     0.998
                            ZH     0.994     0.994
                            WH     0.995     0.999
                            VV     0.991     0.998
                           ttH     0.999     1.000
                           TTX     1.001     1.001
                           ggH     0.989     1.000
                           qqH     0.984     0.993
                           VVV     1.037     1.043
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.045     1.078
                     DY_0b_2Pt     0.874     0.936
                     DY_0b_3Pt     0.959     0.989
                     DY_0b_4Pt     0.995     0.992
                     DY_0b_5Pt     0.995     1.003
                     DY_0b_6Pt     0.995     1.004
                     DY_1b_1Pt     0.894     0.907
                     DY_1b_2Pt     0.881     0.879
                     DY_1b_3Pt     0.969     0.992
                     DY_1b_4Pt     1.001     0.984
                     DY_1b_5Pt     0.999     1.004
                     DY_1b_6Pt     0.986     0.975
                     DY_2b_1Pt     1.004     0.992
                     DY_2b_2Pt     0.950     0.905
                     DY_2b_3Pt     0.973     0.994
                     DY_2b_4Pt     1.004     1.003
                     DY_2b_5Pt     1.006     0.998
                     DY_2b_6Pt     0.998     0.992
             GGHH_NLO_cHHH0_xs     0.998     0.998
             GGHH_NLO_cHHH1_xs     1.002     0.999
          GGHH_NLO_cHHH2p45_xs     0.998     0.998
                          qqHH     0.997     1.000
                    benchmark1     0.999     1.000
                    benchmark2     0.998     1.002
                    benchmark3     0.999     1.000
                    benchmark4     0.999     0.999
                    benchmark5     0.999     1.001
                    benchmark6     0.985     0.984
                    benchmark7     0.997     0.996
                    benchmark8     0.999     1.000
                    benchmark9     0.987     0.988
                   benchmark10     0.996     0.996
                   benchmark11     0.998     0.998
                   benchmark12     0.998     0.998
                   benchmark8a     0.999     1.000
                   benchmark1b     0.997     0.998
                   benchmark2b     0.998     0.999
                   benchmark3b     0.999     1.000
                   benchmark4b     0.999     1.000
                   benchmark5b     1.000     1.001
                   benchmark6b     0.999     0.999
                   benchmark7b     0.999     1.001
              GGHH_NLO_c2_0p35     0.999     1.000
               GGHH_NLO_c2_1p0     0.999     1.000
               GGHH_NLO_c2_3p0     0.999     1.000
