                            TT     1.002     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     0.991
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.001     0.998
                           TTX     0.998     0.998
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.017     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.008     0.980
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     1.009     0.990
                    benchmark1     0.997     0.996
                    benchmark2     1.000     0.999
                    benchmark3     1.001     0.997
                    benchmark4     1.000     0.995
                    benchmark5     0.999     0.998
                    benchmark6     0.985     0.984
                    benchmark7     0.991     0.987
                    benchmark8     1.001     0.998
                    benchmark9     0.999     0.997
                   benchmark10     0.989     0.987
                   benchmark11     0.995     0.993
                   benchmark12     0.996     0.990
                   benchmark8a     0.999     0.997
                   benchmark1b     0.992     0.990
                   benchmark2b     0.996     0.992
                   benchmark3b     0.997     0.997
                   benchmark4b     1.001     0.997
                   benchmark5b     1.000     0.998
                   benchmark6b     1.000     0.995
                   benchmark7b     1.001     0.999
              GGHH_NLO_c2_0p35     0.999     0.998
               GGHH_NLO_c2_1p0     1.000     0.997
               GGHH_NLO_c2_3p0     1.000     0.997
