                            TT     1.005     0.993
                             W     0.998     0.814
                           EWK     1.000     0.991
                       singleT     1.000     1.000
                            TW     1.000     0.993
                            ZH     1.004     0.991
                            WH     1.020     1.001
                            VV     0.998     0.968
                           ttH     1.002     0.999
                           TTX     1.001     1.002
                           ggH     1.011     1.002
                           qqH     1.010     0.977
                           VVV     1.003     1.003
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.009     1.012
                     DY_0b_2Pt     1.009     1.003
                     DY_0b_3Pt     1.001     0.747
                     DY_0b_4Pt     1.022     0.988
                     DY_0b_5Pt     1.003     0.987
                     DY_0b_6Pt     1.033     0.993
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.999     0.997
                     DY_1b_4Pt     0.999     0.997
                     DY_1b_5Pt     0.996     1.004
                     DY_1b_6Pt     0.998     0.997
                     DY_2b_1Pt     1.014     0.998
                     DY_2b_2Pt     0.997     1.004
                     DY_2b_3Pt     0.999     1.000
                     DY_2b_4Pt     0.999     0.956
                     DY_2b_5Pt     1.006     1.002
                     DY_2b_6Pt     1.002     0.997
             GGHH_NLO_cHHH0_xs     1.002     0.991
             GGHH_NLO_cHHH1_xs     1.003     0.994
          GGHH_NLO_cHHH2p45_xs     0.999     0.995
                          qqHH     1.005     0.994
                    benchmark1     1.002     0.993
                    benchmark2     1.002     0.993
                    benchmark3     1.001     0.993
                    benchmark4     1.001     0.993
                    benchmark5     1.002     0.993
                    benchmark6     1.001     0.993
                    benchmark7     1.001     0.994
                    benchmark8     1.001     0.993
                    benchmark9     1.002     0.993
                   benchmark10     1.002     0.995
                   benchmark11     1.002     0.994
                   benchmark12     1.001     0.994
                   benchmark8a     1.002     0.993
                   benchmark1b     1.002     0.995
                   benchmark2b     1.001     0.993
                   benchmark3b     1.002     0.993
                   benchmark4b     1.002     0.993
                   benchmark5b     1.001     0.993
                   benchmark6b     1.002     0.993
                   benchmark7b     1.002     0.993
              GGHH_NLO_c2_0p35     1.002     0.993
               GGHH_NLO_c2_1p0     1.001     0.993
               GGHH_NLO_c2_3p0     1.001     0.993
