                            TT     0.905     1.052
                             W     0.869     1.067
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.868     1.026
                            ZH     0.979     1.018
                            WH     0.890     1.225
                            VV     0.844     1.224
                           ttH     0.918     1.042
                           TTX     0.928     1.007
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.944     1.025
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.849     1.053
                     DY_0b_5Pt     0.636     1.084
                     DY_0b_6Pt     0.707     1.179
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.992     1.007
                     DY_1b_6Pt     0.892     1.011
                     DY_2b_1Pt     1.002     1.003
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.831     1.014
                     DY_2b_5Pt     0.971     1.015
                     DY_2b_6Pt     0.956     1.017
             GGHH_NLO_cHHH0_xs     0.933     1.195
             GGHH_NLO_cHHH1_xs     0.839     1.215
          GGHH_NLO_cHHH2p45_xs     0.924     1.132
                          qqHH     0.954     1.038
                    benchmark1     0.849     1.171
                    benchmark2     0.699     1.219
                    benchmark3     0.874     1.163
                    benchmark4     0.887     1.145
                    benchmark5     0.806     1.187
                    benchmark6     0.853     1.136
                    benchmark7     0.869     1.099
                    benchmark8     0.832     1.175
                    benchmark9     0.835     1.182
                   benchmark10     0.848     1.123
                   benchmark11     0.844     1.137
                   benchmark12     0.880     1.122
                   benchmark8a     0.846     1.168
                   benchmark1b     0.831     1.124
                   benchmark2b     0.839     1.138
                   benchmark3b     0.793     1.190
                   benchmark4b     0.864     1.165
                   benchmark5b     0.838     1.187
                   benchmark6b     0.861     1.171
                   benchmark7b     0.836     1.184
              GGHH_NLO_c2_0p35     0.829     1.183
               GGHH_NLO_c2_1p0     0.864     1.165
               GGHH_NLO_c2_3p0     0.873     1.161
