                            TT     0.998     0.980
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.007     0.964
                            ZH     0.998     0.990
                            WH     1.044     0.861
                            VV     1.003     0.993
                           ttH     1.005     0.991
                           TTX     1.098     1.087
                           ggH     0.998     0.898
                           qqH     0.999     0.980
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     4.861
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.996     0.913
                     DY_0b_5Pt     0.998     0.979
                     DY_0b_6Pt     1.001     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.999
                     DY_1b_5Pt     1.000     0.915
                     DY_1b_6Pt     0.999     1.001
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.999     1.001
                     DY_2b_3Pt     1.001     0.987
                     DY_2b_4Pt     0.999     0.976
                     DY_2b_5Pt     0.994     0.951
                     DY_2b_6Pt     1.000     0.954
             GGHH_NLO_cHHH0_xs     1.001     0.984
             GGHH_NLO_cHHH1_xs     1.016     0.999
          GGHH_NLO_cHHH2p45_xs     1.013     0.986
                          qqHH     1.004     0.995
                    benchmark1     1.014     0.988
                    benchmark2     1.016     0.990
                    benchmark3     1.013     0.990
                    benchmark4     1.014     0.990
                    benchmark5     1.015     0.990
                    benchmark6     1.011     0.982
                    benchmark7     1.025     0.985
                    benchmark8     1.017     0.989
                    benchmark9     1.005     0.980
                   benchmark10     1.020     0.984
                   benchmark11     1.018     0.989
                   benchmark12     1.016     0.987
                   benchmark8a     1.015     0.992
                   benchmark1b     1.019     0.986
                   benchmark2b     1.016     0.989
                   benchmark3b     1.016     0.989
                   benchmark4b     1.013     0.990
                   benchmark5b     1.012     0.989
                   benchmark6b     1.015     0.991
                   benchmark7b     1.014     0.989
              GGHH_NLO_c2_0p35     1.015     0.990
               GGHH_NLO_c2_1p0     1.014     0.990
               GGHH_NLO_c2_3p0     1.014     0.990
