                            TT     0.997     0.991
                             W     1.000     0.999
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.005     0.976
                            ZH     1.012     0.993
                            WH     1.037     1.047
                            VV     0.979     0.979
                           ttH     0.992     0.999
                           TTX     1.014     1.002
                           ggH     0.995     1.001
                           qqH     0.998     1.002
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.992
                     DY_0b_2Pt     1.048     1.001
                     DY_0b_3Pt     0.468     0.470
                     DY_0b_4Pt     1.000     0.995
                     DY_0b_5Pt     0.977     1.002
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.995     0.946
                     DY_1b_5Pt     0.999     0.999
                     DY_1b_6Pt     0.966     0.940
                     DY_2b_1Pt     1.001     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.790     0.789
                     DY_2b_5Pt     1.050     1.049
                     DY_2b_6Pt     0.998     1.035
             GGHH_NLO_cHHH0_xs     0.999     1.029
             GGHH_NLO_cHHH1_xs     1.031     0.930
          GGHH_NLO_cHHH2p45_xs     1.028     0.940
                          qqHH     0.990     0.988
                    benchmark1     1.033     0.986
                    benchmark2     1.038     0.988
                    benchmark3     1.031     0.975
                    benchmark4     1.032     0.968
                    benchmark5     1.031     0.987
                    benchmark6     1.025     0.981
                    benchmark7     1.041     0.967
                    benchmark8     1.032     0.981
                    benchmark9     0.989     0.941
                   benchmark10     1.038     0.985
                   benchmark11     1.031     0.982
                   benchmark12     1.036     0.960
                   benchmark8a     1.007     0.981
                   benchmark1b     1.037     0.982
                   benchmark2b     1.032     0.977
                   benchmark3b     1.036     0.987
                   benchmark4b     1.026     0.976
                   benchmark5b     1.024     0.985
                   benchmark6b     1.021     0.972
                   benchmark7b     1.034     0.983
              GGHH_NLO_c2_0p35     1.031     0.980
               GGHH_NLO_c2_1p0     1.032     0.978
               GGHH_NLO_c2_3p0     1.032     0.976
