                            TT     1.062     0.850
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.987     0.740
                            ZH     1.107     0.803
                            WH     1.154     0.774
                            VV     1.145     0.868
                           ttH     1.037     0.897
                           TTX     1.200     0.719
                           ggH     1.077     0.632
                           qqH     1.121     0.839
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     4.684     4.964
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.959     0.762
                     DY_0b_5Pt     1.108     0.604
                     DY_0b_6Pt     1.096     0.692
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.987     0.857
                     DY_1b_5Pt     1.019     0.622
                     DY_1b_6Pt     1.123     0.897
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.997     0.760
                     DY_2b_3Pt     1.106     0.832
                     DY_2b_4Pt     1.048     0.841
                     DY_2b_5Pt     1.087     0.810
                     DY_2b_6Pt     1.141     0.751
             GGHH_NLO_cHHH0_xs     1.065     0.888
             GGHH_NLO_cHHH1_xs     1.061     0.832
          GGHH_NLO_cHHH2p45_xs     1.053     0.883
                          qqHH     1.041     0.922
                    benchmark1     1.042     0.873
                    benchmark2     1.029     0.885
                    benchmark3     1.049     0.875
                    benchmark4     1.055     0.875
                    benchmark5     1.038     0.882
                    benchmark6     1.042     0.878
                    benchmark7     1.066     0.878
                    benchmark8     1.047     0.883
                    benchmark9     1.031     0.868
                   benchmark10     1.047     0.875
                   benchmark11     1.046     0.881
                   benchmark12     1.062     0.877
                   benchmark8a     1.043     0.880
                   benchmark1b     1.045     0.877
                   benchmark2b     1.049     0.880
                   benchmark3b     1.038     0.890
                   benchmark4b     1.051     0.878
                   benchmark5b     1.045     0.883
                   benchmark6b     1.054     0.885
                   benchmark7b     1.041     0.877
              GGHH_NLO_c2_0p35     1.042     0.879
               GGHH_NLO_c2_1p0     1.047     0.875
               GGHH_NLO_c2_3p0     1.049     0.875
