                            TT     1.001     0.999
                             W     0.978     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.011     1.003
                            ZH     1.015     0.986
                            WH     0.964     0.971
                            VV     1.005     0.963
                           ttH     1.002     1.003
                           TTX     1.014     1.001
                           ggH     1.000     1.000
                           qqH     0.986     0.870
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.583     0.582
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.174     0.992
                     DY_0b_4Pt     1.004     0.975
                     DY_0b_5Pt     1.038     0.996
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.009
                     DY_2b_4Pt     1.035     1.031
                     DY_2b_5Pt     1.006     0.993
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.931     1.041
             GGHH_NLO_cHHH1_xs     1.000     1.099
          GGHH_NLO_cHHH2p45_xs     0.982     0.994
                          qqHH     0.992     0.986
                    benchmark1     0.972     1.009
                    benchmark2     0.998     1.017
                    benchmark3     0.980     1.030
                    benchmark4     0.988     1.030
                    benchmark5     0.972     1.008
                    benchmark6     0.970     0.998
                    benchmark7     0.995     1.018
                    benchmark8     0.979     1.030
                    benchmark9     0.958     1.008
                   benchmark10     0.992     1.013
                   benchmark11     0.990     1.015
                   benchmark12     0.986     1.026
                   benchmark8a     0.974     1.017
                   benchmark1b     0.992     1.008
                   benchmark2b     0.995     1.026
                   benchmark3b     0.983     1.007
                   benchmark4b     0.980     1.029
                   benchmark5b     0.977     1.035
                   benchmark6b     0.986     1.027
                   benchmark7b     0.965     1.019
              GGHH_NLO_c2_0p35     0.966     1.016
               GGHH_NLO_c2_1p0     0.978     1.022
               GGHH_NLO_c2_3p0     0.980     1.026
