                            TT     1.059     0.858
                             W     1.148     0.614
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.057     0.779
                            ZH     1.095     0.847
                            WH     1.085     0.794
                            VV     1.054     0.896
                           ttH     1.021     0.919
                           TTX     1.048     0.903
                           ggH     1.342     0.997
                           qqH     0.942     0.719
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.569     0.617
                     DY_0b_2Pt     0.998     0.337
                     DY_0b_3Pt     1.098     0.580
                     DY_0b_4Pt     1.254     0.676
                     DY_0b_5Pt     0.915     0.813
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     2.067     0.886
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.054     0.900
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.241     0.856
                     DY_2b_4Pt     1.087     0.787
                     DY_2b_5Pt     1.028     0.773
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.141     0.817
             GGHH_NLO_cHHH1_xs     1.160     1.066
          GGHH_NLO_cHHH2p45_xs     1.002     0.839
                          qqHH     1.007     0.912
                    benchmark1     1.040     0.712
                    benchmark2     1.038     0.529
                    benchmark3     1.057     0.846
                    benchmark4     1.086     0.877
                    benchmark5     1.026     0.702
                    benchmark6     1.071     0.810
                    benchmark7     1.122     0.854
                    benchmark8     1.036     0.802
                    benchmark9     1.011     0.751
                   benchmark10     1.114     0.804
                   benchmark11     1.103     0.822
                   benchmark12     1.124     0.878
                   benchmark8a     1.055     0.789
                   benchmark1b     1.109     0.819
                   benchmark2b     1.111     0.851
                   benchmark3b     1.065     0.722
                   benchmark4b     1.060     0.836
                   benchmark5b     1.018     0.741
                   benchmark6b     1.091     0.885
                   benchmark7b     1.005     0.727
              GGHH_NLO_c2_0p35     1.019     0.786
               GGHH_NLO_c2_1p0     1.055     0.817
               GGHH_NLO_c2_3p0     1.060     0.837
