                            TT     1.011     0.987
                             W     0.996     1.115
                           EWK     1.102     1.082
                       singleT     1.062     1.080
                            TW     1.032     0.985
                            ZH     1.014     0.983
                            WH     1.002     1.036
                            VV     0.992     0.978
                           ttH     1.003     0.996
                           TTX     1.028     0.998
                           ggH     1.006     0.912
                           qqH     1.048     0.963
                           VVV     1.012     0.976
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.790     0.471
                     DY_0b_2Pt     1.008     1.031
                     DY_0b_3Pt     1.103     0.772
                     DY_0b_4Pt     1.045     1.038
                     DY_0b_5Pt     0.953     0.867
                     DY_0b_6Pt     1.012     0.939
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.003     1.027
                     DY_1b_4Pt     1.014     0.983
                     DY_1b_5Pt     1.064     1.049
                     DY_1b_6Pt     1.368     1.313
                     DY_2b_1Pt     0.989     0.922
                     DY_2b_2Pt     1.035     0.942
                     DY_2b_3Pt     1.057     0.961
                     DY_2b_4Pt     1.036     0.960
                     DY_2b_5Pt     1.033     0.978
                     DY_2b_6Pt     1.004     0.983
             GGHH_NLO_cHHH0_xs     1.008     0.989
             GGHH_NLO_cHHH1_xs     1.008     0.992
          GGHH_NLO_cHHH2p45_xs     1.007     0.994
                          qqHH     1.007     1.002
                    benchmark1     1.004     0.995
                    benchmark2     1.005     0.997
                    benchmark3     1.007     0.994
                    benchmark4     1.008     0.992
                    benchmark5     1.005     0.996
                    benchmark6     0.992     0.977
                    benchmark7     1.011     0.983
                    benchmark8     1.006     0.996
                    benchmark9     0.991     0.982
                   benchmark10     1.007     0.983
                   benchmark11     1.008     0.990
                   benchmark12     1.010     0.988
                   benchmark8a     1.006     0.995
                   benchmark1b     1.008     0.987
                   benchmark2b     1.009     0.989
                   benchmark3b     1.006     0.995
                   benchmark4b     1.006     0.995
                   benchmark5b     1.006     0.996
                   benchmark6b     1.007     0.992
                   benchmark7b     1.005     0.997
              GGHH_NLO_c2_0p35     1.005     0.996
               GGHH_NLO_c2_1p0     1.006     0.995
               GGHH_NLO_c2_3p0     1.007     0.994
