                            TT     1.003     0.992
                             W     0.996     1.003
                           EWK     1.004     1.001
                       singleT     1.000     1.000
                            TW     1.002     0.992
                            ZH     1.008     0.984
                            WH     1.004     1.001
                            VV     0.997     0.972
                           ttH     1.003     0.996
                           TTX     1.001     1.000
                           ggH     0.998     1.004
                           qqH     0.999     0.986
                           VVV     1.002     1.002
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.984     1.001
                     DY_0b_2Pt     0.996     0.995
                     DY_0b_3Pt     1.002     0.743
                     DY_0b_4Pt     1.003     1.000
                     DY_0b_5Pt     1.002     0.990
                     DY_0b_6Pt     1.025     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.002     0.998
                     DY_1b_4Pt     0.999     0.992
                     DY_1b_5Pt     0.999     1.002
                     DY_1b_6Pt     0.999     0.996
                     DY_2b_1Pt     0.992     1.000
                     DY_2b_2Pt     0.998     1.001
                     DY_2b_3Pt     1.002     0.999
                     DY_2b_4Pt     0.998     0.999
                     DY_2b_5Pt     1.000     1.002
                     DY_2b_6Pt     0.999     0.997
             GGHH_NLO_cHHH0_xs     1.002     0.991
             GGHH_NLO_cHHH1_xs     1.005     0.997
          GGHH_NLO_cHHH2p45_xs     1.000     0.996
                          qqHH     1.002     0.994
                    benchmark1     1.003     0.993
                    benchmark2     1.004     0.993
                    benchmark3     1.002     0.995
                    benchmark4     1.002     0.995
                    benchmark5     1.003     0.994
                    benchmark6     1.003     0.993
                    benchmark7     1.002     0.992
                    benchmark8     1.003     0.994
                    benchmark9     1.003     0.994
                   benchmark10     1.004     0.992
                   benchmark11     1.003     0.993
                   benchmark12     1.002     0.994
                   benchmark8a     1.003     0.994
                   benchmark1b     1.003     0.992
                   benchmark2b     1.002     0.994
                   benchmark3b     1.003     0.993
                   benchmark4b     1.003     0.994
                   benchmark5b     1.003     0.994
                   benchmark6b     1.003     0.995
                   benchmark7b     1.003     0.994
              GGHH_NLO_c2_0p35     1.003     0.994
               GGHH_NLO_c2_1p0     1.003     0.994
               GGHH_NLO_c2_3p0     1.003     0.994
