                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     0.995     1.007
                       singleT     1.000     1.000
                            TW     1.000     0.999
                            ZH     1.000     0.996
                            WH     1.000     0.999
                            VV     1.001     0.997
                           ttH     1.001     0.998
                           TTX     1.003     0.996
                           ggH     0.995     0.991
                           qqH     0.998     0.995
                           VVV     0.981     0.989
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.947     0.969
                     DY_0b_2Pt     1.070     0.982
                     DY_0b_3Pt     1.005     0.994
                     DY_0b_4Pt     1.002     0.999
                     DY_0b_5Pt     1.004     0.991
                     DY_0b_6Pt     1.003     0.996
                     DY_1b_1Pt     0.989     0.988
                     DY_1b_2Pt     0.987     0.970
                     DY_1b_3Pt     1.006     0.989
                     DY_1b_4Pt     1.010     0.999
                     DY_1b_5Pt     0.995     0.986
                     DY_1b_6Pt     1.014     0.999
                     DY_2b_1Pt     0.965     0.905
                     DY_2b_2Pt     0.969     0.974
                     DY_2b_3Pt     1.004     1.002
                     DY_2b_4Pt     0.997     0.997
                     DY_2b_5Pt     1.005     0.999
                     DY_2b_6Pt     0.998     0.994
             GGHH_NLO_cHHH0_xs     1.000     0.996
             GGHH_NLO_cHHH1_xs     1.001     0.999
          GGHH_NLO_cHHH2p45_xs     1.002     0.999
                          qqHH     1.002     1.000
                    benchmark1     1.000     0.998
                    benchmark2     0.999     0.999
                    benchmark3     1.001     0.999
                    benchmark4     1.001     0.998
                    benchmark5     1.000     0.999
                    benchmark6     0.988     0.985
                    benchmark7     0.999     0.996
                    benchmark8     1.001     0.999
                    benchmark9     0.986     0.984
                   benchmark10     0.999     0.995
                   benchmark11     1.000     0.997
                   benchmark12     1.000     0.997
                   benchmark8a     1.001     0.999
                   benchmark1b     0.999     0.996
                   benchmark2b     1.000     0.997
                   benchmark3b     1.000     0.998
                   benchmark4b     1.001     0.999
                   benchmark5b     1.001     0.999
                   benchmark6b     1.000     0.998
                   benchmark7b     1.001     0.999
              GGHH_NLO_c2_0p35     1.001     0.999
               GGHH_NLO_c2_1p0     1.001     0.999
               GGHH_NLO_c2_3p0     1.001     0.999
