                            TT     1.032     0.856
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.012     0.730
                            ZH     1.031     0.819
                            WH     1.020     0.797
                            VV     0.849     0.906
                           ttH     0.996     0.917
                           TTX     1.024     0.925
                           ggH     1.036     0.824
                           qqH     1.057     0.789
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.066     0.639
                     DY_0b_6Pt     1.011     0.971
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.974     0.696
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.452     0.759
                     DY_2b_6Pt     1.150     0.658
             GGHH_NLO_cHHH0_xs     1.000     0.883
             GGHH_NLO_cHHH1_xs     1.056     0.853
          GGHH_NLO_cHHH2p45_xs     1.021     0.847
                          qqHH     0.980     0.924
                    benchmark1     1.031     0.865
                    benchmark2     1.041     0.878
                    benchmark3     1.028     0.865
                    benchmark4     1.028     0.865
                    benchmark5     1.032     0.868
                    benchmark6     1.016     0.861
                    benchmark7     1.025     0.863
                    benchmark8     1.034     0.872
                    benchmark9     1.022     0.861
                   benchmark10     1.033     0.861
                   benchmark11     1.029     0.866
                   benchmark12     1.025     0.865
                   benchmark8a     1.031     0.866
                   benchmark1b     1.029     0.866
                   benchmark2b     1.027     0.867
                   benchmark3b     1.029     0.865
                   benchmark4b     1.031     0.870
                   benchmark5b     1.031     0.874
                   benchmark6b     1.031     0.872
                   benchmark7b     1.031     0.867
              GGHH_NLO_c2_0p35     1.031     0.869
               GGHH_NLO_c2_1p0     1.030     0.866
               GGHH_NLO_c2_3p0     1.029     0.865
