                            TT     1.002     0.985
                             W     1.000     0.993
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.004     0.973
                            ZH     1.005     0.987
                            WH     1.005     0.987
                            VV     1.000     0.972
                           ttH     1.002     0.986
                           TTX     1.001     0.992
                           ggH     1.000     0.995
                           qqH     1.000     1.000
                           VVV     1.000     0.841
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.997
                     DY_0b_2Pt     1.000     0.932
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.006     0.925
                     DY_0b_5Pt     1.000     0.983
                     DY_0b_6Pt     1.002     0.980
                     DY_1b_1Pt     1.000     0.469
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     0.935
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.908
                     DY_1b_6Pt     1.000     0.977
                     DY_2b_1Pt     1.000     0.965
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     0.865
                     DY_2b_4Pt     1.000     0.966
                     DY_2b_5Pt     1.008     0.988
                     DY_2b_6Pt     1.000     0.995
             GGHH_NLO_cHHH0_xs     1.001     0.982
             GGHH_NLO_cHHH1_xs     1.001     0.988
          GGHH_NLO_cHHH2p45_xs     1.000     0.982
                          qqHH     1.001     0.992
                    benchmark1     1.001     0.984
                    benchmark2     1.000     0.985
                    benchmark3     1.001     0.985
                    benchmark4     1.001     0.984
                    benchmark5     1.000     0.985
                    benchmark6     1.001     0.983
                    benchmark7     1.001     0.980
                    benchmark8     1.001     0.984
                    benchmark9     1.001     0.984
                   benchmark10     1.001     0.979
                   benchmark11     1.001     0.983
                   benchmark12     1.001     0.983
                   benchmark8a     1.001     0.984
                   benchmark1b     1.001     0.983
                   benchmark2b     1.001     0.983
                   benchmark3b     1.000     0.984
                   benchmark4b     1.001     0.985
                   benchmark5b     1.001     0.985
                   benchmark6b     1.001     0.985
                   benchmark7b     1.001     0.984
              GGHH_NLO_c2_0p35     1.001     0.984
               GGHH_NLO_c2_1p0     1.001     0.984
               GGHH_NLO_c2_3p0     1.001     0.984
