                            TT     0.995     0.998
                             W     0.997     1.003
                           EWK     1.002     1.002
                       singleT     1.074     1.000
                            TW     0.997     0.997
                            ZH     0.991     0.995
                            WH     0.998     1.000
                            VV     0.999     0.984
                           ttH     1.000     1.000
                           TTX     1.007     1.009
                           ggH     0.983     0.988
                           qqH     0.984     0.982
                           VVV     0.992     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.874     0.881
                     DY_0b_2Pt     0.982     0.943
                     DY_0b_3Pt     0.996     1.007
                     DY_0b_4Pt     0.984     0.989
                     DY_0b_5Pt     0.996     0.997
                     DY_0b_6Pt     1.012     0.993
                     DY_1b_1Pt     0.948     0.950
                     DY_1b_2Pt     1.019     1.004
                     DY_1b_3Pt     1.017     0.992
                     DY_1b_4Pt     1.010     1.006
                     DY_1b_5Pt     0.979     0.989
                     DY_1b_6Pt     1.005     1.023
                     DY_2b_1Pt     0.932     0.984
                     DY_2b_2Pt     0.955     0.979
                     DY_2b_3Pt     0.970     0.989
                     DY_2b_4Pt     0.996     0.999
                     DY_2b_5Pt     1.000     0.998
                     DY_2b_6Pt     1.003     0.999
             GGHH_NLO_cHHH0_xs     0.999     1.001
             GGHH_NLO_cHHH1_xs     0.998     0.997
          GGHH_NLO_cHHH2p45_xs     0.994     0.995
                          qqHH     0.998     0.999
                    benchmark1     0.997     1.000
                    benchmark2     0.997     1.001
                    benchmark3     0.998     0.999
                    benchmark4     0.998     0.999
                    benchmark5     0.997     1.000
                    benchmark6     0.984     0.986
                    benchmark7     0.996     0.996
                    benchmark8     0.998     1.000
                    benchmark9     0.983     0.986
                   benchmark10     0.995     0.997
                   benchmark11     0.996     0.998
                   benchmark12     0.996     0.997
                   benchmark8a     0.998     1.000
                   benchmark1b     0.996     0.997
                   benchmark2b     0.997     0.998
                   benchmark3b     0.997     1.000
                   benchmark4b     0.998     0.999
                   benchmark5b     0.998     1.001
                   benchmark6b     0.998     0.999
                   benchmark7b     0.998     1.000
              GGHH_NLO_c2_0p35     0.997     1.000
               GGHH_NLO_c2_1p0     0.998     1.000
               GGHH_NLO_c2_3p0     0.998     0.999
