                            TT     1.024     0.968
                             W     0.912     0.977
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.980     0.921
                            ZH     1.046     0.955
                            WH     1.063     0.992
                            VV     1.007     0.914
                           ttH     0.995     0.954
                           TTX     1.043     0.976
                           ggH     0.839     0.756
                           qqH     1.152     0.997
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.994     0.983
                     DY_0b_2Pt     1.027     0.962
                     DY_0b_3Pt     0.990     0.995
                     DY_0b_4Pt     1.008     1.016
                     DY_0b_5Pt     0.997     0.914
                     DY_0b_6Pt     1.040     0.925
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.983     0.873
                     DY_1b_6Pt     1.187     0.858
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.033     1.001
                     DY_2b_5Pt     0.988     0.939
                     DY_2b_6Pt     1.026     0.943
             GGHH_NLO_cHHH0_xs     0.976     0.993
             GGHH_NLO_cHHH1_xs     1.040     0.971
          GGHH_NLO_cHHH2p45_xs     1.008     0.915
                          qqHH     1.001     0.977
                    benchmark1     1.022     1.013
                    benchmark2     1.029     1.102
                    benchmark3     1.012     1.000
                    benchmark4     1.015     0.982
                    benchmark5     1.021     1.062
                    benchmark6     1.024     1.004
                    benchmark7     1.068     0.967
                    benchmark8     1.022     1.001
                    benchmark9     0.993     0.925
                   benchmark10     1.064     0.999
                   benchmark11     1.029     1.036
                   benchmark12     1.021     0.953
                   benchmark8a     1.019     1.004
                   benchmark1b     1.039     1.056
                   benchmark2b     1.028     1.014
                   benchmark3b     1.028     1.076
                   benchmark4b     1.013     0.998
                   benchmark5b     1.012     1.007
                   benchmark6b     1.005     0.998
                   benchmark7b     1.017     1.026
              GGHH_NLO_c2_0p35     1.013     1.024
               GGHH_NLO_c2_1p0     1.015     1.003
               GGHH_NLO_c2_3p0     1.014     0.997
