                            TT     1.054     0.855
                             W     1.094     0.974
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.084     0.828
                            ZH     1.035     0.899
                            WH     1.132     0.770
                            VV     0.989     0.847
                           ttH     1.036     0.883
                           TTX     1.019     0.886
                           ggH     0.957     0.945
                           qqH     1.323     0.899
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.032     0.826
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.079     0.668
                     DY_0b_4Pt     1.100     0.580
                     DY_0b_5Pt     0.968     1.015
                     DY_0b_6Pt     0.871     0.483
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.305     0.920
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.439     0.889
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.753     0.729
                     DY_2b_4Pt     1.170     0.848
                     DY_2b_5Pt     0.811     0.883
                     DY_2b_6Pt     0.943     1.108
             GGHH_NLO_cHHH0_xs     1.088     0.790
             GGHH_NLO_cHHH1_xs     1.116     0.807
          GGHH_NLO_cHHH2p45_xs     1.130     0.838
                          qqHH     1.040     0.910
                    benchmark1     1.085     0.802
                    benchmark2     1.060     0.853
                    benchmark3     1.100     0.835
                    benchmark4     1.106     0.829
                    benchmark5     1.088     0.813
                    benchmark6     1.082     0.801
                    benchmark7     1.109     0.805
                    benchmark8     1.089     0.839
                    benchmark9     1.081     0.829
                   benchmark10     1.100     0.788
                   benchmark11     1.106     0.803
                   benchmark12     1.114     0.815
                   benchmark8a     1.099     0.817
                   benchmark1b     1.100     0.797
                   benchmark2b     1.111     0.822
                   benchmark3b     1.091     0.795
                   benchmark4b     1.098     0.831
                   benchmark5b     1.102     0.859
                   benchmark6b     1.100     0.825
                   benchmark7b     1.082     0.835
              GGHH_NLO_c2_0p35     1.086     0.830
               GGHH_NLO_c2_1p0     1.098     0.826
               GGHH_NLO_c2_3p0     1.100     0.829
