                            TT     1.003     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.008     0.995
                            ZH     1.007     0.988
                            WH     0.988     0.988
                            VV     1.000     1.000
                           ttH     1.002     0.998
                           TTX     1.004     0.997
                           ggH     1.294     1.294
                           qqH     1.035     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.025     1.025
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.995
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.996     1.001
             GGHH_NLO_cHHH1_xs     1.000     0.979
          GGHH_NLO_cHHH2p45_xs     1.000     0.995
                          qqHH     1.015     0.998
                    benchmark1     1.000     0.997
                    benchmark2     1.000     1.000
                    benchmark3     0.999     0.993
                    benchmark4     0.999     0.993
                    benchmark5     1.000     0.997
                    benchmark6     0.987     0.984
                    benchmark7     1.000     0.999
                    benchmark8     1.000     0.994
                    benchmark9     0.966     0.961
                   benchmark10     1.000     1.001
                   benchmark11     1.000     0.998
                   benchmark12     0.999     0.995
                   benchmark8a     0.999     0.995
                   benchmark1b     1.000     1.000
                   benchmark2b     1.000     0.996
                   benchmark3b     1.000     0.999
                   benchmark4b     1.000     0.994
                   benchmark5b     0.999     0.993
                   benchmark6b     0.999     0.995
                   benchmark7b     0.999     0.995
              GGHH_NLO_c2_0p35     1.000     0.994
               GGHH_NLO_c2_1p0     0.999     0.994
               GGHH_NLO_c2_3p0     0.999     0.993
