                            TT     0.999     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.001     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.000     1.001
                           TTX     0.999     1.003
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.001     1.000
                     DY_0b_6Pt     1.001     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.987     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.993     1.009
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.019     1.019
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.968     0.979
                          qqHH     0.997     1.001
                    benchmark1     0.979     0.993
                    benchmark2     0.976     0.993
                    benchmark3     0.983     0.993
                    benchmark4     0.987     0.994
                    benchmark5     0.978     0.993
                    benchmark6     0.980     0.989
                    benchmark7     0.996     0.999
                    benchmark8     0.982     0.991
                    benchmark9     0.957     0.970
                   benchmark10     0.981     0.994
                   benchmark11     0.982     0.995
                   benchmark12     0.992     0.996
                   benchmark8a     0.973     0.984
                   benchmark1b     0.985     0.997
                   benchmark2b     0.983     0.993
                   benchmark3b     0.976     0.993
                   benchmark4b     0.982     0.993
                   benchmark5b     0.978     0.993
                   benchmark6b     0.979     0.990
                   benchmark7b     0.979     0.992
              GGHH_NLO_c2_0p35     0.981     0.991
               GGHH_NLO_c2_1p0     0.982     0.992
               GGHH_NLO_c2_3p0     0.983     0.993
