                            TT     1.003     0.978
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.981     0.974
                            ZH     1.014     0.997
                            WH     1.007     1.005
                            VV     1.000     0.997
                           ttH     0.998     0.991
                           TTX     1.042     1.091
                           ggH     0.997     1.012
                           qqH     1.011     1.010
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.007
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.006     0.927
                     DY_0b_5Pt     0.999     0.955
                     DY_0b_6Pt     1.002     0.995
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.926
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.916     0.997
                     DY_2b_5Pt     0.992     1.000
                     DY_2b_6Pt     1.013     0.995
             GGHH_NLO_cHHH0_xs     1.007     0.989
             GGHH_NLO_cHHH1_xs     1.007     0.989
          GGHH_NLO_cHHH2p45_xs     1.006     0.982
                          qqHH     1.002     0.992
                    benchmark1     1.004     0.980
                    benchmark2     1.002     0.981
                    benchmark3     1.006     0.982
                    benchmark4     1.006     0.984
                    benchmark5     1.003     0.981
                    benchmark6     0.994     0.973
                    benchmark7     1.000     0.986
                    benchmark8     1.005     0.981
                    benchmark9     0.994     0.969
                   benchmark10     1.000     0.981
                   benchmark11     1.002     0.982
                   benchmark12     1.004     0.987
                   benchmark8a     1.005     0.980
                   benchmark1b     1.001     0.984
                   benchmark2b     1.003     0.983
                   benchmark3b     1.002     0.980
                   benchmark4b     1.005     0.984
                   benchmark5b     1.004     0.980
                   benchmark6b     1.004     0.984
                   benchmark7b     1.005     0.980
              GGHH_NLO_c2_0p35     1.005     0.979
               GGHH_NLO_c2_1p0     1.005     0.981
               GGHH_NLO_c2_3p0     1.006     0.982
