                            TT     1.024     0.953
                             W     1.046     1.040
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.054     0.919
                            ZH     1.041     0.894
                            WH     1.024     0.972
                            VV     0.987     0.996
                           ttH     1.018     0.964
                           TTX     1.021     0.948
                           ggH     1.274     1.274
                           qqH     0.992     0.784
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.024     0.985
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.991     1.001
                     DY_0b_5Pt     1.017     0.959
                     DY_0b_6Pt     1.175     0.853
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.014     0.884
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.375     0.996
                     DY_2b_5Pt     1.083     0.815
                     DY_2b_6Pt     1.008     0.991
             GGHH_NLO_cHHH0_xs     0.999     0.975
             GGHH_NLO_cHHH1_xs     1.013     0.923
          GGHH_NLO_cHHH2p45_xs     1.002     0.969
                          qqHH     1.044     0.976
                    benchmark1     0.994     0.923
                    benchmark2     0.935     0.858
                    benchmark3     0.996     0.933
                    benchmark4     1.009     0.944
                    benchmark5     0.968     0.895
                    benchmark6     1.008     0.923
                    benchmark7     1.047     0.955
                    benchmark8     0.999     0.929
                    benchmark9     0.943     0.925
                   benchmark10     1.040     0.946
                   benchmark11     1.011     0.925
                   benchmark12     1.023     0.952
                   benchmark8a     0.988     0.922
                   benchmark1b     1.021     0.921
                   benchmark2b     1.005     0.937
                   benchmark3b     0.975     0.896
                   benchmark4b     0.992     0.932
                   benchmark5b     0.978     0.935
                   benchmark6b     0.994     0.935
                   benchmark7b     0.976     0.912
              GGHH_NLO_c2_0p35     0.976     0.912
               GGHH_NLO_c2_1p0     0.993     0.929
               GGHH_NLO_c2_3p0     0.997     0.934
