                            TT     0.908     1.048
                             W     0.961     1.146
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.913     1.072
                            ZH     0.820     1.041
                            WH     0.927     1.033
                            VV     0.962     1.029
                           ttH     0.919     1.043
                           TTX     0.917     1.031
                           ggH     1.215     1.019
                           qqH     0.758     1.118
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.844     1.027
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.953     1.020
                     DY_0b_5Pt     0.857     1.024
                     DY_0b_6Pt     0.779     1.221
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.904     1.047
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.968     0.962
                     DY_2b_5Pt     0.832     1.041
                     DY_2b_6Pt     0.923     1.030
             GGHH_NLO_cHHH0_xs     0.899     1.079
             GGHH_NLO_cHHH1_xs     0.883     1.041
          GGHH_NLO_cHHH2p45_xs     0.923     1.041
                          qqHH     0.943     1.051
                    benchmark1     0.890     1.012
                    benchmark2     0.801     0.906
                    benchmark3     0.895     1.024
                    benchmark4     0.904     1.041
                    benchmark5     0.851     0.968
                    benchmark6     0.877     1.028
                    benchmark7     0.905     1.065
                    benchmark8     0.904     1.020
                    benchmark9     0.886     1.008
                   benchmark10     0.896     1.051
                   benchmark11     0.880     1.018
                   benchmark12     0.905     1.049
                   benchmark8a     0.889     1.006
                   benchmark1b     0.871     1.024
                   benchmark2b     0.884     1.028
                   benchmark3b     0.846     0.966
                   benchmark4b     0.892     1.027
                   benchmark5b     0.884     1.021
                   benchmark6b     0.885     1.029
                   benchmark7b     0.875     0.991
              GGHH_NLO_c2_0p35     0.873     0.986
               GGHH_NLO_c2_1p0     0.893     1.017
               GGHH_NLO_c2_3p0     0.897     1.025
