                            TT     0.908     1.039
                             W     0.964     1.029
                           EWK     0.928     1.011
                       singleT     0.783     0.994
                            TW     0.883     1.057
                            ZH     0.884     1.045
                            WH     0.843     1.060
                            VV     0.883     1.033
                           ttH     0.918     1.041
                           TTX     0.918     1.024
                           ggH     0.924     1.067
                           qqH     0.926     1.048
                           VVV     0.760     1.179
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.913     1.029
                     DY_0b_2Pt     0.667     1.104
                     DY_0b_3Pt     0.731     1.050
                     DY_0b_4Pt     0.832     1.052
                     DY_0b_5Pt     0.857     1.049
                     DY_0b_6Pt     0.900     1.068
                     DY_1b_1Pt     0.401     1.017
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.689     1.136
                     DY_1b_4Pt     1.002     0.997
                     DY_1b_5Pt     0.846     1.037
                     DY_1b_6Pt     0.930     1.199
                     DY_2b_1Pt     0.931     1.186
                     DY_2b_2Pt     0.862     1.086
                     DY_2b_3Pt     0.626     1.005
                     DY_2b_4Pt     0.864     1.031
                     DY_2b_5Pt     0.865     1.047
                     DY_2b_6Pt     0.919     1.028
             GGHH_NLO_cHHH0_xs     0.908     1.035
             GGHH_NLO_cHHH1_xs     0.896     1.043
          GGHH_NLO_cHHH2p45_xs     0.910     1.038
                          qqHH     0.950     1.024
                    benchmark1     0.914     1.031
                    benchmark2     0.933     1.019
                    benchmark3     0.912     1.033
                    benchmark4     0.907     1.036
                    benchmark5     0.922     1.027
                    benchmark6     0.911     1.038
                    benchmark7     0.896     1.049
                    benchmark8     0.919     1.030
                    benchmark9     0.918     1.029
                   benchmark10     0.900     1.042
                   benchmark11     0.911     1.035
                   benchmark12     0.903     1.041
                   benchmark8a     0.914     1.031
                   benchmark1b     0.912     1.037
                   benchmark2b     0.912     1.035
                   benchmark3b     0.920     1.028
                   benchmark4b     0.914     1.033
                   benchmark5b     0.920     1.030
                   benchmark6b     0.915     1.034
                   benchmark7b     0.918     1.028
              GGHH_NLO_c2_0p35     0.918     1.029
               GGHH_NLO_c2_1p0     0.913     1.032
               GGHH_NLO_c2_3p0     0.911     1.033
