                            TT     1.003     0.992
                             W     1.001     0.997
                           EWK     0.999     1.000
                       singleT     1.002     0.999
                            TW     1.002     0.994
                            ZH     1.001     0.985
                            WH     0.998     0.990
                            VV     0.996     0.990
                           ttH     1.002     0.995
                           TTX     0.999     0.987
                           ggH     0.999     0.998
                           qqH     1.014     0.981
                           VVV     1.174     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     1.002
                     DY_0b_2Pt     0.998     1.000
                     DY_0b_3Pt     0.999     1.003
                     DY_0b_4Pt     1.007     1.000
                     DY_0b_5Pt     1.000     0.996
                     DY_0b_6Pt     1.012     1.001
                     DY_1b_1Pt     1.000     1.002
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.965     1.019
                     DY_1b_4Pt     1.000     0.997
                     DY_1b_5Pt     1.001     0.990
                     DY_1b_6Pt     1.111     0.977
                     DY_2b_1Pt     1.017     1.002
                     DY_2b_2Pt     1.000     0.981
                     DY_2b_3Pt     0.999     1.001
                     DY_2b_4Pt     1.000     0.991
                     DY_2b_5Pt     1.000     0.976
                     DY_2b_6Pt     1.012     0.995
             GGHH_NLO_cHHH0_xs     1.006     0.992
             GGHH_NLO_cHHH1_xs     1.004     0.996
          GGHH_NLO_cHHH2p45_xs     1.001     0.997
                          qqHH     1.002     0.997
                    benchmark1     1.002     0.993
                    benchmark2     1.001     0.994
                    benchmark3     1.002     0.995
                    benchmark4     1.003     0.995
                    benchmark5     1.002     0.994
                    benchmark6     1.003     0.994
                    benchmark7     1.003     0.993
                    benchmark8     1.002     0.995
                    benchmark9     1.002     0.994
                   benchmark10     1.002     0.992
                   benchmark11     1.002     0.994
                   benchmark12     1.003     0.995
                   benchmark8a     1.002     0.994
                   benchmark1b     1.002     0.994
                   benchmark2b     1.002     0.995
                   benchmark3b     1.002     0.994
                   benchmark4b     1.002     0.995
                   benchmark5b     1.002     0.995
                   benchmark6b     1.003     0.995
                   benchmark7b     1.002     0.994
              GGHH_NLO_c2_0p35     1.002     0.994
               GGHH_NLO_c2_1p0     1.002     0.994
               GGHH_NLO_c2_3p0     1.002     0.995
