                            TT     1.001     0.993
                             W     1.038     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.005     0.992
                            ZH     0.977     1.012
                            WH     1.016     1.008
                            VV     0.998     0.978
                           ttH     1.001     0.990
                           TTX     0.997     0.993
                           ggH     0.966     1.049
                           qqH     0.968     0.935
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.993     1.019
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.999     0.829
                     DY_0b_5Pt     1.002     0.994
                     DY_0b_6Pt     1.000     0.976
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.026
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     0.978
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.996
                     DY_2b_5Pt     0.987     1.002
                     DY_2b_6Pt     1.119     1.000
             GGHH_NLO_cHHH0_xs     1.014     1.003
             GGHH_NLO_cHHH1_xs     0.986     0.955
          GGHH_NLO_cHHH2p45_xs     1.014     0.940
                          qqHH     1.012     0.997
                    benchmark1     1.010     0.978
                    benchmark2     1.015     1.009
                    benchmark3     1.016     0.985
                    benchmark4     1.018     0.985
                    benchmark5     1.011     0.984
                    benchmark6     1.008     0.976
                    benchmark7     1.017     0.984
                    benchmark8     1.014     0.991
                    benchmark9     1.000     0.974
                   benchmark10     1.014     0.978
                   benchmark11     1.016     0.984
                   benchmark12     1.019     0.985
                   benchmark8a     1.015     0.988
                   benchmark1b     1.016     0.987
                   benchmark2b     1.018     0.986
                   benchmark3b     1.008     0.977
                   benchmark4b     1.017     0.987
                   benchmark5b     1.014     0.986
                   benchmark6b     1.018     0.987
                   benchmark7b     1.012     0.988
              GGHH_NLO_c2_0p35     1.013     0.989
               GGHH_NLO_c2_1p0     1.016     0.986
               GGHH_NLO_c2_3p0     1.016     0.986
