                            TT     1.002     0.998
                             W     0.997     1.147
                           EWK     1.007     0.962
                       singleT     0.992     1.010
                            TW     0.999     0.996
                            ZH     0.997     0.997
                            WH     0.953     1.040
                            VV     0.972     1.020
                           ttH     1.007     1.004
                           TTX     0.993     1.008
                           ggH     1.008     1.024
                           qqH     0.991     1.014
                           VVV     1.524     1.186
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.289     1.091
                     DY_0b_2Pt     0.282     0.975
                     DY_0b_3Pt     0.985     1.017
                     DY_0b_4Pt     1.004     0.978
                     DY_0b_5Pt     0.999     1.017
                     DY_0b_6Pt     0.905     1.019
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.328     1.219
                     DY_1b_4Pt     0.938     1.037
                     DY_1b_5Pt     0.975     1.042
                     DY_1b_6Pt     0.997     1.005
                     DY_2b_1Pt     1.035     0.994
                     DY_2b_2Pt     0.961     0.991
                     DY_2b_3Pt     1.023     1.013
                     DY_2b_4Pt     0.982     1.013
                     DY_2b_5Pt     0.999     0.986
                     DY_2b_6Pt     0.979     0.969
             GGHH_NLO_cHHH0_xs     1.004     0.997
             GGHH_NLO_cHHH1_xs     1.005     1.001
          GGHH_NLO_cHHH2p45_xs     1.004     0.998
                          qqHH     1.018     0.994
                    benchmark1     1.003     0.997
                    benchmark2     1.002     0.996
                    benchmark3     1.004     0.999
                    benchmark4     1.003     0.998
                    benchmark5     1.003     0.998
                    benchmark6     0.989     0.983
                    benchmark7     0.997     0.991
                    benchmark8     1.004     0.999
                    benchmark9     0.990     0.985
                   benchmark10     0.995     0.989
                   benchmark11     1.000     0.994
                   benchmark12     1.001     0.996
                   benchmark8a     1.003     0.998
                   benchmark1b     0.998     0.992
                   benchmark2b     1.001     0.995
                   benchmark3b     1.002     0.997
                   benchmark4b     1.004     0.999
                   benchmark5b     1.005     0.999
                   benchmark6b     1.003     0.997
                   benchmark7b     1.004     0.999
              GGHH_NLO_c2_0p35     1.004     0.998
               GGHH_NLO_c2_1p0     1.004     0.998
               GGHH_NLO_c2_3p0     1.004     0.999
