                            TT     0.998     1.001
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.003     1.001
                            ZH     0.974     0.999
                            WH     1.000     1.000
                            VV     1.000     0.988
                           ttH     1.000     1.002
                           TTX     1.000     1.000
                           ggH     1.294     1.294
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.025
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.051     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.901     1.000
                     DY_2b_6Pt     1.030     1.000
             GGHH_NLO_cHHH0_xs     0.996     1.012
             GGHH_NLO_cHHH1_xs     0.986     1.012
          GGHH_NLO_cHHH2p45_xs     1.001     1.000
                          qqHH     1.004     1.012
                    benchmark1     1.001     1.006
                    benchmark2     1.004     1.005
                    benchmark3     0.997     1.007
                    benchmark4     0.995     1.006
                    benchmark5     1.001     1.006
                    benchmark6     0.987     0.993
                    benchmark7     0.991     0.996
                    benchmark8     1.001     1.009
                    benchmark9     0.967     0.974
                   benchmark10     0.998     0.996
                   benchmark11     0.996     1.001
                   benchmark12     0.992     1.001
                   benchmark8a     0.999     1.006
                   benchmark1b     0.995     0.999
                   benchmark2b     0.995     1.001
                   benchmark3b     1.001     1.005
                   benchmark4b     0.998     1.007
                   benchmark5b     1.001     1.009
                   benchmark6b     0.995     1.005
                   benchmark7b     1.001     1.008
              GGHH_NLO_c2_0p35     1.000     1.006
               GGHH_NLO_c2_1p0     0.998     1.007
               GGHH_NLO_c2_3p0     0.997     1.007
