                            TT     1.011     0.984
                             W     0.891     0.900
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.960     0.942
                            ZH     1.010     0.992
                            WH     1.009     0.999
                            VV     1.022     0.994
                           ttH     0.990     0.989
                           TTX     1.025     0.990
                           ggH     0.842     0.847
                           qqH     1.145     0.999
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.993     1.029
                     DY_0b_2Pt     1.035     0.953
                     DY_0b_3Pt     1.041     0.747
                     DY_0b_4Pt     1.007     0.999
                     DY_0b_5Pt     0.989     0.956
                     DY_0b_6Pt     1.025     0.969
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.956     0.939
                     DY_1b_6Pt     1.161     0.927
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.011     1.000
                     DY_2b_5Pt     1.007     0.960
                     DY_2b_6Pt     1.028     0.970
             GGHH_NLO_cHHH0_xs     0.960     1.006
             GGHH_NLO_cHHH1_xs     1.020     1.055
          GGHH_NLO_cHHH2p45_xs     1.007     0.965
                          qqHH     0.990     1.000
                    benchmark1     0.996     1.051
                    benchmark2     0.990     1.147
                    benchmark3     0.995     1.044
                    benchmark4     0.997     1.024
                    benchmark5     0.995     1.104
                    benchmark6     0.998     1.039
                    benchmark7     1.015     0.991
                    benchmark8     0.998     1.043
                    benchmark9     0.971     0.966
                   benchmark10     1.013     1.032
                   benchmark11     1.001     1.072
                   benchmark12     1.003     1.001
                   benchmark8a     0.995     1.050
                   benchmark1b     1.003     1.089
                   benchmark2b     1.005     1.053
                   benchmark3b     0.995     1.119
                   benchmark4b     0.994     1.045
                   benchmark5b     1.002     1.048
                   benchmark6b     0.992     1.048
                   benchmark7b     0.993     1.070
              GGHH_NLO_c2_0p35     0.993     1.074
               GGHH_NLO_c2_1p0     0.995     1.047
               GGHH_NLO_c2_3p0     0.995     1.040
