                            TT     0.949     1.016
                             W     1.040     1.038
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.966     1.031
                            ZH     0.941     0.966
                            WH     0.935     1.058
                            VV     0.908     1.006
                           ttH     0.955     1.019
                           TTX     0.932     0.986
                           ggH     1.048     1.004
                           qqH     0.989     0.934
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.974     1.017
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.986     1.013
                     DY_0b_4Pt     0.681     1.074
                     DY_0b_5Pt     0.984     1.008
                     DY_0b_6Pt     0.932     1.040
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.238     1.260
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.970     1.401
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.707     0.777
                     DY_2b_4Pt     0.899     1.068
                     DY_2b_5Pt     0.923     0.978
                     DY_2b_6Pt     1.041     1.042
             GGHH_NLO_cHHH0_xs     0.942     1.036
             GGHH_NLO_cHHH1_xs     0.934     1.061
          GGHH_NLO_cHHH2p45_xs     0.955     0.994
                          qqHH     0.972     1.000
                    benchmark1     0.935     1.017
                    benchmark2     0.963     1.033
                    benchmark3     0.959     1.040
                    benchmark4     0.955     1.036
                    benchmark5     0.939     1.030
                    benchmark6     0.931     1.011
                    benchmark7     0.939     1.020
                    benchmark8     0.959     1.045
                    benchmark9     0.943     1.030
                   benchmark10     0.926     1.009
                   benchmark11     0.938     1.022
                   benchmark12     0.949     1.032
                   benchmark8a     0.944     1.033
                   benchmark1b     0.939     1.019
                   benchmark2b     0.948     1.031
                   benchmark3b     0.928     1.023
                   benchmark4b     0.959     1.037
                   benchmark5b     0.974     1.053
                   benchmark6b     0.956     1.033
                   benchmark7b     0.957     1.043
              GGHH_NLO_c2_0p35     0.940     1.035
               GGHH_NLO_c2_1p0     0.952     1.037
               GGHH_NLO_c2_3p0     0.955     1.038
