                            TT     1.002     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.004     1.002
                            ZH     1.005     0.990
                            WH     0.998     0.998
                            VV     1.002     1.005
                           ttH     1.001     0.999
                           TTX     1.001     0.998
                           ggH     1.000     1.000
                           qqH     1.022     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.019
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     0.736
                     DY_0b_4Pt     0.973     0.973
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     0.976
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.978     0.978
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.994
                     DY_2b_5Pt     1.007     1.044
                     DY_2b_6Pt     1.033     1.033
             GGHH_NLO_cHHH0_xs     0.997     0.988
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.032     1.000
                          qqHH     0.997     0.995
                    benchmark1     1.012     1.008
                    benchmark2     1.001     1.006
                    benchmark3     1.002     1.004
                    benchmark4     1.005     1.006
                    benchmark5     1.007     1.007
                    benchmark6     1.009     1.004
                    benchmark7     1.014     1.011
                    benchmark8     1.000     1.003
                    benchmark9     0.990     0.991
                   benchmark10     1.013     1.012
                   benchmark11     1.012     1.011
                   benchmark12     1.007     1.010
                   benchmark8a     1.006     1.008
                   benchmark1b     1.008     1.012
                   benchmark2b     1.010     1.009
                   benchmark3b     1.013     1.010
                   benchmark4b     1.002     1.005
                   benchmark5b     1.004     1.000
                   benchmark6b     1.005     1.007
                   benchmark7b     0.998     1.003
              GGHH_NLO_c2_0p35     1.004     1.006
               GGHH_NLO_c2_1p0     1.003     1.006
               GGHH_NLO_c2_3p0     1.003     1.005
