                            TT     1.012     0.992
                             W     1.010     0.972
                           EWK     1.049     0.955
                       singleT     1.092     1.058
                            TW     1.036     0.968
                            ZH     1.015     0.968
                            WH     1.047     0.954
                            VV     1.041     0.941
                           ttH     0.991     1.020
                           TTX     1.013     1.009
                           ggH     1.045     0.914
                           qqH     1.028     0.928
                           VVV     1.053     0.916
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.166     0.840
                     DY_0b_2Pt     1.176     0.852
                     DY_0b_3Pt     1.125     0.886
                     DY_0b_4Pt     1.053     0.921
                     DY_0b_5Pt     1.070     0.939
                     DY_0b_6Pt     1.068     0.958
                     DY_1b_1Pt     1.067     0.864
                     DY_1b_2Pt     1.249     0.872
                     DY_1b_3Pt     1.169     0.916
                     DY_1b_4Pt     1.093     0.928
                     DY_1b_5Pt     1.044     0.953
                     DY_1b_6Pt     1.080     0.968
                     DY_2b_1Pt     0.994     0.872
                     DY_2b_2Pt     1.055     0.898
                     DY_2b_3Pt     1.030     0.927
                     DY_2b_4Pt     1.028     0.952
                     DY_2b_5Pt     1.042     0.967
                     DY_2b_6Pt     1.032     0.984
             GGHH_NLO_cHHH0_xs     1.009     0.999
             GGHH_NLO_cHHH1_xs     1.010     1.001
          GGHH_NLO_cHHH2p45_xs     1.001     0.990
                          qqHH     1.008     1.043
                    benchmark1     1.001     1.001
                    benchmark2     1.003     1.004
                    benchmark3     1.006     1.001
                    benchmark4     1.006     0.999
                    benchmark5     1.004     1.003
                    benchmark6     0.991     0.985
                    benchmark7     1.005     0.990
                    benchmark8     1.006     1.001
                    benchmark9     0.989     0.988
                   benchmark10     1.002     0.992
                   benchmark11     1.004     0.996
                   benchmark12     1.006     0.994
                   benchmark8a     1.003     1.002
                   benchmark1b     1.004     0.993
                   benchmark2b     1.006     0.995
                   benchmark3b     1.003     1.003
                   benchmark4b     1.006     1.001
                   benchmark5b     1.006     1.002
                   benchmark6b     1.007     0.999
                   benchmark7b     1.003     1.003
              GGHH_NLO_c2_0p35     1.003     1.003
               GGHH_NLO_c2_1p0     1.004     1.001
               GGHH_NLO_c2_3p0     1.005     1.001
