                            TT     1.005     0.994
                             W     0.999     1.000
                           EWK     0.993     1.005
                       singleT     0.998     0.922
                            TW     1.010     0.990
                            ZH     1.007     0.986
                            WH     0.998     0.995
                            VV     0.993     0.989
                           ttH     1.003     0.997
                           TTX     1.004     0.986
                           ggH     1.007     0.986
                           qqH     1.016     0.978
                           VVV     1.180     0.998
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.006
                     DY_0b_2Pt     1.062     0.997
                     DY_0b_3Pt     0.993     0.990
                     DY_0b_4Pt     1.007     1.002
                     DY_0b_5Pt     1.026     0.976
                     DY_0b_6Pt     1.013     0.996
                     DY_1b_1Pt     0.995     1.005
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.975     1.040
                     DY_1b_4Pt     1.002     0.998
                     DY_1b_5Pt     1.002     0.994
                     DY_1b_6Pt     1.115     1.004
                     DY_2b_1Pt     1.015     0.993
                     DY_2b_2Pt     0.996     0.986
                     DY_2b_3Pt     0.999     1.001
                     DY_2b_4Pt     0.999     0.968
                     DY_2b_5Pt     0.998     0.971
                     DY_2b_6Pt     1.006     1.001
             GGHH_NLO_cHHH0_xs     1.005     0.994
             GGHH_NLO_cHHH1_xs     1.006     0.989
          GGHH_NLO_cHHH2p45_xs     1.003     0.996
                          qqHH     1.005     0.996
                    benchmark1     1.003     0.994
                    benchmark2     1.002     0.994
                    benchmark3     1.004     0.994
                    benchmark4     1.004     0.993
                    benchmark5     1.003     0.995
                    benchmark6     1.004     0.995
                    benchmark7     1.007     0.992
                    benchmark8     1.003     0.995
                    benchmark9     1.003     0.994
                   benchmark10     1.005     0.992
                   benchmark11     1.004     0.994
                   benchmark12     1.006     0.992
                   benchmark8a     1.003     0.995
                   benchmark1b     1.005     0.994
                   benchmark2b     1.004     0.992
                   benchmark3b     1.002     0.994
                   benchmark4b     1.004     0.994
                   benchmark5b     1.003     0.993
                   benchmark6b     1.005     0.993
                   benchmark7b     1.003     0.994
              GGHH_NLO_c2_0p35     1.003     0.995
               GGHH_NLO_c2_1p0     1.004     0.994
               GGHH_NLO_c2_3p0     1.004     0.994
