                            TT     1.048     0.918
                             W     0.918     0.968
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.965     0.872
                            ZH     1.029     0.890
                            WH     1.097     0.891
                            VV     1.040     0.874
                           ttH     1.027     0.930
                           TTX     1.061     1.016
                           ggH     0.973     0.710
                           qqH     0.953     0.828
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.990     0.811
                     DY_0b_2Pt     1.168     0.519
                     DY_0b_3Pt     1.134     0.720
                     DY_0b_4Pt     0.776     0.905
                     DY_0b_5Pt     1.046     0.810
                     DY_0b_6Pt     1.083     0.902
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.095     0.718
                     DY_1b_6Pt     1.172     0.825
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.974     0.816
                     DY_2b_5Pt     1.129     0.806
                     DY_2b_6Pt     1.042     0.908
             GGHH_NLO_cHHH0_xs     1.011     1.031
             GGHH_NLO_cHHH1_xs     1.142     0.827
          GGHH_NLO_cHHH2p45_xs     1.084     0.964
                          qqHH     0.983     0.942
                    benchmark1     1.104     1.052
                    benchmark2     1.099     1.206
                    benchmark3     1.074     1.021
                    benchmark4     1.077     0.987
                    benchmark5     1.091     1.133
                    benchmark6     1.101     1.038
                    benchmark7     1.188     0.978
                    benchmark8     1.085     1.015
                    benchmark9     1.058     0.971
                   benchmark10     1.170     1.051
                   benchmark11     1.115     1.083
                   benchmark12     1.098     0.962
                   benchmark8a     1.074     1.047
                   benchmark1b     1.137     1.108
                   benchmark2b     1.104     1.071
                   benchmark3b     1.143     1.153
                   benchmark4b     1.086     1.023
                   benchmark5b     1.079     1.052
                   benchmark6b     1.071     1.033
                   benchmark7b     1.082     1.074
              GGHH_NLO_c2_0p35     1.063     1.082
               GGHH_NLO_c2_1p0     1.079     1.033
               GGHH_NLO_c2_3p0     1.077     1.018
