                            TT     1.002     0.995
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.013     1.005
                            ZH     1.009     0.988
                            WH     0.988     0.988
                            VV     1.000     0.988
                           ttH     1.002     0.994
                           TTX     0.998     0.996
                           ggH     1.294     1.294
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.009     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.005     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.010     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.051
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.091     1.000
                     DY_2b_6Pt     1.030     0.984
             GGHH_NLO_cHHH0_xs     0.991     1.006
             GGHH_NLO_cHHH1_xs     1.011     0.987
          GGHH_NLO_cHHH2p45_xs     0.995     1.007
                          qqHH     1.009     1.020
                    benchmark1     0.996     0.998
                    benchmark2     0.995     1.001
                    benchmark3     0.999     0.998
                    benchmark4     0.998     0.998
                    benchmark5     0.997     0.998
                    benchmark6     0.986     0.987
                    benchmark7     0.993     0.997
                    benchmark8     0.999     0.999
                    benchmark9     0.964     0.964
                   benchmark10     0.992     0.998
                   benchmark11     0.995     0.998
                   benchmark12     0.996     0.998
                   benchmark8a     1.002     0.997
                   benchmark1b     0.993     0.998
                   benchmark2b     0.996     0.997
                   benchmark3b     0.996     0.998
                   benchmark4b     0.998     0.998
                   benchmark5b     0.999     0.996
                   benchmark6b     0.997     0.997
                   benchmark7b     0.998     0.998
              GGHH_NLO_c2_0p35     0.997     0.998
               GGHH_NLO_c2_1p0     0.998     0.998
               GGHH_NLO_c2_3p0     0.998     0.998
