                            TT     0.900     1.015
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.745     1.011
                            ZH     0.861     1.031
                            WH     0.755     1.048
                            VV     0.881     0.906
                           ttH     0.922     1.017
                           TTX     0.836     1.031
                           ggH     0.858     1.011
                           qqH     0.864     0.876
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.835     1.033
                     DY_0b_6Pt     0.962     1.008
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.696     1.009
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.801     1.158
                     DY_2b_6Pt     0.833     0.983
             GGHH_NLO_cHHH0_xs     0.916     1.014
             GGHH_NLO_cHHH1_xs     0.896     1.037
          GGHH_NLO_cHHH2p45_xs     0.908     1.029
                          qqHH     0.946     1.002
                    benchmark1     0.903     1.032
                    benchmark2     0.905     1.040
                    benchmark3     0.905     1.029
                    benchmark4     0.905     1.027
                    benchmark5     0.905     1.032
                    benchmark6     0.901     1.017
                    benchmark7     0.896     1.029
                    benchmark8     0.909     1.033
                    benchmark9     0.899     1.023
                   benchmark10     0.891     1.036
                   benchmark11     0.902     1.031
                   benchmark12     0.903     1.027
                   benchmark8a     0.905     1.031
                   benchmark1b     0.898     1.031
                   benchmark2b     0.902     1.030
                   benchmark3b     0.903     1.030
                   benchmark4b     0.910     1.030
                   benchmark5b     0.915     1.032
                   benchmark6b     0.913     1.031
                   benchmark7b     0.905     1.032
              GGHH_NLO_c2_0p35     0.908     1.032
               GGHH_NLO_c2_1p0     0.905     1.030
               GGHH_NLO_c2_3p0     0.905     1.029
