                            TT     1.008     0.994
                             W     1.157     0.972
                           EWK     0.966     0.939
                       singleT     0.976     0.999
                            TW     1.016     0.979
                            ZH     1.007     0.986
                            WH     1.024     0.975
                            VV     1.009     0.959
                           ttH     1.006     1.007
                           TTX     1.011     0.999
                           ggH     1.070     1.024
                           qqH     1.012     0.986
                           VVV     1.231     1.014
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.951     0.804
                     DY_0b_2Pt     0.870     0.358
                     DY_0b_3Pt     1.314     1.022
                     DY_0b_4Pt     0.972     0.933
                     DY_0b_5Pt     0.987     0.994
                     DY_0b_6Pt     1.021     0.986
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.317     1.393
                     DY_1b_4Pt     0.998     1.063
                     DY_1b_5Pt     1.173     0.939
                     DY_1b_6Pt     1.022     1.021
                     DY_2b_1Pt     1.037     1.010
                     DY_2b_2Pt     1.032     0.917
                     DY_2b_3Pt     1.080     0.964
                     DY_2b_4Pt     1.019     0.979
                     DY_2b_5Pt     1.010     0.978
                     DY_2b_6Pt     1.009     0.974
             GGHH_NLO_cHHH0_xs     1.005     0.995
             GGHH_NLO_cHHH1_xs     1.006     0.995
          GGHH_NLO_cHHH2p45_xs     1.004     0.998
                          qqHH     1.003     1.014
                    benchmark1     1.003     0.996
                    benchmark2     1.005     0.992
                    benchmark3     1.005     0.997
                    benchmark4     1.006     0.995
                    benchmark5     1.004     0.996
                    benchmark6     0.991     0.981
                    benchmark7     1.004     0.984
                    benchmark8     1.005     0.998
                    benchmark9     0.991     0.984
                   benchmark10     1.003     0.982
                   benchmark11     1.004     0.990
                   benchmark12     1.005     0.991
                   benchmark8a     1.004     0.997
                   benchmark1b     1.004     0.986
                   benchmark2b     1.005     0.990
                   benchmark3b     1.004     0.995
                   benchmark4b     1.005     0.997
                   benchmark5b     1.006     0.999
                   benchmark6b     1.005     0.995
                   benchmark7b     1.005     0.998
              GGHH_NLO_c2_0p35     1.004     0.998
               GGHH_NLO_c2_1p0     1.005     0.997
               GGHH_NLO_c2_3p0     1.005     0.997
