                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.997     0.998
                            ZH     1.001     0.997
                            WH     0.998     1.015
                            VV     0.974     0.972
                           ttH     1.002     0.997
                           TTX     1.006     1.003
                           ggH     1.002     0.995
                           qqH     1.000     0.989
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.467     0.467
                     DY_0b_2Pt     0.352     0.370
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.992     0.971
                     DY_0b_5Pt     0.999     1.002
                     DY_0b_6Pt     1.008     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.999     0.999
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.052     1.000
                     DY_1b_6Pt     0.945     0.951
                     DY_2b_1Pt     1.013     1.010
                     DY_2b_2Pt     0.988     1.001
                     DY_2b_3Pt     0.999     0.993
                     DY_2b_4Pt     1.006     0.995
                     DY_2b_5Pt     1.004     1.001
                     DY_2b_6Pt     0.993     0.986
             GGHH_NLO_cHHH0_xs     1.000     0.998
             GGHH_NLO_cHHH1_xs     1.001     0.996
          GGHH_NLO_cHHH2p45_xs     1.001     0.999
                          qqHH     0.999     0.997
                    benchmark1     1.000     0.997
                    benchmark2     1.000     0.996
                    benchmark3     1.001     0.998
                    benchmark4     1.001     0.997
                    benchmark5     1.000     0.997
                    benchmark6     0.987     0.985
                    benchmark7     0.998     0.996
                    benchmark8     1.001     0.998
                    benchmark9     0.987     0.984
                   benchmark10     0.997     0.995
                   benchmark11     0.999     0.996
                   benchmark12     1.000     0.997
                   benchmark8a     1.000     0.997
                   benchmark1b     0.998     0.996
                   benchmark2b     1.000     0.997
                   benchmark3b     0.999     0.996
                   benchmark4b     1.001     0.998
                   benchmark5b     1.001     0.997
                   benchmark6b     1.001     0.997
                   benchmark7b     1.001     0.997
              GGHH_NLO_c2_0p35     1.000     0.997
               GGHH_NLO_c2_1p0     1.001     0.997
               GGHH_NLO_c2_3p0     1.001     0.998
