                            TT     0.913     1.049
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.850     1.198
                            ZH     0.917     1.083
                            WH     0.874     1.069
                            VV     0.937     1.034
                           ttH     0.923     1.048
                           TTX     0.992     1.071
                           ggH     0.929     1.165
                           qqH     0.953     1.069
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.985     1.035
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.790     1.035
                     DY_0b_5Pt     0.884     1.097
                     DY_0b_6Pt     0.847     1.043
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.012     0.990
                     DY_1b_6Pt     0.904     1.527
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.829     1.002
                     DY_2b_5Pt     0.878     1.022
                     DY_2b_6Pt     0.820     1.022
             GGHH_NLO_cHHH0_xs     0.886     1.059
             GGHH_NLO_cHHH1_xs     0.910     1.044
          GGHH_NLO_cHHH2p45_xs     0.905     1.034
                          qqHH     0.953     1.026
                    benchmark1     0.915     1.031
                    benchmark2     0.936     1.017
                    benchmark3     0.910     1.035
                    benchmark4     0.904     1.038
                    benchmark5     0.926     1.025
                    benchmark6     0.904     1.025
                    benchmark7     0.899     1.038
                    benchmark8     0.920     1.029
                    benchmark9     0.908     1.018
                   benchmark10     0.907     1.029
                   benchmark11     0.916     1.030
                   benchmark12     0.903     1.039
                   benchmark8a     0.914     1.032
                   benchmark1b     0.921     1.030
                   benchmark2b     0.915     1.028
                   benchmark3b     0.925     1.024
                   benchmark4b     0.913     1.034
                   benchmark5b     0.916     1.027
                   benchmark6b     0.916     1.034
                   benchmark7b     0.918     1.029
              GGHH_NLO_c2_0p35     0.919     1.031
               GGHH_NLO_c2_1p0     0.912     1.033
               GGHH_NLO_c2_3p0     0.909     1.035
