                            TT     0.997     0.997
                             W     1.026     1.004
                           EWK     0.963     0.845
                       singleT     0.975     1.004
                            TW     1.000     0.997
                            ZH     0.996     0.996
                            WH     1.005     1.023
                            VV     0.976     0.992
                           ttH     0.998     1.000
                           TTX     0.989     1.000
                           ggH     0.990     0.983
                           qqH     0.990     0.954
                           VVV     0.983     1.175
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.978     0.799
                     DY_0b_2Pt     1.000     1.005
                     DY_0b_3Pt     1.664     1.662
                     DY_0b_4Pt     0.961     1.018
                     DY_0b_5Pt     1.005     1.007
                     DY_0b_6Pt     0.953     0.962
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.994     1.298
                     DY_1b_4Pt     0.997     1.059
                     DY_1b_5Pt     1.047     1.040
                     DY_1b_6Pt     1.020     0.940
                     DY_2b_1Pt     1.029     1.033
                     DY_2b_2Pt     0.982     0.974
                     DY_2b_3Pt     0.989     1.005
                     DY_2b_4Pt     1.012     1.001
                     DY_2b_5Pt     0.994     1.009
                     DY_2b_6Pt     0.984     0.963
             GGHH_NLO_cHHH0_xs     0.995     0.995
             GGHH_NLO_cHHH1_xs     0.997     0.998
          GGHH_NLO_cHHH2p45_xs     1.001     1.000
                          qqHH     0.994     0.996
                    benchmark1     0.997     0.998
                    benchmark2     0.997     0.999
                    benchmark3     0.998     0.998
                    benchmark4     0.997     0.997
                    benchmark5     0.998     0.999
                    benchmark6     0.984     0.983
                    benchmark7     0.991     0.990
                    benchmark8     0.998     0.999
                    benchmark9     0.985     0.985
                   benchmark10     0.992     0.990
                   benchmark11     0.995     0.994
                   benchmark12     0.995     0.995
                   benchmark8a     0.998     0.998
                   benchmark1b     0.993     0.993
                   benchmark2b     0.995     0.995
                   benchmark3b     0.997     0.998
                   benchmark4b     0.998     0.998
                   benchmark5b     0.999     0.999
                   benchmark6b     0.997     0.997
                   benchmark7b     0.998     0.999
              GGHH_NLO_c2_0p35     0.998     0.999
               GGHH_NLO_c2_1p0     0.998     0.998
               GGHH_NLO_c2_3p0     0.998     0.998
