                            TT     1.014     0.959
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.059     0.949
                            ZH     1.030     0.931
                            WH     1.018     0.981
                            VV     1.016     0.960
                           ttH     1.006     0.979
                           TTX     1.054     1.065
                           ggH     1.091     0.960
                           qqH     1.038     0.993
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.985     1.031
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.980     0.869
                     DY_0b_5Pt     1.091     0.930
                     DY_0b_6Pt     1.009     1.013
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.014     0.990
                     DY_1b_6Pt     1.495     0.873
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.925     0.920
                     DY_2b_5Pt     1.018     0.900
                     DY_2b_6Pt     1.021     0.919
             GGHH_NLO_cHHH0_xs     1.039     0.953
             GGHH_NLO_cHHH1_xs     1.004     0.946
          GGHH_NLO_cHHH2p45_xs     1.010     0.964
                          qqHH     1.018     0.978
                    benchmark1     1.008     0.964
                    benchmark2     1.005     0.973
                    benchmark3     1.011     0.959
                    benchmark4     1.013     0.955
                    benchmark5     1.007     0.968
                    benchmark6     0.999     0.955
                    benchmark7     1.010     0.954
                    benchmark8     1.008     0.963
                    benchmark9     0.998     0.953
                   benchmark10     1.007     0.961
                   benchmark11     1.008     0.963
                   benchmark12     1.013     0.954
                   benchmark8a     1.010     0.962
                   benchmark1b     1.008     0.965
                   benchmark2b     1.008     0.960
                   benchmark3b     1.005     0.966
                   benchmark4b     1.011     0.962
                   benchmark5b     1.005     0.960
                   benchmark6b     1.011     0.960
                   benchmark7b     1.009     0.963
              GGHH_NLO_c2_0p35     1.009     0.963
               GGHH_NLO_c2_1p0     1.011     0.960
               GGHH_NLO_c2_3p0     1.011     0.958
