                            TT     1.001     0.994
                             W     1.000     0.979
                           EWK     0.971     0.904
                       singleT     1.039     0.936
                            TW     0.999     0.978
                            ZH     1.000     0.992
                            WH     1.020     1.009
                            VV     0.983     0.990
                           ttH     1.005     1.000
                           TTX     1.003     0.991
                           ggH     1.040     0.999
                           qqH     1.046     0.977
                           VVV     1.014     0.992
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.789     0.786
                     DY_0b_2Pt     0.380     0.496
                     DY_0b_3Pt     1.013     1.017
                     DY_0b_4Pt     0.996     1.030
                     DY_0b_5Pt     1.007     1.001
                     DY_0b_6Pt     0.979     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.968     0.969
                     DY_1b_4Pt     1.009     1.001
                     DY_1b_5Pt     1.169     0.968
                     DY_1b_6Pt     1.022     0.931
                     DY_2b_1Pt     1.083     1.025
                     DY_2b_2Pt     1.009     0.939
                     DY_2b_3Pt     1.022     0.992
                     DY_2b_4Pt     1.020     0.990
                     DY_2b_5Pt     0.994     0.984
                     DY_2b_6Pt     0.972     0.985
             GGHH_NLO_cHHH0_xs     1.001     0.995
             GGHH_NLO_cHHH1_xs     1.002     0.996
          GGHH_NLO_cHHH2p45_xs     1.004     0.998
                          qqHH     1.000     0.993
                    benchmark1     1.001     0.995
                    benchmark2     1.001     0.991
                    benchmark3     1.003     0.997
                    benchmark4     1.002     0.996
                    benchmark5     1.002     0.995
                    benchmark6     0.988     0.981
                    benchmark7     0.998     0.986
                    benchmark8     1.003     0.997
                    benchmark9     0.989     0.983
                   benchmark10     0.997     0.985
                   benchmark11     1.000     0.991
                   benchmark12     1.001     0.992
                   benchmark8a     1.001     0.996
                   benchmark1b     0.998     0.988
                   benchmark2b     1.001     0.991
                   benchmark3b     1.000     0.994
                   benchmark4b     1.002     0.997
                   benchmark5b     1.003     0.998
                   benchmark6b     1.002     0.995
                   benchmark7b     1.002     0.997
              GGHH_NLO_c2_0p35     1.001     0.996
               GGHH_NLO_c2_1p0     1.002     0.996
               GGHH_NLO_c2_3p0     1.002     0.997
