                            TT     0.950     1.017
                             W     0.972     1.018
                           EWK     0.992     1.003
                       singleT     0.878     0.997
                            TW     0.954     1.026
                            ZH     0.934     1.016
                            WH     0.918     1.025
                            VV     0.916     1.008
                           ttH     0.956     1.019
                           TTX     0.950     1.008
                           ggH     0.961     1.020
                           qqH     0.970     1.009
                           VVV     0.863     1.181
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.959     1.013
                     DY_0b_2Pt     0.702     1.025
                     DY_0b_3Pt     0.873     0.998
                     DY_0b_4Pt     0.839     1.040
                     DY_0b_5Pt     0.923     1.011
                     DY_0b_6Pt     0.947     1.046
                     DY_1b_1Pt     0.935     1.009
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.745     1.066
                     DY_1b_4Pt     0.999     0.998
                     DY_1b_5Pt     0.980     1.038
                     DY_1b_6Pt     0.957     1.122
                     DY_2b_1Pt     0.968     1.161
                     DY_2b_2Pt     0.973     1.012
                     DY_2b_3Pt     0.708     1.003
                     DY_2b_4Pt     0.920     1.028
                     DY_2b_5Pt     0.907     1.012
                     DY_2b_6Pt     0.958     1.018
             GGHH_NLO_cHHH0_xs     0.955     1.015
             GGHH_NLO_cHHH1_xs     0.954     1.010
          GGHH_NLO_cHHH2p45_xs     0.949     1.014
                          qqHH     0.973     1.010
                    benchmark1     0.956     1.010
                    benchmark2     0.965     1.005
                    benchmark3     0.956     1.011
                    benchmark4     0.955     1.012
                    benchmark5     0.960     1.009
                    benchmark6     0.954     1.014
                    benchmark7     0.951     1.021
                    benchmark8     0.959     1.009
                    benchmark9     0.958     1.009
                   benchmark10     0.952     1.017
                   benchmark11     0.956     1.014
                   benchmark12     0.954     1.016
                   benchmark8a     0.956     1.010
                   benchmark1b     0.958     1.015
                   benchmark2b     0.957     1.013
                   benchmark3b     0.959     1.010
                   benchmark4b     0.958     1.011
                   benchmark5b     0.957     1.008
                   benchmark6b     0.958     1.012
                   benchmark7b     0.958     1.009
              GGHH_NLO_c2_0p35     0.957     1.009
               GGHH_NLO_c2_1p0     0.956     1.010
               GGHH_NLO_c2_3p0     0.956     1.011
