                            TT     1.004     0.993
                             W     1.149     0.948
                           EWK     0.994     0.940
                       singleT     1.029     1.018
                            TW     1.013     0.976
                            ZH     1.006     0.988
                            WH     0.989     1.006
                            VV     1.002     0.961
                           ttH     1.005     1.001
                           TTX     0.998     0.999
                           ggH     1.059     1.006
                           qqH     0.986     0.957
                           VVV     1.008     1.278
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.293     0.797
                     DY_0b_2Pt     0.331     0.747
                     DY_0b_3Pt     1.009     0.515
                     DY_0b_4Pt     0.930     1.002
                     DY_0b_5Pt     0.997     1.009
                     DY_0b_6Pt     0.948     0.971
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.346     1.216
                     DY_1b_4Pt     1.007     0.997
                     DY_1b_5Pt     1.168     0.958
                     DY_1b_6Pt     0.928     0.941
                     DY_2b_1Pt     0.966     0.992
                     DY_2b_2Pt     0.998     0.927
                     DY_2b_3Pt     1.020     0.992
                     DY_2b_4Pt     1.025     0.982
                     DY_2b_5Pt     1.011     0.978
                     DY_2b_6Pt     0.995     0.995
             GGHH_NLO_cHHH0_xs     1.005     0.991
             GGHH_NLO_cHHH1_xs     1.006     0.994
          GGHH_NLO_cHHH2p45_xs     1.004     0.993
                          qqHH     0.994     0.999
                    benchmark1     1.001     0.992
                    benchmark2     1.000     0.988
                    benchmark3     1.004     0.993
                    benchmark4     1.004     0.992
                    benchmark5     1.002     0.992
                    benchmark6     0.990     0.977
                    benchmark7     1.002     0.981
                    benchmark8     1.003     0.994
                    benchmark9     0.989     0.980
                   benchmark10     1.001     0.979
                   benchmark11     1.002     0.987
                   benchmark12     1.004     0.988
                   benchmark8a     1.002     0.992
                   benchmark1b     1.001     0.983
                   benchmark2b     1.003     0.987
                   benchmark3b     1.001     0.990
                   benchmark4b     1.004     0.993
                   benchmark5b     1.004     0.995
                   benchmark6b     1.004     0.992
                   benchmark7b     1.003     0.994
              GGHH_NLO_c2_0p35     1.002     0.993
               GGHH_NLO_c2_1p0     1.003     0.993
               GGHH_NLO_c2_3p0     1.004     0.993
