                            TT     1.020     0.950
                             W     1.045     1.004
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.038     0.933
                            ZH     1.018     0.970
                            WH     1.013     0.900
                            VV     0.994     0.924
                           ttH     1.013     0.962
                           TTX     0.998     0.940
                           ggH     0.985     1.014
                           qqH     1.020     0.915
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.989     0.975
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.985     0.650
                     DY_0b_4Pt     1.088     0.823
                     DY_0b_5Pt     0.992     1.392
                     DY_0b_6Pt     0.996     0.949
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.031     1.185
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.407     0.913
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.759     0.780
                     DY_2b_4Pt     1.096     0.892
                     DY_2b_5Pt     0.849     0.973
                     DY_2b_6Pt     1.017     1.081
             GGHH_NLO_cHHH0_xs     1.066     0.903
             GGHH_NLO_cHHH1_xs     1.098     0.951
          GGHH_NLO_cHHH2p45_xs     0.995     0.822
                          qqHH     1.019     0.956
                    benchmark1     1.041     0.904
                    benchmark2     1.045     0.961
                    benchmark3     1.057     0.939
                    benchmark4     1.054     0.931
                    benchmark5     1.046     0.918
                    benchmark6     1.032     0.899
                    benchmark7     1.042     0.907
                    benchmark8     1.060     0.950
                    benchmark9     1.045     0.925
                   benchmark10     1.034     0.892
                   benchmark11     1.043     0.907
                   benchmark12     1.051     0.919
                   benchmark8a     1.050     0.924
                   benchmark1b     1.041     0.904
                   benchmark2b     1.052     0.921
                   benchmark3b     1.037     0.902
                   benchmark4b     1.055     0.944
                   benchmark5b     1.072     0.965
                   benchmark6b     1.052     0.934
                   benchmark7b     1.057     0.944
              GGHH_NLO_c2_0p35     1.049     0.931
               GGHH_NLO_c2_1p0     1.053     0.932
               GGHH_NLO_c2_3p0     1.055     0.934
