                            TT     1.005     1.004
                             W     0.897     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.957     0.957
                            ZH     0.998     0.997
                            WH     0.992     0.992
                            VV     1.021     1.013
                           ttH     0.995     0.995
                           TTX     1.007     0.984
                           ggH     0.840     0.840
                           qqH     1.140     1.044
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.992
                     DY_0b_2Pt     1.039     1.039
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.996     1.000
                     DY_0b_5Pt     0.999     0.995
                     DY_0b_6Pt     1.003     0.975
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.987     0.961
                     DY_1b_6Pt     0.975     0.965
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.035
                     DY_2b_5Pt     0.993     0.988
                     DY_2b_6Pt     1.007     1.000
             GGHH_NLO_cHHH0_xs     0.996     1.029
             GGHH_NLO_cHHH1_xs     1.048     1.006
          GGHH_NLO_cHHH2p45_xs     0.957     0.970
                          qqHH     1.002     0.999
                    benchmark1     0.988     0.982
                    benchmark2     0.988     0.976
                    benchmark3     0.989     0.986
                    benchmark4     0.990     0.990
                    benchmark5     0.990     0.981
                    benchmark6     0.984     0.983
                    benchmark7     0.986     0.996
                    benchmark8     0.991     0.984
                    benchmark9     0.966     0.960
                   benchmark10     0.992     0.986
                   benchmark11     0.989     0.985
                   benchmark12     0.988     0.994
                   benchmark8a     0.979     0.982
                   benchmark1b     0.988     0.986
                   benchmark2b     0.992     0.986
                   benchmark3b     0.988     0.980
                   benchmark4b     0.988     0.985
                   benchmark5b     0.994     0.985
                   benchmark6b     0.982     0.985
                   benchmark7b     0.988     0.981
              GGHH_NLO_c2_0p35     0.984     0.978
               GGHH_NLO_c2_1p0     0.987     0.984
               GGHH_NLO_c2_3p0     0.988     0.986
