                            TT     1.005     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.999
                            ZH     0.991     1.000
                            WH     1.036     0.971
                            VV     0.998     1.012
                           ttH     0.987     0.990
                           TTX     1.056     1.045
                           ggH     0.967     1.014
                           qqH     1.017     1.011
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.011     1.003
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.999     1.005
                     DY_0b_5Pt     0.996     0.997
                     DY_0b_6Pt     1.004     1.010
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.001     0.999
                     DY_1b_6Pt     1.000     0.958
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.999     1.001
                     DY_2b_5Pt     0.988     0.987
                     DY_2b_6Pt     1.000     0.997
             GGHH_NLO_cHHH0_xs     0.997     0.989
             GGHH_NLO_cHHH1_xs     0.995     0.992
          GGHH_NLO_cHHH2p45_xs     1.007     1.014
                          qqHH     1.001     1.001
                    benchmark1     1.004     1.005
                    benchmark2     1.003     1.004
                    benchmark3     1.002     1.002
                    benchmark4     1.000     1.000
                    benchmark5     1.003     1.004
                    benchmark6     0.994     0.996
                    benchmark7     0.997     0.997
                    benchmark8     1.003     1.003
                    benchmark9     0.992     0.993
                   benchmark10     1.001     1.001
                   benchmark11     1.001     1.001
                   benchmark12     0.999     0.997
                   benchmark8a     1.003     1.004
                   benchmark1b     1.002     1.001
                   benchmark2b     1.000     1.000
                   benchmark3b     1.004     1.004
                   benchmark4b     1.002     1.003
                   benchmark5b     1.003     1.005
                   benchmark6b     1.001     1.001
                   benchmark7b     1.004     1.004
              GGHH_NLO_c2_0p35     1.004     1.005
               GGHH_NLO_c2_1p0     1.003     1.003
               GGHH_NLO_c2_3p0     1.002     1.003
