                            TT     1.006     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.980     1.000
                            ZH     0.997     0.988
                            WH     0.938     1.000
                            VV     0.975     0.993
                           ttH     1.004     1.002
                           TTX     1.003     1.003
                           ggH     1.000     1.000
                           qqH     0.902     0.965
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.019     1.000
                     DY_0b_6Pt     0.990     0.990
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.024     0.905
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.931     0.972
             GGHH_NLO_cHHH0_xs     1.005     1.000
             GGHH_NLO_cHHH1_xs     1.003     1.000
          GGHH_NLO_cHHH2p45_xs     1.002     1.006
                          qqHH     0.989     0.997
                    benchmark1     1.005     1.006
                    benchmark2     1.005     1.010
                    benchmark3     1.004     1.004
                    benchmark4     1.003     1.003
                    benchmark5     1.005     1.006
                    benchmark6     0.992     0.992
                    benchmark7     1.005     1.002
                    benchmark8     1.003     1.005
                    benchmark9     0.996     0.997
                   benchmark10     1.007     1.006
                   benchmark11     1.005     1.005
                   benchmark12     1.004     1.002
                   benchmark8a     1.004     1.005
                   benchmark1b     1.005     1.005
                   benchmark2b     1.004     1.003
                   benchmark3b     1.003     1.001
                   benchmark4b     1.003     1.004
                   benchmark5b     1.002     1.005
                   benchmark6b     1.004     1.004
                   benchmark7b     1.004     1.005
              GGHH_NLO_c2_0p35     1.004     1.006
               GGHH_NLO_c2_1p0     1.004     1.004
               GGHH_NLO_c2_3p0     1.004     1.004
