                            TT     1.018     0.940
                             W     1.058     1.023
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.046     0.917
                            ZH     1.040     0.852
                            WH     1.026     0.958
                            VV     0.991     0.922
                           ttH     1.016     0.951
                           TTX     1.019     0.939
                           ggH     1.274     1.287
                           qqH     0.984     0.714
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.036     0.953
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.015     0.994
                     DY_0b_5Pt     1.019     0.915
                     DY_0b_6Pt     1.048     1.135
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.017     0.882
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.002     0.930
                     DY_2b_5Pt     0.990     0.885
                     DY_2b_6Pt     1.046     1.015
             GGHH_NLO_cHHH0_xs     1.024     0.993
             GGHH_NLO_cHHH1_xs     1.003     0.921
          GGHH_NLO_cHHH2p45_xs     1.016     0.947
                          qqHH     1.041     0.957
                    benchmark1     1.026     0.927
                    benchmark2     1.028     0.859
                    benchmark3     1.019     0.936
                    benchmark4     1.020     0.946
                    benchmark5     1.024     0.897
                    benchmark6     1.018     0.918
                    benchmark7     1.030     0.954
                    benchmark8     1.020     0.932
                    benchmark9     0.989     0.928
                   benchmark10     1.035     0.946
                   benchmark11     1.027     0.926
                   benchmark12     1.018     0.953
                   benchmark8a     1.023     0.929
                   benchmark1b     1.031     0.921
                   benchmark2b     1.025     0.939
                   benchmark3b     1.027     0.892
                   benchmark4b     1.019     0.933
                   benchmark5b     1.025     0.930
                   benchmark6b     1.020     0.934
                   benchmark7b     1.022     0.915
              GGHH_NLO_c2_0p35     1.024     0.914
               GGHH_NLO_c2_1p0     1.021     0.932
               GGHH_NLO_c2_3p0     1.020     0.937
