                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.005
                            ZH     1.013     0.996
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.001     0.999
                           TTX     0.999     1.001
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.987
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.005     1.005
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.142
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.051     1.051
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.901
                     DY_2b_6Pt     1.096     1.026
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.991     1.000
                          qqHH     1.015     1.003
                    benchmark1     0.997     0.997
                    benchmark2     1.000     1.000
                    benchmark3     0.999     0.999
                    benchmark4     0.997     0.998
                    benchmark5     0.998     0.999
                    benchmark6     0.984     0.985
                    benchmark7     0.988     0.991
                    benchmark8     0.999     1.000
                    benchmark9     0.966     0.966
                   benchmark10     0.988     0.990
                   benchmark11     0.993     0.995
                   benchmark12     0.993     0.996
                   benchmark8a     0.998     0.999
                   benchmark1b     0.995     0.993
                   benchmark2b     0.994     0.996
                   benchmark3b     0.997     0.998
                   benchmark4b     0.999     0.999
                   benchmark5b     1.000     1.000
                   benchmark6b     0.997     0.998
                   benchmark7b     1.000     1.000
              GGHH_NLO_c2_0p35     0.999     0.999
               GGHH_NLO_c2_1p0     0.998     0.999
               GGHH_NLO_c2_3p0     0.999     0.999
