                            TT     1.000     0.986
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.024     0.974
                            ZH     1.028     0.994
                            WH     0.993     0.973
                            VV     0.999     1.007
                           ttH     1.002     0.989
                           TTX     1.060     1.037
                           ggH     0.968     0.972
                           qqH     1.000     0.997
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     0.993
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.001     0.972
                     DY_0b_5Pt     1.004     0.996
                     DY_0b_6Pt     0.996     1.009
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.999
                     DY_1b_6Pt     1.483     0.855
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.999     0.932
                     DY_2b_5Pt     0.987     0.986
                     DY_2b_6Pt     0.996     0.960
             GGHH_NLO_cHHH0_xs     1.004     0.992
             GGHH_NLO_cHHH1_xs     1.015     0.977
          GGHH_NLO_cHHH2p45_xs     1.004     0.997
                          qqHH     1.001     0.996
                    benchmark1     1.009     0.993
                    benchmark2     1.004     0.994
                    benchmark3     1.008     0.991
                    benchmark4     1.008     0.990
                    benchmark5     1.007     0.993
                    benchmark6     1.000     0.988
                    benchmark7     1.006     0.993
                    benchmark8     1.008     0.990
                    benchmark9     0.997     0.981
                   benchmark10     1.008     0.995
                   benchmark11     1.007     0.994
                   benchmark12     1.006     0.989
                   benchmark8a     1.009     0.992
                   benchmark1b     1.007     0.995
                   benchmark2b     1.005     0.992
                   benchmark3b     1.007     0.992
                   benchmark4b     1.008     0.992
                   benchmark5b     1.008     0.991
                   benchmark6b     1.006     0.993
                   benchmark7b     1.008     0.992
              GGHH_NLO_c2_0p35     1.009     0.992
               GGHH_NLO_c2_1p0     1.008     0.991
               GGHH_NLO_c2_3p0     1.008     0.991
