                            TT     0.930     1.034
                             W     0.851     0.942
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.895     0.946
                            ZH     0.915     1.033
                            WH     0.866     1.027
                            VV     0.850     1.047
                           ttH     0.919     1.044
                           TTX     1.010     1.058
                           ggH     0.747     1.021
                           qqH     0.934     1.062
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.915     1.050
                     DY_0b_2Pt     0.527     1.010
                     DY_0b_3Pt     0.984     1.020
                     DY_0b_4Pt     0.968     1.013
                     DY_0b_5Pt     0.815     1.044
                     DY_0b_6Pt     0.921     1.072
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.789     1.023
                     DY_1b_6Pt     0.863     1.251
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.945     1.001
                     DY_2b_5Pt     0.845     1.040
                     DY_2b_6Pt     0.937     1.041
             GGHH_NLO_cHHH0_xs     1.115     0.951
             GGHH_NLO_cHHH1_xs     0.869     1.091
          GGHH_NLO_cHHH2p45_xs     0.940     1.056
                          qqHH     0.954     1.009
                    benchmark1     1.047     1.047
                    benchmark2     1.209     1.114
                    benchmark3     1.028     1.046
                    benchmark4     1.003     1.049
                    benchmark5     1.132     1.092
                    benchmark6     1.039     1.080
                    benchmark7     1.017     1.154
                    benchmark8     1.015     1.028
                    benchmark9     0.972     0.953
                   benchmark10     1.062     1.118
                   benchmark11     1.093     1.109
                   benchmark12     0.986     1.087
                   benchmark8a     1.049     1.055
                   benchmark1b     1.119     1.124
                   benchmark2b     1.089     1.094
                   benchmark3b     1.154     1.143
                   benchmark4b     1.029     1.042
                   benchmark5b     1.046     1.035
                   benchmark6b     1.049     1.055
                   benchmark7b     1.073     1.054
              GGHH_NLO_c2_0p35     1.086     1.057
               GGHH_NLO_c2_1p0     1.037     1.046
               GGHH_NLO_c2_3p0     1.024     1.044
