                            TT     0.999     0.998
                             W     1.040     0.997
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     1.001
                            ZH     1.000     0.978
                            WH     1.004     1.021
                            VV     0.998     1.009
                           ttH     1.000     0.996
                           TTX     0.997     1.000
                           ggH     1.081     0.966
                           qqH     0.932     0.930
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.995     1.019
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.998     0.999
                     DY_0b_4Pt     0.978     0.996
                     DY_0b_5Pt     0.998     1.002
                     DY_0b_6Pt     0.993     0.997
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.999
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.003     0.978
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.770     0.771
                     DY_2b_4Pt     0.996     0.995
                     DY_2b_5Pt     0.963     0.995
                     DY_2b_6Pt     1.032     1.032
             GGHH_NLO_cHHH0_xs     0.995     0.965
             GGHH_NLO_cHHH1_xs     0.991     0.998
          GGHH_NLO_cHHH2p45_xs     1.023     1.014
                          qqHH     0.999     0.994
                    benchmark1     1.003     0.983
                    benchmark2     1.010     1.004
                    benchmark3     1.011     0.995
                    benchmark4     1.012     0.993
                    benchmark5     1.006     0.987
                    benchmark6     1.000     0.977
                    benchmark7     1.010     0.986
                    benchmark8     1.012     1.001
                    benchmark9     0.997     0.981
                   benchmark10     1.006     0.981
                   benchmark11     1.009     0.985
                   benchmark12     1.012     0.989
                   benchmark8a     1.010     0.993
                   benchmark1b     1.009     0.983
                   benchmark2b     1.011     0.993
                   benchmark3b     1.002     0.980
                   benchmark4b     1.009     0.996
                   benchmark5b     1.011     1.009
                   benchmark6b     1.010     0.995
                   benchmark7b     1.009     0.995
              GGHH_NLO_c2_0p35     1.010     1.001
               GGHH_NLO_c2_1p0     1.010     0.993
               GGHH_NLO_c2_3p0     1.011     0.993
