                            TT     1.000     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.005     1.004
                            ZH     1.017     0.967
                            WH     1.012     1.022
                            VV     0.999     1.008
                           ttH     1.002     0.997
                           TTX     0.995     0.992
                           ggH     1.083     1.049
                           qqH     0.935     0.968
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.997     1.019
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.999     0.999
                     DY_0b_6Pt     0.995     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.304     1.304
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.981     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.770     1.000
                     DY_2b_4Pt     1.000     0.988
                     DY_2b_5Pt     1.051     1.012
                     DY_2b_6Pt     1.033     0.888
             GGHH_NLO_cHHH0_xs     1.001     0.987
             GGHH_NLO_cHHH1_xs     0.986     0.987
          GGHH_NLO_cHHH2p45_xs     0.984     1.004
                          qqHH     1.014     0.997
                    benchmark1     0.985     0.982
                    benchmark2     1.005     0.990
                    benchmark3     1.009     0.993
                    benchmark4     1.006     0.996
                    benchmark5     0.995     0.983
                    benchmark6     0.981     0.983
                    benchmark7     0.992     0.996
                    benchmark8     1.012     0.990
                    benchmark9     0.994     0.975
                   benchmark10     0.984     0.991
                   benchmark11     0.992     0.993
                   benchmark12     1.000     0.997
                   benchmark8a     1.000     0.989
                   benchmark1b     0.989     0.993
                   benchmark2b     0.999     0.998
                   benchmark3b     0.985     0.983
                   benchmark4b     1.007     0.993
                   benchmark5b     1.011     0.990
                   benchmark6b     1.005     0.996
                   benchmark7b     1.008     0.982
              GGHH_NLO_c2_0p35     1.002     0.985
               GGHH_NLO_c2_1p0     1.005     0.991
               GGHH_NLO_c2_3p0     1.007     0.992
