                            TT     1.006     0.994
                             W     0.999     0.994
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.991
                            ZH     0.993     1.005
                            WH     1.010     0.995
                            VV     1.001     0.993
                           ttH     0.999     0.994
                           TTX     1.006     0.981
                           ggH     1.002     1.086
                           qqH     1.004     0.946
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.001     1.003
                     DY_0b_4Pt     0.984     1.000
                     DY_0b_5Pt     1.011     0.996
                     DY_0b_6Pt     1.020     1.004
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.296     1.270
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.997     1.003
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.995     1.005
                     DY_2b_4Pt     0.997     0.925
                     DY_2b_5Pt     0.981     1.050
                     DY_2b_6Pt     1.035     1.044
             GGHH_NLO_cHHH0_xs     1.026     1.013
             GGHH_NLO_cHHH1_xs     1.095     1.072
          GGHH_NLO_cHHH2p45_xs     0.997     0.999
                          qqHH     1.003     0.995
                    benchmark1     1.008     1.003
                    benchmark2     1.036     1.027
                    benchmark3     1.035     1.015
                    benchmark4     1.029     1.009
                    benchmark5     1.021     1.010
                    benchmark6     0.997     0.989
                    benchmark7     1.009     0.996
                    benchmark8     1.044     1.020
                    benchmark9     1.026     1.010
                   benchmark10     0.994     0.990
                   benchmark11     1.011     0.998
                   benchmark12     1.020     1.002
                   benchmark8a     1.027     1.011
                   benchmark1b     1.007     0.995
                   benchmark2b     1.017     1.001
                   benchmark3b     1.007     1.002
                   benchmark4b     1.039     1.017
                   benchmark5b     1.034     1.012
                   benchmark6b     1.032     1.011
                   benchmark7b     1.041     1.024
              GGHH_NLO_c2_0p35     1.032     1.019
               GGHH_NLO_c2_1p0     1.031     1.013
               GGHH_NLO_c2_3p0     1.033     1.013
