                            TT     1.004     0.995
                             W     0.897     0.995
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.958     0.926
                            ZH     1.008     0.992
                            WH     0.971     0.985
                            VV     1.015     1.006
                           ttH     0.990     0.982
                           TTX     1.010     0.993
                           ggH     0.840     0.840
                           qqH     1.044     1.140
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.995     0.986
                     DY_0b_2Pt     1.000     1.039
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.996     0.996
                     DY_0b_5Pt     1.002     0.987
                     DY_0b_6Pt     1.003     0.965
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.983     0.987
                     DY_1b_6Pt     0.983     0.938
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.035     1.000
                     DY_2b_5Pt     1.017     0.987
                     DY_2b_6Pt     0.991     0.987
             GGHH_NLO_cHHH0_xs     0.956     0.936
             GGHH_NLO_cHHH1_xs     1.000     1.064
          GGHH_NLO_cHHH2p45_xs     0.978     0.973
                          qqHH     1.006     0.981
                    benchmark1     0.990     0.986
                    benchmark2     0.992     0.983
                    benchmark3     0.981     0.988
                    benchmark4     0.979     0.991
                    benchmark5     0.990     0.987
                    benchmark6     0.987     0.991
                    benchmark7     0.993     1.010
                    benchmark8     0.984     0.990
                    benchmark9     0.963     0.963
                   benchmark10     1.001     1.008
                   benchmark11     0.990     0.993
                   benchmark12     0.979     0.989
                   benchmark8a     0.986     0.986
                   benchmark1b     0.995     0.996
                   benchmark2b     0.982     1.000
                   benchmark3b     0.990     0.987
                   benchmark4b     0.985     0.983
                   benchmark5b     0.984     0.993
                   benchmark6b     0.978     0.982
                   benchmark7b     0.986     0.984
              GGHH_NLO_c2_0p35     0.985     0.983
               GGHH_NLO_c2_1p0     0.983     0.986
               GGHH_NLO_c2_3p0     0.982     0.987
