                            TT     0.977     1.024
                             W     0.913     1.057
                           EWK     0.995     1.021
                       singleT     1.053     1.068
                            TW     0.972     1.023
                            ZH     0.963     1.026
                            WH     0.961     1.034
                            VV     0.956     1.040
                           ttH     0.987     1.021
                           TTX     0.987     1.016
                           ggH     0.925     1.041
                           qqH     0.929     1.004
                           VVV     1.006     1.104
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.879     0.858
                     DY_0b_2Pt     0.940     1.119
                     DY_0b_3Pt     0.932     1.081
                     DY_0b_4Pt     0.948     1.055
                     DY_0b_5Pt     0.951     1.046
                     DY_0b_6Pt     0.949     1.045
                     DY_1b_1Pt     0.942     1.022
                     DY_1b_2Pt     1.017     1.101
                     DY_1b_3Pt     0.984     1.059
                     DY_1b_4Pt     0.990     1.047
                     DY_1b_5Pt     0.955     1.030
                     DY_1b_6Pt     1.002     1.068
                     DY_2b_1Pt     0.850     0.939
                     DY_2b_2Pt     0.906     1.028
                     DY_2b_3Pt     0.931     1.042
                     DY_2b_4Pt     0.950     1.026
                     DY_2b_5Pt     0.962     1.035
                     DY_2b_6Pt     0.966     1.035
             GGHH_NLO_cHHH0_xs     0.979     1.022
             GGHH_NLO_cHHH1_xs     0.980     1.026
          GGHH_NLO_cHHH2p45_xs     0.973     1.016
                          qqHH     1.006     1.014
                    benchmark1     0.979     1.021
                    benchmark2     0.980     1.025
                    benchmark3     0.979     1.022
                    benchmark4     0.978     1.022
                    benchmark5     0.980     1.023
                    benchmark6     0.964     1.007
                    benchmark7     0.972     1.019
                    benchmark8     0.980     1.023
                    benchmark9     0.966     1.007
                   benchmark10     0.972     1.019
                   benchmark11     0.975     1.021
                   benchmark12     0.975     1.021
                   benchmark8a     0.980     1.022
                   benchmark1b     0.974     1.020
                   benchmark2b     0.976     1.022
                   benchmark3b     0.979     1.023
                   benchmark4b     0.979     1.022
                   benchmark5b     0.980     1.023
                   benchmark6b     0.978     1.023
                   benchmark7b     0.980     1.022
              GGHH_NLO_c2_0p35     0.980     1.022
               GGHH_NLO_c2_1p0     0.979     1.022
               GGHH_NLO_c2_3p0     0.979     1.022
