                            TT     1.009     0.985
                             W     0.896     0.992
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.976     0.958
                            ZH     1.001     1.013
                            WH     1.013     0.987
                            VV     1.019     1.009
                           ttH     0.996     0.988
                           TTX     1.001     0.942
                           ggH     0.842     0.841
                           qqH     1.000     1.140
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.010     0.997
                     DY_0b_2Pt     0.998     0.622
                     DY_0b_3Pt     0.745     0.744
                     DY_0b_4Pt     0.995     0.994
                     DY_0b_5Pt     0.999     0.986
                     DY_0b_6Pt     1.009     0.994
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.997     0.988
                     DY_1b_6Pt     0.965     0.993
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.035     0.959
                     DY_2b_5Pt     0.991     0.974
                     DY_2b_6Pt     0.996     0.969
             GGHH_NLO_cHHH0_xs     0.990     0.956
             GGHH_NLO_cHHH1_xs     0.964     1.069
          GGHH_NLO_cHHH2p45_xs     0.991     0.966
                          qqHH     0.984     1.014
                    benchmark1     1.021     0.983
                    benchmark2     1.082     0.973
                    benchmark3     1.007     0.987
                    benchmark4     0.993     0.989
                    benchmark5     1.052     0.981
                    benchmark6     1.010     0.983
                    benchmark7     0.981     0.985
                    benchmark8     0.996     0.987
                    benchmark9     1.006     0.960
                   benchmark10     1.025     0.983
                   benchmark11     1.025     0.983
                   benchmark12     0.981     0.989
                   benchmark8a     1.015     0.975
                   benchmark1b     1.027     0.993
                   benchmark2b     1.034     0.986
                   benchmark3b     1.056     0.977
                   benchmark4b     1.011     0.989
                   benchmark5b     1.033     0.994
                   benchmark6b     1.018     0.985
                   benchmark7b     1.029     0.982
              GGHH_NLO_c2_0p35     1.035     0.978
               GGHH_NLO_c2_1p0     1.012     0.984
               GGHH_NLO_c2_3p0     1.006     0.986
