                            TT     1.000     0.988
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.012     0.997
                            ZH     1.022     0.997
                            WH     1.037     1.027
                            VV     0.962     0.957
                           ttH     0.999     0.997
                           TTX     0.924     1.077
                           ggH     1.022     0.963
                           qqH     1.029     1.012
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     1.018
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.996     1.012
                     DY_0b_5Pt     1.099     0.932
                     DY_0b_6Pt     1.000     0.993
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.003     0.995
                     DY_1b_6Pt     1.012     0.989
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.089
                     DY_2b_5Pt     0.978     0.930
                     DY_2b_6Pt     0.998     0.993
             GGHH_NLO_cHHH0_xs     1.007     0.990
             GGHH_NLO_cHHH1_xs     0.994     0.969
          GGHH_NLO_cHHH2p45_xs     1.003     0.998
                          qqHH     1.006     0.995
                    benchmark1     1.000     0.996
                    benchmark2     0.998     0.999
                    benchmark3     1.000     0.991
                    benchmark4     1.002     0.988
                    benchmark5     0.999     0.997
                    benchmark6     0.995     0.984
                    benchmark7     1.013     0.984
                    benchmark8     0.998     0.994
                    benchmark9     0.988     0.985
                   benchmark10     1.009     0.991
                   benchmark11     1.004     0.993
                   benchmark12     1.008     0.986
                   benchmark8a     1.000     0.996
                   benchmark1b     1.006     0.994
                   benchmark2b     1.003     0.991
                   benchmark3b     0.999     0.996
                   benchmark4b     0.999     0.991
                   benchmark5b     0.998     0.994
                   benchmark6b     1.000     0.990
                   benchmark7b     0.999     0.995
              GGHH_NLO_c2_0p35     1.000     0.996
               GGHH_NLO_c2_1p0     1.000     0.993
               GGHH_NLO_c2_3p0     1.000     0.991
