                            TT     0.998     0.984
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.981     0.982
                            ZH     1.014     0.984
                            WH     0.988     1.005
                            VV     1.000     0.994
                           ttH     1.002     0.984
                           TTX     1.062     1.029
                           ggH     1.012     0.982
                           qqH     1.011     1.005
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     1.007
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.007     0.927
                     DY_0b_5Pt     1.000     0.997
                     DY_0b_6Pt     1.010     1.002
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.997
                     DY_2b_5Pt     1.000     0.994
                     DY_2b_6Pt     0.944     0.997
             GGHH_NLO_cHHH0_xs     1.001     0.989
             GGHH_NLO_cHHH1_xs     0.994     0.999
          GGHH_NLO_cHHH2p45_xs     0.999     0.989
                          qqHH     1.000     0.996
                    benchmark1     0.999     0.991
                    benchmark2     1.000     0.989
                    benchmark3     0.999     0.991
                    benchmark4     0.998     0.992
                    benchmark5     0.999     0.990
                    benchmark6     0.990     0.983
                    benchmark7     0.999     0.992
                    benchmark8     0.999     0.990
                    benchmark9     0.988     0.979
                   benchmark10     1.000     0.991
                   benchmark11     0.999     0.990
                   benchmark12     0.998     0.991
                   benchmark8a     0.999     0.990
                   benchmark1b     0.999     0.992
                   benchmark2b     0.999     0.991
                   benchmark3b     0.998     0.990
                   benchmark4b     0.998     0.993
                   benchmark5b     0.997     0.991
                   benchmark6b     0.998     0.992
                   benchmark7b     0.999     0.990
              GGHH_NLO_c2_0p35     0.999     0.990
               GGHH_NLO_c2_1p0     0.999     0.991
               GGHH_NLO_c2_3p0     0.999     0.991
