                            TT     1.002     1.003
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.998     0.937
                            ZH     0.999     1.002
                            WH     1.000     0.981
                            VV     0.946     0.995
                           ttH     1.002     0.991
                           TTX     1.004     0.996
                           ggH     1.000     1.000
                           qqH     0.916     0.864
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.025     0.999
                     DY_0b_6Pt     0.987     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.001     0.999
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.055     1.007
                     DY_2b_6Pt     0.973     0.972
             GGHH_NLO_cHHH0_xs     1.003     1.003
             GGHH_NLO_cHHH1_xs     1.001     0.998
          GGHH_NLO_cHHH2p45_xs     0.990     0.978
                          qqHH     0.992     0.991
                    benchmark1     0.992     0.989
                    benchmark2     0.992     0.989
                    benchmark3     0.995     0.992
                    benchmark4     0.997     0.993
                    benchmark5     0.993     0.990
                    benchmark6     0.981     0.977
                    benchmark7     0.998     0.995
                    benchmark8     0.994     0.989
                    benchmark9     0.985     0.982
                   benchmark10     0.991     0.990
                   benchmark11     0.994     0.992
                   benchmark12     0.998     0.994
                   benchmark8a     0.994     0.990
                   benchmark1b     0.993     0.992
                   benchmark2b     0.996     0.993
                   benchmark3b     0.992     0.987
                   benchmark4b     0.995     0.991
                   benchmark5b     0.993     0.987
                   benchmark6b     0.997     0.992
                   benchmark7b     0.993     0.990
              GGHH_NLO_c2_0p35     0.993     0.988
               GGHH_NLO_c2_1p0     0.994     0.991
               GGHH_NLO_c2_3p0     0.995     0.991
