                            TT     1.062     0.875
                             W     1.024     1.069
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.102     0.841
                            ZH     1.021     0.775
                            WH     1.046     0.886
                            VV     1.016     0.908
                           ttH     1.049     0.895
                           TTX     1.032     0.916
                           ggH     1.424     1.182
                           qqH     1.059     0.659
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.054     0.832
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.025     1.002
                     DY_0b_5Pt     1.034     0.884
                     DY_0b_6Pt     1.257     0.786
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.199     0.872
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.430     0.850
                     DY_2b_5Pt     1.095     0.761
                     DY_2b_6Pt     1.080     0.954
             GGHH_NLO_cHHH0_xs     1.032     0.899
             GGHH_NLO_cHHH1_xs     1.051     0.828
          GGHH_NLO_cHHH2p45_xs     1.055     0.857
                          qqHH     1.058     0.924
                    benchmark1     1.047     0.820
                    benchmark2     1.018     0.731
                    benchmark3     1.049     0.844
                    benchmark4     1.056     0.860
                    benchmark5     1.038     0.783
                    benchmark6     1.061     0.821
                    benchmark7     1.077     0.866
                    benchmark8     1.044     0.846
                    benchmark9     1.008     0.820
                   benchmark10     1.072     0.840
                   benchmark11     1.059     0.827
                   benchmark12     1.061     0.867
                   benchmark8a     1.050     0.824
                   benchmark1b     1.065     0.817
                   benchmark2b     1.056     0.842
                   benchmark3b     1.044     0.787
                   benchmark4b     1.051     0.834
                   benchmark5b     1.052     0.828
                   benchmark6b     1.053     0.835
                   benchmark7b     1.038     0.809
              GGHH_NLO_c2_0p35     1.038     0.802
               GGHH_NLO_c2_1p0     1.047     0.834
               GGHH_NLO_c2_3p0     1.049     0.843
