                            TT     0.952     1.019
                             W     0.986     1.096
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.961     1.026
                            ZH     0.879     1.030
                            WH     0.950     1.035
                            VV     0.963     1.016
                           ttH     0.956     1.019
                           TTX     0.957     1.019
                           ggH     1.231     1.009
                           qqH     0.761     1.014
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.977     1.006
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.976     1.011
                     DY_0b_5Pt     0.977     1.013
                     DY_0b_6Pt     0.989     1.048
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.965     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.003     1.011
                     DY_2b_5Pt     0.952     0.914
                     DY_2b_6Pt     0.972     1.019
             GGHH_NLO_cHHH0_xs     0.960     0.991
             GGHH_NLO_cHHH1_xs     0.927     1.018
          GGHH_NLO_cHHH2p45_xs     0.949     1.022
                          qqHH     0.986     1.016
                    benchmark1     0.965     0.990
                    benchmark2     0.987     0.930
                    benchmark3     0.962     0.996
                    benchmark4     0.957     1.008
                    benchmark5     0.974     0.965
                    benchmark6     0.946     1.002
                    benchmark7     0.948     1.033
                    benchmark8     0.966     1.001
                    benchmark9     0.934     0.942
                   benchmark10     0.954     1.022
                   benchmark11     0.961     1.003
                   benchmark12     0.952     1.022
                   benchmark8a     0.971     0.986
                   benchmark1b     0.955     1.010
                   benchmark2b     0.959     0.998
                   benchmark3b     0.972     0.968
                   benchmark4b     0.961     0.994
                   benchmark5b     0.963     0.975
                   benchmark6b     0.959     0.994
                   benchmark7b     0.970     0.975
              GGHH_NLO_c2_0p35     0.971     0.974
               GGHH_NLO_c2_1p0     0.964     0.992
               GGHH_NLO_c2_3p0     0.962     0.997
