                            TT     1.055     0.863
                             W     1.194     0.963
                           EWK     0.968     0.902
                       singleT     1.021     0.440
                            TW     1.083     0.825
                            ZH     1.049     0.829
                            WH     1.086     0.834
                            VV     1.000     0.872
                           ttH     1.043     0.896
                           TTX     1.031     0.912
                           ggH     1.106     0.878
                           qqH     1.067     0.912
                           VVV     1.184     0.775
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.014     0.841
                     DY_0b_2Pt     1.046     0.203
                     DY_0b_3Pt     1.168     0.586
                     DY_0b_4Pt     1.016     0.803
                     DY_0b_5Pt     1.058     0.817
                     DY_0b_6Pt     1.068     0.887
                     DY_1b_1Pt     0.953     0.392
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.788     0.989
                     DY_1b_4Pt     1.006     1.003
                     DY_1b_5Pt     1.062     0.786
                     DY_1b_6Pt     1.234     0.896
                     DY_2b_1Pt     1.284     0.944
                     DY_2b_2Pt     1.095     0.925
                     DY_2b_3Pt     1.002     0.643
                     DY_2b_4Pt     1.090     0.811
                     DY_2b_5Pt     1.073     0.812
                     DY_2b_6Pt     1.059     0.871
             GGHH_NLO_cHHH0_xs     1.033     0.879
             GGHH_NLO_cHHH1_xs     1.057     0.849
          GGHH_NLO_cHHH2p45_xs     1.045     0.863
                          qqHH     1.035     0.924
                    benchmark1     1.045     0.876
                    benchmark2     1.041     0.895
                    benchmark3     1.043     0.873
                    benchmark4     1.046     0.869
                    benchmark5     1.042     0.882
                    benchmark6     1.048     0.871
                    benchmark7     1.061     0.858
                    benchmark8     1.044     0.883
                    benchmark9     1.043     0.879
                   benchmark10     1.058     0.861
                   benchmark11     1.049     0.872
                   benchmark12     1.051     0.864
                   benchmark8a     1.043     0.874
                   benchmark1b     1.053     0.873
                   benchmark2b     1.048     0.871
                   benchmark3b     1.045     0.880
                   benchmark4b     1.045     0.875
                   benchmark5b     1.043     0.877
                   benchmark6b     1.045     0.873
                   benchmark7b     1.042     0.878
              GGHH_NLO_c2_0p35     1.040     0.877
               GGHH_NLO_c2_1p0     1.043     0.873
               GGHH_NLO_c2_3p0     1.043     0.872
