                            TT     1.005     0.989
                             W     1.081     0.993
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.011     0.979
                            ZH     0.993     0.969
                            WH     0.999     0.986
                            VV     0.999     0.991
                           ttH     1.004     0.991
                           TTX     1.000     0.994
                           ggH     1.290     1.297
                           qqH     0.998     0.865
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.982     0.986
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.997     0.990
                     DY_0b_5Pt     0.998     0.950
                     DY_0b_6Pt     1.025     1.008
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.051
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.999     1.001
                     DY_2b_5Pt     1.009     1.027
                     DY_2b_6Pt     1.001     1.033
             GGHH_NLO_cHHH0_xs     0.972     1.007
             GGHH_NLO_cHHH1_xs     1.000     1.018
          GGHH_NLO_cHHH2p45_xs     1.014     0.979
                          qqHH     1.008     1.002
                    benchmark1     0.975     1.024
                    benchmark2     0.928     1.034
                    benchmark3     0.985     1.013
                    benchmark4     0.992     1.008
                    benchmark5     0.957     1.023
                    benchmark6     0.972     0.997
                    benchmark7     0.992     0.999
                    benchmark8     0.993     1.024
                    benchmark9     0.936     0.989
                   benchmark10     0.980     1.013
                   benchmark11     0.977     1.009
                   benchmark12     0.994     1.001
                   benchmark8a     0.980     1.024
                   benchmark1b     0.976     1.009
                   benchmark2b     0.975     1.008
                   benchmark3b     0.956     1.027
                   benchmark4b     0.982     1.013
                   benchmark5b     0.969     1.022
                   benchmark6b     0.979     1.007
                   benchmark7b     0.970     1.024
              GGHH_NLO_c2_0p35     0.966     1.022
               GGHH_NLO_c2_1p0     0.982     1.017
               GGHH_NLO_c2_3p0     0.986     1.014
