                            TT     1.001     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.000     0.999
                           TTX     1.000     0.999
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.007     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.999     0.994
             GGHH_NLO_cHHH1_xs     1.004     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     1.005     1.000
                    benchmark1     0.997     0.994
                    benchmark2     0.994     0.992
                    benchmark3     1.000     0.997
                    benchmark4     1.000     0.998
                    benchmark5     0.997     0.994
                    benchmark6     0.986     0.984
                    benchmark7     1.000     1.000
                    benchmark8     0.998     0.995
                    benchmark9     0.964     0.961
                   benchmark10     0.998     0.997
                   benchmark11     0.999     0.997
                   benchmark12     1.001     0.999
                   benchmark8a     1.003     1.000
                   benchmark1b     0.998     0.997
                   benchmark2b     1.000     0.998
                   benchmark3b     0.996     0.994
                   benchmark4b     0.998     0.996
                   benchmark5b     0.998     0.995
                   benchmark6b     0.999     0.997
                   benchmark7b     0.998     0.995
              GGHH_NLO_c2_0p35     0.998     0.995
               GGHH_NLO_c2_1p0     0.999     0.996
               GGHH_NLO_c2_3p0     0.999     0.997
