                            TT     1.000     1.002
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.981     1.000
                            ZH     0.999     1.008
                            WH     0.976     1.007
                            VV     1.000     1.000
                           ttH     0.982     0.992
                           TTX     1.015     1.053
                           ggH     0.970     0.999
                           qqH     1.010     1.019
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     1.007
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.007     1.007
                     DY_0b_5Pt     0.996     1.004
                     DY_0b_6Pt     0.998     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.995     0.989
                     DY_2b_6Pt     0.988     1.073
             GGHH_NLO_cHHH0_xs     0.995     0.997
             GGHH_NLO_cHHH1_xs     1.004     0.993
          GGHH_NLO_cHHH2p45_xs     1.004     1.002
                          qqHH     1.000     1.001
                    benchmark1     1.002     1.000
                    benchmark2     1.002     1.000
                    benchmark3     1.001     0.999
                    benchmark4     1.001     0.998
                    benchmark5     1.001     1.000
                    benchmark6     0.994     0.990
                    benchmark7     1.005     0.997
                    benchmark8     1.000     0.999
                    benchmark9     0.990     0.989
                   benchmark10     1.005     0.999
                   benchmark11     1.002     0.999
                   benchmark12     1.003     0.997
                   benchmark8a     1.002     1.000
                   benchmark1b     1.003     0.999
                   benchmark2b     1.002     0.998
                   benchmark3b     1.002     1.000
                   benchmark4b     1.001     0.998
                   benchmark5b     1.000     1.000
                   benchmark6b     1.001     0.997
                   benchmark7b     1.001     1.000
              GGHH_NLO_c2_0p35     1.002     1.000
               GGHH_NLO_c2_1p0     1.001     0.999
               GGHH_NLO_c2_3p0     1.001     0.999
