                            TT     1.010     0.976
                             W     1.039     1.038
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.016     0.976
                            ZH     0.980     1.000
                            WH     1.018     0.969
                            VV     0.979     0.971
                           ttH     1.004     0.979
                           TTX     1.011     0.966
                           ggH     1.045     1.001
                           qqH     1.065     0.932
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.006     0.946
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.992     0.653
                     DY_0b_4Pt     1.027     0.824
                     DY_0b_5Pt     1.000     1.001
                     DY_0b_6Pt     1.011     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.951     1.196
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.382     0.975
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.995     1.005
                     DY_2b_4Pt     1.000     0.985
                     DY_2b_5Pt     1.030     0.937
                     DY_2b_6Pt     1.017     1.038
             GGHH_NLO_cHHH0_xs     1.042     1.012
             GGHH_NLO_cHHH1_xs     0.994     1.004
          GGHH_NLO_cHHH2p45_xs     0.985     0.955
                          qqHH     1.015     0.970
                    benchmark1     1.012     0.973
                    benchmark2     1.038     0.998
                    benchmark3     1.021     1.005
                    benchmark4     1.019     1.002
                    benchmark5     1.021     0.983
                    benchmark6     1.000     0.972
                    benchmark7     1.012     0.984
                    benchmark8     1.023     1.000
                    benchmark9     1.015     0.986
                   benchmark10     1.002     0.973
                   benchmark11     1.014     0.983
                   benchmark12     1.017     0.998
                   benchmark8a     1.021     0.991
                   benchmark1b     1.012     0.980
                   benchmark2b     1.018     0.994
                   benchmark3b     1.013     0.977
                   benchmark4b     1.022     1.003
                   benchmark5b     1.025     1.003
                   benchmark6b     1.019     1.000
                   benchmark7b     1.029     0.999
              GGHH_NLO_c2_0p35     1.021     0.990
               GGHH_NLO_c2_1p0     1.022     0.998
               GGHH_NLO_c2_3p0     1.022     1.001
