                            TT     0.997     0.998
                             W     1.003     1.003
                           EWK     0.997     1.009
                       singleT     1.046     1.039
                            TW     0.994     0.998
                            ZH     0.996     0.995
                            WH     0.995     0.996
                            VV     1.001     1.002
                           ttH     0.999     1.004
                           TTX     1.018     1.007
                           ggH     0.985     0.989
                           qqH     0.977     0.986
                           VVV     1.110     1.007
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.901     0.982
                     DY_0b_2Pt     1.048     1.064
                     DY_0b_3Pt     1.003     1.004
                     DY_0b_4Pt     0.995     1.003
                     DY_0b_5Pt     0.992     0.993
                     DY_0b_6Pt     0.999     1.001
                     DY_1b_1Pt     0.955     0.990
                     DY_1b_2Pt     1.020     0.980
                     DY_1b_3Pt     0.995     1.009
                     DY_1b_4Pt     1.001     0.996
                     DY_1b_5Pt     1.001     0.994
                     DY_1b_6Pt     1.008     0.989
                     DY_2b_1Pt     0.937     0.994
                     DY_2b_2Pt     0.953     0.936
                     DY_2b_3Pt     0.971     0.975
                     DY_2b_4Pt     0.995     0.997
                     DY_2b_5Pt     0.992     0.996
                     DY_2b_6Pt     0.997     0.977
             GGHH_NLO_cHHH0_xs     0.999     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.995     0.999
                          qqHH     0.997     1.003
                    benchmark1     0.998     1.000
                    benchmark2     0.999     1.000
                    benchmark3     0.999     1.001
                    benchmark4     0.998     1.000
                    benchmark5     0.999     1.001
                    benchmark6     0.984     0.987
                    benchmark7     0.993     0.998
                    benchmark8     0.999     1.001
                    benchmark9     0.985     0.986
                   benchmark10     0.993     0.999
                   benchmark11     0.996     0.999
                   benchmark12     0.996     0.999
                   benchmark8a     0.999     1.001
                   benchmark1b     0.995     0.998
                   benchmark2b     0.997     0.999
                   benchmark3b     0.998     1.000
                   benchmark4b     0.999     1.001
                   benchmark5b     1.000     1.001
                   benchmark6b     0.998     1.001
                   benchmark7b     0.999     1.001
              GGHH_NLO_c2_0p35     0.999     1.001
               GGHH_NLO_c2_1p0     0.999     1.001
               GGHH_NLO_c2_3p0     0.999     1.001
