                            TT     1.004     0.995
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.010     0.979
                            ZH     1.028     1.001
                            WH     0.997     1.023
                            VV     0.988     0.964
                           ttH     1.000     0.983
                           TTX     0.971     1.031
                           ggH     0.970     0.963
                           qqH     1.025     1.008
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     1.016
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.988     1.251
                     DY_0b_5Pt     1.001     0.994
                     DY_0b_6Pt     0.993     1.021
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.001     0.997
                     DY_1b_6Pt     1.002     0.998
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.985     1.000
                     DY_2b_5Pt     1.000     0.927
                     DY_2b_6Pt     0.999     0.999
             GGHH_NLO_cHHH0_xs     1.009     0.991
             GGHH_NLO_cHHH1_xs     0.998     0.982
          GGHH_NLO_cHHH2p45_xs     1.003     1.008
                          qqHH     1.002     0.998
                    benchmark1     1.005     0.998
                    benchmark2     1.002     1.000
                    benchmark3     1.004     0.995
                    benchmark4     1.003     0.993
                    benchmark5     1.003     0.999
                    benchmark6     0.996     0.989
                    benchmark7     1.003     0.991
                    benchmark8     1.003     0.996
                    benchmark9     0.993     0.987
                   benchmark10     1.005     0.996
                   benchmark11     1.003     0.996
                   benchmark12     1.002     0.991
                   benchmark8a     1.004     0.997
                   benchmark1b     1.004     0.997
                   benchmark2b     1.002     0.995
                   benchmark3b     1.002     0.999
                   benchmark4b     1.004     0.996
                   benchmark5b     1.003     0.998
                   benchmark6b     1.003     0.995
                   benchmark7b     1.004     0.998
              GGHH_NLO_c2_0p35     1.004     0.998
               GGHH_NLO_c2_1p0     1.004     0.996
               GGHH_NLO_c2_3p0     1.004     0.995
