                            TT     1.027     0.984
                             W     1.173     0.970
                           EWK     1.045     0.856
                       singleT     1.096     0.955
                            TW     1.046     0.953
                            ZH     1.034     0.969
                            WH     1.067     0.947
                            VV     1.071     0.930
                           ttH     1.016     1.009
                           TTX     1.031     0.976
                           ggH     1.121     0.971
                           qqH     1.024     0.983
                           VVV     1.402     1.063
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.724     0.800
                     DY_0b_2Pt     0.583     0.927
                     DY_0b_3Pt     1.270     1.051
                     DY_0b_4Pt     0.938     1.107
                     DY_0b_5Pt     0.957     1.004
                     DY_0b_6Pt     0.999     0.901
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.497     1.245
                     DY_1b_4Pt     1.100     1.002
                     DY_1b_5Pt     1.361     0.825
                     DY_1b_6Pt     1.090     0.871
                     DY_2b_1Pt     1.101     1.035
                     DY_2b_2Pt     1.132     0.845
                     DY_2b_3Pt     1.131     0.902
                     DY_2b_4Pt     1.079     0.906
                     DY_2b_5Pt     1.031     0.954
                     DY_2b_6Pt     1.032     0.939
             GGHH_NLO_cHHH0_xs     1.027     0.987
             GGHH_NLO_cHHH1_xs     1.020     0.992
          GGHH_NLO_cHHH2p45_xs     1.022     0.996
                          qqHH     1.022     1.029
                    benchmark1     1.018     0.996
                    benchmark2     1.020     0.994
                    benchmark3     1.021     0.995
                    benchmark4     1.022     0.991
                    benchmark5     1.019     0.996
                    benchmark6     1.009     0.978
                    benchmark7     1.027     0.974
                    benchmark8     1.020     0.996
                    benchmark9     1.005     0.984
                   benchmark10     1.026     0.976
                   benchmark11     1.023     0.985
                   benchmark12     1.025     0.983
                   benchmark8a     1.020     0.996
                   benchmark1b     1.024     0.980
                   benchmark2b     1.025     0.984
                   benchmark3b     1.018     0.995
                   benchmark4b     1.020     0.994
                   benchmark5b     1.019     0.998
                   benchmark6b     1.022     0.990
                   benchmark7b     1.019     0.998
              GGHH_NLO_c2_0p35     1.019     0.998
               GGHH_NLO_c2_1p0     1.020     0.995
               GGHH_NLO_c2_3p0     1.021     0.994
