                            TT     0.997     1.000
                             W     1.008     0.990
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.905
                            ZH     1.000     0.997
                            WH     0.956     0.966
                            VV     1.017     1.003
                           ttH     0.992     0.991
                           TTX     1.049     1.005
                           ggH     0.840     0.755
                           qqH     1.147     0.993
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.991     1.017
                     DY_0b_2Pt     0.997     1.010
                     DY_0b_3Pt     0.994     0.739
                     DY_0b_4Pt     1.011     0.995
                     DY_0b_5Pt     1.000     0.986
                     DY_0b_6Pt     1.017     0.987
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.983     0.971
                     DY_1b_6Pt     1.174     0.978
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.035     0.999
                     DY_2b_5Pt     0.997     0.987
                     DY_2b_6Pt     0.996     0.993
             GGHH_NLO_cHHH0_xs     0.999     0.960
             GGHH_NLO_cHHH1_xs     1.068     1.069
          GGHH_NLO_cHHH2p45_xs     0.998     0.980
                          qqHH     0.998     1.013
                    benchmark1     1.005     1.005
                    benchmark2     0.998     1.005
                    benchmark3     1.009     1.002
                    benchmark4     1.014     1.002
                    benchmark5     1.005     1.006
                    benchmark6     1.014     1.007
                    benchmark7     1.038     1.016
                    benchmark8     1.006     1.009
                    benchmark9     0.981     0.980
                   benchmark10     1.025     1.024
                   benchmark11     1.015     1.008
                   benchmark12     1.014     0.994
                   benchmark8a     1.000     0.995
                   benchmark1b     1.014     1.009
                   benchmark2b     1.016     1.010
                   benchmark3b     1.005     1.007
                   benchmark4b     1.010     1.004
                   benchmark5b     1.010     1.009
                   benchmark6b     1.007     1.000
                   benchmark7b     1.003     1.002
              GGHH_NLO_c2_0p35     1.004     1.002
               GGHH_NLO_c2_1p0     1.007     1.002
               GGHH_NLO_c2_3p0     1.008     1.002
