                            TT     1.001     0.993
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.993
                            ZH     1.002     0.994
                            WH     1.002     0.999
                            VV     1.000     0.988
                           ttH     1.001     0.993
                           TTX     1.001     0.995
                           ggH     1.000     0.995
                           qqH     1.000     1.000
                           VVV     1.000     0.841
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     1.000
                     DY_0b_2Pt     1.000     0.932
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.926
                     DY_0b_5Pt     1.000     0.996
                     DY_0b_6Pt     1.002     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.995
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     0.928
                     DY_2b_4Pt     1.000     0.999
                     DY_2b_5Pt     1.005     0.990
                     DY_2b_6Pt     1.000     0.995
             GGHH_NLO_cHHH0_xs     1.001     0.994
             GGHH_NLO_cHHH1_xs     1.000     0.994
          GGHH_NLO_cHHH2p45_xs     0.999     0.992
                          qqHH     1.000     0.997
                    benchmark1     1.000     0.992
                    benchmark2     1.000     0.992
                    benchmark3     1.000     0.993
                    benchmark4     1.000     0.993
                    benchmark5     1.000     0.992
                    benchmark6     1.000     0.993
                    benchmark7     1.001     0.992
                    benchmark8     1.000     0.993
                    benchmark9     1.000     0.993
                   benchmark10     1.000     0.991
                   benchmark11     1.000     0.992
                   benchmark12     1.001     0.993
                   benchmark8a     1.000     0.993
                   benchmark1b     1.000     0.993
                   benchmark2b     1.001     0.993
                   benchmark3b     1.000     0.992
                   benchmark4b     1.000     0.994
                   benchmark5b     1.000     0.993
                   benchmark6b     1.001     0.994
                   benchmark7b     1.000     0.993
              GGHH_NLO_c2_0p35     1.000     0.993
               GGHH_NLO_c2_1p0     1.000     0.993
               GGHH_NLO_c2_3p0     1.000     0.993
