                            TT     0.996     0.998
                             W     1.000     1.007
                           EWK     0.931     0.899
                       singleT     0.978     0.991
                            TW     0.991     0.995
                            ZH     0.996     0.993
                            WH     1.009     1.030
                            VV     0.974     0.977
                           ttH     1.000     1.002
                           TTX     0.987     0.997
                           ggH     0.985     1.012
                           qqH     0.966     0.976
                           VVV     1.173     1.296
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.466     0.796
                     DY_0b_2Pt     0.453     0.285
                     DY_0b_3Pt     1.660     1.663
                     DY_0b_4Pt     0.997     1.001
                     DY_0b_5Pt     1.000     0.995
                     DY_0b_6Pt     0.991     0.993
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.057     1.333
                     DY_1b_4Pt     0.999     1.001
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.014     1.014
                     DY_2b_1Pt     1.003     1.009
                     DY_2b_2Pt     0.999     0.963
                     DY_2b_3Pt     0.983     0.996
                     DY_2b_4Pt     0.988     1.002
                     DY_2b_5Pt     0.999     1.003
                     DY_2b_6Pt     1.012     0.981
             GGHH_NLO_cHHH0_xs     0.998     0.998
             GGHH_NLO_cHHH1_xs     0.999     0.999
          GGHH_NLO_cHHH2p45_xs     0.997     1.001
                          qqHH     0.995     1.000
                    benchmark1     0.997     0.998
                    benchmark2     0.997     0.997
                    benchmark3     0.998     0.999
                    benchmark4     0.997     0.998
                    benchmark5     0.997     0.999
                    benchmark6     0.983     0.984
                    benchmark7     0.990     0.991
                    benchmark8     0.998     1.000
                    benchmark9     0.985     0.986
                   benchmark10     0.989     0.991
                   benchmark11     0.994     0.995
                   benchmark12     0.995     0.996
                   benchmark8a     0.997     0.999
                   benchmark1b     0.992     0.993
                   benchmark2b     0.995     0.995
                   benchmark3b     0.996     0.998
                   benchmark4b     0.998     0.999
                   benchmark5b     0.999     1.000
                   benchmark6b     0.997     0.998
                   benchmark7b     0.998     1.000
              GGHH_NLO_c2_0p35     0.998     0.999
               GGHH_NLO_c2_1p0     0.998     0.999
               GGHH_NLO_c2_3p0     0.998     0.999
