                            TT     1.003     0.986
                             W     1.038     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.005     0.976
                            ZH     1.003     0.965
                            WH     1.027     1.009
                            VV     0.999     0.938
                           ttH     1.002     0.981
                           TTX     0.995     0.980
                           ggH     1.049     0.966
                           qqH     0.935     0.935
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     1.019
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.993     0.826
                     DY_0b_5Pt     0.998     1.081
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.932
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.978     0.950
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.803     1.000
                     DY_2b_4Pt     1.072     0.919
                     DY_2b_5Pt     1.009     0.982
                     DY_2b_6Pt     1.048     1.040
             GGHH_NLO_cHHH0_xs     0.990     0.992
             GGHH_NLO_cHHH1_xs     0.966     0.937
          GGHH_NLO_cHHH2p45_xs     1.025     0.928
                          qqHH     0.989     1.002
                    benchmark1     0.995     0.965
                    benchmark2     1.003     0.982
                    benchmark3     1.000     0.979
                    benchmark4     1.008     0.976
                    benchmark5     0.994     0.971
                    benchmark6     1.001     0.960
                    benchmark7     1.016     0.966
                    benchmark8     0.995     0.983
                    benchmark9     0.978     0.966
                   benchmark10     1.013     0.956
                   benchmark11     1.012     0.967
                   benchmark12     1.015     0.974
                   benchmark8a     1.001     0.973
                   benchmark1b     1.014     0.969
                   benchmark2b     1.016     0.972
                   benchmark3b     0.995     0.961
                   benchmark4b     1.001     0.977
                   benchmark5b     0.997     0.989
                   benchmark6b     1.008     0.976
                   benchmark7b     0.985     0.981
              GGHH_NLO_c2_0p35     0.994     0.977
               GGHH_NLO_c2_1p0     1.000     0.976
               GGHH_NLO_c2_3p0     1.001     0.977
