                            TT     0.995     1.006
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.956     1.000
                            ZH     1.001     1.008
                            WH     0.981     1.000
                            VV     0.928     0.950
                           ttH     0.996     1.001
                           TTX     1.031     1.011
                           ggH     1.000     0.961
                           qqH     1.000     0.913
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.003
                     DY_0b_6Pt     1.000     0.993
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.910     0.905
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.997     1.008
                     DY_2b_6Pt     0.928     0.959
             GGHH_NLO_cHHH0_xs     1.004     1.001
             GGHH_NLO_cHHH1_xs     0.998     1.001
          GGHH_NLO_cHHH2p45_xs     1.004     0.999
                          qqHH     0.987     0.993
                    benchmark1     1.003     1.000
                    benchmark2     1.003     1.000
                    benchmark3     1.001     1.001
                    benchmark4     1.001     1.001
                    benchmark5     1.002     1.000
                    benchmark6     0.989     0.990
                    benchmark7     0.999     1.006
                    benchmark8     1.002     1.001
                    benchmark9     0.994     0.992
                   benchmark10     1.000     1.004
                   benchmark11     1.001     1.002
                   benchmark12     1.000     1.003
                   benchmark8a     1.001     1.000
                   benchmark1b     1.001     1.003
                   benchmark2b     1.000     1.002
                   benchmark3b     1.003     1.000
                   benchmark4b     1.002     1.002
                   benchmark5b     1.002     0.999
                   benchmark6b     1.002     1.003
                   benchmark7b     1.002     1.000
              GGHH_NLO_c2_0p35     1.001     1.000
               GGHH_NLO_c2_1p0     1.002     1.000
               GGHH_NLO_c2_3p0     1.001     1.001
