                            TT     1.004     0.991
                             W     0.997     1.007
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.992
                            ZH     0.968     0.966
                            WH     1.033     0.966
                            VV     0.997     0.990
                           ttH     1.003     0.994
                           TTX     1.003     0.983
                           ggH     1.293     1.300
                           qqH     0.997     0.770
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.977
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.003     1.007
                     DY_0b_5Pt     0.995     1.001
                     DY_0b_6Pt     1.025     1.028
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.053     1.049
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.965     1.015
                     DY_2b_5Pt     1.038     1.003
                     DY_2b_6Pt     1.036     1.028
             GGHH_NLO_cHHH0_xs     0.986     1.008
             GGHH_NLO_cHHH1_xs     1.005     1.004
          GGHH_NLO_cHHH2p45_xs     1.006     0.993
                          qqHH     1.022     1.015
                    benchmark1     0.993     1.004
                    benchmark2     0.995     0.999
                    benchmark3     0.996     1.002
                    benchmark4     0.997     1.001
                    benchmark5     0.994     1.002
                    benchmark6     0.985     0.989
                    benchmark7     0.997     1.000
                    benchmark8     0.996     1.003
                    benchmark9     0.960     0.968
                   benchmark10     0.995     1.003
                   benchmark11     0.996     1.001
                   benchmark12     0.998     1.000
                   benchmark8a     0.999     1.001
                   benchmark1b     0.995     1.001
                   benchmark2b     0.997     1.000
                   benchmark3b     0.994     1.001
                   benchmark4b     0.995     1.002
                   benchmark5b     0.994     1.004
                   benchmark6b     0.996     1.001
                   benchmark7b     0.994     1.002
              GGHH_NLO_c2_0p35     0.994     1.000
               GGHH_NLO_c2_1p0     0.995     1.002
               GGHH_NLO_c2_3p0     0.996     1.002
