                            TT     1.004     0.995
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.959     1.000
                            ZH     1.004     0.995
                            WH     1.018     0.989
                            VV     0.925     0.939
                           ttH     0.996     0.994
                           TTX     1.007     1.000
                           ggH     1.000     0.975
                           qqH     0.866     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.003     1.000
                     DY_0b_6Pt     0.986     1.002
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.007     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.008     0.961
                     DY_2b_6Pt     0.928     0.972
             GGHH_NLO_cHHH0_xs     1.002     0.990
             GGHH_NLO_cHHH1_xs     1.000     0.995
          GGHH_NLO_cHHH2p45_xs     1.006     0.999
                          qqHH     0.992     0.995
                    benchmark1     1.004     0.995
                    benchmark2     1.006     0.998
                    benchmark3     1.003     0.995
                    benchmark4     1.002     0.995
                    benchmark5     1.004     0.996
                    benchmark6     0.989     0.982
                    benchmark7     0.999     0.994
                    benchmark8     1.003     0.996
                    benchmark9     0.995     0.988
                   benchmark10     1.002     0.994
                   benchmark11     1.002     0.996
                   benchmark12     1.001     0.995
                   benchmark8a     1.003     0.996
                   benchmark1b     1.002     0.995
                   benchmark2b     1.002     0.996
                   benchmark3b     1.006     0.997
                   benchmark4b     1.003     0.996
                   benchmark5b     1.004     0.995
                   benchmark6b     1.004     0.996
                   benchmark7b     1.004     0.996
              GGHH_NLO_c2_0p35     1.004     0.996
               GGHH_NLO_c2_1p0     1.003     0.996
               GGHH_NLO_c2_3p0     1.003     0.995
