                            TT     1.015     1.007
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.978     0.957
                            ZH     1.012     1.010
                            WH     1.012     0.959
                            VV     1.020     1.011
                           ttH     0.998     0.994
                           TTX     1.013     1.021
                           ggH     0.840     0.840
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.992
                     DY_0b_2Pt     1.000     1.039
                     DY_0b_3Pt     1.000     0.744
                     DY_0b_4Pt     0.996     0.996
                     DY_0b_5Pt     1.002     0.997
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.985     0.989
                     DY_1b_6Pt     0.975     0.989
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.035
                     DY_2b_5Pt     0.992     0.994
                     DY_2b_6Pt     1.004     0.997
             GGHH_NLO_cHHH0_xs     1.005     0.992
             GGHH_NLO_cHHH1_xs     1.051     1.029
          GGHH_NLO_cHHH2p45_xs     0.966     0.991
                          qqHH     0.998     0.987
                    benchmark1     0.975     0.995
                    benchmark2     0.968     0.990
                    benchmark3     0.984     0.994
                    benchmark4     0.993     0.997
                    benchmark5     0.976     0.995
                    benchmark6     0.990     0.998
                    benchmark7     1.033     1.021
                    benchmark8     0.982     0.996
                    benchmark9     0.953     0.972
                   benchmark10     1.004     1.021
                   benchmark11     0.992     1.003
                   benchmark12     1.003     1.006
                   benchmark8a     0.979     0.994
                   benchmark1b     0.995     1.005
                   benchmark2b     0.997     1.004
                   benchmark3b     0.974     0.996
                   benchmark4b     0.981     0.990
                   benchmark5b     0.980     0.997
                   benchmark6b     0.982     0.989
                   benchmark7b     0.974     0.993
              GGHH_NLO_c2_0p35     0.973     0.992
               GGHH_NLO_c2_1p0     0.980     0.995
               GGHH_NLO_c2_3p0     0.983     0.995
