                            TT     1.000     0.994
                             W     1.016     0.988
                           EWK     1.042     1.012
                       singleT     1.057     1.018
                            TW     1.003     0.988
                            ZH     0.996     0.985
                            WH     1.016     0.982
                            VV     1.014     0.980
                           ttH     0.999     1.000
                           TTX     0.999     1.008
                           ggH     1.002     0.955
                           qqH     0.997     0.989
                           VVV     1.139     0.964
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.898     0.991
                     DY_0b_2Pt     1.117     1.029
                     DY_0b_3Pt     1.029     0.968
                     DY_0b_4Pt     1.006     0.969
                     DY_0b_5Pt     1.007     0.984
                     DY_0b_6Pt     1.003     0.982
                     DY_1b_1Pt     1.000     0.910
                     DY_1b_2Pt     0.979     0.979
                     DY_1b_3Pt     1.037     1.000
                     DY_1b_4Pt     1.021     1.003
                     DY_1b_5Pt     0.998     0.975
                     DY_1b_6Pt     1.013     1.004
                     DY_2b_1Pt     0.949     0.965
                     DY_2b_2Pt     0.986     0.940
                     DY_2b_3Pt     0.991     0.969
                     DY_2b_4Pt     0.997     0.992
                     DY_2b_5Pt     1.008     0.995
                     DY_2b_6Pt     0.987     0.988
             GGHH_NLO_cHHH0_xs     1.003     1.000
             GGHH_NLO_cHHH1_xs     0.999     1.001
          GGHH_NLO_cHHH2p45_xs     0.999     0.994
                          qqHH     0.995     0.997
                    benchmark1     0.999     0.998
                    benchmark2     0.996     0.997
                    benchmark3     1.001     0.999
                    benchmark4     1.001     0.998
                    benchmark5     0.999     0.999
                    benchmark6     0.986     0.984
                    benchmark7     0.997     0.993
                    benchmark8     1.000     0.999
                    benchmark9     0.985     0.984
                   benchmark10     0.995     0.993
                   benchmark11     0.998     0.996
                   benchmark12     0.999     0.996
                   benchmark8a     1.000     0.999
                   benchmark1b     0.997     0.994
                   benchmark2b     0.999     0.996
                   benchmark3b     0.997     0.998
                   benchmark4b     1.001     0.999
                   benchmark5b     1.000     0.999
                   benchmark6b     1.001     0.998
                   benchmark7b     1.000     0.999
              GGHH_NLO_c2_0p35     0.999     1.000
               GGHH_NLO_c2_1p0     1.000     0.999
               GGHH_NLO_c2_3p0     1.000     0.999
