                            TT     1.005     0.981
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.013     0.966
                            ZH     1.030     0.962
                            WH     1.000     0.999
                            VV     0.987     0.938
                           ttH     1.002     0.988
                           TTX     1.030     1.095
                           ggH     1.056     0.975
                           qqH     1.026     1.015
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.005     1.020
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.980     0.937
                     DY_0b_5Pt     1.104     0.939
                     DY_0b_6Pt     1.000     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.008     0.993
                     DY_1b_6Pt     1.009     0.867
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.002     0.992
                     DY_2b_5Pt     0.991     0.913
                     DY_2b_6Pt     1.004     0.973
             GGHH_NLO_cHHH0_xs     1.015     0.974
             GGHH_NLO_cHHH1_xs     1.000     0.960
          GGHH_NLO_cHHH2p45_xs     1.017     0.999
                          qqHH     1.008     0.990
                    benchmark1     1.005     0.983
                    benchmark2     0.998     0.985
                    benchmark3     1.006     0.980
                    benchmark4     1.008     0.978
                    benchmark5     1.002     0.984
                    benchmark6     1.001     0.975
                    benchmark7     1.018     0.974
                    benchmark8     1.003     0.981
                    benchmark9     0.992     0.972
                   benchmark10     1.013     0.978
                   benchmark11     1.008     0.980
                   benchmark12     1.012     0.975
                   benchmark8a     1.005     0.982
                   benchmark1b     1.009     0.982
                   benchmark2b     1.006     0.978
                   benchmark3b     1.000     0.981
                   benchmark4b     1.005     0.983
                   benchmark5b     1.001     0.981
                   benchmark6b     1.006     0.980
                   benchmark7b     1.003     0.982
              GGHH_NLO_c2_0p35     1.005     0.983
               GGHH_NLO_c2_1p0     1.005     0.981
               GGHH_NLO_c2_3p0     1.006     0.980
