                            TT     0.998     0.998
                             W     1.023     1.006
                           EWK     0.986     0.984
                       singleT     0.920     1.013
                            TW     0.993     0.990
                            ZH     0.996     0.998
                            WH     1.000     1.012
                            VV     0.982     0.976
                           ttH     1.001     1.000
                           TTX     0.989     0.996
                           ggH     1.009     1.000
                           qqH     0.962     0.980
                           VVV     1.485     1.238
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.325
                     DY_0b_2Pt     0.480     1.047
                     DY_0b_3Pt     1.673     1.004
                     DY_0b_4Pt     1.050     0.979
                     DY_0b_5Pt     1.000     0.976
                     DY_0b_6Pt     0.984     0.942
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.206     1.294
                     DY_1b_4Pt     1.000     1.007
                     DY_1b_5Pt     1.005     1.041
                     DY_1b_6Pt     0.933     1.002
                     DY_2b_1Pt     1.013     0.989
                     DY_2b_2Pt     0.989     1.006
                     DY_2b_3Pt     1.010     1.041
                     DY_2b_4Pt     0.997     0.998
                     DY_2b_5Pt     0.995     1.002
                     DY_2b_6Pt     0.975     0.969
             GGHH_NLO_cHHH0_xs     0.996     0.997
             GGHH_NLO_cHHH1_xs     0.998     0.997
          GGHH_NLO_cHHH2p45_xs     0.998     0.999
                          qqHH     0.996     1.002
                    benchmark1     0.998     0.997
                    benchmark2     0.998     0.999
                    benchmark3     0.999     0.998
                    benchmark4     0.998     0.997
                    benchmark5     0.998     0.998
                    benchmark6     0.983     0.983
                    benchmark7     0.991     0.990
                    benchmark8     0.999     0.999
                    benchmark9     0.985     0.985
                   benchmark10     0.991     0.991
                   benchmark11     0.995     0.994
                   benchmark12     0.995     0.994
                   benchmark8a     0.998     0.998
                   benchmark1b     0.992     0.992
                   benchmark2b     0.995     0.995
                   benchmark3b     0.998     0.997
                   benchmark4b     0.999     0.998
                   benchmark5b     0.999     0.999
                   benchmark6b     0.997     0.997
                   benchmark7b     0.999     0.999
              GGHH_NLO_c2_0p35     0.998     0.999
               GGHH_NLO_c2_1p0     0.998     0.998
               GGHH_NLO_c2_3p0     0.998     0.998
