                            TT     1.002     0.993
                             W     0.981     1.041
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.033     1.003
                            ZH     1.022     0.955
                            WH     1.021     0.988
                            VV     1.002     0.991
                           ttH     1.005     0.997
                           TTX     1.004     0.982
                           ggH     1.281     1.303
                           qqH     0.996     0.872
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.009     0.982
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.034     1.001
                     DY_0b_5Pt     0.998     1.002
                     DY_0b_6Pt     1.028     1.130
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.014     0.991
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.003     0.961
                     DY_2b_5Pt     1.035     0.938
                     DY_2b_6Pt     1.037     1.040
             GGHH_NLO_cHHH0_xs     1.017     0.974
             GGHH_NLO_cHHH1_xs     1.001     0.968
          GGHH_NLO_cHHH2p45_xs     1.003     0.994
                          qqHH     1.036     1.000
                    benchmark1     1.015     0.989
                    benchmark2     1.012     0.999
                    benchmark3     1.009     0.983
                    benchmark4     1.008     0.981
                    benchmark5     1.013     0.992
                    benchmark6     1.008     0.979
                    benchmark7     1.015     0.985
                    benchmark8     1.010     0.986
                    benchmark9     0.978     0.955
                   benchmark10     1.020     0.989
                   benchmark11     1.014     0.988
                   benchmark12     1.010     0.981
                   benchmark8a     1.017     0.994
                   benchmark1b     1.016     0.988
                   benchmark2b     1.011     0.986
                   benchmark3b     1.014     0.998
                   benchmark4b     1.008     0.983
                   benchmark5b     1.011     0.992
                   benchmark6b     1.008     0.984
                   benchmark7b     1.011     0.990
              GGHH_NLO_c2_0p35     1.013     0.996
               GGHH_NLO_c2_1p0     1.011     0.986
               GGHH_NLO_c2_3p0     1.010     0.984
