                            TT     1.013     0.974
                             W     0.902     0.988
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.977     0.909
                            ZH     1.015     0.968
                            WH     1.042     0.974
                            VV     1.014     0.918
                           ttH     1.002     0.968
                           TTX     1.023     0.980
                           ggH     0.838     0.760
                           qqH     1.010     0.915
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.993     0.992
                     DY_0b_2Pt     1.028     0.945
                     DY_0b_3Pt     0.992     0.788
                     DY_0b_4Pt     1.018     0.995
                     DY_0b_5Pt     1.005     0.906
                     DY_0b_6Pt     1.040     0.944
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.987     0.950
                     DY_1b_6Pt     1.176     0.873
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.034     1.000
                     DY_2b_5Pt     1.216     0.853
                     DY_2b_6Pt     1.027     0.950
             GGHH_NLO_cHHH0_xs     1.105     0.979
             GGHH_NLO_cHHH1_xs     1.026     1.052
          GGHH_NLO_cHHH2p45_xs     1.041     0.973
                          qqHH     1.000     0.960
                    benchmark1     1.089     1.040
                    benchmark2     1.127     1.127
                    benchmark3     1.070     1.034
                    benchmark4     1.060     1.018
                    benchmark5     1.110     1.089
                    benchmark6     1.087     1.037
                    benchmark7     1.082     1.007
                    benchmark8     1.060     1.029
                    benchmark9     1.065     0.954
                   benchmark10     1.122     1.033
                   benchmark11     1.097     1.067
                   benchmark12     1.049     1.004
                   benchmark8a     1.087     1.048
                   benchmark1b     1.099     1.086
                   benchmark2b     1.100     1.047
                   benchmark3b     1.120     1.105
                   benchmark4b     1.084     1.032
                   benchmark5b     1.097     1.035
                   benchmark6b     1.093     1.037
                   benchmark7b     1.089     1.057
              GGHH_NLO_c2_0p35     1.096     1.062
               GGHH_NLO_c2_1p0     1.077     1.037
               GGHH_NLO_c2_3p0     1.071     1.031
