                            TT     1.000     0.994
                             W     1.000     0.976
                           EWK     0.990     0.992
                       singleT     1.043     1.053
                            TW     1.004     0.992
                            ZH     0.997     0.984
                            WH     1.019     0.984
                            VV     1.006     0.977
                           ttH     1.001     0.997
                           TTX     0.997     1.003
                           ggH     1.001     0.965
                           qqH     0.992     0.984
                           VVV     0.993     1.022
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.013     0.845
                     DY_0b_2Pt     1.012     0.945
                     DY_0b_3Pt     1.027     0.970
                     DY_0b_4Pt     1.012     0.972
                     DY_0b_5Pt     1.022     0.982
                     DY_0b_6Pt     1.007     0.985
                     DY_1b_1Pt     0.989     0.952
                     DY_1b_2Pt     1.030     0.979
                     DY_1b_3Pt     1.021     0.970
                     DY_1b_4Pt     1.029     0.997
                     DY_1b_5Pt     0.996     0.977
                     DY_1b_6Pt     1.015     1.023
                     DY_2b_1Pt     0.977     0.918
                     DY_2b_2Pt     0.974     0.935
                     DY_2b_3Pt     0.986     0.960
                     DY_2b_4Pt     1.005     0.992
                     DY_2b_5Pt     1.003     1.001
                     DY_2b_6Pt     0.995     0.971
             GGHH_NLO_cHHH0_xs     1.001     0.997
             GGHH_NLO_cHHH1_xs     1.002     0.997
          GGHH_NLO_cHHH2p45_xs     0.997     0.991
                          qqHH     0.999     0.995
                    benchmark1     0.998     0.996
                    benchmark2     0.996     0.998
                    benchmark3     1.001     0.997
                    benchmark4     1.001     0.996
                    benchmark5     0.999     0.997
                    benchmark6     0.985     0.981
                    benchmark7     0.997     0.989
                    benchmark8     1.000     0.998
                    benchmark9     0.985     0.983
                   benchmark10     0.995     0.989
                   benchmark11     0.998     0.993
                   benchmark12     0.999     0.993
                   benchmark8a     1.000     0.996
                   benchmark1b     0.997     0.992
                   benchmark2b     0.999     0.993
                   benchmark3b     0.998     0.996
                   benchmark4b     1.001     0.997
                   benchmark5b     1.000     0.997
                   benchmark6b     1.001     0.996
                   benchmark7b     1.000     0.997
              GGHH_NLO_c2_0p35     0.999     0.997
               GGHH_NLO_c2_1p0     1.000     0.997
               GGHH_NLO_c2_3p0     1.001     0.996
