                            TT     1.005     0.949
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.012     0.859
                            ZH     0.990     0.949
                            WH     0.952     0.947
                            VV     0.880     0.951
                           ttH     0.991     0.976
                           TTX     0.960     0.978
                           ggH     0.994     0.960
                           qqH     0.949     0.808
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.026     0.534
                     DY_0b_6Pt     0.977     0.995
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.988     0.684
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.063     0.843
                     DY_2b_6Pt     0.987     1.002
             GGHH_NLO_cHHH0_xs     0.992     0.968
             GGHH_NLO_cHHH1_xs     1.023     0.955
          GGHH_NLO_cHHH2p45_xs     1.012     0.963
                          qqHH     0.986     0.958
                    benchmark1     1.005     0.967
                    benchmark2     1.000     0.967
                    benchmark3     1.007     0.965
                    benchmark4     1.008     0.963
                    benchmark5     1.005     0.967
                    benchmark6     0.994     0.952
                    benchmark7     1.007     0.952
                    benchmark8     1.008     0.968
                    benchmark9     0.997     0.959
                   benchmark10     1.002     0.954
                   benchmark11     1.005     0.962
                   benchmark12     1.009     0.959
                   benchmark8a     1.006     0.965
                   benchmark1b     1.004     0.961
                   benchmark2b     1.006     0.959
                   benchmark3b     1.005     0.965
                   benchmark4b     1.009     0.966
                   benchmark5b     1.008     0.963
                   benchmark6b     1.010     0.964
                   benchmark7b     1.005     0.967
              GGHH_NLO_c2_0p35     1.005     0.967
               GGHH_NLO_c2_1p0     1.007     0.966
               GGHH_NLO_c2_3p0     1.007     0.965
