                            TT     1.019     0.935
                             W     1.046     0.993
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.038     0.904
                            ZH     1.003     0.920
                            WH     1.039     0.871
                            VV     1.008     0.918
                           ttH     1.012     0.947
                           TTX     1.010     0.929
                           ggH     1.069     0.991
                           qqH     1.022     0.945
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.991     0.981
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.979     0.650
                     DY_0b_4Pt     1.040     0.768
                     DY_0b_5Pt     0.996     1.013
                     DY_0b_6Pt     0.998     0.712
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.010     1.188
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.405     0.943
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.990     0.717
                     DY_2b_4Pt     0.995     0.892
                     DY_2b_5Pt     1.039     0.892
                     DY_2b_6Pt     1.011     1.099
             GGHH_NLO_cHHH0_xs     1.051     0.867
             GGHH_NLO_cHHH1_xs     1.066     0.958
          GGHH_NLO_cHHH2p45_xs     1.051     0.860
                          qqHH     1.020     0.957
                    benchmark1     1.040     0.896
                    benchmark2     0.996     0.934
                    benchmark3     1.034     0.929
                    benchmark4     1.042     0.919
                    benchmark5     1.029     0.906
                    benchmark6     1.047     0.887
                    benchmark7     1.057     0.892
                    benchmark8     1.019     0.933
                    benchmark9     1.011     0.916
                   benchmark10     1.049     0.880
                   benchmark11     1.053     0.892
                   benchmark12     1.057     0.905
                   benchmark8a     1.036     0.909
                   benchmark1b     1.057     0.889
                   benchmark2b     1.053     0.908
                   benchmark3b     1.038     0.892
                   benchmark4b     1.032     0.931
                   benchmark5b     1.032     0.952
                   benchmark6b     1.040     0.920
                   benchmark7b     1.015     0.933
              GGHH_NLO_c2_0p35     1.024     0.917
               GGHH_NLO_c2_1p0     1.034     0.920
               GGHH_NLO_c2_3p0     1.035     0.923
