                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.000     1.000
                           TTX     1.002     0.999
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.015
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.993
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.015     1.008
          GGHH_NLO_cHHH2p45_xs     1.006     1.000
                          qqHH     1.000     1.000
                    benchmark1     1.005     1.004
                    benchmark2     1.002     1.002
                    benchmark3     1.006     1.003
                    benchmark4     1.006     1.002
                    benchmark5     1.005     1.003
                    benchmark6     0.992     0.990
                    benchmark7     1.003     1.000
                    benchmark8     1.007     1.004
                    benchmark9     0.972     0.969
                   benchmark10     1.003     1.001
                   benchmark11     1.004     1.002
                   benchmark12     1.005     1.001
                   benchmark8a     1.005     1.003
                   benchmark1b     1.003     1.001
                   benchmark2b     1.003     1.001
                   benchmark3b     1.004     1.003
                   benchmark4b     1.006     1.003
                   benchmark5b     1.006     1.004
                   benchmark6b     1.005     1.002
                   benchmark7b     1.006     1.003
              GGHH_NLO_c2_0p35     1.005     1.003
               GGHH_NLO_c2_1p0     1.006     1.003
               GGHH_NLO_c2_3p0     1.006     1.003
