                            TT     1.002     0.985
                             W     1.039     1.003
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.988
                            ZH     0.993     0.954
                            WH     1.003     0.998
                            VV     1.000     1.006
                           ttH     1.002     0.990
                           TTX     0.995     0.994
                           ggH     1.083     1.085
                           qqH     0.998     0.932
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     0.999
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     0.648
                     DY_0b_4Pt     1.029     0.974
                     DY_0b_5Pt     1.000     1.005
                     DY_0b_6Pt     0.991     1.003
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.278     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     0.977
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.770     1.033
                     DY_2b_4Pt     0.996     0.977
                     DY_2b_5Pt     1.018     0.949
                     DY_2b_6Pt     1.032     0.999
             GGHH_NLO_cHHH0_xs     0.994     0.967
             GGHH_NLO_cHHH1_xs     0.987     0.983
          GGHH_NLO_cHHH2p45_xs     1.035     0.933
                          qqHH     0.997     0.990
                    benchmark1     1.005     0.944
                    benchmark2     1.007     0.985
                    benchmark3     1.003     0.988
                    benchmark4     1.010     0.982
                    benchmark5     1.001     0.958
                    benchmark6     1.009     0.937
                    benchmark7     1.021     0.955
                    benchmark8     1.004     0.983
                    benchmark9     0.983     0.969
                   benchmark10     1.010     0.937
                   benchmark11     1.017     0.955
                   benchmark12     1.018     0.970
                   benchmark8a     1.007     0.968
                   benchmark1b     1.019     0.949
                   benchmark2b     1.020     0.969
                   benchmark3b     1.008     0.947
                   benchmark4b     1.004     0.985
                   benchmark5b     1.002     0.993
                   benchmark6b     1.010     0.980
                   benchmark7b     0.991     0.984
              GGHH_NLO_c2_0p35     1.004     0.965
               GGHH_NLO_c2_1p0     1.004     0.978
               GGHH_NLO_c2_3p0     1.005     0.983
