                            TT     1.002     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.003     0.999
                            WH     0.981     1.000
                            VV     1.027     0.972
                           ttH     1.003     1.001
                           TTX     1.010     0.988
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.003     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.003     0.976
             GGHH_NLO_cHHH0_xs     1.005     0.993
             GGHH_NLO_cHHH1_xs     1.004     1.002
          GGHH_NLO_cHHH2p45_xs     0.999     1.003
                          qqHH     1.001     0.997
                    benchmark1     1.002     0.999
                    benchmark2     1.001     1.000
                    benchmark3     1.002     0.999
                    benchmark4     1.002     0.999
                    benchmark5     1.002     0.999
                    benchmark6     0.989     0.985
                    benchmark7     1.003     0.995
                    benchmark8     1.002     1.000
                    benchmark9     0.993     0.991
                   benchmark10     1.002     0.995
                   benchmark11     1.002     0.998
                   benchmark12     1.003     0.998
                   benchmark8a     1.002     0.999
                   benchmark1b     1.002     0.997
                   benchmark2b     1.002     0.998
                   benchmark3b     1.001     0.999
                   benchmark4b     1.002     0.999
                   benchmark5b     1.001     0.999
                   benchmark6b     1.002     0.999
                   benchmark7b     1.002     1.000
              GGHH_NLO_c2_0p35     1.002     0.999
               GGHH_NLO_c2_1p0     1.002     0.999
               GGHH_NLO_c2_3p0     1.002     0.999
