                            TT     1.000     0.985
                             W     1.000     0.999
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.017     0.999
                            ZH     1.008     0.987
                            WH     0.988     0.962
                            VV     1.000     1.005
                           ttH     1.003     0.988
                           TTX     1.000     0.996
                           ggH     1.294     1.294
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.010     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.005     1.000
                     DY_0b_5Pt     1.000     0.960
                     DY_0b_6Pt     0.985     1.142
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.051     0.888
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.965     1.000
                     DY_2b_5Pt     1.057     0.936
                     DY_2b_6Pt     1.038     1.022
             GGHH_NLO_cHHH0_xs     1.000     0.996
             GGHH_NLO_cHHH1_xs     0.998     0.963
          GGHH_NLO_cHHH2p45_xs     1.004     1.005
                          qqHH     1.010     1.013
                    benchmark1     1.002     0.990
                    benchmark2     1.001     1.007
                    benchmark3     1.001     0.988
                    benchmark4     1.001     0.986
                    benchmark5     1.001     0.994
                    benchmark6     0.993     0.975
                    benchmark7     1.001     0.984
                    benchmark8     1.001     0.988
                    benchmark9     0.967     0.959
                   benchmark10     1.002     0.985
                   benchmark11     1.001     0.988
                   benchmark12     1.000     0.985
                   benchmark8a     1.001     0.991
                   benchmark1b     1.001     0.988
                   benchmark2b     1.000     0.990
                   benchmark3b     1.001     0.994
                   benchmark4b     1.000     0.988
                   benchmark5b     1.002     0.990
                   benchmark6b     1.000     0.988
                   benchmark7b     1.001     0.993
              GGHH_NLO_c2_0p35     1.001     0.995
               GGHH_NLO_c2_1p0     1.001     0.989
               GGHH_NLO_c2_3p0     1.001     0.988
