                            TT     1.003     0.998
                             W     0.962     1.124
                           EWK     0.972     0.974
                       singleT     0.971     1.055
                            TW     0.990     0.995
                            ZH     0.992     0.999
                            WH     0.965     1.037
                            VV     0.954     1.013
                           ttH     1.004     1.007
                           TTX     0.988     1.020
                           ggH     1.024     1.036
                           qqH     0.967     0.983
                           VVV     1.152     1.295
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.250     1.335
                     DY_0b_2Pt     0.461     0.596
                     DY_0b_3Pt     0.992     1.010
                     DY_0b_4Pt     0.992     0.996
                     DY_0b_5Pt     0.983     0.977
                     DY_0b_6Pt     0.965     1.012
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.108     1.351
                     DY_1b_4Pt     0.930     1.043
                     DY_1b_5Pt     0.875     1.174
                     DY_1b_6Pt     1.001     1.034
                     DY_2b_1Pt     1.055     0.980
                     DY_2b_2Pt     0.953     0.987
                     DY_2b_3Pt     1.005     1.014
                     DY_2b_4Pt     0.974     1.016
                     DY_2b_5Pt     0.991     1.021
                     DY_2b_6Pt     0.982     1.019
             GGHH_NLO_cHHH0_xs     1.001     1.001
             GGHH_NLO_cHHH1_xs     1.004     1.000
          GGHH_NLO_cHHH2p45_xs     1.005     1.002
                          qqHH     1.031     0.989
                    benchmark1     1.001     1.000
                    benchmark2     0.995     1.000
                    benchmark3     1.003     1.002
                    benchmark4     1.003     1.001
                    benchmark5     1.000     1.001
                    benchmark6     0.989     0.986
                    benchmark7     0.999     0.994
                    benchmark8     1.002     1.003
                    benchmark9     0.988     0.988
                   benchmark10     0.999     0.992
                   benchmark11     1.000     0.997
                   benchmark12     1.001     0.999
                   benchmark8a     1.002     1.001
                   benchmark1b     0.998     0.995
                   benchmark2b     1.000     0.998
                   benchmark3b     1.000     1.000
                   benchmark4b     1.002     1.002
                   benchmark5b     1.003     1.003
                   benchmark6b     1.002     1.000
                   benchmark7b     1.001     1.002
              GGHH_NLO_c2_0p35     1.001     1.002
               GGHH_NLO_c2_1p0     1.002     1.002
               GGHH_NLO_c2_3p0     1.003     1.002
