                            TT     1.001     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     1.002
                            ZH     0.992     1.006
                            WH     1.009     1.010
                            VV     0.998     1.002
                           ttH     1.002     0.999
                           TTX     1.000     0.998
                           ggH     1.000     1.000
                           qqH     0.968     0.968
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.016     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.004     1.000
                     DY_0b_5Pt     1.002     1.002
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.278
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.996     0.997
                     DY_2b_5Pt     1.000     1.001
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.018     1.011
             GGHH_NLO_cHHH1_xs     1.005     1.058
          GGHH_NLO_cHHH2p45_xs     1.000     1.002
                          qqHH     1.004     0.991
                    benchmark1     1.008     0.994
                    benchmark2     1.005     1.007
                    benchmark3     1.001     1.014
                    benchmark4     1.003     1.012
                    benchmark5     1.003     1.001
                    benchmark6     1.002     0.989
                    benchmark7     1.009     1.000
                    benchmark8     0.999     1.012
                    benchmark9     0.990     1.002
                   benchmark10     1.009     0.993
                   benchmark11     1.007     1.001
                   benchmark12     1.007     1.007
                   benchmark8a     1.004     1.006
                   benchmark1b     1.009     0.999
                   benchmark2b     1.007     1.005
                   benchmark3b     1.007     0.998
                   benchmark4b     1.001     1.013
                   benchmark5b     0.994     1.007
                   benchmark6b     1.003     1.012
                   benchmark7b     0.999     1.012
              GGHH_NLO_c2_0p35     1.005     1.004
               GGHH_NLO_c2_1p0     1.002     1.010
               GGHH_NLO_c2_3p0     1.002     1.012
