                            TT     0.939     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.814     1.005
                            ZH     0.955     1.011
                            WH     0.844     0.978
                            VV     0.900     0.908
                           ttH     0.957     1.010
                           TTX     0.848     1.034
                           ggH     0.862     1.011
                           qqH     0.970     0.974
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.828     0.998
                     DY_0b_6Pt     0.964     1.018
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.914     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.917     1.183
                     DY_2b_6Pt     0.881     0.982
             GGHH_NLO_cHHH0_xs     0.958     1.006
             GGHH_NLO_cHHH1_xs     0.952     1.000
          GGHH_NLO_cHHH2p45_xs     0.935     1.002
                          qqHH     0.962     0.992
                    benchmark1     0.947     1.005
                    benchmark2     0.954     1.005
                    benchmark3     0.950     1.004
                    benchmark4     0.950     1.004
                    benchmark5     0.949     1.005
                    benchmark6     0.936     0.991
                    benchmark7     0.948     1.000
                    benchmark8     0.950     1.005
                    benchmark9     0.942     0.997
                   benchmark10     0.944     1.002
                   benchmark11     0.949     1.003
                   benchmark12     0.951     1.003
                   benchmark8a     0.948     1.004
                   benchmark1b     0.949     1.002
                   benchmark2b     0.951     1.002
                   benchmark3b     0.952     1.008
                   benchmark4b     0.951     1.006
                   benchmark5b     0.949     1.005
                   benchmark6b     0.952     1.008
                   benchmark7b     0.949     1.005
              GGHH_NLO_c2_0p35     0.949     1.005
               GGHH_NLO_c2_1p0     0.949     1.005
               GGHH_NLO_c2_3p0     0.950     1.005
