                            TT     1.011     0.995
                             W     0.896     1.004
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.979     0.958
                            ZH     1.005     1.010
                            WH     0.965     0.993
                            VV     1.021     0.994
                           ttH     0.990     0.991
                           TTX     0.992     1.024
                           ggH     0.841     0.840
                           qqH     1.043     1.140
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.990
                     DY_0b_2Pt     0.672     1.038
                     DY_0b_3Pt     0.745     0.745
                     DY_0b_4Pt     0.994     0.997
                     DY_0b_5Pt     0.993     1.000
                     DY_0b_6Pt     1.001     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.993     1.000
                     DY_1b_6Pt     1.004     0.997
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.034     1.035
                     DY_2b_5Pt     1.005     0.993
                     DY_2b_6Pt     0.998     0.998
             GGHH_NLO_cHHH0_xs     0.991     0.937
             GGHH_NLO_cHHH1_xs     1.027     1.067
          GGHH_NLO_cHHH2p45_xs     0.997     0.991
                          qqHH     0.976     0.992
                    benchmark1     1.014     0.992
                    benchmark2     1.007     0.977
                    benchmark3     1.009     0.994
                    benchmark4     1.005     0.995
                    benchmark5     1.012     0.989
                    benchmark6     1.007     0.991
                    benchmark7     0.992     0.988
                    benchmark8     1.011     1.001
                    benchmark9     0.988     0.968
                   benchmark10     1.015     0.993
                   benchmark11     1.007     0.989
                   benchmark12     0.985     0.991
                   benchmark8a     1.000     0.992
                   benchmark1b     1.006     0.999
                   benchmark2b     1.005     0.991
                   benchmark3b     1.013     0.984
                   benchmark4b     1.009     0.999
                   benchmark5b     1.017     1.004
                   benchmark6b     1.001     0.997
                   benchmark7b     1.010     0.990
              GGHH_NLO_c2_0p35     1.007     0.989
               GGHH_NLO_c2_1p0     1.009     0.993
               GGHH_NLO_c2_3p0     1.009     0.994
