                            TT     1.012     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.980     0.965
                            ZH     0.996     0.958
                            WH     0.981     0.985
                            VV     0.946     0.953
                           ttH     1.002     0.979
                           TTX     1.025     0.964
                           ggH     1.000     1.001
                           qqH     1.035     0.850
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.964
                     DY_0b_6Pt     0.982     1.010
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.913     1.007
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.036     0.891
                     DY_2b_6Pt     1.021     0.955
             GGHH_NLO_cHHH0_xs     1.011     0.992
             GGHH_NLO_cHHH1_xs     1.001     0.980
          GGHH_NLO_cHHH2p45_xs     1.004     0.990
                          qqHH     0.995     0.981
                    benchmark1     1.001     0.984
                    benchmark2     1.000     0.987
                    benchmark3     1.004     0.987
                    benchmark4     1.004     0.987
                    benchmark5     1.002     0.986
                    benchmark6     0.990     0.973
                    benchmark7     1.003     0.985
                    benchmark8     1.003     0.985
                    benchmark9     0.994     0.978
                   benchmark10     1.000     0.981
                   benchmark11     1.002     0.986
                   benchmark12     1.005     0.987
                   benchmark8a     1.002     0.985
                   benchmark1b     1.001     0.984
                   benchmark2b     1.003     0.987
                   benchmark3b     1.001     0.985
                   benchmark4b     1.005     0.985
                   benchmark5b     1.004     0.986
                   benchmark6b     1.005     0.987
                   benchmark7b     1.002     0.986
              GGHH_NLO_c2_0p35     1.002     0.986
               GGHH_NLO_c2_1p0     1.003     0.986
               GGHH_NLO_c2_3p0     1.003     0.986
