                            TT     1.004     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.999     1.008
                            WH     1.035     1.000
                            VV     1.001     1.000
                           ttH     1.000     0.997
                           TTX     0.996     1.017
                           ggH     1.000     1.000
                           qqH     1.013     1.011
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.978     1.007
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.252     1.006
                     DY_0b_5Pt     0.999     0.996
                     DY_0b_6Pt     0.998     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.007     1.000
             GGHH_NLO_cHHH0_xs     1.001     1.002
             GGHH_NLO_cHHH1_xs     0.994     0.990
          GGHH_NLO_cHHH2p45_xs     1.001     0.998
                          qqHH     1.002     0.999
                    benchmark1     0.999     0.999
                    benchmark2     0.999     1.000
                    benchmark3     1.000     0.998
                    benchmark4     1.000     0.997
                    benchmark5     0.999     0.999
                    benchmark6     0.991     0.989
                    benchmark7     0.999     0.993
                    benchmark8     1.000     0.998
                    benchmark9     0.989     0.988
                   benchmark10     0.998     0.995
                   benchmark11     0.999     0.997
                   benchmark12     0.999     0.996
                   benchmark8a     0.999     0.999
                   benchmark1b     0.999     0.997
                   benchmark2b     0.999     0.997
                   benchmark3b     0.999     0.998
                   benchmark4b     1.000     0.998
                   benchmark5b     1.000     0.998
                   benchmark6b     1.000     0.998
                   benchmark7b     0.999     0.999
              GGHH_NLO_c2_0p35     1.000     0.999
               GGHH_NLO_c2_1p0     0.999     0.998
               GGHH_NLO_c2_3p0     0.999     0.998
