                            TT     0.996     0.997
                             W     1.003     0.995
                           EWK     1.005     1.002
                       singleT     1.030     0.975
                            TW     0.994     0.997
                            ZH     0.996     0.992
                            WH     1.002     0.994
                            VV     1.006     1.002
                           ttH     1.001     1.000
                           TTX     1.004     1.014
                           ggH     0.993     0.985
                           qqH     0.983     0.984
                           VVV     1.121     1.005
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.027     0.885
                     DY_0b_2Pt     1.025     1.057
                     DY_0b_3Pt     0.997     0.982
                     DY_0b_4Pt     1.008     0.993
                     DY_0b_5Pt     1.008     1.000
                     DY_0b_6Pt     1.002     0.985
                     DY_1b_1Pt     0.990     0.956
                     DY_1b_2Pt     0.992     0.997
                     DY_1b_3Pt     0.979     0.995
                     DY_1b_4Pt     0.999     1.000
                     DY_1b_5Pt     1.003     0.991
                     DY_1b_6Pt     1.016     1.011
                     DY_2b_1Pt     0.952     0.951
                     DY_2b_2Pt     0.967     0.983
                     DY_2b_3Pt     0.971     0.989
                     DY_2b_4Pt     1.005     1.003
                     DY_2b_5Pt     1.012     1.009
                     DY_2b_6Pt     0.979     0.991
             GGHH_NLO_cHHH0_xs     0.997     1.001
             GGHH_NLO_cHHH1_xs     1.002     0.998
          GGHH_NLO_cHHH2p45_xs     0.994     0.997
                          qqHH     0.998     1.000
                    benchmark1     0.997     1.000
                    benchmark2     0.996     1.000
                    benchmark3     0.999     1.000
                    benchmark4     0.999     0.999
                    benchmark5     0.997     1.000
                    benchmark6     0.983     0.987
                    benchmark7     0.994     0.996
                    benchmark8     0.999     1.000
                    benchmark9     0.984     0.985
                   benchmark10     0.992     0.997
                   benchmark11     0.995     0.998
                   benchmark12     0.997     0.997
                   benchmark8a     0.998     1.000
                   benchmark1b     0.994     0.997
                   benchmark2b     0.997     0.998
                   benchmark3b     0.996     1.000
                   benchmark4b     0.999     1.000
                   benchmark5b     0.999     1.000
                   benchmark6b     0.998     0.999
                   benchmark7b     0.998     1.000
              GGHH_NLO_c2_0p35     0.997     1.001
               GGHH_NLO_c2_1p0     0.998     1.000
               GGHH_NLO_c2_3p0     0.999     1.000
