                            TT     1.013     0.991
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.016     0.987
                            ZH     0.999     0.980
                            WH     0.962     1.005
                            VV     0.877     0.947
                           ttH     0.992     1.005
                           TTX     0.982     0.971
                           ggH     0.993     1.008
                           qqH     0.868     0.865
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.014     0.985
                     DY_0b_6Pt     0.992     1.008
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.916     0.914
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.041     0.918
                     DY_2b_6Pt     1.003     0.955
             GGHH_NLO_cHHH0_xs     0.997     1.002
             GGHH_NLO_cHHH1_xs     1.006     0.997
          GGHH_NLO_cHHH2p45_xs     1.005     0.997
                          qqHH     0.984     0.998
                    benchmark1     1.003     0.992
                    benchmark2     1.004     0.977
                    benchmark3     1.003     0.996
                    benchmark4     1.001     0.998
                    benchmark5     1.003     0.989
                    benchmark6     0.987     0.984
                    benchmark7     0.989     1.001
                    benchmark8     1.005     0.994
                    benchmark9     0.995     0.983
                   benchmark10     0.993     0.991
                   benchmark11     0.998     0.994
                   benchmark12     0.997     1.000
                   benchmark8a     1.002     0.993
                   benchmark1b     0.996     0.993
                   benchmark2b     0.998     0.993
                   benchmark3b     1.003     0.986
                   benchmark4b     1.005     0.997
                   benchmark5b     1.004     0.990
                   benchmark6b     1.005     0.995
                   benchmark7b     1.003     0.992
              GGHH_NLO_c2_0p35     1.003     0.992
               GGHH_NLO_c2_1p0     1.002     0.995
               GGHH_NLO_c2_3p0     1.002     0.996
