                            TT     1.005     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.008     0.999
                            WH     1.007     0.992
                            VV     1.006     1.002
                           ttH     1.002     0.995
                           TTX     1.007     0.999
                           ggH     0.840     0.840
                           qqH     1.216     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.980
                     DY_0b_2Pt     0.679     1.039
                     DY_0b_3Pt     1.000     0.695
                     DY_0b_4Pt     0.775     1.000
                     DY_0b_5Pt     0.993     0.998
                     DY_0b_6Pt     1.001     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.966     1.004
                     DY_1b_6Pt     1.014     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.035     1.000
                     DY_2b_5Pt     1.000     0.999
                     DY_2b_6Pt     1.009     1.005
             GGHH_NLO_cHHH0_xs     0.977     0.936
             GGHH_NLO_cHHH1_xs     1.060     1.036
          GGHH_NLO_cHHH2p45_xs     0.987     0.967
                          qqHH     0.998     0.988
                    benchmark1     1.004     0.971
                    benchmark2     1.000     0.955
                    benchmark3     1.004     0.975
                    benchmark4     1.003     0.981
                    benchmark5     1.004     0.968
                    benchmark6     0.998     0.976
                    benchmark7     0.991     0.999
                    benchmark8     1.008     0.972
                    benchmark9     0.981     0.946
                   benchmark10     1.001     0.990
                   benchmark11     1.001     0.978
                   benchmark12     0.997     0.980
                   benchmark8a     1.004     0.967
                   benchmark1b     0.998     0.977
                   benchmark2b     1.002     0.982
                   benchmark3b     1.003     0.999
                   benchmark4b     1.005     0.970
                   benchmark5b     1.009     0.978
                   benchmark6b     1.001     0.967
                   benchmark7b     1.004     0.967
              GGHH_NLO_c2_0p35     1.002     0.958
               GGHH_NLO_c2_1p0     1.003     0.971
               GGHH_NLO_c2_3p0     1.004     0.974
