                            TT     1.053     0.879
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.148     0.730
                            ZH     1.120     0.789
                            WH     1.073     0.875
                            VV     1.008     0.879
                           ttH     1.041     0.932
                           TTX     1.107     0.948
                           ggH     1.174     0.877
                           qqH     1.044     0.973
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.986     1.019
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.209     0.820
                     DY_0b_5Pt     1.133     0.839
                     DY_0b_6Pt     1.012     0.877
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.033     0.868
                     DY_1b_6Pt     1.684     0.752
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.971     0.760
                     DY_2b_5Pt     1.053     0.799
                     DY_2b_6Pt     1.097     0.720
             GGHH_NLO_cHHH0_xs     1.072     0.868
             GGHH_NLO_cHHH1_xs     1.048     0.856
          GGHH_NLO_cHHH2p45_xs     1.050     0.871
                          qqHH     1.041     0.924
                    benchmark1     1.045     0.879
                    benchmark2     1.038     0.893
                    benchmark3     1.049     0.872
                    benchmark4     1.050     0.867
                    benchmark5     1.042     0.885
                    benchmark6     1.036     0.864
                    benchmark7     1.047     0.860
                    benchmark8     1.046     0.887
                    benchmark9     1.033     0.868
                   benchmark10     1.042     0.868
                   benchmark11     1.045     0.877
                   benchmark12     1.051     0.865
                   benchmark8a     1.046     0.876
                   benchmark1b     1.046     0.882
                   benchmark2b     1.045     0.869
                   benchmark3b     1.042     0.883
                   benchmark4b     1.048     0.875
                   benchmark5b     1.045     0.869
                   benchmark6b     1.046     0.872
                   benchmark7b     1.045     0.879
              GGHH_NLO_c2_0p35     1.043     0.878
               GGHH_NLO_c2_1p0     1.047     0.874
               GGHH_NLO_c2_3p0     1.048     0.872
