                            TT     0.962     1.013
                             W     0.877     0.909
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.896     0.968
                            ZH     0.940     1.011
                            WH     0.945     1.008
                            VV     0.905     1.022
                           ttH     0.952     1.022
                           TTX     0.983     1.021
                           ggH     0.869     1.012
                           qqH     1.003     0.990
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.938     1.013
                     DY_0b_2Pt     0.892     1.106
                     DY_0b_3Pt     0.747     1.012
                     DY_0b_4Pt     0.982     1.010
                     DY_0b_5Pt     0.929     1.022
                     DY_0b_6Pt     0.938     1.053
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.908     1.044
                     DY_1b_6Pt     0.907     1.234
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.996     0.997
                     DY_2b_5Pt     0.856     0.995
                     DY_2b_6Pt     0.956     1.018
             GGHH_NLO_cHHH0_xs     0.942     1.052
             GGHH_NLO_cHHH1_xs     0.907     1.043
          GGHH_NLO_cHHH2p45_xs     0.964     1.054
                          qqHH     0.960     1.005
                    benchmark1     0.972     1.043
                    benchmark2     0.976     1.088
                    benchmark3     0.961     1.036
                    benchmark4     0.954     1.039
                    benchmark5     0.973     1.068
                    benchmark6     0.964     1.064
                    benchmark7     0.950     1.142
                    benchmark8     0.977     1.013
                    benchmark9     0.947     1.023
                   benchmark10     0.977     1.118
                   benchmark11     0.967     1.082
                   benchmark12     0.945     1.068
                   benchmark8a     0.959     1.050
                   benchmark1b     0.981     1.096
                   benchmark2b     0.964     1.098
                   benchmark3b     0.970     1.078
                   benchmark4b     0.965     1.042
                   benchmark5b     0.974     1.053
                   benchmark6b     0.957     1.061
                   benchmark7b     0.969     1.045
              GGHH_NLO_c2_0p35     0.968     1.054
               GGHH_NLO_c2_1p0     0.964     1.039
               GGHH_NLO_c2_3p0     0.961     1.036
