                            TT     1.000     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.020     1.025
                            ZH     1.009     0.977
                            WH     0.961     0.986
                            VV     0.929     0.928
                           ttH     0.997     0.998
                           TTX     0.988     0.981
                           ggH     0.995     0.999
                           qqH     1.034     0.868
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.020     0.997
                     DY_0b_6Pt     0.991     0.990
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.908     0.996
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.997     1.011
                     DY_2b_6Pt     0.996     0.927
             GGHH_NLO_cHHH0_xs     1.011     0.993
             GGHH_NLO_cHHH1_xs     1.002     0.998
          GGHH_NLO_cHHH2p45_xs     1.005     0.998
                          qqHH     0.995     0.984
                    benchmark1     1.004     0.990
                    benchmark2     1.009     0.990
                    benchmark3     1.004     0.994
                    benchmark4     1.004     0.995
                    benchmark5     1.005     0.991
                    benchmark6     0.991     0.979
                    benchmark7     1.004     0.994
                    benchmark8     1.005     0.994
                    benchmark9     0.997     0.984
                   benchmark10     1.003     0.987
                   benchmark11     1.005     0.992
                   benchmark12     1.005     0.996
                   benchmark8a     1.005     0.993
                   benchmark1b     1.005     0.990
                   benchmark2b     1.006     0.994
                   benchmark3b     1.001     0.991
                   benchmark4b     1.005     0.995
                   benchmark5b     1.005     0.991
                   benchmark6b     1.006     0.994
                   benchmark7b     1.005     0.992
              GGHH_NLO_c2_0p35     1.007     0.993
               GGHH_NLO_c2_1p0     1.005     0.993
               GGHH_NLO_c2_3p0     1.005     0.994
