                            TT     1.002     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.957     0.957
                            ZH     1.005     1.003
                            WH     1.016     1.003
                            VV     0.993     0.999
                           ttH     0.998     1.000
                           TTX     0.996     0.984
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.988
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.001     0.994
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.990     0.990
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.990
                     DY_2b_6Pt     0.995     0.991
             GGHH_NLO_cHHH0_xs     1.028     1.095
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     0.984
                          qqHH     0.992     0.997
                    benchmark1     1.002     1.013
                    benchmark2     1.000     1.007
                    benchmark3     1.001     1.013
                    benchmark4     1.003     1.010
                    benchmark5     1.001     1.011
                    benchmark6     1.000     1.004
                    benchmark7     1.020     0.985
                    benchmark8     1.000     1.013
                    benchmark9     0.978     0.991
                   benchmark10     1.014     0.996
                   benchmark11     1.006     1.004
                   benchmark12     1.010     0.998
                   benchmark8a     1.002     1.012
                   benchmark1b     1.009     1.001
                   benchmark2b     1.006     1.000
                   benchmark3b     1.002     1.011
                   benchmark4b     1.001     1.017
                   benchmark5b     1.000     1.016
                   benchmark6b     1.003     1.014
                   benchmark7b     1.000     1.013
              GGHH_NLO_c2_0p35     1.001     1.013
               GGHH_NLO_c2_1p0     1.001     1.013
               GGHH_NLO_c2_3p0     1.001     1.013
