                            TT     0.999     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.981
                            ZH     1.008     1.003
                            WH     1.000     0.983
                            VV     1.000     1.000
                           ttH     1.002     0.998
                           TTX     1.001     0.998
                           ggH     1.025     1.000
                           qqH     1.005     0.999
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     0.991
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.994     0.993
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.996     0.995
             GGHH_NLO_cHHH1_xs     0.995     0.989
          GGHH_NLO_cHHH2p45_xs     1.002     0.999
                          qqHH     1.001     0.998
                    benchmark1     1.000     0.997
                    benchmark2     1.000     0.998
                    benchmark3     0.999     0.996
                    benchmark4     0.999     0.996
                    benchmark5     1.000     0.997
                    benchmark6     0.991     0.988
                    benchmark7     1.000     0.998
                    benchmark8     0.999     0.996
                    benchmark9     0.989     0.986
                   benchmark10     1.002     0.999
                   benchmark11     1.000     0.997
                   benchmark12     0.999     0.996
                   benchmark8a     0.999     0.996
                   benchmark1b     1.000     0.998
                   benchmark2b     0.999     0.997
                   benchmark3b     0.999     0.997
                   benchmark4b     0.999     0.995
                   benchmark5b     0.999     0.996
                   benchmark6b     0.999     0.995
                   benchmark7b     0.999     0.996
              GGHH_NLO_c2_0p35     0.999     0.996
               GGHH_NLO_c2_1p0     0.999     0.996
               GGHH_NLO_c2_3p0     0.999     0.996
