                            TT     1.005     0.983
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.977     0.914
                            ZH     1.006     0.960
                            WH     0.978     0.989
                            VV     0.871     0.916
                           ttH     0.998     0.991
                           TTX     1.016     0.949
                           ggH     0.992     0.981
                           qqH     0.851     0.962
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.024     0.965
                     DY_0b_6Pt     0.980     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.700     0.908
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.997     0.842
                     DY_2b_6Pt     1.018     0.977
             GGHH_NLO_cHHH0_xs     1.004     0.984
             GGHH_NLO_cHHH1_xs     1.015     0.989
          GGHH_NLO_cHHH2p45_xs     0.999     0.989
                          qqHH     0.991     0.988
                    benchmark1     0.998     0.982
                    benchmark2     0.992     0.976
                    benchmark3     1.004     0.986
                    benchmark4     1.005     0.987
                    benchmark5     0.998     0.982
                    benchmark6     0.988     0.972
                    benchmark7     1.003     0.985
                    benchmark8     1.002     0.985
                    benchmark9     0.991     0.975
                   benchmark10     0.993     0.976
                   benchmark11     0.999     0.983
                   benchmark12     1.007     0.987
                   benchmark8a     1.000     0.984
                   benchmark1b     0.997     0.980
                   benchmark2b     1.003     0.983
                   benchmark3b     0.997     0.980
                   benchmark4b     1.005     0.987
                   benchmark5b     1.003     0.982
                   benchmark6b     1.007     0.986
                   benchmark7b     1.000     0.983
              GGHH_NLO_c2_0p35     0.998     0.984
               GGHH_NLO_c2_1p0     1.002     0.985
               GGHH_NLO_c2_3p0     1.003     0.986
