                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.001     1.000
                            WH     0.971     1.017
                            VV     1.000     1.000
                           ttH     0.999     0.999
                           TTX     1.001     1.005
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.005     0.999
             GGHH_NLO_cHHH1_xs     0.998     0.998
          GGHH_NLO_cHHH2p45_xs     1.000     1.002
                          qqHH     1.001     1.000
                    benchmark1     1.003     1.002
                    benchmark2     1.003     1.001
                    benchmark3     1.002     1.001
                    benchmark4     1.001     1.001
                    benchmark5     1.003     1.001
                    benchmark6     0.994     0.993
                    benchmark7     1.001     0.999
                    benchmark8     1.002     1.001
                    benchmark9     0.992     0.991
                   benchmark10     1.003     1.001
                   benchmark11     1.002     1.001
                   benchmark12     1.001     1.000
                   benchmark8a     1.002     1.001
                   benchmark1b     1.003     1.001
                   benchmark2b     1.002     1.000
                   benchmark3b     1.002     1.001
                   benchmark4b     1.002     1.001
                   benchmark5b     1.002     1.002
                   benchmark6b     1.002     1.000
                   benchmark7b     1.003     1.001
              GGHH_NLO_c2_0p35     1.002     1.002
               GGHH_NLO_c2_1p0     1.002     1.001
               GGHH_NLO_c2_3p0     1.002     1.001
