                            TT     0.997     0.983
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.819
                            ZH     0.994     0.989
                            WH     1.018     0.942
                            VV     0.946     0.913
                           ttH     0.999     0.987
                           TTX     1.037     0.980
                           ggH     0.966     0.974
                           qqH     0.965     0.902
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.935
                     DY_0b_6Pt     1.009     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.994     0.777
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.997     1.008
                     DY_2b_6Pt     0.914     0.952
             GGHH_NLO_cHHH0_xs     1.002     0.976
             GGHH_NLO_cHHH1_xs     1.001     0.993
          GGHH_NLO_cHHH2p45_xs     0.995     0.984
                          qqHH     0.990     0.981
                    benchmark1     0.998     0.988
                    benchmark2     1.000     0.988
                    benchmark3     0.998     0.986
                    benchmark4     0.998     0.984
                    benchmark5     0.999     0.988
                    benchmark6     0.985     0.972
                    benchmark7     0.996     0.975
                    benchmark8     0.998     0.987
                    benchmark9     0.990     0.979
                   benchmark10     0.996     0.980
                   benchmark11     0.998     0.984
                   benchmark12     0.998     0.980
                   benchmark8a     0.998     0.986
                   benchmark1b     0.997     0.983
                   benchmark2b     0.998     0.981
                   benchmark3b     1.000     0.988
                   benchmark4b     0.999     0.986
                   benchmark5b     1.000     0.987
                   benchmark6b     1.000     0.985
                   benchmark7b     0.999     0.987
              GGHH_NLO_c2_0p35     0.998     0.987
               GGHH_NLO_c2_1p0     0.998     0.986
               GGHH_NLO_c2_3p0     0.998     0.986
