                            TT     1.004     0.999
                             W     0.996     0.900
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.960     0.985
                            ZH     0.999     1.000
                            WH     0.972     0.997
                            VV     1.012     0.983
                           ttH     1.000     1.003
                           TTX     1.015     1.008
                           ggH     0.841     0.843
                           qqH     1.003     1.140
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.988     1.015
                     DY_0b_2Pt     1.040     0.990
                     DY_0b_3Pt     1.003     1.037
                     DY_0b_4Pt     1.008     0.776
                     DY_0b_5Pt     0.992     0.995
                     DY_0b_6Pt     1.017     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.009     0.942
                     DY_1b_6Pt     1.173     0.968
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.034     0.978
                     DY_2b_5Pt     1.000     0.984
                     DY_2b_6Pt     1.008     0.990
             GGHH_NLO_cHHH0_xs     0.925     0.939
             GGHH_NLO_cHHH1_xs     1.036     1.073
          GGHH_NLO_cHHH2p45_xs     0.943     0.973
                          qqHH     1.008     1.001
                    benchmark1     0.969     0.971
                    benchmark2     0.959     0.957
                    benchmark3     0.967     0.981
                    benchmark4     0.966     0.985
                    benchmark5     0.968     0.969
                    benchmark6     0.964     0.972
                    benchmark7     0.959     0.967
                    benchmark8     0.969     0.981
                    benchmark9     0.944     0.950
                   benchmark10     0.971     0.960
                   benchmark11     0.965     0.969
                   benchmark12     0.961     0.982
                   benchmark8a     0.954     0.973
                   benchmark1b     0.963     0.976
                   benchmark2b     0.965     0.976
                   benchmark3b     0.997     0.962
                   benchmark4b     0.967     0.980
                   benchmark5b     0.974     0.986
                   benchmark6b     0.957     0.977
                   benchmark7b     0.965     0.972
              GGHH_NLO_c2_0p35     0.953     0.968
               GGHH_NLO_c2_1p0     0.964     0.976
               GGHH_NLO_c2_3p0     0.966     0.980
