                            TT     1.006     0.920
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.966     0.766
                            ZH     0.993     0.924
                            WH     0.894     0.868
                            VV     0.934     0.908
                           ttH     0.999     0.954
                           TTX     0.980     0.926
                           ggH     0.981     0.982
                           qqH     0.852     0.840
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.022     0.958
                     DY_0b_6Pt     0.997     0.993
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.003     0.693
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.031     0.832
                     DY_2b_6Pt     0.955     0.956
             GGHH_NLO_cHHH0_xs     0.996     0.963
             GGHH_NLO_cHHH1_xs     1.023     0.946
          GGHH_NLO_cHHH2p45_xs     1.012     0.935
                          qqHH     0.984     0.965
                    benchmark1     1.012     0.942
                    benchmark2     1.008     0.944
                    benchmark3     1.011     0.946
                    benchmark4     1.010     0.946
                    benchmark5     1.010     0.944
                    benchmark6     0.998     0.932
                    benchmark7     1.004     0.941
                    benchmark8     1.014     0.945
                    benchmark9     1.002     0.937
                   benchmark10     1.009     0.934
                   benchmark11     1.008     0.943
                   benchmark12     1.008     0.945
                   benchmark8a     1.011     0.943
                   benchmark1b     1.007     0.941
                   benchmark2b     1.007     0.944
                   benchmark3b     1.011     0.944
                   benchmark4b     1.014     0.947
                   benchmark5b     1.013     0.944
                   benchmark6b     1.014     0.947
                   benchmark7b     1.011     0.944
              GGHH_NLO_c2_0p35     1.010     0.944
               GGHH_NLO_c2_1p0     1.011     0.945
               GGHH_NLO_c2_3p0     1.011     0.945
