                            TT     1.000     0.998
                             W     1.001     0.999
                           EWK     1.000     1.001
                       singleT     1.002     0.999
                            TW     0.999     0.995
                            ZH     1.000     0.999
                            WH     1.000     0.997
                            VV     0.999     1.001
                           ttH     1.000     0.998
                           TTX     0.999     0.999
                           ggH     0.998     1.001
                           qqH     0.998     0.987
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.996
                     DY_0b_2Pt     0.997     1.003
                     DY_0b_3Pt     0.999     1.002
                     DY_0b_4Pt     0.998     0.999
                     DY_0b_5Pt     1.000     0.999
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     0.999     1.002
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.977     0.994
                     DY_1b_4Pt     1.000     0.999
                     DY_1b_5Pt     1.000     0.999
                     DY_1b_6Pt     0.999     0.982
                     DY_2b_1Pt     0.998     1.001
                     DY_2b_2Pt     0.999     1.002
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.999     1.001
                     DY_2b_5Pt     0.999     0.998
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.999     0.995
             GGHH_NLO_cHHH1_xs     1.000     0.999
          GGHH_NLO_cHHH2p45_xs     1.000     0.996
                          qqHH     1.000     1.000
                    benchmark1     1.000     0.998
                    benchmark2     1.000     0.998
                    benchmark3     1.000     0.998
                    benchmark4     1.000     0.997
                    benchmark5     1.000     0.998
                    benchmark6     1.000     0.997
                    benchmark7     1.000     0.995
                    benchmark8     1.000     0.998
                    benchmark9     1.000     0.998
                   benchmark10     1.000     0.996
                   benchmark11     1.000     0.997
                   benchmark12     1.000     0.996
                   benchmark8a     1.000     0.998
                   benchmark1b     1.000     0.997
                   benchmark2b     1.000     0.997
                   benchmark3b     1.000     0.998
                   benchmark4b     1.000     0.998
                   benchmark5b     1.000     0.998
                   benchmark6b     1.000     0.998
                   benchmark7b     1.000     0.998
              GGHH_NLO_c2_0p35     1.000     0.998
               GGHH_NLO_c2_1p0     1.000     0.998
               GGHH_NLO_c2_3p0     1.000     0.998
