                            TT     0.954     1.022
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.920     1.038
                            ZH     0.945     1.052
                            WH     0.880     1.009
                            VV     0.912     1.032
                           ttH     0.958     1.019
                           TTX     1.044     1.045
                           ggH     0.952     1.034
                           qqH     0.987     1.027
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.988     1.028
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.807     1.021
                     DY_0b_5Pt     0.939     1.001
                     DY_0b_6Pt     0.970     1.028
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.006     0.993
                     DY_1b_6Pt     0.893     1.049
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.974     0.994
                     DY_2b_5Pt     0.905     0.993
                     DY_2b_6Pt     0.949     1.021
             GGHH_NLO_cHHH0_xs     0.952     1.027
             GGHH_NLO_cHHH1_xs     0.972     1.014
          GGHH_NLO_cHHH2p45_xs     0.961     1.020
                          qqHH     0.974     1.013
                    benchmark1     0.961     1.015
                    benchmark2     0.965     1.008
                    benchmark3     0.961     1.015
                    benchmark4     0.959     1.016
                    benchmark5     0.963     1.012
                    benchmark6     0.952     1.008
                    benchmark7     0.959     1.019
                    benchmark8     0.964     1.012
                    benchmark9     0.951     1.002
                   benchmark10     0.960     1.015
                   benchmark11     0.961     1.015
                   benchmark12     0.961     1.018
                   benchmark8a     0.960     1.015
                   benchmark1b     0.967     1.015
                   benchmark2b     0.961     1.013
                   benchmark3b     0.962     1.011
                   benchmark4b     0.963     1.015
                   benchmark5b     0.959     1.011
                   benchmark6b     0.964     1.014
                   benchmark7b     0.961     1.013
              GGHH_NLO_c2_0p35     0.961     1.013
               GGHH_NLO_c2_1p0     0.960     1.015
               GGHH_NLO_c2_3p0     0.960     1.015
