                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     0.998     1.005
                       singleT     1.000     1.000
                            TW     0.998     1.001
                            ZH     0.999     0.996
                            WH     1.001     0.997
                            VV     1.001     1.003
                           ttH     0.999     1.000
                           TTX     1.012     1.003
                           ggH     0.998     0.998
                           qqH     0.997     0.998
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.896     0.929
                     DY_0b_2Pt     0.907     1.004
                     DY_0b_3Pt     1.005     0.996
                     DY_0b_4Pt     1.005     1.001
                     DY_0b_5Pt     0.996     0.999
                     DY_0b_6Pt     1.001     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.003     0.996
                     DY_1b_3Pt     1.024     1.018
                     DY_1b_4Pt     1.005     1.002
                     DY_1b_5Pt     1.004     0.998
                     DY_1b_6Pt     1.006     1.002
                     DY_2b_1Pt     0.985     0.987
                     DY_2b_2Pt     1.008     0.998
                     DY_2b_3Pt     1.002     0.994
                     DY_2b_4Pt     1.005     0.997
                     DY_2b_5Pt     1.000     1.002
                     DY_2b_6Pt     0.996     1.000
             GGHH_NLO_cHHH0_xs     1.002     1.001
             GGHH_NLO_cHHH1_xs     1.001     0.999
          GGHH_NLO_cHHH2p45_xs     0.999     0.999
                          qqHH     1.003     1.001
                    benchmark1     1.000     1.000
                    benchmark2     1.000     0.999
                    benchmark3     1.001     1.000
                    benchmark4     1.001     1.000
                    benchmark5     1.000     1.000
                    benchmark6     0.988     0.987
                    benchmark7     1.001     0.999
                    benchmark8     1.001     1.000
                    benchmark9     0.986     0.985
                   benchmark10     1.001     0.999
                   benchmark11     1.001     0.999
                   benchmark12     1.001     0.999
                   benchmark8a     1.000     1.000
                   benchmark1b     1.000     0.999
                   benchmark2b     1.001     0.999
                   benchmark3b     1.000     0.999
                   benchmark4b     1.000     1.000
                   benchmark5b     1.000     1.000
                   benchmark6b     1.001     1.000
                   benchmark7b     1.000     1.000
              GGHH_NLO_c2_0p35     1.000     1.000
               GGHH_NLO_c2_1p0     1.000     1.000
               GGHH_NLO_c2_3p0     1.001     1.000
