                            TT     0.907     1.036
                             W     1.038     1.036
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.881     1.050
                            ZH     0.918     1.033
                            WH     0.813     1.093
                            VV     0.857     1.046
                           ttH     0.915     1.036
                           TTX     0.902     1.007
                           ggH     1.006     0.936
                           qqH     0.938     1.027
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.976     0.967
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.977     1.082
                     DY_0b_4Pt     0.659     1.123
                     DY_0b_5Pt     0.980     1.011
                     DY_0b_6Pt     0.648     1.045
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.969     1.243
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.908     1.231
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.697     1.011
                     DY_2b_4Pt     0.898     1.073
                     DY_2b_5Pt     0.918     1.015
                     DY_2b_6Pt     1.123     1.014
             GGHH_NLO_cHHH0_xs     0.864     1.028
             GGHH_NLO_cHHH1_xs     0.841     1.067
          GGHH_NLO_cHHH2p45_xs     0.887     1.102
                          qqHH     0.915     1.022
                    benchmark1     0.853     1.056
                    benchmark2     0.879     1.032
                    benchmark3     0.886     1.069
                    benchmark4     0.877     1.070
                    benchmark5     0.863     1.060
                    benchmark6     0.845     1.059
                    benchmark7     0.851     1.066
                    benchmark8     0.889     1.065
                    benchmark9     0.878     1.050
                   benchmark10     0.835     1.060
                   benchmark11     0.851     1.064
                   benchmark12     0.861     1.073
                   benchmark8a     0.862     1.066
                   benchmark1b     0.848     1.056
                   benchmark2b     0.865     1.074
                   benchmark3b     0.842     1.059
                   benchmark4b     0.882     1.062
                   benchmark5b     0.909     1.087
                   benchmark6b     0.876     1.062
                   benchmark7b     0.886     1.058
              GGHH_NLO_c2_0p35     0.867     1.065
               GGHH_NLO_c2_1p0     0.876     1.065
               GGHH_NLO_c2_3p0     0.880     1.067
