                            TT     1.000     0.999
                             W     1.000     0.995
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.996     0.995
                            ZH     1.007     1.003
                            WH     0.999     0.989
                            VV     0.987     0.990
                           ttH     1.001     1.000
                           TTX     0.998     0.992
                           ggH     1.294     1.299
                           qqH     0.996     0.867
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.006     0.989
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.996     1.010
                     DY_0b_5Pt     0.997     0.995
                     DY_0b_6Pt     1.025     1.002
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.051
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.999     1.001
                     DY_2b_5Pt     1.026     1.039
                     DY_2b_6Pt     1.002     1.007
             GGHH_NLO_cHHH0_xs     0.992     1.017
             GGHH_NLO_cHHH1_xs     1.002     1.005
          GGHH_NLO_cHHH2p45_xs     1.006     1.004
                          qqHH     1.013     1.002
                    benchmark1     1.000     1.007
                    benchmark2     0.996     1.007
                    benchmark3     1.000     1.007
                    benchmark4     1.000     1.007
                    benchmark5     0.999     1.008
                    benchmark6     0.987     0.994
                    benchmark7     0.999     1.003
                    benchmark8     1.000     1.009
                    benchmark9     0.966     0.975
                   benchmark10     0.999     1.004
                   benchmark11     0.999     1.005
                   benchmark12     0.999     1.006
                   benchmark8a     1.005     1.009
                   benchmark1b     0.998     1.004
                   benchmark2b     0.999     1.005
                   benchmark3b     0.998     1.014
                   benchmark4b     0.998     1.007
                   benchmark5b     1.001     1.015
                   benchmark6b     0.998     1.007
                   benchmark7b     1.000     1.008
              GGHH_NLO_c2_0p35     1.000     1.010
               GGHH_NLO_c2_1p0     1.000     1.008
               GGHH_NLO_c2_3p0     1.000     1.008
