                            TT     1.012     0.977
                             W     0.980     1.032
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.042     0.970
                            ZH     1.027     0.914
                            WH     1.030     1.011
                            VV     0.998     0.996
                           ttH     1.011     0.982
                           TTX     1.007     0.967
                           ggH     1.281     1.298
                           qqH     0.997     0.773
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.014     0.964
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.995     0.991
                     DY_0b_5Pt     0.991     1.004
                     DY_0b_6Pt     1.025     1.025
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.057     1.050
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.015     0.963
                     DY_2b_5Pt     0.991     0.990
                     DY_2b_6Pt     1.005     1.025
             GGHH_NLO_cHHH0_xs     1.007     0.989
             GGHH_NLO_cHHH1_xs     1.020     0.974
          GGHH_NLO_cHHH2p45_xs     1.017     0.990
                          qqHH     1.043     0.993
                    benchmark1     1.046     0.954
                    benchmark2     1.054     0.868
                    benchmark3     1.027     0.962
                    benchmark4     1.024     0.974
                    benchmark5     1.042     0.920
                    benchmark6     1.036     0.956
                    benchmark7     1.039     0.987
                    benchmark8     1.038     0.961
                    benchmark9     1.004     0.953
                   benchmark10     1.055     0.979
                   benchmark11     1.039     0.955
                   benchmark12     1.021     0.983
                   benchmark8a     1.037     0.956
                   benchmark1b     1.048     0.953
                   benchmark2b     1.032     0.965
                   benchmark3b     1.048     0.915
                   benchmark4b     1.029     0.962
                   benchmark5b     1.038     0.960
                   benchmark6b     1.025     0.963
                   benchmark7b     1.038     0.939
              GGHH_NLO_c2_0p35     1.038     0.938
               GGHH_NLO_c2_1p0     1.032     0.959
               GGHH_NLO_c2_3p0     1.029     0.964
