                            TT     1.004     0.991
                             W     1.017     0.971
                           EWK     1.032     0.981
                       singleT     1.037     1.020
                            TW     1.010     0.980
                            ZH     1.006     0.981
                            WH     1.025     0.976
                            VV     1.018     0.960
                           ttH     1.001     1.004
                           TTX     0.995     1.010
                           ggH     1.012     0.936
                           qqH     1.003     0.961
                           VVV     1.041     0.958
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.957     0.892
                     DY_0b_2Pt     1.037     0.974
                     DY_0b_3Pt     1.042     0.945
                     DY_0b_4Pt     1.025     0.946
                     DY_0b_5Pt     1.039     0.975
                     DY_0b_6Pt     1.015     0.979
                     DY_1b_1Pt     0.922     0.854
                     DY_1b_2Pt     1.073     0.958
                     DY_1b_3Pt     1.065     0.966
                     DY_1b_4Pt     1.044     0.995
                     DY_1b_5Pt     1.013     0.961
                     DY_1b_6Pt     1.014     0.986
                     DY_2b_1Pt     0.911     0.929
                     DY_2b_2Pt     1.024     0.933
                     DY_2b_3Pt     1.015     0.958
                     DY_2b_4Pt     1.002     0.985
                     DY_2b_5Pt     1.011     0.980
                     DY_2b_6Pt     0.992     1.001
             GGHH_NLO_cHHH0_xs     1.002     0.995
             GGHH_NLO_cHHH1_xs     1.006     0.997
          GGHH_NLO_cHHH2p45_xs     1.002     0.990
                          qqHH     1.003     1.004
                    benchmark1     1.001     0.995
                    benchmark2     1.002     0.996
                    benchmark3     1.003     0.995
                    benchmark4     1.003     0.994
                    benchmark5     1.002     0.996
                    benchmark6     0.988     0.981
                    benchmark7     1.000     0.989
                    benchmark8     1.004     0.995
                    benchmark9     0.988     0.981
                   benchmark10     0.998     0.990
                   benchmark11     1.001     0.992
                   benchmark12     1.002     0.991
                   benchmark8a     1.002     0.995
                   benchmark1b     0.999     0.990
                   benchmark2b     1.002     0.992
                   benchmark3b     1.002     0.995
                   benchmark4b     1.003     0.994
                   benchmark5b     1.003     0.996
                   benchmark6b     1.004     0.993
                   benchmark7b     1.002     0.996
              GGHH_NLO_c2_0p35     1.002     0.996
               GGHH_NLO_c2_1p0     1.003     0.995
               GGHH_NLO_c2_3p0     1.003     0.995
