                            TT     0.987     1.009
                             W     0.946     1.020
                           EWK     1.004     1.028
                       singleT     1.063     1.029
                            TW     0.983     1.017
                            ZH     0.975     1.009
                            WH     0.978     1.015
                            VV     0.979     1.018
                           ttH     0.992     1.009
                           TTX     0.996     1.014
                           ggH     0.954     1.010
                           qqH     0.963     1.010
                           VVV     1.024     0.978
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.958     0.897
                     DY_0b_2Pt     0.849     1.084
                     DY_0b_3Pt     0.946     1.042
                     DY_0b_4Pt     0.978     1.006
                     DY_0b_5Pt     0.973     1.020
                     DY_0b_6Pt     0.973     1.010
                     DY_1b_1Pt     0.894     1.062
                     DY_1b_2Pt     0.988     1.086
                     DY_1b_3Pt     0.990     1.031
                     DY_1b_4Pt     1.010     1.013
                     DY_1b_5Pt     0.995     1.021
                     DY_1b_6Pt     0.990     1.058
                     DY_2b_1Pt     0.932     0.988
                     DY_2b_2Pt     0.938     0.991
                     DY_2b_3Pt     0.952     1.000
                     DY_2b_4Pt     0.983     1.016
                     DY_2b_5Pt     0.976     1.022
                     DY_2b_6Pt     0.966     1.011
             GGHH_NLO_cHHH0_xs     0.989     1.012
             GGHH_NLO_cHHH1_xs     0.990     1.011
          GGHH_NLO_cHHH2p45_xs     0.987     1.005
                          qqHH     1.004     1.007
                    benchmark1     0.986     1.010
                    benchmark2     0.981     1.013
                    benchmark3     0.988     1.011
                    benchmark4     0.988     1.010
                    benchmark5     0.985     1.011
                    benchmark6     0.974     0.996
                    benchmark7     0.986     1.005
                    benchmark8     0.987     1.011
                    benchmark9     0.972     0.996
                   benchmark10     0.984     1.005
                   benchmark11     0.986     1.008
                   benchmark12     0.987     1.008
                   benchmark8a     0.987     1.011
                   benchmark1b     0.984     1.006
                   benchmark2b     0.986     1.009
                   benchmark3b     0.986     1.010
                   benchmark4b     0.988     1.011
                   benchmark5b     0.986     1.011
                   benchmark6b     0.988     1.010
                   benchmark7b     0.986     1.011
              GGHH_NLO_c2_0p35     0.987     1.011
               GGHH_NLO_c2_1p0     0.987     1.011
               GGHH_NLO_c2_3p0     0.988     1.011
