                            TT     1.003     0.992
                             W     1.004     1.030
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.004     0.995
                            ZH     0.992     0.982
                            WH     1.014     0.982
                            VV     0.997     1.011
                           ttH     1.003     0.996
                           TTX     0.995     0.985
                           ggH     1.084     1.082
                           qqH     0.938     0.964
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.016     0.990
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.997     1.000
                     DY_0b_4Pt     1.028     0.996
                     DY_0b_5Pt     1.000     1.002
                     DY_0b_6Pt     1.017     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.277     1.023
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.976     0.982
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.999     1.001
                     DY_2b_4Pt     1.016     0.977
                     DY_2b_5Pt     0.986     0.996
                     DY_2b_6Pt     1.047     1.027
             GGHH_NLO_cHHH0_xs     1.028     0.993
             GGHH_NLO_cHHH1_xs     1.045     1.002
          GGHH_NLO_cHHH2p45_xs     1.015     0.958
                          qqHH     0.990     0.990
                    benchmark1     1.031     0.977
                    benchmark2     1.058     1.001
                    benchmark3     1.036     0.993
                    benchmark4     1.030     0.997
                    benchmark5     1.041     0.981
                    benchmark6     1.015     0.981
                    benchmark7     1.020     0.995
                    benchmark8     1.051     0.983
                    benchmark9     1.034     0.974
                   benchmark10     1.011     0.988
                   benchmark11     1.024     0.993
                   benchmark12     1.025     1.000
                   benchmark8a     1.038     0.990
                   benchmark1b     1.021     0.993
                   benchmark2b     1.025     0.998
                   benchmark3b     1.033     0.984
                   benchmark4b     1.039     0.993
                   benchmark5b     1.052     0.979
                   benchmark6b     1.032     0.996
                   benchmark7b     1.052     0.985
              GGHH_NLO_c2_0p35     1.045     0.981
               GGHH_NLO_c2_1p0     1.037     0.992
               GGHH_NLO_c2_3p0     1.036     0.993
