                            TT     0.990     1.010
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.999     0.997
                            WH     1.000     1.000
                            VV     1.073     1.044
                           ttH     1.004     1.001
                           TTX     0.994     0.979
                           ggH     1.000     1.000
                           qqH     1.000     0.980
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.996     0.996
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.015     1.000
             GGHH_NLO_cHHH0_xs     1.004     1.000
             GGHH_NLO_cHHH1_xs     1.005     0.996
          GGHH_NLO_cHHH2p45_xs     1.000     0.996
                          qqHH     1.003     0.997
                    benchmark1     1.001     0.997
                    benchmark2     1.000     0.996
                    benchmark3     1.002     0.997
                    benchmark4     1.002     0.997
                    benchmark5     1.001     0.997
                    benchmark6     0.992     0.990
                    benchmark7     1.000     0.998
                    benchmark8     1.002     0.997
                    benchmark9     0.987     0.983
                   benchmark10     1.000     0.997
                   benchmark11     1.000     0.997
                   benchmark12     1.003     0.997
                   benchmark8a     1.001     0.997
                   benchmark1b     1.000     0.997
                   benchmark2b     1.000     0.997
                   benchmark3b     1.001     0.996
                   benchmark4b     1.002     0.996
                   benchmark5b     1.000     0.996
                   benchmark6b     1.002     0.996
                   benchmark7b     1.001     0.997
              GGHH_NLO_c2_0p35     1.001     0.998
               GGHH_NLO_c2_1p0     1.001     0.997
               GGHH_NLO_c2_3p0     1.002     0.997
