                            TT     0.998     0.993
                             W     1.311     1.244
                           EWK     1.008     1.009
                       singleT     1.000     1.000
                            TW     0.980     0.962
                            ZH     0.996     1.002
                            WH     0.995     1.002
                            VV     0.976     0.996
                           ttH     0.998     1.001
                           TTX     1.001     0.986
                           ggH     1.009     1.010
                           qqH     1.000     1.001
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.035     1.019
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.004
                     DY_0b_5Pt     1.002     1.009
                     DY_0b_6Pt     1.024     1.008
                     DY_1b_1Pt     0.811     0.811
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.958     0.958
                     DY_1b_5Pt     0.950     0.974
                     DY_1b_6Pt     0.992     0.996
                     DY_2b_1Pt     0.952     0.918
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.982     1.000
                     DY_2b_5Pt     1.039     1.037
                     DY_2b_6Pt     0.984     0.977
             GGHH_NLO_cHHH0_xs     0.999     1.001
             GGHH_NLO_cHHH1_xs     0.999     1.001
          GGHH_NLO_cHHH2p45_xs     0.999     1.002
                          qqHH     0.998     1.006
                    benchmark1     1.000     1.001
                    benchmark2     1.001     1.001
                    benchmark3     0.999     1.001
                    benchmark4     0.999     1.001
                    benchmark5     1.000     1.001
                    benchmark6     0.987     0.989
                    benchmark7     0.997     1.002
                    benchmark8     1.000     1.001
                    benchmark9     0.986     0.987
                   benchmark10     0.998     1.001
                   benchmark11     0.999     1.001
                   benchmark12     0.998     1.001
                   benchmark8a     1.000     1.001
                   benchmark1b     0.999     1.001
                   benchmark2b     0.999     1.001
                   benchmark3b     1.000     1.001
                   benchmark4b     0.999     1.001
                   benchmark5b     1.000     1.001
                   benchmark6b     0.999     1.001
                   benchmark7b     1.000     1.001
              GGHH_NLO_c2_0p35     1.000     1.001
               GGHH_NLO_c2_1p0     1.000     1.001
               GGHH_NLO_c2_3p0     0.999     1.001
