                            TT     1.001     1.008
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.008     0.999
                            WH     1.006     1.000
                            VV     1.061     1.006
                           ttH     1.017     0.994
                           TTX     1.052     0.975
                           ggH     1.000     1.000
                           qqH     1.004     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.978     0.985
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     0.989
             GGHH_NLO_cHHH0_xs     1.003     0.988
             GGHH_NLO_cHHH1_xs     1.009     0.981
          GGHH_NLO_cHHH2p45_xs     1.006     0.994
                          qqHH     1.008     0.991
                    benchmark1     1.003     0.989
                    benchmark2     1.002     0.989
                    benchmark3     1.004     0.989
                    benchmark4     1.005     0.990
                    benchmark5     1.003     0.989
                    benchmark6     0.996     0.985
                    benchmark7     1.007     0.995
                    benchmark8     1.003     0.989
                    benchmark9     0.990     0.975
                   benchmark10     1.003     0.991
                   benchmark11     1.003     0.990
                   benchmark12     1.009     0.991
                   benchmark8a     1.004     0.988
                   benchmark1b     1.003     0.991
                   benchmark2b     1.004     0.989
                   benchmark3b     1.003     0.989
                   benchmark4b     1.004     0.990
                   benchmark5b     1.003     0.992
                   benchmark6b     1.004     0.989
                   benchmark7b     1.004     0.988
              GGHH_NLO_c2_0p35     1.004     0.988
               GGHH_NLO_c2_1p0     1.004     0.989
               GGHH_NLO_c2_3p0     1.004     0.989
