                            TT     1.003     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.045     1.026
                            ZH     1.002     1.004
                            WH     1.003     0.991
                            VV     0.995     0.998
                           ttH     1.001     1.000
                           TTX     1.005     1.010
                           ggH     0.980     0.976
                           qqH     1.001     0.963
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.593     0.972
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.061     1.064
                     DY_0b_6Pt     0.999     0.981
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.190     1.012
                     DY_1b_6Pt     1.199     0.916
                     DY_2b_1Pt     1.129     1.109
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.987     0.987
                     DY_2b_5Pt     1.000     0.996
                     DY_2b_6Pt     1.038     1.022
             GGHH_NLO_cHHH0_xs     0.999     1.001
             GGHH_NLO_cHHH1_xs     1.000     1.001
          GGHH_NLO_cHHH2p45_xs     0.999     0.999
                          qqHH     0.997     1.000
                    benchmark1     1.000     1.000
                    benchmark2     1.000     1.001
                    benchmark3     1.000     1.001
                    benchmark4     1.000     1.001
                    benchmark5     1.000     1.000
                    benchmark6     0.989     0.989
                    benchmark7     0.999     0.999
                    benchmark8     1.000     1.000
                    benchmark9     0.989     0.989
                   benchmark10     1.000     0.999
                   benchmark11     1.000     1.000
                   benchmark12     0.999     1.000
                   benchmark8a     1.000     1.001
                   benchmark1b     1.000     1.000
                   benchmark2b     1.000     1.000
                   benchmark3b     1.000     1.000
                   benchmark4b     1.000     1.001
                   benchmark5b     1.000     1.000
                   benchmark6b     1.000     1.001
                   benchmark7b     1.000     1.001
              GGHH_NLO_c2_0p35     1.000     1.000
               GGHH_NLO_c2_1p0     1.000     1.000
               GGHH_NLO_c2_3p0     1.000     1.001
