                            TT     0.998     1.001
                             W     1.095     1.099
                           EWK     1.008     1.008
                       singleT     1.000     1.000
                            TW     0.953     0.964
                            ZH     0.999     0.996
                            WH     0.999     1.002
                            VV     0.993     0.997
                           ttH     0.998     0.999
                           TTX     1.008     1.006
                           ggH     1.007     1.007
                           qqH     1.010     1.005
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.076     1.027
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.995     1.008
                     DY_0b_6Pt     1.003     1.002
                     DY_1b_1Pt     1.000     0.811
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.982     0.956
                     DY_1b_6Pt     1.005     1.002
                     DY_2b_1Pt     1.000     0.983
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.982     1.000
                     DY_2b_5Pt     1.020     1.021
                     DY_2b_6Pt     0.984     0.992
             GGHH_NLO_cHHH0_xs     1.001     1.000
             GGHH_NLO_cHHH1_xs     0.997     0.998
          GGHH_NLO_cHHH2p45_xs     0.998     1.000
                          qqHH     1.001     1.003
                    benchmark1     0.999     0.999
                    benchmark2     0.999     0.999
                    benchmark3     0.999     0.999
                    benchmark4     0.999     0.999
                    benchmark5     0.999     0.999
                    benchmark6     0.987     0.987
                    benchmark7     0.998     0.999
                    benchmark8     0.999     0.999
                    benchmark9     0.985     0.985
                   benchmark10     0.998     0.998
                   benchmark11     0.999     0.999
                   benchmark12     0.998     0.999
                   benchmark8a     0.999     0.999
                   benchmark1b     0.998     0.999
                   benchmark2b     0.998     0.999
                   benchmark3b     0.999     0.999
                   benchmark4b     0.999     0.999
                   benchmark5b     0.999     0.998
                   benchmark6b     0.999     0.999
                   benchmark7b     0.999     0.999
              GGHH_NLO_c2_0p35     0.999     0.999
               GGHH_NLO_c2_1p0     0.999     0.999
               GGHH_NLO_c2_3p0     0.999     0.999
