                            TT     1.008     0.991
                             W     1.000     1.000
                           EWK     1.008     0.965
                       singleT     1.000     1.000
                            TW     0.995     0.992
                            ZH     1.008     0.992
                            WH     1.006     0.992
                            VV     1.027     1.007
                           ttH     1.005     0.994
                           TTX     1.012     0.987
                           ggH     1.017     0.999
                           qqH     1.006     0.995
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.008     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.007     0.998
                     DY_0b_5Pt     1.026     0.987
                     DY_0b_6Pt     1.008     0.996
                     DY_1b_1Pt     0.811     0.811
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.958     0.914
                     DY_1b_5Pt     0.993     0.980
                     DY_1b_6Pt     0.997     0.983
                     DY_2b_1Pt     0.956     0.956
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.982     0.982
                     DY_2b_5Pt     1.034     0.994
                     DY_2b_6Pt     0.997     0.991
             GGHH_NLO_cHHH0_xs     1.008     0.992
             GGHH_NLO_cHHH1_xs     1.006     0.991
          GGHH_NLO_cHHH2p45_xs     1.005     0.993
                          qqHH     1.008     0.995
                    benchmark1     1.006     0.995
                    benchmark2     1.005     1.010
                    benchmark3     1.007     0.994
                    benchmark4     1.007     0.992
                    benchmark5     1.006     1.001
                    benchmark6     0.995     0.983
                    benchmark7     1.008     0.992
                    benchmark8     1.007     1.000
                    benchmark9     0.992     0.983
                   benchmark10     1.007     0.992
                   benchmark11     1.007     0.998
                   benchmark12     1.008     0.992
                   benchmark8a     1.006     0.995
                   benchmark1b     1.007     0.999
                   benchmark2b     1.007     0.997
                   benchmark3b     1.006     1.003
                   benchmark4b     1.007     0.994
                   benchmark5b     1.006     0.997
                   benchmark6b     1.007     0.996
                   benchmark7b     1.006     0.997
              GGHH_NLO_c2_0p35     1.006     0.997
               GGHH_NLO_c2_1p0     1.007     0.994
               GGHH_NLO_c2_3p0     1.007     0.993
