                            TT     1.077     0.803
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.113     0.835
                            WH     1.132     0.961
                            VV     1.156     0.978
                           ttH     1.063     0.946
                           TTX     1.020     0.831
                           ggH     1.012     0.906
                           qqH     1.085     0.831
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.042     0.720
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.037     0.683
                     DY_0b_6Pt     1.207     0.779
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.044     0.854
                     DY_2b_6Pt     1.160     0.828
             GGHH_NLO_cHHH0_xs     1.082     0.864
             GGHH_NLO_cHHH1_xs     1.044     0.849
          GGHH_NLO_cHHH2p45_xs     1.082     0.899
                          qqHH     1.030     0.931
                    benchmark1     1.049     0.876
                    benchmark2     1.028     0.876
                    benchmark3     1.054     0.873
                    benchmark4     1.061     0.872
                    benchmark5     1.037     0.874
                    benchmark6     1.039     0.873
                    benchmark7     1.053     0.872
                    benchmark8     1.044     0.864
                    benchmark9     1.031     0.863
                   benchmark10     1.046     0.868
                   benchmark11     1.041     0.873
                   benchmark12     1.064     0.873
                   benchmark8a     1.046     0.878
                   benchmark1b     1.033     0.868
                   benchmark2b     1.037     0.881
                   benchmark3b     1.047     0.859
                   benchmark4b     1.054     0.878
                   benchmark5b     1.042     0.886
                   benchmark6b     1.053     0.869
                   benchmark7b     1.045     0.876
              GGHH_NLO_c2_0p35     1.041     0.878
               GGHH_NLO_c2_1p0     1.052     0.875
               GGHH_NLO_c2_3p0     1.055     0.874
