                            TT     1.002     0.987
                             W     1.000     0.969
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.975
                            ZH     1.002     0.978
                            WH     1.000     0.996
                            VV     1.000     0.972
                           ttH     1.001     0.990
                           TTX     1.004     0.997
                           ggH     1.000     0.989
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.995
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.938
                     DY_0b_6Pt     1.002     0.996
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.985
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.988
                     DY_2b_6Pt     1.000     0.979
             GGHH_NLO_cHHH0_xs     1.001     0.995
             GGHH_NLO_cHHH1_xs     1.004     0.982
          GGHH_NLO_cHHH2p45_xs     1.002     0.986
                          qqHH     1.001     0.994
                    benchmark1     1.001     0.988
                    benchmark2     1.001     0.989
                    benchmark3     1.002     0.986
                    benchmark4     1.002     0.985
                    benchmark5     1.001     0.988
                    benchmark6     1.001     0.987
                    benchmark7     1.002     0.985
                    benchmark8     1.001     0.986
                    benchmark9     1.001     0.987
                   benchmark10     1.001     0.987
                   benchmark11     1.001     0.988
                   benchmark12     1.002     0.984
                   benchmark8a     1.001     0.986
                   benchmark1b     1.001     0.990
                   benchmark2b     1.002     0.987
                   benchmark3b     1.001     0.989
                   benchmark4b     1.002     0.986
                   benchmark5b     1.001     0.987
                   benchmark6b     1.002     0.987
                   benchmark7b     1.001     0.987
              GGHH_NLO_c2_0p35     1.001     0.987
               GGHH_NLO_c2_1p0     1.001     0.987
               GGHH_NLO_c2_3p0     1.002     0.986
