                            TT     1.003     1.016
                             W     1.189     1.085
                           EWK     1.019     0.977
                       singleT     1.000     1.000
                            TW     0.934     0.983
                            ZH     1.024     0.980
                            WH     1.022     0.965
                            VV     1.042     0.964
                           ttH     0.991     1.025
                           TTX     1.009     0.999
                           ggH     1.053     0.974
                           qqH     1.062     0.928
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.004     0.994
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.068     0.822
                     DY_0b_5Pt     1.090     0.973
                     DY_0b_6Pt     1.071     0.962
                     DY_1b_1Pt     1.137     0.692
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.056     0.951
                     DY_1b_5Pt     0.999     0.905
                     DY_1b_6Pt     1.066     0.985
                     DY_2b_1Pt     0.963     0.847
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.034     0.995
                     DY_2b_5Pt     1.094     1.001
                     DY_2b_6Pt     1.037     0.941
             GGHH_NLO_cHHH0_xs     1.009     1.007
             GGHH_NLO_cHHH1_xs     1.005     1.000
          GGHH_NLO_cHHH2p45_xs     1.011     1.003
                          qqHH     0.997     1.034
                    benchmark1     1.010     1.003
                    benchmark2     1.008     1.001
                    benchmark3     1.009     1.003
                    benchmark4     1.009     1.003
                    benchmark5     1.008     1.002
                    benchmark6     0.996     0.991
                    benchmark7     1.010     1.004
                    benchmark8     1.008     1.002
                    benchmark9     0.994     0.989
                   benchmark10     1.012     1.002
                   benchmark11     1.009     1.003
                   benchmark12     1.009     1.004
                   benchmark8a     1.009     1.003
                   benchmark1b     1.009     1.003
                   benchmark2b     1.010     1.002
                   benchmark3b     1.008     1.001
                   benchmark4b     1.008     1.003
                   benchmark5b     1.009     1.000
                   benchmark6b     1.008     1.004
                   benchmark7b     1.009     1.003
              GGHH_NLO_c2_0p35     1.009     1.003
               GGHH_NLO_c2_1p0     1.009     1.003
               GGHH_NLO_c2_3p0     1.009     1.003
