                            TT     1.000     0.979
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.999     0.969
                            ZH     1.014     0.996
                            WH     0.913     1.394
                            VV     1.126     1.050
                           ttH     0.998     0.995
                           TTX     1.009     0.983
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.985     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.001     1.000
                     DY_0b_6Pt     0.975     1.542
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.736     0.734
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     1.001
                     DY_2b_6Pt     1.001     0.999
             GGHH_NLO_cHHH0_xs     1.001     0.999
             GGHH_NLO_cHHH1_xs     1.050     1.072
          GGHH_NLO_cHHH2p45_xs     1.024     1.025
                          qqHH     1.022     1.028
                    benchmark1     0.994     1.015
                    benchmark2     1.000     1.005
                    benchmark3     1.019     1.027
                    benchmark4     1.016     1.034
                    benchmark5     1.000     1.012
                    benchmark6     0.972     0.988
                    benchmark7     0.993     1.038
                    benchmark8     1.014     1.019
                    benchmark9     1.006     1.011
                   benchmark10     0.985     1.032
                   benchmark11     0.993     1.031
                   benchmark12     1.006     1.029
                   benchmark8a     1.004     1.020
                   benchmark1b     0.989     1.032
                   benchmark2b     1.003     1.033
                   benchmark3b     0.995     1.018
                   benchmark4b     1.017     1.027
                   benchmark5b     1.018     1.015
                   benchmark6b     1.015     1.031
                   benchmark7b     1.011     1.013
              GGHH_NLO_c2_0p35     1.005     1.012
               GGHH_NLO_c2_1p0     1.012     1.024
               GGHH_NLO_c2_3p0     1.015     1.027
