                            TT     1.002     0.998
                             W     1.309     1.306
                           EWK     1.000     0.993
                       singleT     1.000     1.000
                            TW     0.980     0.945
                            ZH     1.000     0.998
                            WH     1.000     1.001
                            VV     0.999     0.998
                           ttH     0.999     1.002
                           TTX     0.997     1.003
                           ggH     1.006     1.007
                           qqH     0.990     0.995
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.026     1.025
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.969     0.997
                     DY_0b_5Pt     1.012     1.003
                     DY_0b_6Pt     1.007     1.031
                     DY_1b_1Pt     0.817     0.811
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.958     1.000
                     DY_1b_5Pt     0.975     0.975
                     DY_1b_6Pt     1.006     1.014
                     DY_2b_1Pt     0.971     0.971
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.038     1.009
                     DY_2b_6Pt     0.969     0.972
             GGHH_NLO_cHHH0_xs     1.001     0.999
             GGHH_NLO_cHHH1_xs     0.998     0.999
          GGHH_NLO_cHHH2p45_xs     1.000     1.001
                          qqHH     0.997     1.005
                    benchmark1     1.000     1.001
                    benchmark2     0.999     1.002
                    benchmark3     0.999     1.000
                    benchmark4     0.999     1.000
                    benchmark5     0.999     1.001
                    benchmark6     0.988     0.989
                    benchmark7     0.998     0.999
                    benchmark8     0.999     1.001
                    benchmark9     0.986     0.987
                   benchmark10     0.998     1.000
                   benchmark11     0.999     1.000
                   benchmark12     0.999     0.999
                   benchmark8a     0.999     1.001
                   benchmark1b     0.999     1.000
                   benchmark2b     0.999     1.000
                   benchmark3b     0.999     1.001
                   benchmark4b     0.999     1.000
                   benchmark5b     0.999     1.001
                   benchmark6b     0.999     1.000
                   benchmark7b     1.000     1.001
              GGHH_NLO_c2_0p35     1.000     1.001
               GGHH_NLO_c2_1p0     0.999     1.001
               GGHH_NLO_c2_3p0     0.999     1.001
