                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.002     0.986
                            WH     1.000     1.000
                            VV     0.971     0.947
                           ttH     0.980     1.006
                           TTX     0.972     1.029
                           ggH     1.000     1.061
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.997
                     DY_0b_6Pt     1.002     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.018     0.936
                     DY_1b_6Pt     1.017     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.009     1.000
                     DY_2b_6Pt     0.995     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.020
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     1.010     1.022
                    benchmark1     1.000     0.991
                    benchmark2     1.000     0.988
                    benchmark3     1.000     0.997
                    benchmark4     1.000     1.002
                    benchmark5     1.000     0.991
                    benchmark6     1.000     0.993
                    benchmark7     1.000     1.004
                    benchmark8     1.000     0.994
                    benchmark9     0.996     0.987
                   benchmark10     1.000     1.001
                   benchmark11     1.000     0.993
                   benchmark12     1.000     1.009
                   benchmark8a     1.000     0.987
                   benchmark1b     1.000     0.992
                   benchmark2b     1.000     0.994
                   benchmark3b     1.000     0.990
                   benchmark4b     1.000     0.997
                   benchmark5b     1.000     0.993
                   benchmark6b     1.000     0.999
                   benchmark7b     1.000     0.991
              GGHH_NLO_c2_0p35     1.000     0.988
               GGHH_NLO_c2_1p0     1.000     0.993
               GGHH_NLO_c2_3p0     1.000     0.996
