                            TT     1.012     0.948
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.052     0.916
                            ZH     1.071     0.898
                            WH     1.000     1.000
                            VV     1.382     0.875
                           ttH     1.009     0.970
                           TTX     1.046     0.974
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.979     0.955
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.004     0.990
                     DY_0b_6Pt     1.486     1.030
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.757     0.719
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.142     1.002
                     DY_2b_6Pt     1.021     0.941
             GGHH_NLO_cHHH0_xs     1.214     0.943
             GGHH_NLO_cHHH1_xs     1.059     1.072
          GGHH_NLO_cHHH2p45_xs     1.022     0.988
                          qqHH     1.052     0.988
                    benchmark1     1.072     0.875
                    benchmark2     1.037     0.718
                    benchmark3     1.083     0.959
                    benchmark4     1.084     0.981
                    benchmark5     1.070     0.856
                    benchmark6     1.056     0.898
                    benchmark7     1.075     0.963
                    benchmark8     1.112     0.909
                    benchmark9     1.070     0.883
                   benchmark10     1.060     0.929
                   benchmark11     1.075     0.934
                   benchmark12     1.066     0.990
                   benchmark8a     1.073     0.928
                   benchmark1b     1.074     0.925
                   benchmark2b     1.063     0.946
                   benchmark3b     1.072     0.858
                   benchmark4b     1.083     0.938
                   benchmark5b     1.060     0.842
                   benchmark6b     1.084     0.957
                   benchmark7b     1.074     0.883
              GGHH_NLO_c2_0p35     1.053     0.915
               GGHH_NLO_c2_1p0     1.082     0.943
               GGHH_NLO_c2_3p0     1.084     0.956
