                            TT     1.006     1.007
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.001     1.002
                            WH     0.991     0.991
                            VV     1.000     1.004
                           ttH     0.999     1.002
                           TTX     0.996     0.986
                           ggH     0.987     0.987
                           qqH     0.963     0.963
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.065     1.063
                     DY_0b_6Pt     0.946     0.645
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.014     1.190
                     DY_1b_6Pt     1.005     0.803
                     DY_2b_1Pt     1.021     1.058
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.986     1.000
                     DY_2b_5Pt     1.027     1.004
                     DY_2b_6Pt     1.005     1.019
             GGHH_NLO_cHHH0_xs     1.000     1.001
             GGHH_NLO_cHHH1_xs     1.000     1.001
          GGHH_NLO_cHHH2p45_xs     1.000     0.999
                          qqHH     1.000     1.002
                    benchmark1     1.000     1.000
                    benchmark2     1.000     0.999
                    benchmark3     1.000     1.000
                    benchmark4     1.000     1.001
                    benchmark5     1.000     1.000
                    benchmark6     0.990     0.990
                    benchmark7     1.000     1.000
                    benchmark8     1.000     1.000
                    benchmark9     0.989     0.989
                   benchmark10     0.999     0.999
                   benchmark11     1.000     1.000
                   benchmark12     1.000     1.001
                   benchmark8a     1.000     1.000
                   benchmark1b     1.000     0.999
                   benchmark2b     1.000     1.000
                   benchmark3b     1.000     1.000
                   benchmark4b     1.000     1.000
                   benchmark5b     1.000     1.000
                   benchmark6b     1.000     1.001
                   benchmark7b     1.000     1.000
              GGHH_NLO_c2_0p35     1.000     1.000
               GGHH_NLO_c2_1p0     1.000     1.000
               GGHH_NLO_c2_3p0     1.000     1.000
