                            TT     0.999     0.993
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.004     0.998
                            WH     1.000     1.000
                            VV     1.007     1.007
                           ttH     1.001     0.998
                           TTX     1.007     1.000
                           ggH     1.032     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.003     0.997
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.014     1.014
                     DY_1b_6Pt     1.000     0.785
                     DY_2b_1Pt     1.058     1.058
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.986     0.986
                     DY_2b_5Pt     1.022     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.001     0.999
             GGHH_NLO_cHHH1_xs     1.000     0.999
          GGHH_NLO_cHHH2p45_xs     1.001     1.000
                          qqHH     1.001     0.999
                    benchmark1     1.000     0.999
                    benchmark2     1.000     1.000
                    benchmark3     1.000     0.999
                    benchmark4     1.000     0.999
                    benchmark5     1.000     1.000
                    benchmark6     0.990     0.988
                    benchmark7     1.001     0.997
                    benchmark8     1.000     0.999
                    benchmark9     0.989     0.988
                   benchmark10     1.000     0.997
                   benchmark11     1.000     0.998
                   benchmark12     1.001     0.998
                   benchmark8a     1.000     0.999
                   benchmark1b     1.000     0.998
                   benchmark2b     1.001     0.999
                   benchmark3b     1.000     0.999
                   benchmark4b     1.000     0.999
                   benchmark5b     1.000     0.999
                   benchmark6b     1.000     0.999
                   benchmark7b     1.000     1.000
              GGHH_NLO_c2_0p35     1.000     1.000
               GGHH_NLO_c2_1p0     1.000     0.999
               GGHH_NLO_c2_3p0     1.000     0.999
