                            TT     1.005     0.968
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     0.989
                            WH     1.000     1.000
                            VV     1.148     1.052
                           ttH     1.008     0.999
                           TTX     0.994     0.993
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.864
                     DY_0b_6Pt     1.008     0.996
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.004     1.004
             GGHH_NLO_cHHH0_xs     0.995     1.003
             GGHH_NLO_cHHH1_xs     1.009     0.985
          GGHH_NLO_cHHH2p45_xs     1.009     0.997
                          qqHH     1.001     0.997
                    benchmark1     1.003     0.996
                    benchmark2     1.000     0.997
                    benchmark3     1.003     0.994
                    benchmark4     1.004     0.993
                    benchmark5     1.001     0.996
                    benchmark6     0.998     0.990
                    benchmark7     1.002     0.994
                    benchmark8     1.004     0.996
                    benchmark9     0.988     0.982
                   benchmark10     1.002     0.996
                   benchmark11     1.002     0.996
                   benchmark12     1.004     0.992
                   benchmark8a     1.003     0.995
                   benchmark1b     1.002     0.996
                   benchmark2b     1.001     0.995
                   benchmark3b     1.001     0.996
                   benchmark4b     1.004     0.994
                   benchmark5b     1.004     0.998
                   benchmark6b     1.004     0.994
                   benchmark7b     1.002     0.995
              GGHH_NLO_c2_0p35     1.002     0.995
               GGHH_NLO_c2_1p0     1.003     0.995
               GGHH_NLO_c2_3p0     1.003     0.994
