                            TT     1.003     0.987
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.069     1.078
                            ZH     0.999     1.011
                            WH     0.941     1.052
                            VV     1.031     1.008
                           ttH     1.006     1.006
                           TTX     1.009     0.994
                           ggH     0.983     0.991
                           qqH     0.990     0.965
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.973     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.932     1.070
                     DY_0b_6Pt     0.873     0.958
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.188     1.064
                     DY_1b_6Pt     0.878     0.834
                     DY_2b_1Pt     1.005     1.042
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.934     0.972
                     DY_2b_5Pt     0.991     1.048
                     DY_2b_6Pt     1.004     1.001
             GGHH_NLO_cHHH0_xs     1.003     1.002
             GGHH_NLO_cHHH1_xs     1.007     1.001
          GGHH_NLO_cHHH2p45_xs     1.000     1.004
                          qqHH     1.028     0.993
                    benchmark1     1.002     1.003
                    benchmark2     1.001     1.004
                    benchmark3     1.003     1.003
                    benchmark4     1.004     1.003
                    benchmark5     1.002     1.004
                    benchmark6     0.992     0.993
                    benchmark7     1.005     1.001
                    benchmark8     1.003     1.003
                    benchmark9     0.991     0.992
                   benchmark10     1.003     1.002
                   benchmark11     1.003     1.003
                   benchmark12     1.004     1.002
                   benchmark8a     1.003     1.003
                   benchmark1b     1.003     1.003
                   benchmark2b     1.004     1.002
                   benchmark3b     1.001     1.003
                   benchmark4b     1.003     1.003
                   benchmark5b     1.003     1.004
                   benchmark6b     1.003     1.003
                   benchmark7b     1.002     1.004
              GGHH_NLO_c2_0p35     1.002     1.004
               GGHH_NLO_c2_1p0     1.003     1.003
               GGHH_NLO_c2_3p0     1.003     1.003
