                            TT     0.991     1.047
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.957     0.991
                            WH     0.986     1.112
                            VV     0.901     1.037
                           ttH     0.982     1.004
                           TTX     0.972     0.986
                           ggH     0.941     0.980
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.944     1.022
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.964     0.928
                     DY_0b_6Pt     0.967     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.993     1.026
                     DY_1b_6Pt     0.955     0.975
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.018     0.980
                     DY_2b_6Pt     0.859     1.008
             GGHH_NLO_cHHH0_xs     0.858     0.868
             GGHH_NLO_cHHH1_xs     0.842     1.005
          GGHH_NLO_cHHH2p45_xs     0.941     1.006
                          qqHH     0.974     0.980
                    benchmark1     0.927     0.991
                    benchmark2     0.949     1.037
                    benchmark3     0.914     0.983
                    benchmark4     0.899     0.971
                    benchmark5     0.936     1.013
                    benchmark6     0.926     0.983
                    benchmark7     0.873     0.988
                    benchmark8     0.956     1.049
                    benchmark9     0.923     0.997
                   benchmark10     0.919     1.012
                   benchmark11     0.926     1.004
                   benchmark12     0.870     0.967
                   benchmark8a     0.919     0.994
                   benchmark1b     0.926     1.028
                   benchmark2b     0.916     1.019
                   benchmark3b     0.935     1.015
                   benchmark4b     0.940     1.024
                   benchmark5b     0.921     1.005
                   benchmark6b     0.925     1.007
                   benchmark7b     0.926     0.999
              GGHH_NLO_c2_0p35     0.922     1.001
               GGHH_NLO_c2_1p0     0.916     0.986
               GGHH_NLO_c2_3p0     0.912     0.981
