                            TT     1.005     0.977
                             W     1.005     0.967
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     1.001
                            ZH     1.024     0.968
                            WH     1.007     0.986
                            VV     1.049     0.966
                           ttH     1.005     0.986
                           TTX     1.011     0.991
                           ggH     1.027     0.979
                           qqH     1.009     0.957
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     0.982
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.998     0.902
                     DY_0b_6Pt     1.009     0.978
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.993     1.010
                     DY_1b_6Pt     0.996     0.982
                     DY_2b_1Pt     1.009     0.988
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.008     0.986
                     DY_2b_6Pt     1.022     0.970
             GGHH_NLO_cHHH0_xs     1.008     0.980
             GGHH_NLO_cHHH1_xs     1.006     0.976
          GGHH_NLO_cHHH2p45_xs     1.008     0.984
                          qqHH     1.006     0.988
                    benchmark1     1.008     0.979
                    benchmark2     1.008     0.980
                    benchmark3     1.008     0.980
                    benchmark4     1.008     0.979
                    benchmark5     1.007     0.981
                    benchmark6     1.007     0.979
                    benchmark7     1.007     0.970
                    benchmark8     1.008     0.982
                    benchmark9     1.008     0.980
                   benchmark10     1.009     0.973
                   benchmark11     1.007     0.978
                   benchmark12     1.007     0.976
                   benchmark8a     1.008     0.979
                   benchmark1b     1.008     0.977
                   benchmark2b     1.007     0.979
                   benchmark3b     1.007     0.979
                   benchmark4b     1.009     0.981
                   benchmark5b     1.009     0.984
                   benchmark6b     1.007     0.979
                   benchmark7b     1.008     0.980
              GGHH_NLO_c2_0p35     1.007     0.979
               GGHH_NLO_c2_1p0     1.008     0.979
               GGHH_NLO_c2_3p0     1.008     0.980
