                            TT     1.075     0.909
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.080     0.833
                            WH     0.922     1.004
                            VV     1.164     0.836
                           ttH     1.011     0.929
                           TTX     0.987     0.896
                           ggH     0.999     0.742
                           qqH     0.879     0.843
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.900     0.639
                     DY_0b_6Pt     0.796     0.649
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.159     0.781
                     DY_2b_6Pt     1.213     0.541
             GGHH_NLO_cHHH0_xs     1.008     0.867
             GGHH_NLO_cHHH1_xs     1.009     0.884
          GGHH_NLO_cHHH2p45_xs     1.025     0.836
                          qqHH     1.000     0.947
                    benchmark1     1.028     0.874
                    benchmark2     1.039     0.895
                    benchmark3     1.021     0.867
                    benchmark4     1.019     0.862
                    benchmark5     1.028     0.879
                    benchmark6     1.020     0.860
                    benchmark7     1.013     0.849
                    benchmark8     1.021     0.876
                    benchmark9     1.015     0.864
                   benchmark10     1.028     0.872
                   benchmark11     1.024     0.873
                   benchmark12     1.014     0.852
                   benchmark8a     1.027     0.869
                   benchmark1b     1.028     0.874
                   benchmark2b     1.021     0.864
                   benchmark3b     1.018     0.884
                   benchmark4b     1.019     0.869
                   benchmark5b     1.029     0.866
                   benchmark6b     1.014     0.869
                   benchmark7b     1.027     0.874
              GGHH_NLO_c2_0p35     1.029     0.871
               GGHH_NLO_c2_1p0     1.024     0.869
               GGHH_NLO_c2_3p0     1.022     0.867
