                            TT     1.051     0.971
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.056     0.928
                            WH     1.047     1.015
                            VV     0.990     0.947
                           ttH     1.001     0.976
                           TTX     0.983     1.023
                           ggH     1.018     0.989
                           qqH     1.049     0.893
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.896     0.854
                     DY_0b_6Pt     0.696     1.043
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.998     0.995
                     DY_2b_6Pt     1.227     0.838
             GGHH_NLO_cHHH0_xs     0.989     0.954
             GGHH_NLO_cHHH1_xs     1.006     0.950
          GGHH_NLO_cHHH2p45_xs     0.999     0.946
                          qqHH     1.019     0.960
                    benchmark1     1.005     0.951
                    benchmark2     1.010     0.956
                    benchmark3     1.003     0.951
                    benchmark4     1.002     0.951
                    benchmark5     1.006     0.952
                    benchmark6     0.996     0.942
                    benchmark7     0.996     0.956
                    benchmark8     1.002     0.950
                    benchmark9     0.994     0.940
                   benchmark10     1.003     0.952
                   benchmark11     1.003     0.954
                   benchmark12     0.999     0.952
                   benchmark8a     1.005     0.949
                   benchmark1b     1.003     0.958
                   benchmark2b     1.003     0.956
                   benchmark3b     1.005     0.952
                   benchmark4b     1.003     0.950
                   benchmark5b     1.004     0.951
                   benchmark6b     1.000     0.950
                   benchmark7b     1.005     0.951
              GGHH_NLO_c2_0p35     1.005     0.948
               GGHH_NLO_c2_1p0     1.004     0.950
               GGHH_NLO_c2_3p0     1.003     0.951
