                            TT     0.922     1.024
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.878     1.055
                            ZH     0.878     1.047
                            WH     1.000     1.000
                            VV     0.948     1.409
                           ttH     0.937     1.030
                           TTX     0.931     1.010
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.937     0.980
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.139     1.008
                     DY_0b_6Pt     1.508     1.630
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.020     0.860
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.013     1.041
                     DY_2b_6Pt     1.013     0.981
             GGHH_NLO_cHHH0_xs     0.944     1.284
             GGHH_NLO_cHHH1_xs     0.951     1.106
          GGHH_NLO_cHHH2p45_xs     0.987     1.004
                          qqHH     1.007     1.016
                    benchmark1     0.824     1.110
                    benchmark2     0.726     1.129
                    benchmark3     0.914     1.108
                    benchmark4     0.937     1.097
                    benchmark5     0.819     1.119
                    benchmark6     0.830     1.066
                    benchmark7     0.919     1.069
                    benchmark8     0.854     1.150
                    benchmark9     0.844     1.117
                   benchmark10     0.883     1.057
                   benchmark11     0.892     1.083
                   benchmark12     0.941     1.075
                   benchmark8a     0.881     1.116
                   benchmark1b     0.879     1.084
                   benchmark2b     0.912     1.065
                   benchmark3b     0.810     1.105
                   benchmark4b     0.892     1.107
                   benchmark5b     0.803     1.061
                   benchmark6b     0.913     1.096
                   benchmark7b     0.844     1.131
              GGHH_NLO_c2_0p35     0.869     1.126
               GGHH_NLO_c2_1p0     0.898     1.114
               GGHH_NLO_c2_3p0     0.910     1.110
