                            TT     1.009     0.966
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.063     0.997
                            WH     1.000     1.000
                            VV     1.584     1.057
                           ttH     1.011     0.970
                           TTX     1.018     0.953
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.071     1.016
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.989     0.872
                     DY_0b_6Pt     1.264     0.930
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.058     0.976
             GGHH_NLO_cHHH0_xs     1.014     0.983
             GGHH_NLO_cHHH1_xs     1.042     0.920
          GGHH_NLO_cHHH2p45_xs     1.047     0.981
                          qqHH     1.038     0.960
                    benchmark1     1.002     0.968
                    benchmark2     0.976     0.972
                    benchmark3     1.015     0.967
                    benchmark4     1.024     0.963
                    benchmark5     0.994     0.973
                    benchmark6     0.997     0.959
                    benchmark7     1.012     0.938
                    benchmark8     0.995     0.970
                    benchmark9     0.990     0.958
                   benchmark10     0.990     0.950
                   benchmark11     0.992     0.967
                   benchmark12     1.029     0.951
                   benchmark8a     1.013     0.958
                   benchmark1b     0.975     0.965
                   benchmark2b     1.007     0.959
                   benchmark3b     0.988     0.974
                   benchmark4b     1.011     0.968
                   benchmark5b     1.003     0.967
                   benchmark6b     1.006     0.965
                   benchmark7b     1.003     0.967
              GGHH_NLO_c2_0p35     1.008     0.956
               GGHH_NLO_c2_1p0     1.012     0.964
               GGHH_NLO_c2_3p0     1.015     0.965
