                            TT     1.001     0.986
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.008     1.003
                            WH     1.000     1.000
                            VV     0.989     1.005
                           ttH     1.003     0.990
                           TTX     0.993     0.965
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.995     1.002
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.998     1.001
                     DY_0b_6Pt     0.998     0.943
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.001     1.001
             GGHH_NLO_cHHH0_xs     0.998     1.000
             GGHH_NLO_cHHH1_xs     0.984     1.028
          GGHH_NLO_cHHH2p45_xs     0.983     0.975
                          qqHH     1.015     0.990
                    benchmark1     0.979     1.003
                    benchmark2     0.973     1.003
                    benchmark3     0.984     1.001
                    benchmark4     0.986     0.999
                    benchmark5     0.981     1.003
                    benchmark6     0.980     0.991
                    benchmark7     0.976     0.983
                    benchmark8     0.985     1.001
                    benchmark9     0.969     0.991
                   benchmark10     0.973     0.993
                   benchmark11     0.976     0.998
                   benchmark12     0.986     0.992
                   benchmark8a     0.983     1.002
                   benchmark1b     0.963     0.997
                   benchmark2b     0.984     0.996
                   benchmark3b     0.978     1.005
                   benchmark4b     0.983     1.002
                   benchmark5b     0.986     0.997
                   benchmark6b     0.987     1.000
                   benchmark7b     0.981     1.003
              GGHH_NLO_c2_0p35     0.986     1.004
               GGHH_NLO_c2_1p0     0.984     1.002
               GGHH_NLO_c2_3p0     0.984     1.001
