                            TT     1.064     0.895
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.030     0.803
                            WH     1.149     0.961
                            VV     0.978     0.904
                           ttH     1.035     0.931
                           TTX     1.044     0.968
                           ggH     0.947     0.970
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.035     0.828
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.001     0.795
                     DY_0b_6Pt     1.076     0.894
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.696     1.075
                     DY_1b_6Pt     0.986     0.910
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.345     0.708
                     DY_2b_6Pt     0.999     0.808
             GGHH_NLO_cHHH0_xs     0.847     0.967
             GGHH_NLO_cHHH1_xs     1.030     0.860
          GGHH_NLO_cHHH2p45_xs     0.984     0.737
                          qqHH     0.953     1.010
                    benchmark1     0.982     0.874
                    benchmark2     1.025     0.843
                    benchmark3     0.980     0.875
                    benchmark4     0.974     0.876
                    benchmark5     1.001     0.858
                    benchmark6     0.971     0.884
                    benchmark7     1.000     0.852
                    benchmark8     1.057     0.865
                    benchmark9     0.987     0.864
                   benchmark10     1.016     0.876
                   benchmark11     0.998     0.857
                   benchmark12     0.972     0.852
                   benchmark8a     0.979     0.862
                   benchmark1b     1.021     0.844
                   benchmark2b     1.015     0.864
                   benchmark3b     1.005     0.847
                   benchmark4b     1.036     0.870
                   benchmark5b     0.996     0.885
                   benchmark6b     1.005     0.896
                   benchmark7b     0.989     0.865
              GGHH_NLO_c2_0p35     0.981     0.860
               GGHH_NLO_c2_1p0     0.978     0.871
               GGHH_NLO_c2_3p0     0.976     0.874
