                            TT     1.007     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.004     1.001
                            WH     0.992     0.993
                            VV     0.987     1.039
                           ttH     1.001     1.001
                           TTX     1.003     0.997
                           ggH     0.973     0.994
                           qqH     1.000     0.965
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.973     0.570
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.020     1.065
                     DY_0b_6Pt     0.700     0.648
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.142     1.016
                     DY_1b_6Pt     1.128     0.728
                     DY_2b_1Pt     1.021     1.129
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.986
                     DY_2b_5Pt     1.012     1.005
                     DY_2b_6Pt     1.026     0.993
             GGHH_NLO_cHHH0_xs     0.999     1.000
             GGHH_NLO_cHHH1_xs     1.000     0.999
          GGHH_NLO_cHHH2p45_xs     0.999     0.999
                          qqHH     0.998     1.006
                    benchmark1     0.999     1.000
                    benchmark2     0.999     1.001
                    benchmark3     1.000     1.000
                    benchmark4     1.000     1.000
                    benchmark5     1.000     1.001
                    benchmark6     0.989     0.989
                    benchmark7     0.998     0.998
                    benchmark8     1.000     1.000
                    benchmark9     0.988     0.989
                   benchmark10     0.998     0.999
                   benchmark11     0.999     1.000
                   benchmark12     0.999     0.999
                   benchmark8a     1.000     1.000
                   benchmark1b     0.999     1.000
                   benchmark2b     0.999     1.000
                   benchmark3b     0.999     1.000
                   benchmark4b     1.000     1.000
                   benchmark5b     1.000     1.000
                   benchmark6b     1.000     1.000
                   benchmark7b     1.000     1.000
              GGHH_NLO_c2_0p35     0.999     1.000
               GGHH_NLO_c2_1p0     1.000     1.000
               GGHH_NLO_c2_3p0     1.000     1.000
