                            TT     1.018     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     0.999
                            WH     1.000     1.000
                            VV     1.666     1.000
                           ttH     1.001     0.998
                           TTX     1.003     1.000
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     0.940
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.978     1.000
             GGHH_NLO_cHHH1_xs     1.000     0.977
          GGHH_NLO_cHHH2p45_xs     0.992     0.992
                          qqHH     1.007     1.000
                    benchmark1     0.999     0.984
                    benchmark2     1.000     0.985
                    benchmark3     0.996     0.988
                    benchmark4     0.994     0.989
                    benchmark5     0.999     0.985
                    benchmark6     0.995     0.984
                    benchmark7     0.993     0.991
                    benchmark8     0.999     0.987
                    benchmark9     0.986     0.974
                   benchmark10     0.999     0.986
                   benchmark11     0.998     0.988
                   benchmark12     0.992     0.991
                   benchmark8a     0.998     0.982
                   benchmark1b     0.998     0.986
                   benchmark2b     0.995     0.991
                   benchmark3b     0.999     0.986
                   benchmark4b     0.998     0.989
                   benchmark5b     0.997     0.990
                   benchmark6b     0.996     0.991
                   benchmark7b     0.998     0.984
              GGHH_NLO_c2_0p35     0.998     0.981
               GGHH_NLO_c2_1p0     0.997     0.985
               GGHH_NLO_c2_3p0     0.996     0.987
