                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     0.994
                            WH     1.000     1.000
                            VV     0.978     0.959
                           ttH     0.997     0.999
                           TTX     1.028     1.000
                           ggH     1.000     1.000
                           qqH     1.053     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.989     0.887
                     DY_0b_6Pt     1.040     0.976
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.170     0.992
             GGHH_NLO_cHHH0_xs     1.000     0.996
             GGHH_NLO_cHHH1_xs     1.001     0.988
          GGHH_NLO_cHHH2p45_xs     0.997     0.998
                          qqHH     0.996     0.989
                    benchmark1     1.002     1.004
                    benchmark2     1.007     1.014
                    benchmark3     1.001     0.999
                    benchmark4     1.000     0.996
                    benchmark5     1.004     1.005
                    benchmark6     0.997     0.993
                    benchmark7     0.997     0.996
                    benchmark8     0.999     1.001
                    benchmark9     0.992     0.992
                   benchmark10     1.002     1.007
                   benchmark11     1.002     1.004
                   benchmark12     0.999     0.993
                   benchmark8a     1.002     1.002
                   benchmark1b     1.002     1.007
                   benchmark2b     1.003     1.000
                   benchmark3b     1.004     1.007
                   benchmark4b     0.999     1.000
                   benchmark5b     1.005     0.998
                   benchmark6b     1.001     0.998
                   benchmark7b     1.003     1.003
              GGHH_NLO_c2_0p35     1.002     1.003
               GGHH_NLO_c2_1p0     1.002     1.001
               GGHH_NLO_c2_3p0     1.001     0.999
