                            TT     1.114     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.998     0.973
                            WH     1.000     0.980
                            VV     1.000     1.029
                           ttH     1.004     0.990
                           TTX     1.015     1.012
                           ggH     0.958     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.854
                     DY_0b_6Pt     1.000     0.690
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.992     0.892
             GGHH_NLO_cHHH0_xs     1.002     0.994
             GGHH_NLO_cHHH1_xs     1.001     0.990
          GGHH_NLO_cHHH2p45_xs     1.009     0.985
                          qqHH     0.993     0.988
                    benchmark1     1.015     0.991
                    benchmark2     1.027     0.992
                    benchmark3     1.009     0.989
                    benchmark4     1.006     0.988
                    benchmark5     1.017     0.991
                    benchmark6     1.003     0.980
                    benchmark7     1.004     0.983
                    benchmark8     1.012     0.990
                    benchmark9     1.003     0.980
                   benchmark10     1.018     0.988
                   benchmark11     1.014     0.989
                   benchmark12     1.002     0.985
                   benchmark8a     1.015     0.991
                   benchmark1b     1.017     0.992
                   benchmark2b     1.009     0.988
                   benchmark3b     1.006     0.990
                   benchmark4b     1.009     0.990
                   benchmark5b     1.005     0.985
                   benchmark6b     1.007     0.989
                   benchmark7b     1.015     0.991
              GGHH_NLO_c2_0p35     1.018     0.992
               GGHH_NLO_c2_1p0     1.012     0.990
               GGHH_NLO_c2_3p0     1.010     0.990
