                            TT     1.041     1.009
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.012     0.936
                            WH     1.087     1.014
                            VV     0.932     0.882
                           ttH     1.022     0.962
                           TTX     1.012     0.951
                           ggH     0.978     0.939
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.017     0.958
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.002     0.881
                     DY_0b_6Pt     1.030     0.958
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     1.025
                     DY_1b_6Pt     1.005     0.932
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.997     0.951
                     DY_2b_6Pt     0.997     0.975
             GGHH_NLO_cHHH0_xs     0.909     1.037
             GGHH_NLO_cHHH1_xs     0.989     0.927
          GGHH_NLO_cHHH2p45_xs     1.015     0.921
                          qqHH     1.029     0.972
                    benchmark1     0.988     0.956
                    benchmark2     1.031     0.954
                    benchmark3     0.985     0.960
                    benchmark4     0.977     0.962
                    benchmark5     1.009     0.955
                    benchmark6     0.980     0.965
                    benchmark7     0.993     0.966
                    benchmark8     1.044     0.949
                    benchmark9     0.994     0.953
                   benchmark10     1.008     0.959
                   benchmark11     1.002     0.960
                   benchmark12     0.979     0.965
                   benchmark8a     0.989     0.952
                   benchmark1b     1.024     0.956
                   benchmark2b     1.022     0.964
                   benchmark3b     1.011     0.954
                   benchmark4b     1.025     0.941
                   benchmark5b     1.004     0.966
                   benchmark6b     1.006     0.963
                   benchmark7b     0.996     0.955
              GGHH_NLO_c2_0p35     0.994     0.949
               GGHH_NLO_c2_1p0     0.985     0.956
               GGHH_NLO_c2_3p0     0.982     0.958
