                            TT     1.000     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.001     1.001
                            WH     1.000     1.000
                            VV     1.008     1.000
                           ttH     0.984     1.009
                           TTX     0.982     0.982
                           ggH     1.000     1.061
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.013
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.013     0.997
                     DY_0b_6Pt     1.007     0.996
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.018     0.999
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.973     1.000
             GGHH_NLO_cHHH0_xs     0.976     1.000
             GGHH_NLO_cHHH1_xs     1.001     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     1.064
                          qqHH     0.970     1.002
                    benchmark1     1.011     1.043
                    benchmark2     1.014     1.068
                    benchmark3     1.009     1.036
                    benchmark4     1.007     1.028
                    benchmark5     1.011     1.055
                    benchmark6     1.007     1.043
                    benchmark7     1.005     1.026
                    benchmark8     1.018     1.074
                    benchmark9     1.005     1.046
                   benchmark10     1.022     1.046
                   benchmark11     1.011     1.046
                   benchmark12     0.994     1.020
                   benchmark8a     1.006     1.052
                   benchmark1b     1.015     1.050
                   benchmark2b     1.001     1.056
                   benchmark3b     1.014     1.057
                   benchmark4b     1.009     1.051
                   benchmark5b     1.003     1.052
                   benchmark6b     1.009     1.048
                   benchmark7b     1.009     1.050
              GGHH_NLO_c2_0p35     1.004     1.060
               GGHH_NLO_c2_1p0     1.008     1.043
               GGHH_NLO_c2_3p0     1.008     1.038
