                            TT     1.047     0.862
                             W     1.023     0.963
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.033     0.873
                            ZH     1.080     0.839
                            WH     1.054     0.898
                            VV     1.124     0.891
                           ttH     1.032     0.919
                           TTX     1.041     0.906
                           ggH     1.015     0.871
                           qqH     1.034     0.856
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     0.802
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.998     0.811
                     DY_0b_6Pt     1.105     0.900
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.056     1.064
                     DY_1b_6Pt     1.007     0.944
                     DY_2b_1Pt     1.246     0.963
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.121     0.868
                     DY_2b_6Pt     1.063     0.849
             GGHH_NLO_cHHH0_xs     1.043     0.868
             GGHH_NLO_cHHH1_xs     1.032     0.878
          GGHH_NLO_cHHH2p45_xs     1.043     0.880
                          qqHH     1.026     0.936
                    benchmark1     1.032     0.881
                    benchmark2     1.021     0.883
                    benchmark3     1.033     0.878
                    benchmark4     1.036     0.876
                    benchmark5     1.026     0.881
                    benchmark6     1.031     0.878
                    benchmark7     1.037     0.867
                    benchmark8     1.030     0.877
                    benchmark9     1.029     0.882
                   benchmark10     1.034     0.873
                   benchmark11     1.028     0.879
                   benchmark12     1.037     0.871
                   benchmark8a     1.031     0.879
                   benchmark1b     1.024     0.876
                   benchmark2b     1.028     0.878
                   benchmark3b     1.026     0.874
                   benchmark4b     1.034     0.881
                   benchmark5b     1.031     0.881
                   benchmark6b     1.031     0.880
                   benchmark7b     1.030     0.881
              GGHH_NLO_c2_0p35     1.029     0.880
               GGHH_NLO_c2_1p0     1.033     0.879
               GGHH_NLO_c2_3p0     1.034     0.879
