                            TT     1.001     1.002
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.885     1.019
                            WH     0.923     0.988
                            VV     0.844     0.968
                           ttH     0.937     1.018
                           TTX     0.997     1.023
                           ggH     0.832     1.044
                           qqH     0.829     0.986
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.731     0.921
                     DY_0b_6Pt     0.676     0.636
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.006     0.971
                     DY_2b_6Pt     0.549     1.008
             GGHH_NLO_cHHH0_xs     0.897     0.999
             GGHH_NLO_cHHH1_xs     0.914     1.028
          GGHH_NLO_cHHH2p45_xs     0.892     1.034
                          qqHH     0.944     1.004
                    benchmark1     0.913     1.034
                    benchmark2     0.942     1.046
                    benchmark3     0.907     1.027
                    benchmark4     0.902     1.025
                    benchmark5     0.921     1.035
                    benchmark6     0.904     1.026
                    benchmark7     0.903     1.018
                    benchmark8     0.913     1.027
                    benchmark9     0.905     1.021
                   benchmark10     0.916     1.034
                   benchmark11     0.917     1.030
                   benchmark12     0.898     1.020
                   benchmark8a     0.911     1.034
                   benchmark1b     0.914     1.033
                   benchmark2b     0.915     1.028
                   benchmark3b     0.925     1.025
                   benchmark4b     0.910     1.026
                   benchmark5b     0.909     1.035
                   benchmark6b     0.912     1.019
                   benchmark7b     0.915     1.033
              GGHH_NLO_c2_0p35     0.914     1.036
               GGHH_NLO_c2_1p0     0.909     1.030
               GGHH_NLO_c2_3p0     0.907     1.028
