                            TT     1.000     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.001
                            ZH     0.994     1.005
                            WH     1.488     1.536
                            VV     1.065     1.018
                           ttH     0.998     0.996
                           TTX     0.985     1.006
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.984     0.984
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.991
                     DY_0b_6Pt     1.009     1.543
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.738     0.998
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     1.000
                     DY_2b_6Pt     1.002     0.998
             GGHH_NLO_cHHH0_xs     1.058     1.000
             GGHH_NLO_cHHH1_xs     1.001     0.958
          GGHH_NLO_cHHH2p45_xs     1.023     0.945
                          qqHH     1.003     0.995
                    benchmark1     1.002     0.936
                    benchmark2     1.000     0.954
                    benchmark3     1.012     0.949
                    benchmark4     1.015     0.966
                    benchmark5     1.004     0.943
                    benchmark6     0.979     0.959
                    benchmark7     1.012     0.996
                    benchmark8     1.007     0.946
                    benchmark9     1.002     0.932
                   benchmark10     1.007     0.989
                   benchmark11     1.011     0.981
                   benchmark12     1.015     0.986
                   benchmark8a     1.007     0.953
                   benchmark1b     1.010     0.985
                   benchmark2b     1.012     0.980
                   benchmark3b     1.006     0.953
                   benchmark4b     1.011     0.957
                   benchmark5b     1.004     0.936
                   benchmark6b     1.012     0.977
                   benchmark7b     1.006     0.929
              GGHH_NLO_c2_0p35     1.002     0.953
               GGHH_NLO_c2_1p0     1.011     0.950
               GGHH_NLO_c2_3p0     1.012     0.951
