                            TT     1.006     0.991
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.024     0.973
                            ZH     1.002     0.989
                            WH     1.001     1.000
                            VV     1.002     0.993
                           ttH     1.005     0.993
                           TTX     1.016     0.987
                           ggH     1.000     0.970
                           qqH     1.020     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.003     0.997
                     DY_0b_6Pt     1.004     0.994
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.987
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.009     1.000
                     DY_2b_6Pt     1.002     0.997
             GGHH_NLO_cHHH0_xs     1.002     0.992
             GGHH_NLO_cHHH1_xs     1.004     0.985
          GGHH_NLO_cHHH2p45_xs     1.002     0.992
                          qqHH     1.006     0.991
                    benchmark1     1.003     0.995
                    benchmark2     1.004     0.997
                    benchmark3     1.003     0.993
                    benchmark4     1.003     0.992
                    benchmark5     1.004     0.996
                    benchmark6     1.004     0.994
                    benchmark7     1.005     0.988
                    benchmark8     1.002     0.995
                    benchmark9     1.003     0.995
                   benchmark10     1.005     0.993
                   benchmark11     1.004     0.994
                   benchmark12     1.004     0.989
                   benchmark8a     1.003     0.995
                   benchmark1b     1.004     0.994
                   benchmark2b     1.004     0.993
                   benchmark3b     1.004     0.996
                   benchmark4b     1.002     0.994
                   benchmark5b     1.003     0.995
                   benchmark6b     1.003     0.994
                   benchmark7b     1.003     0.995
              GGHH_NLO_c2_0p35     1.003     0.995
               GGHH_NLO_c2_1p0     1.003     0.994
               GGHH_NLO_c2_3p0     1.003     0.993
