                            TT     1.027     0.947
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.016     0.958
                            WH     1.003     1.007
                            VV     1.113     1.024
                           ttH     1.015     1.005
                           TTX     0.987     0.995
                           ggH     1.049     1.004
                           qqH     1.022     0.951
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.019     0.984
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.987     0.868
                     DY_0b_6Pt     0.998     0.997
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.005     0.996
                     DY_2b_6Pt     1.113     0.981
             GGHH_NLO_cHHH0_xs     1.022     0.972
             GGHH_NLO_cHHH1_xs     1.002     0.973
          GGHH_NLO_cHHH2p45_xs     1.022     0.983
                          qqHH     1.007     0.988
                    benchmark1     1.015     0.975
                    benchmark2     1.012     0.977
                    benchmark3     1.015     0.976
                    benchmark4     1.015     0.974
                    benchmark5     1.012     0.978
                    benchmark6     1.008     0.969
                    benchmark7     1.017     0.955
                    benchmark8     1.015     0.981
                    benchmark9     1.000     0.963
                   benchmark10     1.017     0.965
                   benchmark11     1.013     0.973
                   benchmark12     1.015     0.968
                   benchmark8a     1.013     0.976
                   benchmark1b     1.013     0.971
                   benchmark2b     1.011     0.975
                   benchmark3b     1.015     0.973
                   benchmark4b     1.016     0.978
                   benchmark5b     1.017     0.981
                   benchmark6b     1.016     0.974
                   benchmark7b     1.014     0.976
              GGHH_NLO_c2_0p35     1.011     0.976
               GGHH_NLO_c2_1p0     1.014     0.975
               GGHH_NLO_c2_3p0     1.015     0.975
