                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.003     0.997
                            WH     1.000     1.000
                            VV     0.978     0.993
                           ttH     1.007     0.996
                           TTX     1.032     0.957
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.989     0.865
                     DY_0b_6Pt     0.978     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.992     0.992
             GGHH_NLO_cHHH0_xs     1.007     1.000
             GGHH_NLO_cHHH1_xs     0.993     1.006
          GGHH_NLO_cHHH2p45_xs     1.005     0.991
                          qqHH     0.994     1.002
                    benchmark1     1.002     1.000
                    benchmark2     1.004     1.004
                    benchmark3     1.001     0.999
                    benchmark4     1.001     0.999
                    benchmark5     1.002     1.001
                    benchmark6     0.994     0.992
                    benchmark7     1.004     1.002
                    benchmark8     1.000     0.998
                    benchmark9     0.991     0.990
                   benchmark10     1.004     1.004
                   benchmark11     1.003     1.001
                   benchmark12     1.002     0.999
                   benchmark8a     1.002     1.001
                   benchmark1b     1.003     1.005
                   benchmark2b     1.005     1.002
                   benchmark3b     1.002     1.000
                   benchmark4b     1.001     0.999
                   benchmark5b     1.000     0.996
                   benchmark6b     1.001     1.000
                   benchmark7b     1.002     1.001
              GGHH_NLO_c2_0p35     1.002     1.002
               GGHH_NLO_c2_1p0     1.002     1.000
               GGHH_NLO_c2_3p0     1.002     0.999
