                            TT     1.008     1.009
                             W     1.314     1.306
                           EWK     0.986     0.977
                       singleT     1.000     1.000
                            TW     0.987     0.957
                            ZH     0.990     1.013
                            WH     0.987     1.007
                            VV     1.004     1.030
                           ttH     0.998     1.004
                           TTX     0.990     1.023
                           ggH     0.983     1.034
                           qqH     0.950     1.002
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.033     1.057
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.943     1.081
                     DY_0b_5Pt     0.983     1.021
                     DY_0b_6Pt     0.991     1.021
                     DY_1b_1Pt     0.814     0.809
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.005     0.953
                     DY_1b_5Pt     0.964     1.002
                     DY_1b_6Pt     1.027     1.010
                     DY_2b_1Pt     0.961     0.937
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.964     1.010
                     DY_2b_5Pt     0.988     1.056
                     DY_2b_6Pt     0.961     0.984
             GGHH_NLO_cHHH0_xs     0.995     1.011
             GGHH_NLO_cHHH1_xs     0.990     1.010
          GGHH_NLO_cHHH2p45_xs     0.994     1.012
                          qqHH     1.004     1.002
                    benchmark1     0.991     1.012
                    benchmark2     0.986     1.012
                    benchmark3     0.992     1.012
                    benchmark4     0.992     1.011
                    benchmark5     0.989     1.012
                    benchmark6     0.979     0.999
                    benchmark7     0.991     1.010
                    benchmark8     0.991     1.012
                    benchmark9     0.977     0.998
                   benchmark10     0.989     1.011
                   benchmark11     0.990     1.012
                   benchmark12     0.992     1.011
                   benchmark8a     0.991     1.012
                   benchmark1b     0.989     1.011
                   benchmark2b     0.990     1.011
                   benchmark3b     0.988     1.012
                   benchmark4b     0.992     1.012
                   benchmark5b     0.991     1.011
                   benchmark6b     0.992     1.012
                   benchmark7b     0.991     1.012
              GGHH_NLO_c2_0p35     0.991     1.012
               GGHH_NLO_c2_1p0     0.992     1.012
               GGHH_NLO_c2_3p0     0.992     1.012
