                            TT     1.033     0.859
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.026     0.904
                            WH     1.000     1.007
                            VV     1.085     1.049
                           ttH     1.028     0.991
                           TTX     0.982     0.953
                           ggH     1.010     1.011
                           qqH     1.007     0.932
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.032     0.770
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.057     0.770
                     DY_0b_6Pt     0.993     0.947
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.010     0.993
                     DY_2b_6Pt     1.150     0.872
             GGHH_NLO_cHHH0_xs     1.039     0.934
             GGHH_NLO_cHHH1_xs     1.009     0.931
          GGHH_NLO_cHHH2p45_xs     1.028     0.949
                          qqHH     1.014     0.974
                    benchmark1     1.024     0.939
                    benchmark2     1.015     0.946
                    benchmark3     1.024     0.940
                    benchmark4     1.024     0.938
                    benchmark5     1.017     0.945
                    benchmark6     1.012     0.937
                    benchmark7     1.013     0.930
                    benchmark8     1.020     0.945
                    benchmark9     1.008     0.928
                   benchmark10     1.020     0.931
                   benchmark11     1.017     0.942
                   benchmark12     1.021     0.936
                   benchmark8a     1.020     0.939
                   benchmark1b     1.019     0.940
                   benchmark2b     1.012     0.945
                   benchmark3b     1.022     0.939
                   benchmark4b     1.023     0.944
                   benchmark5b     1.019     0.950
                   benchmark6b     1.023     0.943
                   benchmark7b     1.022     0.941
              GGHH_NLO_c2_0p35     1.018     0.941
               GGHH_NLO_c2_1p0     1.023     0.939
               GGHH_NLO_c2_3p0     1.024     0.939
