                            TT     0.996     0.987
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.006     0.997
                            WH     1.004     1.004
                            VV     0.988     0.968
                           ttH     1.001     0.997
                           TTX     1.001     0.983
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.009     0.999
                     DY_0b_6Pt     0.731     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.008     1.016
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.024     1.021
                     DY_2b_6Pt     1.006     1.011
             GGHH_NLO_cHHH0_xs     1.002     0.997
             GGHH_NLO_cHHH1_xs     1.001     0.998
          GGHH_NLO_cHHH2p45_xs     1.003     0.999
                          qqHH     1.006     0.996
                    benchmark1     1.001     0.998
                    benchmark2     1.001     0.999
                    benchmark3     1.002     0.998
                    benchmark4     1.002     0.998
                    benchmark5     1.001     0.999
                    benchmark6     0.991     0.987
                    benchmark7     1.001     0.996
                    benchmark8     1.002     0.999
                    benchmark9     0.990     0.987
                   benchmark10     1.000     0.996
                   benchmark11     1.001     0.998
                   benchmark12     1.002     0.997
                   benchmark8a     1.002     0.998
                   benchmark1b     1.001     0.997
                   benchmark2b     1.001     0.998
                   benchmark3b     1.001     0.998
                   benchmark4b     1.002     0.998
                   benchmark5b     1.002     0.999
                   benchmark6b     1.002     0.998
                   benchmark7b     1.001     0.999
              GGHH_NLO_c2_0p35     1.001     0.999
               GGHH_NLO_c2_1p0     1.002     0.998
               GGHH_NLO_c2_3p0     1.002     0.998
