                            TT     1.021     0.945
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.002     0.973
                            WH     0.999     1.002
                            VV     1.073     1.050
                           ttH     1.010     1.009
                           TTX     0.990     0.993
                           ggH     1.051     1.003
                           qqH     1.027     0.950
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.011     0.983
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.997     1.006
                     DY_0b_6Pt     0.989     1.011
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     1.002
                     DY_2b_6Pt     1.098     1.000
             GGHH_NLO_cHHH0_xs     1.000     0.997
             GGHH_NLO_cHHH1_xs     0.999     1.001
          GGHH_NLO_cHHH2p45_xs     0.999     0.992
                          qqHH     1.007     0.994
                    benchmark1     0.989     0.994
                    benchmark2     0.984     0.994
                    benchmark3     0.993     0.996
                    benchmark4     0.995     0.996
                    benchmark5     0.987     0.995
                    benchmark6     0.985     0.989
                    benchmark7     0.983     0.989
                    benchmark8     0.990     0.998
                    benchmark9     0.976     0.981
                   benchmark10     0.982     0.987
                   benchmark11     0.987     0.994
                   benchmark12     0.994     0.995
                   benchmark8a     0.987     0.995
                   benchmark1b     0.985     0.993
                   benchmark2b     0.988     0.994
                   benchmark3b     0.993     0.993
                   benchmark4b     0.993     0.995
                   benchmark5b     0.994     0.997
                   benchmark6b     0.993     0.995
                   benchmark7b     0.989     0.995
              GGHH_NLO_c2_0p35     0.986     0.995
               GGHH_NLO_c2_1p0     0.991     0.995
               GGHH_NLO_c2_3p0     0.992     0.996
