                            TT     1.014     0.943
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.051     0.919
                            ZH     1.086     0.886
                            WH     1.000     1.000
                            VV     1.375     0.869
                           ttH     1.003     0.964
                           TTX     1.033     0.961
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.978     0.950
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.007     1.005
                     DY_0b_6Pt     1.481     1.604
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.761     0.979
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.109     1.002
                     DY_2b_6Pt     1.017     0.929
             GGHH_NLO_cHHH0_xs     1.164     1.005
             GGHH_NLO_cHHH1_xs     1.083     0.956
          GGHH_NLO_cHHH2p45_xs     1.023     0.980
                          qqHH     1.012     0.929
                    benchmark1     1.138     0.896
                    benchmark2     1.154     0.750
                    benchmark3     1.106     0.948
                    benchmark4     1.080     0.963
                    benchmark5     1.149     0.873
                    benchmark6     1.051     0.892
                    benchmark7     1.042     0.950
                    benchmark8     1.159     0.902
                    benchmark9     1.138     0.890
                   benchmark10     1.041     0.928
                   benchmark11     1.071     0.930
                   benchmark12     1.038     0.970
                   benchmark8a     1.129     0.928
                   benchmark1b     1.065     0.925
                   benchmark2b     1.045     0.938
                   benchmark3b     1.127     0.874
                   benchmark4b     1.107     0.924
                   benchmark5b     1.086     0.861
                   benchmark6b     1.082     0.934
                   benchmark7b     1.159     0.893
              GGHH_NLO_c2_0p35     1.148     0.916
               GGHH_NLO_c2_1p0     1.119     0.937
               GGHH_NLO_c2_3p0     1.109     0.946
