                            TT     1.040     1.040
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.006     0.985
                            WH     1.000     1.000
                            VV     0.954     0.916
                           ttH     1.010     0.992
                           TTX     0.992     1.002
                           ggH     1.000     0.958
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.013     1.013
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.005     0.977
                     DY_0b_6Pt     1.001     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.018
                     DY_1b_6Pt     0.995     0.963
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.007     0.992
             GGHH_NLO_cHHH0_xs     1.000     0.976
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.052     1.000
                          qqHH     1.008     0.990
                    benchmark1     1.019     0.988
                    benchmark2     1.008     0.988
                    benchmark3     1.017     0.989
                    benchmark4     1.017     0.991
                    benchmark5     1.011     0.989
                    benchmark6     1.012     0.988
                    benchmark7     1.006     0.994
                    benchmark8     1.016     0.989
                    benchmark9     1.010     0.984
                   benchmark10     1.016     1.000
                   benchmark11     1.012     0.989
                   benchmark12     1.012     0.994
                   benchmark8a     1.012     0.987
                   benchmark1b     1.013     0.989
                   benchmark2b     1.013     0.990
                   benchmark3b     1.012     0.988
                   benchmark4b     1.014     0.988
                   benchmark5b     1.021     0.988
                   benchmark6b     1.005     0.990
                   benchmark7b     1.014     0.988
              GGHH_NLO_c2_0p35     1.008     0.986
               GGHH_NLO_c2_1p0     1.015     0.988
               GGHH_NLO_c2_3p0     1.017     0.989
