                            TT     1.000     1.004
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.999     0.987
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.003     0.993
                           TTX     1.001     0.957
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.086     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     0.940
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.060     1.000
             GGHH_NLO_cHHH0_xs     1.022     1.000
             GGHH_NLO_cHHH1_xs     1.000     0.977
          GGHH_NLO_cHHH2p45_xs     0.992     0.956
                          qqHH     1.021     1.000
                    benchmark1     1.002     0.942
                    benchmark2     1.000     0.939
                    benchmark3     1.001     0.960
                    benchmark4     1.000     0.967
                    benchmark5     1.001     0.948
                    benchmark6     0.999     0.952
                    benchmark7     0.999     0.977
                    benchmark8     0.999     0.956
                    benchmark9     0.989     0.938
                   benchmark10     1.001     0.945
                   benchmark11     1.001     0.954
                   benchmark12     0.999     0.978
                   benchmark8a     1.001     0.944
                   benchmark1b     1.000     0.950
                   benchmark2b     0.999     0.967
                   benchmark3b     1.001     0.945
                   benchmark4b     0.998     0.960
                   benchmark5b     1.002     0.960
                   benchmark6b     1.001     0.972
                   benchmark7b     1.001     0.947
              GGHH_NLO_c2_0p35     1.001     0.943
               GGHH_NLO_c2_1p0     1.001     0.953
               GGHH_NLO_c2_3p0     1.001     0.957
