                            TT     0.994     0.944
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.009     0.988
                            WH     0.997     1.007
                            VV     1.038     1.151
                           ttH     1.012     1.002
                           TTX     1.032     0.992
                           ggH     0.998     0.918
                           qqH     1.021     0.999
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.952     0.995
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.994     1.002
                     DY_0b_6Pt     0.996     1.002
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.003     0.998
                     DY_2b_6Pt     1.005     1.012
             GGHH_NLO_cHHH0_xs     1.012     0.987
             GGHH_NLO_cHHH1_xs     1.013     0.985
          GGHH_NLO_cHHH2p45_xs     0.997     0.984
                          qqHH     1.003     0.998
                    benchmark1     1.003     0.978
                    benchmark2     1.002     0.980
                    benchmark3     1.005     0.982
                    benchmark4     1.006     0.983
                    benchmark5     1.002     0.981
                    benchmark6     0.993     0.974
                    benchmark7     1.007     0.977
                    benchmark8     1.003     0.983
                    benchmark9     0.989     0.967
                   benchmark10     1.005     0.976
                   benchmark11     1.003     0.979
                   benchmark12     1.007     0.986
                   benchmark8a     1.000     0.980
                   benchmark1b     1.004     0.978
                   benchmark2b     1.004     0.984
                   benchmark3b     1.010     0.978
                   benchmark4b     1.007     0.984
                   benchmark5b     1.005     0.986
                   benchmark6b     1.008     0.982
                   benchmark7b     1.002     0.980
              GGHH_NLO_c2_0p35     0.997     0.980
               GGHH_NLO_c2_1p0     1.003     0.981
               GGHH_NLO_c2_3p0     1.004     0.981
