                            TT     1.005     0.876
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.019     0.895
                            WH     1.086     0.935
                            VV     0.994     0.941
                           ttH     1.016     0.934
                           TTX     1.006     0.966
                           ggH     1.021     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.022     0.917
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.002     0.856
                     DY_0b_6Pt     1.027     0.949
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.979     1.049
                     DY_1b_6Pt     0.978     0.940
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.004     0.825
                     DY_2b_6Pt     0.991     0.934
             GGHH_NLO_cHHH0_xs     0.835     0.980
             GGHH_NLO_cHHH1_xs     0.994     0.858
          GGHH_NLO_cHHH2p45_xs     1.018     0.892
                          qqHH     0.971     0.983
                    benchmark1     0.980     0.917
                    benchmark2     1.032     0.885
                    benchmark3     0.972     0.919
                    benchmark4     0.959     0.919
                    benchmark5     1.004     0.899
                    benchmark6     0.968     0.923
                    benchmark7     0.981     0.880
                    benchmark8     1.039     0.913
                    benchmark9     0.986     0.906
                   benchmark10     1.004     0.915
                   benchmark11     0.996     0.900
                   benchmark12     0.958     0.900
                   benchmark8a     0.981     0.902
                   benchmark1b     1.020     0.891
                   benchmark2b     1.015     0.892
                   benchmark3b     1.008     0.895
                   benchmark4b     1.018     0.906
                   benchmark5b     0.994     0.916
                   benchmark6b     0.994     0.935
                   benchmark7b     0.989     0.907
              GGHH_NLO_c2_0p35     0.987     0.898
               GGHH_NLO_c2_1p0     0.974     0.914
               GGHH_NLO_c2_3p0     0.969     0.918
