                            TT     1.010     1.013
                             W     1.249     1.093
                           EWK     0.998     1.004
                       singleT     1.000     1.000
                            TW     0.968     0.992
                            ZH     1.003     0.993
                            WH     1.005     0.997
                            VV     1.008     0.986
                           ttH     0.999     0.998
                           TTX     1.016     0.986
                           ggH     1.019     1.005
                           qqH     1.011     0.978
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.025     0.999
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.036     1.000
                     DY_0b_5Pt     1.031     0.999
                     DY_0b_6Pt     1.020     1.001
                     DY_1b_1Pt     0.963     0.913
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.960     0.999
                     DY_1b_5Pt     0.968     0.951
                     DY_1b_6Pt     1.005     1.000
                     DY_2b_1Pt     0.959     0.961
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.998     1.003
                     DY_2b_5Pt     1.008     1.024
                     DY_2b_6Pt     0.979     0.951
             GGHH_NLO_cHHH0_xs     1.000     0.997
             GGHH_NLO_cHHH1_xs     1.002     0.998
          GGHH_NLO_cHHH2p45_xs     1.003     0.998
                          qqHH     0.998     1.002
                    benchmark1     1.004     0.998
                    benchmark2     1.004     0.996
                    benchmark3     1.003     0.998
                    benchmark4     1.003     0.998
                    benchmark5     1.003     0.997
                    benchmark6     0.991     0.986
                    benchmark7     1.003     0.997
                    benchmark8     1.002     0.999
                    benchmark9     0.989     0.984
                   benchmark10     1.004     0.997
                   benchmark11     1.004     0.997
                   benchmark12     1.003     0.998
                   benchmark8a     1.003     0.998
                   benchmark1b     1.004     0.997
                   benchmark2b     1.003     0.997
                   benchmark3b     1.003     0.997
                   benchmark4b     1.003     0.998
                   benchmark5b     1.003     0.997
                   benchmark6b     1.003     0.998
                   benchmark7b     1.003     0.998
              GGHH_NLO_c2_0p35     1.004     0.998
               GGHH_NLO_c2_1p0     1.003     0.998
               GGHH_NLO_c2_3p0     1.003     0.998
