                            TT     0.964     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.002     0.992
                            WH     0.998     1.006
                            VV     0.930     0.931
                           ttH     1.003     1.003
                           TTX     0.990     0.986
                           ggH     0.998     1.032
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.014     0.970
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.005     0.911
                     DY_0b_6Pt     1.002     0.988
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.707     1.003
                     DY_1b_6Pt     0.992     0.970
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.056     1.000
                     DY_2b_6Pt     0.995     0.998
             GGHH_NLO_cHHH0_xs     0.975     1.001
             GGHH_NLO_cHHH1_xs     0.999     0.918
          GGHH_NLO_cHHH2p45_xs     1.000     0.934
                          qqHH     0.987     0.945
                    benchmark1     0.987     0.942
                    benchmark2     0.987     0.934
                    benchmark3     0.988     0.948
                    benchmark4     0.990     0.953
                    benchmark5     0.988     0.940
                    benchmark6     0.987     0.951
                    benchmark7     0.993     0.961
                    benchmark8     0.989     0.932
                    benchmark9     0.983     0.939
                   benchmark10     0.999     0.943
                   benchmark11     0.988     0.943
                   benchmark12     0.993     0.962
                   benchmark8a     0.986     0.946
                   benchmark1b     0.988     0.937
                   benchmark2b     0.989     0.958
                   benchmark3b     0.987     0.934
                   benchmark4b     0.987     0.942
                   benchmark5b     0.987     0.957
                   benchmark6b     0.989     0.949
                   benchmark7b     0.987     0.943
              GGHH_NLO_c2_0p35     0.985     0.946
               GGHH_NLO_c2_1p0     0.987     0.946
               GGHH_NLO_c2_3p0     0.988     0.947
