                            TT     1.008     0.986
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.051     0.942
                            ZH     1.008     0.960
                            WH     1.000     1.000
                            VV     0.923     0.999
                           ttH     1.006     0.984
                           TTX     1.039     0.997
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.983
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.104
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.735     0.735
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.035     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.058     0.966
             GGHH_NLO_cHHH1_xs     0.959     0.948
          GGHH_NLO_cHHH2p45_xs     1.000     0.927
                          qqHH     1.022     1.010
                    benchmark1     0.996     0.967
                    benchmark2     1.004     0.989
                    benchmark3     0.988     0.971
                    benchmark4     0.999     0.960
                    benchmark5     0.993     0.976
                    benchmark6     0.995     0.930
                    benchmark7     1.027     0.936
                    benchmark8     0.991     0.982
                    benchmark9     0.981     0.974
                   benchmark10     1.028     0.936
                   benchmark11     1.020     0.947
                   benchmark12     1.007     0.945
                   benchmark8a     0.995     0.967
                   benchmark1b     1.026     0.942
                   benchmark2b     1.015     0.949
                   benchmark3b     1.005     0.966
                   benchmark4b     0.989     0.969
                   benchmark5b     0.996     0.982
                   benchmark6b     0.999     0.963
                   benchmark7b     0.983     0.983
              GGHH_NLO_c2_0p35     0.984     0.977
               GGHH_NLO_c2_1p0     0.993     0.969
               GGHH_NLO_c2_3p0     0.992     0.968
