                            TT     1.000     1.004
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.985     0.985
                            WH     1.000     1.000
                            VV     1.000     1.003
                           ttH     1.009     0.994
                           TTX     0.998     0.977
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.152
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.027     1.000
          GGHH_NLO_cHHH2p45_xs     1.007     0.956
                          qqHH     1.043     0.972
                    benchmark1     1.006     0.966
                    benchmark2     1.001     0.962
                    benchmark3     1.009     0.974
                    benchmark4     1.009     0.977
                    benchmark5     1.004     0.969
                    benchmark6     0.996     0.970
                    benchmark7     0.994     0.982
                    benchmark8     1.006     0.973
                    benchmark9     0.994     0.957
                   benchmark10     0.994     0.967
                   benchmark11     1.001     0.970
                   benchmark12     1.005     0.983
                   benchmark8a     1.007     0.969
                   benchmark1b     0.999     0.968
                   benchmark2b     1.002     0.977
                   benchmark3b     1.003     0.968
                   benchmark4b     1.009     0.974
                   benchmark5b     1.003     0.974
                   benchmark6b     1.008     0.981
                   benchmark7b     1.006     0.969
              GGHH_NLO_c2_0p35     1.006     0.971
               GGHH_NLO_c2_1p0     1.008     0.972
               GGHH_NLO_c2_3p0     1.009     0.973
