                            TT     1.000     0.971
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.997     0.984
                            WH     1.000     0.965
                            VV     1.001     0.956
                           ttH     1.001     0.999
                           TTX     0.983     0.998
                           ggH     0.998     1.088
                           qqH     1.000     0.990
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.987     0.987
                     DY_0b_6Pt     0.994     0.990
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     0.998
                     DY_2b_6Pt     0.993     0.936
             GGHH_NLO_cHHH0_xs     1.003     1.004
             GGHH_NLO_cHHH1_xs     0.995     1.008
          GGHH_NLO_cHHH2p45_xs     1.021     0.997
                          qqHH     1.001     0.996
                    benchmark1     1.019     1.008
                    benchmark2     1.033     1.017
                    benchmark3     1.012     1.005
                    benchmark4     1.009     1.004
                    benchmark5     1.021     1.009
                    benchmark6     1.011     0.997
                    benchmark7     1.004     1.005
                    benchmark8     1.013     1.006
                    benchmark9     1.007     0.997
                   benchmark10     1.019     1.010
                   benchmark11     1.016     1.009
                   benchmark12     1.004     1.003
                   benchmark8a     1.019     1.007
                   benchmark1b     1.020     1.010
                   benchmark2b     1.012     1.009
                   benchmark3b     1.005     1.010
                   benchmark4b     1.011     1.005
                   benchmark5b     1.015     1.005
                   benchmark6b     1.006     1.005
                   benchmark7b     1.019     1.008
              GGHH_NLO_c2_0p35     1.021     1.008
               GGHH_NLO_c2_1p0     1.015     1.006
               GGHH_NLO_c2_3p0     1.013     1.006
