                            TT     1.001     0.975
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.006     0.987
                            WH     1.000     1.000
                            VV     1.073     1.128
                           ttH     1.008     0.990
                           TTX     0.979     1.021
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.864
                     DY_0b_6Pt     1.000     0.984
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.982
                     DY_2b_6Pt     1.003     1.004
             GGHH_NLO_cHHH0_xs     1.003     0.991
             GGHH_NLO_cHHH1_xs     0.994     0.964
          GGHH_NLO_cHHH2p45_xs     0.994     0.988
                          qqHH     1.003     0.994
                    benchmark1     0.992     0.985
                    benchmark2     0.992     0.991
                    benchmark3     0.995     0.982
                    benchmark4     0.996     0.980
                    benchmark5     0.993     0.988
                    benchmark6     0.989     0.981
                    benchmark7     0.999     0.983
                    benchmark8     0.994     0.984
                    benchmark9     0.979     0.971
                   benchmark10     0.992     0.985
                   benchmark11     0.994     0.988
                   benchmark12     0.999     0.978
                   benchmark8a     0.991     0.983
                   benchmark1b     0.993     0.989
                   benchmark2b     0.996     0.986
                   benchmark3b     0.999     0.990
                   benchmark4b     0.995     0.982
                   benchmark5b     0.999     0.989
                   benchmark6b     0.997     0.983
                   benchmark7b     0.992     0.985
              GGHH_NLO_c2_0p35     0.990     0.984
               GGHH_NLO_c2_1p0     0.993     0.983
               GGHH_NLO_c2_3p0     0.994     0.982
