                            TT     1.037     1.042
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.001     0.993
                            WH     0.996     1.013
                            VV     0.970     0.901
                           ttH     0.998     1.008
                           TTX     0.986     1.003
                           ggH     0.995     1.060
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.006     0.923
                     DY_0b_6Pt     1.002     0.996
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.995     1.020
                     DY_1b_6Pt     0.997     0.998
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     1.000
                     DY_2b_6Pt     1.007     0.986
             GGHH_NLO_cHHH0_xs     0.997     0.979
             GGHH_NLO_cHHH1_xs     0.998     0.954
          GGHH_NLO_cHHH2p45_xs     0.999     1.001
                          qqHH     0.965     0.971
                    benchmark1     1.020     0.988
                    benchmark2     1.053     0.991
                    benchmark3     1.014     0.986
                    benchmark4     1.004     0.984
                    benchmark5     1.035     0.990
                    benchmark6     1.017     0.991
                    benchmark7     1.011     0.985
                    benchmark8     1.052     0.989
                    benchmark9     1.025     0.984
                   benchmark10     1.024     1.001
                   benchmark11     1.028     0.989
                   benchmark12     0.999     0.982
                   benchmark8a     1.026     0.986
                   benchmark1b     1.048     0.989
                   benchmark2b     1.041     0.988
                   benchmark3b     1.037     0.990
                   benchmark4b     1.027     0.984
                   benchmark5b     1.032     0.991
                   benchmark6b     1.031     0.986
                   benchmark7b     1.028     0.988
              GGHH_NLO_c2_0p35     1.034     0.986
               GGHH_NLO_c2_1p0     1.019     0.986
               GGHH_NLO_c2_3p0     1.014     0.986
