                            TT     0.869     1.031
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.886     1.029
                            WH     0.902     1.124
                            VV     0.868     1.027
                           ttH     0.959     1.030
                           TTX     0.919     1.043
                           ggH     0.940     1.018
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.877     1.050
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.836     1.031
                     DY_0b_6Pt     0.935     1.040
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.905     1.048
                     DY_1b_6Pt     0.929     0.982
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.924     1.088
                     DY_2b_6Pt     0.909     1.013
             GGHH_NLO_cHHH0_xs     0.964     0.963
             GGHH_NLO_cHHH1_xs     0.839     1.009
          GGHH_NLO_cHHH2p45_xs     0.767     1.050
                          qqHH     1.015     0.988
                    benchmark1     0.883     1.018
                    benchmark2     0.887     1.045
                    benchmark3     0.884     1.018
                    benchmark4     0.879     1.012
                    benchmark5     0.882     1.032
                    benchmark6     0.881     1.015
                    benchmark7     0.871     1.012
                    benchmark8     0.895     1.067
                    benchmark9     0.879     1.022
                   benchmark10     0.885     1.029
                   benchmark11     0.883     1.026
                   benchmark12     0.859     1.011
                   benchmark8a     0.864     1.021
                   benchmark1b     0.880     1.046
                   benchmark2b     0.883     1.039
                   benchmark3b     0.883     1.033
                   benchmark4b     0.883     1.050
                   benchmark5b     0.885     1.034
                   benchmark6b     0.907     1.036
                   benchmark7b     0.879     1.024
              GGHH_NLO_c2_0p35     0.859     1.025
               GGHH_NLO_c2_1p0     0.876     1.018
               GGHH_NLO_c2_3p0     0.879     1.016
