                            TT     1.007     0.975
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.106     0.997
                            WH     1.000     1.000
                            VV     0.947     1.064
                           ttH     1.013     0.959
                           TTX     1.049     0.946
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.071     1.010
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.986     1.009
                     DY_0b_6Pt     1.111     0.932
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.055     1.023
             GGHH_NLO_cHHH0_xs     1.037     0.928
             GGHH_NLO_cHHH1_xs     0.992     0.920
          GGHH_NLO_cHHH2p45_xs     1.049     0.959
                          qqHH     1.006     0.958
                    benchmark1     0.988     0.964
                    benchmark2     0.964     0.977
                    benchmark3     1.004     0.955
                    benchmark4     1.014     0.949
                    benchmark5     0.981     0.971
                    benchmark6     0.994     0.954
                    benchmark7     1.018     0.944
                    benchmark8     0.983     0.959
                    benchmark9     0.977     0.952
                   benchmark10     0.989     0.961
                   benchmark11     0.986     0.967
                   benchmark12     1.026     0.941
                   benchmark8a     0.996     0.953
                   benchmark1b     0.969     0.972
                   benchmark2b     1.003     0.954
                   benchmark3b     0.976     0.974
                   benchmark4b     0.997     0.958
                   benchmark5b     0.998     0.957
                   benchmark6b     1.000     0.956
                   benchmark7b     0.988     0.962
              GGHH_NLO_c2_0p35     0.989     0.950
               GGHH_NLO_c2_1p0     0.999     0.956
               GGHH_NLO_c2_3p0     1.003     0.955
