                            TT     0.990     1.020
                             W     1.317     1.225
                           EWK     0.974     1.042
                       singleT     1.000     1.000
                            TW     0.967     0.963
                            ZH     0.968     1.032
                            WH     0.969     1.026
                            VV     0.962     1.052
                           ttH     0.994     1.014
                           TTX     1.016     1.028
                           ggH     0.979     1.051
                           qqH     0.929     1.022
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.980     1.086
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.907     1.030
                     DY_0b_5Pt     0.952     1.050
                     DY_0b_6Pt     0.976     1.022
                     DY_1b_1Pt     1.104     1.053
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.970     0.950
                     DY_1b_5Pt     0.946     0.992
                     DY_1b_6Pt     1.005     1.034
                     DY_2b_1Pt     0.943     0.953
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.980     1.027
                     DY_2b_5Pt     0.973     1.042
                     DY_2b_6Pt     0.930     1.048
             GGHH_NLO_cHHH0_xs     0.988     1.024
             GGHH_NLO_cHHH1_xs     0.983     1.021
          GGHH_NLO_cHHH2p45_xs     0.984     1.019
                          qqHH     1.009     1.016
                    benchmark1     0.984     1.020
                    benchmark2     0.976     1.019
                    benchmark3     0.985     1.020
                    benchmark4     0.985     1.021
                    benchmark5     0.982     1.020
                    benchmark6     0.972     1.009
                    benchmark7     0.983     1.023
                    benchmark8     0.983     1.019
                    benchmark9     0.970     1.006
                   benchmark10     0.981     1.023
                   benchmark11     0.982     1.021
                   benchmark12     0.984     1.022
                   benchmark8a     0.984     1.020
                   benchmark1b     0.981     1.021
                   benchmark2b     0.982     1.020
                   benchmark3b     0.980     1.020
                   benchmark4b     0.985     1.021
                   benchmark5b     0.984     1.019
                   benchmark6b     0.984     1.021
                   benchmark7b     0.984     1.020
              GGHH_NLO_c2_0p35     0.984     1.021
               GGHH_NLO_c2_1p0     0.985     1.020
               GGHH_NLO_c2_3p0     0.985     1.021
