                            TT     1.018     0.951
                             W     1.011     0.969
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.024     0.942
                            ZH     1.038     0.927
                            WH     1.054     0.979
                            VV     1.047     0.944
                           ttH     1.010     0.973
                           TTX     1.022     0.966
                           ggH     1.032     0.986
                           qqH     1.002     0.913
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.014     0.927
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.994     0.870
                     DY_0b_6Pt     1.020     0.970
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.025     1.020
                     DY_1b_6Pt     1.001     0.957
                     DY_2b_1Pt     1.105     0.979
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.034     0.984
                     DY_2b_6Pt     1.052     0.958
             GGHH_NLO_cHHH0_xs     1.021     0.958
             GGHH_NLO_cHHH1_xs     1.012     0.952
          GGHH_NLO_cHHH2p45_xs     1.022     0.961
                          qqHH     1.014     0.977
                    benchmark1     1.018     0.956
                    benchmark2     1.013     0.963
                    benchmark3     1.018     0.957
                    benchmark4     1.018     0.956
                    benchmark5     1.014     0.961
                    benchmark6     1.016     0.956
                    benchmark7     1.016     0.951
                    benchmark8     1.017     0.958
                    benchmark9     1.016     0.958
                   benchmark10     1.017     0.951
                   benchmark11     1.015     0.959
                   benchmark12     1.017     0.954
                   benchmark8a     1.016     0.955
                   benchmark1b     1.016     0.959
                   benchmark2b     1.013     0.961
                   benchmark3b     1.015     0.958
                   benchmark4b     1.019     0.957
                   benchmark5b     1.016     0.961
                   benchmark6b     1.017     0.958
                   benchmark7b     1.016     0.957
              GGHH_NLO_c2_0p35     1.014     0.956
               GGHH_NLO_c2_1p0     1.017     0.956
               GGHH_NLO_c2_3p0     1.018     0.956
