                            TT     1.000     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     1.003
                            ZH     1.000     1.000
                            WH     0.918     0.532
                            VV     1.063     1.058
                           ttH     1.000     0.998
                           TTX     1.015     1.004
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.985
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.991     1.001
                     DY_0b_6Pt     1.000     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.736     0.734
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     1.003
                     DY_2b_6Pt     0.970     0.997
             GGHH_NLO_cHHH0_xs     1.058     1.002
             GGHH_NLO_cHHH1_xs     1.023     0.904
          GGHH_NLO_cHHH2p45_xs     1.021     1.025
                          qqHH     1.028     1.013
                    benchmark1     0.996     0.973
                    benchmark2     0.995     0.993
                    benchmark3     1.012     0.967
                    benchmark4     1.015     0.969
                    benchmark5     1.000     0.975
                    benchmark6     0.985     0.966
                    benchmark7     1.011     0.980
                    benchmark8     1.004     0.973
                    benchmark9     0.999     0.966
                   benchmark10     1.003     0.981
                   benchmark11     1.009     0.980
                   benchmark12     1.015     0.965
                   benchmark8a     1.004     0.969
                   benchmark1b     1.008     0.982
                   benchmark2b     1.010     0.976
                   benchmark3b     1.002     0.980
                   benchmark4b     1.010     0.966
                   benchmark5b     1.000     0.986
                   benchmark6b     1.011     0.971
                   benchmark7b     1.003     0.970
              GGHH_NLO_c2_0p35     0.996     0.966
               GGHH_NLO_c2_1p0     1.009     0.969
               GGHH_NLO_c2_3p0     1.011     0.968
