                            TT     0.998     1.007
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.954     0.953
                            ZH     1.007     0.999
                            WH     1.007     0.992
                            VV     0.992     0.986
                           ttH     1.004     1.003
                           TTX     0.988     1.009
                           ggH     0.985     0.978
                           qqH     0.963     0.966
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     1.005
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.009     0.988
                     DY_0b_6Pt     0.991     0.922
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.194     1.143
                     DY_1b_6Pt     0.738     0.929
                     DY_2b_1Pt     1.059     1.001
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.989     0.985
                     DY_2b_5Pt     1.025     0.996
                     DY_2b_6Pt     1.023     1.016
             GGHH_NLO_cHHH0_xs     1.002     0.998
             GGHH_NLO_cHHH1_xs     1.002     0.998
          GGHH_NLO_cHHH2p45_xs     0.999     0.997
                          qqHH     0.999     1.000
                    benchmark1     1.001     0.998
                    benchmark2     1.002     0.998
                    benchmark3     1.001     0.998
                    benchmark4     1.001     0.998
                    benchmark5     1.001     0.998
                    benchmark6     0.990     0.987
                    benchmark7     1.000     0.997
                    benchmark8     1.001     0.997
                    benchmark9     0.990     0.986
                   benchmark10     1.000     0.996
                   benchmark11     1.001     0.997
                   benchmark12     1.001     0.997
                   benchmark8a     1.001     0.998
                   benchmark1b     1.001     0.997
                   benchmark2b     1.001     0.997
                   benchmark3b     1.000     0.998
                   benchmark4b     1.001     0.998
                   benchmark5b     1.001     0.998
                   benchmark6b     1.001     0.998
                   benchmark7b     1.001     0.998
              GGHH_NLO_c2_0p35     1.001     0.998
               GGHH_NLO_c2_1p0     1.001     0.998
               GGHH_NLO_c2_3p0     1.001     0.998
