                            TT     1.001     0.995
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.998     1.004
                            ZH     1.058     0.975
                            WH     1.000     1.000
                            VV     1.032     0.970
                           ttH     0.999     0.992
                           TTX     1.011     1.009
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.982     0.986
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.013     0.992
                     DY_0b_6Pt     1.520     1.005
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.007     0.993
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.022     1.004
                     DY_2b_6Pt     1.006     0.949
             GGHH_NLO_cHHH0_xs     1.004     1.058
             GGHH_NLO_cHHH1_xs     1.082     1.071
          GGHH_NLO_cHHH2p45_xs     1.027     1.020
                          qqHH     0.995     0.980
                    benchmark1     1.028     0.945
                    benchmark2     1.021     0.954
                    benchmark3     1.047     1.016
                    benchmark4     1.053     1.030
                    benchmark5     1.031     0.962
                    benchmark6     1.005     0.958
                    benchmark7     1.054     1.014
                    benchmark8     1.040     0.993
                    benchmark9     1.030     0.977
                   benchmark10     1.046     0.986
                   benchmark11     1.048     0.998
                   benchmark12     1.048     1.032
                   benchmark8a     1.039     0.990
                   benchmark1b     1.048     0.988
                   benchmark2b     1.051     1.014
                   benchmark3b     1.034     0.964
                   benchmark4b     1.046     1.020
                   benchmark5b     1.036     0.967
                   benchmark6b     1.050     1.033
                   benchmark7b     1.031     0.973
              GGHH_NLO_c2_0p35     1.034     0.987
               GGHH_NLO_c2_1p0     1.043     1.002
               GGHH_NLO_c2_3p0     1.046     1.011
