                            TT     0.970     1.056
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.955     1.005
                            WH     1.000     1.000
                            VV     0.982     1.091
                           ttH     0.960     1.014
                           TTX     0.936     1.013
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.992     1.007
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.991     0.869
                     DY_0b_6Pt     1.058     1.008
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.957     1.066
             GGHH_NLO_cHHH0_xs     0.992     1.025
             GGHH_NLO_cHHH1_xs     0.960     1.063
          GGHH_NLO_cHHH2p45_xs     0.928     1.016
                          qqHH     0.969     0.991
                    benchmark1     0.974     0.994
                    benchmark2     0.980     0.973
                    benchmark3     0.962     1.014
                    benchmark4     0.957     1.024
                    benchmark5     0.974     0.994
                    benchmark6     0.961     0.991
                    benchmark7     0.949     1.021
                    benchmark8     0.966     1.002
                    benchmark9     0.960     0.987
                   benchmark10     0.972     0.991
                   benchmark11     0.967     0.997
                   benchmark12     0.949     1.033
                   benchmark8a     0.971     1.002
                   benchmark1b     0.971     0.979
                   benchmark2b     0.965     1.013
                   benchmark3b     0.974     0.989
                   benchmark4b     0.963     1.010
                   benchmark5b     0.970     0.998
                   benchmark6b     0.960     1.019
                   benchmark7b     0.972     0.998
              GGHH_NLO_c2_0p35     0.973     0.999
               GGHH_NLO_c2_1p0     0.967     1.008
               GGHH_NLO_c2_3p0     0.964     1.013
