                            TT     0.958     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.003     1.017
                            ZH     1.003     0.997
                            WH     1.000     1.000
                            VV     0.745     1.046
                           ttH     0.966     1.012
                           TTX     1.000     1.016
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.926     0.985
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.117     1.010
                     DY_0b_6Pt     1.006     1.034
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.009     0.729
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.026     1.003
                     DY_2b_6Pt     1.313     0.976
             GGHH_NLO_cHHH0_xs     1.062     1.227
             GGHH_NLO_cHHH1_xs     1.009     1.107
          GGHH_NLO_cHHH2p45_xs     1.026     0.996
                          qqHH     0.998     1.012
                    benchmark1     0.930     1.099
                    benchmark2     0.769     1.127
                    benchmark3     0.982     1.105
                    benchmark4     1.004     1.087
                    benchmark5     0.905     1.113
                    benchmark6     0.933     1.040
                    benchmark7     1.008     1.036
                    benchmark8     0.933     1.154
                    benchmark9     0.918     1.116
                   benchmark10     0.986     1.024
                   benchmark11     0.980     1.055
                   benchmark12     1.016     1.060
                   benchmark8a     0.968     1.106
                   benchmark1b     0.974     1.052
                   benchmark2b     0.990     1.046
                   benchmark3b     0.898     1.089
                   benchmark4b     0.959     1.104
                   benchmark5b     0.899     1.073
                   benchmark6b     0.973     1.087
                   benchmark7b     0.919     1.132
              GGHH_NLO_c2_0p35     0.950     1.124
               GGHH_NLO_c2_1p0     0.973     1.107
               GGHH_NLO_c2_3p0     0.982     1.104
