                            TT     1.000     0.976
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.012     0.999
                            WH     1.019     1.000
                            VV     1.024     1.000
                           ttH     1.003     0.993
                           TTX     1.008     0.988
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.990
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     0.987
             GGHH_NLO_cHHH0_xs     0.991     0.975
             GGHH_NLO_cHHH1_xs     0.996     0.991
          GGHH_NLO_cHHH2p45_xs     1.004     0.990
                          qqHH     1.006     0.979
                    benchmark1     1.004     0.998
                    benchmark2     1.016     1.013
                    benchmark3     1.002     0.992
                    benchmark4     0.999     0.989
                    benchmark5     1.008     1.000
                    benchmark6     0.997     0.986
                    benchmark7     0.991     0.987
                    benchmark8     1.003     0.996
                    benchmark9     0.994     0.987
                   benchmark10     1.002     1.000
                   benchmark11     1.004     0.998
                   benchmark12     0.995     0.986
                   benchmark8a     1.003     0.998
                   benchmark1b     0.995     0.999
                   benchmark2b     1.003     0.995
                   benchmark3b     1.009     1.002
                   benchmark4b     1.002     0.994
                   benchmark5b     1.005     0.990
                   benchmark6b     1.002     0.990
                   benchmark7b     1.005     0.998
              GGHH_NLO_c2_0p35     1.005     0.999
               GGHH_NLO_c2_1p0     1.002     0.994
               GGHH_NLO_c2_3p0     1.001     0.993
