                            TT     1.040     1.040
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.006     0.989
                            WH     1.000     1.007
                            VV     0.984     0.930
                           ttH     1.012     0.994
                           TTX     1.016     1.006
                           ggH     1.047     1.019
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.997     0.981
                     DY_0b_6Pt     1.003     0.997
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.018
                     DY_1b_6Pt     1.000     0.971
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.981
                     DY_2b_6Pt     1.000     0.990
             GGHH_NLO_cHHH0_xs     0.976     0.976
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     0.982
                          qqHH     0.971     1.013
                    benchmark1     0.988     0.971
                    benchmark2     0.988     0.943
                    benchmark3     0.989     0.975
                    benchmark4     0.991     0.982
                    benchmark5     0.989     0.954
                    benchmark6     0.988     0.969
                    benchmark7     0.994     0.985
                    benchmark8     0.989     0.969
                    benchmark9     0.984     0.961
                   benchmark10     1.000     0.985
                   benchmark11     0.989     0.961
                   benchmark12     0.994     0.988
                   benchmark8a     0.987     0.962
                   benchmark1b     0.989     0.960
                   benchmark2b     0.990     0.963
                   benchmark3b     0.988     0.953
                   benchmark4b     0.988     0.974
                   benchmark5b     0.988     0.967
                   benchmark6b     0.990     0.983
                   benchmark7b     0.988     0.963
              GGHH_NLO_c2_0p35     0.986     0.958
               GGHH_NLO_c2_1p0     0.988     0.971
               GGHH_NLO_c2_3p0     0.989     0.975
