                            TT     1.018     0.987
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.009     0.980
                            WH     1.000     1.004
                            VV     1.041     1.083
                           ttH     1.012     0.996
                           TTX     0.990     1.043
                           ggH     1.000     1.001
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.996     0.999
                     DY_0b_6Pt     1.005     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.984     0.998
                     DY_2b_6Pt     1.019     0.969
             GGHH_NLO_cHHH0_xs     1.006     0.980
             GGHH_NLO_cHHH1_xs     1.009     0.989
          GGHH_NLO_cHHH2p45_xs     1.009     0.995
                          qqHH     1.002     0.996
                    benchmark1     1.004     0.985
                    benchmark2     1.002     0.984
                    benchmark3     1.005     0.987
                    benchmark4     1.007     0.986
                    benchmark5     1.003     0.985
                    benchmark6     1.000     0.977
                    benchmark7     1.010     0.972
                    benchmark8     1.006     0.988
                    benchmark9     0.990     0.972
                   benchmark10     1.005     0.974
                   benchmark11     1.004     0.983
                   benchmark12     1.009     0.984
                   benchmark8a     1.005     0.985
                   benchmark1b     1.005     0.981
                   benchmark2b     1.004     0.982
                   benchmark3b     1.002     0.982
                   benchmark4b     1.006     0.989
                   benchmark5b     1.006     0.985
                   benchmark6b     1.006     0.986
                   benchmark7b     1.004     0.986
              GGHH_NLO_c2_0p35     1.004     0.985
               GGHH_NLO_c2_1p0     1.005     0.986
               GGHH_NLO_c2_3p0     1.005     0.986
