                            TT     1.006     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.988     1.004
                            WH     1.000     1.000
                            VV     1.066     1.063
                           ttH     1.013     0.994
                           TTX     1.030     1.011
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.975     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.006
                     DY_0b_6Pt     1.000     0.994
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.116     1.000
             GGHH_NLO_cHHH0_xs     1.058     1.000
             GGHH_NLO_cHHH1_xs     1.049     1.079
          GGHH_NLO_cHHH2p45_xs     1.036     1.026
                          qqHH     1.002     1.010
                    benchmark1     1.011     1.063
                    benchmark2     1.007     1.115
                    benchmark3     1.021     1.055
                    benchmark4     1.033     1.040
                    benchmark5     1.008     1.080
                    benchmark6     1.006     1.003
                    benchmark7     1.051     1.011
                    benchmark8     1.010     1.072
                    benchmark9     1.004     1.074
                   benchmark10     1.046     1.013
                   benchmark11     1.039     1.028
                   benchmark12     1.047     1.023
                   benchmark8a     1.018     1.072
                   benchmark1b     1.046     1.024
                   benchmark2b     1.041     1.025
                   benchmark3b     1.018     1.062
                   benchmark4b     1.022     1.054
                   benchmark5b     0.998     1.058
                   benchmark6b     1.030     1.038
                   benchmark7b     1.004     1.090
              GGHH_NLO_c2_0p35     1.008     1.098
               GGHH_NLO_c2_1p0     1.020     1.062
               GGHH_NLO_c2_3p0     1.022     1.055
