                            TT     0.997     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     0.998
                            WH     1.033     1.000
                            VV     1.030     1.079
                           ttH     1.015     0.996
                           TTX     0.999     0.926
                           ggH     1.000     0.947
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.898
                     DY_0b_6Pt     1.000     0.993
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.991
                     DY_2b_6Pt     1.037     1.000
             GGHH_NLO_cHHH0_xs     1.009     1.002
             GGHH_NLO_cHHH1_xs     1.000     0.997
          GGHH_NLO_cHHH2p45_xs     0.996     1.005
                          qqHH     1.006     0.993
                    benchmark1     0.998     1.000
                    benchmark2     0.996     0.998
                    benchmark3     0.999     1.000
                    benchmark4     1.000     1.001
                    benchmark5     0.997     0.999
                    benchmark6     0.990     0.995
                    benchmark7     1.001     0.999
                    benchmark8     0.999     1.001
                    benchmark9     0.984     0.986
                   benchmark10     0.997     0.998
                   benchmark11     0.997     0.999
                   benchmark12     1.001     1.000
                   benchmark8a     0.998     1.000
                   benchmark1b     1.002     0.999
                   benchmark2b     0.997     0.999
                   benchmark3b     0.994     0.999
                   benchmark4b     0.998     1.001
                   benchmark5b     0.996     1.002
                   benchmark6b     0.997     1.001
                   benchmark7b     0.998     1.000
              GGHH_NLO_c2_0p35     0.997     0.999
               GGHH_NLO_c2_1p0     0.998     1.000
               GGHH_NLO_c2_3p0     0.999     1.000
