                            TT     1.003     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.020     0.968
                            ZH     1.004     0.996
                            WH     1.002     1.002
                            VV     1.005     1.004
                           ttH     1.002     0.998
                           TTX     1.005     1.004
                           ggH     1.003     1.000
                           qqH     1.004     0.989
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.999
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.012     1.000
                     DY_0b_5Pt     0.997     0.993
                     DY_0b_6Pt     1.001     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.005     0.985
                     DY_1b_6Pt     1.000     0.978
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.993
                     DY_2b_6Pt     1.005     0.998
             GGHH_NLO_cHHH0_xs     1.002     0.999
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.001     1.000
                          qqHH     1.002     0.997
                    benchmark1     1.001     0.999
                    benchmark2     1.000     0.999
                    benchmark3     1.001     0.999
                    benchmark4     1.001     1.000
                    benchmark5     1.000     0.999
                    benchmark6     0.989     0.988
                    benchmark7     1.002     1.000
                    benchmark8     1.000     0.999
                    benchmark9     0.987     0.986
                   benchmark10     1.001     0.999
                   benchmark11     1.001     0.999
                   benchmark12     1.001     1.000
                   benchmark8a     1.001     0.999
                   benchmark1b     1.001     0.999
                   benchmark2b     1.001     0.999
                   benchmark3b     1.000     0.999
                   benchmark4b     1.001     1.000
                   benchmark5b     1.001     0.999
                   benchmark6b     1.001     1.000
                   benchmark7b     1.001     0.999
              GGHH_NLO_c2_0p35     1.001     0.999
               GGHH_NLO_c2_1p0     1.001     0.999
               GGHH_NLO_c2_3p0     1.001     0.999
