                            TT     1.041     0.868
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.039     0.826
                            ZH     1.072     0.853
                            WH     1.000     1.000
                            VV     1.634     0.732
                           ttH     1.020     0.917
                           TTX     1.038     0.884
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.923     0.923
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.044     1.195
                     DY_0b_6Pt     1.680     1.837
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.925     0.963
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.117     1.046
                     DY_2b_6Pt     1.048     1.324
             GGHH_NLO_cHHH0_xs     1.314     0.824
             GGHH_NLO_cHHH1_xs     1.083     0.992
          GGHH_NLO_cHHH2p45_xs     0.998     0.964
                          qqHH     1.037     1.008
                    benchmark1     1.127     0.852
                    benchmark2     1.152     0.760
                    benchmark3     1.090     0.929
                    benchmark4     1.080     0.935
                    benchmark5     1.134     0.849
                    benchmark6     1.091     0.805
                    benchmark7     1.075     0.886
                    benchmark8     1.130     0.896
                    benchmark9     1.113     0.879
                   benchmark10     1.077     0.854
                   benchmark11     1.090     0.876
                   benchmark12     1.068     0.927
                   benchmark8a     1.115     0.903
                   benchmark1b     1.096     0.860
                   benchmark2b     1.063     0.897
                   benchmark3b     1.119     0.835
                   benchmark4b     1.090     0.911
                   benchmark5b     1.047     0.856
                   benchmark6b     1.080     0.904
                   benchmark7b     1.128     0.888
              GGHH_NLO_c2_0p35     1.127     0.892
               GGHH_NLO_c2_1p0     1.104     0.916
               GGHH_NLO_c2_3p0     1.096     0.926
