                            TT     1.003     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.001     1.000
                            WH     1.000     1.000
                            VV     0.954     1.000
                           ttH     1.003     0.993
                           TTX     0.997     1.000
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.993
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.015     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.035
          GGHH_NLO_cHHH2p45_xs     0.990     1.026
                          qqHH     1.011     0.989
                    benchmark1     0.996     1.062
                    benchmark2     1.002     1.112
                    benchmark3     1.004     1.039
                    benchmark4     1.010     1.023
                    benchmark5     0.997     1.076
                    benchmark6     0.980     0.999
                    benchmark7     1.018     1.005
                    benchmark8     0.999     1.060
                    benchmark9     0.992     1.063
                   benchmark10     1.015     1.013
                   benchmark11     1.012     1.024
                   benchmark12     1.007     1.010
                   benchmark8a     1.001     1.064
                   benchmark1b     1.017     1.022
                   benchmark2b     1.015     1.015
                   benchmark3b     1.001     1.061
                   benchmark4b     1.003     1.037
                   benchmark5b     0.994     1.045
                   benchmark6b     1.007     1.022
                   benchmark7b     0.995     1.080
              GGHH_NLO_c2_0p35     0.997     1.092
               GGHH_NLO_c2_1p0     1.002     1.049
               GGHH_NLO_c2_3p0     1.004     1.041
