                            TT     1.002     0.995
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.999     1.009
                            WH     1.000     1.000
                            VV     0.973     1.692
                           ttH     1.007     0.980
                           TTX     0.991     0.994
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     1.011
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.861     1.003
                     DY_0b_6Pt     0.997     1.010
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.060     1.008
             GGHH_NLO_cHHH0_xs     1.017     0.979
             GGHH_NLO_cHHH1_xs     0.996     0.922
          GGHH_NLO_cHHH2p45_xs     0.999     0.985
                          qqHH     0.999     0.965
                    benchmark1     0.992     0.964
                    benchmark2     0.988     0.965
                    benchmark3     0.996     0.969
                    benchmark4     0.999     0.970
                    benchmark5     0.991     0.968
                    benchmark6     0.991     0.959
                    benchmark7     1.003     0.959
                    benchmark8     0.992     0.967
                    benchmark9     0.981     0.954
                   benchmark10     0.995     0.955
                   benchmark11     0.993     0.967
                   benchmark12     1.003     0.968
                   benchmark8a     0.995     0.959
                   benchmark1b     0.992     0.965
                   benchmark2b     0.998     0.966
                   benchmark3b     0.990     0.968
                   benchmark4b     0.993     0.970
                   benchmark5b     0.996     0.968
                   benchmark6b     0.995     0.968
                   benchmark7b     0.993     0.965
              GGHH_NLO_c2_0p35     0.993     0.954
               GGHH_NLO_c2_1p0     0.995     0.965
               GGHH_NLO_c2_3p0     0.996     0.968
