                            TT     1.022     0.972
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.007     0.958
                            WH     0.998     1.008
                            VV     0.953     0.889
                           ttH     1.013     0.985
                           TTX     1.057     0.990
                           ggH     0.990     0.994
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.012     1.003
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.994     0.892
                     DY_0b_6Pt     1.019     0.965
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.010     1.030
                     DY_1b_6Pt     0.999     0.957
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     0.952
                     DY_2b_6Pt     1.005     0.982
             GGHH_NLO_cHHH0_xs     0.957     0.994
             GGHH_NLO_cHHH1_xs     0.993     0.960
          GGHH_NLO_cHHH2p45_xs     1.045     0.957
                          qqHH     0.983     0.994
                    benchmark1     0.999     0.968
                    benchmark2     0.995     0.969
                    benchmark3     0.998     0.971
                    benchmark4     0.998     0.972
                    benchmark5     0.996     0.970
                    benchmark6     0.990     0.974
                    benchmark7     0.993     0.976
                    benchmark8     1.002     0.967
                    benchmark9     0.991     0.965
                   benchmark10     1.011     0.984
                   benchmark11     0.996     0.971
                   benchmark12     0.995     0.975
                   benchmark8a     0.991     0.963
                   benchmark1b     0.998     0.968
                   benchmark2b     1.001     0.976
                   benchmark3b     0.997     0.969
                   benchmark4b     0.998     0.964
                   benchmark5b     1.002     0.980
                   benchmark6b     0.988     0.977
                   benchmark7b     0.996     0.967
              GGHH_NLO_c2_0p35     0.986     0.960
               GGHH_NLO_c2_1p0     0.995     0.967
               GGHH_NLO_c2_3p0     0.997     0.969
