                            TT     0.997     1.001
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.024     0.980
                            ZH     1.004     0.997
                            WH     1.010     0.978
                            VV     1.015     0.988
                           ttH     1.002     1.004
                           TTX     1.005     1.006
                           ggH     0.993     0.972
                           qqH     0.966     0.936
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.011     0.995
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.017     0.999
                     DY_0b_6Pt     0.972     0.988
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.182     1.008
                     DY_1b_6Pt     1.126     0.886
                     DY_2b_1Pt     1.005     1.114
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.006     0.981
                     DY_2b_5Pt     1.006     0.989
                     DY_2b_6Pt     1.013     1.006
             GGHH_NLO_cHHH0_xs     1.003     0.998
             GGHH_NLO_cHHH1_xs     1.003     0.999
          GGHH_NLO_cHHH2p45_xs     1.002     0.997
                          qqHH     1.000     0.998
                    benchmark1     1.002     0.998
                    benchmark2     1.002     1.000
                    benchmark3     1.003     0.998
                    benchmark4     1.003     0.998
                    benchmark5     1.002     0.999
                    benchmark6     0.992     0.987
                    benchmark7     1.005     0.995
                    benchmark8     1.002     0.998
                    benchmark9     0.991     0.988
                   benchmark10     1.004     0.995
                   benchmark11     1.003     0.998
                   benchmark12     1.004     0.997
                   benchmark8a     1.003     0.999
                   benchmark1b     1.004     0.997
                   benchmark2b     1.003     0.998
                   benchmark3b     1.002     0.999
                   benchmark4b     1.002     0.999
                   benchmark5b     1.002     0.999
                   benchmark6b     1.003     0.998
                   benchmark7b     1.002     0.999
              GGHH_NLO_c2_0p35     1.002     0.999
               GGHH_NLO_c2_1p0     1.003     0.999
               GGHH_NLO_c2_3p0     1.003     0.998
