                            TT     1.005     0.988
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.079     1.000
                            ZH     1.014     0.995
                            WH     1.033     0.979
                            VV     0.983     0.994
                           ttH     1.004     0.993
                           TTX     0.994     0.983
                           ggH     1.010     0.968
                           qqH     1.012     0.950
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.066     1.027
                     DY_0b_6Pt     0.982     0.951
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.050     0.982
                     DY_1b_6Pt     1.017     0.785
                     DY_2b_1Pt     1.058     1.129
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.995     0.948
                     DY_2b_5Pt     1.002     0.984
                     DY_2b_6Pt     1.021     0.984
             GGHH_NLO_cHHH0_xs     1.005     0.992
             GGHH_NLO_cHHH1_xs     1.007     0.993
          GGHH_NLO_cHHH2p45_xs     1.004     0.993
                          qqHH     1.007     0.995
                    benchmark1     1.004     0.995
                    benchmark2     1.002     0.996
                    benchmark3     1.005     0.994
                    benchmark4     1.005     0.993
                    benchmark5     1.003     0.995
                    benchmark6     0.994     0.983
                    benchmark7     1.005     0.992
                    benchmark8     1.004     0.994
                    benchmark9     0.993     0.983
                   benchmark10     1.003     0.993
                   benchmark11     1.004     0.994
                   benchmark12     1.006     0.993
                   benchmark8a     1.004     0.994
                   benchmark1b     1.003     0.994
                   benchmark2b     1.005     0.993
                   benchmark3b     1.003     0.995
                   benchmark4b     1.005     0.994
                   benchmark5b     1.005     0.995
                   benchmark6b     1.005     0.993
                   benchmark7b     1.004     0.995
              GGHH_NLO_c2_0p35     1.004     0.995
               GGHH_NLO_c2_1p0     1.004     0.994
               GGHH_NLO_c2_3p0     1.005     0.994
