                            TT     0.941     0.972
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.012     0.963
                            WH     1.001     0.971
                            VV     0.979     0.955
                           ttH     1.004     0.990
                           TTX     1.026     0.998
                           ggH     0.997     1.002
                           qqH     1.001     1.002
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.988     0.988
                     DY_0b_6Pt     0.999     0.686
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     0.999
                     DY_2b_6Pt     0.991     0.916
             GGHH_NLO_cHHH0_xs     0.999     0.991
             GGHH_NLO_cHHH1_xs     0.992     0.987
          GGHH_NLO_cHHH2p45_xs     0.993     0.985
                          qqHH     0.988     0.990
                    benchmark1     0.999     0.997
                    benchmark2     1.001     1.004
                    benchmark3     0.996     0.993
                    benchmark4     0.995     0.990
                    benchmark5     0.999     0.999
                    benchmark6     0.990     0.993
                    benchmark7     0.995     0.988
                    benchmark8     0.995     0.993
                    benchmark9     0.987     0.985
                   benchmark10     0.998     0.999
                   benchmark11     0.998     0.996
                   benchmark12     0.994     0.987
                   benchmark8a     0.998     0.996
                   benchmark1b     0.998     0.998
                   benchmark2b     0.997     0.993
                   benchmark3b     1.001     1.001
                   benchmark4b     0.995     0.991
                   benchmark5b     0.995     0.999
                   benchmark6b     0.995     0.991
                   benchmark7b     0.998     0.996
              GGHH_NLO_c2_0p35     0.999     0.997
               GGHH_NLO_c2_1p0     0.997     0.994
               GGHH_NLO_c2_3p0     0.997     0.993
