                            TT     0.998     0.972
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.016     0.994
                            WH     1.009     1.002
                            VV     1.001     0.952
                           ttH     1.000     0.997
                           TTX     0.959     1.033
                           ggH     1.027     0.998
                           qqH     0.999     0.889
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.988     0.990
                     DY_0b_6Pt     0.719     0.984
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.997     0.999
                     DY_2b_6Pt     0.990     0.996
             GGHH_NLO_cHHH0_xs     1.003     0.987
             GGHH_NLO_cHHH1_xs     0.997     0.988
          GGHH_NLO_cHHH2p45_xs     1.015     0.998
                          qqHH     1.006     1.000
                    benchmark1     1.015     0.999
                    benchmark2     1.029     1.007
                    benchmark3     1.009     0.995
                    benchmark4     1.007     0.992
                    benchmark5     1.018     1.001
                    benchmark6     1.004     0.989
                    benchmark7     1.007     0.991
                    benchmark8     1.010     0.995
                    benchmark9     1.004     0.988
                   benchmark10     1.019     1.000
                   benchmark11     1.015     0.998
                   benchmark12     1.005     0.989
                   benchmark8a     1.017     0.998
                   benchmark1b     1.018     1.000
                   benchmark2b     1.012     0.996
                   benchmark3b     1.001     1.001
                   benchmark4b     1.009     0.995
                   benchmark5b     1.007     0.994
                   benchmark6b     1.006     0.994
                   benchmark7b     1.016     0.999
              GGHH_NLO_c2_0p35     1.020     0.999
               GGHH_NLO_c2_1p0     1.012     0.996
               GGHH_NLO_c2_3p0     1.010     0.995
