                            TT     1.014     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.952     1.037
                            ZH     1.010     0.997
                            WH     1.014     0.995
                            VV     1.030     1.029
                           ttH     1.006     1.002
                           TTX     1.002     0.990
                           ggH     0.993     0.947
                           qqH     0.984     0.946
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.026     0.971
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.057     0.961
                     DY_0b_6Pt     0.926     0.911
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.714     1.311
                     DY_1b_6Pt     0.947     0.932
                     DY_2b_1Pt     0.994     1.115
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.995     0.978
                     DY_2b_5Pt     1.027     0.979
                     DY_2b_6Pt     1.002     0.995
             GGHH_NLO_cHHH0_xs     1.005     1.000
             GGHH_NLO_cHHH1_xs     1.006     1.002
          GGHH_NLO_cHHH2p45_xs     1.006     0.998
                          qqHH     1.006     1.016
                    benchmark1     1.005     1.001
                    benchmark2     1.007     1.000
                    benchmark3     1.006     1.001
                    benchmark4     1.006     1.000
                    benchmark5     1.006     1.001
                    benchmark6     0.995     0.990
                    benchmark7     1.008     0.998
                    benchmark8     1.005     1.001
                    benchmark9     0.994     0.990
                   benchmark10     1.006     0.998
                   benchmark11     1.006     0.999
                   benchmark12     1.007     0.999
                   benchmark8a     1.005     1.001
                   benchmark1b     1.007     0.999
                   benchmark2b     1.007     0.999
                   benchmark3b     1.005     1.001
                   benchmark4b     1.006     1.001
                   benchmark5b     1.005     1.001
                   benchmark6b     1.006     1.000
                   benchmark7b     1.005     1.001
              GGHH_NLO_c2_0p35     1.005     1.001
               GGHH_NLO_c2_1p0     1.005     1.001
               GGHH_NLO_c2_3p0     1.005     1.001
