                            TT     0.998     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.987     0.988
                            WH     1.000     1.000
                            VV     1.659     1.666
                           ttH     1.000     0.996
                           TTX     1.005     0.987
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.997     1.002
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.001
                     DY_0b_6Pt     0.971     1.002
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.002     1.000
             GGHH_NLO_cHHH0_xs     0.999     1.001
             GGHH_NLO_cHHH1_xs     0.999     1.028
          GGHH_NLO_cHHH2p45_xs     0.968     0.981
                          qqHH     1.001     0.979
                    benchmark1     0.997     1.003
                    benchmark2     1.000     1.003
                    benchmark3     0.991     1.003
                    benchmark4     0.988     1.001
                    benchmark5     0.997     1.003
                    benchmark6     0.991     0.991
                    benchmark7     0.987     0.986
                    benchmark8     0.994     1.002
                    benchmark9     0.983     0.992
                   benchmark10     0.997     0.993
                   benchmark11     0.995     0.999
                   benchmark12     0.984     0.995
                   benchmark8a     0.995     1.003
                   benchmark1b     0.999     0.998
                   benchmark2b     0.991     0.998
                   benchmark3b     0.998     1.005
                   benchmark4b     0.992     1.003
                   benchmark5b     0.994     0.998
                   benchmark6b     0.991     1.001
                   benchmark7b     0.996     1.004
              GGHH_NLO_c2_0p35     0.995     1.004
               GGHH_NLO_c2_1p0     0.993     1.003
               GGHH_NLO_c2_3p0     0.992     1.002
