                            TT     0.994     0.992
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.010     0.998
                            WH     1.001     1.000
                            VV     1.043     1.178
                           ttH     1.000     1.004
                           TTX     1.019     1.043
                           ggH     0.999     1.001
                           qqH     1.000     0.986
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.993     0.999
                     DY_0b_6Pt     0.993     0.989
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.998
                     DY_2b_6Pt     1.005     1.026
             GGHH_NLO_cHHH0_xs     1.014     1.000
             GGHH_NLO_cHHH1_xs     0.993     0.990
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     1.000     1.001
                    benchmark1     1.000     0.993
                    benchmark2     0.999     0.992
                    benchmark3     1.000     0.994
                    benchmark4     1.001     0.994
                    benchmark5     0.999     0.993
                    benchmark6     0.996     0.988
                    benchmark7     1.001     0.988
                    benchmark8     0.998     0.993
                    benchmark9     0.986     0.980
                   benchmark10     0.998     0.988
                   benchmark11     1.000     0.992
                   benchmark12     1.001     0.993
                   benchmark8a     1.000     0.993
                   benchmark1b     1.000     0.991
                   benchmark2b     0.999     0.993
                   benchmark3b     0.999     0.992
                   benchmark4b     0.998     0.992
                   benchmark5b     1.003     0.997
                   benchmark6b     1.000     0.993
                   benchmark7b     1.000     0.993
              GGHH_NLO_c2_0p35     1.000     0.993
               GGHH_NLO_c2_1p0     1.000     0.994
               GGHH_NLO_c2_3p0     1.000     0.994
