                            TT     0.915     1.038
                             W     0.983     0.995
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.902     1.026
                            ZH     0.896     1.029
                            WH     0.877     1.087
                            VV     0.910     1.083
                           ttH     0.934     1.034
                           TTX     0.938     1.033
                           ggH     0.861     1.046
                           qqH     0.862     1.051
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.839     1.014
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.872     1.017
                     DY_0b_6Pt     0.918     1.073
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.969     1.043
                     DY_1b_6Pt     0.930     1.035
                     DY_2b_1Pt     1.018     1.134
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.970     1.011
                     DY_2b_6Pt     0.869     1.033
             GGHH_NLO_cHHH0_xs     0.901     1.035
             GGHH_NLO_cHHH1_xs     0.900     1.041
          GGHH_NLO_cHHH2p45_xs     0.896     1.043
                          qqHH     0.954     1.023
                    benchmark1     0.899     1.040
                    benchmark2     0.900     1.039
                    benchmark3     0.898     1.040
                    benchmark4     0.898     1.039
                    benchmark5     0.899     1.038
                    benchmark6     0.898     1.037
                    benchmark7     0.895     1.034
                    benchmark8     0.895     1.041
                    benchmark9     0.899     1.039
                   benchmark10     0.894     1.038
                   benchmark11     0.899     1.037
                   benchmark12     0.897     1.037
                   benchmark8a     0.899     1.039
                   benchmark1b     0.896     1.037
                   benchmark2b     0.899     1.037
                   benchmark3b     0.896     1.038
                   benchmark4b     0.899     1.040
                   benchmark5b     0.899     1.040
                   benchmark6b     0.899     1.040
                   benchmark7b     0.899     1.039
              GGHH_NLO_c2_0p35     0.899     1.038
               GGHH_NLO_c2_1p0     0.899     1.039
               GGHH_NLO_c2_3p0     0.899     1.040
