                            TT     0.973     1.045
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.946     1.020
                            WH     0.970     0.921
                            VV     0.945     0.970
                           ttH     0.964     1.009
                           TTX     0.992     1.014
                           ggH     0.992     1.039
                           qqH     0.890     0.936
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.745     0.997
                     DY_0b_6Pt     0.965     1.029
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.003     0.997
                     DY_2b_6Pt     1.063     0.947
             GGHH_NLO_cHHH0_xs     0.955     1.008
             GGHH_NLO_cHHH1_xs     0.947     1.010
          GGHH_NLO_cHHH2p45_xs     0.942     1.003
                          qqHH     0.982     1.006
                    benchmark1     0.941     1.025
                    benchmark2     0.943     1.044
                    benchmark3     0.945     1.015
                    benchmark4     0.946     1.011
                    benchmark5     0.942     1.028
                    benchmark6     0.937     1.009
                    benchmark7     0.954     1.005
                    benchmark8     0.944     1.017
                    benchmark9     0.932     1.012
                   benchmark10     0.940     1.027
                   benchmark11     0.946     1.022
                   benchmark12     0.949     1.004
                   benchmark8a     0.942     1.024
                   benchmark1b     0.945     1.025
                   benchmark2b     0.946     1.015
                   benchmark3b     0.943     1.017
                   benchmark4b     0.945     1.014
                   benchmark5b     0.942     1.013
                   benchmark6b     0.946     1.008
                   benchmark7b     0.942     1.024
              GGHH_NLO_c2_0p35     0.942     1.026
               GGHH_NLO_c2_1p0     0.944     1.019
               GGHH_NLO_c2_3p0     0.944     1.016
