                            TT     1.000     0.999
                             W     1.001     0.999
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     0.997
                            WH     0.999     0.993
                            VV     1.001     0.992
                           ttH     1.000     0.998
                           TTX     1.000     1.001
                           ggH     0.998     1.001
                           qqH     0.998     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.998     0.967
                     DY_0b_6Pt     1.000     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.992     1.007
                     DY_1b_6Pt     0.999     1.001
                     DY_2b_1Pt     1.002     0.998
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     0.999
                     DY_2b_6Pt     1.001     0.990
             GGHH_NLO_cHHH0_xs     1.000     0.996
             GGHH_NLO_cHHH1_xs     1.000     0.997
          GGHH_NLO_cHHH2p45_xs     1.000     1.001
                          qqHH     0.999     1.000
                    benchmark1     1.000     0.998
                    benchmark2     1.000     0.998
                    benchmark3     1.000     0.998
                    benchmark4     1.000     0.998
                    benchmark5     1.000     0.998
                    benchmark6     1.000     0.999
                    benchmark7     1.000     0.996
                    benchmark8     1.000     0.998
                    benchmark9     1.000     0.998
                   benchmark10     1.000     0.996
                   benchmark11     1.000     0.997
                   benchmark12     1.000     0.997
                   benchmark8a     1.000     0.998
                   benchmark1b     1.000     0.997
                   benchmark2b     1.000     0.998
                   benchmark3b     1.000     0.997
                   benchmark4b     1.000     0.998
                   benchmark5b     1.000     1.000
                   benchmark6b     1.000     0.998
                   benchmark7b     1.000     0.998
              GGHH_NLO_c2_0p35     1.000     0.998
               GGHH_NLO_c2_1p0     1.000     0.998
               GGHH_NLO_c2_3p0     1.000     0.998
