                            TT     0.920     1.052
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.951     0.994
                            WH     0.989     1.145
                            VV     1.030     1.042
                           ttH     0.969     1.041
                           TTX     0.917     1.070
                           ggH     1.001     1.007
                           qqH     0.893     1.026
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.760     0.992
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.881     1.010
                     DY_0b_6Pt     0.919     1.029
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.945     0.997
                     DY_2b_6Pt     0.880     1.001
             GGHH_NLO_cHHH0_xs     0.945     1.042
             GGHH_NLO_cHHH1_xs     0.919     1.014
          GGHH_NLO_cHHH2p45_xs     0.955     1.041
                          qqHH     0.975     1.013
                    benchmark1     0.935     1.025
                    benchmark2     0.933     1.019
                    benchmark3     0.938     1.028
                    benchmark4     0.939     1.029
                    benchmark5     0.936     1.021
                    benchmark6     0.935     1.019
                    benchmark7     0.930     1.015
                    benchmark8     0.941     1.024
                    benchmark9     0.923     1.011
                   benchmark10     0.929     1.019
                   benchmark11     0.934     1.020
                   benchmark12     0.940     1.025
                   benchmark8a     0.936     1.023
                   benchmark1b     0.930     1.020
                   benchmark2b     0.937     1.022
                   benchmark3b     0.931     1.027
                   benchmark4b     0.942     1.029
                   benchmark5b     0.944     1.031
                   benchmark6b     0.940     1.030
                   benchmark7b     0.936     1.024
              GGHH_NLO_c2_0p35     0.937     1.021
               GGHH_NLO_c2_1p0     0.937     1.026
               GGHH_NLO_c2_3p0     0.937     1.027
