                            TT     1.010     1.001
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.011     1.000
                            WH     1.000     1.000
                            VV     1.663     1.004
                           ttH     1.002     0.989
                           TTX     0.990     0.974
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     1.003
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.001     0.867
                     DY_0b_6Pt     0.940     1.153
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.001     0.999
             GGHH_NLO_cHHH0_xs     0.999     1.000
             GGHH_NLO_cHHH1_xs     0.998     0.920
          GGHH_NLO_cHHH2p45_xs     0.991     0.972
                          qqHH     1.026     1.006
                    benchmark1     0.999     0.957
                    benchmark2     1.000     0.958
                    benchmark3     0.997     0.964
                    benchmark4     0.996     0.966
                    benchmark5     0.999     0.961
                    benchmark6     0.995     0.953
                    benchmark7     0.995     0.958
                    benchmark8     0.998     0.959
                    benchmark9     0.986     0.948
                   benchmark10     0.998     0.949
                   benchmark11     0.998     0.961
                   benchmark12     0.995     0.967
                   benchmark8a     0.998     0.953
                   benchmark1b     0.999     0.958
                   benchmark2b     0.997     0.963
                   benchmark3b     0.999     0.961
                   benchmark4b     0.997     0.963
                   benchmark5b     0.997     0.963
                   benchmark6b     0.997     0.962
                   benchmark7b     0.998     0.958
              GGHH_NLO_c2_0p35     0.998     0.948
               GGHH_NLO_c2_1p0     0.997     0.959
               GGHH_NLO_c2_3p0     0.997     0.962
