                            TT     1.046     1.007
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.001     0.997
                            WH     1.005     1.004
                            VV     0.968     0.973
                           ttH     1.008     1.010
                           TTX     1.015     0.998
                           ggH     1.058     1.061
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.028     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.996     0.991
                     DY_0b_6Pt     1.012     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.018     1.027
                     DY_1b_6Pt     0.993     0.999
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.998
                     DY_2b_6Pt     1.004     1.000
             GGHH_NLO_cHHH0_xs     1.012     0.987
             GGHH_NLO_cHHH1_xs     0.998     1.001
          GGHH_NLO_cHHH2p45_xs     1.091     1.010
                          qqHH     0.944     0.991
                    benchmark1     1.038     0.988
                    benchmark2     1.055     0.977
                    benchmark3     1.038     0.992
                    benchmark4     1.036     0.995
                    benchmark5     1.048     0.982
                    benchmark6     1.039     0.984
                    benchmark7     1.030     0.991
                    benchmark8     1.072     0.985
                    benchmark9     1.040     0.981
                   benchmark10     1.049     1.001
                   benchmark11     1.041     0.985
                   benchmark12     1.034     0.996
                   benchmark8a     1.045     0.978
                   benchmark1b     1.043     0.983
                   benchmark2b     1.053     0.993
                   benchmark3b     1.049     0.983
                   benchmark4b     1.054     0.983
                   benchmark5b     1.050     1.000
                   benchmark6b     1.047     0.986
                   benchmark7b     1.044     0.984
              GGHH_NLO_c2_0p35     1.049     0.970
               GGHH_NLO_c2_1p0     1.040     0.986
               GGHH_NLO_c2_3p0     1.038     0.990
