                            TT     1.000     0.994
                             W     1.000     0.982
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.002     0.993
                            WH     1.000     0.996
                            VV     1.000     0.995
                           ttH     1.001     0.995
                           TTX     1.001     0.996
                           ggH     1.000     0.989
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.940
                     DY_0b_6Pt     1.000     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.977
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     0.996
             GGHH_NLO_cHHH0_xs     1.001     1.000
             GGHH_NLO_cHHH1_xs     1.002     0.995
          GGHH_NLO_cHHH2p45_xs     1.004     0.993
                          qqHH     1.000     0.998
                    benchmark1     1.002     0.997
                    benchmark2     1.001     0.998
                    benchmark3     1.002     0.996
                    benchmark4     1.002     0.995
                    benchmark5     1.001     0.997
                    benchmark6     1.002     0.996
                    benchmark7     1.002     0.993
                    benchmark8     1.002     0.996
                    benchmark9     1.002     0.997
                   benchmark10     1.002     0.996
                   benchmark11     1.001     0.996
                   benchmark12     1.002     0.993
                   benchmark8a     1.002     0.997
                   benchmark1b     1.001     0.997
                   benchmark2b     1.001     0.996
                   benchmark3b     1.001     0.997
                   benchmark4b     1.002     0.996
                   benchmark5b     1.002     0.996
                   benchmark6b     1.002     0.995
                   benchmark7b     1.002     0.997
              GGHH_NLO_c2_0p35     1.002     0.997
               GGHH_NLO_c2_1p0     1.002     0.996
               GGHH_NLO_c2_3p0     1.002     0.996
