                            TT     1.008     1.002
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.991
                            ZH     1.003     1.001
                            WH     0.991     0.991
                            VV     0.994     0.986
                           ttH     1.000     1.003
                           TTX     1.002     0.983
                           ggH     0.985     0.987
                           qqH     0.963     0.963
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.063     1.021
                     DY_0b_6Pt     0.982     0.710
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.014     1.014
                     DY_1b_6Pt     0.738     0.949
                     DY_2b_1Pt     1.058     1.058
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.986     0.986
                     DY_2b_5Pt     1.000     1.004
                     DY_2b_6Pt     0.998     1.010
             GGHH_NLO_cHHH0_xs     0.999     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.001
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     1.000     1.006
                    benchmark1     1.000     1.001
                    benchmark2     1.000     1.001
                    benchmark3     1.000     1.001
                    benchmark4     1.000     1.001
                    benchmark5     1.000     1.001
                    benchmark6     0.989     0.990
                    benchmark7     0.998     1.000
                    benchmark8     1.000     1.001
                    benchmark9     0.989     0.990
                   benchmark10     0.998     0.999
                   benchmark11     0.999     1.000
                   benchmark12     0.999     1.001
                   benchmark8a     1.000     1.001
                   benchmark1b     0.999     1.000
                   benchmark2b     0.999     1.001
                   benchmark3b     1.000     1.001
                   benchmark4b     1.000     1.001
                   benchmark5b     1.000     1.001
                   benchmark6b     1.000     1.001
                   benchmark7b     1.000     1.001
              GGHH_NLO_c2_0p35     1.000     1.001
               GGHH_NLO_c2_1p0     1.000     1.001
               GGHH_NLO_c2_3p0     1.000     1.001
