                            TT     1.001     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.995     0.989
                            WH     0.983     0.970
                            VV     1.000     0.934
                           ttH     0.999     1.000
                           TTX     1.065     0.991
                           ggH     0.998     1.003
                           qqH     1.002     1.047
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.989
                     DY_0b_6Pt     0.996     0.713
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     1.000
                     DY_2b_6Pt     0.992     0.936
             GGHH_NLO_cHHH0_xs     0.994     1.000
             GGHH_NLO_cHHH1_xs     1.004     1.004
          GGHH_NLO_cHHH2p45_xs     1.006     1.008
                          qqHH     0.998     1.003
                    benchmark1     1.005     1.007
                    benchmark2     1.010     1.015
                    benchmark3     1.004     1.006
                    benchmark4     1.003     1.005
                    benchmark5     1.006     1.009
                    benchmark6     0.995     1.000
                    benchmark7     1.000     1.008
                    benchmark8     1.004     1.006
                    benchmark9     0.994     0.997
                   benchmark10     1.004     1.010
                   benchmark11     1.004     1.009
                   benchmark12     1.001     1.005
                   benchmark8a     1.005     1.008
                   benchmark1b     1.003     1.010
                   benchmark2b     1.005     1.009
                   benchmark3b     1.005     1.009
                   benchmark4b     1.004     1.006
                   benchmark5b     1.001     1.007
                   benchmark6b     1.004     1.006
                   benchmark7b     1.006     1.008
              GGHH_NLO_c2_0p35     1.006     1.009
               GGHH_NLO_c2_1p0     1.004     1.006
               GGHH_NLO_c2_3p0     1.004     1.006
