                            TT     1.009     1.003
                             W     1.000     1.107
                           EWK     1.000     0.984
                       singleT     1.000     1.000
                            TW     1.012     0.977
                            ZH     1.005     0.997
                            WH     1.004     0.994
                            VV     0.993     0.991
                           ttH     1.002     0.999
                           TTX     0.989     0.983
                           ggH     1.009     1.003
                           qqH     1.008     0.995
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.976     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.994
                     DY_0b_5Pt     1.009     0.988
                     DY_0b_6Pt     1.012     0.995
                     DY_1b_1Pt     0.998     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.958     1.000
                     DY_1b_5Pt     0.993     0.972
                     DY_1b_6Pt     1.001     0.978
                     DY_2b_1Pt     1.015     0.949
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.974
                     DY_2b_5Pt     1.007     0.997
                     DY_2b_6Pt     0.991     1.003
             GGHH_NLO_cHHH0_xs     1.003     0.997
             GGHH_NLO_cHHH1_xs     1.002     0.998
          GGHH_NLO_cHHH2p45_xs     1.003     0.999
                          qqHH     1.006     0.999
                    benchmark1     1.001     0.999
                    benchmark2     1.001     1.000
                    benchmark3     1.002     0.998
                    benchmark4     1.002     0.998
                    benchmark5     1.001     0.999
                    benchmark6     0.990     0.986
                    benchmark7     1.004     0.996
                    benchmark8     1.002     0.999
                    benchmark9     0.988     0.985
                   benchmark10     1.002     0.997
                   benchmark11     1.002     0.998
                   benchmark12     1.003     0.997
                   benchmark8a     1.002     0.999
                   benchmark1b     1.002     0.997
                   benchmark2b     1.002     0.998
                   benchmark3b     1.001     0.999
                   benchmark4b     1.002     0.999
                   benchmark5b     1.001     0.999
                   benchmark6b     1.002     0.998
                   benchmark7b     1.001     0.999
              GGHH_NLO_c2_0p35     1.001     0.999
               GGHH_NLO_c2_1p0     1.002     0.999
               GGHH_NLO_c2_3p0     1.002     0.999
