                            TT     0.996     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.005     1.006
                            WH     1.000     0.665
                            VV     1.000     1.020
                           ttH     1.002     0.992
                           TTX     1.010     1.008
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.983     0.983
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.034
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.735     0.735
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.967     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.037     0.881
          GGHH_NLO_cHHH2p45_xs     0.970     1.026
                          qqHH     0.998     1.017
                    benchmark1     0.950     0.966
                    benchmark2     0.957     0.993
                    benchmark3     0.987     0.959
                    benchmark4     0.998     0.957
                    benchmark5     0.963     0.970
                    benchmark6     0.958     0.949
                    benchmark7     0.998     0.957
                    benchmark8     0.975     0.969
                    benchmark9     0.964     0.963
                   benchmark10     0.983     0.960
                   benchmark11     0.987     0.962
                   benchmark12     1.003     0.956
                   benchmark8a     0.979     0.960
                   benchmark1b     0.985     0.962
                   benchmark2b     0.994     0.960
                   benchmark3b     0.964     0.970
                   benchmark4b     0.993     0.959
                   benchmark5b     0.956     0.988
                   benchmark6b     1.005     0.961
                   benchmark7b     0.962     0.968
              GGHH_NLO_c2_0p35     0.984     0.962
               GGHH_NLO_c2_1p0     0.981     0.961
               GGHH_NLO_c2_3p0     0.985     0.960
