                            TT     1.027     0.983
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.964     0.990
                            ZH     1.039     0.981
                            WH     1.086     0.894
                            VV     1.025     0.961
                           ttH     1.015     1.010
                           TTX     1.016     0.955
                           ggH     1.087     0.957
                           qqH     0.970     0.937
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.636     0.940
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.038     0.970
                     DY_0b_6Pt     0.961     0.954
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.517     1.174
                     DY_1b_6Pt     1.038     0.776
                     DY_2b_1Pt     1.038     1.008
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.033     0.884
                     DY_2b_5Pt     1.086     1.013
                     DY_2b_6Pt     1.022     0.932
             GGHH_NLO_cHHH0_xs     1.022     0.994
             GGHH_NLO_cHHH1_xs     1.020     0.998
          GGHH_NLO_cHHH2p45_xs     1.020     0.999
                          qqHH     1.021     1.027
                    benchmark1     1.015     1.003
                    benchmark2     1.015     1.007
                    benchmark3     1.019     1.000
                    benchmark4     1.021     0.998
                    benchmark5     1.016     1.004
                    benchmark6     1.009     0.989
                    benchmark7     1.030     0.986
                    benchmark8     1.017     1.001
                    benchmark9     1.005     0.992
                   benchmark10     1.024     0.992
                   benchmark11     1.021     0.998
                   benchmark12     1.025     0.993
                   benchmark8a     1.016     1.002
                   benchmark1b     1.022     0.996
                   benchmark2b     1.022     0.997
                   benchmark3b     1.015     1.004
                   benchmark4b     1.019     1.000
                   benchmark5b     1.017     1.003
                   benchmark6b     1.020     0.998
                   benchmark7b     1.016     1.003
              GGHH_NLO_c2_0p35     1.015     1.004
               GGHH_NLO_c2_1p0     1.017     1.001
               GGHH_NLO_c2_3p0     1.018     1.000
