                            TT     0.848     1.099
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.916     1.016
                            WH     0.933     1.150
                            VV     1.058     1.140
                           ttH     0.955     1.064
                           TTX     0.919     0.996
                           ggH     0.896     1.071
                           qqH     0.829     1.064
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.828     0.991
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.838     1.079
                     DY_0b_6Pt     0.813     1.257
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.950     0.981
                     DY_2b_6Pt     0.817     1.136
             GGHH_NLO_cHHH0_xs     0.900     1.064
             GGHH_NLO_cHHH1_xs     0.879     1.045
          GGHH_NLO_cHHH2p45_xs     0.903     1.057
                          qqHH     0.952     1.027
                    benchmark1     0.892     1.048
                    benchmark2     0.887     1.042
                    benchmark3     0.891     1.051
                    benchmark4     0.891     1.052
                    benchmark5     0.888     1.043
                    benchmark6     0.887     1.036
                    benchmark7     0.886     1.040
                    benchmark8     0.883     1.049
                    benchmark9     0.877     1.033
                   benchmark10     0.883     1.045
                   benchmark11     0.889     1.043
                   benchmark12     0.892     1.048
                   benchmark8a     0.893     1.046
                   benchmark1b     0.889     1.041
                   benchmark2b     0.888     1.043
                   benchmark3b     0.881     1.050
                   benchmark4b     0.892     1.051
                   benchmark5b     0.895     1.047
                   benchmark6b     0.887     1.054
                   benchmark7b     0.891     1.047
              GGHH_NLO_c2_0p35     0.893     1.043
               GGHH_NLO_c2_1p0     0.892     1.049
               GGHH_NLO_c2_3p0     0.892     1.050
