                            TT     1.004     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.053     0.961
                            ZH     1.017     0.994
                            WH     0.987     0.975
                            VV     1.015     0.979
                           ttH     1.009     0.993
                           TTX     1.015     0.988
                           ggH     1.020     0.972
                           qqH     1.000     0.978
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.993     0.975
                     DY_0b_6Pt     1.043     0.967
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.190     1.175
                     DY_1b_6Pt     1.185     1.210
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.047     0.942
                     DY_2b_5Pt     1.024     1.000
                     DY_2b_6Pt     1.013     0.980
             GGHH_NLO_cHHH0_xs     1.007     0.993
             GGHH_NLO_cHHH1_xs     1.008     0.991
          GGHH_NLO_cHHH2p45_xs     1.007     0.993
                          qqHH     1.009     0.991
                    benchmark1     1.004     0.994
                    benchmark2     1.002     0.995
                    benchmark3     1.006     0.993
                    benchmark4     1.007     0.993
                    benchmark5     1.004     0.995
                    benchmark6     0.995     0.983
                    benchmark7     1.009     0.989
                    benchmark8     1.005     0.994
                    benchmark9     0.993     0.983
                   benchmark10     1.006     0.991
                   benchmark11     1.005     0.993
                   benchmark12     1.008     0.991
                   benchmark8a     1.005     0.994
                   benchmark1b     1.005     0.992
                   benchmark2b     1.007     0.992
                   benchmark3b     1.004     0.994
                   benchmark4b     1.006     0.994
                   benchmark5b     1.004     0.994
                   benchmark6b     1.007     0.993
                   benchmark7b     1.004     0.995
              GGHH_NLO_c2_0p35     1.004     0.995
               GGHH_NLO_c2_1p0     1.005     0.994
               GGHH_NLO_c2_3p0     1.006     0.994
