                            TT     1.009     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.987     0.987
                            WH     1.000     1.000
                            VV     1.000     1.666
                           ttH     0.996     0.995
                           TTX     0.985     0.988
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.866
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.042
          GGHH_NLO_cHHH2p45_xs     0.971     0.971
                          qqHH     0.999     1.000
                    benchmark1     0.998     1.001
                    benchmark2     1.000     1.000
                    benchmark3     0.992     1.000
                    benchmark4     0.990     0.999
                    benchmark5     0.998     1.001
                    benchmark6     0.991     0.991
                    benchmark7     0.989     0.998
                    benchmark8     0.995     0.998
                    benchmark9     0.984     0.989
                   benchmark10     0.998     1.000
                   benchmark11     0.996     1.000
                   benchmark12     0.987     0.998
                   benchmark8a     0.996     1.001
                   benchmark1b     0.997     1.000
                   benchmark2b     0.993     0.998
                   benchmark3b     1.000     1.002
                   benchmark4b     0.993     1.000
                   benchmark5b     0.994     0.994
                   benchmark6b     0.992     0.999
                   benchmark7b     0.996     1.001
              GGHH_NLO_c2_0p35     0.997     1.001
               GGHH_NLO_c2_1p0     0.994     1.001
               GGHH_NLO_c2_3p0     0.993     1.000
