                            TT     0.998     1.005
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.976     0.998
                            WH     1.000     1.000
                            VV     0.975     1.025
                           ttH     1.002     0.997
                           TTX     0.998     0.962
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     0.997
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.992     1.004
                     DY_0b_6Pt     1.113     0.952
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.991     1.011
             GGHH_NLO_cHHH0_xs     1.019     1.000
             GGHH_NLO_cHHH1_xs     0.998     0.986
          GGHH_NLO_cHHH2p45_xs     0.975     0.969
                          qqHH     1.035     0.997
                    benchmark1     0.990     1.006
                    benchmark2     0.988     1.011
                    benchmark3     0.990     0.996
                    benchmark4     0.991     0.988
                    benchmark5     0.989     1.007
                    benchmark6     0.987     0.995
                    benchmark7     0.995     0.964
                    benchmark8     0.988     1.003
                    benchmark9     0.978     0.992
                   benchmark10     0.993     0.992
                   benchmark11     0.989     0.998
                   benchmark12     0.993     0.973
                   benchmark8a     0.992     1.000
                   benchmark1b     0.989     1.001
                   benchmark2b     0.992     0.989
                   benchmark3b     0.989     1.009
                   benchmark4b     0.987     0.997
                   benchmark5b     0.992     1.000
                   benchmark6b     0.989     0.996
                   benchmark7b     0.990     1.004
              GGHH_NLO_c2_0p35     0.991     1.004
               GGHH_NLO_c2_1p0     0.990     0.999
               GGHH_NLO_c2_3p0     0.990     0.996
