                            TT     1.013     1.001
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.954     0.999
                            ZH     1.005     0.997
                            WH     1.025     0.984
                            VV     1.022     0.999
                           ttH     1.004     1.000
                           TTX     1.010     1.005
                           ggH     1.003     0.963
                           qqH     0.967     0.935
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     0.978
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.049     0.966
                     DY_0b_6Pt     0.982     0.929
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.235     1.002
                     DY_1b_6Pt     0.733     1.222
                     DY_2b_1Pt     1.059     1.112
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.994     0.979
                     DY_2b_5Pt     1.008     0.994
                     DY_2b_6Pt     0.999     0.967
             GGHH_NLO_cHHH0_xs     1.005     0.998
             GGHH_NLO_cHHH1_xs     1.004     0.997
          GGHH_NLO_cHHH2p45_xs     1.004     0.995
                          qqHH     1.000     1.000
                    benchmark1     1.004     0.997
                    benchmark2     1.004     0.997
                    benchmark3     1.004     0.997
                    benchmark4     1.004     0.997
                    benchmark5     1.004     0.997
                    benchmark6     0.994     0.987
                    benchmark7     1.006     0.996
                    benchmark8     1.004     0.997
                    benchmark9     0.992     0.986
                   benchmark10     1.004     0.996
                   benchmark11     1.005     0.997
                   benchmark12     1.005     0.997
                   benchmark8a     1.004     0.997
                   benchmark1b     1.005     0.996
                   benchmark2b     1.005     0.997
                   benchmark3b     1.003     0.997
                   benchmark4b     1.004     0.997
                   benchmark5b     1.003     0.997
                   benchmark6b     1.004     0.997
                   benchmark7b     1.004     0.997
              GGHH_NLO_c2_0p35     1.004     0.998
               GGHH_NLO_c2_1p0     1.004     0.997
               GGHH_NLO_c2_3p0     1.004     0.997
