                            TT     1.014     1.013
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.003     1.001
                            WH     0.999     1.000
                            VV     0.918     0.887
                           ttH     1.009     1.017
                           TTX     0.989     1.006
                           ggH     0.998     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.015     1.012
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.926
                     DY_0b_6Pt     1.002     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.992     1.007
                     DY_1b_6Pt     0.992     1.001
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     1.000
                     DY_2b_6Pt     1.000     0.985
             GGHH_NLO_cHHH0_xs     0.881     0.907
             GGHH_NLO_cHHH1_xs     1.000     0.953
          GGHH_NLO_cHHH2p45_xs     1.001     1.052
                          qqHH     0.969     0.971
                    benchmark1     0.965     0.995
                    benchmark2     0.977     0.998
                    benchmark3     0.963     0.987
                    benchmark4     0.962     0.982
                    benchmark5     0.970     0.993
                    benchmark6     0.960     0.986
                    benchmark7     0.975     0.978
                    benchmark8     0.989     1.014
                    benchmark9     0.961     0.987
                   benchmark10     0.981     0.998
                   benchmark11     0.970     0.991
                   benchmark12     0.966     0.972
                   benchmark8a     0.960     0.984
                   benchmark1b     0.972     0.996
                   benchmark2b     0.973     0.995
                   benchmark3b     0.971     0.996
                   benchmark4b     0.987     1.008
                   benchmark5b     0.965     1.001
                   benchmark6b     0.970     0.982
                   benchmark7b     0.965     0.991
              GGHH_NLO_c2_0p35     0.959     0.980
               GGHH_NLO_c2_1p0     0.961     0.986
               GGHH_NLO_c2_3p0     0.961     0.986
