                            TT     1.051     0.971
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.048     0.973
                            WH     0.990     0.994
                            VV     1.046     0.945
                           ttH     1.001     0.996
                           TTX     0.977     1.036
                           ggH     1.023     0.984
                           qqH     1.002     0.890
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.997     0.854
                     DY_0b_6Pt     0.974     1.011
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.997     0.997
                     DY_2b_6Pt     0.992     0.834
             GGHH_NLO_cHHH0_xs     1.002     0.984
             GGHH_NLO_cHHH1_xs     0.999     0.977
          GGHH_NLO_cHHH2p45_xs     0.998     0.983
                          qqHH     1.004     0.996
                    benchmark1     1.007     0.989
                    benchmark2     1.011     0.998
                    benchmark3     1.003     0.985
                    benchmark4     1.001     0.983
                    benchmark5     1.007     0.991
                    benchmark6     0.996     0.983
                    benchmark7     1.001     0.982
                    benchmark8     1.003     0.987
                    benchmark9     0.995     0.978
                   benchmark10     1.009     0.990
                   benchmark11     1.005     0.989
                   benchmark12     1.000     0.980
                   benchmark8a     1.007     0.988
                   benchmark1b     1.010     0.991
                   benchmark2b     1.005     0.987
                   benchmark3b     1.001     0.993
                   benchmark4b     1.003     0.985
                   benchmark5b     1.001     0.989
                   benchmark6b     1.000     0.985
                   benchmark7b     1.006     0.989
              GGHH_NLO_c2_0p35     1.008     0.990
               GGHH_NLO_c2_1p0     1.005     0.986
               GGHH_NLO_c2_3p0     1.004     0.985
