                            TT     1.055     0.852
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.137     0.922
                            WH     1.000     1.000
                            VV     1.105     1.062
                           ttH     1.039     0.910
                           TTX     1.063     0.904
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.067     0.869
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.691
                     DY_0b_6Pt     1.248     0.947
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.174     0.945
             GGHH_NLO_cHHH0_xs     1.054     0.849
             GGHH_NLO_cHHH1_xs     1.099     0.916
          GGHH_NLO_cHHH2p45_xs     0.992     1.008
                          qqHH     1.060     0.883
                    benchmark1     0.941     0.962
                    benchmark2     0.882     0.953
                    benchmark3     0.982     0.957
                    benchmark4     1.008     0.947
                    benchmark5     0.927     0.959
                    benchmark6     0.953     0.950
                    benchmark7     1.018     0.908
                    benchmark8     0.942     0.979
                    benchmark9     0.934     0.949
                   benchmark10     0.943     0.932
                   benchmark11     0.938     0.961
                   benchmark12     1.037     0.924
                   benchmark8a     0.964     0.939
                   benchmark1b     0.910     0.961
                   benchmark2b     0.988     0.916
                   benchmark3b     0.911     0.964
                   benchmark4b     0.972     0.961
                   benchmark5b     0.973     0.928
                   benchmark6b     0.975     0.972
                   benchmark7b     0.945     0.957
              GGHH_NLO_c2_0p35     0.949     0.942
               GGHH_NLO_c2_1p0     0.969     0.955
               GGHH_NLO_c2_3p0     0.980     0.955
