                            TT     1.002     0.976
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.003
                            ZH     1.034     0.966
                            WH     1.000     1.000
                            VV     1.384     0.995
                           ttH     0.999     0.987
                           TTX     1.009     0.979
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.997     0.936
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.035     1.007
                     DY_0b_6Pt     0.983     1.011
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.014     0.991
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.024     1.004
                     DY_2b_6Pt     0.976     0.995
             GGHH_NLO_cHHH0_xs     0.998     1.004
             GGHH_NLO_cHHH1_xs     1.130     1.073
          GGHH_NLO_cHHH2p45_xs     0.964     1.028
                          qqHH     1.016     0.966
                    benchmark1     0.939     0.986
                    benchmark2     0.953     1.001
                    benchmark3     1.010     1.025
                    benchmark4     1.019     1.022
                    benchmark5     0.958     0.999
                    benchmark6     0.966     0.953
                    benchmark7     0.995     0.990
                    benchmark8     0.992     1.016
                    benchmark9     0.973     1.010
                   benchmark10     0.969     0.975
                   benchmark11     0.982     0.991
                   benchmark12     1.016     1.008
                   benchmark8a     0.982     1.004
                   benchmark1b     0.975     0.986
                   benchmark2b     1.003     1.002
                   benchmark3b     0.954     0.993
                   benchmark4b     1.012     1.023
                   benchmark5b     0.974     1.014
                   benchmark6b     1.024     1.019
                   benchmark7b     0.969     1.014
              GGHH_NLO_c2_0p35     0.984     1.002
               GGHH_NLO_c2_1p0     0.993     1.016
               GGHH_NLO_c2_3p0     1.003     1.020
