                            TT     1.072     0.927
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.005     0.911
                            WH     1.001     1.008
                            VV     1.094     1.129
                           ttH     1.018     1.000
                           TTX     0.962     0.936
                           ggH     1.088     1.011
                           qqH     1.008     0.920
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.038     0.783
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.052     0.769
                     DY_0b_6Pt     1.000     0.962
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.990     0.993
                     DY_2b_6Pt     1.138     0.981
             GGHH_NLO_cHHH0_xs     1.055     0.952
             GGHH_NLO_cHHH1_xs     1.012     0.948
          GGHH_NLO_cHHH2p45_xs     1.042     0.972
                          qqHH     1.011     0.980
                    benchmark1     1.030     0.961
                    benchmark2     1.017     0.969
                    benchmark3     1.030     0.960
                    benchmark4     1.031     0.956
                    benchmark5     1.021     0.967
                    benchmark6     1.021     0.957
                    benchmark7     1.017     0.943
                    benchmark8     1.026     0.963
                    benchmark9     1.012     0.949
                   benchmark10     1.024     0.953
                   benchmark11     1.022     0.963
                   benchmark12     1.028     0.950
                   benchmark8a     1.025     0.960
                   benchmark1b     1.023     0.962
                   benchmark2b     1.016     0.965
                   benchmark3b     1.023     0.963
                   benchmark4b     1.029     0.964
                   benchmark5b     1.026     0.970
                   benchmark6b     1.028     0.964
                   benchmark7b     1.026     0.962
              GGHH_NLO_c2_0p35     1.022     0.964
               GGHH_NLO_c2_1p0     1.029     0.960
               GGHH_NLO_c2_3p0     1.031     0.959
