                            TT     1.015     0.941
                             W     1.007     0.968
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.023     0.919
                            ZH     1.041     0.906
                            WH     1.050     0.934
                            VV     1.045     0.960
                           ttH     1.010     0.962
                           TTX     1.025     0.961
                           ggH     1.031     0.983
                           qqH     1.004     0.928
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.014     0.909
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.996     0.868
                     DY_0b_6Pt     1.016     0.961
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.020     1.026
                     DY_1b_6Pt     1.000     0.952
                     DY_2b_1Pt     1.104     0.981
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.034     0.963
                     DY_2b_6Pt     1.049     0.914
             GGHH_NLO_cHHH0_xs     1.019     0.940
             GGHH_NLO_cHHH1_xs     1.011     0.929
          GGHH_NLO_cHHH2p45_xs     1.023     0.942
                          qqHH     1.012     0.972
                    benchmark1     1.015     0.939
                    benchmark2     1.011     0.944
                    benchmark3     1.016     0.938
                    benchmark4     1.017     0.937
                    benchmark5     1.012     0.943
                    benchmark6     1.014     0.939
                    benchmark7     1.015     0.934
                    benchmark8     1.015     0.942
                    benchmark9     1.014     0.940
                   benchmark10     1.015     0.936
                   benchmark11     1.013     0.942
                   benchmark12     1.016     0.936
                   benchmark8a     1.014     0.937
                   benchmark1b     1.014     0.941
                   benchmark2b     1.012     0.941
                   benchmark3b     1.013     0.939
                   benchmark4b     1.017     0.940
                   benchmark5b     1.014     0.941
                   benchmark6b     1.015     0.941
                   benchmark7b     1.014     0.939
              GGHH_NLO_c2_0p35     1.012     0.937
               GGHH_NLO_c2_1p0     1.015     0.938
               GGHH_NLO_c2_3p0     1.016     0.938
