                            TT     0.997     0.986
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.946
                            ZH     1.005     0.958
                            WH     1.000     1.219
                            VV     0.954     0.805
                           ttH     1.005     0.986
                           TTX     1.012     0.997
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.981
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.022     1.027
                     DY_0b_6Pt     1.000     1.546
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     0.735
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.992
                     DY_2b_6Pt     1.000     0.955
             GGHH_NLO_cHHH0_xs     1.000     1.058
             GGHH_NLO_cHHH1_xs     1.126     0.937
          GGHH_NLO_cHHH2p45_xs     1.026     1.026
                          qqHH     1.003     1.013
                    benchmark1     1.002     0.980
                    benchmark2     1.006     1.000
                    benchmark3     1.047     0.987
                    benchmark4     1.045     0.991
                    benchmark5     1.010     0.985
                    benchmark6     0.979     0.966
                    benchmark7     1.012     0.994
                    benchmark8     1.042     0.991
                    benchmark9     1.025     0.981
                   benchmark10     0.997     0.991
                   benchmark11     1.009     0.993
                   benchmark12     1.033     0.994
                   benchmark8a     1.022     0.984
                   benchmark1b     1.003     0.993
                   benchmark2b     1.028     0.994
                   benchmark3b     1.003     0.988
                   benchmark4b     1.043     0.986
                   benchmark5b     1.045     1.003
                   benchmark6b     1.040     0.991
                   benchmark7b     1.028     0.984
              GGHH_NLO_c2_0p35     1.021     0.979
               GGHH_NLO_c2_1p0     1.034     0.987
               GGHH_NLO_c2_3p0     1.041     0.988
