                            TT     0.908     1.078
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.939     1.054
                            WH     1.000     1.000
                            VV     0.962     1.108
                           ttH     0.925     1.037
                           TTX     0.945     1.068
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.901     1.020
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.858     1.012
                     DY_0b_6Pt     0.929     1.307
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.944     1.068
             GGHH_NLO_cHHH0_xs     0.857     1.039
             GGHH_NLO_cHHH1_xs     0.891     1.082
          GGHH_NLO_cHHH2p45_xs     0.901     1.032
                          qqHH     0.898     1.034
                    benchmark1     0.908     1.003
                    benchmark2     0.916     0.983
                    benchmark3     0.901     1.028
                    benchmark4     0.896     1.037
                    benchmark5     0.914     1.004
                    benchmark6     0.895     1.002
                    benchmark7     0.879     1.032
                    benchmark8     0.903     1.015
                    benchmark9     0.896     0.998
                   benchmark10     0.899     0.995
                   benchmark11     0.903     1.010
                   benchmark12     0.888     1.046
                   benchmark8a     0.901     1.010
                   benchmark1b     0.904     0.991
                   benchmark2b     0.903     1.023
                   benchmark3b     0.911     1.000
                   benchmark4b     0.902     1.024
                   benchmark5b     0.908     1.009
                   benchmark6b     0.895     1.036
                   benchmark7b     0.907     1.008
              GGHH_NLO_c2_0p35     0.899     1.007
               GGHH_NLO_c2_1p0     0.901     1.019
               GGHH_NLO_c2_3p0     0.901     1.025
