                            TT     1.010     0.998
                             W     1.464     1.093
                           EWK     0.992     0.971
                       singleT     1.000     1.000
                            TW     0.950     0.979
                            ZH     1.014     0.994
                            WH     1.013     0.981
                            VV     1.024     0.978
                           ttH     0.995     1.008
                           TTX     0.993     0.992
                           ggH     1.032     0.984
                           qqH     1.036     0.946
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.012     0.964
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.038     0.952
                     DY_0b_5Pt     1.042     0.979
                     DY_0b_6Pt     1.020     0.992
                     DY_1b_1Pt     0.956     1.003
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.002     0.998
                     DY_1b_5Pt     0.964     0.959
                     DY_1b_6Pt     0.994     1.009
                     DY_2b_1Pt     0.989     0.935
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.026     0.994
                     DY_2b_5Pt     1.044     0.993
                     DY_2b_6Pt     1.045     0.970
             GGHH_NLO_cHHH0_xs     1.005     1.000
             GGHH_NLO_cHHH1_xs     1.001     0.997
          GGHH_NLO_cHHH2p45_xs     1.000     0.998
                          qqHH     0.995     1.008
                    benchmark1     1.005     0.998
                    benchmark2     1.006     0.996
                    benchmark3     1.003     0.998
                    benchmark4     1.002     0.998
                    benchmark5     1.005     0.997
                    benchmark6     0.991     0.985
                    benchmark7     1.003     0.997
                    benchmark8     1.003     0.998
                    benchmark9     0.990     0.984
                   benchmark10     1.006     0.996
                   benchmark11     1.004     0.997
                   benchmark12     1.002     0.998
                   benchmark8a     1.004     0.998
                   benchmark1b     1.003     0.996
                   benchmark2b     1.004     0.997
                   benchmark3b     1.005     0.996
                   benchmark4b     1.003     0.998
                   benchmark5b     1.003     0.997
                   benchmark6b     1.002     0.999
                   benchmark7b     1.004     0.998
              GGHH_NLO_c2_0p35     1.005     0.998
               GGHH_NLO_c2_1p0     1.004     0.998
               GGHH_NLO_c2_3p0     1.003     0.998
