                            TT     0.958     1.012
                             W     0.980     0.994
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     1.024
                            ZH     0.961     1.002
                            WH     0.938     1.035
                            VV     0.917     1.028
                           ttH     0.964     1.015
                           TTX     0.972     1.011
                           ggH     0.966     1.008
                           qqH     0.902     1.026
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.915     1.004
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.934     0.972
                     DY_0b_6Pt     0.962     1.010
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.976     1.024
                     DY_1b_6Pt     0.950     1.007
                     DY_2b_1Pt     1.003     1.075
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.980     0.996
                     DY_2b_6Pt     0.940     0.999
             GGHH_NLO_cHHH0_xs     0.954     1.024
             GGHH_NLO_cHHH1_xs     0.938     1.019
          GGHH_NLO_cHHH2p45_xs     0.948     1.019
                          qqHH     0.976     1.011
                    benchmark1     0.939     1.023
                    benchmark2     0.938     1.024
                    benchmark3     0.943     1.022
                    benchmark4     0.944     1.021
                    benchmark5     0.940     1.022
                    benchmark6     0.944     1.019
                    benchmark7     0.948     1.014
                    benchmark8     0.944     1.023
                    benchmark9     0.940     1.023
                   benchmark10     0.939     1.019
                   benchmark11     0.942     1.020
                   benchmark12     0.948     1.017
                   benchmark8a     0.940     1.022
                   benchmark1b     0.940     1.020
                   benchmark2b     0.944     1.020
                   benchmark3b     0.938     1.021
                   benchmark4b     0.945     1.023
                   benchmark5b     0.943     1.022
                   benchmark6b     0.944     1.021
                   benchmark7b     0.940     1.023
              GGHH_NLO_c2_0p35     0.941     1.022
               GGHH_NLO_c2_1p0     0.941     1.022
               GGHH_NLO_c2_3p0     0.942     1.022
