                            TT     1.053     0.975
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.018     0.900
                            WH     1.026     1.008
                            VV     0.957     0.956
                           ttH     0.997     0.961
                           TTX     0.984     0.997
                           ggH     1.057     0.989
                           qqH     0.970     0.945
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.898     0.865
                     DY_0b_6Pt     0.719     0.727
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.997     0.997
                     DY_2b_6Pt     1.218     0.821
             GGHH_NLO_cHHH0_xs     1.005     0.937
             GGHH_NLO_cHHH1_xs     1.008     0.930
          GGHH_NLO_cHHH2p45_xs     1.012     0.933
                          qqHH     1.003     0.966
                    benchmark1     1.007     0.939
                    benchmark2     1.005     0.954
                    benchmark3     1.008     0.935
                    benchmark4     1.009     0.933
                    benchmark5     1.007     0.942
                    benchmark6     1.005     0.928
                    benchmark7     1.012     0.936
                    benchmark8     1.006     0.939
                    benchmark9     0.996     0.929
                   benchmark10     1.007     0.942
                   benchmark11     1.008     0.942
                   benchmark12     1.011     0.931
                   benchmark8a     1.007     0.935
                   benchmark1b     1.008     0.946
                   benchmark2b     1.009     0.939
                   benchmark3b     1.000     0.941
                   benchmark4b     1.008     0.937
                   benchmark5b     1.009     0.932
                   benchmark6b     1.005     0.938
                   benchmark7b     1.007     0.939
              GGHH_NLO_c2_0p35     1.006     0.936
               GGHH_NLO_c2_1p0     1.007     0.936
               GGHH_NLO_c2_3p0     1.008     0.935
