                            TT     1.001     0.992
                             W     1.002     0.998
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     1.002
                            ZH     1.002     0.992
                            WH     0.997     0.983
                            VV     0.999     0.977
                           ttH     1.003     0.995
                           TTX     1.001     0.992
                           ggH     0.998     1.000
                           qqH     1.010     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     0.996
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.997     0.967
                     DY_0b_6Pt     1.000     0.996
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.994     1.004
                     DY_1b_6Pt     0.999     1.001
                     DY_2b_1Pt     1.002     0.994
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     0.993
                     DY_2b_6Pt     1.001     0.988
             GGHH_NLO_cHHH0_xs     1.008     0.996
             GGHH_NLO_cHHH1_xs     1.002     0.995
          GGHH_NLO_cHHH2p45_xs     1.007     0.990
                          qqHH     1.002     0.997
                    benchmark1     1.008     0.991
                    benchmark2     1.010     0.991
                    benchmark3     1.007     0.993
                    benchmark4     1.006     0.993
                    benchmark5     1.008     0.992
                    benchmark6     1.006     0.991
                    benchmark7     1.004     0.988
                    benchmark8     1.008     0.993
                    benchmark9     1.008     0.992
                   benchmark10     1.008     0.989
                   benchmark11     1.007     0.991
                   benchmark12     1.004     0.992
                   benchmark8a     1.007     0.992
                   benchmark1b     1.008     0.990
                   benchmark2b     1.007     0.993
                   benchmark3b     1.007     0.990
                   benchmark4b     1.008     0.993
                   benchmark5b     1.009     0.993
                   benchmark6b     1.006     0.992
                   benchmark7b     1.008     0.992
              GGHH_NLO_c2_0p35     1.007     0.992
               GGHH_NLO_c2_1p0     1.007     0.992
               GGHH_NLO_c2_3p0     1.007     0.992
