                            TT     1.003     0.992
                             W     1.005     0.998
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.998     1.001
                            ZH     1.014     0.987
                            WH     1.014     0.986
                            VV     1.000     0.984
                           ttH     1.002     0.997
                           TTX     1.003     0.995
                           ggH     1.032     0.999
                           qqH     1.015     0.954
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     0.993
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.998     0.995
                     DY_0b_6Pt     1.007     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     1.006
                     DY_1b_6Pt     0.994     1.007
                     DY_2b_1Pt     1.006     0.994
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.005     1.001
                     DY_2b_6Pt     1.020     0.994
             GGHH_NLO_cHHH0_xs     1.003     0.994
             GGHH_NLO_cHHH1_xs     1.002     0.996
          GGHH_NLO_cHHH2p45_xs     1.007     0.994
                          qqHH     1.006     0.994
                    benchmark1     1.002     0.996
                    benchmark2     0.999     0.997
                    benchmark3     1.002     0.996
                    benchmark4     1.003     0.995
                    benchmark5     1.001     0.997
                    benchmark6     1.002     0.995
                    benchmark7     1.003     0.991
                    benchmark8     1.002     0.997
                    benchmark9     1.001     0.996
                   benchmark10     1.002     0.992
                   benchmark11     1.001     0.995
                   benchmark12     1.004     0.993
                   benchmark8a     1.002     0.995
                   benchmark1b     1.001     0.995
                   benchmark2b     1.001     0.995
                   benchmark3b     0.999     0.996
                   benchmark4b     1.003     0.995
                   benchmark5b     1.002     0.996
                   benchmark6b     1.002     0.996
                   benchmark7b     1.002     0.996
              GGHH_NLO_c2_0p35     1.002     0.996
               GGHH_NLO_c2_1p0     1.002     0.996
               GGHH_NLO_c2_3p0     1.003     0.996
