                            TT     1.003     0.975
                             W     1.001     1.000
                           EWK     0.998     0.764
                       singleT     1.000     1.000
                            TW     0.998     1.076
                            ZH     1.004     0.987
                            WH     0.974     0.923
                            VV     1.002     0.995
                           ttH     1.000     0.992
                           TTX     0.953     0.911
                           ggH     0.793     0.915
                           qqH     1.009     1.004
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.983     1.021
                     DY_0b_2Pt     0.992     0.987
                     DY_0b_3Pt     1.005     0.998
                     DY_0b_4Pt     0.986     1.004
                     DY_0b_5Pt     1.011     0.940
                     DY_0b_6Pt     1.015     0.991
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.001     1.002
                     DY_1b_5Pt     1.001     0.938
                     DY_1b_6Pt     1.045     0.994
                     DY_2b_1Pt     1.003     0.999
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.993     1.061
                     DY_2b_5Pt     1.008     0.967
                     DY_2b_6Pt     1.002     0.996
             GGHH_NLO_cHHH0_xs     0.927     0.855
             GGHH_NLO_cHHH1_xs     0.984     1.109
          GGHH_NLO_cHHH2p45_xs     0.970     1.006
                          qqHH     0.999     0.885
                    benchmark1     0.968     1.023
                    benchmark2     0.972     1.005
                    benchmark3     0.966     1.017
                    benchmark4     0.964     1.012
                    benchmark5     0.969     1.013
                    benchmark6     0.966     1.017
                    benchmark7     0.967     0.990
                    benchmark8     0.971     1.009
                    benchmark9     0.965     1.015
                   benchmark10     0.968     1.009
                   benchmark11     0.969     1.010
                   benchmark12     0.963     0.995
                   benchmark8a     0.962     1.013
                   benchmark1b     0.973     1.011
                   benchmark2b     0.971     1.001
                   benchmark3b     0.971     1.014
                   benchmark4b     0.962     1.012
                   benchmark5b     0.973     1.019
                   benchmark6b     0.960     1.004
                   benchmark7b     0.966     1.016
              GGHH_NLO_c2_0p35     0.959     1.009
               GGHH_NLO_c2_1p0     0.963     1.016
               GGHH_NLO_c2_3p0     0.964     1.017
