                            TT     1.004     0.994
                             W     0.964     0.948
                           EWK     0.962     0.946
                       singleT     1.015     0.954
                            TW     1.011     0.977
                            ZH     1.010     0.992
                            WH     1.028     0.925
                            VV     1.028     0.977
                           ttH     1.003     1.008
                           TTX     1.002     0.980
                           ggH     0.993     0.945
                           qqH     1.051     1.079
                           VVV     0.983     0.994
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.221     0.218
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.158     1.214
                     DY_0b_4Pt     1.106     0.944
                     DY_0b_5Pt     1.006     1.021
                     DY_0b_6Pt     1.013     0.931
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.995     0.989
                     DY_1b_4Pt     1.035     0.998
                     DY_1b_5Pt     0.984     0.934
                     DY_1b_6Pt     1.023     1.021
                     DY_2b_1Pt     1.016     0.926
                     DY_2b_2Pt     1.026     0.925
                     DY_2b_3Pt     1.034     0.939
                     DY_2b_4Pt     1.029     0.968
                     DY_2b_5Pt     1.025     0.975
                     DY_2b_6Pt     1.016     1.013
             GGHH_NLO_cHHH0_xs     1.009     1.001
             GGHH_NLO_cHHH1_xs     1.003     0.999
          GGHH_NLO_cHHH2p45_xs     0.997     1.000
                          qqHH     1.005     1.015
                    benchmark1     1.001     1.000
                    benchmark2     1.003     1.000
                    benchmark3     1.003     1.000
                    benchmark4     1.003     0.999
                    benchmark5     1.002     1.000
                    benchmark6     1.001     0.998
                    benchmark7     1.000     0.993
                    benchmark8     1.003     1.000
                    benchmark9     1.002     1.001
                   benchmark10     0.998     0.992
                   benchmark11     1.001     0.997
                   benchmark12     1.002     0.996
                   benchmark8a     1.002     1.000
                   benchmark1b     1.000     0.995
                   benchmark2b     1.003     0.997
                   benchmark3b     1.002     0.999
                   benchmark4b     1.003     1.000
                   benchmark5b     1.002     1.001
                   benchmark6b     1.003     0.999
                   benchmark7b     1.002     1.001
              GGHH_NLO_c2_0p35     1.003     1.001
               GGHH_NLO_c2_1p0     1.002     1.000
               GGHH_NLO_c2_3p0     1.003     1.000
