                            TT     1.002     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     0.992
                            WH     0.985     0.985
                            VV     0.994     1.000
                           ttH     0.997     0.997
                           TTX     1.003     0.999
                           ggH     1.000     1.000
                           qqH     0.975     0.975
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.531     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.961     0.961
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.977
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.043     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.024
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     1.008     0.995
                    benchmark1     1.001     1.007
                    benchmark2     1.016     1.008
                    benchmark3     1.012     1.014
                    benchmark4     1.013     1.014
                    benchmark5     1.004     1.011
                    benchmark6     1.004     1.008
                    benchmark7     1.009     1.010
                    benchmark8     1.007     1.014
                    benchmark9     1.009     1.013
                   benchmark10     1.007     1.008
                   benchmark11     1.009     1.011
                   benchmark12     1.012     1.012
                   benchmark8a     1.009     1.012
                   benchmark1b     1.008     1.010
                   benchmark2b     1.011     1.011
                   benchmark3b     1.004     1.009
                   benchmark4b     1.011     1.014
                   benchmark5b     1.006     1.009
                   benchmark6b     1.013     1.014
                   benchmark7b     1.008     1.013
              GGHH_NLO_c2_0p35     1.006     1.010
               GGHH_NLO_c2_1p0     1.011     1.013
               GGHH_NLO_c2_3p0     1.012     1.014
