                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.001     1.000
                            WH     1.000     1.000
                            VV     1.030     1.005
                           ttH     1.002     0.999
                           TTX     1.002     1.001
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.989
                     DY_0b_6Pt     1.048     1.018
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.172
             GGHH_NLO_cHHH0_xs     1.018     0.987
             GGHH_NLO_cHHH1_xs     1.000     0.991
          GGHH_NLO_cHHH2p45_xs     1.000     0.985
                          qqHH     1.018     0.993
                    benchmark1     1.000     0.970
                    benchmark2     1.001     0.955
                    benchmark3     1.003     0.977
                    benchmark4     1.005     0.981
                    benchmark5     1.001     0.966
                    benchmark6     1.001     0.979
                    benchmark7     1.004     0.984
                    benchmark8     1.002     0.976
                    benchmark9     1.001     0.971
                   benchmark10     1.002     0.977
                   benchmark11     1.002     0.973
                   benchmark12     1.006     0.984
                   benchmark8a     1.001     0.976
                   benchmark1b     1.002     0.972
                   benchmark2b     1.004     0.979
                   benchmark3b     1.000     0.964
                   benchmark4b     1.003     0.977
                   benchmark5b     1.002     0.976
                   benchmark6b     1.004     0.977
                   benchmark7b     1.001     0.970
              GGHH_NLO_c2_0p35     1.001     0.974
               GGHH_NLO_c2_1p0     1.002     0.976
               GGHH_NLO_c2_3p0     1.003     0.977
