                            TT     1.013     0.979
                             W     1.005     0.994
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.994     0.980
                            ZH     1.055     0.985
                            WH     0.999     0.950
                            VV     1.043     0.970
                           ttH     1.008     0.979
                           TTX     1.009     0.985
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.031     0.959
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.989     1.007
                     DY_0b_5Pt     1.009     0.909
                     DY_0b_6Pt     0.994     0.928
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.005     1.022
                     DY_1b_6Pt     1.001     0.997
                     DY_2b_1Pt     1.519     1.014
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.965     0.960
                     DY_2b_5Pt     1.009     0.999
                     DY_2b_6Pt     0.992     1.009
             GGHH_NLO_cHHH0_xs     0.974     0.957
             GGHH_NLO_cHHH1_xs     1.038     0.943
          GGHH_NLO_cHHH2p45_xs     0.975     0.992
                          qqHH     1.029     1.021
                    benchmark1     0.992     0.952
                    benchmark2     0.996     0.952
                    benchmark3     0.997     0.962
                    benchmark4     0.997     0.968
                    benchmark5     0.998     0.955
                    benchmark6     0.994     0.964
                    benchmark7     0.992     0.974
                    benchmark8     0.991     0.963
                    benchmark9     0.992     0.954
                   benchmark10     0.988     0.962
                   benchmark11     0.995     0.963
                   benchmark12     0.996     0.974
                   benchmark8a     0.991     0.956
                   benchmark1b     0.996     0.964
                   benchmark2b     0.989     0.965
                   benchmark3b     0.999     0.956
                   benchmark4b     0.994     0.966
                   benchmark5b     0.987     0.952
                   benchmark6b     0.993     0.967
                   benchmark7b     0.992     0.952
              GGHH_NLO_c2_0p35     0.989     0.952
               GGHH_NLO_c2_1p0     0.993     0.958
               GGHH_NLO_c2_3p0     0.995     0.961
