                            TT     1.003     1.001
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.999     1.000
                            WH     1.033     1.033
                            VV     1.000     1.036
                           ttH     1.003     0.999
                           TTX     1.006     0.987
                           ggH     1.043     0.939
                           qqH     0.998     0.998
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.997
                     DY_0b_5Pt     1.016     1.000
                     DY_0b_6Pt     0.992     0.992
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.031     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.976     0.976
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.986     0.990
             GGHH_NLO_cHHH1_xs     1.011     0.995
          GGHH_NLO_cHHH2p45_xs     1.003     1.000
                          qqHH     1.001     1.000
                    benchmark1     1.003     0.998
                    benchmark2     1.001     0.997
                    benchmark3     1.002     0.997
                    benchmark4     1.001     0.998
                    benchmark5     1.002     0.998
                    benchmark6     1.004     0.999
                    benchmark7     1.004     1.005
                    benchmark8     1.002     0.996
                    benchmark9     1.002     0.997
                   benchmark10     1.005     1.002
                   benchmark11     1.003     1.000
                   benchmark12     1.002     1.001
                   benchmark8a     1.002     0.998
                   benchmark1b     1.003     1.000
                   benchmark2b     1.001     0.999
                   benchmark3b     1.002     0.998
                   benchmark4b     1.001     0.997
                   benchmark5b     1.001     0.997
                   benchmark6b     1.001     0.997
                   benchmark7b     1.002     0.997
              GGHH_NLO_c2_0p35     1.002     0.997
               GGHH_NLO_c2_1p0     1.002     0.997
               GGHH_NLO_c2_3p0     1.002     0.997
