                            TT     1.029     0.964
                             W     0.955     1.042
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.997     0.985
                            ZH     1.045     0.952
                            WH     1.148     1.037
                            VV     1.139     0.850
                           ttH     1.009     0.964
                           TTX     0.997     0.973
                           ggH     1.079     0.963
                           qqH     1.119     0.911
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     9.570     1.014
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.930     0.869
                     DY_0b_4Pt     1.032     0.924
                     DY_0b_5Pt     1.030     1.009
                     DY_0b_6Pt     0.997     0.936
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.011     0.985
                     DY_1b_6Pt     0.979     1.033
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.002     0.923
                     DY_2b_3Pt     1.003     0.883
                     DY_2b_4Pt     1.101     1.002
                     DY_2b_5Pt     1.005     0.956
                     DY_2b_6Pt     1.002     0.967
             GGHH_NLO_cHHH0_xs     1.022     0.969
             GGHH_NLO_cHHH1_xs     1.027     0.974
          GGHH_NLO_cHHH2p45_xs     1.024     0.974
                          qqHH     1.014     0.973
                    benchmark1     1.019     0.975
                    benchmark2     1.017     0.982
                    benchmark3     1.021     0.973
                    benchmark4     1.023     0.972
                    benchmark5     1.018     0.978
                    benchmark6     1.021     0.975
                    benchmark7     1.024     0.981
                    benchmark8     1.021     0.976
                    benchmark9     1.020     0.975
                   benchmark10     1.020     0.979
                   benchmark11     1.019     0.979
                   benchmark12     1.025     0.975
                   benchmark8a     1.020     0.975
                   benchmark1b     1.018     0.980
                   benchmark2b     1.021     0.979
                   benchmark3b     1.018     0.978
                   benchmark4b     1.022     0.975
                   benchmark5b     1.020     0.976
                   benchmark6b     1.023     0.976
                   benchmark7b     1.020     0.975
              GGHH_NLO_c2_0p35     1.020     0.975
               GGHH_NLO_c2_1p0     1.021     0.974
               GGHH_NLO_c2_3p0     1.021     0.973
