                            TT     1.006     0.961
                             W     1.000     0.962
                           EWK     1.000     0.895
                       singleT     1.000     1.000
                            TW     1.002     0.966
                            ZH     1.003     0.950
                            WH     1.013     0.978
                            VV     0.999     0.955
                           ttH     1.004     0.969
                           TTX     1.003     0.966
                           ggH     1.000     0.956
                           qqH     1.000     0.969
                           VVV     0.986     0.930
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.895
                     DY_0b_2Pt     1.003     0.976
                     DY_0b_3Pt     1.144     0.998
                     DY_0b_4Pt     1.001     0.973
                     DY_0b_5Pt     1.000     0.973
                     DY_0b_6Pt     1.000     0.974
                     DY_1b_1Pt     1.000     0.971
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.948
                     DY_1b_5Pt     1.006     0.979
                     DY_1b_6Pt     1.000     0.975
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.004     0.842
                     DY_2b_4Pt     1.000     0.918
                     DY_2b_5Pt     1.000     0.984
                     DY_2b_6Pt     1.002     0.964
             GGHH_NLO_cHHH0_xs     1.004     0.961
             GGHH_NLO_cHHH1_xs     1.003     0.951
          GGHH_NLO_cHHH2p45_xs     1.001     0.964
                          qqHH     1.001     0.978
                    benchmark1     1.004     0.963
                    benchmark2     1.004     0.973
                    benchmark3     1.003     0.961
                    benchmark4     1.003     0.960
                    benchmark5     1.004     0.967
                    benchmark6     1.003     0.962
                    benchmark7     1.002     0.963
                    benchmark8     1.003     0.963
                    benchmark9     1.004     0.964
                   benchmark10     1.003     0.964
                   benchmark11     1.003     0.965
                   benchmark12     1.002     0.960
                   benchmark8a     1.003     0.963
                   benchmark1b     1.003     0.966
                   benchmark2b     1.003     0.965
                   benchmark3b     1.004     0.967
                   benchmark4b     1.004     0.961
                   benchmark5b     1.004     0.964
                   benchmark6b     1.004     0.962
                   benchmark7b     1.004     0.964
              GGHH_NLO_c2_0p35     1.003     0.965
               GGHH_NLO_c2_1p0     1.003     0.962
               GGHH_NLO_c2_3p0     1.003     0.961
