                            TT     1.019     0.849
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.279     0.720
                            ZH     1.002     0.912
                            WH     1.084     0.717
                            VV     0.905     0.495
                           ttH     1.013     0.860
                           TTX     1.083     0.831
                           ggH     0.951     0.919
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.114     0.833
                     DY_0b_6Pt     1.147     0.745
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.986     1.031
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.020     0.844
                     DY_2b_6Pt     1.093     0.626
             GGHH_NLO_cHHH0_xs     1.016     0.880
             GGHH_NLO_cHHH1_xs     1.019     0.855
          GGHH_NLO_cHHH2p45_xs     1.016     0.838
                          qqHH     0.958     0.945
                    benchmark1     1.005     0.871
                    benchmark2     0.992     0.901
                    benchmark3     1.012     0.866
                    benchmark4     1.016     0.865
                    benchmark5     1.002     0.876
                    benchmark6     1.009     0.867
                    benchmark7     1.032     0.871
                    benchmark8     1.007     0.874
                    benchmark9     1.005     0.873
                   benchmark10     1.016     0.875
                   benchmark11     1.014     0.875
                   benchmark12     1.023     0.865
                   benchmark8a     1.006     0.873
                   benchmark1b     1.015     0.880
                   benchmark2b     1.021     0.874
                   benchmark3b     1.002     0.878
                   benchmark4b     1.014     0.868
                   benchmark5b     1.015     0.867
                   benchmark6b     1.015     0.869
                   benchmark7b     1.005     0.873
              GGHH_NLO_c2_0p35     0.999     0.879
               GGHH_NLO_c2_1p0     1.009     0.870
               GGHH_NLO_c2_3p0     1.011     0.867
