                            TT     0.999     0.998
                             W     0.985     0.992
                           EWK     0.987     0.997
                       singleT     0.967     1.034
                            TW     1.011     1.002
                            ZH     1.001     0.991
                            WH     1.002     0.998
                            VV     0.996     0.992
                           ttH     1.002     1.010
                           TTX     0.995     1.003
                           ggH     0.999     0.991
                           qqH     0.991     0.987
                           VVV     0.991     0.966
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.081     0.910
                     DY_0b_2Pt     0.821     0.916
                     DY_0b_3Pt     0.984     0.991
                     DY_0b_4Pt     1.006     1.005
                     DY_0b_5Pt     1.000     0.990
                     DY_0b_6Pt     1.022     1.002
                     DY_1b_1Pt     1.013     0.916
                     DY_1b_2Pt     0.961     0.982
                     DY_1b_3Pt     0.980     0.969
                     DY_1b_4Pt     1.005     0.987
                     DY_1b_5Pt     1.011     0.985
                     DY_1b_6Pt     1.009     0.990
                     DY_2b_1Pt     0.877     0.837
                     DY_2b_2Pt     0.927     0.990
                     DY_2b_3Pt     0.963     0.964
                     DY_2b_4Pt     1.000     0.995
                     DY_2b_5Pt     1.010     1.010
                     DY_2b_6Pt     0.998     1.002
             GGHH_NLO_cHHH0_xs     0.998     1.000
             GGHH_NLO_cHHH1_xs     1.001     1.000
          GGHH_NLO_cHHH2p45_xs     0.997     1.001
                          qqHH     1.001     1.008
                    benchmark1     0.999     1.002
                    benchmark2     1.005     1.004
                    benchmark3     1.000     1.001
                    benchmark4     0.999     1.000
                    benchmark5     1.000     1.002
                    benchmark6     0.997     1.000
                    benchmark7     0.997     0.996
                    benchmark8     1.001     1.001
                    benchmark9     1.000     1.002
                   benchmark10     0.996     0.998
                   benchmark11     0.998     0.999
                   benchmark12     0.999     0.998
                   benchmark8a     0.999     1.001
                   benchmark1b     0.998     0.999
                   benchmark2b     1.000     1.000
                   benchmark3b     1.000     1.002
                   benchmark4b     1.000     1.000
                   benchmark5b     1.000     1.003
                   benchmark6b     1.000     1.000
                   benchmark7b     1.000     1.002
              GGHH_NLO_c2_0p35     1.000     1.002
               GGHH_NLO_c2_1p0     0.999     1.001
               GGHH_NLO_c2_3p0     0.999     1.001
