                            TT     1.010     0.974
                             W     0.997     0.995
                           EWK     1.001     0.898
                       singleT     1.000     1.000
                            TW     1.008     0.964
                            ZH     1.022     0.978
                            WH     1.022     0.953
                            VV     1.004     0.954
                           ttH     1.010     0.978
                           TTX     1.003     0.976
                           ggH     1.029     0.995
                           qqH     1.013     0.971
                           VVV     1.017     0.995
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.837
                     DY_0b_2Pt     0.998     0.996
                     DY_0b_3Pt     0.985     0.999
                     DY_0b_4Pt     1.005     0.918
                     DY_0b_5Pt     1.035     0.956
                     DY_0b_6Pt     1.046     0.992
                     DY_1b_1Pt     1.007     0.972
                     DY_1b_2Pt     0.996     1.004
                     DY_1b_3Pt     1.002     0.795
                     DY_1b_4Pt     0.996     0.988
                     DY_1b_5Pt     1.042     0.996
                     DY_1b_6Pt     1.035     0.995
                     DY_2b_1Pt     1.000     0.901
                     DY_2b_2Pt     1.003     0.915
                     DY_2b_3Pt     1.035     0.910
                     DY_2b_4Pt     0.998     0.971
                     DY_2b_5Pt     1.000     0.977
                     DY_2b_6Pt     1.009     0.927
             GGHH_NLO_cHHH0_xs     1.004     0.975
             GGHH_NLO_cHHH1_xs     1.009     0.978
          GGHH_NLO_cHHH2p45_xs     1.006     0.987
                          qqHH     1.002     0.992
                    benchmark1     1.005     0.976
                    benchmark2     1.005     0.977
                    benchmark3     1.005     0.977
                    benchmark4     1.006     0.977
                    benchmark5     1.005     0.977
                    benchmark6     1.005     0.978
                    benchmark7     1.005     0.977
                    benchmark8     1.006     0.979
                    benchmark9     1.005     0.977
                   benchmark10     1.004     0.976
                   benchmark11     1.005     0.976
                   benchmark12     1.006     0.977
                   benchmark8a     1.005     0.977
                   benchmark1b     1.005     0.976
                   benchmark2b     1.006     0.977
                   benchmark3b     1.005     0.977
                   benchmark4b     1.005     0.978
                   benchmark5b     1.006     0.977
                   benchmark6b     1.005     0.978
                   benchmark7b     1.005     0.977
              GGHH_NLO_c2_0p35     1.006     0.977
               GGHH_NLO_c2_1p0     1.005     0.977
               GGHH_NLO_c2_3p0     1.005     0.977
