                            TT     1.006     0.979
                             W     0.975     0.986
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.006     0.973
                            ZH     1.002     0.948
                            WH     0.994     0.939
                            VV     0.998     0.990
                           ttH     1.005     0.982
                           TTX     1.004     0.979
                           ggH     1.094     0.957
                           qqH     0.989     0.978
                           VVV     1.010     0.990
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.727
                     DY_0b_2Pt     0.957     0.991
                     DY_0b_3Pt     0.968     1.153
                     DY_0b_4Pt     1.026     1.024
                     DY_0b_5Pt     0.994     0.999
                     DY_0b_6Pt     1.006     0.902
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.995     0.978
                     DY_1b_5Pt     0.996     1.026
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.989     0.884
                     DY_2b_2Pt     1.059     0.898
                     DY_2b_3Pt     1.006     0.993
                     DY_2b_4Pt     0.962     0.979
                     DY_2b_5Pt     1.001     0.990
                     DY_2b_6Pt     0.996     1.004
             GGHH_NLO_cHHH0_xs     0.976     0.940
             GGHH_NLO_cHHH1_xs     0.962     0.878
          GGHH_NLO_cHHH2p45_xs     1.006     0.951
                          qqHH     0.992     1.001
                    benchmark1     0.982     0.948
                    benchmark2     0.990     0.920
                    benchmark3     0.992     0.921
                    benchmark4     0.998     0.927
                    benchmark5     0.982     0.939
                    benchmark6     0.993     0.952
                    benchmark7     1.000     0.947
                    benchmark8     0.990     0.927
                    benchmark9     0.984     0.922
                   benchmark10     0.997     0.953
                   benchmark11     0.998     0.946
                   benchmark12     1.001     0.937
                   benchmark8a     0.990     0.933
                   benchmark1b     0.998     0.949
                   benchmark2b     1.002     0.941
                   benchmark3b     0.988     0.947
                   benchmark4b     0.994     0.924
                   benchmark5b     0.988     0.931
                   benchmark6b     0.999     0.929
                   benchmark7b     0.979     0.919
              GGHH_NLO_c2_0p35     0.986     0.930
               GGHH_NLO_c2_1p0     0.991     0.927
               GGHH_NLO_c2_3p0     0.992     0.924
