                            TT     1.054     0.845
                             W     1.075     0.820
                           EWK     1.116     0.687
                       singleT     1.000     1.000
                            TW     1.045     0.844
                            ZH     1.057     0.820
                            WH     1.051     0.809
                            VV     1.039     0.801
                           ttH     1.040     0.876
                           TTX     1.045     0.858
                           ggH     1.119     0.843
                           qqH     1.111     0.840
                           VVV     1.089     0.936
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.764     0.574
                     DY_0b_2Pt     1.020     0.963
                     DY_0b_3Pt     1.071     1.009
                     DY_0b_4Pt     1.132     0.742
                     DY_0b_5Pt     1.083     0.884
                     DY_0b_6Pt     1.080     0.879
                     DY_1b_1Pt     1.010     0.899
                     DY_1b_2Pt     0.981     0.959
                     DY_1b_3Pt     1.186     0.217
                     DY_1b_4Pt     1.084     0.927
                     DY_1b_5Pt     1.064     0.700
                     DY_1b_6Pt     1.105     0.829
                     DY_2b_1Pt     1.031     0.758
                     DY_2b_2Pt     1.440     0.874
                     DY_2b_3Pt     1.088     0.540
                     DY_2b_4Pt     1.085     0.758
                     DY_2b_5Pt     1.042     0.747
                     DY_2b_6Pt     1.026     0.870
             GGHH_NLO_cHHH0_xs     1.046     0.851
             GGHH_NLO_cHHH1_xs     1.049     0.837
          GGHH_NLO_cHHH2p45_xs     1.036     0.844
                          qqHH     1.027     0.914
                    benchmark1     1.027     0.853
                    benchmark2     1.020     0.873
                    benchmark3     1.034     0.851
                    benchmark4     1.038     0.849
                    benchmark5     1.026     0.860
                    benchmark6     1.031     0.852
                    benchmark7     1.041     0.854
                    benchmark8     1.030     0.860
                    benchmark9     1.028     0.856
                   benchmark10     1.031     0.855
                   benchmark11     1.031     0.858
                   benchmark12     1.042     0.849
                   benchmark8a     1.029     0.854
                   benchmark1b     1.031     0.862
                   benchmark2b     1.035     0.855
                   benchmark3b     1.025     0.863
                   benchmark4b     1.033     0.854
                   benchmark5b     1.031     0.851
                   benchmark6b     1.034     0.856
                   benchmark7b     1.028     0.855
              GGHH_NLO_c2_0p35     1.026     0.855
               GGHH_NLO_c2_1p0     1.031     0.852
               GGHH_NLO_c2_3p0     1.033     0.850
