                            TT     1.022     0.971
                             W     1.044     1.003
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.998
                            ZH     1.029     0.963
                            WH     1.258     0.950
                            VV     1.014     0.913
                           ttH     1.021     0.959
                           TTX     0.975     0.973
                           ggH     1.059     0.991
                           qqH     1.030     1.001
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     1.007
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.996     0.946
                     DY_0b_4Pt     0.996     0.956
                     DY_0b_5Pt     0.999     1.004
                     DY_0b_6Pt     0.997     1.010
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.114     1.002
                     DY_1b_6Pt     1.031     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.922     0.923
                     DY_2b_3Pt     0.979     0.999
                     DY_2b_4Pt     1.092     1.030
                     DY_2b_5Pt     0.999     0.965
                     DY_2b_6Pt     0.991     0.975
             GGHH_NLO_cHHH0_xs     1.014     0.963
             GGHH_NLO_cHHH1_xs     1.023     0.975
          GGHH_NLO_cHHH2p45_xs     1.000     0.977
                          qqHH     1.003     0.992
                    benchmark1     1.006     0.969
                    benchmark2     1.002     0.971
                    benchmark3     1.009     0.968
                    benchmark4     1.010     0.967
                    benchmark5     1.005     0.969
                    benchmark6     1.006     0.971
                    benchmark7     1.006     0.972
                    benchmark8     1.010     0.972
                    benchmark9     1.006     0.969
                   benchmark10     1.004     0.972
                   benchmark11     1.005     0.969
                   benchmark12     1.010     0.968
                   benchmark8a     1.007     0.970
                   benchmark1b     1.004     0.970
                   benchmark2b     1.006     0.969
                   benchmark3b     1.004     0.970
                   benchmark4b     1.009     0.969
                   benchmark5b     1.007     0.968
                   benchmark6b     1.010     0.970
                   benchmark7b     1.006     0.969
              GGHH_NLO_c2_0p35     1.007     0.971
               GGHH_NLO_c2_1p0     1.008     0.968
               GGHH_NLO_c2_3p0     1.009     0.968
