                            TT     1.023     0.957
                             W     0.993     1.011
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.013     0.988
                            ZH     0.952     0.856
                            WH     0.980     0.890
                            VV     1.012     0.972
                           ttH     1.015     0.968
                           TTX     1.016     0.978
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     0.962
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.983     1.005
                     DY_0b_5Pt     1.006     1.003
                     DY_0b_6Pt     1.025     0.961
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.076     1.070
                     DY_1b_6Pt     0.984     0.929
                     DY_2b_1Pt     1.238     1.051
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.997     1.009
                     DY_2b_5Pt     1.006     0.910
                     DY_2b_6Pt     1.129     1.155
             GGHH_NLO_cHHH0_xs     0.989     0.951
             GGHH_NLO_cHHH1_xs     1.039     0.955
          GGHH_NLO_cHHH2p45_xs     0.996     0.980
                          qqHH     1.056     1.005
                    benchmark1     1.012     0.912
                    benchmark2     1.008     0.880
                    benchmark3     1.007     0.940
                    benchmark4     1.003     0.953
                    benchmark5     1.010     0.907
                    benchmark6     1.006     0.934
                    benchmark7     0.992     0.953
                    benchmark8     1.014     0.933
                    benchmark9     1.009     0.916
                   benchmark10     0.999     0.928
                   benchmark11     1.001     0.926
                   benchmark12     0.995     0.962
                   benchmark8a     1.007     0.925
                   benchmark1b     1.000     0.923
                   benchmark2b     0.996     0.941
                   benchmark3b     1.009     0.904
                   benchmark4b     1.009     0.941
                   benchmark5b     1.011     0.925
                   benchmark6b     1.007     0.942
                   benchmark7b     1.010     0.914
              GGHH_NLO_c2_0p35     1.008     0.913
               GGHH_NLO_c2_1p0     1.007     0.931
               GGHH_NLO_c2_3p0     1.007     0.938
