                            TT     0.996     0.997
                             W     0.910     0.950
                           EWK     0.896     0.997
                       singleT     0.972     0.919
                            TW     0.997     0.994
                            ZH     0.996     0.994
                            WH     0.990     0.987
                            VV     0.993     0.996
                           ttH     1.002     1.004
                           TTX     0.996     0.998
                           ggH     0.991     0.989
                           qqH     0.936     1.007
                           VVV     1.053     0.999
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.184     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.177     0.790
                     DY_0b_4Pt     0.981     0.981
                     DY_0b_5Pt     0.997     0.973
                     DY_0b_6Pt     0.959     0.990
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.954     0.970
                     DY_1b_4Pt     0.912     1.001
                     DY_1b_5Pt     0.932     1.021
                     DY_1b_6Pt     1.024     0.995
                     DY_2b_1Pt     0.950     1.016
                     DY_2b_2Pt     0.951     0.947
                     DY_2b_3Pt     0.973     0.970
                     DY_2b_4Pt     1.004     0.998
                     DY_2b_5Pt     1.004     1.005
                     DY_2b_6Pt     0.992     1.025
             GGHH_NLO_cHHH0_xs     1.001     1.000
             GGHH_NLO_cHHH1_xs     0.998     0.997
          GGHH_NLO_cHHH2p45_xs     0.995     0.999
                          qqHH     0.996     1.006
                    benchmark1     0.997     0.999
                    benchmark2     0.998     1.000
                    benchmark3     0.998     0.999
                    benchmark4     0.998     0.999
                    benchmark5     0.998     1.000
                    benchmark6     0.997     0.998
                    benchmark7     0.996     0.994
                    benchmark8     0.998     1.000
                    benchmark9     0.998     1.000
                   benchmark10     0.995     0.994
                   benchmark11     0.997     0.997
                   benchmark12     0.997     0.997
                   benchmark8a     0.998     0.999
                   benchmark1b     0.996     0.996
                   benchmark2b     0.997     0.997
                   benchmark3b     0.998     0.999
                   benchmark4b     0.998     0.999
                   benchmark5b     0.998     1.000
                   benchmark6b     0.998     0.999
                   benchmark7b     0.998     1.000
              GGHH_NLO_c2_0p35     0.998     1.000
               GGHH_NLO_c2_1p0     0.998     0.999
               GGHH_NLO_c2_3p0     0.998     0.999
