                            TT     0.997     0.996
                             W     0.954     0.947
                           EWK     1.029     1.026
                       singleT     0.929     0.963
                            TW     0.994     0.990
                            ZH     0.997     0.996
                            WH     0.987     0.979
                            VV     0.998     0.998
                           ttH     1.002     1.000
                           TTX     0.998     0.998
                           ggH     0.999     0.996
                           qqH     1.030     1.000
                           VVV     1.040     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.217     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.179     1.209
                     DY_0b_4Pt     0.992     0.950
                     DY_0b_5Pt     0.966     1.005
                     DY_0b_6Pt     0.987     0.938
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.968     0.981
                     DY_1b_4Pt     0.903     1.006
                     DY_1b_5Pt     1.025     1.041
                     DY_1b_6Pt     1.025     0.987
                     DY_2b_1Pt     0.943     0.930
                     DY_2b_2Pt     1.002     0.985
                     DY_2b_3Pt     0.991     0.967
                     DY_2b_4Pt     0.997     0.990
                     DY_2b_5Pt     0.997     0.995
                     DY_2b_6Pt     0.996     1.005
             GGHH_NLO_cHHH0_xs     0.996     0.998
             GGHH_NLO_cHHH1_xs     0.998     1.001
          GGHH_NLO_cHHH2p45_xs     0.997     0.997
                          qqHH     0.999     0.997
                    benchmark1     0.997     0.999
                    benchmark2     0.999     0.999
                    benchmark3     0.998     0.999
                    benchmark4     0.997     0.998
                    benchmark5     0.998     0.999
                    benchmark6     0.996     0.997
                    benchmark7     0.994     0.994
                    benchmark8     0.998     0.999
                    benchmark9     0.998     0.999
                   benchmark10     0.993     0.994
                   benchmark11     0.996     0.997
                   benchmark12     0.996     0.997
                   benchmark8a     0.998     0.999
                   benchmark1b     0.995     0.996
                   benchmark2b     0.996     0.997
                   benchmark3b     0.998     0.998
                   benchmark4b     0.998     0.999
                   benchmark5b     0.998     0.999
                   benchmark6b     0.998     0.998
                   benchmark7b     0.998     1.000
              GGHH_NLO_c2_0p35     0.999     1.000
               GGHH_NLO_c2_1p0     0.998     0.999
               GGHH_NLO_c2_3p0     0.998     0.999
