                            TT     1.001     0.993
                             W     1.000     0.999
                           EWK     1.000     0.953
                       singleT     1.000     1.000
                            TW     1.000     0.992
                            ZH     1.001     0.995
                            WH     1.011     0.992
                            VV     1.000     0.997
                           ttH     1.001     0.995
                           TTX     1.002     0.996
                           ggH     1.000     1.000
                           qqH     1.000     0.990
                           VVV     1.000     0.993
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.144     1.000
                     DY_0b_4Pt     1.001     1.000
                     DY_0b_5Pt     1.000     0.987
                     DY_0b_6Pt     1.000     0.996
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.996
                     DY_1b_5Pt     1.000     0.995
                     DY_1b_6Pt     1.000     0.999
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.004     0.979
                     DY_2b_4Pt     1.000     0.967
                     DY_2b_5Pt     1.000     0.985
                     DY_2b_6Pt     1.002     1.000
             GGHH_NLO_cHHH0_xs     1.001     0.991
             GGHH_NLO_cHHH1_xs     1.000     0.996
          GGHH_NLO_cHHH2p45_xs     0.996     0.996
                          qqHH     1.000     0.996
                    benchmark1     1.000     0.997
                    benchmark2     1.000     1.000
                    benchmark3     0.999     0.997
                    benchmark4     0.999     0.996
                    benchmark5     1.000     0.998
                    benchmark6     0.999     0.996
                    benchmark7     0.999     0.994
                    benchmark8     0.999     0.997
                    benchmark9     1.000     0.998
                   benchmark10     1.000     0.995
                   benchmark11     1.000     0.997
                   benchmark12     0.999     0.995
                   benchmark8a     1.000     0.998
                   benchmark1b     1.000     0.997
                   benchmark2b     0.999     0.996
                   benchmark3b     1.000     0.998
                   benchmark4b     0.999     0.996
                   benchmark5b     0.999     0.997
                   benchmark6b     1.000     0.996
                   benchmark7b     1.000     0.998
              GGHH_NLO_c2_0p35     1.000     0.998
               GGHH_NLO_c2_1p0     0.999     0.997
               GGHH_NLO_c2_3p0     0.999     0.997
