                            TT     1.007     0.997
                             W     1.031     1.001
                           EWK     0.731     1.004
                       singleT     1.000     1.000
                            TW     1.050     1.006
                            ZH     1.022     0.974
                            WH     1.004     1.004
                            VV     0.992     0.970
                           ttH     1.022     0.985
                           TTX     1.000     0.948
                           ggH     0.915     1.001
                           qqH     1.005     1.008
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     1.031
                     DY_0b_2Pt     0.783     1.013
                     DY_0b_3Pt     1.038     0.977
                     DY_0b_4Pt     0.991     0.974
                     DY_0b_5Pt     1.037     0.987
                     DY_0b_6Pt     1.017     1.009
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.004     0.924
                     DY_1b_5Pt     0.986     0.898
                     DY_1b_6Pt     1.006     1.001
                     DY_2b_1Pt     1.000     1.008
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.996     1.032
                     DY_2b_5Pt     1.015     0.927
                     DY_2b_6Pt     1.007     0.988
             GGHH_NLO_cHHH0_xs     0.926     1.007
             GGHH_NLO_cHHH1_xs     0.986     0.903
          GGHH_NLO_cHHH2p45_xs     0.985     0.918
                          qqHH     0.928     0.920
                    benchmark1     0.984     0.945
                    benchmark2     0.979     0.981
                    benchmark3     0.979     0.938
                    benchmark4     0.976     0.929
                    benchmark5     0.983     0.962
                    benchmark6     0.985     0.944
                    benchmark7     0.973     0.921
                    benchmark8     0.981     0.958
                    benchmark9     0.982     0.952
                   benchmark10     0.981     0.938
                   benchmark11     0.980     0.952
                   benchmark12     0.970     0.920
                   benchmark8a     0.983     0.948
                   benchmark1b     0.980     0.952
                   benchmark2b     0.975     0.937
                   benchmark3b     0.982     0.963
                   benchmark4b     0.980     0.955
                   benchmark5b     0.981     0.939
                   benchmark6b     0.975     0.973
                   benchmark7b     0.982     0.951
              GGHH_NLO_c2_0p35     0.984     0.961
               GGHH_NLO_c2_1p0     0.981     0.942
               GGHH_NLO_c2_3p0     0.980     0.938
