                            TT     1.016     0.974
                             W     1.002     1.013
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.021     0.956
                            ZH     1.001     0.937
                            WH     0.996     0.907
                            VV     1.014     0.986
                           ttH     1.008     0.979
                           TTX     1.009     0.991
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.995     0.921
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.863     1.002
                     DY_0b_5Pt     1.003     0.968
                     DY_0b_6Pt     0.968     0.988
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.996     1.049
                     DY_1b_6Pt     0.995     0.917
                     DY_2b_1Pt     1.527     1.040
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.003     1.000
                     DY_2b_5Pt     1.005     0.962
                     DY_2b_6Pt     1.168     1.176
             GGHH_NLO_cHHH0_xs     1.012     0.963
             GGHH_NLO_cHHH1_xs     1.030     0.987
          GGHH_NLO_cHHH2p45_xs     0.981     0.977
                          qqHH     1.042     1.034
                    benchmark1     1.019     0.915
                    benchmark2     1.048     0.906
                    benchmark3     1.013     0.950
                    benchmark4     1.006     0.966
                    benchmark5     1.030     0.921
                    benchmark6     1.009     0.940
                    benchmark7     0.995     0.972
                    benchmark8     1.017     0.934
                    benchmark9     1.023     0.927
                   benchmark10     1.003     0.941
                   benchmark11     1.012     0.944
                   benchmark12     0.999     0.980
                   benchmark8a     1.017     0.934
                   benchmark1b     1.010     0.943
                   benchmark2b     1.006     0.960
                   benchmark3b     1.030     0.920
                   benchmark4b     1.013     0.948
                   benchmark5b     1.013     0.928
                   benchmark6b     1.013     0.957
                   benchmark7b     1.023     0.924
              GGHH_NLO_c2_0p35     1.024     0.925
               GGHH_NLO_c2_1p0     1.015     0.941
               GGHH_NLO_c2_3p0     1.012     0.947
