                            TT     0.968     0.986
                             W     0.950     1.019
                           EWK     0.500     1.000
                       singleT     1.000     1.000
                            TW     1.015     1.002
                            ZH     0.981     1.010
                            WH     0.986     0.975
                            VV     0.943     1.006
                           ttH     0.984     1.026
                           TTX     0.914     0.997
                           ggH     0.997     1.026
                           qqH     1.000     0.941
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     1.032
                     DY_0b_2Pt     0.975     1.003
                     DY_0b_3Pt     0.939     0.998
                     DY_0b_4Pt     0.942     1.005
                     DY_0b_5Pt     0.920     1.036
                     DY_0b_6Pt     1.028     1.023
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.004     1.003
                     DY_1b_5Pt     0.902     0.985
                     DY_1b_6Pt     1.011     1.002
                     DY_2b_1Pt     1.002     1.003
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.991     0.976
                     DY_2b_5Pt     0.929     0.962
                     DY_2b_6Pt     0.920     0.997
             GGHH_NLO_cHHH0_xs     0.874     0.997
             GGHH_NLO_cHHH1_xs     0.962     1.010
          GGHH_NLO_cHHH2p45_xs     0.986     1.007
                          qqHH     0.882     0.926
                    benchmark1     0.955     1.007
                    benchmark2     0.938     1.013
                    benchmark3     0.951     1.003
                    benchmark4     0.950     0.994
                    benchmark5     0.944     1.009
                    benchmark6     0.943     0.997
                    benchmark7     0.938     0.957
                    benchmark8     0.959     1.008
                    benchmark9     0.942     1.008
                   benchmark10     0.948     0.986
                   benchmark11     0.945     0.994
                   benchmark12     0.940     0.972
                   benchmark8a     0.933     1.004
                   benchmark1b     0.952     0.992
                   benchmark2b     0.946     0.993
                   benchmark3b     0.948     1.008
                   benchmark4b     0.947     1.004
                   benchmark5b     0.960     1.010
                   benchmark6b     0.940     0.999
                   benchmark7b     0.943     1.009
              GGHH_NLO_c2_0p35     0.918     1.008
               GGHH_NLO_c2_1p0     0.943     1.003
               GGHH_NLO_c2_3p0     0.947     1.002
