                            TT     1.000     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     0.997
                            WH     1.000     1.000
                            VV     0.996     0.996
                           ttH     1.002     1.001
                           TTX     0.972     0.982
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     0.894
             GGHH_NLO_cHHH0_xs     1.000     1.003
             GGHH_NLO_cHHH1_xs     0.996     0.997
          GGHH_NLO_cHHH2p45_xs     1.008     0.994
                          qqHH     1.001     1.000
                    benchmark1     1.005     0.994
                    benchmark2     1.011     0.994
                    benchmark3     1.003     0.997
                    benchmark4     1.002     0.998
                    benchmark5     1.006     0.995
                    benchmark6     1.004     0.996
                    benchmark7     1.000     0.999
                    benchmark8     1.004     0.995
                    benchmark9     1.005     0.995
                   benchmark10     1.005     0.994
                   benchmark11     1.004     0.996
                   benchmark12     1.001     0.999
                   benchmark8a     1.005     0.994
                   benchmark1b     1.004     0.996
                   benchmark2b     1.003     0.999
                   benchmark3b     1.006     0.996
                   benchmark4b     1.003     0.997
                   benchmark5b     1.004     0.997
                   benchmark6b     1.003     0.998
                   benchmark7b     1.005     0.995
              GGHH_NLO_c2_0p35     1.006     0.993
               GGHH_NLO_c2_1p0     1.004     0.995
               GGHH_NLO_c2_3p0     1.003     0.996
