                            TT     1.009     0.996
                             W     1.000     1.005
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.003     0.997
                            WH     1.162     1.097
                            VV     0.998     1.007
                           ttH     1.001     0.990
                           TTX     0.977     0.979
                           ggH     1.087     1.000
                           qqH     0.998     0.982
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.908     0.944
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.010
                     DY_0b_6Pt     0.992     0.993
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.005     1.000
                     DY_1b_6Pt     1.000     0.996
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.923     1.000
                     DY_2b_3Pt     1.000     0.949
                     DY_2b_4Pt     1.039     1.039
                     DY_2b_5Pt     0.994     1.000
                     DY_2b_6Pt     1.000     0.989
             GGHH_NLO_cHHH0_xs     0.996     0.998
             GGHH_NLO_cHHH1_xs     1.007     0.997
          GGHH_NLO_cHHH2p45_xs     1.011     1.002
                          qqHH     1.001     0.996
                    benchmark1     1.006     0.997
                    benchmark2     1.004     0.995
                    benchmark3     1.006     0.998
                    benchmark4     1.005     0.999
                    benchmark5     1.005     0.996
                    benchmark6     1.006     0.998
                    benchmark7     1.001     1.002
                    benchmark8     1.005     0.997
                    benchmark9     1.006     0.996
                   benchmark10     1.004     0.998
                   benchmark11     1.004     0.998
                   benchmark12     1.003     1.001
                   benchmark8a     1.006     0.997
                   benchmark1b     1.004     0.998
                   benchmark2b     1.003     0.998
                   benchmark3b     1.005     0.996
                   benchmark4b     1.005     0.997
                   benchmark5b     1.005     0.997
                   benchmark6b     1.004     0.997
                   benchmark7b     1.006     0.996
              GGHH_NLO_c2_0p35     1.007     0.996
               GGHH_NLO_c2_1p0     1.006     0.997
               GGHH_NLO_c2_3p0     1.006     0.998
