                            TT     1.003     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.021     1.010
                            WH     1.002     1.002
                            VV     1.000     1.000
                           ttH     1.001     0.998
                           TTX     0.996     0.998
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.017     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.004     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.004     1.000
             GGHH_NLO_cHHH1_xs     1.019     1.000
          GGHH_NLO_cHHH2p45_xs     0.983     0.994
                          qqHH     1.010     0.993
                    benchmark1     0.981     0.979
                    benchmark2     0.964     0.965
                    benchmark3     0.991     0.988
                    benchmark4     0.996     0.994
                    benchmark5     0.978     0.975
                    benchmark6     0.990     0.987
                    benchmark7     0.999     1.000
                    benchmark8     0.988     0.985
                    benchmark9     0.980     0.977
                   benchmark10     0.990     0.990
                   benchmark11     0.988     0.987
                   benchmark12     1.000     0.999
                   benchmark8a     0.982     0.979
                   benchmark1b     0.989     0.988
                   benchmark2b     0.991     0.991
                   benchmark3b     0.979     0.976
                   benchmark4b     0.991     0.987
                   benchmark5b     0.984     0.981
                   benchmark6b     0.992     0.989
                   benchmark7b     0.979     0.976
              GGHH_NLO_c2_0p35     0.976     0.973
               GGHH_NLO_c2_1p0     0.986     0.983
               GGHH_NLO_c2_3p0     0.989     0.986
