                            TT     0.962     1.001
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.798     0.994
                            ZH     0.960     0.983
                            WH     0.972     0.924
                            VV     1.028     0.987
                           ttH     0.963     0.984
                           TTX     0.952     1.036
                           ggH     1.115     0.977
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.063     0.998
                     DY_0b_6Pt     0.985     1.003
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.973     0.982
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     1.011
                     DY_2b_6Pt     0.894     0.996
             GGHH_NLO_cHHH0_xs     0.960     1.008
             GGHH_NLO_cHHH1_xs     0.950     1.006
          GGHH_NLO_cHHH2p45_xs     0.962     1.018
                          qqHH     0.973     0.982
                    benchmark1     0.953     1.010
                    benchmark2     0.954     1.013
                    benchmark3     0.956     1.010
                    benchmark4     0.956     1.010
                    benchmark5     0.955     1.011
                    benchmark6     0.954     1.008
                    benchmark7     0.951     1.008
                    benchmark8     0.952     1.009
                    benchmark9     0.956     1.011
                   benchmark10     0.946     1.008
                   benchmark11     0.955     1.010
                   benchmark12     0.955     1.009
                   benchmark8a     0.956     1.010
                   benchmark1b     0.953     1.010
                   benchmark2b     0.957     1.012
                   benchmark3b     0.955     1.011
                   benchmark4b     0.955     1.010
                   benchmark5b     0.956     1.012
                   benchmark6b     0.957     1.010
                   benchmark7b     0.956     1.011
              GGHH_NLO_c2_0p35     0.959     1.009
               GGHH_NLO_c2_1p0     0.956     1.010
               GGHH_NLO_c2_3p0     0.956     1.010
