                            TT     1.002     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.980
                            ZH     1.000     1.000
                            WH     0.998     1.000
                            VV     1.000     1.000
                           ttH     1.001     1.000
                           TTX     1.001     0.999
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.991     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.977     0.966
             GGHH_NLO_cHHH1_xs     1.018     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     1.028     1.000
                    benchmark1     1.003     0.999
                    benchmark2     0.999     0.999
                    benchmark3     1.001     0.994
                    benchmark4     0.999     0.991
                    benchmark5     1.002     0.999
                    benchmark6     1.001     0.996
                    benchmark7     0.994     0.988
                    benchmark8     1.001     0.996
                    benchmark9     1.001     0.997
                   benchmark10     0.997     0.993
                   benchmark11     0.998     0.993
                   benchmark12     0.996     0.988
                   benchmark8a     1.001     0.996
                   benchmark1b     0.997     0.993
                   benchmark2b     0.996     0.990
                   benchmark3b     1.001     0.998
                   benchmark4b     1.001     0.995
                   benchmark5b     1.002     0.997
                   benchmark6b     0.999     0.993
                   benchmark7b     1.002     0.998
              GGHH_NLO_c2_0p35     1.001     0.998
               GGHH_NLO_c2_1p0     1.001     0.995
               GGHH_NLO_c2_3p0     1.001     0.994
