                            TT     1.009     0.981
                             W     1.002     0.982
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.015     0.980
                            ZH     1.051     0.994
                            WH     1.004     0.951
                            VV     1.049     0.964
                           ttH     1.004     0.987
                           TTX     1.009     0.975
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.030     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.180     0.866
                     DY_0b_5Pt     1.002     0.934
                     DY_0b_6Pt     0.966     0.964
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.998     1.044
                     DY_1b_6Pt     1.003     0.994
                     DY_2b_1Pt     1.034     1.018
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.998     0.988
                     DY_2b_5Pt     1.009     0.997
                     DY_2b_6Pt     0.979     1.012
             GGHH_NLO_cHHH0_xs     0.994     0.991
             GGHH_NLO_cHHH1_xs     1.020     0.937
          GGHH_NLO_cHHH2p45_xs     0.993     0.990
                          qqHH     1.023     1.041
                    benchmark1     0.987     0.949
                    benchmark2     0.969     0.953
                    benchmark3     0.996     0.962
                    benchmark4     1.001     0.970
                    benchmark5     0.982     0.955
                    benchmark6     0.994     0.966
                    benchmark7     1.002     0.983
                    benchmark8     0.994     0.957
                    benchmark9     0.985     0.954
                   benchmark10     0.994     0.969
                   benchmark11     0.991     0.967
                   benchmark12     1.004     0.981
                   benchmark8a     0.987     0.959
                   benchmark1b     0.991     0.967
                   benchmark2b     0.995     0.973
                   benchmark3b     0.983     0.955
                   benchmark4b     0.994     0.963
                   benchmark5b     0.989     0.951
                   benchmark6b     0.995     0.970
                   benchmark7b     0.985     0.952
              GGHH_NLO_c2_0p35     0.982     0.957
               GGHH_NLO_c2_1p0     0.992     0.959
               GGHH_NLO_c2_3p0     0.995     0.961
