                            TT     0.960     1.015
                             W     0.986     1.002
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.975     1.019
                            ZH     0.905     1.013
                            WH     1.082     1.131
                            VV     0.994     1.114
                           ttH     0.957     1.019
                           TTX     0.951     0.966
                           ggH     0.982     1.045
                           qqH     0.955     1.032
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.004     1.003
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.905     1.003
                     DY_0b_4Pt     0.976     1.003
                     DY_0b_5Pt     0.998     1.005
                     DY_0b_6Pt     1.002     1.016
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.012
                     DY_1b_6Pt     0.909     1.028
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.876     0.922
                     DY_2b_3Pt     0.854     0.999
                     DY_2b_4Pt     1.018     1.040
                     DY_2b_5Pt     0.949     0.999
                     DY_2b_6Pt     1.000     0.999
             GGHH_NLO_cHHH0_xs     0.951     1.017
             GGHH_NLO_cHHH1_xs     0.967     1.023
          GGHH_NLO_cHHH2p45_xs     0.950     1.000
                          qqHH     0.980     1.006
                    benchmark1     0.966     1.010
                    benchmark2     0.978     1.009
                    benchmark3     0.963     1.011
                    benchmark4     0.962     1.011
                    benchmark5     0.972     1.010
                    benchmark6     0.968     1.011
                    benchmark7     0.972     1.008
                    benchmark8     0.966     1.012
                    benchmark9     0.968     1.010
                   benchmark10     0.971     1.008
                   benchmark11     0.971     1.009
                   benchmark12     0.964     1.010
                   benchmark8a     0.969     1.011
                   benchmark1b     0.973     1.008
                   benchmark2b     0.972     1.009
                   benchmark3b     0.973     1.009
                   benchmark4b     0.964     1.011
                   benchmark5b     0.967     1.009
                   benchmark6b     0.965     1.012
                   benchmark7b     0.968     1.010
              GGHH_NLO_c2_0p35     0.971     1.012
               GGHH_NLO_c2_1p0     0.965     1.011
               GGHH_NLO_c2_3p0     0.964     1.011
