                            TT     1.003     0.994
                             W     0.998     0.969
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.003     0.996
                            ZH     1.008     0.988
                            WH     0.985     0.990
                            VV     0.998     0.999
                           ttH     1.001     0.996
                           TTX     1.013     1.004
                           ggH     0.998     1.003
                           qqH     1.000     1.003
                           VVV     1.004     0.999
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     1.003
                     DY_0b_2Pt     1.039     1.008
                     DY_0b_3Pt     0.990     1.012
                     DY_0b_4Pt     1.004     0.995
                     DY_0b_5Pt     1.002     1.001
                     DY_0b_6Pt     0.966     0.964
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.002
                     DY_1b_5Pt     1.020     0.749
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.987     0.990
                     DY_2b_2Pt     1.006     1.038
                     DY_2b_3Pt     1.010     0.998
                     DY_2b_4Pt     1.013     0.975
                     DY_2b_5Pt     0.999     0.999
                     DY_2b_6Pt     1.000     1.002
             GGHH_NLO_cHHH0_xs     0.986     0.949
             GGHH_NLO_cHHH1_xs     0.941     0.974
          GGHH_NLO_cHHH2p45_xs     1.046     1.000
                          qqHH     1.009     0.998
                    benchmark1     0.995     0.983
                    benchmark2     0.984     0.988
                    benchmark3     0.985     0.970
                    benchmark4     0.992     0.983
                    benchmark5     0.993     0.976
                    benchmark6     1.004     0.997
                    benchmark7     1.006     1.005
                    benchmark8     0.979     0.966
                    benchmark9     0.983     0.963
                   benchmark10     1.007     1.006
                   benchmark11     1.004     1.001
                   benchmark12     1.000     0.997
                   benchmark8a     0.995     0.982
                   benchmark1b     1.006     1.004
                   benchmark2b     1.001     0.999
                   benchmark3b     0.999     0.989
                   benchmark4b     0.986     0.973
                   benchmark5b     0.977     0.960
                   benchmark6b     0.992     0.986
                   benchmark7b     0.978     0.955
              GGHH_NLO_c2_0p35     0.995     0.977
               GGHH_NLO_c2_1p0     0.989     0.976
               GGHH_NLO_c2_3p0     0.988     0.975
