                            TT     0.998     0.996
                             W     0.963     0.952
                           EWK     1.030     1.027
                       singleT     0.930     0.955
                            TW     1.002     0.995
                            ZH     0.998     0.993
                            WH     0.997     0.971
                            VV     1.006     1.001
                           ttH     1.000     1.001
                           TTX     0.987     0.994
                           ggH     0.978     0.982
                           qqH     1.014     1.065
                           VVV     1.002     0.989
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.217     1.041
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.985     0.992
                     DY_0b_4Pt     1.006     0.994
                     DY_0b_5Pt     0.983     0.980
                     DY_0b_6Pt     0.959     0.932
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.985     0.989
                     DY_1b_4Pt     1.026     0.998
                     DY_1b_5Pt     0.948     1.004
                     DY_1b_6Pt     1.000     1.018
                     DY_2b_1Pt     0.949     0.945
                     DY_2b_2Pt     0.967     0.981
                     DY_2b_3Pt     0.984     0.978
                     DY_2b_4Pt     1.008     0.999
                     DY_2b_5Pt     1.009     0.991
                     DY_2b_6Pt     1.008     1.003
             GGHH_NLO_cHHH0_xs     1.000     1.005
             GGHH_NLO_cHHH1_xs     1.003     0.999
          GGHH_NLO_cHHH2p45_xs     0.998     1.000
                          qqHH     0.996     1.008
                    benchmark1     1.000     1.000
                    benchmark2     1.003     1.000
                    benchmark3     1.001     1.001
                    benchmark4     1.000     1.000
                    benchmark5     1.001     1.001
                    benchmark6     0.998     0.998
                    benchmark7     0.994     0.994
                    benchmark8     1.001     1.002
                    benchmark9     1.001     1.001
                   benchmark10     0.994     0.993
                   benchmark11     0.998     0.997
                   benchmark12     0.998     0.998
                   benchmark8a     1.001     1.001
                   benchmark1b     0.997     0.996
                   benchmark2b     0.999     0.998
                   benchmark3b     1.000     1.000
                   benchmark4b     1.001     1.001
                   benchmark5b     1.002     1.002
                   benchmark6b     1.000     1.000
                   benchmark7b     1.002     1.002
              GGHH_NLO_c2_0p35     1.001     1.001
               GGHH_NLO_c2_1p0     1.001     1.001
               GGHH_NLO_c2_3p0     1.001     1.001
