                            TT     1.003     1.006
                             W     1.019     1.017
                           EWK     0.730     0.999
                       singleT     1.000     1.000
                            TW     0.998     1.060
                            ZH     1.005     1.009
                            WH     1.001     0.981
                            VV     0.987     0.982
                           ttH     1.017     1.000
                           TTX     1.041     1.030
                           ggH     0.875     1.002
                           qqH     1.011     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     1.045
                     DY_0b_2Pt     0.807     1.005
                     DY_0b_3Pt     0.999     1.000
                     DY_0b_4Pt     0.995     0.990
                     DY_0b_5Pt     1.009     0.945
                     DY_0b_6Pt     1.016     1.007
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.002     1.000
                     DY_1b_5Pt     1.038     0.920
                     DY_1b_6Pt     0.984     0.999
                     DY_2b_1Pt     1.000     1.004
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.060     1.084
                     DY_2b_5Pt     0.994     0.998
                     DY_2b_6Pt     0.998     1.002
             GGHH_NLO_cHHH0_xs     0.920     0.863
             GGHH_NLO_cHHH1_xs     1.000     1.003
          GGHH_NLO_cHHH2p45_xs     0.966     0.885
                          qqHH     0.944     0.932
                    benchmark1     0.975     0.917
                    benchmark2     0.970     0.950
                    benchmark3     0.972     0.915
                    benchmark4     0.971     0.916
                    benchmark5     0.972     0.937
                    benchmark6     0.976     0.943
                    benchmark7     0.973     0.963
                    benchmark8     0.971     0.925
                    benchmark9     0.970     0.925
                   benchmark10     0.974     0.940
                   benchmark11     0.974     0.943
                   benchmark12     0.968     0.935
                   benchmark8a     0.969     0.931
                   benchmark1b     0.978     0.946
                   benchmark2b     0.968     0.932
                   benchmark3b     0.974     0.939
                   benchmark4b     0.967     0.926
                   benchmark5b     0.972     0.912
                   benchmark6b     0.964     0.943
                   benchmark7b     0.970     0.923
              GGHH_NLO_c2_0p35     0.965     0.942
               GGHH_NLO_c2_1p0     0.970     0.920
               GGHH_NLO_c2_3p0     0.971     0.916
