                            TT     0.996     0.999
                             W     1.000     1.019
                           EWK     0.990     0.991
                       singleT     0.929     1.015
                            TW     1.003     1.002
                            ZH     0.996     0.998
                            WH     0.996     1.001
                            VV     1.000     0.987
                           ttH     1.001     1.004
                           TTX     1.017     1.019
                           ggH     0.998     0.996
                           qqH     0.994     0.981
                           VVV     1.053     0.945
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.957     1.028
                     DY_0b_2Pt     0.811     0.810
                     DY_0b_3Pt     1.015     0.980
                     DY_0b_4Pt     0.994     0.999
                     DY_0b_5Pt     0.996     1.001
                     DY_0b_6Pt     1.003     1.009
                     DY_1b_1Pt     1.017     0.957
                     DY_1b_2Pt     1.007     0.975
                     DY_1b_3Pt     0.979     1.003
                     DY_1b_4Pt     1.002     0.995
                     DY_1b_5Pt     0.988     0.987
                     DY_1b_6Pt     0.984     0.977
                     DY_2b_1Pt     0.957     0.881
                     DY_2b_2Pt     0.978     0.994
                     DY_2b_3Pt     0.967     0.962
                     DY_2b_4Pt     1.003     0.999
                     DY_2b_5Pt     1.014     1.005
                     DY_2b_6Pt     0.987     0.986
             GGHH_NLO_cHHH0_xs     0.995     0.997
             GGHH_NLO_cHHH1_xs     1.000     1.003
          GGHH_NLO_cHHH2p45_xs     0.993     0.996
                          qqHH     0.997     1.007
                    benchmark1     0.997     0.999
                    benchmark2     1.004     1.001
                    benchmark3     0.998     0.999
                    benchmark4     0.998     0.999
                    benchmark5     1.000     1.000
                    benchmark6     0.995     0.998
                    benchmark7     0.992     0.996
                    benchmark8     0.999     1.000
                    benchmark9     0.999     0.999
                   benchmark10     0.992     0.996
                   benchmark11     0.996     0.998
                   benchmark12     0.996     0.998
                   benchmark8a     0.998     0.999
                   benchmark1b     0.995     0.997
                   benchmark2b     0.997     0.998
                   benchmark3b     0.999     0.999
                   benchmark4b     0.998     0.999
                   benchmark5b     0.999     1.000
                   benchmark6b     0.998     0.999
                   benchmark7b     0.999     1.000
              GGHH_NLO_c2_0p35     0.999     1.000
               GGHH_NLO_c2_1p0     0.998     0.999
               GGHH_NLO_c2_3p0     0.998     0.999
