                            TT     1.000     0.996
                             W     1.008     0.964
                           EWK     1.005     1.024
                       singleT     0.973     0.973
                            TW     1.000     0.988
                            ZH     0.999     0.997
                            WH     0.975     0.999
                            VV     0.987     0.999
                           ttH     1.005     0.999
                           TTX     0.991     1.001
                           ggH     0.984     0.971
                           qqH     1.062     0.994
                           VVV     0.987     1.001
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.183     1.006
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.016     0.992
                     DY_0b_4Pt     0.972     0.970
                     DY_0b_5Pt     1.002     0.996
                     DY_0b_6Pt     0.952     0.914
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.008     1.039
                     DY_1b_4Pt     0.999     1.003
                     DY_1b_5Pt     0.922     0.996
                     DY_1b_6Pt     1.031     1.011
                     DY_2b_1Pt     0.952     0.935
                     DY_2b_2Pt     0.946     0.934
                     DY_2b_3Pt     0.929     0.968
                     DY_2b_4Pt     0.999     0.994
                     DY_2b_5Pt     0.993     1.005
                     DY_2b_6Pt     1.006     1.003
             GGHH_NLO_cHHH0_xs     1.001     0.998
             GGHH_NLO_cHHH1_xs     1.002     1.001
          GGHH_NLO_cHHH2p45_xs     1.000     0.997
                          qqHH     1.020     0.998
                    benchmark1     1.001     0.997
                    benchmark2     1.002     0.997
                    benchmark3     1.001     0.998
                    benchmark4     1.001     0.998
                    benchmark5     1.002     0.998
                    benchmark6     1.000     0.997
                    benchmark7     0.998     0.995
                    benchmark8     1.002     0.998
                    benchmark9     1.002     0.998
                   benchmark10     0.998     0.994
                   benchmark11     1.000     0.996
                   benchmark12     1.000     0.997
                   benchmark8a     1.001     0.998
                   benchmark1b     0.999     0.995
                   benchmark2b     1.000     0.996
                   benchmark3b     1.001     0.997
                   benchmark4b     1.001     0.998
                   benchmark5b     1.002     0.998
                   benchmark6b     1.001     0.998
                   benchmark7b     1.002     0.998
              GGHH_NLO_c2_0p35     1.002     0.998
               GGHH_NLO_c2_1p0     1.001     0.998
               GGHH_NLO_c2_3p0     1.001     0.998
