                            TT     1.011     0.985
                             W     1.049     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.953
                            ZH     1.013     0.993
                            WH     1.130     0.970
                            VV     1.044     0.953
                           ttH     1.010     0.979
                           TTX     1.003     0.999
                           ggH     1.073     1.029
                           qqH     1.024     1.006
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.013     1.007
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.994     0.853
                     DY_0b_4Pt     1.000     0.957
                     DY_0b_5Pt     0.999     1.000
                     DY_0b_6Pt     0.998     1.019
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.996     1.002
                     DY_1b_6Pt     1.058     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.926     0.921
                     DY_2b_3Pt     1.001     0.998
                     DY_2b_4Pt     1.079     1.005
                     DY_2b_5Pt     0.993     0.964
                     DY_2b_6Pt     1.004     0.972
             GGHH_NLO_cHHH0_xs     1.013     0.994
             GGHH_NLO_cHHH1_xs     1.020     0.982
          GGHH_NLO_cHHH2p45_xs     1.010     0.968
                          qqHH     1.001     0.996
                    benchmark1     1.012     0.977
                    benchmark2     1.012     0.975
                    benchmark3     1.012     0.977
                    benchmark4     1.012     0.978
                    benchmark5     1.013     0.976
                    benchmark6     1.013     0.979
                    benchmark7     1.011     0.981
                    benchmark8     1.014     0.978
                    benchmark9     1.013     0.977
                   benchmark10     1.012     0.978
                   benchmark11     1.011     0.976
                   benchmark12     1.012     0.980
                   benchmark8a     1.013     0.977
                   benchmark1b     1.011     0.977
                   benchmark2b     1.012     0.977
                   benchmark3b     1.012     0.976
                   benchmark4b     1.013     0.978
                   benchmark5b     1.012     0.977
                   benchmark6b     1.014     0.979
                   benchmark7b     1.013     0.977
              GGHH_NLO_c2_0p35     1.014     0.978
               GGHH_NLO_c2_1p0     1.013     0.977
               GGHH_NLO_c2_3p0     1.013     0.977
