                            TT     1.005     0.960
                             W     1.000     0.956
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.977
                            ZH     0.997     0.969
                            WH     0.996     0.983
                            VV     0.994     0.900
                           ttH     1.002     0.962
                           TTX     1.011     0.960
                           ggH     1.000     0.896
                           qqH     0.975     1.000
                           VVV     0.960     0.812
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.831
                     DY_0b_2Pt     1.027     0.953
                     DY_0b_3Pt     1.295     1.075
                     DY_0b_4Pt     1.022     0.974
                     DY_0b_5Pt     0.997     0.931
                     DY_0b_6Pt     1.045     0.886
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.071     1.048
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.989     0.989
                     DY_2b_2Pt     1.042     1.049
                     DY_2b_3Pt     1.008     0.859
                     DY_2b_4Pt     1.019     0.856
                     DY_2b_5Pt     1.000     0.987
                     DY_2b_6Pt     1.388     1.000
             GGHH_NLO_cHHH0_xs     0.992     0.902
             GGHH_NLO_cHHH1_xs     0.962     0.907
          GGHH_NLO_cHHH2p45_xs     1.043     0.963
                          qqHH     0.988     0.979
                    benchmark1     1.000     0.919
                    benchmark2     0.991     0.954
                    benchmark3     0.995     0.937
                    benchmark4     1.000     0.947
                    benchmark5     1.001     0.928
                    benchmark6     1.007     0.938
                    benchmark7     1.009     0.954
                    benchmark8     0.991     0.924
                    benchmark9     0.994     0.928
                   benchmark10     1.009     0.947
                   benchmark11     1.009     0.952
                   benchmark12     1.005     0.954
                   benchmark8a     1.002     0.941
                   benchmark1b     1.010     0.952
                   benchmark2b     1.005     0.952
                   benchmark3b     1.005     0.938
                   benchmark4b     0.995     0.937
                   benchmark5b     0.989     0.903
                   benchmark6b     0.999     0.948
                   benchmark7b     0.991     0.922
              GGHH_NLO_c2_0p35     0.999     0.927
               GGHH_NLO_c2_1p0     0.999     0.940
               GGHH_NLO_c2_3p0     0.998     0.940
