                            TT     1.009     0.988
                             W     1.071     1.003
                           EWK     1.043     1.002
                       singleT     1.000     1.000
                            TW     1.015     0.993
                            ZH     1.012     0.990
                            WH     1.000     0.993
                            VV     1.005     0.990
                           ttH     1.004     0.991
                           TTX     1.010     0.995
                           ggH     1.009     0.992
                           qqH     1.030     0.994
                           VVV     0.994     1.008
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.997     1.003
                     DY_0b_2Pt     0.988     1.013
                     DY_0b_3Pt     1.108     1.035
                     DY_0b_4Pt     1.043     0.877
                     DY_0b_5Pt     1.012     0.987
                     DY_0b_6Pt     1.008     0.995
                     DY_1b_1Pt     1.001     0.980
                     DY_1b_2Pt     0.992     1.009
                     DY_1b_3Pt     1.151     0.996
                     DY_1b_4Pt     1.037     1.013
                     DY_1b_5Pt     1.003     0.958
                     DY_1b_6Pt     1.002     1.003
                     DY_2b_1Pt     0.998     1.006
                     DY_2b_2Pt     1.011     0.988
                     DY_2b_3Pt     1.005     0.998
                     DY_2b_4Pt     1.018     0.971
                     DY_2b_5Pt     1.005     0.981
                     DY_2b_6Pt     0.996     1.001
             GGHH_NLO_cHHH0_xs     1.008     0.985
             GGHH_NLO_cHHH1_xs     1.011     0.990
          GGHH_NLO_cHHH2p45_xs     1.002     0.984
                          qqHH     1.008     0.991
                    benchmark1     1.004     0.989
                    benchmark2     1.002     0.995
                    benchmark3     1.005     0.987
                    benchmark4     1.006     0.986
                    benchmark5     1.004     0.991
                    benchmark6     1.004     0.988
                    benchmark7     1.006     0.987
                    benchmark8     1.005     0.989
                    benchmark9     1.004     0.990
                   benchmark10     1.004     0.989
                   benchmark11     1.004     0.989
                   benchmark12     1.006     0.986
                   benchmark8a     1.004     0.989
                   benchmark1b     1.004     0.990
                   benchmark2b     1.006     0.988
                   benchmark3b     1.003     0.991
                   benchmark4b     1.005     0.990
                   benchmark5b     1.005     0.988
                   benchmark6b     1.006     0.991
                   benchmark7b     1.004     0.990
              GGHH_NLO_c2_0p35     1.004     0.991
               GGHH_NLO_c2_1p0     1.005     0.988
               GGHH_NLO_c2_3p0     1.005     0.988
