                            TT     1.008     0.997
                             W     1.034     0.955
                           EWK     1.052     0.989
                       singleT     1.100     0.983
                            TW     1.036     0.971
                            ZH     1.014     0.981
                            WH     1.014     0.988
                            VV     1.038     0.952
                           ttH     1.000     1.021
                           TTX     1.012     1.022
                           ggH     1.045     0.959
                           qqH     1.011     0.949
                           VVV     1.040     0.912
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.921     0.975
                     DY_0b_2Pt     0.994     0.881
                     DY_0b_3Pt     1.085     0.915
                     DY_0b_4Pt     1.050     0.958
                     DY_0b_5Pt     1.036     0.969
                     DY_0b_6Pt     1.025     0.988
                     DY_1b_1Pt     0.954     1.038
                     DY_1b_2Pt     1.072     0.826
                     DY_1b_3Pt     1.076     0.900
                     DY_1b_4Pt     1.055     0.958
                     DY_1b_5Pt     1.027     0.965
                     DY_1b_6Pt     1.038     0.970
                     DY_2b_1Pt     0.910     0.931
                     DY_2b_2Pt     1.064     0.864
                     DY_2b_3Pt     1.013     0.941
                     DY_2b_4Pt     1.051     0.967
                     DY_2b_5Pt     1.030     0.999
                     DY_2b_6Pt     1.001     0.982
             GGHH_NLO_cHHH0_xs     1.007     1.001
             GGHH_NLO_cHHH1_xs     1.005     1.007
          GGHH_NLO_cHHH2p45_xs     1.005     0.997
                          qqHH     1.004     1.047
                    benchmark1     1.005     1.007
                    benchmark2     1.010     1.012
                    benchmark3     1.005     1.004
                    benchmark4     1.004     1.003
                    benchmark5     1.006     1.007
                    benchmark6     1.004     1.003
                    benchmark7     1.004     1.000
                    benchmark8     1.005     1.006
                    benchmark9     1.005     1.006
                   benchmark10     1.005     1.003
                   benchmark11     1.005     1.004
                   benchmark12     1.004     1.001
                   benchmark8a     1.004     1.005
                   benchmark1b     1.005     1.003
                   benchmark2b     1.006     1.003
                   benchmark3b     1.006     1.007
                   benchmark4b     1.005     1.004
                   benchmark5b     1.006     1.006
                   benchmark6b     1.005     1.003
                   benchmark7b     1.005     1.007
              GGHH_NLO_c2_0p35     1.004     1.006
               GGHH_NLO_c2_1p0     1.004     1.005
               GGHH_NLO_c2_3p0     1.004     1.004
