                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     0.997     0.997
                       singleT     1.000     1.000
                            TW     1.001     1.001
                            ZH     1.001     0.999
                            WH     1.000     1.000
                            VV     1.000     0.994
                           ttH     1.001     1.000
                           TTX     1.000     0.999
                           ggH     0.973     0.973
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.453     1.004
                     DY_0b_4Pt     1.000     1.036
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.006     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.938     1.000
                     DY_1b_5Pt     0.997     0.997
                     DY_1b_6Pt     1.000     0.985
                     DY_2b_1Pt     0.987     0.981
                     DY_2b_2Pt     0.989     0.982
                     DY_2b_3Pt     0.978     1.010
                     DY_2b_4Pt     1.001     0.996
                     DY_2b_5Pt     1.007     0.996
                     DY_2b_6Pt     1.007     0.999
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.001     1.000
                          qqHH     1.000     1.000
                    benchmark1     1.000     1.000
                    benchmark2     1.000     1.000
                    benchmark3     1.000     1.000
                    benchmark4     1.000     1.000
                    benchmark5     1.000     1.000
                    benchmark6     1.000     1.000
                    benchmark7     1.000     1.000
                    benchmark8     1.000     1.000
                    benchmark9     1.000     1.000
                   benchmark10     1.000     1.000
                   benchmark11     1.000     1.000
                   benchmark12     1.000     1.000
                   benchmark8a     1.000     1.000
                   benchmark1b     1.000     1.000
                   benchmark2b     1.000     1.000
                   benchmark3b     1.000     1.000
                   benchmark4b     1.000     1.000
                   benchmark5b     1.000     1.000
                   benchmark6b     1.000     1.000
                   benchmark7b     1.000     1.000
              GGHH_NLO_c2_0p35     1.000     1.000
               GGHH_NLO_c2_1p0     1.000     1.000
               GGHH_NLO_c2_3p0     1.000     1.000
