                            TT     1.019     0.956
                             W     1.125     0.933
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.018     0.974
                            ZH     1.000     0.947
                            WH     0.983     0.989
                            VV     1.010     0.998
                           ttH     1.002     0.974
                           TTX     1.030     0.969
                           ggH     0.980     0.873
                           qqH     0.966     0.893
                           VVV     1.011     0.984
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.987     1.024
                     DY_0b_2Pt     1.030     1.023
                     DY_0b_3Pt     1.264     1.103
                     DY_0b_4Pt     1.068     0.813
                     DY_0b_5Pt     0.985     0.890
                     DY_0b_6Pt     0.873     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.095     1.007
                     DY_1b_5Pt     1.027     0.760
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.988     0.996
                     DY_2b_2Pt     1.212     0.885
                     DY_2b_3Pt     1.018     0.869
                     DY_2b_4Pt     0.982     0.752
                     DY_2b_5Pt     0.990     0.908
                     DY_2b_6Pt     0.997     1.013
             GGHH_NLO_cHHH0_xs     0.986     0.902
             GGHH_NLO_cHHH1_xs     0.973     0.915
          GGHH_NLO_cHHH2p45_xs     1.033     0.952
                          qqHH     1.012     0.965
                    benchmark1     0.991     0.922
                    benchmark2     1.005     0.933
                    benchmark3     0.992     0.926
                    benchmark4     0.999     0.927
                    benchmark5     0.993     0.928
                    benchmark6     1.001     0.927
                    benchmark7     1.008     0.928
                    benchmark8     0.991     0.921
                    benchmark9     0.988     0.927
                   benchmark10     1.006     0.926
                   benchmark11     1.006     0.928
                   benchmark12     1.005     0.927
                   benchmark8a     0.997     0.929
                   benchmark1b     1.007     0.928
                   benchmark2b     1.005     0.929
                   benchmark3b     1.000     0.927
                   benchmark4b     0.994     0.927
                   benchmark5b     0.979     0.931
                   benchmark6b     1.001     0.926
                   benchmark7b     0.983     0.927
              GGHH_NLO_c2_0p35     0.994     0.929
               GGHH_NLO_c2_1p0     0.995     0.927
               GGHH_NLO_c2_3p0     0.995     0.927
