                            TT     1.009     0.987
                             W     1.136     0.992
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.019     0.987
                            ZH     0.985     0.993
                            WH     0.983     0.996
                            VV     1.004     1.001
                           ttH     0.999     0.995
                           TTX     1.018     0.991
                           ggH     0.987     1.015
                           qqH     0.975     0.987
                           VVV     1.015     0.999
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.995     1.011
                     DY_0b_2Pt     1.033     1.021
                     DY_0b_3Pt     1.299     1.062
                     DY_0b_4Pt     1.090     0.859
                     DY_0b_5Pt     0.996     0.981
                     DY_0b_6Pt     0.865     0.867
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.100     1.012
                     DY_1b_5Pt     0.994     0.778
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.985     0.997
                     DY_2b_2Pt     0.961     1.028
                     DY_2b_3Pt     1.012     1.079
                     DY_2b_4Pt     1.007     0.931
                     DY_2b_5Pt     1.002     0.965
                     DY_2b_6Pt     0.998     1.011
             GGHH_NLO_cHHH0_xs     0.976     0.952
             GGHH_NLO_cHHH1_xs     0.994     0.971
          GGHH_NLO_cHHH2p45_xs     1.047     0.980
                          qqHH     0.999     0.984
                    benchmark1     1.008     0.970
                    benchmark2     1.011     0.974
                    benchmark3     1.015     0.964
                    benchmark4     1.016     0.972
                    benchmark5     1.012     0.966
                    benchmark6     1.013     0.982
                    benchmark7     1.016     0.987
                    benchmark8     1.011     0.960
                    benchmark9     1.014     0.958
                   benchmark10     1.013     0.988
                   benchmark11     1.016     0.984
                   benchmark12     1.017     0.982
                   benchmark8a     1.016     0.972
                   benchmark1b     1.016     0.986
                   benchmark2b     1.016     0.984
                   benchmark3b     1.013     0.975
                   benchmark4b     1.013     0.966
                   benchmark5b     1.001     0.959
                   benchmark6b     1.015     0.975
                   benchmark7b     1.013     0.952
              GGHH_NLO_c2_0p35     1.018     0.969
               GGHH_NLO_c2_1p0     1.016     0.967
               GGHH_NLO_c2_3p0     1.015     0.966
