                            TT     1.005     0.994
                             W     1.001     0.999
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.004     0.995
                            ZH     0.980     0.974
                            WH     1.002     0.991
                            VV     1.008     1.003
                           ttH     1.003     0.997
                           TTX     0.995     0.992
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.995     0.849
                     DY_0b_5Pt     1.002     1.008
                     DY_0b_6Pt     1.021     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.041
                     DY_1b_6Pt     0.996     0.999
                     DY_2b_1Pt     1.041     1.040
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.004     1.001
                     DY_2b_5Pt     1.008     1.000
                     DY_2b_6Pt     1.140     1.000
             GGHH_NLO_cHHH0_xs     0.994     0.998
             GGHH_NLO_cHHH1_xs     1.030     0.984
          GGHH_NLO_cHHH2p45_xs     1.029     0.995
                          qqHH     1.031     1.051
                    benchmark1     1.029     0.963
                    benchmark2     1.052     0.944
                    benchmark3     1.025     0.979
                    benchmark4     1.017     0.986
                    benchmark5     1.040     0.959
                    benchmark6     1.019     0.973
                    benchmark7     0.999     0.984
                    benchmark8     1.026     0.976
                    benchmark9     1.034     0.962
                   benchmark10     1.007     0.971
                   benchmark11     1.019     0.969
                   benchmark12     1.006     0.989
                   benchmark8a     1.028     0.964
                   benchmark1b     1.017     0.970
                   benchmark2b     1.013     0.978
                   benchmark3b     1.038     0.959
                   benchmark4b     1.024     0.978
                   benchmark5b     1.026     0.970
                   benchmark6b     1.021     0.979
                   benchmark7b     1.034     0.961
              GGHH_NLO_c2_0p35     1.035     0.955
               GGHH_NLO_c2_1p0     1.026     0.971
               GGHH_NLO_c2_3p0     1.024     0.976
