                            TT     1.019     0.989
                             W     1.003     0.712
                           EWK     0.998     0.955
                       singleT     1.069     0.949
                            TW     1.030     0.963
                            ZH     1.026     0.979
                            WH     1.026     0.908
                            VV     1.055     0.961
                           ttH     1.003     1.011
                           TTX     1.000     1.005
                           ggH     1.019     0.930
                           qqH     1.057     1.032
                           VVV     1.043     0.993
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.221     0.185
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.288     0.860
                     DY_0b_4Pt     1.158     0.840
                     DY_0b_5Pt     1.010     0.989
                     DY_0b_6Pt     0.963     0.896
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.009     0.940
                     DY_1b_4Pt     1.015     0.858
                     DY_1b_5Pt     1.069     0.953
                     DY_1b_6Pt     1.040     1.014
                     DY_2b_1Pt     1.020     0.909
                     DY_2b_2Pt     1.079     0.881
                     DY_2b_3Pt     1.052     0.878
                     DY_2b_4Pt     1.077     0.950
                     DY_2b_5Pt     1.030     0.984
                     DY_2b_6Pt     1.026     1.019
             GGHH_NLO_cHHH0_xs     1.020     0.992
             GGHH_NLO_cHHH1_xs     1.017     0.997
          GGHH_NLO_cHHH2p45_xs     1.009     1.001
                          qqHH     1.015     1.039
                    benchmark1     1.013     0.999
                    benchmark2     1.014     1.000
                    benchmark3     1.015     0.998
                    benchmark4     1.016     0.996
                    benchmark5     1.013     1.000
                    benchmark6     1.014     0.996
                    benchmark7     1.018     0.987
                    benchmark8     1.015     0.999
                    benchmark9     1.014     1.000
                   benchmark10     1.016     0.988
                   benchmark11     1.015     0.994
                   benchmark12     1.017     0.991
                   benchmark8a     1.014     0.999
                   benchmark1b     1.016     0.991
                   benchmark2b     1.017     0.993
                   benchmark3b     1.013     0.998
                   benchmark4b     1.015     0.998
                   benchmark5b     1.014     1.000
                   benchmark6b     1.015     0.996
                   benchmark7b     1.014     1.000
              GGHH_NLO_c2_0p35     1.014     1.001
               GGHH_NLO_c2_1p0     1.014     0.998
               GGHH_NLO_c2_3p0     1.015     0.998
