                            TT     0.998     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.001     1.001
                            WH     1.000     1.000
                            VV     0.988     1.000
                           ttH     1.004     1.003
                           TTX     1.004     0.997
                           ggH     1.000     1.000
                           qqH     1.123     1.010
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.026     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.002     1.000
                     DY_0b_6Pt     0.998     1.002
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.977     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.001
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.919     1.048
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.971     1.031
                          qqHH     0.986     1.015
                    benchmark1     0.978     1.035
                    benchmark2     0.977     1.025
                    benchmark3     0.974     1.030
                    benchmark4     0.973     1.027
                    benchmark5     0.978     1.028
                    benchmark6     0.980     1.026
                    benchmark7     0.978     1.008
                    benchmark8     0.975     1.029
                    benchmark9     0.975     1.031
                   benchmark10     0.979     1.025
                   benchmark11     0.979     1.023
                   benchmark12     0.970     1.016
                   benchmark8a     0.974     1.029
                   benchmark1b     0.982     1.022
                   benchmark2b     0.975     1.021
                   benchmark3b     0.979     1.027
                   benchmark4b     0.970     1.031
                   benchmark5b     0.979     1.031
                   benchmark6b     0.966     1.028
                   benchmark7b     0.975     1.031
              GGHH_NLO_c2_0p35     0.971     1.030
               GGHH_NLO_c2_1p0     0.974     1.031
               GGHH_NLO_c2_3p0     0.974     1.031
