                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     0.997     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.997
                            ZH     1.002     0.998
                            WH     1.003     0.998
                            VV     1.002     0.999
                           ttH     1.001     0.999
                           TTX     0.998     1.000
                           ggH     0.996     0.995
                           qqH     0.992     0.998
                           VVV     1.003     0.970
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.042     1.031
                     DY_0b_2Pt     0.988     0.999
                     DY_0b_3Pt     1.003     1.003
                     DY_0b_4Pt     1.003     1.001
                     DY_0b_5Pt     1.000     0.999
                     DY_0b_6Pt     1.007     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     0.988
                     DY_1b_3Pt     1.000     0.995
                     DY_1b_4Pt     0.996     0.997
                     DY_1b_5Pt     1.007     1.000
                     DY_1b_6Pt     1.005     1.006
                     DY_2b_1Pt     0.958     0.989
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.001     1.001
                     DY_2b_4Pt     1.003     0.998
                     DY_2b_5Pt     1.003     0.995
                     DY_2b_6Pt     1.005     0.994
             GGHH_NLO_cHHH0_xs     1.001     0.999
             GGHH_NLO_cHHH1_xs     1.001     1.000
          GGHH_NLO_cHHH2p45_xs     1.002     0.999
                          qqHH     1.001     0.998
                    benchmark1     1.001     1.000
                    benchmark2     1.002     1.001
                    benchmark3     1.001     1.000
                    benchmark4     1.001     1.000
                    benchmark5     1.001     1.000
                    benchmark6     1.001     1.000
                    benchmark7     1.002     1.000
                    benchmark8     1.001     1.000
                    benchmark9     1.001     1.000
                   benchmark10     1.002     1.001
                   benchmark11     1.002     1.000
                   benchmark12     1.002     1.000
                   benchmark8a     1.001     1.000
                   benchmark1b     1.002     1.000
                   benchmark2b     1.002     1.000
                   benchmark3b     1.001     1.000
                   benchmark4b     1.001     1.000
                   benchmark5b     1.001     1.000
                   benchmark6b     1.001     1.000
                   benchmark7b     1.001     1.000
              GGHH_NLO_c2_0p35     1.001     1.000
               GGHH_NLO_c2_1p0     1.001     1.000
               GGHH_NLO_c2_3p0     1.001     1.000
