                            TT     0.991     0.988
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.949     0.910
                            ZH     1.007     1.005
                            WH     1.000     0.929
                            VV     0.995     0.996
                           ttH     0.990     0.978
                           TTX     0.979     0.996
                           ggH     0.952     0.974
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.016     1.001
                     DY_0b_6Pt     1.000     0.985
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.973     0.973
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.009     0.894
             GGHH_NLO_cHHH0_xs     1.008     0.996
             GGHH_NLO_cHHH1_xs     1.002     1.001
          GGHH_NLO_cHHH2p45_xs     0.988     0.995
                          qqHH     0.994     0.990
                    benchmark1     0.994     1.002
                    benchmark2     0.991     1.013
                    benchmark3     0.997     0.998
                    benchmark4     0.999     0.997
                    benchmark5     0.994     1.003
                    benchmark6     0.996     1.000
                    benchmark7     1.004     1.001
                    benchmark8     0.996     1.000
                    benchmark9     0.995     1.002
                   benchmark10     0.998     1.006
                   benchmark11     0.998     1.003
                   benchmark12     1.001     0.997
                   benchmark8a     0.995     1.002
                   benchmark1b     0.998     1.005
                   benchmark2b     0.999     1.003
                   benchmark3b     0.994     1.004
                   benchmark4b     0.998     0.999
                   benchmark5b     0.996     1.001
                   benchmark6b     0.999     1.000
                   benchmark7b     0.995     1.002
              GGHH_NLO_c2_0p35     0.994     1.004
               GGHH_NLO_c2_1p0     0.996     1.000
               GGHH_NLO_c2_3p0     0.997     0.999
