                            TT     1.011     0.991
                             W     0.996     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     1.019
                            ZH     1.042     0.973
                            WH     0.990     0.953
                            VV     1.022     0.994
                           ttH     1.006     0.990
                           TTX     1.004     1.005
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.979     0.992
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.865     0.851
                     DY_0b_5Pt     0.994     1.027
                     DY_0b_6Pt     1.009     1.004
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.012     1.051
                     DY_1b_6Pt     0.995     1.002
                     DY_2b_1Pt     1.041     1.050
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.009     1.007
                     DY_2b_5Pt     0.994     1.014
                     DY_2b_6Pt     1.128     1.163
             GGHH_NLO_cHHH0_xs     1.014     0.982
             GGHH_NLO_cHHH1_xs     1.032     1.005
          GGHH_NLO_cHHH2p45_xs     1.000     0.986
                          qqHH     1.085     1.031
                    benchmark1     1.005     0.950
                    benchmark2     1.008     0.935
                    benchmark3     1.005     0.966
                    benchmark4     1.003     0.973
                    benchmark5     1.006     0.949
                    benchmark6     1.001     0.966
                    benchmark7     0.996     0.973
                    benchmark8     1.008     0.957
                    benchmark9     1.005     0.952
                   benchmark10     1.000     0.960
                   benchmark11     1.001     0.958
                   benchmark12     0.999     0.978
                   benchmark8a     1.002     0.957
                   benchmark1b     1.000     0.957
                   benchmark2b     1.002     0.967
                   benchmark3b     1.006     0.948
                   benchmark4b     1.004     0.963
                   benchmark5b     1.006     0.954
                   benchmark6b     1.005     0.966
                   benchmark7b     1.005     0.951
              GGHH_NLO_c2_0p35     1.002     0.956
               GGHH_NLO_c2_1p0     1.003     0.960
               GGHH_NLO_c2_3p0     1.003     0.964
