                            TT     1.026     0.939
                             W     0.993     1.009
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.006     0.915
                            ZH     1.021     0.826
                            WH     0.999     0.901
                            VV     1.011     0.983
                           ttH     1.016     0.954
                           TTX     1.004     0.966
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.022     0.960
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.315     0.852
                     DY_0b_5Pt     1.008     1.004
                     DY_0b_6Pt     1.002     0.946
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.953     1.063
                     DY_1b_6Pt     0.992     0.749
                     DY_2b_1Pt     1.231     1.050
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.001     0.792
                     DY_2b_5Pt     1.093     0.908
                     DY_2b_6Pt     1.172     0.925
             GGHH_NLO_cHHH0_xs     1.127     0.949
             GGHH_NLO_cHHH1_xs     1.012     0.867
          GGHH_NLO_cHHH2p45_xs     0.980     0.935
                          qqHH     1.061     0.985
                    benchmark1     0.987     0.830
                    benchmark2     0.969     0.777
                    benchmark3     1.008     0.872
                    benchmark4     1.017     0.900
                    benchmark5     0.981     0.817
                    benchmark6     0.995     0.876
                    benchmark7     1.014     0.932
                    benchmark8     1.013     0.845
                    benchmark9     0.988     0.828
                   benchmark10     0.996     0.888
                   benchmark11     0.995     0.871
                   benchmark12     1.022     0.929
                   benchmark8a     0.986     0.843
                   benchmark1b     0.996     0.876
                   benchmark2b     1.006     0.890
                   benchmark3b     0.981     0.821
                   benchmark4b     1.009     0.874
                   benchmark5b     1.002     0.840
                   benchmark6b     1.013     0.886
                   benchmark7b     0.985     0.825
              GGHH_NLO_c2_0p35     0.973     0.817
               GGHH_NLO_c2_1p0     0.997     0.855
               GGHH_NLO_c2_3p0     1.004     0.868
