                            TT     0.998     0.986
                             W     1.019     0.979
                           EWK     0.991     0.663
                       singleT     1.000     1.000
                            TW     1.000     0.981
                            ZH     1.014     0.977
                            WH     0.979     1.033
                            VV     0.998     0.970
                           ttH     1.005     0.989
                           TTX     1.045     0.965
                           ggH     0.790     0.955
                           qqH     1.011     1.002
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     1.052
                     DY_0b_2Pt     0.807     0.787
                     DY_0b_3Pt     0.999     1.002
                     DY_0b_4Pt     1.000     0.958
                     DY_0b_5Pt     1.019     0.918
                     DY_0b_6Pt     1.015     0.995
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.003     0.850
                     DY_1b_5Pt     1.022     0.900
                     DY_1b_6Pt     0.988     0.989
                     DY_2b_1Pt     0.999     1.005
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.951     1.024
                     DY_2b_5Pt     0.993     0.897
                     DY_2b_6Pt     0.994     0.944
             GGHH_NLO_cHHH0_xs     0.957     0.891
             GGHH_NLO_cHHH1_xs     0.954     1.032
          GGHH_NLO_cHHH2p45_xs     0.995     0.906
                          qqHH     0.967     0.965
                    benchmark1     0.992     0.932
                    benchmark2     0.990     0.962
                    benchmark3     0.982     0.937
                    benchmark4     0.975     0.937
                    benchmark5     0.991     0.948
                    benchmark6     0.987     0.935
                    benchmark7     0.960     0.941
                    benchmark8     0.989     0.945
                    benchmark9     0.989     0.941
                   benchmark10     0.982     0.933
                   benchmark11     0.982     0.946
                   benchmark12     0.960     0.942
                   benchmark8a     0.988     0.939
                   benchmark1b     0.982     0.947
                   benchmark2b     0.977     0.944
                   benchmark3b     0.990     0.949
                   benchmark4b     0.981     0.947
                   benchmark5b     0.990     0.934
                   benchmark6b     0.975     0.963
                   benchmark7b     0.989     0.940
              GGHH_NLO_c2_0p35     0.991     0.947
               GGHH_NLO_c2_1p0     0.985     0.936
               GGHH_NLO_c2_3p0     0.983     0.935
