                            TT     1.051     0.842
                             W     1.077     0.845
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.047     0.833
                            ZH     1.066     0.801
                            WH     0.991     0.822
                            VV     1.025     0.904
                           ttH     1.029     0.874
                           TTX     1.049     0.838
                           ggH     1.233     0.737
                           qqH     1.188     0.719
                           VVV     1.326     0.795
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.968     0.375
                     DY_0b_2Pt     0.955     1.331
                     DY_0b_3Pt     1.150     1.133
                     DY_0b_4Pt     1.113     0.619
                     DY_0b_5Pt     1.054     0.967
                     DY_0b_6Pt     0.995     0.868
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.200     0.988
                     DY_1b_5Pt     0.995     0.638
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.858     0.682
                     DY_2b_2Pt     1.763     0.858
                     DY_2b_3Pt     1.259     0.646
                     DY_2b_4Pt     1.055     0.654
                     DY_2b_5Pt     1.011     0.654
                     DY_2b_6Pt     0.917     1.002
             GGHH_NLO_cHHH0_xs     0.990     0.687
             GGHH_NLO_cHHH1_xs     1.041     0.661
          GGHH_NLO_cHHH2p45_xs     1.081     0.868
                          qqHH     1.001     0.878
                    benchmark1     1.029     0.803
                    benchmark2     1.065     0.849
                    benchmark3     1.047     0.783
                    benchmark4     1.048     0.774
                    benchmark5     1.035     0.819
                    benchmark6     1.037     0.786
                    benchmark7     1.042     0.773
                    benchmark8     1.058     0.798
                    benchmark9     1.042     0.810
                   benchmark10     1.039     0.777
                   benchmark11     1.040     0.782
                   benchmark12     1.047     0.770
                   benchmark8a     1.040     0.802
                   benchmark1b     1.039     0.780
                   benchmark2b     1.047     0.772
                   benchmark3b     1.035     0.803
                   benchmark4b     1.039     0.783
                   benchmark5b     1.033     0.804
                   benchmark6b     1.043     0.772
                   benchmark7b     1.037     0.822
              GGHH_NLO_c2_0p35     1.054     0.816
               GGHH_NLO_c2_1p0     1.043     0.793
               GGHH_NLO_c2_3p0     1.045     0.787
