                            TT     0.948     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.946     0.911
                            ZH     0.936     1.012
                            WH     0.898     1.032
                            VV     0.893     0.713
                           ttH     0.945     0.990
                           TTX     1.003     1.046
                           ggH     0.998     0.954
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.026     1.086
                     DY_0b_6Pt     0.759     1.027
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.985     0.967
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.977     0.996
                     DY_2b_6Pt     0.800     0.970
             GGHH_NLO_cHHH0_xs     0.972     0.986
             GGHH_NLO_cHHH1_xs     0.960     1.003
          GGHH_NLO_cHHH2p45_xs     0.970     0.992
                          qqHH     0.972     0.977
                    benchmark1     0.969     0.983
                    benchmark2     0.972     0.978
                    benchmark3     0.969     0.989
                    benchmark4     0.971     0.990
                    benchmark5     0.969     0.984
                    benchmark6     0.972     0.985
                    benchmark7     0.987     0.990
                    benchmark8     0.965     0.988
                    benchmark9     0.970     0.985
                   benchmark10     0.984     0.980
                   benchmark11     0.975     0.987
                   benchmark12     0.976     0.991
                   benchmark8a     0.971     0.984
                   benchmark1b     0.977     0.986
                   benchmark2b     0.977     0.992
                   benchmark3b     0.969     0.984
                   benchmark4b     0.969     0.989
                   benchmark5b     0.967     0.990
                   benchmark6b     0.973     0.990
                   benchmark7b     0.970     0.985
              GGHH_NLO_c2_0p35     0.975     0.982
               GGHH_NLO_c2_1p0     0.970     0.987
               GGHH_NLO_c2_3p0     0.970     0.988
