                            TT     0.996     0.984
                             W     1.002     0.969
                           EWK     0.999     0.770
                       singleT     1.000     1.000
                            TW     1.084     1.000
                            ZH     1.017     0.981
                            WH     0.980     1.029
                            VV     1.014     1.005
                           ttH     1.011     0.986
                           TTX     0.952     0.892
                           ggH     0.877     0.917
                           qqH     1.011     1.002
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.983     1.021
                     DY_0b_2Pt     0.980     0.981
                     DY_0b_3Pt     1.004     0.997
                     DY_0b_4Pt     0.997     0.992
                     DY_0b_5Pt     1.015     0.939
                     DY_0b_6Pt     1.067     0.992
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.001     1.002
                     DY_1b_5Pt     1.000     0.888
                     DY_1b_6Pt     1.058     0.992
                     DY_2b_1Pt     1.001     0.999
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.898     1.075
                     DY_2b_5Pt     0.996     0.905
                     DY_2b_6Pt     1.003     0.997
             GGHH_NLO_cHHH0_xs     1.005     0.866
             GGHH_NLO_cHHH1_xs     0.992     1.094
          GGHH_NLO_cHHH2p45_xs     1.034     1.006
                          qqHH     0.978     0.994
                    benchmark1     1.030     1.008
                    benchmark2     1.041     0.996
                    benchmark3     1.022     1.008
                    benchmark4     1.009     1.008
                    benchmark5     1.033     1.001
                    benchmark6     1.017     1.002
                    benchmark7     0.962     0.998
                    benchmark8     1.024     1.003
                    benchmark9     1.034     1.002
                   benchmark10     1.002     1.001
                   benchmark11     1.013     1.003
                   benchmark12     0.979     1.001
                   benchmark8a     1.034     0.997
                   benchmark1b     1.008     1.006
                   benchmark2b     1.011     1.004
                   benchmark3b     1.030     1.002
                   benchmark4b     1.024     1.005
                   benchmark5b     1.030     1.013
                   benchmark6b     1.019     1.001
                   benchmark7b     1.035     1.003
              GGHH_NLO_c2_0p35     1.047     0.990
               GGHH_NLO_c2_1p0     1.027     1.003
               GGHH_NLO_c2_3p0     1.023     1.006
