                            TT     0.996     0.977
                             W     1.000     0.978
                           EWK     1.000     0.626
                       singleT     1.000     1.000
                            TW     1.000     1.118
                            ZH     0.998     0.967
                            WH     0.980     0.977
                            VV     0.984     0.997
                           ttH     1.010     0.987
                           TTX     0.988     0.955
                           ggH     0.916     0.825
                           qqH     1.010     1.010
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.990     1.041
                     DY_0b_2Pt     0.790     0.978
                     DY_0b_3Pt     1.000     0.999
                     DY_0b_4Pt     0.949     0.970
                     DY_0b_5Pt     1.000     0.980
                     DY_0b_6Pt     0.995     0.972
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.852
                     DY_1b_5Pt     0.962     0.915
                     DY_1b_6Pt     1.000     1.018
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.061     1.014
                     DY_2b_5Pt     0.989     0.979
                     DY_2b_6Pt     0.973     0.950
             GGHH_NLO_cHHH0_xs     0.919     1.039
             GGHH_NLO_cHHH1_xs     1.034     0.927
          GGHH_NLO_cHHH2p45_xs     0.971     0.976
                          qqHH     0.897     0.974
                    benchmark1     0.978     0.976
                    benchmark2     0.978     0.968
                    benchmark3     0.978     0.971
                    benchmark4     0.977     0.972
                    benchmark5     0.978     0.969
                    benchmark6     0.978     0.967
                    benchmark7     0.973     0.980
                    benchmark8     0.977     0.971
                    benchmark9     0.976     0.966
                   benchmark10     0.974     0.983
                   benchmark11     0.977     0.972
                   benchmark12     0.973     0.974
                   benchmark8a     0.975     0.959
                   benchmark1b     0.979     0.978
                   benchmark2b     0.978     0.977
                   benchmark3b     0.978     0.973
                   benchmark4b     0.974     0.965
                   benchmark5b     0.983     0.977
                   benchmark6b     0.970     0.959
                   benchmark7b     0.976     0.966
              GGHH_NLO_c2_0p35     0.972     0.944
               GGHH_NLO_c2_1p0     0.975     0.965
               GGHH_NLO_c2_3p0     0.976     0.969
