                            TT     1.004     0.991
                             W     1.083     1.015
                           EWK     1.016     0.998
                       singleT     0.992     0.999
                            TW     1.023     0.989
                            ZH     1.005     0.988
                            WH     1.006     0.988
                            VV     1.036     0.958
                           ttH     1.003     1.002
                           TTX     1.004     1.003
                           ggH     1.012     0.984
                           qqH     1.006     0.954
                           VVV     0.938     0.974
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.009     0.904
                     DY_0b_2Pt     0.885     0.888
                     DY_0b_3Pt     1.037     0.987
                     DY_0b_4Pt     1.017     0.985
                     DY_0b_5Pt     1.017     0.978
                     DY_0b_6Pt     1.022     1.006
                     DY_1b_1Pt     1.019     0.941
                     DY_1b_2Pt     0.987     0.936
                     DY_1b_3Pt     1.068     0.975
                     DY_1b_4Pt     1.014     0.986
                     DY_1b_5Pt     1.015     0.977
                     DY_1b_6Pt     1.012     1.007
                     DY_2b_1Pt     0.915     0.872
                     DY_2b_2Pt     1.007     0.925
                     DY_2b_3Pt     0.999     0.959
                     DY_2b_4Pt     1.018     0.978
                     DY_2b_5Pt     1.011     0.987
                     DY_2b_6Pt     0.986     0.997
             GGHH_NLO_cHHH0_xs     1.002     0.990
             GGHH_NLO_cHHH1_xs     1.006     0.998
          GGHH_NLO_cHHH2p45_xs     0.999     0.994
                          qqHH     1.005     0.997
                    benchmark1     1.002     0.997
                    benchmark2     1.011     1.004
                    benchmark3     1.003     0.996
                    benchmark4     1.001     0.994
                    benchmark5     1.005     0.999
                    benchmark6     0.999     0.992
                    benchmark7     0.995     0.987
                    benchmark8     1.003     0.998
                    benchmark9     1.004     0.998
                   benchmark10     0.995     0.989
                   benchmark11     1.000     0.993
                   benchmark12     0.999     0.991
                   benchmark8a     1.003     0.996
                   benchmark1b     0.999     0.991
                   benchmark2b     1.001     0.993
                   benchmark3b     1.004     0.998
                   benchmark4b     1.003     0.996
                   benchmark5b     1.004     0.999
                   benchmark6b     1.002     0.995
                   benchmark7b     1.004     0.998
              GGHH_NLO_c2_0p35     1.004     0.998
               GGHH_NLO_c2_1p0     1.003     0.996
               GGHH_NLO_c2_3p0     1.002     0.996
