                            TT     1.001     1.002
                             W     0.999     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.009     1.000
                            ZH     1.013     1.006
                            WH     1.000     1.000
                            VV     0.999     0.987
                           ttH     1.001     1.003
                           TTX     0.996     1.002
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.986     0.986
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.862
                     DY_0b_5Pt     1.008     1.000
                     DY_0b_6Pt     0.967     1.029
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.040     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.042     1.042
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.009     1.000
                     DY_2b_6Pt     1.140     0.987
             GGHH_NLO_cHHH0_xs     1.036     1.018
             GGHH_NLO_cHHH1_xs     0.992     1.000
          GGHH_NLO_cHHH2p45_xs     1.010     1.030
                          qqHH     1.002     1.051
                    benchmark1     0.993     1.006
                    benchmark2     0.973     1.005
                    benchmark3     1.002     1.011
                    benchmark4     1.008     1.010
                    benchmark5     0.984     1.006
                    benchmark6     0.996     1.002
                    benchmark7     1.008     0.997
                    benchmark8     1.002     1.011
                    benchmark9     0.993     1.009
                   benchmark10     1.000     0.996
                   benchmark11     0.995     1.000
                   benchmark12     1.011     1.005
                   benchmark8a     0.995     1.007
                   benchmark1b     0.995     0.998
                   benchmark2b     1.004     1.004
                   benchmark3b     0.983     1.004
                   benchmark4b     1.001     1.012
                   benchmark5b     1.000     1.012
                   benchmark6b     1.003     1.011
                   benchmark7b     0.992     1.009
              GGHH_NLO_c2_0p35     0.990     1.007
               GGHH_NLO_c2_1p0     0.999     1.009
               GGHH_NLO_c2_3p0     1.002     1.010
