                            TT     1.024     0.964
                             W     1.029     0.992
                           EWK     0.998     0.654
                       singleT     1.000     1.000
                            TW     0.996     1.124
                            ZH     1.046     0.957
                            WH     0.986     0.992
                            VV     1.015     0.982
                           ttH     1.009     0.979
                           TTX     1.038     0.905
                           ggH     0.868     0.958
                           qqH     1.095     1.022
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.981     1.042
                     DY_0b_2Pt     0.803     0.715
                     DY_0b_3Pt     1.030     1.931
                     DY_0b_4Pt     0.994     0.925
                     DY_0b_5Pt     1.050     0.898
                     DY_0b_6Pt     1.018     0.963
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.008     0.786
                     DY_1b_5Pt     1.048     0.772
                     DY_1b_6Pt     1.007     0.999
                     DY_2b_1Pt     0.999     1.009
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.045     1.073
                     DY_2b_5Pt     1.037     0.839
                     DY_2b_6Pt     0.997     0.954
             GGHH_NLO_cHHH0_xs     1.097     0.805
             GGHH_NLO_cHHH1_xs     0.979     0.873
          GGHH_NLO_cHHH2p45_xs     0.950     0.810
                          qqHH     0.957     0.975
                    benchmark1     0.960     0.872
                    benchmark2     0.958     0.912
                    benchmark3     0.969     0.850
                    benchmark4     0.976     0.832
                    benchmark5     0.961     0.889
                    benchmark6     0.963     0.865
                    benchmark7     0.977     0.837
                    benchmark8     0.966     0.877
                    benchmark9     0.961     0.868
                   benchmark10     0.962     0.870
                   benchmark11     0.964     0.877
                   benchmark12     0.984     0.814
                   benchmark8a     0.962     0.857
                   benchmark1b     0.965     0.886
                   benchmark2b     0.974     0.858
                   benchmark3b     0.961     0.896
                   benchmark4b     0.964     0.858
                   benchmark5b     0.968     0.868
                   benchmark6b     0.963     0.863
                   benchmark7b     0.961     0.869
              GGHH_NLO_c2_0p35     0.959     0.857
               GGHH_NLO_c2_1p0     0.964     0.852
               GGHH_NLO_c2_3p0     0.967     0.847
