                            TT     0.949     1.021
                             W     0.972     1.013
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.027     1.017
                            ZH     0.914     1.037
                            WH     0.997     1.266
                            VV     0.991     1.023
                           ttH     0.950     1.022
                           TTX     0.954     0.992
                           ggH     0.974     1.116
                           qqH     0.958     1.074
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     1.006
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.002     0.952
                     DY_0b_4Pt     0.923     1.011
                     DY_0b_5Pt     1.008     1.006
                     DY_0b_6Pt     0.976     1.011
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.003     1.131
                     DY_1b_6Pt     0.894     1.004
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.891     0.921
                     DY_2b_3Pt     0.927     0.976
                     DY_2b_4Pt     0.999     1.056
                     DY_2b_5Pt     0.947     0.970
                     DY_2b_6Pt     0.958     0.974
             GGHH_NLO_cHHH0_xs     0.935     1.023
             GGHH_NLO_cHHH1_xs     0.970     1.004
          GGHH_NLO_cHHH2p45_xs     0.938     1.006
                          qqHH     0.973     1.004
                    benchmark1     0.960     1.004
                    benchmark2     0.971     0.997
                    benchmark3     0.955     1.006
                    benchmark4     0.951     1.007
                    benchmark5     0.965     1.000
                    benchmark6     0.956     1.004
                    benchmark7     0.957     1.001
                    benchmark8     0.962     1.005
                    benchmark9     0.961     1.004
                   benchmark10     0.963     1.000
                   benchmark11     0.963     0.999
                   benchmark12     0.951     1.006
                   benchmark8a     0.960     1.006
                   benchmark1b     0.965     0.998
                   benchmark2b     0.962     1.001
                   benchmark3b     0.966     0.999
                   benchmark4b     0.956     1.006
                   benchmark5b     0.959     1.003
                   benchmark6b     0.956     1.005
                   benchmark7b     0.961     1.004
              GGHH_NLO_c2_0p35     0.961     1.006
               GGHH_NLO_c2_1p0     0.957     1.006
               GGHH_NLO_c2_3p0     0.955     1.006
