                            TT     1.018     0.932
                             W     1.101     0.861
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.014     0.943
                            ZH     1.019     0.880
                            WH     0.972     0.910
                            VV     0.984     0.999
                           ttH     1.009     0.945
                           TTX     1.023     0.947
                           ggH     0.982     0.787
                           qqH     0.962     0.892
                           VVV     0.968     0.824
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.985     0.410
                     DY_0b_2Pt     1.063     1.000
                     DY_0b_3Pt     1.221     1.114
                     DY_0b_4Pt     1.105     0.849
                     DY_0b_5Pt     0.989     0.935
                     DY_0b_6Pt     1.000     1.003
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.092     1.025
                     DY_1b_5Pt     1.032     0.764
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.987     0.995
                     DY_2b_2Pt     1.173     0.881
                     DY_2b_3Pt     1.018     0.832
                     DY_2b_4Pt     1.013     0.747
                     DY_2b_5Pt     0.994     0.894
                     DY_2b_6Pt     0.999     1.011
             GGHH_NLO_cHHH0_xs     0.975     0.847
             GGHH_NLO_cHHH1_xs     1.002     0.819
          GGHH_NLO_cHHH2p45_xs     1.047     0.904
                          qqHH     0.998     0.958
                    benchmark1     1.000     0.884
                    benchmark2     1.014     0.895
                    benchmark3     0.999     0.862
                    benchmark4     1.008     0.872
                    benchmark5     1.000     0.879
                    benchmark6     1.011     0.893
                    benchmark7     1.019     0.897
                    benchmark8     0.993     0.859
                    benchmark9     0.994     0.862
                   benchmark10     1.017     0.900
                   benchmark11     1.016     0.895
                   benchmark12     1.015     0.886
                   benchmark8a     1.004     0.880
                   benchmark1b     1.018     0.899
                   benchmark2b     1.015     0.888
                   benchmark3b     1.008     0.891
                   benchmark4b     0.999     0.864
                   benchmark5b     0.984     0.850
                   benchmark6b     1.006     0.874
                   benchmark7b     0.987     0.858
              GGHH_NLO_c2_0p35     1.000     0.871
               GGHH_NLO_c2_1p0     1.002     0.871
               GGHH_NLO_c2_3p0     1.002     0.868
