                            TT     0.996     1.000
                             W     1.009     0.981
                           EWK     0.974     0.973
                       singleT     0.894     0.916
                            TW     1.005     1.012
                            ZH     0.993     0.999
                            WH     0.996     0.995
                            VV     0.994     1.011
                           ttH     0.997     1.006
                           TTX     1.015     1.023
                           ggH     1.003     0.999
                           qqH     0.973     0.988
                           VVV     0.943     0.940
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.937     0.904
                     DY_0b_2Pt     0.879     0.927
                     DY_0b_3Pt     0.994     1.005
                     DY_0b_4Pt     1.000     0.997
                     DY_0b_5Pt     0.992     0.994
                     DY_0b_6Pt     1.000     1.009
                     DY_1b_1Pt     0.927     0.928
                     DY_1b_2Pt     0.995     0.980
                     DY_1b_3Pt     0.974     0.956
                     DY_1b_4Pt     1.004     0.996
                     DY_1b_5Pt     0.993     0.991
                     DY_1b_6Pt     0.992     0.979
                     DY_2b_1Pt     0.950     0.941
                     DY_2b_2Pt     0.981     0.971
                     DY_2b_3Pt     0.965     0.984
                     DY_2b_4Pt     0.999     1.011
                     DY_2b_5Pt     1.004     1.010
                     DY_2b_6Pt     0.975     0.983
             GGHH_NLO_cHHH0_xs     0.999     0.997
             GGHH_NLO_cHHH1_xs     0.995     1.002
          GGHH_NLO_cHHH2p45_xs     0.995     0.995
                          qqHH     0.995     1.007
                    benchmark1     0.998     0.999
                    benchmark2     1.004     1.002
                    benchmark3     0.998     0.999
                    benchmark4     0.997     0.999
                    benchmark5     1.000     1.000
                    benchmark6     0.995     0.998
                    benchmark7     0.991     0.995
                    benchmark8     0.999     1.000
                    benchmark9     0.999     1.000
                   benchmark10     0.992     0.996
                   benchmark11     0.995     0.998
                   benchmark12     0.995     0.997
                   benchmark8a     0.998     1.000
                   benchmark1b     0.994     0.997
                   benchmark2b     0.996     0.998
                   benchmark3b     0.999     1.000
                   benchmark4b     0.998     0.999
                   benchmark5b     0.999     1.000
                   benchmark6b     0.997     0.999
                   benchmark7b     0.999     1.000
              GGHH_NLO_c2_0p35     0.999     1.000
               GGHH_NLO_c2_1p0     0.998     0.999
               GGHH_NLO_c2_3p0     0.998     0.999
