                            TT     0.996     0.998
                             W     0.954     0.956
                           EWK     0.975     1.000
                       singleT     1.000     0.966
                            TW     0.988     0.991
                            ZH     0.997     1.001
                            WH     0.974     0.970
                            VV     1.001     0.999
                           ttH     1.002     1.002
                           TTX     0.989     0.982
                           ggH     0.976     0.985
                           qqH     1.035     1.052
                           VVV     1.000     1.052
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.182     0.217
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.172     0.854
                     DY_0b_4Pt     1.035     0.947
                     DY_0b_5Pt     0.972     0.975
                     DY_0b_6Pt     0.983     0.963
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.953     0.991
                     DY_1b_4Pt     1.006     1.006
                     DY_1b_5Pt     1.020     0.968
                     DY_1b_6Pt     1.039     1.039
                     DY_2b_1Pt     0.993     0.972
                     DY_2b_2Pt     0.935     0.941
                     DY_2b_3Pt     0.950     0.973
                     DY_2b_4Pt     0.995     1.000
                     DY_2b_5Pt     1.003     1.002
                     DY_2b_6Pt     0.997     1.000
             GGHH_NLO_cHHH0_xs     0.999     1.002
             GGHH_NLO_cHHH1_xs     0.996     1.003
          GGHH_NLO_cHHH2p45_xs     0.995     1.002
                          qqHH     1.000     1.014
                    benchmark1     0.996     1.002
                    benchmark2     0.998     1.005
                    benchmark3     0.997     1.002
                    benchmark4     0.996     1.002
                    benchmark5     0.997     1.003
                    benchmark6     0.994     1.001
                    benchmark7     0.990     0.999
                    benchmark8     0.998     1.003
                    benchmark9     0.998     1.003
                   benchmark10     0.990     0.998
                   benchmark11     0.994     1.001
                   benchmark12     0.994     1.001
                   benchmark8a     0.997     1.002
                   benchmark1b     0.992     1.000
                   benchmark2b     0.995     1.001
                   benchmark3b     0.997     1.003
                   benchmark4b     0.997     1.002
                   benchmark5b     0.998     1.003
                   benchmark6b     0.996     1.002
                   benchmark7b     0.998     1.003
              GGHH_NLO_c2_0p35     0.998     1.003
               GGHH_NLO_c2_1p0     0.997     1.002
               GGHH_NLO_c2_3p0     0.997     1.002
