                            TT     1.006     0.972
                             W     1.023     1.021
                           EWK     0.991     0.883
                       singleT     1.000     1.000
                            TW     0.993     1.043
                            ZH     1.106     0.927
                            WH     0.998     0.957
                            VV     1.020     0.976
                           ttH     0.996     0.977
                           TTX     1.008     0.888
                           ggH     0.785     0.960
                           qqH     1.100     1.018
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.986     1.053
                     DY_0b_2Pt     0.804     0.900
                     DY_0b_3Pt     1.022     0.995
                     DY_0b_4Pt     0.984     0.988
                     DY_0b_5Pt     1.043     0.907
                     DY_0b_6Pt     1.077     0.990
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.008     0.845
                     DY_1b_5Pt     0.957     0.863
                     DY_1b_6Pt     1.014     0.975
                     DY_2b_1Pt     0.989     1.016
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.023     1.038
                     DY_2b_5Pt     1.028     0.882
                     DY_2b_6Pt     1.014     0.965
             GGHH_NLO_cHHH0_xs     1.093     0.845
             GGHH_NLO_cHHH1_xs     1.006     0.904
          GGHH_NLO_cHHH2p45_xs     0.945     0.919
                          qqHH     0.936     0.963
                    benchmark1     0.978     0.908
                    benchmark2     0.984     0.936
                    benchmark3     0.982     0.903
                    benchmark4     0.985     0.897
                    benchmark5     0.980     0.922
                    benchmark6     0.975     0.908
                    benchmark7     0.981     0.902
                    benchmark8     0.984     0.924
                    benchmark9     0.979     0.910
                   benchmark10     0.976     0.907
                   benchmark11     0.979     0.919
                   benchmark12     0.988     0.893
                   benchmark8a     0.979     0.902
                   benchmark1b     0.980     0.924
                   benchmark2b     0.991     0.904
                   benchmark3b     0.980     0.926
                   benchmark4b     0.979     0.919
                   benchmark5b     0.991     0.905
                   benchmark6b     0.978     0.935
                   benchmark7b     0.979     0.909
              GGHH_NLO_c2_0p35     0.978     0.903
               GGHH_NLO_c2_1p0     0.979     0.902
               GGHH_NLO_c2_3p0     0.981     0.901
