                            TT     1.007     0.927
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.043     0.849
                            ZH     0.996     0.974
                            WH     0.990     0.902
                            VV     1.005     0.973
                           ttH     0.990     0.940
                           TTX     1.136     0.946
                           ggH     0.973     0.951
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.048     1.018
                     DY_0b_6Pt     1.162     1.003
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.994     0.919
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.994     1.021
                     DY_2b_6Pt     0.897     0.902
             GGHH_NLO_cHHH0_xs     1.014     0.936
             GGHH_NLO_cHHH1_xs     1.013     0.915
          GGHH_NLO_cHHH2p45_xs     1.011     0.982
                          qqHH     0.998     0.961
                    benchmark1     1.017     0.961
                    benchmark2     1.030     0.986
                    benchmark3     1.015     0.953
                    benchmark4     1.013     0.950
                    benchmark5     1.019     0.965
                    benchmark6     1.013     0.957
                    benchmark7     1.003     0.960
                    benchmark8     1.018     0.955
                    benchmark9     1.018     0.961
                   benchmark10     1.007     0.971
                   benchmark11     1.014     0.964
                   benchmark12     1.009     0.951
                   benchmark8a     1.015     0.960
                   benchmark1b     1.014     0.970
                   benchmark2b     1.015     0.961
                   benchmark3b     1.020     0.967
                   benchmark4b     1.016     0.955
                   benchmark5b     1.019     0.957
                   benchmark6b     1.016     0.957
                   benchmark7b     1.018     0.961
              GGHH_NLO_c2_0p35     1.016     0.965
               GGHH_NLO_c2_1p0     1.015     0.957
               GGHH_NLO_c2_3p0     1.015     0.954
