                            TT     0.980     1.004
                             W     1.014     1.001
                           EWK     0.623     0.996
                       singleT     1.000     1.000
                            TW     1.074     1.086
                            ZH     1.055     1.025
                            WH     0.958     1.006
                            VV     0.978     0.982
                           ttH     0.997     1.016
                           TTX     0.875     1.030
                           ggH     0.824     0.875
                           qqH     1.002     1.013
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.050     0.984
                     DY_0b_2Pt     0.767     0.984
                     DY_0b_3Pt     0.989     1.002
                     DY_0b_4Pt     0.971     0.976
                     DY_0b_5Pt     0.936     1.005
                     DY_0b_6Pt     0.983     1.014
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.852     1.002
                     DY_1b_5Pt     0.915     0.938
                     DY_1b_6Pt     1.020     0.986
                     DY_2b_1Pt     0.999     1.002
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.076     1.016
                     DY_2b_5Pt     0.917     0.952
                     DY_2b_6Pt     0.993     1.016
             GGHH_NLO_cHHH0_xs     0.946     0.891
             GGHH_NLO_cHHH1_xs     0.888     0.992
          GGHH_NLO_cHHH2p45_xs     0.970     0.974
                          qqHH     0.979     0.893
                    benchmark1     0.993     0.959
                    benchmark2     0.981     0.970
                    benchmark3     0.970     0.959
                    benchmark4     0.948     0.960
                    benchmark5     0.985     0.962
                    benchmark6     0.963     0.957
                    benchmark7     0.881     0.976
                    benchmark8     0.986     0.962
                    benchmark9     0.981     0.958
                   benchmark10     0.952     0.969
                   benchmark11     0.959     0.967
                   benchmark12     0.895     0.968
                   benchmark8a     0.969     0.954
                   benchmark1b     0.960     0.972
                   benchmark2b     0.942     0.973
                   benchmark3b     0.985     0.965
                   benchmark4b     0.969     0.954
                   benchmark5b     0.989     0.965
                   benchmark6b     0.949     0.957
                   benchmark7b     0.983     0.958
              GGHH_NLO_c2_0p35     0.964     0.951
               GGHH_NLO_c2_1p0     0.972     0.956
               GGHH_NLO_c2_3p0     0.969     0.957
