                            TT     1.008     0.963
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.926
                            ZH     1.000     0.923
                            WH     1.002     0.880
                            VV     1.000     1.024
                           ttH     1.006     0.971
                           TTX     0.993     0.972
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.017     0.941
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.011     0.992
                     DY_0b_5Pt     1.008     0.984
                     DY_0b_6Pt     0.994     0.957
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.093     1.040
                     DY_1b_6Pt     1.000     0.915
                     DY_2b_1Pt     1.042     1.042
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.780
                     DY_2b_5Pt     1.000     0.969
                     DY_2b_6Pt     1.000     1.097
             GGHH_NLO_cHHH0_xs     1.013     0.947
             GGHH_NLO_cHHH1_xs     0.995     1.044
          GGHH_NLO_cHHH2p45_xs     0.976     0.943
                          qqHH     1.052     1.010
                    benchmark1     1.002     0.926
                    benchmark2     1.016     0.926
                    benchmark3     0.998     0.936
                    benchmark4     0.995     0.940
                    benchmark5     1.009     0.929
                    benchmark6     0.999     0.933
                    benchmark7     0.994     0.934
                    benchmark8     1.003     0.943
                    benchmark9     1.001     0.927
                   benchmark10     0.998     0.925
                   benchmark11     1.001     0.929
                   benchmark12     0.993     0.940
                   benchmark8a     0.997     0.928
                   benchmark1b     1.002     0.928
                   benchmark2b     0.993     0.930
                   benchmark3b     1.011     0.927
                   benchmark4b     1.001     0.942
                   benchmark5b     0.994     0.929
                   benchmark6b     1.002     0.940
                   benchmark7b     1.001     0.927
              GGHH_NLO_c2_0p35     0.998     0.920
               GGHH_NLO_c2_1p0     0.998     0.930
               GGHH_NLO_c2_3p0     0.997     0.934
