                            TT     1.065     0.854
                             W     1.000     0.923
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.013     0.869
                            ZH     1.108     0.758
                            WH     0.998     0.743
                            VV     1.059     0.655
                           ttH     1.044     0.875
                           TTX     1.048     0.882
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.005     0.898
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     2.195     1.479
                     DY_0b_5Pt     1.022     0.905
                     DY_0b_6Pt     1.037     0.968
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.853     1.065
                     DY_1b_6Pt     1.047     0.451
                     DY_2b_1Pt     1.718     0.875
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.095     0.719
                     DY_2b_5Pt     1.118     0.834
                     DY_2b_6Pt     1.000     0.950
             GGHH_NLO_cHHH0_xs     1.120     0.883
             GGHH_NLO_cHHH1_xs     1.101     0.802
          GGHH_NLO_cHHH2p45_xs     0.962     0.908
                          qqHH     1.090     0.999
                    benchmark1     0.985     0.838
                    benchmark2     0.956     0.870
                    benchmark3     1.015     0.840
                    benchmark4     1.026     0.846
                    benchmark5     0.977     0.849
                    benchmark6     0.996     0.853
                    benchmark7     1.016     0.870
                    benchmark8     1.019     0.829
                    benchmark9     0.986     0.839
                   benchmark10     0.992     0.863
                   benchmark11     0.995     0.858
                   benchmark12     1.029     0.860
                   benchmark8a     0.983     0.840
                   benchmark1b     0.995     0.865
                   benchmark2b     1.008     0.858
                   benchmark3b     0.977     0.855
                   benchmark4b     1.014     0.845
                   benchmark5b     1.006     0.832
                   benchmark6b     1.020     0.847
                   benchmark7b     0.983     0.838
              GGHH_NLO_c2_0p35     0.966     0.835
               GGHH_NLO_c2_1p0     0.998     0.838
               GGHH_NLO_c2_3p0     1.009     0.839
