                            TT     1.004     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.999     1.000
                            WH     0.997     0.997
                            VV     1.008     0.983
                           ttH     0.990     0.988
                           TTX     1.030     0.990
                           ggH     0.974     0.974
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.004     0.991
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.010     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.011     1.000
             GGHH_NLO_cHHH1_xs     1.000     0.995
          GGHH_NLO_cHHH2p45_xs     1.002     1.002
                          qqHH     1.002     0.988
                    benchmark1     1.008     1.005
                    benchmark2     1.016     1.014
                    benchmark3     1.007     1.002
                    benchmark4     1.006     0.999
                    benchmark5     1.009     1.006
                    benchmark6     1.007     1.002
                    benchmark7     1.008     0.992
                    benchmark8     1.007     1.003
                    benchmark9     1.009     1.005
                   benchmark10     1.009     1.000
                   benchmark11     1.009     1.002
                   benchmark12     1.006     0.995
                   benchmark8a     1.008     1.004
                   benchmark1b     1.010     1.002
                   benchmark2b     1.009     1.000
                   benchmark3b     1.010     1.007
                   benchmark4b     1.007     1.002
                   benchmark5b     1.008     1.004
                   benchmark6b     1.008     1.002
                   benchmark7b     1.009     1.005
              GGHH_NLO_c2_0p35     1.010     1.007
               GGHH_NLO_c2_1p0     1.007     1.003
               GGHH_NLO_c2_3p0     1.007     1.002
