                            TT     1.006     0.979
                             W     0.998     0.991
                           EWK     1.002     0.894
                       singleT     1.000     1.000
                            TW     1.011     0.976
                            ZH     1.014     0.985
                            WH     1.008     0.933
                            VV     1.006     0.988
                           ttH     1.004     0.986
                           TTX     1.004     0.975
                           ggH     1.017     0.994
                           qqH     1.013     0.987
                           VVV     1.002     0.991
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.837
                     DY_0b_2Pt     0.999     0.996
                     DY_0b_3Pt     0.983     1.016
                     DY_0b_4Pt     1.022     0.988
                     DY_0b_5Pt     1.014     0.959
                     DY_0b_6Pt     1.008     0.992
                     DY_1b_1Pt     1.008     0.974
                     DY_1b_2Pt     0.994     1.004
                     DY_1b_3Pt     1.005     0.789
                     DY_1b_4Pt     0.993     0.995
                     DY_1b_5Pt     0.998     0.996
                     DY_1b_6Pt     1.034     0.996
                     DY_2b_1Pt     1.000     0.902
                     DY_2b_2Pt     1.007     0.913
                     DY_2b_3Pt     1.004     0.957
                     DY_2b_4Pt     0.998     0.982
                     DY_2b_5Pt     1.001     0.975
                     DY_2b_6Pt     0.998     0.974
             GGHH_NLO_cHHH0_xs     1.002     0.984
             GGHH_NLO_cHHH1_xs     1.008     0.979
          GGHH_NLO_cHHH2p45_xs     1.007     0.987
                          qqHH     1.000     0.995
                    benchmark1     1.004     0.980
                    benchmark2     1.005     0.980
                    benchmark3     1.005     0.981
                    benchmark4     1.005     0.981
                    benchmark5     1.004     0.980
                    benchmark6     1.004     0.981
                    benchmark7     1.004     0.980
                    benchmark8     1.005     0.982
                    benchmark9     1.004     0.980
                   benchmark10     1.003     0.979
                   benchmark11     1.004     0.980
                   benchmark12     1.005     0.981
                   benchmark8a     1.004     0.980
                   benchmark1b     1.004     0.980
                   benchmark2b     1.005     0.981
                   benchmark3b     1.004     0.980
                   benchmark4b     1.005     0.981
                   benchmark5b     1.005     0.980
                   benchmark6b     1.005     0.982
                   benchmark7b     1.004     0.980
              GGHH_NLO_c2_0p35     1.005     0.980
               GGHH_NLO_c2_1p0     1.004     0.981
               GGHH_NLO_c2_3p0     1.004     0.981
