                            TT     0.995     1.000
                             W     1.042     1.016
                           EWK     0.986     1.000
                       singleT     1.066     0.985
                            TW     0.998     0.999
                            ZH     0.994     0.995
                            WH     0.994     0.996
                            VV     0.984     0.987
                           ttH     1.001     1.006
                           TTX     1.021     1.004
                           ggH     0.997     1.001
                           qqH     0.990     0.996
                           VVV     0.948     0.967
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.746     0.896
                     DY_0b_2Pt     0.861     0.796
                     DY_0b_3Pt     1.001     1.003
                     DY_0b_4Pt     0.991     0.992
                     DY_0b_5Pt     0.994     0.997
                     DY_0b_6Pt     1.008     1.005
                     DY_1b_1Pt     0.913     1.063
                     DY_1b_2Pt     0.958     0.921
                     DY_1b_3Pt     0.960     0.983
                     DY_1b_4Pt     0.998     1.003
                     DY_1b_5Pt     1.004     0.995
                     DY_1b_6Pt     0.995     0.984
                     DY_2b_1Pt     0.850     0.882
                     DY_2b_2Pt     0.966     0.978
                     DY_2b_3Pt     0.973     0.981
                     DY_2b_4Pt     0.991     1.002
                     DY_2b_5Pt     0.999     1.004
                     DY_2b_6Pt     0.993     0.999
             GGHH_NLO_cHHH0_xs     0.998     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.006
          GGHH_NLO_cHHH2p45_xs     0.997     1.004
                          qqHH     0.994     1.024
                    benchmark1     0.999     1.005
                    benchmark2     1.004     1.010
                    benchmark3     1.000     1.005
                    benchmark4     0.999     1.004
                    benchmark5     1.001     1.006
                    benchmark6     0.996     1.003
                    benchmark7     0.993     1.003
                    benchmark8     1.000     1.005
                    benchmark9     1.001     1.006
                   benchmark10     0.992     1.004
                   benchmark11     0.997     1.005
                   benchmark12     0.997     1.003
                   benchmark8a     1.000     1.005
                   benchmark1b     0.995     1.004
                   benchmark2b     0.998     1.005
                   benchmark3b     1.000     1.006
                   benchmark4b     1.000     1.004
                   benchmark5b     1.000     1.006
                   benchmark6b     0.999     1.004
                   benchmark7b     1.001     1.006
              GGHH_NLO_c2_0p35     1.001     1.006
               GGHH_NLO_c2_1p0     1.000     1.005
               GGHH_NLO_c2_3p0     1.000     1.005
