                            TT     0.998     0.996
                             W     1.008     0.954
                           EWK     1.002     0.955
                       singleT     0.930     0.963
                            TW     1.003     0.995
                            ZH     0.997     0.994
                            WH     0.990     0.966
                            VV     0.996     1.004
                           ttH     1.002     1.001
                           TTX     0.990     0.990
                           ggH     0.990     1.010
                           qqH     1.045     1.034
                           VVV     1.001     0.989
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.217     0.183
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.163     0.991
                     DY_0b_4Pt     0.964     0.882
                     DY_0b_5Pt     0.994     0.996
                     DY_0b_6Pt     1.001     0.955
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.959     0.993
                     DY_1b_4Pt     1.000     0.957
                     DY_1b_5Pt     0.951     1.015
                     DY_1b_6Pt     0.998     0.988
                     DY_2b_1Pt     0.981     1.014
                     DY_2b_2Pt     0.976     0.955
                     DY_2b_3Pt     0.958     0.976
                     DY_2b_4Pt     1.002     0.990
                     DY_2b_5Pt     1.003     1.004
                     DY_2b_6Pt     0.998     1.005
             GGHH_NLO_cHHH0_xs     1.004     0.999
             GGHH_NLO_cHHH1_xs     1.000     0.999
          GGHH_NLO_cHHH2p45_xs     0.999     0.997
                          qqHH     1.016     0.995
                    benchmark1     0.999     0.999
                    benchmark2     0.999     1.002
                    benchmark3     1.001     0.998
                    benchmark4     1.000     0.998
                    benchmark5     1.000     1.000
                    benchmark6     0.998     0.997
                    benchmark7     0.995     0.994
                    benchmark8     1.001     0.999
                    benchmark9     1.000     0.999
                   benchmark10     0.994     0.994
                   benchmark11     0.998     0.997
                   benchmark12     0.999     0.996
                   benchmark8a     1.000     0.999
                   benchmark1b     0.996     0.996
                   benchmark2b     0.999     0.997
                   benchmark3b     0.999     0.999
                   benchmark4b     1.001     0.998
                   benchmark5b     1.001     0.999
                   benchmark6b     1.000     0.998
                   benchmark7b     1.001     1.000
              GGHH_NLO_c2_0p35     1.000     1.000
               GGHH_NLO_c2_1p0     1.000     0.999
               GGHH_NLO_c2_3p0     1.001     0.998
