                            TT     1.077     0.828
                             W     0.966     0.549
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.018     0.912
                            ZH     1.090     0.738
                            WH     1.300     0.863
                            VV     1.408     0.601
                           ttH     1.088     0.884
                           TTX     1.001     0.809
                           ggH     1.209     0.856
                           qqH     1.112     0.840
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     9.280     0.536
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.976     0.651
                     DY_0b_4Pt     1.011     0.737
                     DY_0b_5Pt     1.175     0.887
                     DY_0b_6Pt     1.006     0.858
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.118     0.383
                     DY_1b_6Pt     1.250     0.925
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.927     0.881
                     DY_2b_3Pt     0.904     0.444
                     DY_2b_4Pt     1.204     0.790
                     DY_2b_5Pt     1.083     0.795
                     DY_2b_6Pt     1.040     0.905
             GGHH_NLO_cHHH0_xs     1.079     0.836
             GGHH_NLO_cHHH1_xs     1.083     0.850
          GGHH_NLO_cHHH2p45_xs     1.083     0.839
                          qqHH     1.037     0.911
                    benchmark1     1.056     0.848
                    benchmark2     1.043     0.861
                    benchmark3     1.064     0.846
                    benchmark4     1.070     0.848
                    benchmark5     1.052     0.853
                    benchmark6     1.063     0.854
                    benchmark7     1.073     0.889
                    benchmark8     1.055     0.858
                    benchmark9     1.057     0.849
                   benchmark10     1.058     0.871
                   benchmark11     1.057     0.861
                   benchmark12     1.077     0.864
                   benchmark8a     1.060     0.846
                   benchmark1b     1.055     0.869
                   benchmark2b     1.058     0.860
                   benchmark3b     1.052     0.857
                   benchmark4b     1.061     0.852
                   benchmark5b     1.053     0.844
                   benchmark6b     1.062     0.859
                   benchmark7b     1.056     0.847
              GGHH_NLO_c2_0p35     1.059     0.845
               GGHH_NLO_c2_1p0     1.062     0.846
               GGHH_NLO_c2_3p0     1.064     0.845
