                            TT     1.031     0.928
                             W     1.009     0.671
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.016     0.976
                            ZH     1.048     0.878
                            WH     1.201     0.918
                            VV     1.055     0.892
                           ttH     1.000     0.955
                           TTX     0.940     0.972
                           ggH     1.039     0.918
                           qqH     1.121     0.891
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     9.542     0.556
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.980     0.748
                     DY_0b_4Pt     1.033     0.756
                     DY_0b_5Pt     1.016     1.004
                     DY_0b_6Pt     1.010     0.931
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.990
                     DY_1b_6Pt     1.016     0.916
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.928     0.918
                     DY_2b_3Pt     1.002     0.778
                     DY_2b_4Pt     1.032     0.928
                     DY_2b_5Pt     0.990     0.964
                     DY_2b_6Pt     1.009     0.968
             GGHH_NLO_cHHH0_xs     1.010     0.953
             GGHH_NLO_cHHH1_xs     1.034     0.950
          GGHH_NLO_cHHH2p45_xs     1.014     0.933
                          qqHH     1.014     0.963
                    benchmark1     1.016     0.950
                    benchmark2     1.013     0.964
                    benchmark3     1.018     0.948
                    benchmark4     1.020     0.948
                    benchmark5     1.015     0.957
                    benchmark6     1.019     0.952
                    benchmark7     1.027     0.964
                    benchmark8     1.017     0.951
                    benchmark9     1.017     0.952
                   benchmark10     1.021     0.960
                   benchmark11     1.018     0.958
                   benchmark12     1.025     0.954
                   benchmark8a     1.018     0.951
                   benchmark1b     1.017     0.960
                   benchmark2b     1.020     0.960
                   benchmark3b     1.015     0.958
                   benchmark4b     1.018     0.950
                   benchmark5b     1.017     0.953
                   benchmark6b     1.020     0.952
                   benchmark7b     1.016     0.952
              GGHH_NLO_c2_0p35     1.019     0.951
               GGHH_NLO_c2_1p0     1.018     0.949
               GGHH_NLO_c2_3p0     1.018     0.948
