                            TT     1.001     0.999
                             W     0.995     0.998
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.989     0.997
                            WH     0.985     0.985
                            VV     1.000     0.996
                           ttH     0.999     0.992
                           TTX     1.002     0.996
                           ggH     1.000     1.001
                           qqH     1.000     0.975
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.047     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.021
                     DY_0b_5Pt     1.000     1.001
                     DY_0b_6Pt     1.045     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.989     0.989
                     DY_2b_2Pt     0.993     1.000
                     DY_2b_3Pt     1.000     1.063
                     DY_2b_4Pt     1.029     0.995
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.980     0.973
             GGHH_NLO_cHHH1_xs     0.988     0.967
          GGHH_NLO_cHHH2p45_xs     1.021     1.000
                          qqHH     0.999     0.991
                    benchmark1     0.997     0.991
                    benchmark2     0.991     0.989
                    benchmark3     0.990     0.970
                    benchmark4     0.992     0.981
                    benchmark5     0.997     0.985
                    benchmark6     1.000     1.000
                    benchmark7     0.999     1.005
                    benchmark8     0.993     0.964
                    benchmark9     0.991     0.968
                   benchmark10     1.000     1.008
                   benchmark11     0.999     1.003
                   benchmark12     0.996     0.995
                   benchmark8a     0.997     0.985
                   benchmark1b     0.999     1.006
                   benchmark2b     0.998     0.997
                   benchmark3b     0.997     0.996
                   benchmark4b     0.991     0.972
                   benchmark5b     0.998     0.960
                   benchmark6b     0.992     0.982
                   benchmark7b     0.990     0.962
              GGHH_NLO_c2_0p35     0.997     0.977
               GGHH_NLO_c2_1p0     0.993     0.978
               GGHH_NLO_c2_3p0     0.992     0.975
