                            TT     0.957     1.011
                             W     1.012     0.998
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.944     1.010
                            ZH     0.922     0.998
                            WH     0.819     1.012
                            VV     1.039     0.979
                           ttH     0.961     1.004
                           TTX     0.954     1.000
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.917     0.987
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.804     1.343
                     DY_0b_5Pt     0.879     0.971
                     DY_0b_6Pt     0.948     1.036
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.019     1.105
                     DY_1b_6Pt     0.915     0.994
                     DY_2b_1Pt     0.841     1.055
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.999     1.069
                     DY_2b_5Pt     0.968     1.083
                     DY_2b_6Pt     0.982     1.010
             GGHH_NLO_cHHH0_xs     0.971     1.003
             GGHH_NLO_cHHH1_xs     0.970     1.021
          GGHH_NLO_cHHH2p45_xs     0.984     0.960
                          qqHH     1.044     1.059
                    benchmark1     0.928     1.012
                    benchmark2     0.926     1.037
                    benchmark3     0.947     1.001
                    benchmark4     0.953     0.992
                    benchmark5     0.933     1.021
                    benchmark6     0.942     0.995
                    benchmark7     0.948     0.972
                    benchmark8     0.947     1.007
                    benchmark9     0.935     1.012
                   benchmark10     0.932     0.986
                   benchmark11     0.939     0.996
                   benchmark12     0.956     0.979
                   benchmark8a     0.938     1.004
                   benchmark1b     0.936     0.994
                   benchmark2b     0.946     0.986
                   benchmark3b     0.931     1.021
                   benchmark4b     0.952     1.005
                   benchmark5b     0.937     1.002
                   benchmark6b     0.955     1.001
                   benchmark7b     0.934     1.014
              GGHH_NLO_c2_0p35     0.933     1.009
               GGHH_NLO_c2_1p0     0.941     1.003
               GGHH_NLO_c2_3p0     0.945     1.001
