                            TT     0.956     1.002
                             W     0.969     1.004
                           EWK     0.826     1.000
                       singleT     1.000     1.000
                            TW     0.952     1.005
                            ZH     0.947     1.007
                            WH     0.932     1.023
                            VV     0.932     0.960
                           ttH     0.958     1.005
                           TTX     0.960     0.996
                           ggH     0.977     1.046
                           qqH     0.958     1.036
                           VVV     1.000     0.984
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.834     1.000
                     DY_0b_2Pt     0.947     0.996
                     DY_0b_3Pt     0.961     1.166
                     DY_0b_4Pt     0.947     1.049
                     DY_0b_5Pt     0.950     1.030
                     DY_0b_6Pt     0.985     1.018
                     DY_1b_1Pt     0.959     0.971
                     DY_1b_2Pt     0.993     1.006
                     DY_1b_3Pt     0.522     1.131
                     DY_1b_4Pt     0.995     1.008
                     DY_1b_5Pt     0.993     1.003
                     DY_1b_6Pt     0.968     1.000
                     DY_2b_1Pt     0.875     1.002
                     DY_2b_2Pt     0.995     0.910
                     DY_2b_3Pt     0.896     1.032
                     DY_2b_4Pt     0.928     1.010
                     DY_2b_5Pt     0.971     1.008
                     DY_2b_6Pt     0.916     0.988
             GGHH_NLO_cHHH0_xs     0.953     1.000
             GGHH_NLO_cHHH1_xs     0.963     1.001
          GGHH_NLO_cHHH2p45_xs     0.960     0.996
                          qqHH     0.973     1.001
                    benchmark1     0.959     0.997
                    benchmark2     0.966     0.997
                    benchmark3     0.960     0.998
                    benchmark4     0.959     0.997
                    benchmark5     0.962     0.997
                    benchmark6     0.959     0.996
                    benchmark7     0.962     0.992
                    benchmark8     0.961     0.999
                    benchmark9     0.961     0.998
                   benchmark10     0.961     0.993
                   benchmark11     0.962     0.995
                   benchmark12     0.961     0.995
                   benchmark8a     0.961     0.997
                   benchmark1b     0.963     0.995
                   benchmark2b     0.963     0.996
                   benchmark3b     0.962     0.997
                   benchmark4b     0.960     0.998
                   benchmark5b     0.960     0.998
                   benchmark6b     0.962     0.998
                   benchmark7b     0.961     0.998
              GGHH_NLO_c2_0p35     0.962     0.997
               GGHH_NLO_c2_1p0     0.960     0.997
               GGHH_NLO_c2_3p0     0.960     0.998
