                            TT     0.999     0.951
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.126     0.973
                            ZH     1.010     1.013
                            WH     1.049     0.888
                            VV     0.974     0.705
                           ttH     1.017     0.978
                           TTX     1.005     1.054
                           ggH     0.949     1.043
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.141     0.921
                     DY_0b_6Pt     0.999     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.998     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.972
                     DY_2b_6Pt     1.055     0.652
             GGHH_NLO_cHHH0_xs     1.007     0.996
             GGHH_NLO_cHHH1_xs     0.991     0.984
          GGHH_NLO_cHHH2p45_xs     1.019     0.990
                          qqHH     0.994     0.989
                    benchmark1     1.002     0.987
                    benchmark2     1.007     0.997
                    benchmark3     1.003     0.988
                    benchmark4     1.003     0.988
                    benchmark5     1.003     0.990
                    benchmark6     1.002     0.987
                    benchmark7     1.005     0.993
                    benchmark8     1.001     0.988
                    benchmark9     1.003     0.989
                   benchmark10     1.003     0.991
                   benchmark11     1.004     0.991
                   benchmark12     1.004     0.990
                   benchmark8a     1.003     0.988
                   benchmark1b     1.004     0.991
                   benchmark2b     1.006     0.993
                   benchmark3b     1.004     0.990
                   benchmark4b     1.002     0.987
                   benchmark5b     1.004     0.987
                   benchmark6b     1.002     0.990
                   benchmark7b     1.003     0.989
              GGHH_NLO_c2_0p35     1.003     0.989
               GGHH_NLO_c2_1p0     1.003     0.988
               GGHH_NLO_c2_3p0     1.003     0.988
