                            TT     1.010     0.987
                             W     1.013     0.893
                           EWK     1.018     0.940
                       singleT     1.063     1.007
                            TW     1.027     0.975
                            ZH     1.016     0.984
                            WH     1.024     0.906
                            VV     1.038     0.970
                           ttH     1.008     0.999
                           TTX     0.999     0.965
                           ggH     1.001     0.945
                           qqH     1.022     1.063
                           VVV     1.042     0.992
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.185     0.183
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.317     0.973
                     DY_0b_4Pt     1.141     0.801
                     DY_0b_5Pt     0.986     0.967
                     DY_0b_6Pt     0.951     0.934
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.982     0.969
                     DY_1b_4Pt     0.951     0.936
                     DY_1b_5Pt     0.967     0.913
                     DY_1b_6Pt     1.016     1.027
                     DY_2b_1Pt     0.994     0.955
                     DY_2b_2Pt     0.980     0.927
                     DY_2b_3Pt     1.018     0.899
                     DY_2b_4Pt     1.039     0.968
                     DY_2b_5Pt     1.031     0.986
                     DY_2b_6Pt     1.014     0.998
             GGHH_NLO_cHHH0_xs     1.011     0.996
             GGHH_NLO_cHHH1_xs     1.009     0.996
          GGHH_NLO_cHHH2p45_xs     1.007     0.993
                          qqHH     1.012     0.999
                    benchmark1     1.008     0.995
                    benchmark2     1.011     0.994
                    benchmark3     1.009     0.996
                    benchmark4     1.009     0.994
                    benchmark5     1.009     0.996
                    benchmark6     1.008     0.993
                    benchmark7     1.009     0.987
                    benchmark8     1.009     0.996
                    benchmark9     1.009     0.996
                   benchmark10     1.007     0.986
                   benchmark11     1.009     0.991
                   benchmark12     1.010     0.991
                   benchmark8a     1.009     0.996
                   benchmark1b     1.008     0.989
                   benchmark2b     1.010     0.991
                   benchmark3b     1.009     0.995
                   benchmark4b     1.009     0.996
                   benchmark5b     1.008     0.996
                   benchmark6b     1.010     0.995
                   benchmark7b     1.009     0.996
              GGHH_NLO_c2_0p35     1.009     0.996
               GGHH_NLO_c2_1p0     1.009     0.996
               GGHH_NLO_c2_3p0     1.009     0.995
