                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.001     1.000
                           TTX     1.000     1.000
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.040     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.015     1.015
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.021     1.000
                          qqHH     1.000     1.000
                    benchmark1     1.011     1.000
                    benchmark2     1.006     1.000
                    benchmark3     1.012     1.003
                    benchmark4     1.011     1.004
                    benchmark5     1.009     1.000
                    benchmark6     1.009     1.001
                    benchmark7     1.005     1.003
                    benchmark8     1.012     1.002
                    benchmark9     1.011     1.001
                   benchmark10     1.005     1.001
                   benchmark11     1.007     1.001
                   benchmark12     1.008     1.004
                   benchmark8a     1.010     1.001
                   benchmark1b     1.006     1.001
                   benchmark2b     1.007     1.003
                   benchmark3b     1.009     1.000
                   benchmark4b     1.013     1.003
                   benchmark5b     1.012     1.001
                   benchmark6b     1.013     1.004
                   benchmark7b     1.011     1.001
              GGHH_NLO_c2_0p35     1.010     1.001
               GGHH_NLO_c2_1p0     1.011     1.002
               GGHH_NLO_c2_3p0     1.012     1.003
