                            TT     1.005     0.993
                             W     1.013     0.977
                           EWK     1.022     0.984
                       singleT     1.028     0.939
                            TW     1.024     0.996
                            ZH     1.004     0.989
                            WH     1.008     0.985
                            VV     1.026     0.967
                           ttH     1.002     1.007
                           TTX     1.002     1.006
                           ggH     1.018     0.981
                           qqH     1.019     0.977
                           VVV     0.983     0.931
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.728     0.792
                     DY_0b_2Pt     0.887     0.910
                     DY_0b_3Pt     1.039     0.963
                     DY_0b_4Pt     1.015     0.983
                     DY_0b_5Pt     1.003     0.968
                     DY_0b_6Pt     1.025     0.993
                     DY_1b_1Pt     0.949     1.012
                     DY_1b_2Pt     1.064     0.883
                     DY_1b_3Pt     1.031     0.956
                     DY_1b_4Pt     1.013     0.981
                     DY_1b_5Pt     1.022     0.977
                     DY_1b_6Pt     1.026     0.986
                     DY_2b_1Pt     0.884     0.915
                     DY_2b_2Pt     0.988     0.921
                     DY_2b_3Pt     0.971     0.976
                     DY_2b_4Pt     1.034     0.996
                     DY_2b_5Pt     1.026     1.009
                     DY_2b_6Pt     1.000     0.986
             GGHH_NLO_cHHH0_xs     1.002     0.995
             GGHH_NLO_cHHH1_xs     1.008     1.003
          GGHH_NLO_cHHH2p45_xs     1.005     0.988
                          qqHH     1.001     1.026
                    benchmark1     1.006     1.000
                    benchmark2     1.014     1.006
                    benchmark3     1.005     0.998
                    benchmark4     1.004     0.996
                    benchmark5     1.008     1.001
                    benchmark6     1.004     0.995
                    benchmark7     1.001     0.990
                    benchmark8     1.006     1.000
                    benchmark9     1.007     1.000
                   benchmark10     1.003     0.992
                   benchmark11     1.005     0.995
                   benchmark12     1.003     0.993
                   benchmark8a     1.006     0.999
                   benchmark1b     1.004     0.994
                   benchmark2b     1.005     0.995
                   benchmark3b     1.008     1.000
                   benchmark4b     1.005     0.997
                   benchmark5b     1.007     1.000
                   benchmark6b     1.004     0.996
                   benchmark7b     1.007     1.001
              GGHH_NLO_c2_0p35     1.007     1.001
               GGHH_NLO_c2_1p0     1.005     0.998
               GGHH_NLO_c2_3p0     1.005     0.998
