                            TT     0.998     0.997
                             W     0.996     1.033
                           EWK     0.965     1.014
                       singleT     0.984     0.961
                            TW     0.999     1.000
                            ZH     1.002     0.996
                            WH     0.997     0.986
                            VV     1.002     0.978
                           ttH     1.003     1.002
                           TTX     0.996     0.999
                           ggH     1.001     0.989
                           qqH     0.999     0.985
                           VVV     0.992     0.938
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.029     1.045
                     DY_0b_2Pt     0.928     0.961
                     DY_0b_3Pt     1.008     0.983
                     DY_0b_4Pt     1.008     1.000
                     DY_0b_5Pt     0.997     0.976
                     DY_0b_6Pt     1.005     1.004
                     DY_1b_1Pt     0.942     0.906
                     DY_1b_2Pt     1.035     0.989
                     DY_1b_3Pt     0.952     0.969
                     DY_1b_4Pt     1.005     0.996
                     DY_1b_5Pt     1.001     0.998
                     DY_1b_6Pt     0.996     0.978
                     DY_2b_1Pt     0.896     0.909
                     DY_2b_2Pt     0.961     0.951
                     DY_2b_3Pt     0.967     0.973
                     DY_2b_4Pt     0.991     1.003
                     DY_2b_5Pt     1.000     1.010
                     DY_2b_6Pt     0.974     0.990
             GGHH_NLO_cHHH0_xs     1.000     0.996
             GGHH_NLO_cHHH1_xs     1.000     0.999
          GGHH_NLO_cHHH2p45_xs     0.994     1.001
                          qqHH     0.994     1.005
                    benchmark1     1.001     1.003
                    benchmark2     1.008     1.008
                    benchmark3     1.000     1.001
                    benchmark4     1.000     1.000
                    benchmark5     1.002     1.004
                    benchmark6     0.999     0.999
                    benchmark7     0.999     0.994
                    benchmark8     1.001     1.003
                    benchmark9     1.002     1.003
                   benchmark10     1.000     0.996
                   benchmark11     1.000     0.999
                   benchmark12     0.999     0.997
                   benchmark8a     1.001     1.002
                   benchmark1b     1.000     0.998
                   benchmark2b     1.001     0.999
                   benchmark3b     1.002     1.003
                   benchmark4b     1.000     1.001
                   benchmark5b     1.001     1.004
                   benchmark6b     1.000     1.000
                   benchmark7b     1.002     1.003
              GGHH_NLO_c2_0p35     1.002     1.003
               GGHH_NLO_c2_1p0     1.001     1.001
               GGHH_NLO_c2_3p0     1.000     1.001
