                            TT     1.030     0.964
                             W     1.046     1.006
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.019     1.001
                            ZH     1.030     0.959
                            WH     1.245     1.010
                            VV     1.100     0.938
                           ttH     1.021     0.978
                           TTX     0.977     0.976
                           ggH     1.136     1.001
                           qqH     1.043     0.988
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     0.998
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.996     0.855
                     DY_0b_4Pt     1.003     0.944
                     DY_0b_5Pt     1.020     1.010
                     DY_0b_6Pt     0.992     1.007
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.121     1.006
                     DY_1b_6Pt     1.028     0.997
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.923     0.923
                     DY_2b_3Pt     0.977     0.950
                     DY_2b_4Pt     1.044     1.002
                     DY_2b_5Pt     0.998     0.982
                     DY_2b_6Pt     1.000     0.970
             GGHH_NLO_cHHH0_xs     1.027     0.963
             GGHH_NLO_cHHH1_xs     1.016     0.978
          GGHH_NLO_cHHH2p45_xs     1.011     0.983
                          qqHH     1.007     0.985
                    benchmark1     1.010     0.983
                    benchmark2     1.005     0.983
                    benchmark3     1.013     0.978
                    benchmark4     1.015     0.976
                    benchmark5     1.008     0.982
                    benchmark6     1.011     0.983
                    benchmark7     1.013     0.987
                    benchmark8     1.013     0.982
                    benchmark9     1.010     0.981
                   benchmark10     1.009     0.990
                   benchmark11     1.009     0.984
                   benchmark12     1.016     0.978
                   benchmark8a     1.012     0.981
                   benchmark1b     1.008     0.986
                   benchmark2b     1.010     0.981
                   benchmark3b     1.007     0.983
                   benchmark4b     1.013     0.979
                   benchmark5b     1.011     0.979
                   benchmark6b     1.014     0.979
                   benchmark7b     1.010     0.981
              GGHH_NLO_c2_0p35     1.012     0.981
               GGHH_NLO_c2_1p0     1.013     0.979
               GGHH_NLO_c2_3p0     1.013     0.978
