                            TT     0.997     0.999
                             W     1.013     0.984
                           EWK     1.007     0.972
                       singleT     0.984     0.988
                            TW     0.997     1.005
                            ZH     0.996     0.994
                            WH     0.996     0.997
                            VV     0.996     0.996
                           ttH     1.001     1.003
                           TTX     1.001     1.004
                           ggH     0.988     0.996
                           qqH     0.978     0.992
                           VVV     1.050     0.929
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.976     1.005
                     DY_0b_2Pt     0.826     0.919
                     DY_0b_3Pt     0.992     0.995
                     DY_0b_4Pt     0.992     0.992
                     DY_0b_5Pt     0.998     0.995
                     DY_0b_6Pt     1.010     1.007
                     DY_1b_1Pt     0.947     0.929
                     DY_1b_2Pt     1.019     0.945
                     DY_1b_3Pt     0.988     0.979
                     DY_1b_4Pt     1.001     1.007
                     DY_1b_5Pt     0.999     0.999
                     DY_1b_6Pt     1.000     1.004
                     DY_2b_1Pt     0.952     0.893
                     DY_2b_2Pt     1.004     0.970
                     DY_2b_3Pt     0.974     0.989
                     DY_2b_4Pt     0.995     1.001
                     DY_2b_5Pt     1.005     1.010
                     DY_2b_6Pt     0.981     0.989
             GGHH_NLO_cHHH0_xs     0.995     1.000
             GGHH_NLO_cHHH1_xs     1.000     0.999
          GGHH_NLO_cHHH2p45_xs     1.000     0.998
                          qqHH     0.998     1.001
                    benchmark1     1.000     0.998
                    benchmark2     1.005     1.000
                    benchmark3     1.000     0.999
                    benchmark4     0.999     0.999
                    benchmark5     1.001     0.999
                    benchmark6     0.997     0.997
                    benchmark7     0.995     0.998
                    benchmark8     1.000     0.998
                    benchmark9     1.001     0.999
                   benchmark10     0.995     0.997
                   benchmark11     0.998     0.998
                   benchmark12     0.997     0.998
                   benchmark8a     1.000     0.999
                   benchmark1b     0.997     0.998
                   benchmark2b     0.999     0.999
                   benchmark3b     1.001     0.998
                   benchmark4b     1.000     0.999
                   benchmark5b     1.001     0.999
                   benchmark6b     0.999     0.999
                   benchmark7b     1.001     0.999
              GGHH_NLO_c2_0p35     1.001     0.999
               GGHH_NLO_c2_1p0     1.000     0.999
               GGHH_NLO_c2_3p0     1.000     0.999
