                            TT     0.998     1.008
                             W     1.000     1.005
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.996     1.012
                            WH     1.076     1.129
                            VV     1.060     1.001
                           ttH     0.971     0.976
                           TTX     1.007     1.002
                           ggH     1.029     1.072
                           qqH     1.000     1.008
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.247     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.003     1.003
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.010     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.007     1.005
                     DY_1b_6Pt     0.912     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     0.925
                     DY_2b_4Pt     1.057     1.039
                     DY_2b_5Pt     0.994     0.994
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     0.995
             GGHH_NLO_cHHH1_xs     1.003     1.011
          GGHH_NLO_cHHH2p45_xs     1.004     1.001
                          qqHH     1.000     1.001
                    benchmark1     1.004     1.001
                    benchmark2     1.002     0.999
                    benchmark3     1.003     1.002
                    benchmark4     1.003     1.003
                    benchmark5     1.003     1.000
                    benchmark6     1.004     1.001
                    benchmark7     1.001     1.000
                    benchmark8     1.003     1.001
                    benchmark9     1.003     1.001
                   benchmark10     1.003     0.999
                   benchmark11     1.003     1.000
                   benchmark12     1.002     1.002
                   benchmark8a     1.004     1.001
                   benchmark1b     1.003     0.999
                   benchmark2b     1.002     1.001
                   benchmark3b     1.003     1.000
                   benchmark4b     1.003     1.002
                   benchmark5b     1.003     1.002
                   benchmark6b     1.003     1.002
                   benchmark7b     1.003     1.001
              GGHH_NLO_c2_0p35     1.004     1.001
               GGHH_NLO_c2_1p0     1.003     1.002
               GGHH_NLO_c2_3p0     1.003     1.002
