                            TT     1.009     1.013
                             W     1.022     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.002     0.974
                            WH     0.977     0.977
                            VV     0.992     1.001
                           ttH     1.010     1.002
                           TTX     0.998     1.011
                           ggH     0.916     0.792
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.008     1.008
                     DY_0b_2Pt     0.807     1.000
                     DY_0b_3Pt     1.000     0.988
                     DY_0b_4Pt     0.997     0.995
                     DY_0b_5Pt     1.003     0.999
                     DY_0b_6Pt     0.999     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.993     1.023
                     DY_1b_6Pt     1.032     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.902     0.968
                     DY_2b_5Pt     1.001     0.995
                     DY_2b_6Pt     1.015     1.004
             GGHH_NLO_cHHH0_xs     0.919     0.919
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.971     0.971
                          qqHH     1.037     0.883
                    benchmark1     0.977     0.978
                    benchmark2     0.977     0.977
                    benchmark3     0.971     0.974
                    benchmark4     0.964     0.973
                    benchmark5     0.977     0.978
                    benchmark6     0.972     0.980
                    benchmark7     0.945     0.978
                    benchmark8     0.974     0.975
                    benchmark9     0.973     0.975
                   benchmark10     0.963     0.979
                   benchmark11     0.969     0.979
                   benchmark12     0.948     0.970
                   benchmark8a     0.971     0.974
                   benchmark1b     0.970     0.982
                   benchmark2b     0.965     0.975
                   benchmark3b     0.977     0.979
                   benchmark4b     0.967     0.970
                   benchmark5b     0.979     0.979
                   benchmark6b     0.959     0.966
                   benchmark7b     0.974     0.975
              GGHH_NLO_c2_0p35     0.970     0.971
               GGHH_NLO_c2_1p0     0.970     0.974
               GGHH_NLO_c2_3p0     0.970     0.974
