                            TT     0.998     0.997
                             W     0.910     0.959
                           EWK     0.976     0.996
                       singleT     0.918     0.956
                            TW     0.997     0.989
                            ZH     0.997     0.996
                            WH     0.986     1.004
                            VV     1.006     1.009
                           ttH     0.998     1.002
                           TTX     1.000     1.005
                           ggH     0.972     0.976
                           qqH     1.001     1.063
                           VVV     0.988     0.999
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.184     0.186
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.024     1.039
                     DY_0b_4Pt     0.984     0.944
                     DY_0b_5Pt     0.999     1.019
                     DY_0b_6Pt     0.950     0.954
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.943     0.992
                     DY_1b_4Pt     0.976     1.006
                     DY_1b_5Pt     0.970     0.999
                     DY_1b_6Pt     1.027     1.007
                     DY_2b_1Pt     0.979     0.968
                     DY_2b_2Pt     0.976     0.963
                     DY_2b_3Pt     0.975     0.970
                     DY_2b_4Pt     0.996     0.999
                     DY_2b_5Pt     1.004     1.000
                     DY_2b_6Pt     1.005     0.996
             GGHH_NLO_cHHH0_xs     0.997     1.000
             GGHH_NLO_cHHH1_xs     0.998     0.998
          GGHH_NLO_cHHH2p45_xs     0.996     0.997
                          qqHH     0.997     1.001
                    benchmark1     0.998     0.997
                    benchmark2     0.999     0.997
                    benchmark3     0.998     0.998
                    benchmark4     0.998     0.998
                    benchmark5     0.999     0.998
                    benchmark6     0.996     0.996
                    benchmark7     0.992     0.994
                    benchmark8     0.999     0.998
                    benchmark9     0.999     0.998
                   benchmark10     0.992     0.992
                   benchmark11     0.996     0.996
                   benchmark12     0.996     0.997
                   benchmark8a     0.998     0.998
                   benchmark1b     0.994     0.994
                   benchmark2b     0.996     0.997
                   benchmark3b     0.998     0.997
                   benchmark4b     0.998     0.999
                   benchmark5b     0.999     0.998
                   benchmark6b     0.998     0.998
                   benchmark7b     0.999     0.998
              GGHH_NLO_c2_0p35     0.998     0.999
               GGHH_NLO_c2_1p0     0.998     0.998
               GGHH_NLO_c2_3p0     0.998     0.998
