                            TT     1.004     0.984
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.004     0.998
                            ZH     1.008     1.015
                            WH     0.997     0.924
                            VV     0.981     0.998
                           ttH     0.998     0.985
                           TTX     0.955     0.985
                           ggH     0.974     0.977
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.058     1.000
                     DY_0b_6Pt     1.008     1.007
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.973     0.982
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.912     1.002
             GGHH_NLO_cHHH0_xs     1.011     1.007
             GGHH_NLO_cHHH1_xs     1.002     0.991
          GGHH_NLO_cHHH2p45_xs     0.985     0.992
                          qqHH     0.995     1.008
                    benchmark1     0.996     0.997
                    benchmark2     0.999     1.004
                    benchmark3     0.998     0.997
                    benchmark4     0.999     0.998
                    benchmark5     0.997     0.998
                    benchmark6     0.997     0.997
                    benchmark7     1.001     1.007
                    benchmark8     0.998     0.997
                    benchmark9     0.998     0.998
                   benchmark10     0.998     1.004
                   benchmark11     0.998     1.001
                   benchmark12     1.000     1.001
                   benchmark8a     0.998     0.997
                   benchmark1b     0.998     1.004
                   benchmark2b     1.001     1.002
                   benchmark3b     0.997     0.999
                   benchmark4b     0.998     0.999
                   benchmark5b     0.998     0.998
                   benchmark6b     0.998     1.001
                   benchmark7b     0.997     0.998
              GGHH_NLO_c2_0p35     0.997     0.997
               GGHH_NLO_c2_1p0     0.998     0.998
               GGHH_NLO_c2_3p0     0.998     0.997
