                            TT     0.955     1.000
                             W     0.967     0.998
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.946     1.007
                            ZH     0.977     0.986
                            WH     0.951     0.964
                            VV     0.906     0.992
                           ttH     0.949     1.006
                           TTX     0.972     0.990
                           ggH     0.952     1.011
                           qqH     0.979     0.988
                           VVV     1.010     0.952
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.731     1.005
                     DY_0b_2Pt     0.942     0.996
                     DY_0b_3Pt     0.933     1.380
                     DY_0b_4Pt     0.979     1.043
                     DY_0b_5Pt     0.947     1.022
                     DY_0b_6Pt     0.919     0.821
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.998     1.002
                     DY_1b_5Pt     1.043     0.724
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.881     0.990
                     DY_2b_2Pt     1.055     0.787
                     DY_2b_3Pt     0.941     1.083
                     DY_2b_4Pt     0.840     1.001
                     DY_2b_5Pt     0.998     1.030
                     DY_2b_6Pt     0.997     1.005
             GGHH_NLO_cHHH0_xs     0.913     0.994
             GGHH_NLO_cHHH1_xs     0.943     0.946
          GGHH_NLO_cHHH2p45_xs     0.951     1.008
                          qqHH     0.967     0.987
                    benchmark1     0.946     0.988
                    benchmark2     1.003     0.986
                    benchmark3     0.951     0.990
                    benchmark4     0.950     0.996
                    benchmark5     0.959     0.990
                    benchmark6     0.949     0.999
                    benchmark7     0.950     1.003
                    benchmark8     0.956     0.986
                    benchmark9     0.960     0.985
                   benchmark10     0.948     1.001
                   benchmark11     0.952     1.001
                   benchmark12     0.950     1.001
                   benchmark8a     0.960     0.993
                   benchmark1b     0.951     1.002
                   benchmark2b     0.952     1.001
                   benchmark3b     0.955     0.994
                   benchmark4b     0.952     0.988
                   benchmark5b     0.953     0.982
                   benchmark6b     0.954     0.992
                   benchmark7b     0.963     0.980
              GGHH_NLO_c2_0p35     0.973     0.990
               GGHH_NLO_c2_1p0     0.956     0.991
               GGHH_NLO_c2_3p0     0.953     0.991
