                            TT     0.988     0.961
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.995     0.848
                            ZH     0.998     0.954
                            WH     1.009     0.956
                            VV     1.006     0.965
                           ttH     0.992     0.966
                           TTX     1.133     0.990
                           ggH     0.952     0.974
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.992     0.995
                     DY_0b_6Pt     1.000     0.984
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.973     0.930
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.014     1.000
                     DY_2b_6Pt     0.976     0.896
             GGHH_NLO_cHHH0_xs     1.004     0.968
             GGHH_NLO_cHHH1_xs     1.001     0.930
          GGHH_NLO_cHHH2p45_xs     0.997     0.973
                          qqHH     0.982     0.971
                    benchmark1     1.011     0.959
                    benchmark2     1.028     0.965
                    benchmark3     1.006     0.958
                    benchmark4     1.003     0.958
                    benchmark5     1.014     0.960
                    benchmark6     1.007     0.959
                    benchmark7     0.999     0.959
                    benchmark8     1.009     0.955
                    benchmark9     1.011     0.960
                   benchmark10     1.010     0.960
                   benchmark11     1.009     0.960
                   benchmark12     1.000     0.957
                   benchmark8a     1.009     0.961
                   benchmark1b     1.011     0.961
                   benchmark2b     1.007     0.961
                   benchmark3b     1.015     0.960
                   benchmark4b     1.008     0.958
                   benchmark5b     1.010     0.960
                   benchmark6b     1.008     0.960
                   benchmark7b     1.011     0.960
              GGHH_NLO_c2_0p35     1.011     0.965
               GGHH_NLO_c2_1p0     1.008     0.960
               GGHH_NLO_c2_3p0     1.006     0.959
