                            TT     1.001     0.993
                             W     0.996     0.992
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.994
                            ZH     0.998     0.980
                            WH     0.985     0.998
                            VV     1.002     0.994
                           ttH     1.005     0.997
                           TTX     1.004     1.000
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     0.979
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.047     1.000
                     DY_0b_3Pt     1.370     1.046
                     DY_0b_4Pt     1.005     1.005
                     DY_0b_5Pt     1.000     0.946
                     DY_0b_6Pt     0.969     0.975
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.071     1.071
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.989     0.989
                     DY_2b_2Pt     1.049     0.993
                     DY_2b_3Pt     1.008     1.000
                     DY_2b_4Pt     0.996     0.919
                     DY_2b_5Pt     1.000     0.979
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.990     0.928
             GGHH_NLO_cHHH1_xs     0.972     0.970
          GGHH_NLO_cHHH2p45_xs     1.000     0.970
                          qqHH     0.993     0.996
                    benchmark1     0.988     0.969
                    benchmark2     0.985     0.976
                    benchmark3     0.984     0.968
                    benchmark4     0.989     0.969
                    benchmark5     0.986     0.974
                    benchmark6     0.996     0.972
                    benchmark7     0.999     0.973
                    benchmark8     0.984     0.964
                    benchmark9     0.980     0.971
                   benchmark10     0.999     0.972
                   benchmark11     0.997     0.975
                   benchmark12     0.995     0.971
                   benchmark8a     0.989     0.974
                   benchmark1b     0.998     0.975
                   benchmark2b     0.997     0.970
                   benchmark3b     0.991     0.975
                   benchmark4b     0.985     0.968
                   benchmark5b     0.985     0.954
                   benchmark6b     0.989     0.969
                   benchmark7b     0.976     0.971
              GGHH_NLO_c2_0p35     0.987     0.974
               GGHH_NLO_c2_1p0     0.986     0.971
               GGHH_NLO_c2_3p0     0.985     0.970
