                            TT     0.965     1.004
                             W     0.966     1.001
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.975     1.000
                            ZH     0.979     1.008
                            WH     0.984     0.993
                            VV     0.896     1.002
                           ttH     0.971     1.000
                           TTX     0.976     1.014
                           ggH     0.893     1.001
                           qqH     0.996     0.979
                           VVV     0.982     0.960
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.992     1.003
                     DY_0b_2Pt     0.971     1.006
                     DY_0b_3Pt     1.068     1.309
                     DY_0b_4Pt     0.970     1.023
                     DY_0b_5Pt     0.951     0.987
                     DY_0b_6Pt     0.934     0.971
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.004     1.000
                     DY_1b_5Pt     0.769     1.052
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.988     0.989
                     DY_2b_2Pt     0.968     0.932
                     DY_2b_3Pt     0.969     1.006
                     DY_2b_4Pt     0.854     1.014
                     DY_2b_5Pt     0.977     1.027
                     DY_2b_6Pt     1.001     0.999
             GGHH_NLO_cHHH0_xs     0.910     0.980
             GGHH_NLO_cHHH1_xs     0.898     0.952
          GGHH_NLO_cHHH2p45_xs     0.935     1.006
                          qqHH     0.966     0.982
                    benchmark1     0.938     1.000
                    benchmark2     0.950     1.003
                    benchmark3     0.924     0.993
                    benchmark4     0.937     1.000
                    benchmark5     0.938     1.000
                    benchmark6     0.953     1.010
                    benchmark7     0.962     1.014
                    benchmark8     0.916     0.986
                    benchmark9     0.923     0.992
                   benchmark10     0.962     1.014
                   benchmark11     0.960     1.013
                   benchmark12     0.952     1.009
                   benchmark8a     0.943     1.003
                   benchmark1b     0.962     1.014
                   benchmark2b     0.953     1.010
                   benchmark3b     0.950     1.007
                   benchmark4b     0.929     0.995
                   benchmark5b     0.904     0.983
                   benchmark6b     0.940     1.002
                   benchmark7b     0.916     0.987
              GGHH_NLO_c2_0p35     0.932     1.003
               GGHH_NLO_c2_1p0     0.934     0.998
               GGHH_NLO_c2_3p0     0.931     0.996
