                            TT     0.967     1.007
                             W     1.001     1.001
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.951     1.013
                            ZH     0.899     1.002
                            WH     0.835     1.004
                            VV     1.020     1.004
                           ttH     0.974     1.003
                           TTX     0.986     0.985
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.939     1.009
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.167     0.875
                     DY_0b_5Pt     0.993     1.007
                     DY_0b_6Pt     0.941     0.984
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.039     1.095
                     DY_1b_6Pt     0.996     1.000
                     DY_2b_1Pt     1.041     1.043
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.001     1.000
                     DY_2b_5Pt     0.983     1.083
                     DY_2b_6Pt     1.160     0.981
             GGHH_NLO_cHHH0_xs     0.974     0.964
             GGHH_NLO_cHHH1_xs     0.937     1.012
          GGHH_NLO_cHHH2p45_xs     1.003     0.952
                          qqHH     1.021     1.058
                    benchmark1     0.936     0.969
                    benchmark2     0.921     0.964
                    benchmark3     0.951     0.966
                    benchmark4     0.964     0.967
                    benchmark5     0.932     0.967
                    benchmark6     0.961     0.970
                    benchmark7     0.989     0.968
                    benchmark8     0.952     0.969
                    benchmark9     0.934     0.964
                   benchmark10     0.970     0.971
                   benchmark11     0.958     0.966
                   benchmark12     0.981     0.967
                   benchmark8a     0.942     0.964
                   benchmark1b     0.962     0.967
                   benchmark2b     0.968     0.966
                   benchmark3b     0.934     0.967
                   benchmark4b     0.958     0.969
                   benchmark5b     0.945     0.967
                   benchmark6b     0.965     0.968
                   benchmark7b     0.932     0.964
              GGHH_NLO_c2_0p35     0.932     0.960
               GGHH_NLO_c2_1p0     0.945     0.964
               GGHH_NLO_c2_3p0     0.949     0.966
