                            TT     1.009     0.996
                             W     1.019     1.019
                           EWK     1.000     0.893
                       singleT     1.000     1.000
                            TW     1.057     1.000
                            ZH     0.999     1.003
                            WH     0.980     1.000
                            VV     0.996     0.998
                           ttH     1.003     1.006
                           TTX     1.002     0.966
                           ggH     0.792     1.000
                           qqH     1.010     1.010
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.008     1.000
                     DY_0b_2Pt     0.790     0.983
                     DY_0b_3Pt     1.000     0.999
                     DY_0b_4Pt     0.992     0.989
                     DY_0b_5Pt     0.994     0.996
                     DY_0b_6Pt     1.004     1.002
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.852
                     DY_1b_5Pt     0.962     0.915
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.014     1.014
                     DY_2b_5Pt     1.010     0.969
                     DY_2b_6Pt     1.000     1.006
             GGHH_NLO_cHHH0_xs     1.052     1.000
             GGHH_NLO_cHHH1_xs     0.957     0.957
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     0.968     0.974
                    benchmark1     0.995     0.993
                    benchmark2     0.998     0.998
                    benchmark3     0.995     0.990
                    benchmark4     0.996     0.989
                    benchmark5     0.996     0.994
                    benchmark6     0.994     0.991
                    benchmark7     0.999     0.994
                    benchmark8     0.998     0.994
                    benchmark9     0.995     0.993
                   benchmark10     0.997     0.997
                   benchmark11     0.997     0.994
                   benchmark12     0.998     0.990
                   benchmark8a     0.994     0.991
                   benchmark1b     0.997     0.996
                   benchmark2b     0.998     0.994
                   benchmark3b     0.997     0.995
                   benchmark4b     0.996     0.990
                   benchmark5b     0.995     0.993
                   benchmark6b     0.998     0.992
                   benchmark7b     0.995     0.993
              GGHH_NLO_c2_0p35     0.993     0.991
               GGHH_NLO_c2_1p0     0.994     0.991
               GGHH_NLO_c2_3p0     0.995     0.990
