                            TT     1.005     0.992
                             W     1.018     0.891
                           EWK     1.060     0.996
                       singleT     1.014     1.007
                            TW     1.012     0.985
                            ZH     1.006     0.989
                            WH     0.989     0.970
                            VV     1.018     0.996
                           ttH     1.006     0.998
                           TTX     1.001     0.971
                           ggH     1.004     0.969
                           qqH     1.016     1.025
                           VVV     1.042     0.991
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.992     0.217
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.022     1.028
                     DY_0b_4Pt     1.065     0.855
                     DY_0b_5Pt     1.004     1.022
                     DY_0b_6Pt     1.003     0.930
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.018     0.985
                     DY_1b_4Pt     1.036     0.961
                     DY_1b_5Pt     1.002     0.902
                     DY_1b_6Pt     0.987     1.003
                     DY_2b_1Pt     0.968     0.907
                     DY_2b_2Pt     0.979     0.952
                     DY_2b_3Pt     1.017     0.920
                     DY_2b_4Pt     1.024     0.968
                     DY_2b_5Pt     1.012     0.985
                     DY_2b_6Pt     1.015     1.000
             GGHH_NLO_cHHH0_xs     1.007     0.994
             GGHH_NLO_cHHH1_xs     1.005     0.998
          GGHH_NLO_cHHH2p45_xs     1.005     0.992
                          qqHH     1.005     0.996
                    benchmark1     1.003     0.996
                    benchmark2     1.004     0.998
                    benchmark3     1.004     0.996
                    benchmark4     1.005     0.995
                    benchmark5     1.004     0.997
                    benchmark6     1.004     0.993
                    benchmark7     1.006     0.988
                    benchmark8     1.004     0.996
                    benchmark9     1.004     0.997
                   benchmark10     1.004     0.988
                   benchmark11     1.004     0.992
                   benchmark12     1.006     0.992
                   benchmark8a     1.004     0.996
                   benchmark1b     1.004     0.991
                   benchmark2b     1.005     0.992
                   benchmark3b     1.004     0.996
                   benchmark4b     1.004     0.996
                   benchmark5b     1.004     0.996
                   benchmark6b     1.005     0.995
                   benchmark7b     1.004     0.997
              GGHH_NLO_c2_0p35     1.004     0.997
               GGHH_NLO_c2_1p0     1.004     0.996
               GGHH_NLO_c2_3p0     1.004     0.996
