                            TT     0.991     0.955
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.126     1.001
                            ZH     1.014     1.011
                            WH     0.990     0.885
                            VV     0.989     1.002
                           ttH     1.012     0.986
                           TTX     0.993     1.022
                           ggH     0.972     0.982
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.069     0.932
                     DY_0b_6Pt     0.998     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.987
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     0.952
                     DY_2b_6Pt     0.995     0.898
             GGHH_NLO_cHHH0_xs     1.004     0.990
             GGHH_NLO_cHHH1_xs     1.004     0.988
          GGHH_NLO_cHHH2p45_xs     1.014     1.007
                          qqHH     0.996     0.990
                    benchmark1     1.004     0.988
                    benchmark2     1.005     0.997
                    benchmark3     1.004     0.992
                    benchmark4     1.004     0.993
                    benchmark5     1.004     0.990
                    benchmark6     1.004     0.989
                    benchmark7     1.005     1.003
                    benchmark8     1.003     0.992
                    benchmark9     1.004     0.991
                   benchmark10     1.005     0.996
                   benchmark11     1.005     0.995
                   benchmark12     1.004     0.998
                   benchmark8a     1.004     0.990
                   benchmark1b     1.005     0.997
                   benchmark2b     1.006     0.997
                   benchmark3b     1.004     0.992
                   benchmark4b     1.004     0.991
                   benchmark5b     1.005     0.989
                   benchmark6b     1.004     0.994
                   benchmark7b     1.004     0.990
              GGHH_NLO_c2_0p35     1.004     0.989
               GGHH_NLO_c2_1p0     1.004     0.991
               GGHH_NLO_c2_3p0     1.004     0.991
