                            TT     1.019     0.990
                             W     0.963     1.032
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.999     1.000
                            ZH     1.019     1.003
                            WH     1.068     1.008
                            VV     1.050     0.961
                           ttH     1.007     1.005
                           TTX     1.000     0.972
                           ggH     1.061     1.002
                           qqH     1.056     0.992
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.013     0.993
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.896     1.018
                     DY_0b_4Pt     1.053     0.819
                     DY_0b_5Pt     1.011     1.022
                     DY_0b_6Pt     0.999     0.929
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.007     1.015
                     DY_1b_6Pt     0.993     1.013
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.922     0.923
                     DY_2b_3Pt     1.000     0.912
                     DY_2b_4Pt     1.077     1.041
                     DY_2b_5Pt     1.028     0.999
                     DY_2b_6Pt     1.005     1.019
             GGHH_NLO_cHHH0_xs     1.010     0.991
             GGHH_NLO_cHHH1_xs     1.011     1.012
          GGHH_NLO_cHHH2p45_xs     1.012     0.993
                          qqHH     1.009     0.992
                    benchmark1     1.008     0.996
                    benchmark2     1.005     0.996
                    benchmark3     1.009     0.996
                    benchmark4     1.010     0.995
                    benchmark5     1.007     0.996
                    benchmark6     1.009     0.996
                    benchmark7     1.007     0.993
                    benchmark8     1.009     0.997
                    benchmark9     1.008     0.996
                   benchmark10     1.006     0.995
                   benchmark11     1.007     0.995
                   benchmark12     1.010     0.994
                   benchmark8a     1.008     0.996
                   benchmark1b     1.006     0.995
                   benchmark2b     1.008     0.994
                   benchmark3b     1.007     0.996
                   benchmark4b     1.009     0.998
                   benchmark5b     1.008     0.996
                   benchmark6b     1.010     0.998
                   benchmark7b     1.008     0.996
              GGHH_NLO_c2_0p35     1.008     0.996
               GGHH_NLO_c2_1p0     1.009     0.996
               GGHH_NLO_c2_3p0     1.009     0.996
