                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     0.994     0.994
                       singleT     1.000     1.000
                            TW     1.002     1.001
                            ZH     1.000     0.998
                            WH     1.001     1.000
                            VV     0.996     0.997
                           ttH     1.000     1.001
                           TTX     1.000     0.997
                           ggH     1.002     1.003
                           qqH     0.995     0.997
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.157     1.015
                     DY_0b_2Pt     0.940     0.995
                     DY_0b_3Pt     1.009     1.007
                     DY_0b_4Pt     1.003     1.002
                     DY_0b_5Pt     1.003     1.000
                     DY_0b_6Pt     0.997     0.999
                     DY_1b_1Pt     1.002     1.000
                     DY_1b_2Pt     1.051     1.045
                     DY_1b_3Pt     0.991     0.991
                     DY_1b_4Pt     1.012     0.996
                     DY_1b_5Pt     1.001     0.995
                     DY_1b_6Pt     1.001     1.000
                     DY_2b_1Pt     0.985     0.978
                     DY_2b_2Pt     0.996     1.008
                     DY_2b_3Pt     0.998     0.996
                     DY_2b_4Pt     0.998     0.990
                     DY_2b_5Pt     1.001     0.999
                     DY_2b_6Pt     0.998     0.997
             GGHH_NLO_cHHH0_xs     1.000     1.001
             GGHH_NLO_cHHH1_xs     1.000     1.001
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     1.000     1.000
                    benchmark1     1.000     1.002
                    benchmark2     1.000     1.003
                    benchmark3     1.000     1.001
                    benchmark4     1.000     1.001
                    benchmark5     1.000     1.002
                    benchmark6     1.000     1.001
                    benchmark7     1.000     1.001
                    benchmark8     1.000     1.001
                    benchmark9     1.000     1.002
                   benchmark10     1.000     1.002
                   benchmark11     1.000     1.001
                   benchmark12     1.000     1.000
                   benchmark8a     1.000     1.002
                   benchmark1b     1.000     1.001
                   benchmark2b     1.000     1.001
                   benchmark3b     1.000     1.002
                   benchmark4b     1.000     1.001
                   benchmark5b     1.000     1.002
                   benchmark6b     1.000     1.001
                   benchmark7b     1.000     1.002
              GGHH_NLO_c2_0p35     1.000     1.002
               GGHH_NLO_c2_1p0     1.000     1.001
               GGHH_NLO_c2_3p0     1.000     1.001
