                            TT     0.990     0.969
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.963
                            ZH     1.018     0.954
                            WH     1.036     0.902
                            VV     0.971     0.990
                           ttH     1.000     0.968
                           TTX     1.071     1.030
                           ggH     0.951     0.977
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.043     1.030
                     DY_0b_6Pt     1.153     1.007
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.994     0.972
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.992     1.012
                     DY_2b_6Pt     0.888     0.900
             GGHH_NLO_cHHH0_xs     1.010     0.969
             GGHH_NLO_cHHH1_xs     1.009     0.967
          GGHH_NLO_cHHH2p45_xs     0.996     0.972
                          qqHH     1.007     0.976
                    benchmark1     1.000     0.991
                    benchmark2     0.997     1.030
                    benchmark3     1.003     0.980
                    benchmark4     1.004     0.975
                    benchmark5     0.999     0.997
                    benchmark6     1.001     0.983
                    benchmark7     1.007     0.980
                    benchmark8     1.001     0.984
                    benchmark9     1.001     0.991
                   benchmark10     1.000     0.999
                   benchmark11     1.002     0.992
                   benchmark12     1.006     0.973
                   benchmark8a     1.001     0.988
                   benchmark1b     1.003     0.998
                   benchmark2b     1.005     0.988
                   benchmark3b     0.999     1.001
                   benchmark4b     1.004     0.981
                   benchmark5b     1.003     0.985
                   benchmark6b     1.004     0.982
                   benchmark7b     1.001     0.991
              GGHH_NLO_c2_0p35     0.999     0.994
               GGHH_NLO_c2_1p0     1.002     0.984
               GGHH_NLO_c2_3p0     1.003     0.981
