                            TT     1.027     0.884
                             W     1.321     0.904
                           EWK     0.989     0.389
                       singleT     1.000     1.000
                            TW     0.986     0.928
                            ZH     1.042     0.860
                            WH     1.020     0.892
                            VV     1.040     0.875
                           ttH     1.034     0.928
                           TTX     0.983     0.840
                           ggH     1.009     0.775
                           qqH     1.089     1.091
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.077     1.008
                     DY_0b_2Pt     1.011     0.892
                     DY_0b_3Pt     1.073     1.926
                     DY_0b_4Pt     0.963     0.701
                     DY_0b_5Pt     1.074     0.848
                     DY_0b_6Pt     1.089     0.899
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.016     0.716
                     DY_1b_5Pt     1.301     0.736
                     DY_1b_6Pt     1.085     0.997
                     DY_2b_1Pt     0.993     0.998
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.886     1.128
                     DY_2b_5Pt     1.021     0.708
                     DY_2b_6Pt     1.008     0.925
             GGHH_NLO_cHHH0_xs     1.025     0.877
             GGHH_NLO_cHHH1_xs     0.995     0.892
          GGHH_NLO_cHHH2p45_xs     0.958     0.761
                          qqHH     0.898     0.929
                    benchmark1     0.979     0.853
                    benchmark2     0.970     0.899
                    benchmark3     0.977     0.834
                    benchmark4     0.971     0.820
                    benchmark5     0.976     0.874
                    benchmark6     0.972     0.853
                    benchmark7     0.924     0.844
                    benchmark8     0.981     0.856
                    benchmark9     0.979     0.849
                   benchmark10     0.951     0.860
                   benchmark11     0.959     0.870
                   benchmark12     0.947     0.811
                   benchmark8a     0.981     0.837
                   benchmark1b     0.955     0.883
                   benchmark2b     0.961     0.851
                   benchmark3b     0.971     0.883
                   benchmark4b     0.977     0.838
                   benchmark5b     0.987     0.852
                   benchmark6b     0.965     0.847
                   benchmark7b     0.980     0.849
              GGHH_NLO_c2_0p35     0.986     0.833
               GGHH_NLO_c2_1p0     0.978     0.833
               GGHH_NLO_c2_3p0     0.977     0.830
