                            TT     0.998     0.994
                             W     0.965     0.965
                           EWK     0.997     0.999
                       singleT     1.003     1.008
                            TW     1.006     0.995
                            ZH     1.002     0.995
                            WH     0.971     0.997
                            VV     1.002     1.000
                           ttH     1.002     1.001
                           TTX     1.000     0.992
                           ggH     0.997     0.988
                           qqH     1.019     1.034
                           VVV     1.002     1.053
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.021     1.042
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.208     1.186
                     DY_0b_4Pt     0.947     0.965
                     DY_0b_5Pt     0.975     1.021
                     DY_0b_6Pt     0.982     0.948
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.995     0.988
                     DY_1b_4Pt     1.026     1.001
                     DY_1b_5Pt     1.057     0.998
                     DY_1b_6Pt     1.008     1.006
                     DY_2b_1Pt     0.984     0.990
                     DY_2b_2Pt     0.974     0.892
                     DY_2b_3Pt     0.973     0.940
                     DY_2b_4Pt     0.991     0.991
                     DY_2b_5Pt     1.004     0.994
                     DY_2b_6Pt     1.012     0.981
             GGHH_NLO_cHHH0_xs     1.000     0.998
             GGHH_NLO_cHHH1_xs     1.000     0.999
          GGHH_NLO_cHHH2p45_xs     0.996     0.997
                          qqHH     0.998     0.999
                    benchmark1     0.999     0.997
                    benchmark2     1.000     0.999
                    benchmark3     0.999     0.998
                    benchmark4     0.999     0.997
                    benchmark5     0.999     0.998
                    benchmark6     0.997     0.995
                    benchmark7     0.995     0.991
                    benchmark8     1.000     0.999
                    benchmark9     1.000     0.999
                   benchmark10     0.994     0.989
                   benchmark11     0.997     0.995
                   benchmark12     0.997     0.995
                   benchmark8a     0.999     0.998
                   benchmark1b     0.996     0.993
                   benchmark2b     0.997     0.995
                   benchmark3b     0.999     0.997
                   benchmark4b     0.999     0.998
                   benchmark5b     0.999     0.999
                   benchmark6b     0.999     0.998
                   benchmark7b     1.000     0.999
              GGHH_NLO_c2_0p35     1.000     0.999
               GGHH_NLO_c2_1p0     0.999     0.998
               GGHH_NLO_c2_3p0     0.999     0.998
