                            TT     1.002     0.970
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.004     0.948
                            ZH     1.011     0.996
                            WH     0.992     1.005
                            VV     1.002     0.996
                           ttH     1.003     0.978
                           TTX     1.039     1.005
                           ggH     0.999     0.933
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.987     0.941
                     DY_0b_6Pt     0.988     1.006
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.006     0.979
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.983     1.007
                     DY_2b_6Pt     0.879     0.907
             GGHH_NLO_cHHH0_xs     1.015     0.986
             GGHH_NLO_cHHH1_xs     1.011     0.980
          GGHH_NLO_cHHH2p45_xs     0.987     0.985
                          qqHH     1.000     0.987
                    benchmark1     1.001     0.997
                    benchmark2     0.999     1.017
                    benchmark3     1.003     0.991
                    benchmark4     1.004     0.989
                    benchmark5     1.000     1.000
                    benchmark6     1.000     0.993
                    benchmark7     1.006     0.996
                    benchmark8     1.002     0.993
                    benchmark9     1.001     0.997
                   benchmark10     1.001     1.006
                   benchmark11     1.002     0.999
                   benchmark12     1.005     0.989
                   benchmark8a     1.001     0.995
                   benchmark1b     1.003     1.004
                   benchmark2b     1.005     0.997
                   benchmark3b     1.000     1.002
                   benchmark4b     1.004     0.993
                   benchmark5b     1.004     0.995
                   benchmark6b     1.004     0.994
                   benchmark7b     1.001     0.997
              GGHH_NLO_c2_0p35     0.999     0.996
               GGHH_NLO_c2_1p0     1.002     0.993
               GGHH_NLO_c2_3p0     1.003     0.992
