                            TT     1.002     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.005     0.999
                            ZH     1.001     1.000
                            WH     1.000     0.995
                            VV     1.000     1.000
                           ttH     1.005     1.003
                           TTX     1.006     1.004
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.018     1.015
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     0.956
             GGHH_NLO_cHHH1_xs     0.957     0.979
          GGHH_NLO_cHHH2p45_xs     1.019     0.988
                          qqHH     0.999     0.999
                    benchmark1     0.983     0.984
                    benchmark2     0.983     0.974
                    benchmark3     0.989     0.977
                    benchmark4     0.991     0.978
                    benchmark5     0.985     0.986
                    benchmark6     0.988     0.986
                    benchmark7     0.990     0.983
                    benchmark8     0.986     0.979
                    benchmark9     0.986     0.981
                   benchmark10     0.988     0.984
                   benchmark11     0.989     0.984
                   benchmark12     0.991     0.980
                   benchmark8a     0.988     0.984
                   benchmark1b     0.989     0.984
                   benchmark2b     0.990     0.981
                   benchmark3b     0.986     0.985
                   benchmark4b     0.990     0.980
                   benchmark5b     0.987     0.984
                   benchmark6b     0.990     0.980
                   benchmark7b     0.984     0.981
              GGHH_NLO_c2_0p35     0.985     0.987
               GGHH_NLO_c2_1p0     0.988     0.981
               GGHH_NLO_c2_3p0     0.989     0.979
