                            TT     1.001     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.997
                            ZH     0.991     0.992
                            WH     1.000     0.956
                            VV     1.009     1.001
                           ttH     1.000     0.994
                           TTX     1.002     0.997
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.986     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.982     0.955
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     1.040
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.042     1.042
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.969
                     DY_2b_6Pt     1.000     1.172
             GGHH_NLO_cHHH0_xs     0.980     0.993
             GGHH_NLO_cHHH1_xs     1.000     0.999
          GGHH_NLO_cHHH2p45_xs     0.973     1.000
                          qqHH     1.025     1.033
                    benchmark1     0.993     1.000
                    benchmark2     0.999     0.999
                    benchmark3     0.987     0.999
                    benchmark4     0.985     0.998
                    benchmark5     0.993     1.000
                    benchmark6     0.990     0.998
                    benchmark7     0.987     0.992
                    benchmark8     0.991     1.000
                    benchmark9     0.991     1.000
                   benchmark10     0.993     0.994
                   benchmark11     0.990     0.996
                   benchmark12     0.985     0.995
                   benchmark8a     0.990     0.999
                   benchmark1b     0.990     0.995
                   benchmark2b     0.987     0.995
                   benchmark3b     0.993     0.999
                   benchmark4b     0.989     1.000
                   benchmark5b     0.989     1.000
                   benchmark6b     0.990     0.999
                   benchmark7b     0.991     1.000
              GGHH_NLO_c2_0p35     0.992     1.000
               GGHH_NLO_c2_1p0     0.989     0.999
               GGHH_NLO_c2_3p0     0.987     0.999
