                            TT     0.999     1.001
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.094     1.000
                            ZH     0.997     1.000
                            WH     1.000     0.993
                            VV     1.000     1.000
                           ttH     1.002     1.001
                           TTX     0.996     0.994
                           ggH     0.953     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.999     0.999
             GGHH_NLO_cHHH1_xs     1.000     0.999
          GGHH_NLO_cHHH2p45_xs     1.000     0.998
                          qqHH     1.001     0.997
                    benchmark1     1.000     1.000
                    benchmark2     1.000     1.000
                    benchmark3     1.000     0.999
                    benchmark4     1.000     0.999
                    benchmark5     1.000     1.000
                    benchmark6     1.000     0.999
                    benchmark7     0.997     0.996
                    benchmark8     1.000     0.999
                    benchmark9     1.000     1.000
                   benchmark10     0.998     0.997
                   benchmark11     0.999     0.998
                   benchmark12     0.999     0.998
                   benchmark8a     1.000     0.999
                   benchmark1b     0.999     0.998
                   benchmark2b     0.999     0.998
                   benchmark3b     1.000     0.999
                   benchmark4b     1.000     0.999
                   benchmark5b     1.000     0.999
                   benchmark6b     1.000     0.999
                   benchmark7b     1.000     1.000
              GGHH_NLO_c2_0p35     1.000     0.999
               GGHH_NLO_c2_1p0     1.000     0.999
               GGHH_NLO_c2_3p0     1.000     0.999
