                            TT     0.999     0.997
                             W     1.087     0.985
                           EWK     0.954     0.955
                       singleT     0.986     0.979
                            TW     0.995     1.001
                            ZH     1.001     0.997
                            WH     0.971     0.949
                            VV     1.004     1.003
                           ttH     0.996     1.002
                           TTX     1.002     1.009
                           ggH     0.980     0.980
                           qqH     1.023     1.060
                           VVV     0.999     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.997
                     DY_0b_2Pt     0.937     0.998
                     DY_0b_3Pt     0.967     1.590
                     DY_0b_4Pt     1.017     1.016
                     DY_0b_5Pt     0.969     1.042
                     DY_0b_6Pt     0.949     0.919
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.994     0.883
                     DY_1b_3Pt     0.995     0.993
                     DY_1b_4Pt     1.016     0.994
                     DY_1b_5Pt     1.096     1.070
                     DY_1b_6Pt     0.997     1.010
                     DY_2b_1Pt     0.908     0.961
                     DY_2b_2Pt     0.935     0.960
                     DY_2b_3Pt     0.979     0.980
                     DY_2b_4Pt     0.998     1.004
                     DY_2b_5Pt     0.995     0.996
                     DY_2b_6Pt     1.005     1.017
             GGHH_NLO_cHHH0_xs     1.001     0.998
             GGHH_NLO_cHHH1_xs     0.999     1.000
          GGHH_NLO_cHHH2p45_xs     0.998     0.998
                          qqHH     0.997     1.003
                    benchmark1     0.998     1.000
                    benchmark2     0.998     1.007
                    benchmark3     1.000     1.001
                    benchmark4     0.999     1.000
                    benchmark5     0.999     1.002
                    benchmark6     0.997     0.997
                    benchmark7     0.995     0.994
                    benchmark8     0.999     1.002
                    benchmark9     0.999     1.002
                   benchmark10     0.993     0.993
                   benchmark11     0.997     0.998
                   benchmark12     0.998     0.998
                   benchmark8a     0.999     1.001
                   benchmark1b     0.996     0.997
                   benchmark2b     0.997     0.999
                   benchmark3b     0.998     1.002
                   benchmark4b     0.999     1.001
                   benchmark5b     0.999     1.001
                   benchmark6b     0.999     1.000
                   benchmark7b     1.000     1.002
              GGHH_NLO_c2_0p35     0.999     1.001
               GGHH_NLO_c2_1p0     0.999     1.001
               GGHH_NLO_c2_3p0     1.000     1.000
