                            TT     1.088     0.830
                             W     1.061     0.328
                           EWK     0.964     0.729
                       singleT     1.000     1.000
                            TW     1.104     0.711
                            ZH     1.174     0.807
                            WH     1.073     0.894
                            VV     1.181     0.731
                           ttH     1.079     0.893
                           TTX     1.067     0.965
                           ggH     1.063     0.909
                           qqH     1.121     0.854
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.017     0.933
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.998     0.761
                     DY_0b_4Pt     0.998     0.676
                     DY_0b_5Pt     1.085     0.764
                     DY_0b_6Pt     1.035     0.753
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.995     0.515
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.994     0.746
                     DY_2b_5Pt     1.089     0.846
                     DY_2b_6Pt     1.010     0.848
             GGHH_NLO_cHHH0_xs     1.058     0.821
             GGHH_NLO_cHHH1_xs     1.039     0.837
          GGHH_NLO_cHHH2p45_xs     1.063     0.885
                          qqHH     1.041     0.909
                    benchmark1     1.052     0.859
                    benchmark2     1.056     0.864
                    benchmark3     1.054     0.854
                    benchmark4     1.057     0.850
                    benchmark5     1.055     0.860
                    benchmark6     1.054     0.852
                    benchmark7     1.067     0.842
                    benchmark8     1.059     0.865
                    benchmark9     1.053     0.858
                   benchmark10     1.059     0.853
                   benchmark11     1.058     0.855
                   benchmark12     1.064     0.844
                   benchmark8a     1.054     0.856
                   benchmark1b     1.059     0.856
                   benchmark2b     1.059     0.853
                   benchmark3b     1.056     0.861
                   benchmark4b     1.055     0.849
                   benchmark5b     1.053     0.858
                   benchmark6b     1.057     0.844
                   benchmark7b     1.054     0.859
              GGHH_NLO_c2_0p35     1.052     0.856
               GGHH_NLO_c2_1p0     1.053     0.856
               GGHH_NLO_c2_3p0     1.054     0.854
