                            TT     0.964     1.001
                             W     1.001     0.819
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.936     1.047
                            ZH     0.981     1.001
                            WH     0.990     1.005
                            VV     0.978     0.959
                           ttH     0.977     1.015
                           TTX     1.000     0.962
                           ggH     1.002     1.006
                           qqH     1.055     1.145
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.972     0.991
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.081     0.999
                     DY_0b_4Pt     0.947     0.989
                     DY_0b_5Pt     0.937     1.001
                     DY_0b_6Pt     0.947     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.972     0.988
                     DY_1b_6Pt     0.991     0.999
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.996     1.031
                     DY_2b_5Pt     0.950     0.995
                     DY_2b_6Pt     1.016     1.023
             GGHH_NLO_cHHH0_xs     1.044     1.003
             GGHH_NLO_cHHH1_xs     1.048     1.010
          GGHH_NLO_cHHH2p45_xs     0.934     1.045
                          qqHH     0.983     1.002
                    benchmark1     0.957     1.017
                    benchmark2     0.908     1.006
                    benchmark3     0.965     1.017
                    benchmark4     0.987     1.018
                    benchmark5     0.921     1.011
                    benchmark6     0.944     1.018
                    benchmark7     0.987     1.010
                    benchmark8     0.961     1.015
                    benchmark9     0.945     1.014
                   benchmark10     0.946     1.010
                   benchmark11     0.945     1.011
                   benchmark12     1.000     1.014
                   benchmark8a     0.973     1.015
                   benchmark1b     0.943     1.010
                   benchmark2b     0.910     1.009
                   benchmark3b     0.919     1.010
                   benchmark4b     0.945     1.020
                   benchmark5b     0.903     1.016
                   benchmark6b     0.907     1.018
                   benchmark7b     0.951     1.014
              GGHH_NLO_c2_0p35     0.973     1.014
               GGHH_NLO_c2_1p0     0.971     1.017
               GGHH_NLO_c2_3p0     0.974     1.018
