                            TT     1.012     0.973
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.092     1.005
                            ZH     0.988     0.967
                            WH     1.016     1.028
                            VV     0.995     0.966
                           ttH     1.006     0.974
                           TTX     0.990     0.932
                           ggH     0.950     0.890
                           qqH     0.998     1.003
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.998     0.947
                     DY_0b_6Pt     0.996     0.949
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.031     0.954
                     DY_2b_6Pt     0.923     0.844
             GGHH_NLO_cHHH0_xs     1.015     0.981
             GGHH_NLO_cHHH1_xs     1.008     0.979
          GGHH_NLO_cHHH2p45_xs     1.002     0.947
                          qqHH     0.985     1.003
                    benchmark1     1.015     0.973
                    benchmark2     1.025     0.979
                    benchmark3     1.012     0.972
                    benchmark4     1.011     0.971
                    benchmark5     1.017     0.974
                    benchmark6     1.013     0.970
                    benchmark7     1.016     0.972
                    benchmark8     1.016     0.970
                    benchmark9     1.015     0.973
                   benchmark10     1.020     0.977
                   benchmark11     1.016     0.974
                   benchmark12     1.012     0.971
                   benchmark8a     1.014     0.971
                   benchmark1b     1.019     0.975
                   benchmark2b     1.017     0.976
                   benchmark3b     1.018     0.975
                   benchmark4b     1.014     0.972
                   benchmark5b     1.015     0.976
                   benchmark6b     1.016     0.973
                   benchmark7b     1.015     0.973
              GGHH_NLO_c2_0p35     1.016     0.971
               GGHH_NLO_c2_1p0     1.013     0.972
               GGHH_NLO_c2_3p0     1.012     0.971
