                            TT     0.954     0.988
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.998     1.004
                            ZH     0.943     1.031
                            WH     0.967     1.007
                            VV     0.912     1.013
                           ttH     0.963     1.001
                           TTX     0.829     0.919
                           ggH     0.838     0.909
                           qqH     0.972     0.996
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.070     0.978
                     DY_0b_6Pt     1.101     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.921     1.033
                     DY_2b_6Pt     0.909     0.930
             GGHH_NLO_cHHH0_xs     0.978     1.023
             GGHH_NLO_cHHH1_xs     0.979     0.995
          GGHH_NLO_cHHH2p45_xs     0.936     0.994
                          qqHH     0.983     0.979
                    benchmark1     0.951     1.008
                    benchmark2     0.954     1.002
                    benchmark3     0.958     1.006
                    benchmark4     0.960     1.004
                    benchmark5     0.954     1.006
                    benchmark6     0.957     1.004
                    benchmark7     0.971     0.988
                    benchmark8     0.956     1.007
                    benchmark9     0.954     1.007
                   benchmark10     0.957     0.995
                   benchmark11     0.959     1.000
                   benchmark12     0.966     0.998
                   benchmark8a     0.955     1.006
                   benchmark1b     0.961     0.997
                   benchmark2b     0.965     1.001
                   benchmark3b     0.954     1.005
                   benchmark4b     0.958     1.007
                   benchmark5b     0.958     1.010
                   benchmark6b     0.961     1.006
                   benchmark7b     0.953     1.007
              GGHH_NLO_c2_0p35     0.954     1.007
               GGHH_NLO_c2_1p0     0.956     1.006
               GGHH_NLO_c2_3p0     0.957     1.006
