                            TT     1.001     0.967
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.999     0.908
                            ZH     1.008     0.983
                            WH     0.997     0.992
                            VV     0.796     0.997
                           ttH     0.994     0.973
                           TTX     0.972     0.923
                           ggH     0.953     0.886
                           qqH     0.999     0.994
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.089     0.997
                     DY_0b_6Pt     0.999     1.015
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.947
                     DY_2b_6Pt     1.005     0.981
             GGHH_NLO_cHHH0_xs     0.999     0.994
             GGHH_NLO_cHHH1_xs     1.005     0.987
          GGHH_NLO_cHHH2p45_xs     0.989     0.991
                          qqHH     1.001     0.999
                    benchmark1     0.999     0.994
                    benchmark2     1.006     0.997
                    benchmark3     0.999     0.991
                    benchmark4     0.998     0.990
                    benchmark5     1.002     0.994
                    benchmark6     0.998     0.992
                    benchmark7     0.991     0.989
                    benchmark8     1.003     0.992
                    benchmark9     1.001     0.993
                   benchmark10     0.993     0.994
                   benchmark11     0.997     0.993
                   benchmark12     0.996     0.989
                   benchmark8a     1.000     0.993
                   benchmark1b     0.996     0.993
                   benchmark2b     1.000     0.992
                   benchmark3b     1.001     0.994
                   benchmark4b     1.000     0.992
                   benchmark5b     1.003     0.994
                   benchmark6b     1.001     0.991
                   benchmark7b     1.001     0.993
              GGHH_NLO_c2_0p35     1.002     0.992
               GGHH_NLO_c2_1p0     0.999     0.992
               GGHH_NLO_c2_3p0     0.999     0.992
