                            TT     1.002     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.998     0.998
                            ZH     1.008     0.999
                            WH     1.000     1.007
                            VV     0.996     1.001
                           ttH     1.002     0.999
                           TTX     1.000     1.000
                           ggH     1.000     1.000
                           qqH     1.046     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.010     1.010
                     DY_0b_2Pt     1.000     0.929
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.998     1.004
                     DY_0b_5Pt     1.000     0.996
                     DY_0b_6Pt     1.000     1.043
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.258     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.001     0.972
                     DY_2b_5Pt     0.995     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.026     0.996
             GGHH_NLO_cHHH1_xs     0.997     1.014
          GGHH_NLO_cHHH2p45_xs     1.006     1.000
                          qqHH     1.001     0.988
                    benchmark1     1.009     0.999
                    benchmark2     1.006     0.997
                    benchmark3     1.008     1.001
                    benchmark4     1.011     0.999
                    benchmark5     1.009     1.000
                    benchmark6     1.012     0.997
                    benchmark7     1.014     0.995
                    benchmark8     1.007     1.003
                    benchmark9     1.007     1.002
                   benchmark10     1.014     0.995
                   benchmark11     1.014     0.996
                   benchmark12     1.013     0.997
                   benchmark8a     1.010     0.999
                   benchmark1b     1.014     0.995
                   benchmark2b     1.012     0.996
                   benchmark3b     1.011     0.998
                   benchmark4b     1.008     1.000
                   benchmark5b     1.000     1.003
                   benchmark6b     1.010     0.999
                   benchmark7b     1.005     1.003
              GGHH_NLO_c2_0p35     1.009     1.002
               GGHH_NLO_c2_1p0     1.010     1.000
               GGHH_NLO_c2_3p0     1.009     1.000
