                            TT     0.999     1.003
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.008     0.991
                            WH     1.000     1.000
                            VV     0.997     0.995
                           ttH     1.006     0.991
                           TTX     0.951     0.990
                           ggH     0.953     0.935
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.999
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.032     1.000
                     DY_2b_6Pt     1.000     0.854
             GGHH_NLO_cHHH0_xs     1.012     0.980
             GGHH_NLO_cHHH1_xs     0.998     1.002
          GGHH_NLO_cHHH2p45_xs     1.000     0.992
                          qqHH     0.998     1.003
                    benchmark1     1.006     0.994
                    benchmark2     1.006     0.991
                    benchmark3     1.004     0.992
                    benchmark4     1.002     0.991
                    benchmark5     1.006     0.994
                    benchmark6     1.003     0.994
                    benchmark7     0.988     0.986
                    benchmark8     1.006     0.992
                    benchmark9     1.006     0.993
                   benchmark10     0.994     0.990
                   benchmark11     1.000     0.992
                   benchmark12     0.997     0.987
                   benchmark8a     1.005     0.993
                   benchmark1b     0.997     0.991
                   benchmark2b     1.000     0.989
                   benchmark3b     1.005     0.994
                   benchmark4b     1.005     0.992
                   benchmark5b     1.007     0.995
                   benchmark6b     1.004     0.992
                   benchmark7b     1.006     0.993
              GGHH_NLO_c2_0p35     1.006     0.994
               GGHH_NLO_c2_1p0     1.005     0.993
               GGHH_NLO_c2_3p0     1.004     0.992
