                            TT     0.966     1.009
                             W     0.751     0.985
                           EWK     0.997     1.001
                       singleT     1.000     1.000
                            TW     0.958     1.005
                            ZH     0.940     1.027
                            WH     0.960     1.001
                            VV     1.040     1.004
                           ttH     0.977     1.011
                           TTX     0.991     1.038
                           ggH     0.987     1.000
                           qqH     0.945     0.985
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.983     1.002
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.940     0.998
                     DY_0b_4Pt     0.912     1.007
                     DY_0b_5Pt     0.958     1.006
                     DY_0b_6Pt     0.819     1.030
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.907     0.847
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.994     1.001
                     DY_2b_5Pt     0.961     1.013
                     DY_2b_6Pt     0.943     0.990
             GGHH_NLO_cHHH0_xs     0.943     1.027
             GGHH_NLO_cHHH1_xs     0.962     1.005
          GGHH_NLO_cHHH2p45_xs     0.985     1.014
                          qqHH     0.977     1.005
                    benchmark1     0.974     1.011
                    benchmark2     0.985     1.010
                    benchmark3     0.970     1.012
                    benchmark4     0.966     1.012
                    benchmark5     0.979     1.010
                    benchmark6     0.970     1.009
                    benchmark7     0.961     1.009
                    benchmark8     0.973     1.012
                    benchmark9     0.975     1.011
                   benchmark10     0.970     1.009
                   benchmark11     0.973     1.010
                   benchmark12     0.962     1.012
                   benchmark8a     0.973     1.011
                   benchmark1b     0.973     1.009
                   benchmark2b     0.974     1.011
                   benchmark3b     0.979     1.010
                   benchmark4b     0.969     1.011
                   benchmark5b     0.975     1.011
                   benchmark6b     0.969     1.010
                   benchmark7b     0.975     1.011
              GGHH_NLO_c2_0p35     0.975     1.009
               GGHH_NLO_c2_1p0     0.971     1.011
               GGHH_NLO_c2_3p0     0.969     1.012
