                            TT     1.007     0.984
                             W     0.996     0.966
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.996     0.985
                            ZH     1.002     0.991
                            WH     1.013     0.978
                            VV     0.994     1.000
                           ttH     1.006     0.984
                           TTX     1.005     0.988
                           ggH     1.163     0.994
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.992     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.006
                     DY_0b_5Pt     1.002     0.996
                     DY_0b_6Pt     0.997     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     0.995
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.998     1.001
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.096     1.000
                     DY_2b_5Pt     0.996     0.973
                     DY_2b_6Pt     1.017     0.973
             GGHH_NLO_cHHH0_xs     1.020     0.952
             GGHH_NLO_cHHH1_xs     0.982     0.971
          GGHH_NLO_cHHH2p45_xs     0.998     1.008
                          qqHH     1.006     0.997
                    benchmark1     0.997     0.964
                    benchmark2     0.999     0.958
                    benchmark3     0.997     0.970
                    benchmark4     0.998     0.971
                    benchmark5     0.997     0.964
                    benchmark6     0.997     0.961
                    benchmark7     0.999     0.961
                    benchmark8     0.995     0.971
                    benchmark9     0.997     0.965
                   benchmark10     1.003     0.961
                   benchmark11     1.001     0.963
                   benchmark12     1.001     0.970
                   benchmark8a     0.997     0.961
                   benchmark1b     1.001     0.962
                   benchmark2b     1.002     0.968
                   benchmark3b     0.999     0.964
                   benchmark4b     0.997     0.971
                   benchmark5b     0.997     0.972
                   benchmark6b     0.997     0.968
                   benchmark7b     0.997     0.964
              GGHH_NLO_c2_0p35     0.996     0.954
               GGHH_NLO_c2_1p0     0.997     0.965
               GGHH_NLO_c2_3p0     0.997     0.968
