                            TT     1.000     1.017
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.908     1.000
                            ZH     0.992     1.011
                            WH     1.000     1.014
                            VV     1.000     0.981
                           ttH     0.994     0.991
                           TTX     0.968     0.999
                           ggH     0.972     0.953
                           qqH     0.972     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.944     1.001
                     DY_0b_6Pt     1.019     1.127
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.929     0.854
             GGHH_NLO_cHHH0_xs     1.002     0.997
             GGHH_NLO_cHHH1_xs     0.994     1.007
          GGHH_NLO_cHHH2p45_xs     1.003     0.986
                          qqHH     0.999     1.003
                    benchmark1     1.006     0.997
                    benchmark2     1.002     0.991
                    benchmark3     1.002     0.997
                    benchmark4     1.001     0.997
                    benchmark5     1.005     0.996
                    benchmark6     1.006     0.996
                    benchmark7     1.004     0.992
                    benchmark8     1.004     0.995
                    benchmark9     1.004     0.997
                   benchmark10     1.010     0.993
                   benchmark11     1.005     0.995
                   benchmark12     1.001     0.995
                   benchmark8a     1.004     0.997
                   benchmark1b     1.006     0.994
                   benchmark2b     1.002     0.993
                   benchmark3b     1.005     0.995
                   benchmark4b     1.003     0.997
                   benchmark5b     1.004     0.997
                   benchmark6b     1.003     0.996
                   benchmark7b     1.004     0.997
              GGHH_NLO_c2_0p35     1.004     0.998
               GGHH_NLO_c2_1p0     1.004     0.997
               GGHH_NLO_c2_3p0     1.003     0.997
