                            TT     0.999     0.995
                             W     1.049     1.045
                           EWK     0.959     0.939
                       singleT     0.996     0.950
                            TW     1.005     0.999
                            ZH     0.999     0.999
                            WH     0.977     0.936
                            VV     1.002     1.003
                           ttH     1.001     0.999
                           TTX     1.000     1.017
                           ggH     0.981     0.986
                           qqH     1.040     0.972
                           VVV     0.987     0.879
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.990     1.009
                     DY_0b_2Pt     1.001     1.005
                     DY_0b_3Pt     0.962     1.007
                     DY_0b_4Pt     1.058     0.961
                     DY_0b_5Pt     1.057     0.968
                     DY_0b_6Pt     1.014     0.906
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.898     1.006
                     DY_1b_3Pt     1.040     0.993
                     DY_1b_4Pt     0.993     1.065
                     DY_1b_5Pt     1.091     1.061
                     DY_1b_6Pt     1.034     0.890
                     DY_2b_1Pt     0.971     0.966
                     DY_2b_2Pt     0.974     0.931
                     DY_2b_3Pt     0.972     0.965
                     DY_2b_4Pt     1.008     0.995
                     DY_2b_5Pt     1.011     0.993
                     DY_2b_6Pt     0.991     1.001
             GGHH_NLO_cHHH0_xs     0.999     0.998
             GGHH_NLO_cHHH1_xs     1.003     0.998
          GGHH_NLO_cHHH2p45_xs     0.999     1.000
                          qqHH     0.994     0.996
                    benchmark1     0.999     0.998
                    benchmark2     1.000     0.998
                    benchmark3     1.001     0.999
                    benchmark4     1.001     0.999
                    benchmark5     1.000     0.999
                    benchmark6     0.998     0.996
                    benchmark7     0.996     0.994
                    benchmark8     1.001     0.999
                    benchmark9     1.001     0.999
                   benchmark10     0.994     0.993
                   benchmark11     0.998     0.996
                   benchmark12     0.999     0.997
                   benchmark8a     1.001     0.999
                   benchmark1b     0.997     0.995
                   benchmark2b     0.999     0.997
                   benchmark3b     0.999     0.998
                   benchmark4b     1.001     0.999
                   benchmark5b     1.001     0.999
                   benchmark6b     1.001     0.998
                   benchmark7b     1.001     0.999
              GGHH_NLO_c2_0p35     1.001     0.999
               GGHH_NLO_c2_1p0     1.001     0.999
               GGHH_NLO_c2_3p0     1.001     0.999
