                            TT     0.959     1.010
                             W     0.955     0.985
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.977     1.005
                            ZH     0.941     1.015
                            WH     0.955     1.023
                            VV     0.909     1.006
                           ttH     0.953     1.004
                           TTX     0.956     1.007
                           ggH     1.000     1.095
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.972     1.017
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.018     0.997
                     DY_0b_5Pt     0.973     1.003
                     DY_0b_6Pt     1.004     1.006
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.999     1.024
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.003     1.003
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.977     1.004
                     DY_2b_5Pt     0.992     0.981
                     DY_2b_6Pt     0.969     1.009
             GGHH_NLO_cHHH0_xs     0.916     0.984
             GGHH_NLO_cHHH1_xs     0.937     0.996
          GGHH_NLO_cHHH2p45_xs     1.027     1.019
                          qqHH     0.953     1.008
                    benchmark1     1.002     0.984
                    benchmark2     1.100     0.969
                    benchmark3     0.986     0.983
                    benchmark4     0.977     0.987
                    benchmark5     1.030     0.977
                    benchmark6     0.981     0.993
                    benchmark7     0.978     1.004
                    benchmark8     0.998     0.979
                    benchmark9     1.010     0.978
                   benchmark10     0.991     1.002
                   benchmark11     1.007     0.991
                   benchmark12     0.974     0.995
                   benchmark8a     0.996     0.981
                   benchmark1b     1.014     0.995
                   benchmark2b     0.999     0.990
                   benchmark3b     1.034     0.980
                   benchmark4b     0.998     0.986
                   benchmark5b     0.998     0.979
                   benchmark6b     0.992     0.989
                   benchmark7b     1.010     0.977
              GGHH_NLO_c2_0p35     1.005     0.980
               GGHH_NLO_c2_1p0     0.989     0.982
               GGHH_NLO_c2_3p0     0.984     0.983
