                            TT     0.965     1.003
                             W     1.056     1.078
                           EWK     0.993     1.002
                       singleT     1.000     1.003
                            TW     0.950     1.000
                            ZH     0.979     1.004
                            WH     0.919     1.021
                            VV     0.966     1.006
                           ttH     0.971     1.009
                           TTX     0.959     1.000
                           ggH     0.864     1.006
                           qqH     0.938     0.976
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.994     1.007
                     DY_0b_2Pt     0.637     1.384
                     DY_0b_3Pt     2.504     1.017
                     DY_0b_4Pt     0.998     1.053
                     DY_0b_5Pt     1.024     1.009
                     DY_0b_6Pt     1.000     2.130
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.477     1.015
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.058     1.172
                     DY_2b_2Pt     1.241     1.001
                     DY_2b_3Pt     0.980     0.960
                     DY_2b_4Pt     0.920     1.000
                     DY_2b_5Pt     0.968     0.994
                     DY_2b_6Pt     1.018     1.021
             GGHH_NLO_cHHH0_xs     0.970     1.050
             GGHH_NLO_cHHH1_xs     0.900     1.014
          GGHH_NLO_cHHH2p45_xs     0.949     0.985
                          qqHH     0.969     0.977
                    benchmark1     0.956     1.004
                    benchmark2     0.988     0.994
                    benchmark3     0.960     0.995
                    benchmark4     0.963     0.995
                    benchmark5     0.964     1.002
                    benchmark6     0.959     1.005
                    benchmark7     0.968     0.999
                    benchmark8     0.961     0.989
                    benchmark9     0.962     0.997
                   benchmark10     0.963     1.002
                   benchmark11     0.966     0.999
                   benchmark12     0.966     0.996
                   benchmark8a     0.963     0.999
                   benchmark1b     0.966     1.000
                   benchmark2b     0.966     0.998
                   benchmark3b     0.965     1.002
                   benchmark4b     0.961     0.993
                   benchmark5b     0.954     1.002
                   benchmark6b     0.965     0.994
                   benchmark7b     0.961     0.997
              GGHH_NLO_c2_0p35     0.954     1.008
               GGHH_NLO_c2_1p0     0.963     0.996
               GGHH_NLO_c2_3p0     0.963     0.995
