                            TT     0.995     0.999
                             W     0.972     0.969
                           EWK     0.978     0.983
                       singleT     0.990     0.984
                            TW     0.997     0.998
                            ZH     0.994     0.997
                            WH     0.989     0.988
                            VV     1.001     1.000
                           ttH     0.999     1.004
                           TTX     0.995     0.993
                           ggH     0.991     1.002
                           qqH     0.995     0.981
                           VVV     1.064     1.046
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.980     0.968
                     DY_0b_2Pt     1.016     1.016
                     DY_0b_3Pt     0.993     0.963
                     DY_0b_4Pt     0.992     0.993
                     DY_0b_5Pt     0.996     1.001
                     DY_0b_6Pt     0.995     0.995
                     DY_1b_1Pt     0.909     0.922
                     DY_1b_2Pt     0.983     0.938
                     DY_1b_3Pt     0.998     1.006
                     DY_1b_4Pt     1.000     0.996
                     DY_1b_5Pt     0.999     1.000
                     DY_1b_6Pt     0.995     0.979
                     DY_2b_1Pt     1.007     1.024
                     DY_2b_2Pt     1.004     0.988
                     DY_2b_3Pt     1.000     0.995
                     DY_2b_4Pt     1.005     0.999
                     DY_2b_5Pt     0.978     0.981
                     DY_2b_6Pt     1.000     1.006
             GGHH_NLO_cHHH0_xs     1.000     1.003
             GGHH_NLO_cHHH1_xs     1.001     1.002
          GGHH_NLO_cHHH2p45_xs     0.998     0.999
                          qqHH     0.997     0.999
                    benchmark1     1.000     0.999
                    benchmark2     1.002     1.001
                    benchmark3     1.001     1.001
                    benchmark4     1.000     1.000
                    benchmark5     1.001     1.000
                    benchmark6     0.997     0.997
                    benchmark7     0.995     0.996
                    benchmark8     1.001     1.001
                    benchmark9     1.001     1.001
                   benchmark10     0.994     0.994
                   benchmark11     0.998     0.998
                   benchmark12     0.998     0.999
                   benchmark8a     1.000     1.000
                   benchmark1b     0.997     0.997
                   benchmark2b     0.998     0.999
                   benchmark3b     1.000     0.999
                   benchmark4b     1.000     1.001
                   benchmark5b     1.001     1.001
                   benchmark6b     1.000     1.000
                   benchmark7b     1.001     1.001
              GGHH_NLO_c2_0p35     1.000     1.000
               GGHH_NLO_c2_1p0     1.001     1.000
               GGHH_NLO_c2_3p0     1.000     1.001
