                            TT     1.020     0.932
                             W     1.048     0.931
                           EWK     1.005     0.931
                       singleT     0.993     1.018
                            TW     1.017     0.918
                            ZH     1.037     0.930
                            WH     1.024     0.898
                            VV     1.017     0.970
                           ttH     1.015     0.949
                           TTX     1.010     0.947
                           ggH     1.024     0.922
                           qqH     1.041     0.934
                           VVV     0.978     0.910
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.995     0.953
                     DY_0b_2Pt     1.378     0.807
                     DY_0b_3Pt     0.960     0.927
                     DY_0b_4Pt     1.029     0.960
                     DY_0b_5Pt     0.999     0.914
                     DY_0b_6Pt     1.068     0.928
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.086     0.913
                     DY_1b_5Pt     1.065     0.904
                     DY_1b_6Pt     0.997     0.957
                     DY_2b_1Pt     1.016     0.929
                     DY_2b_2Pt     1.024     0.894
                     DY_2b_3Pt     1.011     0.997
                     DY_2b_4Pt     1.017     0.935
                     DY_2b_5Pt     1.014     0.935
                     DY_2b_6Pt     1.043     0.952
             GGHH_NLO_cHHH0_xs     1.018     0.944
             GGHH_NLO_cHHH1_xs     1.013     0.949
          GGHH_NLO_cHHH2p45_xs     1.015     0.927
                          qqHH     1.013     0.962
                    benchmark1     1.012     0.946
                    benchmark2     1.012     0.940
                    benchmark3     1.013     0.944
                    benchmark4     1.015     0.942
                    benchmark5     1.012     0.942
                    benchmark6     1.014     0.939
                    benchmark7     1.020     0.932
                    benchmark8     1.013     0.947
                    benchmark9     1.012     0.945
                   benchmark10     1.016     0.936
                   benchmark11     1.014     0.940
                   benchmark12     1.018     0.937
                   benchmark8a     1.013     0.945
                   benchmark1b     1.015     0.939
                   benchmark2b     1.017     0.935
                   benchmark3b     1.012     0.942
                   benchmark4b     1.013     0.942
                   benchmark5b     1.013     0.941
                   benchmark6b     1.014     0.936
                   benchmark7b     1.012     0.946
              GGHH_NLO_c2_0p35     1.013     0.946
               GGHH_NLO_c2_1p0     1.013     0.945
               GGHH_NLO_c2_3p0     1.013     0.945
