                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.990
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.031
                           ttH     1.002     0.998
                           TTX     1.007     0.998
                           ggH     1.000     0.946
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.894
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.031     1.002
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.013     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.097     1.000
                     DY_2b_5Pt     1.000     0.987
                     DY_2b_6Pt     1.002     1.013
             GGHH_NLO_cHHH0_xs     1.006     1.000
             GGHH_NLO_cHHH1_xs     1.005     1.000
          GGHH_NLO_cHHH2p45_xs     1.013     0.988
                          qqHH     1.012     1.006
                    benchmark1     0.999     0.982
                    benchmark2     1.001     0.967
                    benchmark3     1.004     0.990
                    benchmark4     1.006     0.993
                    benchmark5     1.000     0.979
                    benchmark6     1.000     0.989
                    benchmark7     1.005     0.994
                    benchmark8     1.003     0.984
                    benchmark9     1.001     0.983
                   benchmark10     1.001     0.986
                   benchmark11     1.002     0.987
                   benchmark12     1.007     0.995
                   benchmark8a     1.001     0.986
                   benchmark1b     1.002     0.987
                   benchmark2b     1.005     0.988
                   benchmark3b     1.000     0.978
                   benchmark4b     1.003     0.991
                   benchmark5b     1.001     0.985
                   benchmark6b     1.004     0.994
                   benchmark7b     1.001     0.982
              GGHH_NLO_c2_0p35     1.001     0.984
               GGHH_NLO_c2_1p0     1.003     0.988
               GGHH_NLO_c2_3p0     1.004     0.990
