                            TT     1.000     0.996
                             W     1.002     1.128
                           EWK     0.949     0.906
                       singleT     1.031     0.992
                            TW     0.997     1.008
                            ZH     0.998     0.994
                            WH     0.942     0.984
                            VV     1.003     1.026
                           ttH     1.004     1.001
                           TTX     1.012     0.997
                           ggH     0.970     0.994
                           qqH     1.020     1.042
                           VVV     0.875     1.001
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.871     1.008
                     DY_0b_2Pt     1.000     1.002
                     DY_0b_3Pt     0.962     1.015
                     DY_0b_4Pt     0.956     1.014
                     DY_0b_5Pt     0.989     0.993
                     DY_0b_6Pt     0.907     0.950
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.869     1.010
                     DY_1b_3Pt     0.991     1.006
                     DY_1b_4Pt     0.968     1.017
                     DY_1b_5Pt     1.060     1.097
                     DY_1b_6Pt     1.002     1.019
                     DY_2b_1Pt     0.963     0.986
                     DY_2b_2Pt     0.969     0.954
                     DY_2b_3Pt     0.977     0.963
                     DY_2b_4Pt     0.991     1.001
                     DY_2b_5Pt     1.008     0.996
                     DY_2b_6Pt     0.994     1.009
             GGHH_NLO_cHHH0_xs     1.000     0.996
             GGHH_NLO_cHHH1_xs     1.002     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     0.998
                          qqHH     1.018     0.998
                    benchmark1     1.001     0.998
                    benchmark2     1.003     1.002
                    benchmark3     1.002     0.999
                    benchmark4     1.002     0.998
                    benchmark5     1.002     1.000
                    benchmark6     0.999     0.996
                    benchmark7     0.998     0.993
                    benchmark8     1.002     1.000
                    benchmark9     1.002     1.000
                   benchmark10     0.997     0.992
                   benchmark11     1.000     0.997
                   benchmark12     1.000     0.996
                   benchmark8a     1.002     0.999
                   benchmark1b     0.999     0.995
                   benchmark2b     1.000     0.997
                   benchmark3b     1.001     0.999
                   benchmark4b     1.002     0.999
                   benchmark5b     1.002     0.999
                   benchmark6b     1.002     0.999
                   benchmark7b     1.002     1.000
              GGHH_NLO_c2_0p35     1.002     1.000
               GGHH_NLO_c2_1p0     1.002     0.999
               GGHH_NLO_c2_3p0     1.002     0.999
