                            TT     1.010     0.972
                             W     1.121     1.012
                           EWK     0.992     1.007
                       singleT     0.997     1.008
                            TW     1.002     0.962
                            ZH     1.037     1.002
                            WH     0.996     0.977
                            VV     1.006     0.990
                           ttH     1.013     0.976
                           TTX     1.012     0.980
                           ggH     0.946     1.005
                           qqH     1.004     0.922
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.012     1.019
                     DY_0b_2Pt     1.001     0.619
                     DY_0b_3Pt     1.019     0.893
                     DY_0b_4Pt     1.048     1.054
                     DY_0b_5Pt     1.005     0.971
                     DY_0b_6Pt     2.073     1.026
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.001     0.987
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.156     1.123
                     DY_2b_2Pt     1.003     1.241
                     DY_2b_3Pt     0.933     1.000
                     DY_2b_4Pt     0.991     1.011
                     DY_2b_5Pt     1.010     0.956
                     DY_2b_6Pt     0.999     1.010
             GGHH_NLO_cHHH0_xs     1.026     0.960
             GGHH_NLO_cHHH1_xs     1.047     0.925
          GGHH_NLO_cHHH2p45_xs     0.998     0.949
                          qqHH     0.988     0.986
                    benchmark1     1.008     0.964
                    benchmark2     0.996     0.980
                    benchmark3     1.014     0.954
                    benchmark4     1.012     0.953
                    benchmark5     1.010     0.971
                    benchmark6     1.009     0.963
                    benchmark7     1.007     0.961
                    benchmark8     1.017     0.955
                    benchmark9     1.012     0.963
                   benchmark10     1.005     0.961
                   benchmark11     1.007     0.961
                   benchmark12     1.008     0.956
                   benchmark8a     1.011     0.962
                   benchmark1b     1.006     0.961
                   benchmark2b     1.008     0.958
                   benchmark3b     1.007     0.968
                   benchmark4b     1.013     0.952
                   benchmark5b     1.017     0.957
                   benchmark6b     1.011     0.954
                   benchmark7b     1.012     0.963
              GGHH_NLO_c2_0p35     1.013     0.969
               GGHH_NLO_c2_1p0     1.012     0.959
               GGHH_NLO_c2_3p0     1.013     0.956
