                            TT     0.956     1.000
                             W     1.053     0.975
                           EWK     0.911     1.009
                       singleT     0.997     1.010
                            TW     0.933     0.990
                            ZH     0.963     1.034
                            WH     0.903     1.014
                            VV     0.954     1.029
                           ttH     0.964     1.007
                           TTX     0.953     0.995
                           ggH     0.843     1.014
                           qqH     0.973     1.012
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.989     1.019
                     DY_0b_2Pt     0.588     1.398
                     DY_0b_3Pt     0.759     1.022
                     DY_0b_4Pt     0.998     1.049
                     DY_0b_5Pt     0.948     1.011
                     DY_0b_6Pt     1.046     0.980
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.495     0.997
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.247     1.167
                     DY_2b_2Pt     1.003     0.998
                     DY_2b_3Pt     0.999     0.999
                     DY_2b_4Pt     0.927     1.002
                     DY_2b_5Pt     0.981     1.016
                     DY_2b_6Pt     1.003     1.004
             GGHH_NLO_cHHH0_xs     0.908     1.012
             GGHH_NLO_cHHH1_xs     0.913     0.980
          GGHH_NLO_cHHH2p45_xs     0.929     0.990
                          qqHH     0.967     0.989
                    benchmark1     0.904     0.994
                    benchmark2     0.580     0.986
                    benchmark3     0.907     1.005
                    benchmark4     0.919     1.005
                    benchmark5     0.817     0.999
                    benchmark6     0.922     0.998
                    benchmark7     0.923     1.000
                    benchmark8     0.875     1.002
                    benchmark9     0.860     1.000
                   benchmark10     0.918     0.997
                   benchmark11     0.903     1.000
                   benchmark12     0.921     1.002
                   benchmark8a     0.898     0.999
                   benchmark1b     0.906     1.000
                   benchmark2b     0.896     1.000
                   benchmark3b     0.843     0.999
                   benchmark4b     0.910     1.002
                   benchmark5b     0.844     0.995
                   benchmark6b     0.903     1.002
                   benchmark7b     0.847     0.999
              GGHH_NLO_c2_0p35     0.879     0.992
               GGHH_NLO_c2_1p0     0.907     1.003
               GGHH_NLO_c2_3p0     0.913     1.004
