                            TT     1.008     0.995
                             W     0.994     0.640
                           EWK     1.022     0.986
                       singleT     0.985     0.948
                            TW     1.032     0.968
                            ZH     1.009     0.979
                            WH     1.026     0.965
                            VV     1.061     0.952
                           ttH     0.995     1.022
                           TTX     0.996     0.997
                           ggH     1.035     0.961
                           qqH     1.035     0.960
                           VVV     1.114     1.063
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.897     0.897
                     DY_0b_2Pt     1.082     0.883
                     DY_0b_3Pt     1.067     0.895
                     DY_0b_4Pt     1.042     0.945
                     DY_0b_5Pt     1.038     0.957
                     DY_0b_6Pt     1.043     0.968
                     DY_1b_1Pt     1.028     0.990
                     DY_1b_2Pt     0.984     0.843
                     DY_1b_3Pt     1.094     0.942
                     DY_1b_4Pt     1.065     0.955
                     DY_1b_5Pt     1.050     0.995
                     DY_1b_6Pt     1.005     0.991
                     DY_2b_1Pt     1.080     0.960
                     DY_2b_2Pt     1.052     0.933
                     DY_2b_3Pt     1.071     0.950
                     DY_2b_4Pt     1.050     0.966
                     DY_2b_5Pt     1.029     0.942
                     DY_2b_6Pt     1.031     0.996
             GGHH_NLO_cHHH0_xs     1.009     1.005
             GGHH_NLO_cHHH1_xs     1.009     1.000
          GGHH_NLO_cHHH2p45_xs     1.003     0.998
                          qqHH     1.001     1.039
                    benchmark1     1.007     1.002
                    benchmark2     1.013     1.014
                    benchmark3     1.008     1.002
                    benchmark4     1.007     1.000
                    benchmark5     1.009     1.006
                    benchmark6     1.003     0.998
                    benchmark7     1.002     0.991
                    benchmark8     1.008     1.004
                    benchmark9     1.009     1.005
                   benchmark10     1.001     0.991
                   benchmark11     1.005     0.998
                   benchmark12     1.005     0.996
                   benchmark8a     1.008     1.002
                   benchmark1b     1.004     0.996
                   benchmark2b     1.006     0.999
                   benchmark3b     1.008     1.005
                   benchmark4b     1.008     1.004
                   benchmark5b     1.010     1.006
                   benchmark6b     1.007     1.003
                   benchmark7b     1.009     1.005
              GGHH_NLO_c2_0p35     1.008     1.003
               GGHH_NLO_c2_1p0     1.008     1.002
               GGHH_NLO_c2_3p0     1.008     1.002
