                            TT     1.002     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.001     0.997
                            WH     1.000     1.000
                            VV     1.008     1.000
                           ttH     1.000     0.998
                           TTX     1.000     1.000
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.001     0.995
                     DY_0b_6Pt     1.000     0.853
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.002     1.012
             GGHH_NLO_cHHH1_xs     0.999     0.996
          GGHH_NLO_cHHH2p45_xs     1.006     0.998
                          qqHH     0.998     0.997
                    benchmark1     1.004     1.006
                    benchmark2     1.004     1.008
                    benchmark3     1.003     1.003
                    benchmark4     1.002     1.002
                    benchmark5     1.004     1.006
                    benchmark6     1.003     1.004
                    benchmark7     1.002     1.002
                    benchmark8     1.003     1.005
                    benchmark9     1.003     1.005
                   benchmark10     1.004     1.007
                   benchmark11     1.003     1.004
                   benchmark12     1.002     1.001
                   benchmark8a     1.003     1.005
                   benchmark1b     1.004     1.005
                   benchmark2b     1.002     1.003
                   benchmark3b     1.004     1.006
                   benchmark4b     1.003     1.004
                   benchmark5b     1.003     1.004
                   benchmark6b     1.002     1.003
                   benchmark7b     1.003     1.005
              GGHH_NLO_c2_0p35     1.003     1.005
               GGHH_NLO_c2_1p0     1.003     1.004
               GGHH_NLO_c2_3p0     1.003     1.004
