                            TT     1.006     0.980
                             W     1.048     0.941
                           EWK     1.018     0.903
                       singleT     0.996     0.998
                            TW     1.003     0.972
                            ZH     1.014     0.976
                            WH     1.000     0.992
                            VV     0.981     0.985
                           ttH     1.006     0.984
                           TTX     1.002     0.975
                           ggH     1.008     0.958
                           qqH     1.000     0.994
                           VVV     0.996     0.937
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.965
                     DY_0b_2Pt     0.998     0.966
                     DY_0b_3Pt     0.998     0.409
                     DY_0b_4Pt     0.998     0.970
                     DY_0b_5Pt     1.018     0.984
                     DY_0b_6Pt     1.006     0.988
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.004     0.993
                     DY_1b_5Pt     1.061     0.945
                     DY_1b_6Pt     0.997     0.965
                     DY_2b_1Pt     0.995     1.003
                     DY_2b_2Pt     1.003     0.998
                     DY_2b_3Pt     1.003     0.999
                     DY_2b_4Pt     1.011     0.982
                     DY_2b_5Pt     1.008     0.975
                     DY_2b_6Pt     1.002     0.990
             GGHH_NLO_cHHH0_xs     1.007     0.981
             GGHH_NLO_cHHH1_xs     1.007     0.984
          GGHH_NLO_cHHH2p45_xs     1.002     0.990
                          qqHH     1.001     0.994
                    benchmark1     1.002     0.987
                    benchmark2     1.003     0.991
                    benchmark3     1.004     0.988
                    benchmark4     1.005     0.986
                    benchmark5     1.003     0.989
                    benchmark6     1.004     0.984
                    benchmark7     1.006     0.976
                    benchmark8     1.005     0.989
                    benchmark9     1.003     0.989
                   benchmark10     1.003     0.978
                   benchmark11     1.004     0.984
                   benchmark12     1.006     0.982
                   benchmark8a     1.004     0.988
                   benchmark1b     1.004     0.982
                   benchmark2b     1.005     0.984
                   benchmark3b     1.003     0.988
                   benchmark4b     1.004     0.988
                   benchmark5b     1.004     0.989
                   benchmark6b     1.005     0.987
                   benchmark7b     1.003     0.989
              GGHH_NLO_c2_0p35     1.004     0.988
               GGHH_NLO_c2_1p0     1.004     0.988
               GGHH_NLO_c2_3p0     1.004     0.988
