                            TT     0.995     0.999
                             W     0.975     0.958
                           EWK     0.973     0.995
                       singleT     0.980     0.980
                            TW     0.996     1.001
                            ZH     0.993     0.995
                            WH     0.992     0.994
                            VV     0.997     1.016
                           ttH     0.998     1.007
                           TTX     0.996     0.995
                           ggH     0.995     1.000
                           qqH     0.986     0.989
                           VVV     1.038     1.053
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.905     1.012
                     DY_0b_2Pt     1.023     1.036
                     DY_0b_3Pt     0.975     0.999
                     DY_0b_4Pt     1.002     1.004
                     DY_0b_5Pt     0.992     0.994
                     DY_0b_6Pt     0.993     0.996
                     DY_1b_1Pt     0.959     0.950
                     DY_1b_2Pt     0.984     0.955
                     DY_1b_3Pt     0.985     0.995
                     DY_1b_4Pt     1.000     0.996
                     DY_1b_5Pt     1.003     0.991
                     DY_1b_6Pt     1.003     0.989
                     DY_2b_1Pt     1.038     0.955
                     DY_2b_2Pt     1.006     0.999
                     DY_2b_3Pt     0.995     0.995
                     DY_2b_4Pt     1.005     1.014
                     DY_2b_5Pt     0.986     0.986
                     DY_2b_6Pt     1.009     1.003
             GGHH_NLO_cHHH0_xs     0.999     1.004
             GGHH_NLO_cHHH1_xs     0.999     1.000
          GGHH_NLO_cHHH2p45_xs     0.997     0.998
                          qqHH     0.990     1.003
                    benchmark1     0.999     1.001
                    benchmark2     1.002     1.003
                    benchmark3     1.000     1.001
                    benchmark4     0.999     1.000
                    benchmark5     1.000     1.002
                    benchmark6     0.997     0.999
                    benchmark7     0.996     0.997
                    benchmark8     1.000     1.002
                    benchmark9     1.000     1.002
                   benchmark10     0.996     0.997
                   benchmark11     0.998     1.000
                   benchmark12     0.998     0.999
                   benchmark8a     1.000     1.001
                   benchmark1b     0.997     0.999
                   benchmark2b     0.998     1.000
                   benchmark3b     1.000     1.001
                   benchmark4b     0.999     1.001
                   benchmark5b     1.000     1.002
                   benchmark6b     0.999     1.001
                   benchmark7b     1.001     1.002
              GGHH_NLO_c2_0p35     1.000     1.002
               GGHH_NLO_c2_1p0     1.000     1.001
               GGHH_NLO_c2_3p0     1.000     1.001
