                            TT     1.019     0.989
                             W     1.290     1.085
                           EWK     0.996     1.022
                       singleT     0.999     0.931
                            TW     1.043     0.972
                            ZH     1.028     0.977
                            WH     0.975     0.952
                            VV     1.049     0.994
                           ttH     1.011     1.011
                           TTX     1.016     1.000
                           ggH     1.018     0.974
                           qqH     1.044     1.001
                           VVV     1.010     0.966
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.994     0.885
                     DY_0b_2Pt     1.145     1.004
                     DY_0b_3Pt     0.984     0.867
                     DY_0b_4Pt     1.000     0.992
                     DY_0b_5Pt     1.053     0.933
                     DY_0b_6Pt     1.025     0.923
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.871     1.039
                     DY_1b_3Pt     1.157     0.993
                     DY_1b_4Pt     1.048     0.857
                     DY_1b_5Pt     1.127     1.107
                     DY_1b_6Pt     0.924     0.904
                     DY_2b_1Pt     0.910     0.942
                     DY_2b_2Pt     1.094     0.859
                     DY_2b_3Pt     1.020     0.915
                     DY_2b_4Pt     1.075     0.950
                     DY_2b_5Pt     1.041     0.971
                     DY_2b_6Pt     1.023     0.990
             GGHH_NLO_cHHH0_xs     1.019     0.990
             GGHH_NLO_cHHH1_xs     1.015     0.998
          GGHH_NLO_cHHH2p45_xs     1.011     0.994
                          qqHH     1.013     1.038
                    benchmark1     1.011     0.998
                    benchmark2     1.014     1.006
                    benchmark3     1.015     0.997
                    benchmark4     1.016     0.995
                    benchmark5     1.013     1.001
                    benchmark6     1.014     0.992
                    benchmark7     1.019     0.983
                    benchmark8     1.013     0.999
                    benchmark9     1.013     1.000
                   benchmark10     1.016     0.984
                   benchmark11     1.016     0.992
                   benchmark12     1.018     0.990
                   benchmark8a     1.013     0.999
                   benchmark1b     1.016     0.989
                   benchmark2b     1.017     0.992
                   benchmark3b     1.013     1.000
                   benchmark4b     1.015     0.998
                   benchmark5b     1.013     1.000
                   benchmark6b     1.016     0.995
                   benchmark7b     1.013     1.001
              GGHH_NLO_c2_0p35     1.013     1.001
               GGHH_NLO_c2_1p0     1.014     0.998
               GGHH_NLO_c2_3p0     1.014     0.997
