                            TT     1.003     0.975
                             W     0.817     0.800
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.042     0.960
                            ZH     1.002     0.964
                            WH     1.010     0.917
                            VV     0.980     0.966
                           ttH     1.012     0.981
                           TTX     0.993     0.990
                           ggH     0.998     1.018
                           qqH     1.067     1.009
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.984
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.994     1.062
                     DY_0b_4Pt     1.038     0.949
                     DY_0b_5Pt     0.996     0.990
                     DY_0b_6Pt     1.027     0.961
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     0.975
                     DY_1b_6Pt     1.019     0.962
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.027     1.004
                     DY_2b_5Pt     1.033     0.926
                     DY_2b_6Pt     1.005     0.991
             GGHH_NLO_cHHH0_xs     0.924     0.922
             GGHH_NLO_cHHH1_xs     0.973     1.005
          GGHH_NLO_cHHH2p45_xs     1.007     1.001
                          qqHH     1.001     0.978
                    benchmark1     0.932     0.995
                    benchmark2     0.863     1.024
                    benchmark3     0.950     0.996
                    benchmark4     0.973     0.990
                    benchmark5     0.884     1.013
                    benchmark6     0.942     0.999
                    benchmark7     0.991     0.985
                    benchmark8     0.898     0.993
                    benchmark9     0.918     1.006
                   benchmark10     0.950     0.987
                   benchmark11     0.907     1.006
                   benchmark12     0.993     0.986
                   benchmark8a     0.929     1.004
                   benchmark1b     0.902     1.006
                   benchmark2b     0.928     1.000
                   benchmark3b     0.881     1.014
                   benchmark4b     0.916     0.992
                   benchmark5b     0.920     0.993
                   benchmark6b     0.898     0.995
                   benchmark7b     0.914     1.005
              GGHH_NLO_c2_0p35     0.919     1.013
               GGHH_NLO_c2_1p0     0.945     0.998
               GGHH_NLO_c2_3p0     0.953     0.995
