                            TT     0.998     0.997
                             W     0.963     0.996
                           EWK     0.982     0.989
                       singleT     0.979     0.939
                            TW     1.000     0.992
                            ZH     0.996     0.994
                            WH     0.995     0.988
                            VV     1.004     0.997
                           ttH     1.000     1.003
                           TTX     1.006     1.002
                           ggH     0.996     0.997
                           qqH     1.002     0.982
                           VVV     1.057     1.068
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.964     0.951
                     DY_0b_2Pt     1.046     1.035
                     DY_0b_3Pt     0.974     0.970
                     DY_0b_4Pt     1.010     0.993
                     DY_0b_5Pt     1.019     0.992
                     DY_0b_6Pt     0.999     0.990
                     DY_1b_1Pt     1.065     0.999
                     DY_1b_2Pt     0.970     0.932
                     DY_1b_3Pt     1.015     0.988
                     DY_1b_4Pt     1.010     0.986
                     DY_1b_5Pt     1.025     0.991
                     DY_1b_6Pt     0.989     0.977
                     DY_2b_1Pt     0.973     0.979
                     DY_2b_2Pt     0.996     0.943
                     DY_2b_3Pt     0.985     0.991
                     DY_2b_4Pt     1.005     0.990
                     DY_2b_5Pt     0.998     0.980
                     DY_2b_6Pt     0.993     0.995
             GGHH_NLO_cHHH0_xs     1.001     1.002
             GGHH_NLO_cHHH1_xs     0.997     1.002
          GGHH_NLO_cHHH2p45_xs     1.000     0.999
                          qqHH     0.994     1.009
                    benchmark1     0.998     0.999
                    benchmark2     0.999     1.001
                    benchmark3     1.000     1.002
                    benchmark4     1.000     1.001
                    benchmark5     0.999     1.000
                    benchmark6     0.997     0.997
                    benchmark7     0.995     0.994
                    benchmark8     1.000     1.002
                    benchmark9     1.000     1.001
                   benchmark10     0.994     0.992
                   benchmark11     0.997     0.997
                   benchmark12     0.998     0.999
                   benchmark8a     1.000     1.000
                   benchmark1b     0.996     0.995
                   benchmark2b     0.998     0.999
                   benchmark3b     0.999     0.999
                   benchmark4b     1.000     1.002
                   benchmark5b     1.000     1.002
                   benchmark6b     1.000     1.001
                   benchmark7b     1.000     1.001
              GGHH_NLO_c2_0p35     1.000     1.001
               GGHH_NLO_c2_1p0     1.000     1.001
               GGHH_NLO_c2_3p0     1.000     1.001
