                            TT     1.001     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.999     1.002
                            ZH     1.007     1.001
                            WH     1.000     1.000
                            VV     0.998     1.000
                           ttH     0.999     1.001
                           TTX     0.999     1.000
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     2.873     2.873
                     DY_0b_4Pt     1.000     1.001
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.995     0.995
             GGHH_NLO_cHHH1_xs     1.023     1.023
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     1.003     1.000
                    benchmark1     1.001     0.997
                    benchmark2     1.002     0.999
                    benchmark3     1.006     1.003
                    benchmark4     1.007     1.002
                    benchmark5     1.001     0.997
                    benchmark6     1.003     0.998
                    benchmark7     1.006     0.999
                    benchmark8     1.007     1.005
                    benchmark9     1.002     1.000
                   benchmark10     1.004     0.998
                   benchmark11     1.004     0.998
                   benchmark12     1.007     1.001
                   benchmark8a     1.003     0.999
                   benchmark1b     1.004     0.998
                   benchmark2b     1.007     1.001
                   benchmark3b     1.001     0.997
                   benchmark4b     1.005     1.002
                   benchmark5b     1.005     1.004
                   benchmark6b     1.007     1.002
                   benchmark7b     1.001     0.999
              GGHH_NLO_c2_0p35     1.002     0.999
               GGHH_NLO_c2_1p0     1.004     1.000
               GGHH_NLO_c2_3p0     1.005     1.001
