                            TT     1.001     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.001     0.977
                            WH     1.000     1.000
                            VV     1.000     0.988
                           ttH     0.999     1.003
                           TTX     1.006     1.003
                           ggH     1.000     1.000
                           qqH     1.076     1.076
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.054     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.999
                     DY_0b_5Pt     0.997     1.006
                     DY_0b_6Pt     1.004     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.997
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.032
             GGHH_NLO_cHHH0_xs     1.000     1.006
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     0.974
                          qqHH     1.008     1.009
                    benchmark1     1.000     0.977
                    benchmark2     1.000     0.962
                    benchmark3     1.000     0.985
                    benchmark4     1.000     0.992
                    benchmark5     1.000     0.972
                    benchmark6     1.000     0.981
                    benchmark7     1.000     0.992
                    benchmark8     1.000     0.968
                    benchmark9     1.000     0.974
                   benchmark10     1.000     0.976
                   benchmark11     1.000     0.978
                   benchmark12     1.000     0.996
                   benchmark8a     1.000     0.973
                   benchmark1b     1.000     0.978
                   benchmark2b     1.000     0.976
                   benchmark3b     1.000     0.973
                   benchmark4b     1.000     0.979
                   benchmark5b     1.000     0.977
                   benchmark6b     1.000     0.977
                   benchmark7b     1.000     0.974
              GGHH_NLO_c2_0p35     1.000     0.966
               GGHH_NLO_c2_1p0     1.000     0.979
               GGHH_NLO_c2_3p0     1.000     0.984
