                            TT     1.006     0.978
                             W     1.095     0.947
                           EWK     1.039     1.000
                       singleT     0.996     0.997
                            TW     1.005     0.969
                            ZH     1.055     0.995
                            WH     0.982     1.015
                            VV     0.999     1.003
                           ttH     1.005     0.986
                           TTX     0.999     0.956
                           ggH     0.941     1.009
                           qqH     1.004     0.981
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.031     1.048
                     DY_0b_2Pt     0.995     0.937
                     DY_0b_3Pt     1.002     0.874
                     DY_0b_4Pt     0.996     0.993
                     DY_0b_5Pt     1.008     0.958
                     DY_0b_6Pt     1.045     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     0.997
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.152     1.076
                     DY_2b_2Pt     1.244     1.237
                     DY_2b_3Pt     0.999     1.029
                     DY_2b_4Pt     0.969     0.992
                     DY_2b_5Pt     1.029     1.006
                     DY_2b_6Pt     1.001     1.003
             GGHH_NLO_cHHH0_xs     1.031     0.964
             GGHH_NLO_cHHH1_xs     1.084     0.951
          GGHH_NLO_cHHH2p45_xs     1.003     0.963
                          qqHH     0.991     0.981
                    benchmark1     1.019     0.964
                    benchmark2     1.011     0.974
                    benchmark3     1.032     0.977
                    benchmark4     1.028     0.975
                    benchmark5     1.026     0.973
                    benchmark6     1.021     0.967
                    benchmark7     1.021     0.969
                    benchmark8     1.035     0.973
                    benchmark9     1.031     0.974
                   benchmark10     1.015     0.964
                   benchmark11     1.021     0.969
                   benchmark12     1.023     0.971
                   benchmark8a     1.028     0.971
                   benchmark1b     1.019     0.967
                   benchmark2b     1.020     0.971
                   benchmark3b     1.021     0.969
                   benchmark4b     1.030     0.975
                   benchmark5b     1.023     0.977
                   benchmark6b     1.029     0.975
                   benchmark7b     1.032     0.975
              GGHH_NLO_c2_0p35     1.031     0.968
               GGHH_NLO_c2_1p0     1.031     0.974
               GGHH_NLO_c2_3p0     1.032     0.976
