                            TT     0.957     1.002
                             W     0.978     0.962
                           EWK     0.904     0.950
                       singleT     0.997     1.010
                            TW     0.939     0.993
                            ZH     0.939     1.019
                            WH     0.928     1.015
                            VV     0.951     1.019
                           ttH     0.957     1.005
                           TTX     0.957     1.000
                           ggH     0.913     0.998
                           qqH     0.944     1.000
                           VVV     0.926     1.005
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.981     0.996
                     DY_0b_2Pt     0.776     1.210
                     DY_0b_3Pt     0.913     0.451
                     DY_0b_4Pt     0.924     1.032
                     DY_0b_5Pt     0.949     0.998
                     DY_0b_6Pt     0.953     1.009
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.003     0.996
                     DY_1b_5Pt     0.994     1.028
                     DY_1b_6Pt     0.933     0.981
                     DY_2b_1Pt     0.937     1.004
                     DY_2b_2Pt     1.003     0.998
                     DY_2b_3Pt     0.945     1.001
                     DY_2b_4Pt     0.957     0.992
                     DY_2b_5Pt     0.948     1.017
                     DY_2b_6Pt     0.934     1.002
             GGHH_NLO_cHHH0_xs     0.949     1.011
             GGHH_NLO_cHHH1_xs     0.962     0.999
          GGHH_NLO_cHHH2p45_xs     0.958     1.006
                          qqHH     0.970     1.000
                    benchmark1     0.953     1.003
                    benchmark2     0.951     0.996
                    benchmark3     0.955     1.005
                    benchmark4     0.955     1.005
                    benchmark5     0.952     1.000
                    benchmark6     0.951     1.002
                    benchmark7     0.948     1.001
                    benchmark8     0.957     1.002
                    benchmark9     0.954     1.003
                   benchmark10     0.947     1.001
                   benchmark11     0.950     1.000
                   benchmark12     0.953     1.003
                   benchmark8a     0.954     1.003
                   benchmark1b     0.949     0.999
                   benchmark2b     0.950     1.002
                   benchmark3b     0.951     0.999
                   benchmark4b     0.955     1.003
                   benchmark5b     0.953     1.003
                   benchmark6b     0.952     1.001
                   benchmark7b     0.954     1.003
              GGHH_NLO_c2_0p35     0.955     1.003
               GGHH_NLO_c2_1p0     0.955     1.004
               GGHH_NLO_c2_3p0     0.955     1.005
