                            TT     1.014     0.998
                             W     0.996     0.816
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.998     0.944
                            ZH     0.973     0.947
                            WH     1.001     0.940
                            VV     0.989     0.991
                           ttH     1.008     0.982
                           TTX     1.014     1.034
                           ggH     1.076     0.882
                           qqH     0.998     0.939
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.994     0.986
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.988     1.026
                     DY_0b_4Pt     0.996     0.986
                     DY_0b_5Pt     1.004     0.980
                     DY_0b_6Pt     1.010     0.986
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.083     0.992
                     DY_1b_6Pt     0.998     1.002
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.058     1.006
                     DY_2b_5Pt     0.992     0.930
                     DY_2b_6Pt     0.997     0.996
             GGHH_NLO_cHHH0_xs     1.078     0.920
             GGHH_NLO_cHHH1_xs     0.952     1.010
          GGHH_NLO_cHHH2p45_xs     1.076     1.001
                          qqHH     0.984     1.007
                    benchmark1     0.973     0.995
                    benchmark2     0.875     1.022
                    benchmark3     0.993     1.000
                    benchmark4     1.017     0.999
                    benchmark5     0.909     1.013
                    benchmark6     0.983     1.003
                    benchmark7     1.008     1.006
                    benchmark8     0.933     0.995
                    benchmark9     0.953     1.005
                   benchmark10     0.976     0.995
                   benchmark11     0.931     1.012
                   benchmark12     1.025     1.003
                   benchmark8a     0.967     1.004
                   benchmark1b     0.922     1.013
                   benchmark2b     0.951     1.006
                   benchmark3b     0.903     1.015
                   benchmark4b     0.963     0.996
                   benchmark5b     0.960     0.993
                   benchmark6b     0.942     1.000
                   benchmark7b     0.949     1.004
              GGHH_NLO_c2_0p35     0.954     1.009
               GGHH_NLO_c2_1p0     0.986     1.000
               GGHH_NLO_c2_3p0     0.997     0.998
