                            TT     1.002     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.001     1.000
                            WH     1.000     1.000
                            VV     1.008     1.051
                           ttH     1.001     1.002
                           TTX     0.999     0.976
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.004     1.000
                     DY_0b_5Pt     1.018     1.000
                     DY_0b_6Pt     1.032     1.038
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.768     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.005     1.000
                     DY_2b_6Pt     1.053     1.000
             GGHH_NLO_cHHH0_xs     0.991     0.991
             GGHH_NLO_cHHH1_xs     0.997     0.997
          GGHH_NLO_cHHH2p45_xs     0.994     1.000
                          qqHH     1.002     0.999
                    benchmark1     0.999     0.996
                    benchmark2     1.000     0.996
                    benchmark3     0.997     0.996
                    benchmark4     0.996     0.996
                    benchmark5     0.999     0.996
                    benchmark6     0.996     0.995
                    benchmark7     0.989     0.995
                    benchmark8     0.999     0.996
                    benchmark9     0.999     0.996
                   benchmark10     0.994     0.995
                   benchmark11     0.996     0.996
                   benchmark12     0.992     0.996
                   benchmark8a     0.998     0.995
                   benchmark1b     0.995     0.996
                   benchmark2b     0.996     0.996
                   benchmark3b     0.999     0.996
                   benchmark4b     0.997     0.996
                   benchmark5b     0.999     0.996
                   benchmark6b     0.996     0.996
                   benchmark7b     0.999     0.996
              GGHH_NLO_c2_0p35     0.999     0.995
               GGHH_NLO_c2_1p0     0.998     0.996
               GGHH_NLO_c2_3p0     0.997     0.996
