                            TT     1.019     0.957
                             W     0.858     0.892
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.019     0.900
                            ZH     1.008     0.933
                            WH     1.056     0.955
                            VV     0.996     0.902
                           ttH     1.007     0.973
                           TTX     1.001     1.001
                           ggH     1.000     0.988
                           qqH     1.000     0.953
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.987
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.961     0.988
                     DY_0b_4Pt     0.993     0.919
                     DY_0b_5Pt     1.020     0.874
                     DY_0b_6Pt     0.936     0.972
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.937     0.990
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.007     0.955
                     DY_2b_5Pt     1.013     0.967
                     DY_2b_6Pt     1.002     0.943
             GGHH_NLO_cHHH0_xs     1.000     0.966
             GGHH_NLO_cHHH1_xs     1.008     0.958
          GGHH_NLO_cHHH2p45_xs     1.004     0.961
                          qqHH     1.004     0.978
                    benchmark1     1.010     0.977
                    benchmark2     1.011     0.988
                    benchmark3     1.009     0.969
                    benchmark4     1.007     0.963
                    benchmark5     1.010     0.981
                    benchmark6     1.005     0.970
                    benchmark7     0.995     0.954
                    benchmark8     1.010     0.975
                    benchmark9     1.011     0.977
                   benchmark10     1.001     0.970
                   benchmark11     1.006     0.973
                   benchmark12     1.002     0.955
                   benchmark8a     1.009     0.974
                   benchmark1b     1.005     0.974
                   benchmark2b     1.007     0.971
                   benchmark3b     1.010     0.981
                   benchmark4b     1.009     0.969
                   benchmark5b     1.011     0.976
                   benchmark6b     1.007     0.968
                   benchmark7b     1.011     0.977
              GGHH_NLO_c2_0p35     1.010     0.978
               GGHH_NLO_c2_1p0     1.009     0.972
               GGHH_NLO_c2_3p0     1.009     0.969
