                            TT     1.024     0.941
                             W     0.981     0.729
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.003     0.963
                            ZH     1.077     0.919
                            WH     1.037     0.905
                            VV     1.029     1.006
                           ttH     1.014     0.948
                           TTX     1.022     0.954
                           ggH     1.076     0.812
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.014     0.989
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.987     1.029
                     DY_0b_5Pt     0.982     0.976
                     DY_0b_6Pt     1.069     0.875
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.998     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.210     0.958
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.982     1.021
                     DY_2b_5Pt     1.002     0.914
                     DY_2b_6Pt     1.012     0.972
             GGHH_NLO_cHHH0_xs     0.989     0.871
             GGHH_NLO_cHHH1_xs     1.016     0.930
          GGHH_NLO_cHHH2p45_xs     1.049     0.942
                          qqHH     1.017     0.935
                    benchmark1     0.984     0.911
                    benchmark2     0.953     0.931
                    benchmark3     0.994     0.912
                    benchmark4     1.006     0.915
                    benchmark5     0.973     0.918
                    benchmark6     1.009     0.913
                    benchmark7     1.039     0.926
                    benchmark8     0.977     0.917
                    benchmark9     0.978     0.912
                   benchmark10     1.027     0.927
                   benchmark11     1.007     0.923
                   benchmark12     1.025     0.922
                   benchmark8a     0.987     0.906
                   benchmark1b     1.012     0.928
                   benchmark2b     1.015     0.927
                   benchmark3b     0.977     0.922
                   benchmark4b     0.992     0.916
                   benchmark5b     0.985     0.917
                   benchmark6b     1.000     0.915
                   benchmark7b     0.975     0.910
              GGHH_NLO_c2_0p35     0.981     0.896
               GGHH_NLO_c2_1p0     0.990     0.909
               GGHH_NLO_c2_3p0     0.994     0.910
