                            TT     1.003     0.995
                             W     0.986     0.878
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.056     1.000
                            ZH     0.995     0.986
                            WH     1.000     1.000
                            VV     1.064     1.001
                           ttH     0.997     0.988
                           TTX     0.983     0.970
                           ggH     1.000     1.000
                           qqH     1.000     0.966
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.998
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.993     0.920
                     DY_0b_5Pt     1.000     0.993
                     DY_0b_6Pt     0.992     1.035
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.768     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.966
                     DY_2b_5Pt     1.000     1.006
                     DY_2b_6Pt     1.002     0.985
             GGHH_NLO_cHHH0_xs     0.999     0.989
             GGHH_NLO_cHHH1_xs     1.005     0.985
          GGHH_NLO_cHHH2p45_xs     1.006     0.989
                          qqHH     1.000     0.995
                    benchmark1     1.003     0.996
                    benchmark2     1.002     1.012
                    benchmark3     1.003     0.994
                    benchmark4     1.003     0.990
                    benchmark5     1.002     1.006
                    benchmark6     1.002     0.993
                    benchmark7     1.000     0.987
                    benchmark8     1.003     1.001
                    benchmark9     1.003     0.999
                   benchmark10     1.001     0.992
                   benchmark11     1.002     1.000
                   benchmark12     1.002     0.988
                   benchmark8a     1.003     0.997
                   benchmark1b     1.001     1.001
                   benchmark2b     1.002     0.999
                   benchmark3b     1.002     1.006
                   benchmark4b     1.003     0.997
                   benchmark5b     1.003     0.999
                   benchmark6b     1.003     0.999
                   benchmark7b     1.003     1.000
              GGHH_NLO_c2_0p35     1.003     0.999
               GGHH_NLO_c2_1p0     1.003     0.994
               GGHH_NLO_c2_3p0     1.003     0.993
