                            TT     1.038     0.853
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.976     1.129
                            ZH     1.014     0.817
                            WH     1.112     0.849
                            VV     0.866     0.867
                           ttH     1.028     0.871
                           TTX     0.938     0.879
                           ggH     0.916     0.842
                           qqH     1.059     0.888
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.061     0.765
                     DY_0b_6Pt     1.027     0.826
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.004     0.760
                     DY_2b_6Pt     0.786     0.564
             GGHH_NLO_cHHH0_xs     1.017     0.912
             GGHH_NLO_cHHH1_xs     1.049     0.897
          GGHH_NLO_cHHH2p45_xs     1.022     0.883
                          qqHH     0.970     0.953
                    benchmark1     1.020     0.909
                    benchmark2     1.015     0.914
                    benchmark3     1.030     0.899
                    benchmark4     1.032     0.895
                    benchmark5     1.021     0.908
                    benchmark6     1.024     0.900
                    benchmark7     1.022     0.881
                    benchmark8     1.029     0.905
                    benchmark9     1.025     0.905
                   benchmark10     1.007     0.900
                   benchmark11     1.020     0.900
                   benchmark12     1.032     0.887
                   benchmark8a     1.027     0.903
                   benchmark1b     1.016     0.900
                   benchmark2b     1.030     0.897
                   benchmark3b     1.018     0.909
                   benchmark4b     1.030     0.899
                   benchmark5b     1.030     0.908
                   benchmark6b     1.032     0.897
                   benchmark7b     1.025     0.906
              GGHH_NLO_c2_0p35     1.028     0.904
               GGHH_NLO_c2_1p0     1.028     0.902
               GGHH_NLO_c2_3p0     1.029     0.900
