                            TT     1.002     0.997
                             W     1.000     1.000
                           EWK     1.002     1.018
                       singleT     1.000     1.000
                            TW     1.001     1.003
                            ZH     1.000     0.997
                            WH     1.002     0.988
                            VV     0.999     1.001
                           ttH     1.001     0.997
                           TTX     1.014     1.007
                           ggH     0.996     0.994
                           qqH     1.097     1.025
                           VVV     1.033     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.001     1.000
                     DY_0b_3Pt     1.008     0.997
                     DY_0b_4Pt     0.994     1.002
                     DY_0b_5Pt     1.046     1.036
                     DY_0b_6Pt     1.011     0.924
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     0.894
                     DY_1b_3Pt     1.005     1.005
                     DY_1b_4Pt     0.999     1.024
                     DY_1b_5Pt     1.070     1.054
                     DY_1b_6Pt     1.004     1.004
                     DY_2b_1Pt     0.971     0.929
                     DY_2b_2Pt     0.984     0.989
                     DY_2b_3Pt     0.993     1.008
                     DY_2b_4Pt     1.016     0.990
                     DY_2b_5Pt     1.009     1.001
                     DY_2b_6Pt     1.000     1.019
             GGHH_NLO_cHHH0_xs     1.001     0.996
             GGHH_NLO_cHHH1_xs     1.000     0.999
          GGHH_NLO_cHHH2p45_xs     1.001     0.999
                          qqHH     1.000     0.999
                    benchmark1     1.001     0.998
                    benchmark2     1.001     1.000
                    benchmark3     1.001     0.999
                    benchmark4     1.001     0.999
                    benchmark5     1.001     0.999
                    benchmark6     1.000     0.997
                    benchmark7     0.998     0.995
                    benchmark8     1.002     0.999
                    benchmark9     1.002     0.999
                   benchmark10     0.998     0.994
                   benchmark11     1.000     0.997
                   benchmark12     1.000     0.998
                   benchmark8a     1.001     0.999
                   benchmark1b     0.999     0.996
                   benchmark2b     1.000     0.997
                   benchmark3b     1.001     0.999
                   benchmark4b     1.001     0.999
                   benchmark5b     1.001     0.999
                   benchmark6b     1.001     0.999
                   benchmark7b     1.002     1.000
              GGHH_NLO_c2_0p35     1.001     0.999
               GGHH_NLO_c2_1p0     1.001     0.999
               GGHH_NLO_c2_3p0     1.001     0.999
