                            TT     1.006     0.992
                             W     1.163     1.041
                           EWK     1.016     0.882
                       singleT     1.025     0.941
                            TW     1.018     0.993
                            ZH     1.007     0.990
                            WH     0.984     0.946
                            VV     1.004     0.942
                           ttH     1.004     0.996
                           TTX     1.002     0.995
                           ggH     0.981     0.957
                           qqH     1.006     1.077
                           VVV     1.002     0.895
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.891
                     DY_0b_2Pt     1.000     1.003
                     DY_0b_3Pt     0.941     0.938
                     DY_0b_4Pt     1.000     1.026
                     DY_0b_5Pt     1.028     0.950
                     DY_0b_6Pt     1.016     0.809
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.973     0.703
                     DY_1b_3Pt     1.088     0.994
                     DY_1b_4Pt     1.003     1.009
                     DY_1b_5Pt     1.095     1.069
                     DY_1b_6Pt     1.021     1.021
                     DY_2b_1Pt     0.953     0.906
                     DY_2b_2Pt     0.949     0.926
                     DY_2b_3Pt     0.992     0.962
                     DY_2b_4Pt     1.038     0.978
                     DY_2b_5Pt     1.022     0.990
                     DY_2b_6Pt     1.012     0.992
             GGHH_NLO_cHHH0_xs     1.007     0.995
             GGHH_NLO_cHHH1_xs     1.006     0.999
          GGHH_NLO_cHHH2p45_xs     1.005     0.995
                          qqHH     1.004     0.987
                    benchmark1     1.003     0.996
                    benchmark2     1.002     0.999
                    benchmark3     1.006     0.997
                    benchmark4     1.006     0.996
                    benchmark5     1.003     0.998
                    benchmark6     1.003     0.992
                    benchmark7     1.004     0.986
                    benchmark8     1.005     0.998
                    benchmark9     1.004     0.998
                   benchmark10     1.001     0.985
                   benchmark11     1.004     0.992
                   benchmark12     1.006     0.992
                   benchmark8a     1.004     0.997
                   benchmark1b     1.003     0.989
                   benchmark2b     1.005     0.993
                   benchmark3b     1.003     0.996
                   benchmark4b     1.005     0.998
                   benchmark5b     1.004     0.998
                   benchmark6b     1.006     0.996
                   benchmark7b     1.004     0.999
              GGHH_NLO_c2_0p35     1.004     0.998
               GGHH_NLO_c2_1p0     1.005     0.997
               GGHH_NLO_c2_3p0     1.006     0.997
