                            TT     1.002     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.975
                            ZH     0.995     1.000
                            WH     1.000     1.009
                            VV     1.024     1.000
                           ttH     1.007     1.001
                           TTX     1.003     0.988
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.002     0.993
                     DY_0b_5Pt     1.000     0.999
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.001     1.001
             GGHH_NLO_cHHH1_xs     1.002     1.005
          GGHH_NLO_cHHH2p45_xs     1.000     1.003
                          qqHH     1.001     1.000
                    benchmark1     1.000     1.005
                    benchmark2     1.000     1.016
                    benchmark3     1.001     1.005
                    benchmark4     1.001     1.003
                    benchmark5     1.000     1.013
                    benchmark6     1.000     1.006
                    benchmark7     1.001     1.005
                    benchmark8     1.000     1.010
                    benchmark9     1.000     1.008
                   benchmark10     1.000     1.005
                   benchmark11     1.001     1.011
                   benchmark12     1.001     1.004
                   benchmark8a     1.000     1.007
                   benchmark1b     1.001     1.012
                   benchmark2b     1.000     1.008
                   benchmark3b     1.000     1.013
                   benchmark4b     1.000     1.008
                   benchmark5b     1.000     1.008
                   benchmark6b     1.000     1.011
                   benchmark7b     1.000     1.008
              GGHH_NLO_c2_0p35     1.000     1.008
               GGHH_NLO_c2_1p0     1.001     1.005
               GGHH_NLO_c2_3p0     1.001     1.004
