                            TT     1.012     0.992
                             W     1.002     0.797
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.999     0.902
                            ZH     0.998     0.955
                            WH     1.010     0.892
                            VV     1.009     1.004
                           ttH     1.012     0.984
                           TTX     0.986     1.039
                           ggH     1.077     0.895
                           qqH     0.997     0.996
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.992     0.988
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.986     1.029
                     DY_0b_4Pt     0.987     0.990
                     DY_0b_5Pt     1.005     0.993
                     DY_0b_6Pt     0.996     0.995
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.064     1.000
                     DY_1b_6Pt     0.998     0.984
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.062     1.002
                     DY_2b_5Pt     1.032     0.921
                     DY_2b_6Pt     0.961     1.004
             GGHH_NLO_cHHH0_xs     1.079     0.922
             GGHH_NLO_cHHH1_xs     0.972     0.983
          GGHH_NLO_cHHH2p45_xs     0.999     0.969
                          qqHH     0.998     0.999
                    benchmark1     0.961     0.951
                    benchmark2     0.874     0.900
                    benchmark3     0.976     0.960
                    benchmark4     0.998     0.970
                    benchmark5     0.901     0.913
                    benchmark6     0.964     0.956
                    benchmark7     1.002     0.958
                    benchmark8     0.921     0.909
                    benchmark9     0.941     0.940
                   benchmark10     0.974     0.950
                   benchmark11     0.922     0.922
                   benchmark12     1.011     0.969
                   benchmark8a     0.953     0.946
                   benchmark1b     0.916     0.917
                   benchmark2b     0.944     0.935
                   benchmark3b     0.896     0.911
                   benchmark4b     0.942     0.926
                   benchmark5b     0.944     0.934
                   benchmark6b     0.919     0.908
                   benchmark7b     0.937     0.937
              GGHH_NLO_c2_0p35     0.940     0.944
               GGHH_NLO_c2_1p0     0.970     0.957
               GGHH_NLO_c2_3p0     0.980     0.962
