                            TT     1.011     0.961
                             W     0.837     0.998
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.982     0.965
                            ZH     1.006     0.955
                            WH     0.996     0.934
                            VV     1.010     0.958
                           ttH     1.026     0.978
                           TTX     1.023     0.996
                           ggH     0.997     1.011
                           qqH     1.120     0.863
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.997     0.949
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.990     0.984
                     DY_0b_4Pt     1.071     0.918
                     DY_0b_5Pt     1.006     0.910
                     DY_0b_6Pt     1.044     0.947
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.986     0.992
                     DY_1b_6Pt     1.010     0.921
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.172     1.002
                     DY_2b_5Pt     1.047     0.892
                     DY_2b_6Pt     1.131     0.953
             GGHH_NLO_cHHH0_xs     0.963     1.159
             GGHH_NLO_cHHH1_xs     0.995     1.036
          GGHH_NLO_cHHH2p45_xs     1.074     0.964
                          qqHH     1.024     0.940
                    benchmark1     0.986     1.010
                    benchmark2     0.977     1.033
                    benchmark3     1.007     1.021
                    benchmark4     1.020     1.021
                    benchmark5     0.986     1.025
                    benchmark6     1.006     1.017
                    benchmark7     1.026     1.017
                    benchmark8     0.995     1.015
                    benchmark9     0.992     1.023
                   benchmark10     0.985     1.005
                   benchmark11     0.996     1.024
                   benchmark12     1.033     1.024
                   benchmark8a     0.999     1.023
                   benchmark1b     0.993     1.021
                   benchmark2b     0.998     1.018
                   benchmark3b     0.985     1.025
                   benchmark4b     1.004     1.024
                   benchmark5b     0.994     1.004
                   benchmark6b     1.007     1.037
                   benchmark7b     0.991     1.022
              GGHH_NLO_c2_0p35     0.998     1.035
               GGHH_NLO_c2_1p0     1.002     1.020
               GGHH_NLO_c2_3p0     1.006     1.019
