                            TT     1.016     0.978
                             W     0.870     0.991
                           EWK     0.991     0.738
                       singleT     1.000     1.000
                            TW     1.000     0.989
                            ZH     1.007     0.949
                            WH     1.052     1.007
                            VV     1.035     0.707
                           ttH     1.018     0.980
                           TTX     0.985     0.953
                           ggH     1.000     1.000
                           qqH     0.999     1.007
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.950
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.007     0.961
                     DY_0b_4Pt     1.002     0.916
                     DY_0b_5Pt     1.007     1.001
                     DY_0b_6Pt     0.973     0.978
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.854     0.938
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.036     0.975
                     DY_2b_5Pt     1.006     0.993
                     DY_2b_6Pt     1.003     0.982
             GGHH_NLO_cHHH0_xs     1.002     0.983
             GGHH_NLO_cHHH1_xs     1.006     0.987
          GGHH_NLO_cHHH2p45_xs     1.010     0.993
                          qqHH     1.002     0.994
                    benchmark1     1.007     0.989
                    benchmark2     1.019     0.989
                    benchmark3     1.009     0.989
                    benchmark4     1.008     0.988
                    benchmark5     1.015     0.988
                    benchmark6     1.007     0.986
                    benchmark7     1.006     0.976
                    benchmark8     1.015     0.992
                    benchmark9     1.010     0.990
                   benchmark10     1.004     0.981
                   benchmark11     1.012     0.985
                   benchmark12     1.008     0.983
                   benchmark8a     1.009     0.989
                   benchmark1b     1.012     0.984
                   benchmark2b     1.011     0.985
                   benchmark3b     1.015     0.988
                   benchmark4b     1.011     0.989
                   benchmark5b     1.009     0.989
                   benchmark6b     1.014     0.989
                   benchmark7b     1.011     0.990
              GGHH_NLO_c2_0p35     1.010     0.991
               GGHH_NLO_c2_1p0     1.008     0.989
               GGHH_NLO_c2_3p0     1.008     0.989
