                            TT     1.008     0.992
                             W     0.861     1.003
                           EWK     0.994     1.004
                       singleT     1.000     1.000
                            TW     1.045     0.981
                            ZH     1.007     0.979
                            WH     1.038     1.009
                            VV     1.073     1.055
                           ttH     1.003     1.006
                           TTX     0.981     1.020
                           ggH     1.059     0.987
                           qqH     1.010     0.975
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     0.416
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.001     0.987
                     DY_0b_4Pt     0.995     0.915
                     DY_0b_5Pt     0.998     0.988
                     DY_0b_6Pt     1.034     0.997
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.767     0.770
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.988     0.955
                     DY_2b_5Pt     1.020     1.000
                     DY_2b_6Pt     0.987     0.994
             GGHH_NLO_cHHH0_xs     1.002     0.997
             GGHH_NLO_cHHH1_xs     0.997     1.002
          GGHH_NLO_cHHH2p45_xs     1.016     1.010
                          qqHH     1.004     0.999
                    benchmark1     1.007     0.998
                    benchmark2     1.010     0.998
                    benchmark3     1.005     1.000
                    benchmark4     1.004     1.000
                    benchmark5     1.008     0.998
                    benchmark6     1.005     0.998
                    benchmark7     1.003     0.995
                    benchmark8     1.008     0.999
                    benchmark9     1.007     0.999
                   benchmark10     1.007     0.995
                   benchmark11     1.006     0.997
                   benchmark12     1.002     0.999
                   benchmark8a     1.006     0.999
                   benchmark1b     1.006     0.996
                   benchmark2b     1.007     0.999
                   benchmark3b     1.008     0.998
                   benchmark4b     1.005     1.000
                   benchmark5b     1.007     1.000
                   benchmark6b     1.005     1.000
                   benchmark7b     1.007     0.999
              GGHH_NLO_c2_0p35     1.007     0.999
               GGHH_NLO_c2_1p0     1.006     0.999
               GGHH_NLO_c2_3p0     1.005     0.999
