                            TT     0.997     0.997
                             W     0.686     0.687
                           EWK     0.987     1.004
                       singleT     0.961     0.988
                            TW     0.998     0.997
                            ZH     0.993     0.995
                            WH     0.991     0.993
                            VV     1.015     1.008
                           ttH     0.999     1.002
                           TTX     0.993     1.003
                           ggH     0.998     0.994
                           qqH     0.987     0.973
                           VVV     1.066     1.025
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.907     0.884
                     DY_0b_2Pt     0.965     1.013
                     DY_0b_3Pt     1.010     1.004
                     DY_0b_4Pt     1.001     0.998
                     DY_0b_5Pt     0.993     0.993
                     DY_0b_6Pt     0.991     0.996
                     DY_1b_1Pt     1.033     0.989
                     DY_1b_2Pt     0.996     0.997
                     DY_1b_3Pt     1.025     0.994
                     DY_1b_4Pt     0.998     0.999
                     DY_1b_5Pt     0.997     1.000
                     DY_1b_6Pt     0.995     0.981
                     DY_2b_1Pt     1.031     0.998
                     DY_2b_2Pt     0.979     0.982
                     DY_2b_3Pt     0.993     0.992
                     DY_2b_4Pt     0.998     1.000
                     DY_2b_5Pt     0.982     0.986
                     DY_2b_6Pt     0.989     0.995
             GGHH_NLO_cHHH0_xs     0.998     1.001
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.999     1.000
                          qqHH     1.000     1.001
                    benchmark1     1.000     1.001
                    benchmark2     1.002     1.003
                    benchmark3     1.001     1.001
                    benchmark4     0.999     1.001
                    benchmark5     1.001     1.002
                    benchmark6     0.997     0.999
                    benchmark7     0.992     0.996
                    benchmark8     1.001     1.002
                    benchmark9     1.001     1.002
                   benchmark10     0.992     0.996
                   benchmark11     0.997     0.999
                   benchmark12     0.996     0.999
                   benchmark8a     1.000     1.001
                   benchmark1b     0.995     0.998
                   benchmark2b     0.997     0.999
                   benchmark3b     1.000     1.001
                   benchmark4b     1.001     1.002
                   benchmark5b     1.002     1.002
                   benchmark6b     0.999     1.001
                   benchmark7b     1.002     1.002
              GGHH_NLO_c2_0p35     1.001     1.002
               GGHH_NLO_c2_1p0     1.000     1.001
               GGHH_NLO_c2_3p0     1.000     1.001
