                            TT     1.009     0.989
                             W     1.009     1.000
                           EWK     0.989     1.009
                       singleT     1.000     1.000
                            TW     1.061     0.952
                            ZH     1.060     0.974
                            WH     0.998     0.990
                            VV     0.996     0.985
                           ttH     0.996     0.993
                           TTX     0.950     1.019
                           ggH     1.075     0.959
                           qqH     1.047     0.963
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.991     1.004
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.991     0.972
                     DY_0b_4Pt     0.918     0.998
                     DY_0b_5Pt     0.990     0.960
                     DY_0b_6Pt     0.991     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.858     0.701
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.960     0.964
                     DY_2b_5Pt     1.014     1.000
                     DY_2b_6Pt     0.998     1.002
             GGHH_NLO_cHHH0_xs     1.019     0.988
             GGHH_NLO_cHHH1_xs     0.996     0.984
          GGHH_NLO_cHHH2p45_xs     1.013     0.998
                          qqHH     1.011     0.991
                    benchmark1     1.005     0.998
                    benchmark2     1.007     1.001
                    benchmark3     1.007     0.994
                    benchmark4     1.008     0.992
                    benchmark5     1.006     0.999
                    benchmark6     1.005     0.997
                    benchmark7     1.011     0.992
                    benchmark8     1.008     0.996
                    benchmark9     1.006     0.998
                   benchmark10     1.007     0.998
                   benchmark11     1.007     0.997
                   benchmark12     1.011     0.989
                   benchmark8a     1.006     0.997
                   benchmark1b     1.007     0.998
                   benchmark2b     1.009     0.996
                   benchmark3b     1.006     0.999
                   benchmark4b     1.006     0.995
                   benchmark5b     1.007     0.997
                   benchmark6b     1.007     0.994
                   benchmark7b     1.006     0.998
              GGHH_NLO_c2_0p35     1.005     0.999
               GGHH_NLO_c2_1p0     1.006     0.996
               GGHH_NLO_c2_3p0     1.006     0.994
