                            TT     1.008     0.985
                             W     0.994     0.756
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.009     0.989
                            ZH     1.059     0.955
                            WH     1.019     0.930
                            VV     1.024     0.984
                           ttH     1.006     0.990
                           TTX     1.010     1.000
                           ggH     1.091     1.101
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.010     0.988
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.010     1.033
                     DY_0b_5Pt     0.981     0.990
                     DY_0b_6Pt     1.021     0.965
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     1.002
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.006     0.952
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.991     0.920
                     DY_2b_5Pt     1.016     0.956
                     DY_2b_6Pt     1.017     1.012
             GGHH_NLO_cHHH0_xs     1.008     0.973
             GGHH_NLO_cHHH1_xs     1.059     0.943
          GGHH_NLO_cHHH2p45_xs     1.018     0.982
                          qqHH     1.034     0.972
                    benchmark1     1.001     0.963
                    benchmark2     0.963     0.975
                    benchmark3     1.004     0.966
                    benchmark4     1.013     0.970
                    benchmark5     0.988     0.966
                    benchmark6     1.025     0.966
                    benchmark7     1.040     0.980
                    benchmark8     0.994     0.968
                    benchmark9     0.992     0.964
                   benchmark10     1.033     0.979
                   benchmark11     1.016     0.975
                   benchmark12     1.026     0.977
                   benchmark8a     1.001     0.962
                   benchmark1b     1.020     0.979
                   benchmark2b     1.016     0.977
                   benchmark3b     0.991     0.970
                   benchmark4b     1.005     0.969
                   benchmark5b     0.998     0.962
                   benchmark6b     1.012     0.972
                   benchmark7b     0.991     0.963
              GGHH_NLO_c2_0p35     0.999     0.957
               GGHH_NLO_c2_1p0     1.002     0.964
               GGHH_NLO_c2_3p0     1.005     0.965
