                            TT     1.002     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     1.002
                            ZH     0.996     0.995
                            WH     1.000     1.000
                            VV     1.001     0.998
                           ttH     1.001     0.999
                           TTX     0.999     1.000
                           ggH     1.000     1.000
                           qqH     0.984     0.981
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.059
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.997     1.000
                     DY_0b_5Pt     1.012     1.033
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.990     1.000
                     DY_2b_4Pt     0.983     1.000
                     DY_2b_5Pt     1.000     1.010
                     DY_2b_6Pt     1.019     1.000
             GGHH_NLO_cHHH0_xs     1.008     0.993
             GGHH_NLO_cHHH1_xs     0.998     1.015
          GGHH_NLO_cHHH2p45_xs     1.005     0.987
                          qqHH     1.003     0.999
                    benchmark1     1.010     1.001
                    benchmark2     1.002     0.999
                    benchmark3     1.007     0.997
                    benchmark4     1.007     0.998
                    benchmark5     1.010     1.001
                    benchmark6     1.012     1.002
                    benchmark7     1.010     1.001
                    benchmark8     1.006     0.997
                    benchmark9     1.008     0.999
                   benchmark10     1.010     1.002
                   benchmark11     1.010     1.001
                   benchmark12     1.009     0.999
                   benchmark8a     1.010     1.000
                   benchmark1b     1.011     1.002
                   benchmark2b     1.008     0.999
                   benchmark3b     1.011     1.002
                   benchmark4b     1.007     0.997
                   benchmark5b     1.006     0.996
                   benchmark6b     1.007     0.998
                   benchmark7b     1.008     0.999
              GGHH_NLO_c2_0p35     1.010     1.001
               GGHH_NLO_c2_1p0     1.008     0.999
               GGHH_NLO_c2_3p0     1.008     0.998
