                            TT     1.061     0.866
                             W     1.063     0.701
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.045     0.858
                            ZH     1.151     0.816
                            WH     1.081     0.886
                            VV     1.113     0.917
                           ttH     1.048     0.870
                           TTX     1.036     0.894
                           ggH     1.079     0.554
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.037     0.854
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.171     0.935
                     DY_0b_5Pt     0.988     0.880
                     DY_0b_6Pt     1.083     0.826
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.060     0.821
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.204     0.891
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.120     0.917
                     DY_2b_5Pt     1.003     0.891
                     DY_2b_6Pt     1.181     0.858
             GGHH_NLO_cHHH0_xs     1.078     0.834
             GGHH_NLO_cHHH1_xs     1.032     0.865
          GGHH_NLO_cHHH2p45_xs     1.095     0.867
                          qqHH     1.046     0.874
                    benchmark1     1.018     0.871
                    benchmark2     0.979     1.012
                    benchmark3     1.034     0.858
                    benchmark4     1.049     0.849
                    benchmark5     1.005     0.912
                    benchmark6     1.048     0.846
                    benchmark7     1.086     0.851
                    benchmark8     1.013     0.886
                    benchmark9     1.014     0.885
                   benchmark10     1.070     0.860
                   benchmark11     1.047     0.884
                   benchmark12     1.072     0.848
                   benchmark8a     1.026     0.861
                   benchmark1b     1.052     0.895
                   benchmark2b     1.057     0.884
                   benchmark3b     1.009     0.920
                   benchmark4b     1.031     0.876
                   benchmark5b     1.018     0.883
                   benchmark6b     1.043     0.869
                   benchmark7b     1.011     0.883
              GGHH_NLO_c2_0p35     1.021     0.862
               GGHH_NLO_c2_1p0     1.030     0.857
               GGHH_NLO_c2_3p0     1.034     0.854
