                            TT     0.974     0.996
                             W     0.784     0.822
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.935     1.047
                            ZH     0.941     0.971
                            WH     0.954     1.015
                            VV     0.961     0.990
                           ttH     0.960     1.003
                           TTX     1.061     1.013
                           ggH     0.897     1.004
                           qqH     1.066     0.959
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.965     1.004
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.081     0.947
                     DY_0b_4Pt     0.957     1.033
                     DY_0b_5Pt     0.922     0.995
                     DY_0b_6Pt     0.954     1.012
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.027     1.002
                     DY_1b_6Pt     0.925     1.023
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.011     1.040
                     DY_2b_5Pt     0.931     1.066
                     DY_2b_6Pt     0.942     0.986
             GGHH_NLO_cHHH0_xs     1.197     0.963
             GGHH_NLO_cHHH1_xs     0.969     1.056
          GGHH_NLO_cHHH2p45_xs     0.893     1.080
                          qqHH     1.008     1.004
                    benchmark1     0.831     0.984
                    benchmark2     0.614     0.915
                    benchmark3     0.879     1.006
                    benchmark4     0.947     1.028
                    benchmark5     0.706     0.938
                    benchmark6     0.850     0.998
                    benchmark7     0.935     1.026
                    benchmark8     0.812     0.938
                    benchmark9     0.781     0.974
                   benchmark10     0.843     0.989
                   benchmark11     0.756     0.958
                   benchmark12     0.986     1.040
                   benchmark8a     0.827     0.986
                   benchmark1b     0.733     0.949
                   benchmark2b     0.762     0.977
                   benchmark3b     0.694     0.934
                   benchmark4b     0.812     0.973
                   benchmark5b     0.781     0.974
                   benchmark6b     0.759     0.957
                   benchmark7b     0.784     0.970
              GGHH_NLO_c2_0p35     0.786     0.980
               GGHH_NLO_c2_1p0     0.864     1.001
               GGHH_NLO_c2_3p0     0.891     1.009
