                            TT     1.003     0.994
                             W     1.032     0.989
                           EWK     0.996     1.003
                       singleT     0.999     1.005
                            TW     1.001     0.993
                            ZH     1.002     0.993
                            WH     1.008     0.999
                            VV     1.014     0.994
                           ttH     1.002     0.996
                           TTX     0.998     0.997
                           ggH     1.020     0.969
                           qqH     1.007     0.985
                           VVV     0.998     1.004
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.999
                     DY_0b_2Pt     1.003     1.001
                     DY_0b_3Pt     0.996     1.015
                     DY_0b_4Pt     1.035     1.004
                     DY_0b_5Pt     1.000     0.987
                     DY_0b_6Pt     1.004     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.003     0.997
                     DY_1b_5Pt     1.027     1.002
                     DY_1b_6Pt     0.999     0.999
                     DY_2b_1Pt     0.999     0.944
                     DY_2b_2Pt     1.002     1.002
                     DY_2b_3Pt     1.001     0.997
                     DY_2b_4Pt     0.999     1.001
                     DY_2b_5Pt     0.999     0.994
                     DY_2b_6Pt     1.000     0.998
             GGHH_NLO_cHHH0_xs     1.003     0.995
             GGHH_NLO_cHHH1_xs     1.002     0.998
          GGHH_NLO_cHHH2p45_xs     1.003     0.991
                          qqHH     1.003     0.997
                    benchmark1     1.004     0.998
                    benchmark2     1.006     1.001
                    benchmark3     1.003     0.996
                    benchmark4     1.003     0.995
                    benchmark5     1.004     0.999
                    benchmark6     1.003     0.997
                    benchmark7     1.003     0.997
                    benchmark8     1.005     0.997
                    benchmark9     1.004     0.998
                   benchmark10     1.003     0.998
                   benchmark11     1.004     0.998
                   benchmark12     1.003     0.995
                   benchmark8a     1.004     0.997
                   benchmark1b     1.004     0.998
                   benchmark2b     1.004     0.997
                   benchmark3b     1.004     0.999
                   benchmark4b     1.004     0.997
                   benchmark5b     1.004     0.997
                   benchmark6b     1.004     0.997
                   benchmark7b     1.004     0.998
              GGHH_NLO_c2_0p35     1.005     0.998
               GGHH_NLO_c2_1p0     1.004     0.997
               GGHH_NLO_c2_3p0     1.003     0.996
