                            TT     1.010     0.953
                             W     1.032     0.785
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.985     0.843
                            ZH     0.998     0.967
                            WH     1.003     0.904
                            VV     1.004     0.975
                           ttH     1.020     0.965
                           TTX     1.051     1.024
                           ggH     0.992     1.010
                           qqH     1.127     0.863
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     0.964
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.973     0.864
                     DY_0b_4Pt     1.046     0.904
                     DY_0b_5Pt     1.008     0.909
                     DY_0b_6Pt     1.033     0.929
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.990     0.987
                     DY_1b_6Pt     1.009     0.943
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.048     1.000
                     DY_2b_5Pt     1.044     0.910
                     DY_2b_6Pt     1.125     0.971
             GGHH_NLO_cHHH0_xs     0.964     1.037
             GGHH_NLO_cHHH1_xs     1.004     1.064
          GGHH_NLO_cHHH2p45_xs     1.005     0.916
                          qqHH     1.030     0.943
                    benchmark1     0.975     0.958
                    benchmark2     0.975     0.915
                    benchmark3     0.990     0.964
                    benchmark4     1.001     0.978
                    benchmark5     0.979     0.926
                    benchmark6     0.990     0.934
                    benchmark7     1.015     0.930
                    benchmark8     0.982     0.963
                    benchmark9     0.981     0.948
                   benchmark10     0.980     0.917
                   benchmark11     0.987     0.936
                   benchmark12     1.015     0.970
                   benchmark8a     0.986     0.972
                   benchmark1b     0.985     0.931
                   benchmark2b     0.989     0.898
                   benchmark3b     0.979     0.923
                   benchmark4b     0.985     0.946
                   benchmark5b     0.980     0.905
                   benchmark6b     0.987     0.907
                   benchmark7b     0.980     0.954
              GGHH_NLO_c2_0p35     0.986     0.975
               GGHH_NLO_c2_1p0     0.987     0.970
               GGHH_NLO_c2_3p0     0.990     0.972
