                            TT     1.001     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.008     0.969
                            ZH     1.000     0.997
                            WH     1.000     0.975
                            VV     1.027     1.000
                           ttH     1.001     0.998
                           TTX     1.001     0.998
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.964
                     DY_0b_5Pt     0.997     0.997
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     0.987
             GGHH_NLO_cHHH1_xs     1.042     1.010
          GGHH_NLO_cHHH2p45_xs     0.996     1.000
                          qqHH     0.994     0.997
                    benchmark1     1.001     0.995
                    benchmark2     1.000     0.995
                    benchmark3     1.007     0.997
                    benchmark4     1.009     0.999
                    benchmark5     1.001     0.995
                    benchmark6     1.004     0.999
                    benchmark7     1.008     1.006
                    benchmark8     1.004     0.997
                    benchmark9     1.003     0.995
                   benchmark10     1.004     1.003
                   benchmark11     1.005     1.000
                   benchmark12     1.011     1.003
                   benchmark8a     1.003     0.995
                   benchmark1b     1.004     1.002
                   benchmark2b     1.009     1.002
                   benchmark3b     1.001     0.996
                   benchmark4b     1.007     0.998
                   benchmark5b     1.005     0.996
                   benchmark6b     1.009     0.999
                   benchmark7b     1.002     0.994
              GGHH_NLO_c2_0p35     1.002     0.993
               GGHH_NLO_c2_1p0     1.005     0.996
               GGHH_NLO_c2_3p0     1.006     0.997
