                            TT     1.019     0.930
                             W     1.091     0.975
                           EWK     1.023     0.993
                       singleT     0.912     1.015
                            TW     1.015     0.909
                            ZH     1.055     0.908
                            WH     1.017     0.881
                            VV     1.016     0.966
                           ttH     1.015     0.953
                           TTX     0.997     0.929
                           ggH     1.046     0.886
                           qqH     1.009     0.953
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.990     0.839
                     DY_0b_2Pt     1.002     0.637
                     DY_0b_3Pt     2.743     0.683
                     DY_0b_4Pt     1.046     0.993
                     DY_0b_5Pt     0.999     0.933
                     DY_0b_6Pt     2.095     1.050
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.004     0.984
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.987     0.973
                     DY_2b_2Pt     1.228     1.259
                     DY_2b_3Pt     0.926     0.998
                     DY_2b_4Pt     0.997     0.926
                     DY_2b_5Pt     1.002     0.966
                     DY_2b_6Pt     0.998     0.737
             GGHH_NLO_cHHH0_xs     1.136     0.939
             GGHH_NLO_cHHH1_xs     0.960     0.909
          GGHH_NLO_cHHH2p45_xs     0.993     0.875
                          qqHH     0.999     0.946
                    benchmark1     1.031     0.915
                    benchmark2     1.014     0.972
                    benchmark3     1.025     0.939
                    benchmark4     1.026     0.934
                    benchmark5     1.028     0.937
                    benchmark6     1.031     0.913
                    benchmark7     1.030     0.921
                    benchmark8     1.023     0.941
                    benchmark9     1.024     0.943
                   benchmark10     1.031     0.913
                   benchmark11     1.030     0.923
                   benchmark12     1.028     0.927
                   benchmark8a     1.026     0.932
                   benchmark1b     1.031     0.920
                   benchmark2b     1.027     0.928
                   benchmark3b     1.030     0.929
                   benchmark4b     1.022     0.937
                   benchmark5b     1.022     0.942
                   benchmark6b     1.023     0.935
                   benchmark7b     1.023     0.947
              GGHH_NLO_c2_0p35     1.022     0.928
               GGHH_NLO_c2_1p0     1.026     0.937
               GGHH_NLO_c2_3p0     1.026     0.938
