                            TT     0.941     1.021
                             W     0.747     0.988
                           EWK     0.983     0.889
                       singleT     1.000     1.000
                            TW     0.898     0.979
                            ZH     0.894     1.025
                            WH     0.891     1.020
                            VV     1.026     1.076
                           ttH     0.969     1.012
                           TTX     1.038     0.978
                           ggH     0.971     1.016
                           qqH     0.921     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.982     0.991
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.949     0.987
                     DY_0b_4Pt     0.892     1.009
                     DY_0b_5Pt     0.911     1.005
                     DY_0b_6Pt     0.812     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.607     0.858
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.966     0.993
                     DY_2b_5Pt     0.928     0.984
                     DY_2b_6Pt     0.882     1.054
             GGHH_NLO_cHHH0_xs     0.917     1.008
             GGHH_NLO_cHHH1_xs     0.955     1.004
          GGHH_NLO_cHHH2p45_xs     0.979     1.012
                          qqHH     0.968     1.002
                    benchmark1     0.964     1.007
                    benchmark2     0.990     1.008
                    benchmark3     0.960     1.009
                    benchmark4     0.953     1.009
                    benchmark5     0.979     1.007
                    benchmark6     0.959     1.006
                    benchmark7     0.938     1.008
                    benchmark8     0.972     1.012
                    benchmark9     0.970     1.008
                   benchmark10     0.953     1.007
                   benchmark11     0.967     1.007
                   benchmark12     0.944     1.010
                   benchmark8a     0.966     1.007
                   benchmark1b     0.966     1.007
                   benchmark2b     0.965     1.008
                   benchmark3b     0.979     1.007
                   benchmark4b     0.963     1.007
                   benchmark5b     0.969     1.007
                   benchmark6b     0.966     1.006
                   benchmark7b     0.971     1.008
              GGHH_NLO_c2_0p35     0.971     1.006
               GGHH_NLO_c2_1p0     0.962     1.008
               GGHH_NLO_c2_3p0     0.959     1.008
