                            TT     0.997     0.997
                             W     1.001     1.044
                           EWK     0.965     0.914
                       singleT     1.018     0.994
                            TW     1.000     1.004
                            ZH     0.997     0.999
                            WH     0.940     0.940
                            VV     0.989     0.970
                           ttH     0.996     0.999
                           TTX     0.987     1.004
                           ggH     0.978     0.984
                           qqH     1.021     1.036
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.988
                     DY_0b_2Pt     1.003     0.933
                     DY_0b_3Pt     0.964     0.930
                     DY_0b_4Pt     1.035     1.018
                     DY_0b_5Pt     1.007     1.076
                     DY_0b_6Pt     0.843     0.859
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.875     0.894
                     DY_1b_3Pt     1.005     1.005
                     DY_1b_4Pt     0.982     0.979
                     DY_1b_5Pt     1.071     1.057
                     DY_1b_6Pt     1.009     1.013
                     DY_2b_1Pt     0.990     1.020
                     DY_2b_2Pt     0.939     0.936
                     DY_2b_3Pt     0.988     0.965
                     DY_2b_4Pt     1.004     1.001
                     DY_2b_5Pt     1.001     1.021
                     DY_2b_6Pt     1.010     1.016
             GGHH_NLO_cHHH0_xs     0.998     0.998
             GGHH_NLO_cHHH1_xs     0.999     1.000
          GGHH_NLO_cHHH2p45_xs     0.998     0.999
                          qqHH     0.996     0.997
                    benchmark1     0.998     0.998
                    benchmark2     0.999     0.999
                    benchmark3     1.000     1.000
                    benchmark4     0.999     1.000
                    benchmark5     0.999     0.999
                    benchmark6     0.996     0.997
                    benchmark7     0.994     0.995
                    benchmark8     1.000     1.000
                    benchmark9     1.000     1.000
                   benchmark10     0.993     0.994
                   benchmark11     0.996     0.997
                   benchmark12     0.997     0.998
                   benchmark8a     0.999     0.999
                   benchmark1b     0.995     0.996
                   benchmark2b     0.997     0.998
                   benchmark3b     0.998     0.999
                   benchmark4b     1.000     1.000
                   benchmark5b     1.000     0.999
                   benchmark6b     0.999     1.000
                   benchmark7b     1.000     1.000
              GGHH_NLO_c2_0p35     0.999     0.999
               GGHH_NLO_c2_1p0     0.999     1.000
               GGHH_NLO_c2_3p0     0.999     1.000
