                            TT     0.997     0.996
                             W     0.974     0.970
                           EWK     0.988     0.978
                       singleT     1.019     0.994
                            TW     1.000     0.994
                            ZH     0.994     0.991
                            WH     0.992     0.987
                            VV     1.012     1.002
                           ttH     0.999     1.001
                           TTX     0.996     0.985
                           ggH     0.994     0.999
                           qqH     0.994     0.988
                           VVV     1.065     1.064
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.934     0.972
                     DY_0b_2Pt     1.014     1.032
                     DY_0b_3Pt     1.002     0.995
                     DY_0b_4Pt     1.007     0.993
                     DY_0b_5Pt     1.003     0.985
                     DY_0b_6Pt     0.994     0.985
                     DY_1b_1Pt     0.984     0.934
                     DY_1b_2Pt     0.959     0.945
                     DY_1b_3Pt     0.963     1.001
                     DY_1b_4Pt     1.000     0.996
                     DY_1b_5Pt     1.014     1.010
                     DY_1b_6Pt     0.993     0.986
                     DY_2b_1Pt     0.967     1.085
                     DY_2b_2Pt     0.971     0.972
                     DY_2b_3Pt     0.994     0.993
                     DY_2b_4Pt     0.992     1.004
                     DY_2b_5Pt     1.004     0.975
                     DY_2b_6Pt     0.982     0.988
             GGHH_NLO_cHHH0_xs     1.002     1.002
             GGHH_NLO_cHHH1_xs     0.999     0.998
          GGHH_NLO_cHHH2p45_xs     1.000     0.999
                          qqHH     1.002     1.002
                    benchmark1     1.001     0.999
                    benchmark2     1.002     1.001
                    benchmark3     1.001     1.000
                    benchmark4     1.001     0.999
                    benchmark5     1.001     1.000
                    benchmark6     0.999     0.997
                    benchmark7     0.997     0.995
                    benchmark8     1.001     1.000
                    benchmark9     1.002     1.000
                   benchmark10     0.996     0.994
                   benchmark11     0.999     0.997
                   benchmark12     0.999     0.998
                   benchmark8a     1.001     1.000
                   benchmark1b     0.998     0.996
                   benchmark2b     1.000     0.998
                   benchmark3b     1.001     0.999
                   benchmark4b     1.001     1.000
                   benchmark5b     1.002     1.000
                   benchmark6b     1.001     0.999
                   benchmark7b     1.002     1.000
              GGHH_NLO_c2_0p35     1.001     1.000
               GGHH_NLO_c2_1p0     1.001     1.000
               GGHH_NLO_c2_3p0     1.001     1.000
