                            TT     0.968     1.006
                             W     0.973     0.989
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.991
                            ZH     0.959     1.046
                            WH     0.936     1.015
                            VV     1.009     1.069
                           ttH     0.971     1.005
                           TTX     0.972     1.013
                           ggH     1.092     1.097
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.990     1.016
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.041     1.046
                     DY_0b_5Pt     0.977     0.998
                     DY_0b_6Pt     1.003     1.016
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.999     1.026
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.951     1.111
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.967     1.001
                     DY_2b_5Pt     0.963     1.000
                     DY_2b_6Pt     0.972     0.981
             GGHH_NLO_cHHH0_xs     0.973     0.982
             GGHH_NLO_cHHH1_xs     0.998     0.979
          GGHH_NLO_cHHH2p45_xs     0.981     1.019
                          qqHH     1.002     1.004
                    benchmark1     0.963     0.977
                    benchmark2     0.975     0.961
                    benchmark3     0.967     0.982
                    benchmark4     0.964     0.990
                    benchmark5     0.967     0.971
                    benchmark6     0.955     0.994
                    benchmark7     0.942     1.014
                    benchmark8     0.968     0.974
                    benchmark9     0.968     0.973
                   benchmark10     0.945     1.007
                   benchmark11     0.956     0.994
                   benchmark12     0.955     1.003
                   benchmark8a     0.963     0.979
                   benchmark1b     0.952     0.999
                   benchmark2b     0.962     0.996
                   benchmark3b     0.965     0.975
                   benchmark4b     0.967     0.983
                   benchmark5b     0.976     0.976
                   benchmark6b     0.963     0.990
                   benchmark7b     0.968     0.971
              GGHH_NLO_c2_0p35     0.965     0.976
               GGHH_NLO_c2_1p0     0.964     0.980
               GGHH_NLO_c2_3p0     0.965     0.982
