                            TT     1.001     0.992
                             W     1.001     1.001
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.994
                            ZH     1.007     1.007
                            WH     1.000     1.003
                            VV     1.005     1.007
                           ttH     1.001     0.992
                           TTX     1.005     0.996
                           ggH     1.000     1.000
                           qqH     0.970     0.937
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.017
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     0.891
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.006     1.008
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.258     1.000
                     DY_2b_2Pt     1.240     1.240
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.019     1.051
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.019
             GGHH_NLO_cHHH0_xs     1.030     1.063
             GGHH_NLO_cHHH1_xs     1.013     1.049
          GGHH_NLO_cHHH2p45_xs     0.994     0.984
                          qqHH     1.007     0.986
                    benchmark1     1.000     1.002
                    benchmark2     1.005     1.009
                    benchmark3     1.011     1.023
                    benchmark4     1.012     1.023
                    benchmark5     1.005     1.007
                    benchmark6     1.005     1.006
                    benchmark7     1.011     1.013
                    benchmark8     1.005     1.018
                    benchmark9     1.007     1.016
                   benchmark10     1.005     1.007
                   benchmark11     1.008     1.011
                   benchmark12     1.011     1.019
                   benchmark8a     1.008     1.014
                   benchmark1b     1.008     1.010
                   benchmark2b     1.010     1.017
                   benchmark3b     1.004     1.006
                   benchmark4b     1.008     1.022
                   benchmark5b     1.003     1.018
                   benchmark6b     1.011     1.021
                   benchmark7b     1.007     1.015
              GGHH_NLO_c2_0p35     1.003     1.010
               GGHH_NLO_c2_1p0     1.011     1.019
               GGHH_NLO_c2_3p0     1.012     1.021
