                            TT     1.000     0.999
                             W     1.056     1.001
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.006     1.006
                            ZH     1.016     0.992
                            WH     1.004     0.992
                            VV     0.997     0.996
                           ttH     1.002     1.000
                           TTX     0.993     0.997
                           ggH     1.000     0.953
                           qqH     0.981     0.973
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.010     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     2.873     1.000
                     DY_0b_4Pt     1.000     1.002
                     DY_0b_5Pt     1.033     1.006
                     DY_0b_6Pt     1.000     0.980
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.016     1.016
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.258
                     DY_2b_2Pt     1.240     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.002     0.983
                     DY_2b_5Pt     1.010     0.993
                     DY_2b_6Pt     1.019     1.000
             GGHH_NLO_cHHH0_xs     1.049     1.036
             GGHH_NLO_cHHH1_xs     1.052     0.967
          GGHH_NLO_cHHH2p45_xs     0.989     0.991
                          qqHH     1.002     0.990
                    benchmark1     1.000     0.991
                    benchmark2     1.006     1.003
                    benchmark3     1.019     0.995
                    benchmark4     1.021     1.001
                    benchmark5     1.003     0.992
                    benchmark6     1.006     0.998
                    benchmark7     1.013     1.007
                    benchmark8     1.012     0.987
                    benchmark9     1.010     0.990
                   benchmark10     1.008     1.004
                   benchmark11     1.011     1.005
                   benchmark12     1.018     1.006
                   benchmark8a     1.010     0.996
                   benchmark1b     1.010     1.005
                   benchmark2b     1.017     1.005
                   benchmark3b     1.004     0.998
                   benchmark4b     1.017     0.994
                   benchmark5b     1.013     0.981
                   benchmark6b     1.018     1.000
                   benchmark7b     1.008     0.987
              GGHH_NLO_c2_0p35     1.005     0.987
               GGHH_NLO_c2_1p0     1.014     0.996
               GGHH_NLO_c2_3p0     1.017     0.997
