                            TT     1.002     1.003
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.992     1.000
                            WH     1.000     1.000
                            VV     0.992     1.017
                           ttH     1.000     1.002
                           TTX     0.986     0.940
                           ggH     1.000     1.000
                           qqH     1.006     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.979     0.970
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.025     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.989
                     DY_2b_5Pt     1.000     0.989
                     DY_2b_6Pt     0.991     0.995
             GGHH_NLO_cHHH0_xs     0.999     0.995
             GGHH_NLO_cHHH1_xs     1.004     0.995
          GGHH_NLO_cHHH2p45_xs     0.997     1.004
                          qqHH     1.001     0.997
                    benchmark1     0.999     0.999
                    benchmark2     1.000     1.001
                    benchmark3     1.000     0.999
                    benchmark4     1.000     0.999
                    benchmark5     1.000     1.000
                    benchmark6     0.998     0.998
                    benchmark7     0.996     0.994
                    benchmark8     1.000     1.001
                    benchmark9     1.000     0.999
                   benchmark10     0.996     0.996
                   benchmark11     0.999     0.998
                   benchmark12     0.999     0.997
                   benchmark8a     1.000     0.999
                   benchmark1b     0.998     0.997
                   benchmark2b     0.999     0.998
                   benchmark3b     0.999     1.000
                   benchmark4b     1.000     0.999
                   benchmark5b     1.000     0.999
                   benchmark6b     1.000     0.998
                   benchmark7b     1.000     0.999
              GGHH_NLO_c2_0p35     1.000     0.998
               GGHH_NLO_c2_1p0     1.000     0.999
               GGHH_NLO_c2_3p0     1.000     0.999
