                            TT     1.014     0.973
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.997     1.013
                            ZH     0.997     0.982
                            WH     1.037     1.003
                            VV     1.021     0.965
                           ttH     1.000     0.994
                           TTX     0.982     0.958
                           ggH     0.947     0.888
                           qqH     1.001     1.002
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.003     0.868
                     DY_0b_6Pt     0.994     0.969
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.011     0.991
                     DY_2b_6Pt     0.850     0.923
             GGHH_NLO_cHHH0_xs     1.002     1.003
             GGHH_NLO_cHHH1_xs     1.001     0.999
          GGHH_NLO_cHHH2p45_xs     1.004     0.983
                          qqHH     0.998     0.995
                    benchmark1     1.009     1.002
                    benchmark2     1.023     1.003
                    benchmark3     1.007     0.997
                    benchmark4     1.005     0.995
                    benchmark5     1.012     1.001
                    benchmark6     1.006     0.998
                    benchmark7     1.000     0.991
                    benchmark8     1.010     1.000
                    benchmark9     1.010     1.000
                   benchmark10     1.005     1.000
                   benchmark11     1.008     0.998
                   benchmark12     1.003     0.992
                   benchmark8a     1.009     0.999
                   benchmark1b     1.008     0.998
                   benchmark2b     1.009     0.995
                   benchmark3b     1.013     1.001
                   benchmark4b     1.007     0.998
                   benchmark5b     1.010     1.000
                   benchmark6b     1.007     0.997
                   benchmark7b     1.011     1.000
              GGHH_NLO_c2_0p35     1.011     1.000
               GGHH_NLO_c2_1p0     1.008     0.998
               GGHH_NLO_c2_3p0     1.007     0.997
