                            TT     0.997     0.957
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.908     1.000
                            ZH     0.998     0.970
                            WH     1.000     0.932
                            VV     0.990     0.959
                           ttH     1.002     0.972
                           TTX     1.015     0.893
                           ggH     0.953     0.917
                           qqH     1.000     0.972
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.970     1.070
                     DY_0b_6Pt     1.053     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.034     0.971
                     DY_2b_6Pt     0.929     0.944
             GGHH_NLO_cHHH0_xs     1.000     0.977
             GGHH_NLO_cHHH1_xs     0.992     0.983
          GGHH_NLO_cHHH2p45_xs     1.001     0.948
                          qqHH     0.987     0.983
                    benchmark1     1.003     0.965
                    benchmark2     0.996     0.957
                    benchmark3     1.000     0.968
                    benchmark4     0.998     0.968
                    benchmark5     1.000     0.965
                    benchmark6     1.001     0.967
                    benchmark7     0.992     0.964
                    benchmark8     1.001     0.967
                    benchmark9     1.001     0.965
                   benchmark10     0.998     0.959
                   benchmark11     0.998     0.964
                   benchmark12     0.995     0.967
                   benchmark8a     1.001     0.965
                   benchmark1b     0.997     0.963
                   benchmark2b     0.995     0.966
                   benchmark3b     0.999     0.965
                   benchmark4b     1.001     0.967
                   benchmark5b     1.000     0.968
                   benchmark6b     1.000     0.967
                   benchmark7b     1.001     0.965
              GGHH_NLO_c2_0p35     1.002     0.965
               GGHH_NLO_c2_1p0     1.001     0.966
               GGHH_NLO_c2_3p0     1.000     0.967
