                            TT     1.001     1.001
                             W     0.858     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.989     0.945
                            ZH     0.993     0.995
                            WH     1.000     1.009
                            VV     1.053     1.045
                           ttH     1.002     1.013
                           TTX     0.978     1.050
                           ggH     0.988     1.000
                           qqH     0.991     0.999
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.995     1.000
                     DY_0b_5Pt     0.993     1.000
                     DY_0b_6Pt     0.998     0.963
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     0.768
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.007     1.007
                     DY_2b_5Pt     0.995     1.014
                     DY_2b_6Pt     0.985     1.007
             GGHH_NLO_cHHH0_xs     0.996     0.997
             GGHH_NLO_cHHH1_xs     0.998     1.000
          GGHH_NLO_cHHH2p45_xs     1.001     1.011
                          qqHH     0.999     1.000
                    benchmark1     1.001     1.004
                    benchmark2     1.002     1.004
                    benchmark3     1.000     1.003
                    benchmark4     0.999     1.002
                    benchmark5     1.001     1.004
                    benchmark6     1.000     1.004
                    benchmark7     0.997     1.001
                    benchmark8     1.000     1.005
                    benchmark9     1.001     1.003
                   benchmark10     1.000     1.003
                   benchmark11     1.000     1.002
                   benchmark12     0.998     1.001
                   benchmark8a     1.001     1.003
                   benchmark1b     1.000     1.002
                   benchmark2b     1.000     1.003
                   benchmark3b     1.001     1.003
                   benchmark4b     1.000     1.003
                   benchmark5b     1.000     1.004
                   benchmark6b     0.999     1.002
                   benchmark7b     1.001     1.003
              GGHH_NLO_c2_0p35     1.001     1.003
               GGHH_NLO_c2_1p0     1.000     1.003
               GGHH_NLO_c2_3p0     1.000     1.003
