                            TT     1.004     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.005     0.998
                            WH     1.000     1.000
                            VV     0.993     1.000
                           ttH     1.002     1.000
                           TTX     1.018     1.002
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.990     0.990
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     0.973
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.996     0.993
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.969     0.997
             GGHH_NLO_cHHH0_xs     1.000     0.887
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.039     1.000
                          qqHH     1.001     1.010
                    benchmark1     1.019     0.968
                    benchmark2     1.009     0.984
                    benchmark3     1.016     0.975
                    benchmark4     1.015     0.978
                    benchmark5     1.013     0.980
                    benchmark6     1.018     0.977
                    benchmark7     1.008     0.993
                    benchmark8     1.018     0.975
                    benchmark9     1.015     0.975
                   benchmark10     1.014     0.974
                   benchmark11     1.012     0.983
                   benchmark12     1.009     0.987
                   benchmark8a     1.017     0.975
                   benchmark1b     1.011     0.983
                   benchmark2b     1.009     0.983
                   benchmark3b     1.012     0.981
                   benchmark4b     1.018     0.972
                   benchmark5b     1.017     0.974
                   benchmark6b     1.012     0.976
                   benchmark7b     1.016     0.974
              GGHH_NLO_c2_0p35     1.014     0.978
               GGHH_NLO_c2_1p0     1.017     0.974
               GGHH_NLO_c2_3p0     1.017     0.974
