                            TT     1.001     0.996
                             W     1.000     1.000
                           EWK     1.007     0.991
                       singleT     1.000     1.000
                            TW     0.998     0.997
                            ZH     0.997     0.994
                            WH     0.997     0.994
                            VV     0.999     0.998
                           ttH     1.001     1.001
                           TTX     0.996     0.996
                           ggH     0.999     1.005
                           qqH     0.985     0.982
                           VVV     0.998     0.989
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     1.009
                     DY_0b_2Pt     1.005     1.021
                     DY_0b_3Pt     0.991     0.994
                     DY_0b_4Pt     1.004     0.991
                     DY_0b_5Pt     1.000     0.985
                     DY_0b_6Pt     0.989     0.994
                     DY_1b_1Pt     1.022     0.987
                     DY_1b_2Pt     0.979     0.958
                     DY_1b_3Pt     1.026     1.007
                     DY_1b_4Pt     1.000     0.996
                     DY_1b_5Pt     1.001     0.987
                     DY_1b_6Pt     1.003     0.992
                     DY_2b_1Pt     0.975     0.969
                     DY_2b_2Pt     0.973     0.959
                     DY_2b_3Pt     0.986     1.001
                     DY_2b_4Pt     1.001     0.993
                     DY_2b_5Pt     0.994     0.997
                     DY_2b_6Pt     0.992     0.987
             GGHH_NLO_cHHH0_xs     1.002     0.999
             GGHH_NLO_cHHH1_xs     1.003     0.995
          GGHH_NLO_cHHH2p45_xs     1.002     1.001
                          qqHH     1.003     0.999
                    benchmark1     1.004     0.999
                    benchmark2     1.006     0.999
                    benchmark3     1.004     0.999
                    benchmark4     1.003     0.998
                    benchmark5     1.004     0.999
                    benchmark6     1.002     0.998
                    benchmark7     1.000     0.997
                    benchmark8     1.004     0.999
                    benchmark9     1.004     0.999
                   benchmark10     1.000     0.997
                   benchmark11     1.002     0.998
                   benchmark12     1.002     0.998
                   benchmark8a     1.004     0.999
                   benchmark1b     1.001     0.997
                   benchmark2b     1.002     0.998
                   benchmark3b     1.004     0.999
                   benchmark4b     1.004     0.999
                   benchmark5b     1.005     0.999
                   benchmark6b     1.003     0.998
                   benchmark7b     1.005     0.999
              GGHH_NLO_c2_0p35     1.004     0.999
               GGHH_NLO_c2_1p0     1.004     0.999
               GGHH_NLO_c2_3p0     1.004     0.999
