                            TT     1.003     0.994
                             W     0.992     0.743
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.998     0.997
                            ZH     1.016     0.976
                            WH     1.000     0.997
                            VV     1.034     1.001
                           ttH     1.003     0.996
                           TTX     1.001     1.003
                           ggH     1.094     1.164
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.019     0.996
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.035     1.013
                     DY_0b_5Pt     0.994     0.985
                     DY_0b_6Pt     1.013     0.994
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.001
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.003     0.948
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.997     1.002
                     DY_2b_5Pt     0.998     1.047
                     DY_2b_6Pt     1.000     1.016
             GGHH_NLO_cHHH0_xs     0.996     0.981
             GGHH_NLO_cHHH1_xs     0.996     0.978
          GGHH_NLO_cHHH2p45_xs     1.011     0.980
                          qqHH     1.004     0.992
                    benchmark1     0.982     0.979
                    benchmark2     0.961     0.987
                    benchmark3     0.991     0.981
                    benchmark4     1.000     0.984
                    benchmark5     0.976     0.981
                    benchmark6     1.001     0.985
                    benchmark7     1.021     0.998
                    benchmark8     0.979     0.981
                    benchmark9     0.979     0.979
                   benchmark10     1.011     0.995
                   benchmark11     0.999     0.989
                   benchmark12     1.012     0.992
                   benchmark8a     0.986     0.979
                   benchmark1b     1.003     0.993
                   benchmark2b     1.003     0.992
                   benchmark3b     0.978     0.984
                   benchmark4b     0.991     0.983
                   benchmark5b     0.983     0.978
                   benchmark6b     0.996     0.986
                   benchmark7b     0.977     0.978
              GGHH_NLO_c2_0p35     0.981     0.975
               GGHH_NLO_c2_1p0     0.988     0.980
               GGHH_NLO_c2_3p0     0.991     0.980
