                            TT     1.050     0.886
                             W     1.032     0.708
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.185     0.827
                            ZH     1.065     0.856
                            WH     1.032     0.687
                            VV     0.982     0.878
                           ttH     1.018     0.926
                           TTX     0.941     1.002
                           ggH     1.064     0.782
                           qqH     1.204     0.801
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.101     0.866
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.993     1.000
                     DY_0b_4Pt     1.050     0.762
                     DY_0b_5Pt     1.033     0.831
                     DY_0b_6Pt     1.036     0.877
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.202     0.969
                     DY_1b_6Pt     1.011     0.814
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.279     0.555
                     DY_2b_5Pt     1.083     0.815
                     DY_2b_6Pt     1.106     0.764
             GGHH_NLO_cHHH0_xs     1.044     0.922
             GGHH_NLO_cHHH1_xs     0.993     0.899
          GGHH_NLO_cHHH2p45_xs     1.071     0.771
                          qqHH     1.036     0.904
                    benchmark1     0.974     0.721
                    benchmark2     0.866     0.463
                    benchmark3     0.998     0.749
                    benchmark4     1.027     0.823
                    benchmark5     0.903     0.547
                    benchmark6     0.988     0.729
                    benchmark7     1.027     0.868
                    benchmark8     0.930     0.615
                    benchmark9     0.953     0.651
                   benchmark10     0.980     0.756
                   benchmark11     0.932     0.635
                   benchmark12     1.042     0.875
                   benchmark8a     0.975     0.718
                   benchmark1b     0.923     0.626
                   benchmark2b     0.951     0.581
                   benchmark3b     0.898     0.544
                   benchmark4b     0.965     0.673
                   benchmark5b     0.958     0.591
                   benchmark6b     0.941     0.617
                   benchmark7b     0.951     0.661
              GGHH_NLO_c2_0p35     0.964     0.681
               GGHH_NLO_c2_1p0     0.993     0.749
               GGHH_NLO_c2_3p0     1.004     0.772
