                            TT     1.000     0.995
                             W     1.021     1.030
                           EWK     0.836     0.966
                       singleT     0.975     1.018
                            TW     1.003     1.010
                            ZH     0.999     0.997
                            WH     0.964     0.935
                            VV     0.978     0.991
                           ttH     1.002     0.998
                           TTX     1.019     0.997
                           ggH     0.966     1.000
                           qqH     1.038     1.051
                           VVV     1.016     0.879
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.878     1.001
                     DY_0b_2Pt     1.004     1.004
                     DY_0b_3Pt     1.013     0.921
                     DY_0b_4Pt     1.015     1.013
                     DY_0b_5Pt     1.043     1.021
                     DY_0b_6Pt     0.930     0.904
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.999     0.899
                     DY_1b_3Pt     1.003     1.007
                     DY_1b_4Pt     0.926     0.934
                     DY_1b_5Pt     1.115     1.114
                     DY_1b_6Pt     1.020     1.019
                     DY_2b_1Pt     0.949     0.926
                     DY_2b_2Pt     0.909     0.939
                     DY_2b_3Pt     0.969     0.984
                     DY_2b_4Pt     1.010     1.005
                     DY_2b_5Pt     1.001     1.017
                     DY_2b_6Pt     1.013     0.998
             GGHH_NLO_cHHH0_xs     1.001     0.998
             GGHH_NLO_cHHH1_xs     1.004     0.999
          GGHH_NLO_cHHH2p45_xs     1.003     0.997
                          qqHH     1.017     0.995
                    benchmark1     1.004     0.998
                    benchmark2     1.005     0.999
                    benchmark3     1.004     1.000
                    benchmark4     1.003     0.999
                    benchmark5     1.004     0.999
                    benchmark6     1.002     0.996
                    benchmark7     1.000     0.994
                    benchmark8     1.004     0.999
                    benchmark9     1.004     1.000
                   benchmark10     1.000     0.992
                   benchmark11     1.002     0.997
                   benchmark12     1.002     0.997
                   benchmark8a     1.004     0.999
                   benchmark1b     1.002     0.995
                   benchmark2b     1.002     0.997
                   benchmark3b     1.004     0.998
                   benchmark4b     1.004     0.999
                   benchmark5b     1.004     0.999
                   benchmark6b     1.003     0.999
                   benchmark7b     1.004     1.000
              GGHH_NLO_c2_0p35     1.004     0.999
               GGHH_NLO_c2_1p0     1.004     0.999
               GGHH_NLO_c2_3p0     1.004     0.999
