                            TT     0.997     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.958     1.000
                            ZH     1.000     0.988
                            WH     0.990     1.000
                            VV     1.005     1.000
                           ttH     0.998     1.001
                           TTX     1.020     0.997
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.065     1.000
                     DY_0b_4Pt     0.988     1.010
                     DY_0b_5Pt     1.000     1.001
                     DY_0b_6Pt     1.003     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     0.960
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     0.994     0.997
                    benchmark1     1.000     0.954
                    benchmark2     1.000     0.879
                    benchmark3     1.000     0.962
                    benchmark4     1.000     0.978
                    benchmark5     1.000     0.900
                    benchmark6     1.000     0.955
                    benchmark7     1.000     0.984
                    benchmark8     1.000     0.915
                    benchmark9     1.000     0.935
                   benchmark10     1.000     0.967
                   benchmark11     1.000     0.918
                   benchmark12     1.000     0.987
                   benchmark8a     1.000     0.943
                   benchmark1b     1.000     0.913
                   benchmark2b     1.000     0.938
                   benchmark3b     1.000     0.897
                   benchmark4b     1.000     0.934
                   benchmark5b     1.000     0.939
                   benchmark6b     1.000     0.914
                   benchmark7b     1.000     0.931
              GGHH_NLO_c2_0p35     1.000     0.933
               GGHH_NLO_c2_1p0     1.000     0.959
               GGHH_NLO_c2_3p0     1.000     0.966
