                            TT     1.000     1.003
                             W     0.816     0.999
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.902     0.958
                            ZH     0.982     0.988
                            WH     1.000     1.000
                            VV     0.995     1.005
                           ttH     1.006     0.989
                           TTX     1.022     0.976
                           ggH     1.000     1.000
                           qqH     1.126     1.077
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.990     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.007     0.990
                     DY_0b_5Pt     1.010     0.997
                     DY_0b_6Pt     0.998     0.993
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.987     0.987
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.998
                     DY_2b_5Pt     0.991     0.971
                     DY_2b_6Pt     1.019     1.025
             GGHH_NLO_cHHH0_xs     0.887     1.015
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     1.055
                          qqHH     1.018     1.006
                    benchmark1     0.968     1.019
                    benchmark2     0.984     1.005
                    benchmark3     0.975     1.026
                    benchmark4     0.979     1.027
                    benchmark5     0.980     1.013
                    benchmark6     0.978     1.023
                    benchmark7     0.994     1.001
                    benchmark8     0.975     1.020
                    benchmark9     0.975     1.019
                   benchmark10     0.974     1.002
                   benchmark11     0.983     1.011
                   benchmark12     0.989     1.018
                   benchmark8a     0.975     1.020
                   benchmark1b     0.984     1.006
                   benchmark2b     0.984     1.011
                   benchmark3b     0.981     1.011
                   benchmark4b     0.972     1.029
                   benchmark5b     0.974     1.022
                   benchmark6b     0.976     1.029
                   benchmark7b     0.974     1.019
              GGHH_NLO_c2_0p35     0.978     1.020
               GGHH_NLO_c2_1p0     0.974     1.023
               GGHH_NLO_c2_3p0     0.974     1.025
