                            TT     1.001     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.026     1.000
                            WH     1.019     1.000
                            VV     1.019     1.000
                           ttH     1.001     0.999
                           TTX     1.000     0.998
                           ggH     1.096     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.038     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.005     1.005
             GGHH_NLO_cHHH1_xs     0.984     0.983
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     1.002     1.001
                    benchmark1     1.001     1.001
                    benchmark2     1.000     0.999
                    benchmark3     0.997     0.997
                    benchmark4     0.997     0.997
                    benchmark5     1.000     1.000
                    benchmark6     1.001     1.001
                    benchmark7     1.000     0.999
                    benchmark8     0.997     0.998
                    benchmark9     0.999     0.999
                   benchmark10     1.002     1.002
                   benchmark11     1.000     1.000
                   benchmark12     0.997     0.997
                   benchmark8a     0.999     0.999
                   benchmark1b     1.001     1.001
                   benchmark2b     0.998     0.997
                   benchmark3b     1.001     1.001
                   benchmark4b     0.998     0.998
                   benchmark5b     0.997     0.998
                   benchmark6b     0.998     0.998
                   benchmark7b     0.999     0.999
              GGHH_NLO_c2_0p35     0.999     0.999
               GGHH_NLO_c2_1p0     0.998     0.998
               GGHH_NLO_c2_3p0     0.998     0.998
