                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     1.003     1.000
                       singleT     1.000     1.000
                            TW     1.002     1.000
                            ZH     0.999     0.998
                            WH     1.001     0.997
                            VV     1.006     1.001
                           ttH     1.002     0.999
                           TTX     1.003     0.998
                           ggH     0.990     0.996
                           qqH     0.998     0.998
                           VVV     1.001     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.944     0.958
                     DY_0b_2Pt     0.985     0.990
                     DY_0b_3Pt     1.004     0.999
                     DY_0b_4Pt     1.005     0.997
                     DY_0b_5Pt     1.001     0.999
                     DY_0b_6Pt     0.996     0.992
                     DY_1b_1Pt     0.978     1.000
                     DY_1b_2Pt     0.994     0.989
                     DY_1b_3Pt     1.003     0.998
                     DY_1b_4Pt     0.991     0.992
                     DY_1b_5Pt     1.008     1.006
                     DY_1b_6Pt     0.986     0.987
                     DY_2b_1Pt     1.025     1.000
                     DY_2b_2Pt     0.995     0.995
                     DY_2b_3Pt     1.004     0.998
                     DY_2b_4Pt     1.001     0.993
                     DY_2b_5Pt     0.994     0.988
                     DY_2b_6Pt     1.000     0.997
             GGHH_NLO_cHHH0_xs     1.002     1.001
             GGHH_NLO_cHHH1_xs     0.999     0.998
          GGHH_NLO_cHHH2p45_xs     0.998     0.998
                          qqHH     1.002     0.999
                    benchmark1     0.999     0.998
                    benchmark2     1.000     0.996
                    benchmark3     1.000     0.999
                    benchmark4     1.000     0.999
                    benchmark5     1.000     0.998
                    benchmark6     0.999     0.998
                    benchmark7     0.998     0.998
                    benchmark8     1.000     0.998
                    benchmark9     1.000     0.999
                   benchmark10     0.998     0.997
                   benchmark11     0.999     0.998
                   benchmark12     0.999     0.999
                   benchmark8a     1.000     0.999
                   benchmark1b     0.999     0.997
                   benchmark2b     0.999     0.998
                   benchmark3b     0.999     0.997
                   benchmark4b     1.000     0.999
                   benchmark5b     1.000     0.999
                   benchmark6b     1.000     0.999
                   benchmark7b     1.000     0.999
              GGHH_NLO_c2_0p35     1.000     0.999
               GGHH_NLO_c2_1p0     1.000     0.999
               GGHH_NLO_c2_3p0     1.000     0.999
