                            TT     1.021     0.960
                             W     0.859     0.892
                           EWK     0.995     1.003
                       singleT     1.000     1.000
                            TW     1.038     0.931
                            ZH     1.036     0.945
                            WH     1.009     0.992
                            VV     1.120     0.944
                           ttH     1.009     0.980
                           TTX     0.943     0.942
                           ggH     1.058     0.974
                           qqH     1.011     0.942
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.997     1.002
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.990     0.934
                     DY_0b_4Pt     1.002     0.836
                     DY_0b_5Pt     1.006     0.966
                     DY_0b_6Pt     1.003     0.942
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.855     0.857
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.036     0.979
                     DY_2b_5Pt     1.013     0.964
                     DY_2b_6Pt     1.058     0.973
             GGHH_NLO_cHHH0_xs     1.014     0.977
             GGHH_NLO_cHHH1_xs     1.004     0.971
          GGHH_NLO_cHHH2p45_xs     1.034     0.993
                          qqHH     1.008     0.985
                    benchmark1     1.024     0.990
                    benchmark2     1.038     0.995
                    benchmark3     1.022     0.984
                    benchmark4     1.019     0.979
                    benchmark5     1.032     0.992
                    benchmark6     1.022     0.986
                    benchmark7     1.020     0.969
                    benchmark8     1.030     0.989
                    benchmark9     1.027     0.990
                   benchmark10     1.024     0.983
                   benchmark11     1.028     0.985
                   benchmark12     1.018     0.971
                   benchmark8a     1.025     0.989
                   benchmark1b     1.029     0.984
                   benchmark2b     1.027     0.983
                   benchmark3b     1.033     0.991
                   benchmark4b     1.025     0.984
                   benchmark5b     1.026     0.989
                   benchmark6b     1.026     0.982
                   benchmark7b     1.027     0.990
              GGHH_NLO_c2_0p35     1.026     0.992
               GGHH_NLO_c2_1p0     1.023     0.987
               GGHH_NLO_c2_3p0     1.021     0.985
