                            TT     0.997     0.992
                             W     1.020     1.018
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.991     1.000
                            ZH     0.988     0.980
                            WH     1.000     1.000
                            VV     0.963     0.974
                           ttH     0.986     0.996
                           TTX     0.967     0.933
                           ggH     1.000     1.000
                           qqH     1.076     1.076
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.990
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.001     1.001
                     DY_0b_5Pt     0.998     0.999
                     DY_0b_6Pt     1.003     0.972
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.994
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.998
                     DY_2b_5Pt     1.014     0.971
                     DY_2b_6Pt     1.024     1.036
             GGHH_NLO_cHHH0_xs     0.887     1.081
             GGHH_NLO_cHHH1_xs     0.983     0.960
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     1.003     1.016
                    benchmark1     0.969     0.964
                    benchmark2     0.985     0.880
                    benchmark3     0.975     0.978
                    benchmark4     0.978     0.998
                    benchmark5     0.981     0.906
                    benchmark6     0.979     0.967
                    benchmark7     0.992     0.995
                    benchmark8     0.976     0.924
                    benchmark9     0.976     0.944
                   benchmark10     0.974     0.972
                   benchmark11     0.983     0.925
                   benchmark12     0.987     1.007
                   benchmark8a     0.977     0.955
                   benchmark1b     0.983     0.918
                   benchmark2b     0.984     0.945
                   benchmark3b     0.981     0.901
                   benchmark4b     0.972     0.947
                   benchmark5b     0.976     0.947
                   benchmark6b     0.975     0.926
                   benchmark7b     0.975     0.941
              GGHH_NLO_c2_0p35     0.980     0.942
               GGHH_NLO_c2_1p0     0.975     0.972
               GGHH_NLO_c2_3p0     0.975     0.981
