                            TT     1.011     0.982
                             W     0.984     0.958
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.014     0.974
                            ZH     1.000     0.981
                            WH     1.001     1.003
                            VV     0.988     1.005
                           ttH     1.009     0.977
                           TTX     1.004     0.992
                           ggH     1.095     0.843
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     0.997
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.039     0.975
                     DY_0b_5Pt     1.009     0.996
                     DY_0b_6Pt     1.041     0.994
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.845
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.001     1.001
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.090     1.002
                     DY_2b_5Pt     0.993     0.978
                     DY_2b_6Pt     1.016     1.002
             GGHH_NLO_cHHH0_xs     0.988     0.970
             GGHH_NLO_cHHH1_xs     0.971     0.971
          GGHH_NLO_cHHH2p45_xs     1.014     1.004
                          qqHH     0.995     0.995
                    benchmark1     0.987     0.971
                    benchmark2     0.972     0.961
                    benchmark3     0.986     0.975
                    benchmark4     0.986     0.977
                    benchmark5     0.982     0.971
                    benchmark6     0.989     0.973
                    benchmark7     0.983     0.977
                    benchmark8     0.985     0.974
                    benchmark9     0.985     0.970
                   benchmark10     0.987     0.973
                   benchmark11     0.985     0.973
                   benchmark12     0.985     0.978
                   benchmark8a     0.986     0.969
                   benchmark1b     0.985     0.974
                   benchmark2b     0.982     0.974
                   benchmark3b     0.982     0.971
                   benchmark4b     0.989     0.975
                   benchmark5b     0.986     0.974
                   benchmark6b     0.989     0.973
                   benchmark7b     0.984     0.970
              GGHH_NLO_c2_0p35     0.990     0.960
               GGHH_NLO_c2_1p0     0.986     0.972
               GGHH_NLO_c2_3p0     0.986     0.974
