                            TT     0.990     0.980
                             W     0.817     0.981
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.991     0.982
                            ZH     0.995     0.959
                            WH     0.998     0.933
                            VV     0.988     0.965
                           ttH     1.000     0.964
                           TTX     0.992     0.972
                           ggH     1.000     1.000
                           qqH     1.146     0.932
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.990     0.980
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.081     1.000
                     DY_0b_4Pt     0.993     0.928
                     DY_0b_5Pt     1.001     0.935
                     DY_0b_6Pt     1.008     0.942
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.987     0.970
                     DY_1b_6Pt     1.000     0.959
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.003     0.933
                     DY_2b_6Pt     1.034     1.004
             GGHH_NLO_cHHH0_xs     0.963     1.125
             GGHH_NLO_cHHH1_xs     1.003     1.018
          GGHH_NLO_cHHH2p45_xs     1.000     0.956
                          qqHH     0.986     1.001
                    benchmark1     0.975     0.963
                    benchmark2     0.984     0.887
                    benchmark3     0.989     0.975
                    benchmark4     0.996     0.999
                    benchmark5     0.984     0.912
                    benchmark6     0.989     0.944
                    benchmark7     1.004     0.957
                    benchmark8     0.982     0.975
                    benchmark9     0.983     0.944
                   benchmark10     0.976     0.929
                   benchmark11     0.988     0.930
                   benchmark12     1.007     0.998
                   benchmark8a     0.985     0.973
                   benchmark1b     0.987     0.923
                   benchmark2b     0.990     0.901
                   benchmark3b     0.984     0.906
                   benchmark4b     0.985     0.959
                   benchmark5b     0.981     0.915
                   benchmark6b     0.989     0.917
                   benchmark7b     0.982     0.951
              GGHH_NLO_c2_0p35     0.986     0.967
               GGHH_NLO_c2_1p0     0.986     0.977
               GGHH_NLO_c2_3p0     0.988     0.984
