                            TT     1.003     0.994
                             W     1.101     1.032
                           EWK     0.996     1.003
                       singleT     1.000     1.005
                            TW     1.000     0.998
                            ZH     1.001     1.014
                            WH     1.006     1.008
                            VV     1.010     0.983
                           ttH     0.999     0.995
                           TTX     0.991     0.989
                           ggH     0.996     0.952
                           qqH     1.014     0.953
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.012     6.109
                     DY_0b_2Pt     1.002     1.002
                     DY_0b_3Pt     2.857     2.928
                     DY_0b_4Pt     1.052     1.063
                     DY_0b_5Pt     1.006     0.961
                     DY_0b_6Pt     0.999     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.001     0.999
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.255     1.103
                     DY_2b_2Pt     1.004     1.003
                     DY_2b_3Pt     1.002     0.999
                     DY_2b_4Pt     1.001     1.033
                     DY_2b_5Pt     0.988     0.977
                     DY_2b_6Pt     1.016     1.002
             GGHH_NLO_cHHH0_xs     1.068     0.984
             GGHH_NLO_cHHH1_xs     1.034     0.966
          GGHH_NLO_cHHH2p45_xs     0.990     0.992
                          qqHH     0.990     0.981
                    benchmark1     1.002     1.006
                    benchmark2     1.007     1.001
                    benchmark3     1.025     0.988
                    benchmark4     1.022     0.991
                    benchmark5     1.008     1.003
                    benchmark6     1.004     1.007
                    benchmark7     1.009     1.004
                    benchmark8     1.023     0.989
                    benchmark9     1.019     0.993
                   benchmark10     1.004     1.008
                   benchmark11     1.009     1.005
                   benchmark12     1.016     0.998
                   benchmark8a     1.013     0.999
                   benchmark1b     1.007     1.006
                   benchmark2b     1.013     0.999
                   benchmark3b     1.006     1.006
                   benchmark4b     1.021     0.988
                   benchmark5b     1.014     0.986
                   benchmark6b     1.019     0.991
                   benchmark7b     1.018     0.992
              GGHH_NLO_c2_0p35     1.012     0.999
               GGHH_NLO_c2_1p0     1.020     0.993
               GGHH_NLO_c2_3p0     1.022     0.991
