                            TT     0.996     0.999
                             W     0.973     0.976
                           EWK     0.992     0.987
                       singleT     0.938     0.964
                            TW     0.996     0.999
                            ZH     0.996     0.994
                            WH     0.984     0.994
                            VV     0.991     0.983
                           ttH     0.999     1.006
                           TTX     0.997     0.996
                           ggH     0.998     0.992
                           qqH     0.988     0.990
                           VVV     1.064     1.032
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.986     1.005
                     DY_0b_2Pt     1.023     1.036
                     DY_0b_3Pt     1.003     0.992
                     DY_0b_4Pt     0.998     0.999
                     DY_0b_5Pt     0.998     0.995
                     DY_0b_6Pt     0.987     0.987
                     DY_1b_1Pt     0.949     0.984
                     DY_1b_2Pt     0.961     0.957
                     DY_1b_3Pt     1.006     1.020
                     DY_1b_4Pt     0.999     1.000
                     DY_1b_5Pt     0.993     0.999
                     DY_1b_6Pt     0.999     1.003
                     DY_2b_1Pt     0.984     1.058
                     DY_2b_2Pt     0.970     0.961
                     DY_2b_3Pt     1.012     1.009
                     DY_2b_4Pt     1.003     1.012
                     DY_2b_5Pt     0.984     0.991
                     DY_2b_6Pt     0.993     1.006
             GGHH_NLO_cHHH0_xs     0.996     1.003
             GGHH_NLO_cHHH1_xs     1.000     0.999
          GGHH_NLO_cHHH2p45_xs     0.997     1.004
                          qqHH     0.995     1.012
                    benchmark1     0.998     1.003
                    benchmark2     0.999     1.009
                    benchmark3     0.998     1.003
                    benchmark4     0.997     1.002
                    benchmark5     0.998     1.005
                    benchmark6     0.995     1.001
                    benchmark7     0.992     0.997
                    benchmark8     0.999     1.003
                    benchmark9     0.999     1.004
                   benchmark10     0.992     0.997
                   benchmark11     0.995     1.001
                   benchmark12     0.995     1.000
                   benchmark8a     0.998     1.003
                   benchmark1b     0.994     1.000
                   benchmark2b     0.996     1.002
                   benchmark3b     0.998     1.004
                   benchmark4b     0.998     1.004
                   benchmark5b     0.999     1.005
                   benchmark6b     0.998     1.003
                   benchmark7b     0.999     1.004
              GGHH_NLO_c2_0p35     0.998     1.004
               GGHH_NLO_c2_1p0     0.998     1.003
               GGHH_NLO_c2_3p0     0.998     1.003
