                            TT     1.018     0.926
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.990     1.013
                            ZH     1.005     0.963
                            WH     1.064     0.901
                            VV     0.972     0.914
                           ttH     1.011     0.941
                           TTX     0.921     0.939
                           ggH     0.963     0.894
                           qqH     1.024     0.926
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.977     0.830
                     DY_0b_6Pt     1.028     0.947
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.028     0.928
                     DY_2b_6Pt     0.852     1.083
             GGHH_NLO_cHHH0_xs     0.998     0.961
             GGHH_NLO_cHHH1_xs     1.023     0.964
          GGHH_NLO_cHHH2p45_xs     1.007     0.914
                          qqHH     0.989     0.971
                    benchmark1     1.017     0.949
                    benchmark2     1.021     0.945
                    benchmark3     1.014     0.947
                    benchmark4     1.011     0.946
                    benchmark5     1.018     0.949
                    benchmark6     1.013     0.948
                    benchmark7     0.993     0.943
                    benchmark8     1.018     0.946
                    benchmark9     1.018     0.947
                   benchmark10     1.000     0.948
                   benchmark11     1.010     0.946
                   benchmark12     1.004     0.944
                   benchmark8a     1.017     0.947
                   benchmark1b     1.007     0.947
                   benchmark2b     1.008     0.948
                   benchmark3b     1.017     0.949
                   benchmark4b     1.016     0.946
                   benchmark5b     1.018     0.951
                   benchmark6b     1.015     0.945
                   benchmark7b     1.018     0.948
              GGHH_NLO_c2_0p35     1.020     0.947
               GGHH_NLO_c2_1p0     1.016     0.947
               GGHH_NLO_c2_3p0     1.015     0.947
