                            TT     0.997     0.998
                             W     0.979     1.043
                           EWK     0.871     0.969
                       singleT     0.985     0.990
                            TW     1.001     1.005
                            ZH     0.996     0.997
                            WH     0.943     0.974
                            VV     1.011     0.972
                           ttH     1.000     0.998
                           TTX     1.006     1.000
                           ggH     0.988     0.992
                           qqH     1.043     0.986
                           VVV     1.000     1.020
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.985     1.013
                     DY_0b_4Pt     0.979     1.043
                     DY_0b_5Pt     1.003     0.951
                     DY_0b_6Pt     0.911     0.865
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     0.894
                     DY_1b_3Pt     0.995     1.005
                     DY_1b_4Pt     1.014     0.953
                     DY_1b_5Pt     1.082     1.075
                     DY_1b_6Pt     1.000     1.003
                     DY_2b_1Pt     0.922     0.948
                     DY_2b_2Pt     0.977     0.972
                     DY_2b_3Pt     0.968     0.970
                     DY_2b_4Pt     0.991     1.003
                     DY_2b_5Pt     1.007     1.005
                     DY_2b_6Pt     1.011     1.001
             GGHH_NLO_cHHH0_xs     0.998     0.999
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.996     0.999
                          qqHH     0.998     1.002
                    benchmark1     0.998     0.999
                    benchmark2     0.999     1.001
                    benchmark3     0.999     1.001
                    benchmark4     0.999     1.000
                    benchmark5     0.999     1.000
                    benchmark6     0.996     0.998
                    benchmark7     0.994     0.995
                    benchmark8     1.000     1.001
                    benchmark9     0.999     1.001
                   benchmark10     0.992     0.994
                   benchmark11     0.996     0.998
                   benchmark12     0.997     0.998
                   benchmark8a     0.999     1.000
                   benchmark1b     0.995     0.997
                   benchmark2b     0.997     0.998
                   benchmark3b     0.998     1.000
                   benchmark4b     0.999     1.001
                   benchmark5b     0.999     1.000
                   benchmark6b     0.999     1.000
                   benchmark7b     0.999     1.001
              GGHH_NLO_c2_0p35     0.999     1.001
               GGHH_NLO_c2_1p0     0.999     1.000
               GGHH_NLO_c2_3p0     0.999     1.000
