                            TT     1.009     0.973
                             W     1.070     0.928
                           EWK     0.994     1.006
                       singleT     0.993     1.004
                            TW     1.002     0.944
                            ZH     1.037     0.982
                            WH     1.006     0.979
                            VV     0.995     0.965
                           ttH     1.008     0.979
                           TTX     1.011     0.959
                           ggH     0.989     0.971
                           qqH     1.004     1.005
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     6.147     0.889
                     DY_0b_2Pt     0.998     0.935
                     DY_0b_3Pt     1.001     0.874
                     DY_0b_4Pt     0.996     1.051
                     DY_0b_5Pt     1.030     0.960
                     DY_0b_6Pt     1.027     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     0.997
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.092     1.163
                     DY_2b_2Pt     1.001     1.239
                     DY_2b_3Pt     0.932     1.001
                     DY_2b_4Pt     1.018     0.955
                     DY_2b_5Pt     1.006     1.021
                     DY_2b_6Pt     0.997     1.029
             GGHH_NLO_cHHH0_xs     1.019     0.952
             GGHH_NLO_cHHH1_xs     1.042     0.907
          GGHH_NLO_cHHH2p45_xs     0.982     1.005
                          qqHH     0.980     0.992
                    benchmark1     1.001     0.979
                    benchmark2     1.002     0.966
                    benchmark3     1.021     0.957
                    benchmark4     1.020     0.957
                    benchmark5     1.009     0.974
                    benchmark6     1.007     0.978
                    benchmark7     1.013     0.969
                    benchmark8     1.018     0.954
                    benchmark9     1.015     0.961
                   benchmark10     1.005     0.975
                   benchmark11     1.011     0.969
                   benchmark12     1.016     0.962
                   benchmark8a     1.014     0.965
                   benchmark1b     1.009     0.972
                   benchmark2b     1.014     0.966
                   benchmark3b     1.006     0.975
                   benchmark4b     1.017     0.955
                   benchmark5b     1.012     0.969
                   benchmark6b     1.019     0.956
                   benchmark7b     1.015     0.961
              GGHH_NLO_c2_0p35     1.010     0.972
               GGHH_NLO_c2_1p0     1.019     0.959
               GGHH_NLO_c2_3p0     1.021     0.957
