                            TT     1.024     0.970
                             W     0.998     1.005
                           EWK     0.994     0.743
                       singleT     1.000     1.000
                            TW     1.041     0.999
                            ZH     1.036     0.952
                            WH     1.039     1.025
                            VV     1.042     1.014
                           ttH     1.015     0.972
                           TTX     0.968     0.954
                           ggH     0.999     1.014
                           qqH     0.999     0.977
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.413     0.946
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.008     0.961
                     DY_0b_4Pt     1.002     0.909
                     DY_0b_5Pt     1.002     0.998
                     DY_0b_6Pt     1.046     0.941
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.906     0.858
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.036     0.944
                     DY_2b_5Pt     1.024     0.989
                     DY_2b_6Pt     1.065     0.895
             GGHH_NLO_cHHH0_xs     1.008     0.970
             GGHH_NLO_cHHH1_xs     1.008     0.984
          GGHH_NLO_cHHH2p45_xs     1.023     0.979
                          qqHH     1.006     0.990
                    benchmark1     1.018     0.984
                    benchmark2     1.030     0.988
                    benchmark3     1.016     0.984
                    benchmark4     1.014     0.981
                    benchmark5     1.026     0.985
                    benchmark6     1.019     0.978
                    benchmark7     1.018     0.962
                    benchmark8     1.024     0.989
                    benchmark9     1.020     0.986
                   benchmark10     1.020     0.972
                   benchmark11     1.023     0.979
                   benchmark12     1.014     0.972
                   benchmark8a     1.019     0.984
                   benchmark1b     1.024     0.977
                   benchmark2b     1.021     0.977
                   benchmark3b     1.026     0.985
                   benchmark4b     1.019     0.985
                   benchmark5b     1.019     0.984
                   benchmark6b     1.021     0.983
                   benchmark7b     1.021     0.986
              GGHH_NLO_c2_0p35     1.020     0.986
               GGHH_NLO_c2_1p0     1.017     0.984
               GGHH_NLO_c2_3p0     1.016     0.984
