                            TT     1.024     0.959
                             W     1.049     0.733
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.998     0.962
                            ZH     1.067     0.913
                            WH     1.038     0.956
                            VV     1.031     0.997
                           ttH     1.014     0.964
                           TTX     1.018     0.976
                           ggH     1.131     0.747
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.039     0.992
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.984     1.041
                     DY_0b_5Pt     0.980     1.010
                     DY_0b_6Pt     1.008     0.985
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.024     0.998
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.209     0.959
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.983     0.982
                     DY_2b_5Pt     1.000     0.963
                     DY_2b_6Pt     1.129     0.983
             GGHH_NLO_cHHH0_xs     1.004     0.947
             GGHH_NLO_cHHH1_xs     1.053     0.941
          GGHH_NLO_cHHH2p45_xs     1.048     0.951
                          qqHH     1.030     0.943
                    benchmark1     0.997     0.944
                    benchmark2     0.968     0.974
                    benchmark3     1.011     0.936
                    benchmark4     1.020     0.930
                    benchmark5     0.988     0.950
                    benchmark6     1.015     0.931
                    benchmark7     1.036     0.922
                    benchmark8     0.995     0.947
                    benchmark9     0.996     0.944
                   benchmark10     1.023     0.934
                   benchmark11     1.013     0.936
                   benchmark12     1.032     0.926
                   benchmark8a     1.004     0.935
                   benchmark1b     1.015     0.938
                   benchmark2b     1.021     0.938
                   benchmark3b     0.988     0.952
                   benchmark4b     1.009     0.941
                   benchmark5b     1.001     0.947
                   benchmark6b     1.016     0.938
                   benchmark7b     0.994     0.944
              GGHH_NLO_c2_0p35     1.003     0.937
               GGHH_NLO_c2_1p0     1.007     0.935
               GGHH_NLO_c2_3p0     1.010     0.934
