                            TT     1.055     0.847
                             W     1.086     0.794
                           EWK     1.013     0.819
                       singleT     0.975     0.982
                            TW     1.041     0.789
                            ZH     1.087     0.828
                            WH     1.071     0.771
                            VV     1.051     0.878
                           ttH     1.046     0.876
                           TTX     1.031     0.891
                           ggH     1.038     0.817
                           qqH     1.100     0.855
                           VVV     0.971     0.937
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.032     0.871
                     DY_0b_2Pt     1.381     0.737
                     DY_0b_3Pt     0.988     0.267
                     DY_0b_4Pt     1.049     0.793
                     DY_0b_5Pt     1.044     0.811
                     DY_0b_6Pt     1.073     0.860
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.110     0.669
                     DY_1b_5Pt     1.184     0.742
                     DY_1b_6Pt     0.995     0.787
                     DY_2b_1Pt     1.010     0.753
                     DY_2b_2Pt     1.111     0.856
                     DY_2b_3Pt     1.024     0.643
                     DY_2b_4Pt     1.047     0.795
                     DY_2b_5Pt     1.046     0.842
                     DY_2b_6Pt     1.044     0.795
             GGHH_NLO_cHHH0_xs     1.050     0.863
             GGHH_NLO_cHHH1_xs     1.041     0.859
          GGHH_NLO_cHHH2p45_xs     1.042     0.858
                          qqHH     1.032     0.912
                    benchmark1     1.033     0.866
                    benchmark2     1.026     0.846
                    benchmark3     1.040     0.863
                    benchmark4     1.044     0.860
                    benchmark5     1.031     0.853
                    benchmark6     1.038     0.854
                    benchmark7     1.049     0.836
                    benchmark8     1.037     0.864
                    benchmark9     1.035     0.862
                   benchmark10     1.040     0.843
                   benchmark11     1.037     0.848
                   benchmark12     1.049     0.848
                   benchmark8a     1.037     0.862
                   benchmark1b     1.037     0.845
                   benchmark2b     1.043     0.843
                   benchmark3b     1.030     0.852
                   benchmark4b     1.039     0.860
                   benchmark5b     1.037     0.860
                   benchmark6b     1.040     0.850
                   benchmark7b     1.034     0.863
              GGHH_NLO_c2_0p35     1.036     0.862
               GGHH_NLO_c2_1p0     1.038     0.864
               GGHH_NLO_c2_3p0     1.040     0.864
