                            TT     1.005     0.960
                             W     1.000     0.982
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.008     0.952
                            ZH     1.007     0.962
                            WH     1.006     0.916
                            VV     1.001     0.981
                           ttH     1.006     0.969
                           TTX     1.005     0.969
                           ggH     1.000     0.963
                           qqH     1.006     0.951
                           VVV     1.000     0.955
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.985
                     DY_0b_2Pt     1.205     0.807
                     DY_0b_3Pt     1.000     0.896
                     DY_0b_4Pt     1.000     0.959
                     DY_0b_5Pt     1.001     0.957
                     DY_0b_6Pt     1.002     0.953
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.078     1.000
                     DY_1b_5Pt     1.000     0.903
                     DY_1b_6Pt     1.000     0.968
                     DY_2b_1Pt     1.011     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.964
                     DY_2b_5Pt     1.012     0.966
                     DY_2b_6Pt     1.011     0.981
             GGHH_NLO_cHHH0_xs     1.006     0.970
             GGHH_NLO_cHHH1_xs     1.003     0.971
          GGHH_NLO_cHHH2p45_xs     1.005     0.958
                          qqHH     1.001     0.979
                    benchmark1     1.005     0.968
                    benchmark2     1.005     0.970
                    benchmark3     1.005     0.967
                    benchmark4     1.005     0.966
                    benchmark5     1.005     0.968
                    benchmark6     1.005     0.965
                    benchmark7     1.005     0.961
                    benchmark8     1.005     0.969
                    benchmark9     1.005     0.968
                   benchmark10     1.006     0.963
                   benchmark11     1.005     0.966
                   benchmark12     1.005     0.963
                   benchmark8a     1.005     0.968
                   benchmark1b     1.005     0.965
                   benchmark2b     1.005     0.965
                   benchmark3b     1.005     0.968
                   benchmark4b     1.005     0.966
                   benchmark5b     1.005     0.968
                   benchmark6b     1.005     0.964
                   benchmark7b     1.005     0.969
              GGHH_NLO_c2_0p35     1.005     0.969
               GGHH_NLO_c2_1p0     1.005     0.968
               GGHH_NLO_c2_3p0     1.005     0.967
