                            TT     0.996     1.001
                             W     0.948     0.974
                           EWK     0.971     1.006
                       singleT     0.967     0.972
                            TW     0.998     0.998
                            ZH     0.995     0.999
                            WH     0.982     0.988
                            VV     0.997     0.993
                           ttH     1.002     1.004
                           TTX     1.016     0.992
                           ggH     1.002     0.999
                           qqH     0.983     0.995
                           VVV     1.043     1.045
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.816     0.985
                     DY_0b_2Pt     1.001     1.024
                     DY_0b_3Pt     0.995     1.025
                     DY_0b_4Pt     0.988     0.991
                     DY_0b_5Pt     0.986     1.004
                     DY_0b_6Pt     0.988     0.997
                     DY_1b_1Pt     0.969     0.945
                     DY_1b_2Pt     0.923     0.962
                     DY_1b_3Pt     1.015     1.015
                     DY_1b_4Pt     0.994     1.003
                     DY_1b_5Pt     1.000     1.014
                     DY_1b_6Pt     0.967     1.012
                     DY_2b_1Pt     1.037     1.045
                     DY_2b_2Pt     0.953     1.008
                     DY_2b_3Pt     0.980     0.990
                     DY_2b_4Pt     0.992     1.015
                     DY_2b_5Pt     0.967     1.005
                     DY_2b_6Pt     1.000     0.997
             GGHH_NLO_cHHH0_xs     0.999     1.005
             GGHH_NLO_cHHH1_xs     0.995     1.004
          GGHH_NLO_cHHH2p45_xs     0.996     1.000
                          qqHH     1.016     1.005
                    benchmark1     0.999     1.004
                    benchmark2     1.007     1.008
                    benchmark3     0.999     1.004
                    benchmark4     0.997     1.004
                    benchmark5     1.002     1.005
                    benchmark6     0.996     1.002
                    benchmark7     0.992     1.002
                    benchmark8     0.999     1.004
                    benchmark9     1.001     1.005
                   benchmark10     0.992     1.002
                   benchmark11     0.996     1.004
                   benchmark12     0.994     1.003
                   benchmark8a     0.999     1.004
                   benchmark1b     0.995     1.003
                   benchmark2b     0.996     1.004
                   benchmark3b     1.001     1.005
                   benchmark4b     0.999     1.004
                   benchmark5b     1.001     1.005
                   benchmark6b     0.998     1.004
                   benchmark7b     1.001     1.005
              GGHH_NLO_c2_0p35     1.000     1.004
               GGHH_NLO_c2_1p0     0.999     1.004
               GGHH_NLO_c2_3p0     0.998     1.004
