                            TT     1.024     0.958
                             W     1.001     0.893
                           EWK     0.986     1.009
                       singleT     1.000     1.000
                            TW     1.024     1.009
                            ZH     1.058     0.927
                            WH     1.041     0.964
                            VV     1.095     1.053
                           ttH     1.005     0.999
                           TTX     0.933     1.001
                           ggH     1.060     0.965
                           qqH     1.089     0.925
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.991     0.995
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.001     0.973
                     DY_0b_4Pt     0.998     0.934
                     DY_0b_5Pt     0.922     0.965
                     DY_0b_6Pt     0.979     0.963
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.915     0.700
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.972     0.952
                     DY_2b_5Pt     1.032     0.975
                     DY_2b_6Pt     0.979     0.999
             GGHH_NLO_cHHH0_xs     1.029     0.957
             GGHH_NLO_cHHH1_xs     1.007     0.962
          GGHH_NLO_cHHH2p45_xs     1.025     0.987
                          qqHH     1.017     0.976
                    benchmark1     1.015     0.978
                    benchmark2     1.015     0.984
                    benchmark3     1.018     0.974
                    benchmark4     1.020     0.970
                    benchmark5     1.015     0.980
                    benchmark6     1.016     0.974
                    benchmark7     1.023     0.963
                    benchmark8     1.020     0.978
                    benchmark9     1.016     0.979
                   benchmark10     1.018     0.972
                   benchmark11     1.017     0.976
                   benchmark12     1.024     0.965
                   benchmark8a     1.016     0.978
                   benchmark1b     1.017     0.976
                   benchmark2b     1.019     0.976
                   benchmark3b     1.015     0.981
                   benchmark4b     1.018     0.974
                   benchmark5b     1.016     0.979
                   benchmark6b     1.018     0.974
                   benchmark7b     1.016     0.979
              GGHH_NLO_c2_0p35     1.013     0.980
               GGHH_NLO_c2_1p0     1.017     0.976
               GGHH_NLO_c2_3p0     1.018     0.974
