                            TT     1.018     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.908     0.910
                            ZH     1.001     0.988
                            WH     1.006     1.001
                            VV     0.998     0.993
                           ttH     0.998     0.994
                           TTX     1.010     0.947
                           ggH     0.951     0.841
                           qqH     0.973     1.004
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.980     1.001
                     DY_0b_6Pt     1.032     1.054
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     1.002
                     DY_2b_6Pt     0.869     0.857
             GGHH_NLO_cHHH0_xs     0.992     0.994
             GGHH_NLO_cHHH1_xs     1.002     1.002
          GGHH_NLO_cHHH2p45_xs     0.994     0.980
                          qqHH     1.001     0.990
                    benchmark1     1.005     0.995
                    benchmark2     1.014     0.997
                    benchmark3     1.001     0.993
                    benchmark4     0.998     0.992
                    benchmark5     1.007     0.995
                    benchmark6     1.001     0.992
                    benchmark7     0.986     0.988
                    benchmark8     1.006     0.993
                    benchmark9     1.005     0.995
                   benchmark10     0.994     0.991
                   benchmark11     1.000     0.993
                   benchmark12     0.993     0.991
                   benchmark8a     1.004     0.994
                   benchmark1b     0.998     0.992
                   benchmark2b     0.998     0.992
                   benchmark3b     1.007     0.995
                   benchmark4b     1.002     0.994
                   benchmark5b     1.006     0.994
                   benchmark6b     1.001     0.994
                   benchmark7b     1.005     0.995
              GGHH_NLO_c2_0p35     1.006     0.995
               GGHH_NLO_c2_1p0     1.003     0.994
               GGHH_NLO_c2_3p0     1.001     0.993
