                            TT     1.012     0.976
                             W     0.980     0.727
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.015     0.989
                            ZH     1.034     0.953
                            WH     1.030     0.967
                            VV     1.030     0.995
                           ttH     1.008     0.973
                           TTX     1.008     0.975
                           ggH     1.156     0.884
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     1.003
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.033     1.039
                     DY_0b_5Pt     0.994     0.978
                     DY_0b_6Pt     0.977     1.044
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.001     1.001
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.110     0.954
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.091     0.989
                     DY_2b_5Pt     0.995     1.037
                     DY_2b_6Pt     1.013     1.041
             GGHH_NLO_cHHH0_xs     0.992     0.942
             GGHH_NLO_cHHH1_xs     0.985     0.956
          GGHH_NLO_cHHH2p45_xs     0.998     1.007
                          qqHH     1.006     0.953
                    benchmark1     0.978     0.947
                    benchmark2     0.961     0.946
                    benchmark3     0.979     0.955
                    benchmark4     0.982     0.959
                    benchmark5     0.971     0.949
                    benchmark6     0.985     0.952
                    benchmark7     0.988     0.963
                    benchmark8     0.971     0.949
                    benchmark9     0.974     0.949
                   benchmark10     0.987     0.960
                   benchmark11     0.980     0.957
                   benchmark12     0.985     0.965
                   benchmark8a     0.978     0.946
                   benchmark1b     0.981     0.959
                   benchmark2b     0.982     0.964
                   benchmark3b     0.971     0.951
                   benchmark4b     0.979     0.956
                   benchmark5b     0.979     0.955
                   benchmark6b     0.980     0.955
                   benchmark7b     0.974     0.947
              GGHH_NLO_c2_0p35     0.979     0.938
               GGHH_NLO_c2_1p0     0.978     0.950
               GGHH_NLO_c2_3p0     0.979     0.953
