                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     0.997     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.998
                            ZH     0.999     0.995
                            WH     0.999     0.993
                            VV     0.998     0.992
                           ttH     1.002     1.000
                           TTX     1.000     0.998
                           ggH     1.004     0.999
                           qqH     1.002     0.996
                           VVV     1.012     0.997
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.989     0.957
                     DY_0b_2Pt     0.996     0.992
                     DY_0b_3Pt     0.990     0.993
                     DY_0b_4Pt     1.001     0.994
                     DY_0b_5Pt     1.006     1.001
                     DY_0b_6Pt     1.010     1.002
                     DY_1b_1Pt     1.070     0.928
                     DY_1b_2Pt     1.015     0.992
                     DY_1b_3Pt     0.991     0.998
                     DY_1b_4Pt     1.005     0.996
                     DY_1b_5Pt     1.009     1.012
                     DY_1b_6Pt     1.008     0.991
                     DY_2b_1Pt     1.000     0.989
                     DY_2b_2Pt     0.998     1.005
                     DY_2b_3Pt     1.005     0.995
                     DY_2b_4Pt     1.011     1.004
                     DY_2b_5Pt     0.998     0.990
                     DY_2b_6Pt     1.004     1.001
             GGHH_NLO_cHHH0_xs     1.002     0.997
             GGHH_NLO_cHHH1_xs     1.002     0.997
          GGHH_NLO_cHHH2p45_xs     1.000     0.997
                          qqHH     0.997     0.996
                    benchmark1     1.000     0.997
                    benchmark2     1.000     0.998
                    benchmark3     1.001     0.997
                    benchmark4     1.001     0.997
                    benchmark5     1.001     0.997
                    benchmark6     1.000     0.996
                    benchmark7     0.998     0.995
                    benchmark8     1.001     0.998
                    benchmark9     1.001     0.998
                   benchmark10     0.997     0.995
                   benchmark11     0.999     0.996
                   benchmark12     1.000     0.996
                   benchmark8a     1.001     0.997
                   benchmark1b     0.999     0.996
                   benchmark2b     1.000     0.997
                   benchmark3b     1.000     0.997
                   benchmark4b     1.001     0.997
                   benchmark5b     1.001     0.998
                   benchmark6b     1.001     0.997
                   benchmark7b     1.001     0.998
              GGHH_NLO_c2_0p35     1.001     0.998
               GGHH_NLO_c2_1p0     1.001     0.997
               GGHH_NLO_c2_3p0     1.001     0.997
