                            TT     1.011     0.988
                             W     1.188     1.047
                           EWK     1.005     0.940
                       singleT     1.018     0.946
                            TW     1.026     0.978
                            ZH     1.016     0.981
                            WH     0.966     0.959
                            VV     1.001     0.970
                           ttH     1.007     1.001
                           TTX     1.012     0.997
                           ggH     0.982     0.970
                           qqH     1.027     0.987
                           VVV     1.001     0.865
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.992     0.885
                     DY_0b_2Pt     0.938     0.931
                     DY_0b_3Pt     1.009     0.935
                     DY_0b_4Pt     1.066     0.951
                     DY_0b_5Pt     0.994     0.999
                     DY_0b_6Pt     0.871     0.993
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.886     1.023
                     DY_1b_3Pt     1.101     1.037
                     DY_1b_4Pt     1.013     0.918
                     DY_1b_5Pt     1.123     1.114
                     DY_1b_6Pt     0.923     1.029
                     DY_2b_1Pt     1.038     0.949
                     DY_2b_2Pt     1.064     0.893
                     DY_2b_3Pt     0.998     0.940
                     DY_2b_4Pt     1.046     0.958
                     DY_2b_5Pt     1.031     0.986
                     DY_2b_6Pt     1.025     0.983
             GGHH_NLO_cHHH0_xs     1.012     0.991
             GGHH_NLO_cHHH1_xs     1.010     0.996
          GGHH_NLO_cHHH2p45_xs     1.004     0.990
                          qqHH     1.013     0.993
                    benchmark1     1.006     0.995
                    benchmark2     1.007     1.000
                    benchmark3     1.009     0.995
                    benchmark4     1.010     0.993
                    benchmark5     1.007     0.997
                    benchmark6     1.007     0.990
                    benchmark7     1.010     0.983
                    benchmark8     1.008     0.996
                    benchmark9     1.008     0.997
                   benchmark10     1.007     0.983
                   benchmark11     1.009     0.990
                   benchmark12     1.011     0.989
                   benchmark8a     1.008     0.995
                   benchmark1b     1.009     0.987
                   benchmark2b     1.010     0.990
                   benchmark3b     1.007     0.995
                   benchmark4b     1.009     0.995
                   benchmark5b     1.007     0.997
                   benchmark6b     1.010     0.993
                   benchmark7b     1.008     0.997
              GGHH_NLO_c2_0p35     1.007     0.997
               GGHH_NLO_c2_1p0     1.009     0.995
               GGHH_NLO_c2_3p0     1.009     0.995
