                            TT     1.003     0.991
                             W     0.816     0.801
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.997     0.902
                            ZH     0.986     0.994
                            WH     0.999     0.974
                            VV     1.006     1.004
                           ttH     1.020     0.999
                           TTX     1.034     1.028
                           ggH     1.001     1.004
                           qqH     0.998     1.077
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.994     0.991
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.053     0.997
                     DY_0b_5Pt     1.006     0.993
                     DY_0b_6Pt     0.997     0.993
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.001     1.000
                     DY_1b_6Pt     0.999     0.991
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.996     1.002
                     DY_2b_5Pt     0.988     0.980
                     DY_2b_6Pt     1.032     1.025
             GGHH_NLO_cHHH0_xs     0.998     1.079
             GGHH_NLO_cHHH1_xs     0.997     1.017
          GGHH_NLO_cHHH2p45_xs     1.007     0.980
                          qqHH     1.018     1.002
                    benchmark1     1.006     1.039
                    benchmark2     0.998     1.044
                    benchmark3     1.006     1.035
                    benchmark4     1.006     1.028
                    benchmark5     1.001     1.041
                    benchmark6     1.005     1.037
                    benchmark7     1.002     1.000
                    benchmark8     1.005     1.032
                    benchmark9     1.004     1.041
                   benchmark10     1.003     1.022
                   benchmark11     1.002     1.032
                   benchmark12     1.005     1.012
                   benchmark8a     1.006     1.040
                   benchmark1b     1.001     1.029
                   benchmark2b     1.001     1.024
                   benchmark3b     1.001     1.041
                   benchmark4b     1.005     1.034
                   benchmark5b     1.003     1.030
                   benchmark6b     1.002     1.032
                   benchmark7b     1.004     1.041
              GGHH_NLO_c2_0p35     1.005     1.046
               GGHH_NLO_c2_1p0     1.006     1.038
               GGHH_NLO_c2_3p0     1.006     1.035
