                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     1.006     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.997
                            ZH     1.001     0.999
                            WH     0.990     0.988
                            VV     0.998     0.998
                           ttH     1.001     0.999
                           TTX     1.003     1.005
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.971     0.971
                     DY_0b_4Pt     1.000     1.006
                     DY_0b_5Pt     1.017     1.015
                     DY_0b_6Pt     0.998     0.912
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     0.989
                     DY_1b_4Pt     1.006     0.976
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.006
                     DY_2b_1Pt     1.016     1.006
                     DY_2b_2Pt     1.016     0.992
                     DY_2b_3Pt     0.999     0.998
                     DY_2b_4Pt     1.003     0.993
                     DY_2b_5Pt     1.006     0.998
                     DY_2b_6Pt     0.992     0.994
             GGHH_NLO_cHHH0_xs     1.000     0.999
             GGHH_NLO_cHHH1_xs     1.000     0.999
          GGHH_NLO_cHHH2p45_xs     0.999     0.999
                          qqHH     0.998     0.997
                    benchmark1     1.000     0.999
                    benchmark2     1.000     1.000
                    benchmark3     1.000     0.999
                    benchmark4     1.000     0.999
                    benchmark5     1.000     0.999
                    benchmark6     0.999     0.998
                    benchmark7     0.999     0.998
                    benchmark8     1.000     0.999
                    benchmark9     1.000     0.999
                   benchmark10     0.999     0.998
                   benchmark11     0.999     0.999
                   benchmark12     0.999     0.999
                   benchmark8a     1.000     0.999
                   benchmark1b     0.999     0.998
                   benchmark2b     0.999     0.999
                   benchmark3b     1.000     0.999
                   benchmark4b     1.000     0.999
                   benchmark5b     1.000     0.999
                   benchmark6b     1.000     0.999
                   benchmark7b     1.000     0.999
              GGHH_NLO_c2_0p35     1.000     0.999
               GGHH_NLO_c2_1p0     1.000     0.999
               GGHH_NLO_c2_3p0     1.000     0.999
