                            TT     1.009     0.987
                             W     1.068     1.001
                           EWK     0.979     0.989
                       singleT     1.003     1.013
                            TW     0.995     0.984
                            ZH     1.004     1.011
                            WH     1.012     0.978
                            VV     1.010     0.998
                           ttH     1.003     0.995
                           TTX     0.988     0.994
                           ggH     0.982     1.012
                           qqH     1.001     0.920
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.065     0.632
                     DY_0b_2Pt     0.999     0.675
                     DY_0b_3Pt     1.006     2.934
                     DY_0b_4Pt     1.097     1.000
                     DY_0b_5Pt     0.997     0.962
                     DY_0b_6Pt     2.102     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.004     0.985
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.148     0.866
                     DY_2b_2Pt     1.006     1.244
                     DY_2b_3Pt     1.010     0.998
                     DY_2b_4Pt     1.030     0.977
                     DY_2b_5Pt     0.993     0.976
                     DY_2b_6Pt     1.010     1.002
             GGHH_NLO_cHHH0_xs     1.072     0.989
             GGHH_NLO_cHHH1_xs     0.967     0.985
          GGHH_NLO_cHHH2p45_xs     0.997     0.991
                          qqHH     1.006     0.984
                    benchmark1     0.997     0.986
                    benchmark2     0.998     1.001
                    benchmark3     1.004     0.982
                    benchmark4     1.008     0.986
                    benchmark5     0.998     0.989
                    benchmark6     1.004     0.991
                    benchmark7     1.009     0.995
                    benchmark8     0.993     0.978
                    benchmark9     0.997     0.983
                   benchmark10     1.007     0.993
                   benchmark11     1.007     0.993
                   benchmark12     1.010     0.990
                   benchmark8a     1.001     0.989
                   benchmark1b     1.007     0.993
                   benchmark2b     1.009     0.992
                   benchmark3b     1.001     0.991
                   benchmark4b     1.003     0.979
                   benchmark5b     0.997     0.978
                   benchmark6b     1.007     0.984
                   benchmark7b     0.994     0.982
              GGHH_NLO_c2_0p35     0.995     0.986
               GGHH_NLO_c2_1p0     1.002     0.986
               GGHH_NLO_c2_3p0     1.004     0.984
