                            TT     1.052     0.842
                             W     1.102     0.901
                           EWK     1.050     0.948
                       singleT     0.891     0.969
                            TW     1.032     0.769
                            ZH     1.075     0.845
                            WH     1.072     0.716
                            VV     1.085     0.885
                           ttH     1.046     0.884
                           TTX     1.039     0.872
                           ggH     1.113     0.796
                           qqH     1.086     0.865
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.084     0.317
                     DY_0b_2Pt     1.368     0.556
                     DY_0b_3Pt     1.230     0.465
                     DY_0b_4Pt     1.070     0.934
                     DY_0b_5Pt     1.020     0.841
                     DY_0b_6Pt     2.233     0.936
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.451     0.979
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.970     0.817
                     DY_2b_2Pt     1.277     0.922
                     DY_2b_3Pt     0.935     0.757
                     DY_2b_4Pt     1.057     0.850
                     DY_2b_5Pt     1.023     0.891
                     DY_2b_6Pt     0.988     0.935
             GGHH_NLO_cHHH0_xs     1.154     0.820
             GGHH_NLO_cHHH1_xs     1.030     0.703
          GGHH_NLO_cHHH2p45_xs     0.992     0.736
                          qqHH     1.002     0.915
                    benchmark1     1.044     0.772
                    benchmark2     1.045     0.468
                    benchmark3     1.053     0.773
                    benchmark4     1.047     0.780
                    benchmark5     1.047     0.692
                    benchmark6     1.035     0.786
                    benchmark7     1.035     0.779
                    benchmark8     1.057     0.750
                    benchmark9     1.054     0.730
                   benchmark10     1.033     0.776
                   benchmark11     1.037     0.762
                   benchmark12     1.040     0.777
                   benchmark8a     1.044     0.760
                   benchmark1b     1.036     0.765
                   benchmark2b     1.038     0.757
                   benchmark3b     1.042     0.713
                   benchmark4b     1.052     0.783
                   benchmark5b     1.056     0.739
                   benchmark6b     1.046     0.772
                   benchmark7b     1.057     0.720
              GGHH_NLO_c2_0p35     1.039     0.747
               GGHH_NLO_c2_1p0     1.050     0.769
               GGHH_NLO_c2_3p0     1.051     0.775
