                            TT     1.006     0.967
                             W     0.989     0.969
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.991     0.977
                            ZH     1.010     0.981
                            WH     1.019     0.945
                            VV     1.037     0.997
                           ttH     1.005     0.970
                           TTX     1.013     0.974
                           ggH     1.096     1.097
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.023     0.988
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.033     1.033
                     DY_0b_5Pt     0.997     0.980
                     DY_0b_6Pt     0.957     1.020
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.026     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.108     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.963
                     DY_2b_5Pt     1.000     1.037
                     DY_2b_6Pt     1.023     0.966
             GGHH_NLO_cHHH0_xs     1.003     0.913
             GGHH_NLO_cHHH1_xs     1.020     0.991
          GGHH_NLO_cHHH2p45_xs     1.015     0.984
                          qqHH     1.013     0.951
                    benchmark1     1.001     0.947
                    benchmark2     1.000     0.946
                    benchmark3     1.003     0.954
                    benchmark4     1.005     0.957
                    benchmark5     1.000     0.949
                    benchmark6     1.005     0.950
                    benchmark7     1.011     0.959
                    benchmark8     1.002     0.950
                    benchmark9     1.001     0.949
                   benchmark10     1.010     0.957
                   benchmark11     1.006     0.956
                   benchmark12     1.009     0.962
                   benchmark8a     1.001     0.946
                   benchmark1b     1.007     0.957
                   benchmark2b     1.007     0.961
                   benchmark3b     1.001     0.951
                   benchmark4b     1.002     0.953
                   benchmark5b     1.000     0.955
                   benchmark6b     1.005     0.952
                   benchmark7b     1.000     0.947
              GGHH_NLO_c2_0p35     1.001     0.937
               GGHH_NLO_c2_1p0     1.002     0.950
               GGHH_NLO_c2_3p0     1.003     0.952
