                            TT     1.001     0.995
                             W     0.982     0.973
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.995
                            ZH     0.997     1.001
                            WH     1.000     0.985
                            VV     1.029     1.004
                           ttH     1.002     0.994
                           TTX     1.004     0.993
                           ggH     1.096     1.096
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.038     1.006
                     DY_0b_5Pt     0.997     0.972
                     DY_0b_6Pt     1.000     0.992
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.108     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.046     1.037
                     DY_2b_6Pt     1.000     0.991
             GGHH_NLO_cHHH0_xs     0.982     0.977
             GGHH_NLO_cHHH1_xs     0.988     0.980
          GGHH_NLO_cHHH2p45_xs     1.017     0.988
                          qqHH     1.003     1.009
                    benchmark1     0.996     0.976
                    benchmark2     0.991     0.989
                    benchmark3     0.990     0.981
                    benchmark4     0.995     0.981
                    benchmark5     0.992     0.981
                    benchmark6     1.006     0.971
                    benchmark7     1.019     0.975
                    benchmark8     0.990     0.981
                    benchmark9     0.988     0.981
                   benchmark10     1.025     0.972
                   benchmark11     1.008     0.978
                   benchmark12     1.007     0.980
                   benchmark8a     0.990     0.978
                   benchmark1b     1.014     0.977
                   benchmark2b     1.005     0.980
                   benchmark3b     0.997     0.981
                   benchmark4b     0.990     0.981
                   benchmark5b     0.986     0.979
                   benchmark6b     0.993     0.981
                   benchmark7b     0.987     0.981
              GGHH_NLO_c2_0p35     0.987     0.976
               GGHH_NLO_c2_1p0     0.990     0.980
               GGHH_NLO_c2_3p0     0.990     0.980
