                            TT     1.007     0.968
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     1.000
                            ZH     0.993     0.983
                            WH     1.024     1.000
                            VV     1.042     0.973
                           ttH     1.010     0.983
                           TTX     0.975     0.900
                           ggH     0.953     0.886
                           qqH     0.999     0.970
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.081     0.999
                     DY_0b_6Pt     1.034     0.965
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.003     0.916
                     DY_2b_6Pt     1.001     0.844
             GGHH_NLO_cHHH0_xs     1.010     0.990
             GGHH_NLO_cHHH1_xs     1.018     0.964
          GGHH_NLO_cHHH2p45_xs     1.008     0.982
                          qqHH     0.994     1.001
                    benchmark1     1.010     0.983
                    benchmark2     1.015     0.985
                    benchmark3     1.012     0.980
                    benchmark4     1.012     0.978
                    benchmark5     1.012     0.983
                    benchmark6     1.009     0.978
                    benchmark7     1.008     0.965
                    benchmark8     1.015     0.982
                    benchmark9     1.012     0.982
                   benchmark10     1.005     0.974
                   benchmark11     1.010     0.977
                   benchmark12     1.011     0.973
                   benchmark8a     1.011     0.981
                   benchmark1b     1.009     0.975
                   benchmark2b     1.013     0.977
                   benchmark3b     1.011     0.982
                   benchmark4b     1.013     0.980
                   benchmark5b     1.013     0.984
                   benchmark6b     1.015     0.979
                   benchmark7b     1.011     0.983
              GGHH_NLO_c2_0p35     1.012     0.981
               GGHH_NLO_c2_1p0     1.011     0.981
               GGHH_NLO_c2_3p0     1.011     0.980
