                            TT     1.011     1.030
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.004     0.999
                            VV     1.006     1.005
                           ttH     1.001     0.994
                           TTX     1.071     1.017
                           ggH     1.000     0.979
                           qqH     0.999     1.031
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.013     1.013
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.009     0.978
                     DY_0b_6Pt     0.999     1.003
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.999     1.002
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     0.999
                     DY_2b_6Pt     0.999     1.004
             GGHH_NLO_cHHH0_xs     1.011     0.994
             GGHH_NLO_cHHH1_xs     0.968     0.989
          GGHH_NLO_cHHH2p45_xs     1.019     0.994
                          qqHH     1.003     0.993
                    benchmark1     0.987     0.993
                    benchmark2     0.978     0.996
                    benchmark3     0.990     0.993
                    benchmark4     0.994     0.992
                    benchmark5     0.983     0.995
                    benchmark6     0.989     0.994
                    benchmark7     0.998     0.991
                    benchmark8     0.992     0.993
                    benchmark9     0.985     0.994
                   benchmark10     0.985     0.993
                   benchmark11     0.986     0.994
                   benchmark12     0.999     0.992
                   benchmark8a     0.987     0.994
                   benchmark1b     0.986     0.994
                   benchmark2b     0.982     0.994
                   benchmark3b     0.982     0.995
                   benchmark4b     0.992     0.993
                   benchmark5b     0.983     0.994
                   benchmark6b     0.991     0.993
                   benchmark7b     0.985     0.994
              GGHH_NLO_c2_0p35     0.986     0.995
               GGHH_NLO_c2_1p0     0.989     0.994
               GGHH_NLO_c2_3p0     0.990     0.993
