                            TT     0.992     0.980
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.003     0.982
                            WH     1.000     1.000
                            VV     0.934     0.805
                           ttH     1.002     0.993
                           TTX     0.959     0.936
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.025     1.000
                     DY_0b_6Pt     1.000     1.023
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.924     0.830
             GGHH_NLO_cHHH0_xs     1.000     0.980
             GGHH_NLO_cHHH1_xs     1.002     1.000
          GGHH_NLO_cHHH2p45_xs     0.979     0.985
                          qqHH     0.999     0.999
                    benchmark1     0.995     0.988
                    benchmark2     0.998     0.990
                    benchmark3     0.994     0.989
                    benchmark4     0.995     0.989
                    benchmark5     0.995     0.989
                    benchmark6     0.994     0.988
                    benchmark7     0.997     0.990
                    benchmark8     0.995     0.988
                    benchmark9     0.995     0.989
                   benchmark10     0.996     0.990
                   benchmark11     0.995     0.989
                   benchmark12     0.995     0.989
                   benchmark8a     0.995     0.989
                   benchmark1b     0.996     0.989
                   benchmark2b     0.995     0.989
                   benchmark3b     0.995     0.989
                   benchmark4b     0.995     0.988
                   benchmark5b     0.994     0.988
                   benchmark6b     0.995     0.989
                   benchmark7b     0.995     0.989
              GGHH_NLO_c2_0p35     0.995     0.989
               GGHH_NLO_c2_1p0     0.995     0.989
               GGHH_NLO_c2_3p0     0.994     0.989
