                            TT     1.071     0.741
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.027     0.800
                            WH     1.065     0.951
                            VV     1.274     0.557
                           ttH     1.013     0.876
                           TTX     1.007     0.946
                           ggH     1.128     0.969
                           qqH     0.987     0.783
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.977     1.095
                     DY_0b_6Pt     1.060     0.785
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.918     0.911
                     DY_2b_6Pt     0.959     0.673
             GGHH_NLO_cHHH0_xs     1.023     0.854
             GGHH_NLO_cHHH1_xs     1.048     0.917
          GGHH_NLO_cHHH2p45_xs     1.008     0.831
                          qqHH     0.999     0.974
                    benchmark1     1.023     0.898
                    benchmark2     1.009     0.956
                    benchmark3     1.025     0.883
                    benchmark4     1.026     0.873
                    benchmark5     1.019     0.910
                    benchmark6     1.022     0.883
                    benchmark7     1.025     0.852
                    benchmark8     1.020     0.889
                    benchmark9     1.023     0.900
                   benchmark10     1.025     0.894
                   benchmark11     1.021     0.894
                   benchmark12     1.027     0.861
                   benchmark8a     1.022     0.893
                   benchmark1b     1.021     0.894
                   benchmark2b     1.026     0.889
                   benchmark3b     1.020     0.914
                   benchmark4b     1.023     0.884
                   benchmark5b     1.025     0.892
                   benchmark6b     1.025     0.888
                   benchmark7b     1.023     0.900
              GGHH_NLO_c2_0p35     1.023     0.901
               GGHH_NLO_c2_1p0     1.024     0.888
               GGHH_NLO_c2_3p0     1.025     0.884
