                            TT     1.006     0.991
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.011     0.935
                            WH     1.000     1.000
                            VV     1.224     0.968
                           ttH     1.011     0.996
                           TTX     0.996     0.994
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.004     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.976     1.000
                     DY_0b_6Pt     0.966     0.990
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.030     0.933
             GGHH_NLO_cHHH1_xs     0.928     0.933
          GGHH_NLO_cHHH2p45_xs     0.976     0.899
                          qqHH     1.051     1.018
                    benchmark1     1.003     0.936
                    benchmark2     0.999     0.970
                    benchmark3     0.987     0.957
                    benchmark4     0.990     0.944
                    benchmark5     0.997     0.953
                    benchmark6     1.007     0.916
                    benchmark7     1.007     0.900
                    benchmark8     0.991     0.965
                    benchmark9     0.990     0.963
                   benchmark10     1.014     0.891
                   benchmark11     1.005     0.913
                   benchmark12     0.997     0.921
                   benchmark8a     0.995     0.945
                   benchmark1b     1.009     0.906
                   benchmark2b     0.999     0.920
                   benchmark3b     1.003     0.938
                   benchmark4b     0.987     0.954
                   benchmark5b     0.986     0.962
                   benchmark6b     0.990     0.943
                   benchmark7b     0.989     0.966
              GGHH_NLO_c2_0p35     0.997     0.961
               GGHH_NLO_c2_1p0     0.991     0.951
               GGHH_NLO_c2_3p0     0.989     0.952
