                            TT     1.010     1.002
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.006     0.993
                           TTX     1.007     0.979
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.995     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.976     0.965
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.012     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.033
          GGHH_NLO_cHHH2p45_xs     0.998     0.997
                          qqHH     1.002     0.986
                    benchmark1     1.000     1.017
                    benchmark2     1.000     1.015
                    benchmark3     1.001     1.014
                    benchmark4     1.001     1.012
                    benchmark5     1.000     1.016
                    benchmark6     1.000     1.012
                    benchmark7     1.003     1.006
                    benchmark8     1.001     1.008
                    benchmark9     1.000     1.016
                   benchmark10     1.000     1.014
                   benchmark11     1.000     1.014
                   benchmark12     1.003     1.008
                   benchmark8a     1.000     1.017
                   benchmark1b     1.000     1.013
                   benchmark2b     1.002     1.016
                   benchmark3b     1.000     1.015
                   benchmark4b     1.001     1.015
                   benchmark5b     1.000     1.019
                   benchmark6b     1.001     1.013
                   benchmark7b     1.000     1.017
              GGHH_NLO_c2_0p35     1.000     1.018
               GGHH_NLO_c2_1p0     1.000     1.016
               GGHH_NLO_c2_3p0     1.001     1.015
