                            TT     0.958     0.816
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.948     0.948
                            WH     1.024     1.033
                            VV     0.810     0.960
                           ttH     0.970     1.002
                           TTX     0.982     0.953
                           ggH     0.996     1.004
                           qqH     0.922     1.005
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.988     1.006
                     DY_0b_6Pt     1.038     1.033
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.984     0.999
                     DY_2b_6Pt     0.934     1.033
             GGHH_NLO_cHHH0_xs     0.951     0.997
             GGHH_NLO_cHHH1_xs     0.977     1.005
          GGHH_NLO_cHHH2p45_xs     0.965     0.946
                          qqHH     0.982     0.989
                    benchmark1     0.971     0.985
                    benchmark2     0.994     0.985
                    benchmark3     0.971     0.982
                    benchmark4     0.969     0.980
                    benchmark5     0.978     0.984
                    benchmark6     0.970     0.982
                    benchmark7     0.972     0.972
                    benchmark8     0.968     0.984
                    benchmark9     0.975     0.984
                   benchmark10     0.977     0.980
                   benchmark11     0.977     0.981
                   benchmark12     0.970     0.976
                   benchmark8a     0.972     0.984
                   benchmark1b     0.976     0.981
                   benchmark2b     0.979     0.978
                   benchmark3b     0.980     0.985
                   benchmark4b     0.970     0.981
                   benchmark5b     0.972     0.982
                   benchmark6b     0.976     0.980
                   benchmark7b     0.974     0.984
              GGHH_NLO_c2_0p35     0.974     0.985
               GGHH_NLO_c2_1p0     0.971     0.983
               GGHH_NLO_c2_3p0     0.970     0.982
