                            TT     0.961     0.999
                             W     0.982     0.994
                           EWK     1.000     1.003
                       singleT     1.000     1.000
                            TW     0.998     1.003
                            ZH     0.944     1.009
                            WH     0.967     1.004
                            VV     0.887     1.008
                           ttH     0.970     1.005
                           TTX     0.984     1.000
                           ggH     0.957     1.023
                           qqH     0.979     1.003
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.274     0.997
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.994     1.007
                     DY_0b_5Pt     0.969     1.002
                     DY_0b_6Pt     0.986     1.007
                     DY_1b_1Pt     0.893     0.999
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.988     1.080
                     DY_1b_6Pt     0.964     1.032
                     DY_2b_1Pt     1.002     1.001
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.958     0.999
                     DY_2b_6Pt     0.980     1.019
             GGHH_NLO_cHHH0_xs     0.962     1.004
             GGHH_NLO_cHHH1_xs     0.973     1.007
          GGHH_NLO_cHHH2p45_xs     0.965     1.014
                          qqHH     0.981     1.001
                    benchmark1     0.975     1.009
                    benchmark2     0.984     1.011
                    benchmark3     0.972     1.009
                    benchmark4     0.970     1.008
                    benchmark5     0.979     1.010
                    benchmark6     0.973     1.009
                    benchmark7     0.973     1.008
                    benchmark8     0.977     1.010
                    benchmark9     0.976     1.009
                   benchmark10     0.978     1.008
                   benchmark11     0.977     1.010
                   benchmark12     0.970     1.008
                   benchmark8a     0.975     1.009
                   benchmark1b     0.978     1.010
                   benchmark2b     0.978     1.010
                   benchmark3b     0.979     1.010
                   benchmark4b     0.972     1.009
                   benchmark5b     0.975     1.009
                   benchmark6b     0.974     1.010
                   benchmark7b     0.976     1.009
              GGHH_NLO_c2_0p35     0.976     1.009
               GGHH_NLO_c2_1p0     0.974     1.009
               GGHH_NLO_c2_3p0     0.972     1.009
