                            TT     1.058     0.949
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.023     0.918
                            WH     1.002     0.850
                            VV     1.022     0.967
                           ttH     1.009     0.956
                           TTX     1.028     0.934
                           ggH     1.025     0.902
                           qqH     1.019     0.952
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.820     1.023
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.008     0.986
                     DY_0b_6Pt     1.058     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.998     0.469
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.002
                     DY_2b_6Pt     1.031     0.858
             GGHH_NLO_cHHH0_xs     1.042     0.959
             GGHH_NLO_cHHH1_xs     0.997     0.917
          GGHH_NLO_cHHH2p45_xs     1.056     0.952
                          qqHH     1.009     0.965
                    benchmark1     1.025     0.952
                    benchmark2     1.019     0.961
                    benchmark3     1.028     0.949
                    benchmark4     1.030     0.947
                    benchmark5     1.022     0.958
                    benchmark6     1.028     0.950
                    benchmark7     1.024     0.944
                    benchmark8     1.026     0.961
                    benchmark9     1.025     0.954
                   benchmark10     1.018     0.950
                   benchmark11     1.024     0.953
                   benchmark12     1.029     0.944
                   benchmark8a     1.027     0.954
                   benchmark1b     1.022     0.955
                   benchmark2b     1.016     0.956
                   benchmark3b     1.021     0.957
                   benchmark4b     1.033     0.951
                   benchmark5b     1.018     0.956
                   benchmark6b     1.036     0.948
                   benchmark7b     1.025     0.954
              GGHH_NLO_c2_0p35     1.028     0.955
               GGHH_NLO_c2_1p0     1.028     0.951
               GGHH_NLO_c2_3p0     1.028     0.950
