                            TT     1.051     0.828
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.989     0.940
                            WH     0.991     1.017
                            VV     1.086     0.935
                           ttH     1.012     0.972
                           TTX     0.984     0.943
                           ggH     0.997     1.002
                           qqH     0.995     1.002
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.990     1.026
                     DY_0b_6Pt     1.056     1.024
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.063
                     DY_2b_6Pt     0.964     0.882
             GGHH_NLO_cHHH0_xs     1.021     0.984
             GGHH_NLO_cHHH1_xs     1.002     0.983
          GGHH_NLO_cHHH2p45_xs     1.000     0.935
                          qqHH     0.994     1.028
                    benchmark1     1.006     0.978
                    benchmark2     1.001     1.008
                    benchmark3     1.007     0.972
                    benchmark4     1.008     0.967
                    benchmark5     1.004     0.985
                    benchmark6     1.007     0.972
                    benchmark7     1.013     0.961
                    benchmark8     1.008     0.974
                    benchmark9     1.006     0.980
                   benchmark10     1.008     0.980
                   benchmark11     1.007     0.979
                   benchmark12     1.010     0.963
                   benchmark8a     1.006     0.976
                   benchmark1b     1.008     0.979
                   benchmark2b     1.006     0.980
                   benchmark3b     1.004     0.987
                   benchmark4b     1.007     0.970
                   benchmark5b     1.004     0.977
                   benchmark6b     1.009     0.972
                   benchmark7b     1.006     0.980
              GGHH_NLO_c2_0p35     1.007     0.980
               GGHH_NLO_c2_1p0     1.007     0.974
               GGHH_NLO_c2_3p0     1.007     0.972
