                            TT     1.058     0.921
                             W     1.000     0.986
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     0.905
                            WH     1.000     0.969
                            VV     1.018     1.023
                           ttH     1.003     1.010
                           TTX     1.026     1.008
                           ggH     1.000     1.000
                           qqH     0.901     1.058
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.954     0.982
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.260     0.966
                     DY_0b_6Pt     1.003     0.954
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.053     0.953
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.037     1.019
             GGHH_NLO_cHHH0_xs     1.145     0.997
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     1.047
                          qqHH     0.984     0.990
                    benchmark1     1.012     1.029
                    benchmark2     1.002     1.015
                    benchmark3     1.017     1.028
                    benchmark4     1.022     1.030
                    benchmark5     1.008     1.021
                    benchmark6     1.014     1.026
                    benchmark7     1.017     1.023
                    benchmark8     1.011     1.027
                    benchmark9     1.011     1.025
                   benchmark10     1.007     1.025
                   benchmark11     1.009     1.023
                   benchmark12     1.027     1.028
                   benchmark8a     1.012     1.026
                   benchmark1b     1.007     1.022
                   benchmark2b     1.010     1.023
                   benchmark3b     1.007     1.021
                   benchmark4b     1.014     1.029
                   benchmark5b     1.012     1.029
                   benchmark6b     1.012     1.022
                   benchmark7b     1.011     1.025
              GGHH_NLO_c2_0p35     1.010     1.022
               GGHH_NLO_c2_1p0     1.014     1.028
               GGHH_NLO_c2_3p0     1.017     1.029
