                            TT     1.001     0.938
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.015     0.881
                            WH     1.114     0.977
                            VV     1.000     1.000
                           ttH     1.021     0.940
                           TTX     1.015     0.929
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.010     0.841
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.001     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.045     0.997
             GGHH_NLO_cHHH0_xs     1.037     0.794
             GGHH_NLO_cHHH1_xs     1.089     0.931
          GGHH_NLO_cHHH2p45_xs     1.023     0.943
                          qqHH     1.032     0.994
                    benchmark1     1.037     0.955
                    benchmark2     1.062     0.989
                    benchmark3     1.048     0.944
                    benchmark4     1.056     0.924
                    benchmark5     1.057     0.970
                    benchmark6     1.057     0.925
                    benchmark7     1.119     0.842
                    benchmark8     1.039     0.964
                    benchmark9     1.045     0.965
                   benchmark10     1.077     0.906
                   benchmark11     1.069     0.941
                   benchmark12     1.091     0.880
                   benchmark8a     1.044     0.956
                   benchmark1b     1.072     0.937
                   benchmark2b     1.103     0.928
                   benchmark3b     1.059     0.970
                   benchmark4b     1.041     0.945
                   benchmark5b     1.064     0.953
                   benchmark6b     1.058     0.945
                   benchmark7b     1.044     0.966
              GGHH_NLO_c2_0p35     1.043     0.967
               GGHH_NLO_c2_1p0     1.042     0.951
               GGHH_NLO_c2_3p0     1.044     0.945
