                            TT     1.012     0.975
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.992     0.779
                            ZH     1.012     1.014
                            WH     1.001     0.875
                            VV     1.045     1.024
                           ttH     1.011     0.982
                           TTX     0.934     0.970
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.995     1.011
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.988     0.825
                     DY_0b_6Pt     0.940     0.985
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.017     1.001
                     DY_2b_6Pt     0.994     0.980
             GGHH_NLO_cHHH0_xs     0.981     0.975
             GGHH_NLO_cHHH1_xs     1.017     0.966
          GGHH_NLO_cHHH2p45_xs     1.042     1.054
                          qqHH     0.999     1.022
                    benchmark1     1.031     0.971
                    benchmark2     1.022     0.905
                    benchmark3     1.006     0.980
                    benchmark4     1.003     0.993
                    benchmark5     1.022     0.964
                    benchmark6     1.017     1.010
                    benchmark7     1.012     1.020
                    benchmark8     1.024     0.985
                    benchmark9     1.014     0.964
                   benchmark10     1.024     1.015
                   benchmark11     1.014     1.007
                   benchmark12     1.006     1.009
                   benchmark8a     1.013     0.984
                   benchmark1b     1.017     1.010
                   benchmark2b     1.005     0.997
                   benchmark3b     1.024     0.975
                   benchmark4b     1.008     0.990
                   benchmark5b     1.002     0.943
                   benchmark6b     1.007     1.009
                   benchmark7b     1.016     0.958
              GGHH_NLO_c2_0p35     1.012     0.991
               GGHH_NLO_c2_1p0     1.010     0.981
               GGHH_NLO_c2_3p0     1.008     0.982
