                            TT     0.998     0.989
                             W     0.904     1.000
                           EWK     1.071     1.025
                       singleT     1.000     1.000
                            TW     1.082     1.000
                            ZH     1.017     0.987
                            WH     1.014     0.977
                            VV     1.008     0.993
                           ttH     1.009     0.991
                           TTX     0.981     0.982
                           ggH     1.015     0.986
                           qqH     0.997     0.975
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.997     1.023
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.049     0.992
                     DY_0b_5Pt     1.011     0.977
                     DY_0b_6Pt     0.999     0.988
                     DY_1b_1Pt     1.079     0.946
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.952
                     DY_1b_5Pt     1.038     0.956
                     DY_1b_6Pt     1.019     0.975
                     DY_2b_1Pt     1.000     1.004
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.032     0.956
                     DY_2b_5Pt     1.025     0.986
                     DY_2b_6Pt     0.986     0.948
             GGHH_NLO_cHHH0_xs     1.007     0.989
             GGHH_NLO_cHHH1_xs     1.006     0.988
          GGHH_NLO_cHHH2p45_xs     1.007     0.993
                          qqHH     1.012     0.993
                    benchmark1     1.006     0.993
                    benchmark2     1.013     0.993
                    benchmark3     1.007     0.991
                    benchmark4     1.007     0.990
                    benchmark5     1.009     0.993
                    benchmark6     1.007     0.991
                    benchmark7     1.012     0.987
                    benchmark8     1.008     0.992
                    benchmark9     1.007     0.993
                   benchmark10     1.010     0.990
                   benchmark11     1.010     0.991
                   benchmark12     1.009     0.989
                   benchmark8a     1.007     0.992
                   benchmark1b     1.011     0.991
                   benchmark2b     1.011     0.990
                   benchmark3b     1.010     0.993
                   benchmark4b     1.007     0.992
                   benchmark5b     1.008     0.992
                   benchmark6b     1.008     0.991
                   benchmark7b     1.007     0.993
              GGHH_NLO_c2_0p35     1.006     0.993
               GGHH_NLO_c2_1p0     1.007     0.992
               GGHH_NLO_c2_3p0     1.007     0.992
