                            TT     1.034     1.006
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     0.998
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.008     0.990
                           TTX     1.016     0.970
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.985
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.985     0.965
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.022     0.957
             GGHH_NLO_cHHH1_xs     1.018     0.947
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     0.997     0.996
                    benchmark1     1.005     0.912
                    benchmark2     1.001     0.816
                    benchmark3     1.010     0.919
                    benchmark4     1.016     0.948
                    benchmark5     1.004     0.864
                    benchmark6     1.013     0.921
                    benchmark7     1.044     0.974
                    benchmark8     1.005     0.874
                    benchmark9     1.005     0.894
                   benchmark10     1.020     0.937
                   benchmark11     1.014     0.872
                   benchmark12     1.032     0.985
                   benchmark8a     1.008     0.939
                   benchmark1b     1.015     0.856
                   benchmark2b     1.017     0.935
                   benchmark3b     1.005     0.841
                   benchmark4b     1.008     0.922
                   benchmark5b     1.004     0.947
                   benchmark6b     1.011     0.880
                   benchmark7b     1.004     0.901
              GGHH_NLO_c2_0p35     1.005     0.929
               GGHH_NLO_c2_1p0     1.009     0.924
               GGHH_NLO_c2_3p0     1.010     0.928
