                            TT     1.031     0.967
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.018     0.948
                            WH     1.000     1.037
                            VV     0.934     0.577
                           ttH     1.008     0.967
                           TTX     0.977     0.983
                           ggH     1.000     1.000
                           qqH     1.000     0.929
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.025
                     DY_0b_6Pt     1.041     0.953
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.980
                     DY_2b_6Pt     0.966     0.903
             GGHH_NLO_cHHH0_xs     0.991     0.958
             GGHH_NLO_cHHH1_xs     1.007     0.973
          GGHH_NLO_cHHH2p45_xs     0.982     0.954
                          qqHH     1.002     0.997
                    benchmark1     0.994     0.965
                    benchmark2     1.000     0.959
                    benchmark3     0.995     0.964
                    benchmark4     0.995     0.963
                    benchmark5     0.996     0.963
                    benchmark6     0.994     0.963
                    benchmark7     0.996     0.955
                    benchmark8     0.995     0.964
                    benchmark9     0.995     0.964
                   benchmark10     0.995     0.963
                   benchmark11     0.995     0.960
                   benchmark12     0.996     0.961
                   benchmark8a     0.994     0.964
                   benchmark1b     0.996     0.957
                   benchmark2b     0.996     0.960
                   benchmark3b     0.996     0.962
                   benchmark4b     0.994     0.963
                   benchmark5b     0.993     0.964
                   benchmark6b     0.995     0.963
                   benchmark7b     0.995     0.964
              GGHH_NLO_c2_0p35     0.995     0.964
               GGHH_NLO_c2_1p0     0.995     0.964
               GGHH_NLO_c2_3p0     0.995     0.964
