                            TT     1.000     0.985
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.001
                            WH     1.000     1.000
                            VV     0.986     1.017
                           ttH     1.006     1.008
                           TTX     1.004     1.016
                           ggH     1.000     1.000
                           qqH     0.901     1.058
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.985     0.985
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.046     0.978
                     DY_0b_6Pt     1.003     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.929     1.047
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.032
             GGHH_NLO_cHHH0_xs     0.997     1.000
             GGHH_NLO_cHHH1_xs     1.000     0.883
          GGHH_NLO_cHHH2p45_xs     0.987     0.927
                          qqHH     0.995     0.958
                    benchmark1     0.996     0.981
                    benchmark2     0.999     0.997
                    benchmark3     0.995     0.968
                    benchmark4     0.994     0.957
                    benchmark5     0.998     0.987
                    benchmark6     0.996     0.971
                    benchmark7     0.995     0.953
                    benchmark8     0.997     0.979
                    benchmark9     0.997     0.980
                   benchmark10     0.997     0.987
                   benchmark11     0.997     0.983
                   benchmark12     0.994     0.943
                   benchmark8a     0.996     0.979
                   benchmark1b     0.998     0.985
                   benchmark2b     0.997     0.985
                   benchmark3b     0.998     0.988
                   benchmark4b     0.996     0.965
                   benchmark5b     0.997     0.980
                   benchmark6b     0.997     0.962
                   benchmark7b     0.997     0.982
              GGHH_NLO_c2_0p35     0.997     0.980
               GGHH_NLO_c2_1p0     0.996     0.973
               GGHH_NLO_c2_3p0     0.995     0.968
