                            TT     1.006     0.982
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.058     1.079
                            ZH     1.014     0.989
                            WH     1.031     0.974
                            VV     1.017     0.969
                           ttH     1.006     1.002
                           TTX     1.027     1.032
                           ggH     1.044     0.989
                           qqH     0.986     1.034
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.916     0.989
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.064     0.945
                     DY_0b_6Pt     1.001     1.017
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.069     1.094
                     DY_1b_6Pt     1.030     0.912
                     DY_2b_1Pt     1.057     1.076
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.999     1.004
                     DY_2b_5Pt     1.033     0.971
                     DY_2b_6Pt     1.044     0.989
             GGHH_NLO_cHHH0_xs     1.008     0.996
             GGHH_NLO_cHHH1_xs     1.008     0.998
          GGHH_NLO_cHHH2p45_xs     1.006     0.996
                          qqHH     1.009     1.006
                    benchmark1     1.007     0.996
                    benchmark2     1.009     0.995
                    benchmark3     1.008     0.996
                    benchmark4     1.008     0.996
                    benchmark5     1.008     0.996
                    benchmark6     1.006     0.995
                    benchmark7     1.007     0.991
                    benchmark8     1.008     0.997
                    benchmark9     1.008     0.996
                   benchmark10     1.006     0.991
                   benchmark11     1.008     0.994
                   benchmark12     1.008     0.994
                   benchmark8a     1.007     0.996
                   benchmark1b     1.007     0.993
                   benchmark2b     1.009     0.994
                   benchmark3b     1.008     0.996
                   benchmark4b     1.008     0.997
                   benchmark5b     1.008     0.997
                   benchmark6b     1.008     0.996
                   benchmark7b     1.007     0.996
              GGHH_NLO_c2_0p35     1.007     0.996
               GGHH_NLO_c2_1p0     1.007     0.996
               GGHH_NLO_c2_3p0     1.008     0.996
