                            TT     1.007     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     0.963
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.002     0.997
                           TTX     0.985     0.997
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.999
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.032     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     0.957
             GGHH_NLO_cHHH1_xs     0.986     1.010
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     1.009     0.990
                    benchmark1     0.994     0.990
                    benchmark2     0.996     0.993
                    benchmark3     0.996     0.993
                    benchmark4     0.997     0.994
                    benchmark5     0.995     0.992
                    benchmark6     0.996     0.991
                    benchmark7     1.000     0.997
                    benchmark8     0.997     0.990
                    benchmark9     0.995     0.992
                   benchmark10     0.995     0.992
                   benchmark11     0.996     0.993
                   benchmark12     0.999     0.997
                   benchmark8a     0.996     0.991
                   benchmark1b     0.996     0.993
                   benchmark2b     0.999     0.994
                   benchmark3b     0.996     0.992
                   benchmark4b     0.995     0.991
                   benchmark5b     0.996     0.989
                   benchmark6b     0.996     0.994
                   benchmark7b     0.995     0.992
              GGHH_NLO_c2_0p35     0.996     0.993
               GGHH_NLO_c2_1p0     0.995     0.992
               GGHH_NLO_c2_3p0     0.996     0.992
