                            TT     0.999     0.967
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.004     0.943
                            WH     0.996     1.002
                            VV     1.000     1.000
                           ttH     1.006     0.990
                           TTX     0.996     0.989
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.993     1.024
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.986     0.995
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.043     0.999
             GGHH_NLO_cHHH0_xs     0.952     0.923
             GGHH_NLO_cHHH1_xs     1.008     0.931
          GGHH_NLO_cHHH2p45_xs     1.000     1.007
                          qqHH     0.982     0.974
                    benchmark1     0.983     0.993
                    benchmark2     0.991     0.996
                    benchmark3     0.990     0.976
                    benchmark4     0.989     0.961
                    benchmark5     0.988     0.995
                    benchmark6     0.978     0.984
                    benchmark7     0.965     0.925
                    benchmark8     0.986     0.984
                    benchmark9     0.989     0.990
                   benchmark10     0.968     0.972
                   benchmark11     0.983     0.980
                   benchmark12     0.983     0.931
                   benchmark8a     0.987     0.988
                   benchmark1b     0.981     0.979
                   benchmark2b     0.984     0.959
                   benchmark3b     0.988     0.995
                   benchmark4b     0.988     0.978
                   benchmark5b     0.987     0.982
                   benchmark6b     0.989     0.972
                   benchmark7b     0.989     0.991
              GGHH_NLO_c2_0p35     0.989     0.994
               GGHH_NLO_c2_1p0     0.988     0.983
               GGHH_NLO_c2_3p0     0.989     0.978
