                            TT     0.938     0.997
                             W     0.989     1.003
                           EWK     1.001     1.001
                       singleT     1.000     1.000
                            TW     0.915     0.954
                            ZH     0.953     0.984
                            WH     0.956     1.017
                            VV     0.922     1.012
                           ttH     0.967     1.004
                           TTX     0.939     1.015
                           ggH     0.973     0.996
                           qqH     0.973     0.996
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.272     0.999
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.783     1.013
                     DY_0b_5Pt     0.956     1.001
                     DY_0b_6Pt     0.949     1.011
                     DY_1b_1Pt     0.893     0.999
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.985     1.082
                     DY_1b_6Pt     0.979     1.020
                     DY_2b_1Pt     0.996     0.991
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.973     1.007
                     DY_2b_6Pt     0.975     1.023
             GGHH_NLO_cHHH0_xs     0.959     0.998
             GGHH_NLO_cHHH1_xs     0.961     1.005
          GGHH_NLO_cHHH2p45_xs     0.968     0.988
                          qqHH     0.976     0.999
                    benchmark1     0.967     0.991
                    benchmark2     0.968     0.990
                    benchmark3     0.966     0.993
                    benchmark4     0.964     0.994
                    benchmark5     0.967     0.991
                    benchmark6     0.964     0.995
                    benchmark7     0.960     1.000
                    benchmark8     0.971     0.992
                    benchmark9     0.967     0.992
                   benchmark10     0.965     0.995
                   benchmark11     0.965     0.994
                   benchmark12     0.962     0.997
                   benchmark8a     0.966     0.993
                   benchmark1b     0.965     0.994
                   benchmark2b     0.966     0.991
                   benchmark3b     0.967     0.991
                   benchmark4b     0.966     0.993
                   benchmark5b     0.968     0.988
                   benchmark6b     0.967     0.997
                   benchmark7b     0.967     0.992
              GGHH_NLO_c2_0p35     0.966     0.995
               GGHH_NLO_c2_1p0     0.966     0.993
               GGHH_NLO_c2_3p0     0.966     0.993
