                            TT     0.999     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.010
                            WH     1.000     1.000
                            VV     0.998     1.000
                           ttH     1.002     0.999
                           TTX     0.996     1.001
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.023     1.000
                     DY_0b_6Pt     0.990     0.987
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.003     1.040
             GGHH_NLO_cHHH1_xs     1.000     1.015
          GGHH_NLO_cHHH2p45_xs     0.987     0.976
                          qqHH     1.003     1.007
                    benchmark1     1.001     1.007
                    benchmark2     1.000     1.003
                    benchmark3     0.998     1.015
                    benchmark4     0.999     1.010
                    benchmark5     0.999     1.011
                    benchmark6     1.002     1.003
                    benchmark7     1.003     0.995
                    benchmark8     0.998     1.015
                    benchmark9     0.998     1.016
                   benchmark10     1.004     0.991
                   benchmark11     1.002     0.999
                   benchmark12     1.000     1.002
                   benchmark8a     0.999     1.012
                   benchmark1b     1.003     0.996
                   benchmark2b     1.001     1.001
                   benchmark3b     1.001     1.005
                   benchmark4b     0.998     1.014
                   benchmark5b     0.998     1.019
                   benchmark6b     0.999     1.010
                   benchmark7b     0.998     1.017
              GGHH_NLO_c2_0p35     0.999     1.016
               GGHH_NLO_c2_1p0     0.998     1.013
               GGHH_NLO_c2_3p0     0.998     1.013
