                            TT     1.061     1.015
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.943     1.011
                            WH     1.034     0.988
                            VV     0.570     1.006
                           ttH     0.976     0.999
                           TTX     0.980     0.982
                           ggH     0.999     1.001
                           qqH     0.916     1.004
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.998     1.003
                     DY_0b_6Pt     1.024     1.017
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.999
                     DY_2b_6Pt     0.851     1.001
             GGHH_NLO_cHHH0_xs     0.943     0.993
             GGHH_NLO_cHHH1_xs     0.997     1.017
          GGHH_NLO_cHHH2p45_xs     0.944     1.002
                          qqHH     0.983     1.008
                    benchmark1     0.981     1.024
                    benchmark2     1.024     1.087
                    benchmark3     0.973     1.016
                    benchmark4     0.967     1.009
                    benchmark5     0.992     1.040
                    benchmark6     0.975     1.018
                    benchmark7     0.960     1.009
                    benchmark8     0.973     1.018
                    benchmark9     0.985     1.029
                   benchmark10     0.987     1.032
                   benchmark11     0.984     1.031
                   benchmark12     0.962     1.006
                   benchmark8a     0.980     1.023
                   benchmark1b     0.982     1.034
                   benchmark2b     0.983     1.034
                   benchmark3b     0.996     1.046
                   benchmark4b     0.972     1.015
                   benchmark5b     0.979     1.023
                   benchmark6b     0.978     1.020
                   benchmark7b     0.984     1.029
              GGHH_NLO_c2_0p35     0.985     1.031
               GGHH_NLO_c2_1p0     0.976     1.019
               GGHH_NLO_c2_3p0     0.973     1.015
