                            TT     1.011     0.950
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.019     0.988
                            WH     1.045     0.898
                            VV     0.952     1.009
                           ttH     0.999     0.976
                           TTX     1.060     1.024
                           ggH     1.003     0.962
                           qqH     1.026     1.003
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.025     0.830
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.012     0.981
                     DY_0b_6Pt     1.012     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.997     1.003
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.942
                     DY_2b_6Pt     1.097     1.002
             GGHH_NLO_cHHH0_xs     1.027     0.965
             GGHH_NLO_cHHH1_xs     1.026     0.961
          GGHH_NLO_cHHH2p45_xs     1.030     0.974
                          qqHH     1.003     0.988
                    benchmark1     1.018     0.947
                    benchmark2     1.013     0.918
                    benchmark3     1.021     0.952
                    benchmark4     1.023     0.961
                    benchmark5     1.016     0.931
                    benchmark6     1.020     0.949
                    benchmark7     1.018     0.969
                    benchmark8     1.015     0.950
                    benchmark9     1.018     0.940
                   benchmark10     1.014     0.948
                   benchmark11     1.017     0.939
                   benchmark12     1.024     0.969
                   benchmark8a     1.019     0.942
                   benchmark1b     1.015     0.939
                   benchmark2b     1.014     0.935
                   benchmark3b     1.015     0.930
                   benchmark4b     1.021     0.948
                   benchmark5b     1.015     0.940
                   benchmark6b     1.021     0.946
                   benchmark7b     1.018     0.940
              GGHH_NLO_c2_0p35     1.019     0.936
               GGHH_NLO_c2_1p0     1.020     0.949
               GGHH_NLO_c2_3p0     1.021     0.953
