                            TT     0.956     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.996     1.004
                            ZH     0.977     1.031
                            WH     0.860     1.073
                            VV     1.030     0.995
                           ttH     0.962     1.003
                           TTX     0.978     0.992
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.061     0.995
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.017     0.964
                     DY_0b_6Pt     0.977     0.989
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.999     0.998
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.874     0.999
                     DY_2b_6Pt     0.961     1.000
             GGHH_NLO_cHHH0_xs     1.014     1.002
             GGHH_NLO_cHHH1_xs     0.996     0.964
          GGHH_NLO_cHHH2p45_xs     1.077     1.020
                          qqHH     1.061     1.000
                    benchmark1     1.037     1.028
                    benchmark2     1.043     1.009
                    benchmark3     1.012     1.011
                    benchmark4     1.016     1.007
                    benchmark5     1.034     1.022
                    benchmark6     1.041     1.019
                    benchmark7     1.044     1.006
                    benchmark8     1.017     1.011
                    benchmark9     1.021     1.018
                   benchmark10     1.051     1.013
                   benchmark11     1.045     1.011
                   benchmark12     1.027     1.003
                   benchmark8a     1.029     1.017
                   benchmark1b     1.051     1.011
                   benchmark2b     1.028     1.002
                   benchmark3b     1.044     1.020
                   benchmark4b     1.015     1.011
                   benchmark5b     1.010     1.016
                   benchmark6b     1.014     1.007
                   benchmark7b     1.022     1.021
              GGHH_NLO_c2_0p35     1.023     1.021
               GGHH_NLO_c2_1p0     1.021     1.014
               GGHH_NLO_c2_3p0     1.017     1.012
