                            TT     1.005     0.997
                             W     1.000     1.000
                           EWK     1.025     1.000
                       singleT     1.000     1.000
                            TW     1.015     1.013
                            ZH     1.013     0.991
                            WH     1.010     0.996
                            VV     1.006     0.985
                           ttH     1.006     0.993
                           TTX     1.002     1.020
                           ggH     1.009     0.992
                           qqH     1.020     0.996
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     1.006
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.010     0.970
                     DY_0b_5Pt     1.009     0.973
                     DY_0b_6Pt     1.000     0.997
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.970
                     DY_1b_5Pt     0.999     0.989
                     DY_1b_6Pt     1.016     0.993
                     DY_2b_1Pt     1.034     1.034
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.084     0.862
                     DY_2b_5Pt     1.009     0.985
                     DY_2b_6Pt     1.013     0.965
             GGHH_NLO_cHHH0_xs     1.008     0.995
             GGHH_NLO_cHHH1_xs     1.004     0.993
          GGHH_NLO_cHHH2p45_xs     1.004     0.995
                          qqHH     1.006     0.996
                    benchmark1     1.007     0.995
                    benchmark2     1.008     0.993
                    benchmark3     1.006     0.994
                    benchmark4     1.006     0.994
                    benchmark5     1.007     0.994
                    benchmark6     1.006     0.993
                    benchmark7     1.006     0.989
                    benchmark8     1.006     0.994
                    benchmark9     1.007     0.995
                   benchmark10     1.007     0.990
                   benchmark11     1.006     0.992
                   benchmark12     1.006     0.992
                   benchmark8a     1.006     0.994
                   benchmark1b     1.007     0.991
                   benchmark2b     1.006     0.992
                   benchmark3b     1.007     0.994
                   benchmark4b     1.006     0.995
                   benchmark5b     1.006     0.995
                   benchmark6b     1.006     0.994
                   benchmark7b     1.007     0.995
              GGHH_NLO_c2_0p35     1.006     0.994
               GGHH_NLO_c2_1p0     1.006     0.994
               GGHH_NLO_c2_3p0     1.006     0.994
