                            TT     1.009     0.964
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.996     0.777
                            ZH     1.026     0.992
                            WH     1.070     0.912
                            VV     1.079     0.943
                           ttH     1.004     0.984
                           TTX     0.992     0.942
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     1.002
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.003     1.005
                     DY_0b_6Pt     0.951     0.971
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     0.999
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.971
                     DY_2b_6Pt     0.998     0.940
             GGHH_NLO_cHHH0_xs     0.993     0.914
             GGHH_NLO_cHHH1_xs     0.996     0.980
          GGHH_NLO_cHHH2p45_xs     1.028     1.031
                          qqHH     0.989     1.027
                    benchmark1     1.020     1.026
                    benchmark2     1.008     1.040
                    benchmark3     1.014     0.995
                    benchmark4     1.005     0.986
                    benchmark5     1.019     1.027
                    benchmark6     1.003     1.003
                    benchmark7     0.988     0.986
                    benchmark8     1.012     1.010
                    benchmark9     1.021     1.017
                   benchmark10     0.990     0.997
                   benchmark11     0.998     1.000
                   benchmark12     0.994     0.981
                   benchmark8a     1.013     1.014
                   benchmark1b     0.995     0.999
                   benchmark2b     0.990     0.988
                   benchmark3b     1.014     1.021
                   benchmark4b     1.012     1.001
                   benchmark5b     1.012     1.026
                   benchmark6b     1.004     0.989
                   benchmark7b     1.025     1.023
              GGHH_NLO_c2_0p35     1.016     1.018
               GGHH_NLO_c2_1p0     1.015     1.005
               GGHH_NLO_c2_3p0     1.013     0.999
