                            TT     1.055     0.823
                             W     1.497     0.992
                           EWK     1.191     0.846
                       singleT     1.000     1.000
                            TW     1.005     0.825
                            ZH     1.077     0.799
                            WH     1.142     0.837
                            VV     1.103     0.700
                           ttH     1.037     0.880
                           TTX     0.982     0.928
                           ggH     1.066     0.885
                           qqH     1.018     0.868
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.921     0.247
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.949     0.639
                     DY_0b_5Pt     1.108     0.916
                     DY_0b_6Pt     1.067     0.815
                     DY_1b_1Pt     1.024     0.910
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.064     0.905
                     DY_1b_6Pt     1.074     0.798
                     DY_2b_1Pt     0.993     0.616
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.015     0.868
                     DY_2b_6Pt     1.057     0.780
             GGHH_NLO_cHHH0_xs     1.053     0.852
             GGHH_NLO_cHHH1_xs     1.043     0.884
          GGHH_NLO_cHHH2p45_xs     1.056     0.866
                          qqHH     1.022     0.930
                    benchmark1     1.043     0.878
                    benchmark2     1.042     0.878
                    benchmark3     1.048     0.874
                    benchmark4     1.050     0.871
                    benchmark5     1.044     0.878
                    benchmark6     1.048     0.873
                    benchmark7     1.057     0.861
                    benchmark8     1.044     0.879
                    benchmark9     1.045     0.877
                   benchmark10     1.046     0.876
                   benchmark11     1.047     0.874
                   benchmark12     1.054     0.864
                   benchmark8a     1.045     0.873
                   benchmark1b     1.047     0.875
                   benchmark2b     1.048     0.873
                   benchmark3b     1.044     0.879
                   benchmark4b     1.050     0.875
                   benchmark5b     1.044     0.878
                   benchmark6b     1.056     0.879
                   benchmark7b     1.044     0.877
              GGHH_NLO_c2_0p35     1.046     0.873
               GGHH_NLO_c2_1p0     1.046     0.875
               GGHH_NLO_c2_3p0     1.047     0.874
