                            TT     1.012     0.949
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.983     0.928
                            ZH     1.039     0.944
                            WH     1.063     0.910
                            VV     1.083     0.945
                           ttH     1.013     0.975
                           TTX     0.984     0.968
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.907     1.020
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.993     1.013
                     DY_0b_6Pt     1.008     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.007     0.993
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.998     0.904
                     DY_2b_6Pt     1.003     0.939
             GGHH_NLO_cHHH0_xs     1.045     0.920
             GGHH_NLO_cHHH1_xs     0.991     0.963
          GGHH_NLO_cHHH2p45_xs     1.018     1.002
                          qqHH     1.029     1.061
                    benchmark1     1.045     1.021
                    benchmark2     1.008     1.038
                    benchmark3     1.034     0.980
                    benchmark4     1.027     0.979
                    benchmark5     1.038     1.012
                    benchmark6     1.037     1.008
                    benchmark7     1.020     1.002
                    benchmark8     1.026     0.988
                    benchmark9     1.038     0.998
                   benchmark10     1.025     1.018
                   benchmark11     1.027     1.006
                   benchmark12     1.020     0.986
                   benchmark8a     1.036     1.001
                   benchmark1b     1.025     1.010
                   benchmark2b     1.018     0.995
                   benchmark3b     1.036     1.015
                   benchmark4b     1.032     0.984
                   benchmark5b     1.038     1.006
                   benchmark6b     1.026     0.979
                   benchmark7b     1.041     1.001
              GGHH_NLO_c2_0p35     1.039     1.001
               GGHH_NLO_c2_1p0     1.035     0.991
               GGHH_NLO_c2_3p0     1.034     0.985
