                            TT     1.009     0.955
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.998     0.931
                            WH     0.998     0.967
                            VV     1.000     1.000
                           ttH     1.011     0.976
                           TTX     1.029     0.973
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.994     0.946
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.982     0.989
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.042     1.000
             GGHH_NLO_cHHH0_xs     0.996     1.006
             GGHH_NLO_cHHH1_xs     1.030     0.974
          GGHH_NLO_cHHH2p45_xs     1.009     0.999
                          qqHH     1.023     0.994
                    benchmark1     1.015     0.996
                    benchmark2     1.047     1.001
                    benchmark3     1.018     0.992
                    benchmark4     1.015     0.988
                    benchmark5     1.037     0.998
                    benchmark6     1.016     0.996
                    benchmark7     1.019     0.986
                    benchmark8     1.022     0.998
                    benchmark9     1.024     0.996
                   benchmark10     1.020     0.995
                   benchmark11     1.030     0.996
                   benchmark12     1.019     0.983
                   benchmark8a     1.017     0.996
                   benchmark1b     1.030     0.996
                   benchmark2b     1.051     0.993
                   benchmark3b     1.037     0.999
                   benchmark4b     1.014     0.991
                   benchmark5b     1.036     0.995
                   benchmark6b     1.025     0.991
                   benchmark7b     1.024     0.996
              GGHH_NLO_c2_0p35     1.019     0.998
               GGHH_NLO_c2_1p0     1.015     0.994
               GGHH_NLO_c2_3p0     1.014     0.992
