                            TT     1.011     0.922
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.983     0.840
                            ZH     1.040     0.867
                            WH     1.066     0.855
                            VV     1.063     0.937
                           ttH     1.014     0.962
                           TTX     0.995     0.939
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.940     0.060
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.920     1.025
                     DY_0b_6Pt     1.029     0.785
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.003     0.998
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.996     0.814
                     DY_2b_6Pt     1.003     0.940
             GGHH_NLO_cHHH0_xs     0.990     0.914
             GGHH_NLO_cHHH1_xs     0.994     0.966
          GGHH_NLO_cHHH2p45_xs     1.032     1.060
                          qqHH     0.983     1.023
                    benchmark1     1.045     1.044
                    benchmark2     1.004     1.050
                    benchmark3     1.013     0.991
                    benchmark4     1.013     0.982
                    benchmark5     1.027     1.037
                    benchmark6     1.044     1.024
                    benchmark7     1.035     1.000
                    benchmark8     1.009     1.010
                    benchmark9     1.017     1.017
                   benchmark10     1.048     1.020
                   benchmark11     1.034     1.013
                   benchmark12     1.020     0.983
                   benchmark8a     1.023     1.018
                   benchmark1b     1.040     1.016
                   benchmark2b     1.019     0.993
                   benchmark3b     1.035     1.037
                   benchmark4b     1.012     0.998
                   benchmark5b     1.008     1.028
                   benchmark6b     1.012     0.986
                   benchmark7b     1.018     1.024
              GGHH_NLO_c2_0p35     1.022     1.024
               GGHH_NLO_c2_1p0     1.018     1.004
               GGHH_NLO_c2_3p0     1.015     0.996
