                            TT     1.013     0.924
                             W     1.290     0.997
                           EWK     0.984     0.836
                       singleT     1.000     1.000
                            TW     0.987     0.886
                            ZH     1.022     0.890
                            WH     1.035     0.959
                            VV     1.038     0.871
                           ttH     1.016     0.952
                           TTX     1.004     0.956
                           ggH     1.031     0.939
                           qqH     0.986     0.960
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.939     0.271
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.978     0.925
                     DY_0b_5Pt     1.112     0.975
                     DY_0b_6Pt     1.033     0.898
                     DY_1b_1Pt     0.995     0.903
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.072     0.914
                     DY_1b_6Pt     1.057     0.806
                     DY_2b_1Pt     1.001     0.989
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.934
                     DY_2b_6Pt     1.027     0.947
             GGHH_NLO_cHHH0_xs     1.016     0.938
             GGHH_NLO_cHHH1_xs     1.012     0.945
          GGHH_NLO_cHHH2p45_xs     1.022     0.948
                          qqHH     1.007     0.968
                    benchmark1     1.016     0.961
                    benchmark2     1.015     0.976
                    benchmark3     1.016     0.955
                    benchmark4     1.017     0.949
                    benchmark5     1.016     0.967
                    benchmark6     1.019     0.956
                    benchmark7     1.021     0.943
                    benchmark8     1.017     0.962
                    benchmark9     1.016     0.962
                   benchmark10     1.018     0.959
                   benchmark11     1.018     0.961
                   benchmark12     1.018     0.943
                   benchmark8a     1.017     0.960
                   benchmark1b     1.018     0.962
                   benchmark2b     1.014     0.960
                   benchmark3b     1.016     0.968
                   benchmark4b     1.018     0.956
                   benchmark5b     1.012     0.961
                   benchmark6b     1.020     0.957
                   benchmark7b     1.016     0.962
              GGHH_NLO_c2_0p35     1.018     0.963
               GGHH_NLO_c2_1p0     1.017     0.957
               GGHH_NLO_c2_3p0     1.016     0.955
