                            TT     0.956     1.034
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.938     0.992
                            WH     0.852     1.001
                            VV     0.892     1.032
                           ttH     0.968     1.009
                           TTX     1.013     1.009
                           ggH     0.941     1.001
                           qqH     0.999     1.031
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.022     0.979
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.975     1.017
                     DY_0b_6Pt     1.004     1.027
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.870     1.003
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.999
                     DY_2b_6Pt     0.965     1.005
             GGHH_NLO_cHHH0_xs     0.972     1.014
             GGHH_NLO_cHHH1_xs     0.949     0.989
          GGHH_NLO_cHHH2p45_xs     0.968     1.026
                          qqHH     0.980     1.000
                    benchmark1     0.964     0.995
                    benchmark2     0.968     0.984
                    benchmark3     0.964     1.000
                    benchmark4     0.965     1.005
                    benchmark5     0.967     0.991
                    benchmark6     0.963     0.998
                    benchmark7     0.969     1.006
                    benchmark8     0.974     1.001
                    benchmark9     0.965     0.993
                   benchmark10     0.964     0.992
                   benchmark11     0.965     0.993
                   benchmark12     0.968     1.009
                   benchmark8a     0.966     0.995
                   benchmark1b     0.967     0.993
                   benchmark2b     0.969     0.992
                   benchmark3b     0.966     0.989
                   benchmark4b     0.965     1.002
                   benchmark5b     0.967     0.995
                   benchmark6b     0.964     0.999
                   benchmark7b     0.965     0.993
              GGHH_NLO_c2_0p35     0.965     0.992
               GGHH_NLO_c2_1p0     0.964     0.997
               GGHH_NLO_c2_3p0     0.964     1.000
