                            TT     0.920     1.000
                             W     0.977     1.001
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.868     1.000
                            WH     0.971     1.003
                            VV     0.898     1.000
                           ttH     1.028     1.007
                           TTX     1.079     1.046
                           ggH     1.000     1.000
                           qqH     0.998     0.904
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.987     0.998
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.942     1.013
                     DY_0b_6Pt     0.980     1.004
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.976     1.078
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     0.999
                     DY_2b_6Pt     1.033     1.041
             GGHH_NLO_cHHH0_xs     0.997     1.047
             GGHH_NLO_cHHH1_xs     0.849     1.156
          GGHH_NLO_cHHH2p45_xs     1.075     1.002
                          qqHH     0.867     0.946
                    benchmark1     0.994     1.021
                    benchmark2     0.987     1.004
                    benchmark3     1.003     1.027
                    benchmark4     1.009     1.034
                    benchmark5     0.994     1.013
                    benchmark6     1.001     1.024
                    benchmark7     1.012     1.029
                    benchmark8     1.003     1.025
                    benchmark9     0.995     1.018
                   benchmark10     0.991     1.014
                   benchmark11     0.994     1.016
                   benchmark12     1.018     1.039
                   benchmark8a     0.994     1.023
                   benchmark1b     0.994     1.013
                   benchmark2b     1.000     1.010
                   benchmark3b     0.993     1.012
                   benchmark4b     0.999     1.026
                   benchmark5b     1.001     1.013
                   benchmark6b     0.996     1.024
                   benchmark7b     0.994     1.019
              GGHH_NLO_c2_0p35     0.990     1.021
               GGHH_NLO_c2_1p0     0.998     1.025
               GGHH_NLO_c2_3p0     1.001     1.028
