                            TT     0.994     1.024
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.003     0.997
                           TTX     0.988     0.989
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.980     0.995
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.032     0.964
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.957     1.000
             GGHH_NLO_cHHH1_xs     1.029     0.979
          GGHH_NLO_cHHH2p45_xs     1.014     1.000
                          qqHH     0.998     1.004
                    benchmark1     1.021     0.991
                    benchmark2     1.055     0.996
                    benchmark3     1.015     0.992
                    benchmark4     1.004     0.992
                    benchmark5     1.044     0.994
                    benchmark6     1.017     0.993
                    benchmark7     0.996     0.997
                    benchmark8     1.017     0.995
                    benchmark9     1.029     0.993
                   benchmark10     1.019     0.993
                   benchmark11     1.030     0.994
                   benchmark12     0.995     0.994
                   benchmark8a     1.023     0.993
                   benchmark1b     1.030     0.995
                   benchmark2b     1.045     0.997
                   benchmark3b     1.044     0.994
                   benchmark4b     1.009     0.992
                   benchmark5b     1.039     0.993
                   benchmark6b     1.019     0.993
                   benchmark7b     1.030     0.993
              GGHH_NLO_c2_0p35     1.030     0.994
               GGHH_NLO_c2_1p0     1.017     0.992
               GGHH_NLO_c2_3p0     1.013     0.992
