                            TT     1.009     0.993
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.007     0.979
                            WH     1.006     1.000
                            VV     1.031     0.992
                           ttH     1.008     0.994
                           TTX     1.001     0.993
                           ggH     1.000     1.000
                           qqH     1.005     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.988
                     DY_0b_5Pt     1.020     0.986
                     DY_0b_6Pt     1.002     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.004     1.000
                     DY_1b_6Pt     1.000     0.978
                     DY_2b_1Pt     1.030     0.988
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.008     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.011     0.994
             GGHH_NLO_cHHH1_xs     1.010     0.990
          GGHH_NLO_cHHH2p45_xs     1.006     0.982
                          qqHH     1.012     0.990
                    benchmark1     1.006     0.990
                    benchmark2     1.003     0.987
                    benchmark3     1.007     0.990
                    benchmark4     1.008     0.989
                    benchmark5     1.005     0.989
                    benchmark6     1.008     0.987
                    benchmark7     1.013     0.974
                    benchmark8     1.006     0.988
                    benchmark9     1.005     0.990
                   benchmark10     1.009     0.981
                   benchmark11     1.007     0.984
                   benchmark12     1.010     0.985
                   benchmark8a     1.006     0.992
                   benchmark1b     1.007     0.981
                   benchmark2b     1.007     0.988
                   benchmark3b     1.005     0.987
                   benchmark4b     1.007     0.990
                   benchmark5b     1.006     0.993
                   benchmark6b     1.007     0.986
                   benchmark7b     1.005     0.991
              GGHH_NLO_c2_0p35     1.005     0.993
               GGHH_NLO_c2_1p0     1.006     0.991
               GGHH_NLO_c2_3p0     1.007     0.990
