                            TT     1.005     0.961
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.006     0.925
                            WH     1.000     0.850
                            VV     1.034     0.912
                           ttH     1.007     0.970
                           TTX     1.042     0.994
                           ggH     1.000     0.940
                           qqH     1.029     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.831     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.015     0.957
                     DY_0b_6Pt     1.006     0.978
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.871
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.026     0.845
             GGHH_NLO_cHHH0_xs     1.009     0.981
             GGHH_NLO_cHHH1_xs     1.004     0.964
          GGHH_NLO_cHHH2p45_xs     1.042     0.979
                          qqHH     1.000     0.978
                    benchmark1     1.014     0.985
                    benchmark2     1.006     0.995
                    benchmark3     1.015     0.982
                    benchmark4     1.017     0.979
                    benchmark5     1.010     0.990
                    benchmark6     1.014     0.984
                    benchmark7     1.013     0.985
                    benchmark8     1.012     0.991
                    benchmark9     1.012     0.987
                   benchmark10     1.011     0.989
                   benchmark11     1.011     0.988
                   benchmark12     1.016     0.979
                   benchmark8a     1.013     0.986
                   benchmark1b     1.010     0.990
                   benchmark2b     1.008     0.991
                   benchmark3b     1.009     0.991
                   benchmark4b     1.016     0.984
                   benchmark5b     1.012     0.988
                   benchmark6b     1.015     0.986
                   benchmark7b     1.012     0.987
              GGHH_NLO_c2_0p35     1.011     0.987
               GGHH_NLO_c2_1p0     1.014     0.984
               GGHH_NLO_c2_3p0     1.015     0.982
