                            TT     0.982     1.007
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.001
                            WH     1.001     1.001
                            VV     1.000     1.000
                           ttH     0.968     1.007
                           TTX     0.955     0.998
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.845     1.021
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.984     1.010
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.043     1.001
             GGHH_NLO_cHHH0_xs     0.992     1.005
             GGHH_NLO_cHHH1_xs     0.967     1.012
          GGHH_NLO_cHHH2p45_xs     0.935     1.021
                          qqHH     0.983     1.034
                    benchmark1     0.998     1.025
                    benchmark2     1.009     1.054
                    benchmark3     0.992     1.023
                    benchmark4     0.978     1.016
                    benchmark5     1.003     1.045
                    benchmark6     0.974     1.024
                    benchmark7     0.907     1.011
                    benchmark8     0.996     1.028
                    benchmark9     1.002     1.031
                   benchmark10     0.955     1.024
                   benchmark11     0.980     1.034
                   benchmark12     0.943     1.012
                   benchmark8a     0.997     1.026
                   benchmark1b     0.975     1.034
                   benchmark2b     0.978     1.048
                   benchmark3b     1.000     1.045
                   benchmark4b     0.992     1.019
                   benchmark5b     1.005     1.042
                   benchmark6b     0.986     1.028
                   benchmark7b     1.003     1.032
              GGHH_NLO_c2_0p35     1.003     1.028
               GGHH_NLO_c2_1p0     0.995     1.022
               GGHH_NLO_c2_3p0     0.992     1.020
