                            TT     1.030     0.915
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.037     0.957
                            WH     1.043     0.851
                            VV     1.083     0.972
                           ttH     1.009     0.974
                           TTX     1.007     1.004
                           ggH     1.026     0.909
                           qqH     1.018     0.972
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     1.014
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.988     0.962
                     DY_0b_6Pt     1.037     0.989
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.997     0.550
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     0.948
                     DY_2b_6Pt     1.006     0.984
             GGHH_NLO_cHHH0_xs     1.014     0.984
             GGHH_NLO_cHHH1_xs     0.994     0.951
          GGHH_NLO_cHHH2p45_xs     1.048     0.967
                          qqHH     1.009     0.974
                    benchmark1     1.009     0.979
                    benchmark2     0.995     0.992
                    benchmark3     1.012     0.975
                    benchmark4     1.016     0.972
                    benchmark5     1.002     0.986
                    benchmark6     1.013     0.978
                    benchmark7     1.014     0.975
                    benchmark8     1.011     0.983
                    benchmark9     1.007     0.981
                   benchmark10     1.005     0.981
                   benchmark11     1.005     0.982
                   benchmark12     1.018     0.970
                   benchmark8a     1.010     0.982
                   benchmark1b     1.003     0.984
                   benchmark2b     0.999     0.984
                   benchmark3b     1.000     0.986
                   benchmark4b     1.016     0.976
                   benchmark5b     1.004     0.981
                   benchmark6b     1.017     0.975
                   benchmark7b     1.007     0.982
              GGHH_NLO_c2_0p35     1.010     0.984
               GGHH_NLO_c2_1p0     1.012     0.978
               GGHH_NLO_c2_3p0     1.013     0.976
