                            TT     1.003     0.962
                             W     1.000     0.986
                           EWK     1.000     0.821
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.009     0.948
                            WH     1.009     0.967
                            VV     1.015     0.923
                           ttH     1.004     0.969
                           TTX     1.003     0.977
                           ggH     1.022     0.958
                           qqH     1.000     0.992
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.273
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.899
                     DY_0b_5Pt     1.090     0.978
                     DY_0b_6Pt     1.003     0.940
                     DY_1b_1Pt     1.000     0.894
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.989
                     DY_1b_6Pt     1.032     0.963
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.964
                     DY_2b_6Pt     1.016     0.958
             GGHH_NLO_cHHH0_xs     1.001     0.964
             GGHH_NLO_cHHH1_xs     1.006     0.970
          GGHH_NLO_cHHH2p45_xs     1.008     0.972
                          qqHH     1.000     0.982
                    benchmark1     1.006     0.980
                    benchmark2     1.007     0.989
                    benchmark3     1.006     0.976
                    benchmark4     1.005     0.973
                    benchmark5     1.006     0.984
                    benchmark6     1.006     0.977
                    benchmark7     1.006     0.968
                    benchmark8     1.006     0.983
                    benchmark9     1.006     0.981
                   benchmark10     1.008     0.980
                   benchmark11     1.007     0.979
                   benchmark12     1.005     0.969
                   benchmark8a     1.005     0.979
                   benchmark1b     1.007     0.980
                   benchmark2b     1.006     0.980
                   benchmark3b     1.007     0.984
                   benchmark4b     1.006     0.977
                   benchmark5b     1.006     0.981
                   benchmark6b     1.006     0.977
                   benchmark7b     1.006     0.981
              GGHH_NLO_c2_0p35     1.005     0.981
               GGHH_NLO_c2_1p0     1.006     0.978
               GGHH_NLO_c2_3p0     1.006     0.976
