                            TT     1.058     0.960
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     0.984
                            WH     1.000     1.000
                            VV     1.020     0.978
                           ttH     0.999     1.004
                           TTX     1.054     1.045
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.967
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.032     1.000
                     DY_0b_6Pt     1.005     0.997
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.953
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.029     1.032
             GGHH_NLO_cHHH0_xs     0.997     1.000
             GGHH_NLO_cHHH1_xs     0.901     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     0.982     0.982
                    benchmark1     0.977     1.000
                    benchmark2     0.984     1.000
                    benchmark3     0.979     1.000
                    benchmark4     0.979     1.000
                    benchmark5     0.981     1.000
                    benchmark6     0.981     1.000
                    benchmark7     0.983     0.999
                    benchmark8     0.986     1.000
                    benchmark9     0.979     1.000
                   benchmark10     0.977     1.000
                   benchmark11     0.980     1.000
                   benchmark12     0.981     1.000
                   benchmark8a     0.977     1.000
                   benchmark1b     0.980     1.000
                   benchmark2b     0.981     1.000
                   benchmark3b     0.981     1.000
                   benchmark4b     0.978     1.000
                   benchmark5b     0.978     1.000
                   benchmark6b     0.980     1.000
                   benchmark7b     0.978     1.000
              GGHH_NLO_c2_0p35     0.976     1.000
               GGHH_NLO_c2_1p0     0.977     1.000
               GGHH_NLO_c2_3p0     0.977     1.000
