                            TT     1.001     0.986
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.996     1.004
                            ZH     1.014     1.017
                            WH     1.002     0.998
                            VV     1.077     1.004
                           ttH     0.997     1.000
                           TTX     0.994     0.985
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.008     0.992
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.001     0.943
                     DY_0b_6Pt     0.978     0.961
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.999     0.996
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.902
                     DY_2b_6Pt     0.999     1.001
             GGHH_NLO_cHHH0_xs     1.017     1.022
             GGHH_NLO_cHHH1_xs     0.997     1.000
          GGHH_NLO_cHHH2p45_xs     1.079     1.059
                          qqHH     1.017     0.997
                    benchmark1     1.053     1.033
                    benchmark2     1.025     1.022
                    benchmark3     1.041     1.033
                    benchmark4     1.028     1.027
                    benchmark5     1.051     1.040
                    benchmark6     1.032     1.028
                    benchmark7     1.007     1.017
                    benchmark8     1.044     1.037
                    benchmark9     1.051     1.039
                   benchmark10     1.013     1.015
                   benchmark11     1.021     1.026
                   benchmark12     1.013     1.020
                   benchmark8a     1.040     1.038
                   benchmark1b     1.017     1.022
                   benchmark2b     1.010     1.020
                   benchmark3b     1.044     1.034
                   benchmark4b     1.042     1.038
                   benchmark5b     1.047     1.039
                   benchmark6b     1.032     1.033
                   benchmark7b     1.055     1.042
              GGHH_NLO_c2_0p35     1.047     1.041
               GGHH_NLO_c2_1p0     1.042     1.036
               GGHH_NLO_c2_3p0     1.040     1.034
