                            TT     1.009     0.963
                             W     0.991     0.993
                           EWK     0.998     1.004
                       singleT     1.000     1.000
                            TW     0.996     0.874
                            ZH     1.012     0.956
                            WH     1.020     0.968
                            VV     1.020     0.901
                           ttH     1.009     0.979
                           TTX     1.003     0.968
                           ggH     1.020     0.975
                           qqH     0.996     0.993
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.993     0.984
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.991     1.008
                     DY_0b_5Pt     1.026     0.998
                     DY_0b_6Pt     1.012     0.961
                     DY_1b_1Pt     0.996     0.947
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.079     1.001
                     DY_1b_6Pt     1.032     0.986
                     DY_2b_1Pt     1.001     1.003
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.990
                     DY_2b_6Pt     1.011     0.975
             GGHH_NLO_cHHH0_xs     1.012     0.972
             GGHH_NLO_cHHH1_xs     1.005     0.972
          GGHH_NLO_cHHH2p45_xs     1.007     0.974
                          qqHH     1.003     0.987
                    benchmark1     1.005     0.981
                    benchmark2     1.009     0.988
                    benchmark3     1.007     0.977
                    benchmark4     1.007     0.975
                    benchmark5     1.008     0.984
                    benchmark6     1.008     0.980
                    benchmark7     1.007     0.979
                    benchmark8     1.006     0.983
                    benchmark9     1.008     0.981
                   benchmark10     1.005     0.984
                   benchmark11     1.008     0.982
                   benchmark12     1.008     0.975
                   benchmark8a     1.008     0.981
                   benchmark1b     1.008     0.984
                   benchmark2b     1.007     0.982
                   benchmark3b     1.008     0.984
                   benchmark4b     1.007     0.978
                   benchmark5b     1.004     0.980
                   benchmark6b     1.011     0.978
                   benchmark7b     1.007     0.981
              GGHH_NLO_c2_0p35     1.010     0.982
               GGHH_NLO_c2_1p0     1.007     0.979
               GGHH_NLO_c2_3p0     1.007     0.978
