                            TT     1.008     0.987
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.991     0.830
                            ZH     1.012     1.013
                            WH     1.002     0.997
                            VV     1.084     0.988
                           ttH     1.005     0.987
                           TTX     1.003     0.963
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.997     0.994
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.015     0.931
                     DY_0b_6Pt     0.955     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     0.999
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.018     1.001
                     DY_2b_6Pt     0.997     0.978
             GGHH_NLO_cHHH0_xs     1.004     1.016
             GGHH_NLO_cHHH1_xs     0.926     1.003
          GGHH_NLO_cHHH2p45_xs     1.133     0.964
                          qqHH     1.012     0.999
                    benchmark1     1.083     0.957
                    benchmark2     1.044     0.903
                    benchmark3     1.045     0.982
                    benchmark4     1.029     0.992
                    benchmark5     1.074     0.951
                    benchmark6     1.045     0.987
                    benchmark7     1.012     1.000
                    benchmark8     1.067     0.979
                    benchmark9     1.067     0.962
                   benchmark10     1.030     0.988
                   benchmark11     1.031     0.988
                   benchmark12     1.014     1.000
                   benchmark8a     1.053     0.976
                   benchmark1b     1.029     0.988
                   benchmark2b     1.007     0.987
                   benchmark3b     1.067     0.956
                   benchmark4b     1.050     0.989
                   benchmark5b     1.042     0.946
                   benchmark6b     1.039     1.005
                   benchmark7b     1.074     0.957
              GGHH_NLO_c2_0p35     1.061     0.981
               GGHH_NLO_c2_1p0     1.052     0.978
               GGHH_NLO_c2_3p0     1.047     0.982
