                            TT     1.006     0.984
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.013     1.005
                            WH     0.991     0.969
                            VV     1.000     1.000
                           ttH     1.006     0.991
                           TTX     1.000     0.998
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.990     0.965
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.941     0.973
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.007     0.995
             GGHH_NLO_cHHH0_xs     0.992     0.969
             GGHH_NLO_cHHH1_xs     0.997     1.009
          GGHH_NLO_cHHH2p45_xs     1.016     0.979
                          qqHH     1.029     0.982
                    benchmark1     1.018     0.985
                    benchmark2     1.046     0.992
                    benchmark3     1.017     0.987
                    benchmark4     1.018     0.989
                    benchmark5     1.037     0.989
                    benchmark6     1.036     0.990
                    benchmark7     1.087     1.002
                    benchmark8     1.019     0.991
                    benchmark9     1.022     0.988
                   benchmark10     1.061     0.992
                   benchmark11     1.047     0.993
                   benchmark12     1.046     0.996
                   benchmark8a     1.020     0.988
                   benchmark1b     1.054     0.993
                   benchmark2b     1.065     0.990
                   benchmark3b     1.041     0.990
                   benchmark4b     1.013     0.991
                   benchmark5b     1.030     0.983
                   benchmark6b     1.028     0.997
                   benchmark7b     1.021     0.987
              GGHH_NLO_c2_0p35     1.019     0.989
               GGHH_NLO_c2_1p0     1.016     0.987
               GGHH_NLO_c2_3p0     1.014     0.987
