                            TT     0.976     1.027
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.994     0.986
                            WH     1.026     0.985
                            VV     0.935     0.939
                           ttH     0.999     1.000
                           TTX     1.007     1.015
                           ggH     1.000     1.003
                           qqH     0.997     1.005
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.996     1.004
                     DY_0b_6Pt     1.002     1.004
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.001
                     DY_2b_6Pt     1.000     1.001
             GGHH_NLO_cHHH0_xs     0.998     0.995
             GGHH_NLO_cHHH1_xs     1.026     0.992
          GGHH_NLO_cHHH2p45_xs     0.980     0.969
                          qqHH     0.992     1.013
                    benchmark1     1.014     0.986
                    benchmark2     1.056     0.993
                    benchmark3     1.009     0.986
                    benchmark4     1.005     0.986
                    benchmark5     1.025     0.988
                    benchmark6     1.011     0.985
                    benchmark7     1.008     0.988
                    benchmark8     1.008     0.987
                    benchmark9     1.018     0.987
                   benchmark10     1.023     0.988
                   benchmark11     1.020     0.988
                   benchmark12     1.004     0.987
                   benchmark8a     1.014     0.986
                   benchmark1b     1.021     0.989
                   benchmark2b     1.023     0.988
                   benchmark3b     1.028     0.989
                   benchmark4b     1.008     0.988
                   benchmark5b     1.015     0.985
                   benchmark6b     1.013     0.990
                   benchmark7b     1.017     0.987
              GGHH_NLO_c2_0p35     1.019     0.986
               GGHH_NLO_c2_1p0     1.011     0.986
               GGHH_NLO_c2_3p0     1.008     0.986
