                            TT     0.973     1.056
                             W     0.971     1.005
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.917     0.953
                            WH     0.993     1.004
                            VV     0.981     0.988
                           ttH     0.972     1.000
                           TTX     1.032     1.047
                           ggH     1.000     1.000
                           qqH     1.052     0.910
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.985     0.972
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.913     1.004
                     DY_0b_6Pt     0.931     1.003
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.978     1.101
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     0.997
                     DY_2b_6Pt     0.993     1.058
             GGHH_NLO_cHHH0_xs     0.907     1.047
             GGHH_NLO_cHHH1_xs     1.112     0.943
          GGHH_NLO_cHHH2p45_xs     0.973     1.092
                          qqHH     0.888     0.964
                    benchmark1     0.968     1.006
                    benchmark2     0.939     1.018
                    benchmark3     0.970     1.010
                    benchmark4     0.976     1.012
                    benchmark5     0.956     1.013
                    benchmark6     0.975     1.020
                    benchmark7     0.967     1.029
                    benchmark8     0.964     1.016
                    benchmark9     0.961     1.014
                   benchmark10     0.974     1.004
                   benchmark11     0.954     1.014
                   benchmark12     0.980     1.019
                   benchmark8a     0.965     1.022
                   benchmark1b     0.947     1.013
                   benchmark2b     0.967     1.012
                   benchmark3b     0.955     1.012
                   benchmark4b     0.951     1.014
                   benchmark5b     0.979     1.004
                   benchmark6b     0.949     1.020
                   benchmark7b     0.962     1.014
              GGHH_NLO_c2_0p35     0.961     1.032
               GGHH_NLO_c2_1p0     0.969     1.015
               GGHH_NLO_c2_3p0     0.972     1.012
