                            TT     0.994     0.984
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.065     1.063
                            ZH     1.003     1.002
                            WH     1.012     1.007
                            VV     0.992     0.972
                           ttH     1.000     1.002
                           TTX     1.041     1.033
                           ggH     0.987     0.996
                           qqH     1.004     0.980
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.955
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.949     0.948
                     DY_0b_6Pt     0.989     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.071     1.087
                     DY_1b_6Pt     0.986     0.996
                     DY_2b_1Pt     1.078     1.135
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.992     0.987
                     DY_2b_5Pt     0.999     1.009
                     DY_2b_6Pt     0.998     1.005
             GGHH_NLO_cHHH0_xs     0.999     1.001
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.998     1.000
                          qqHH     1.003     1.006
                    benchmark1     0.998     1.000
                    benchmark2     0.996     1.001
                    benchmark3     0.998     1.000
                    benchmark4     0.999     1.000
                    benchmark5     0.997     1.000
                    benchmark6     0.999     1.000
                    benchmark7     1.001     0.999
                    benchmark8     0.998     1.000
                    benchmark9     0.998     1.000
                   benchmark10     0.999     0.998
                   benchmark11     0.999     1.000
                   benchmark12     1.000     1.000
                   benchmark8a     0.998     1.000
                   benchmark1b     0.999     0.999
                   benchmark2b     0.999     1.000
                   benchmark3b     0.997     1.000
                   benchmark4b     0.999     1.001
                   benchmark5b     0.998     1.001
                   benchmark6b     0.999     1.000
                   benchmark7b     0.998     1.000
              GGHH_NLO_c2_0p35     0.998     1.000
               GGHH_NLO_c2_1p0     0.998     1.000
               GGHH_NLO_c2_3p0     0.998     1.000
