                            TT     0.960     1.040
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.024     0.937
                            WH     1.042     0.986
                            VV     0.968     0.604
                           ttH     1.001     0.973
                           TTX     0.997     1.011
                           ggH     1.045     0.972
                           qqH     0.996     0.925
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.990     1.041
                     DY_0b_6Pt     1.033     0.945
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.997
                     DY_2b_6Pt     1.032     0.915
             GGHH_NLO_cHHH0_xs     1.023     0.949
             GGHH_NLO_cHHH1_xs     1.025     0.981
          GGHH_NLO_cHHH2p45_xs     0.996     0.957
                          qqHH     1.006     0.981
                    benchmark1     1.006     0.968
                    benchmark2     1.013     0.973
                    benchmark3     1.011     0.965
                    benchmark4     1.011     0.963
                    benchmark5     1.009     0.968
                    benchmark6     1.007     0.965
                    benchmark7     1.012     0.957
                    benchmark8     1.010     0.965
                    benchmark9     1.009     0.968
                   benchmark10     1.005     0.967
                   benchmark11     1.009     0.965
                   benchmark12     1.013     0.960
                   benchmark8a     1.008     0.966
                   benchmark1b     1.009     0.964
                   benchmark2b     1.015     0.962
                   benchmark3b     1.009     0.968
                   benchmark4b     1.009     0.967
                   benchmark5b     1.010     0.965
                   benchmark6b     1.012     0.969
                   benchmark7b     1.008     0.968
              GGHH_NLO_c2_0p35     1.008     0.968
               GGHH_NLO_c2_1p0     1.009     0.966
               GGHH_NLO_c2_3p0     1.010     0.965
