                            TT     1.013     0.988
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.001
                            WH     0.998     0.965
                            VV     1.000     1.000
                           ttH     1.006     0.991
                           TTX     0.984     0.982
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.980     0.941
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.015     1.044
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.004     1.000
             GGHH_NLO_cHHH0_xs     0.996     0.962
             GGHH_NLO_cHHH1_xs     1.027     1.048
          GGHH_NLO_cHHH2p45_xs     1.005     0.981
                          qqHH     0.983     0.994
                    benchmark1     1.015     1.012
                    benchmark2     1.014     1.012
                    benchmark3     1.013     1.009
                    benchmark4     1.012     1.005
                    benchmark5     1.015     1.012
                    benchmark6     1.012     1.004
                    benchmark7     1.007     0.978
                    benchmark8     1.008     1.003
                    benchmark9     1.015     1.012
                   benchmark10     1.013     0.999
                   benchmark11     1.013     1.003
                   benchmark12     1.008     0.992
                   benchmark8a     1.015     1.011
                   benchmark1b     1.013     1.001
                   benchmark2b     1.015     1.005
                   benchmark3b     1.015     1.011
                   benchmark4b     1.014     1.009
                   benchmark5b     1.018     1.016
                   benchmark6b     1.013     1.007
                   benchmark7b     1.015     1.013
              GGHH_NLO_c2_0p35     1.016     1.015
               GGHH_NLO_c2_1p0     1.014     1.010
               GGHH_NLO_c2_3p0     1.014     1.009
