                            TT     0.991     0.998
                             W     1.013     0.904
                           EWK     1.000     1.025
                       singleT     1.000     1.000
                            TW     1.028     1.048
                            ZH     1.000     1.007
                            WH     0.998     1.002
                            VV     1.010     0.992
                           ttH     0.998     1.005
                           TTX     1.003     1.013
                           ggH     1.005     1.012
                           qqH     1.004     1.005
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.984     0.999
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.992     1.012
                     DY_0b_5Pt     1.009     0.989
                     DY_0b_6Pt     0.998     0.995
                     DY_1b_1Pt     1.000     0.928
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.995     1.024
                     DY_1b_6Pt     1.004     1.004
                     DY_2b_1Pt     1.034     1.034
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.998
                     DY_2b_5Pt     1.003     1.010
                     DY_2b_6Pt     0.973     0.956
             GGHH_NLO_cHHH0_xs     1.001     1.001
             GGHH_NLO_cHHH1_xs     0.999     1.000
          GGHH_NLO_cHHH2p45_xs     0.996     0.997
                          qqHH     1.000     1.018
                    benchmark1     0.998     0.998
                    benchmark2     0.998     0.994
                    benchmark3     0.999     0.999
                    benchmark4     0.999     0.999
                    benchmark5     0.998     0.997
                    benchmark6     0.999     0.998
                    benchmark7     0.998     0.999
                    benchmark8     0.999     0.997
                    benchmark9     0.999     0.998
                   benchmark10     0.998     0.998
                   benchmark11     0.998     0.998
                   benchmark12     0.999     0.999
                   benchmark8a     0.999     0.998
                   benchmark1b     0.998     0.998
                   benchmark2b     0.999     0.998
                   benchmark3b     0.998     0.997
                   benchmark4b     0.999     0.999
                   benchmark5b     0.999     0.998
                   benchmark6b     0.999     0.999
                   benchmark7b     0.999     0.998
              GGHH_NLO_c2_0p35     0.999     0.997
               GGHH_NLO_c2_1p0     0.999     0.998
               GGHH_NLO_c2_3p0     0.999     0.999
