                            TT     0.990     0.980
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.069     1.065
                            ZH     1.011     0.996
                            WH     1.049     0.965
                            VV     1.002     0.951
                           ttH     1.004     0.999
                           TTX     1.031     0.996
                           ggH     1.046     0.982
                           qqH     1.006     1.031
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.987     1.031
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.009     0.938
                     DY_0b_6Pt     1.057     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.988     1.100
                     DY_1b_6Pt     1.231     0.999
                     DY_2b_1Pt     1.190     1.081
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.017     0.953
                     DY_2b_5Pt     1.004     0.989
                     DY_2b_6Pt     0.989     1.014
             GGHH_NLO_cHHH0_xs     1.005     0.996
             GGHH_NLO_cHHH1_xs     1.006     0.999
          GGHH_NLO_cHHH2p45_xs     1.005     0.998
                          qqHH     1.005     0.996
                    benchmark1     1.005     0.997
                    benchmark2     1.005     0.994
                    benchmark3     1.005     0.998
                    benchmark4     1.006     0.998
                    benchmark5     1.005     0.997
                    benchmark6     1.005     0.997
                    benchmark7     1.006     0.994
                    benchmark8     1.005     0.997
                    benchmark9     1.005     0.997
                   benchmark10     1.005     0.993
                   benchmark11     1.005     0.996
                   benchmark12     1.006     0.997
                   benchmark8a     1.005     0.997
                   benchmark1b     1.005     0.995
                   benchmark2b     1.006     0.996
                   benchmark3b     1.005     0.996
                   benchmark4b     1.006     0.998
                   benchmark5b     1.005     0.998
                   benchmark6b     1.006     0.998
                   benchmark7b     1.005     0.997
              GGHH_NLO_c2_0p35     1.005     0.997
               GGHH_NLO_c2_1p0     1.005     0.998
               GGHH_NLO_c2_3p0     1.005     0.998
