                            TT     1.061     0.923
                             W     1.086     1.018
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.033     0.881
                            WH     1.063     1.014
                            VV     1.022     0.933
                           ttH     1.031     0.997
                           TTX     1.010     1.059
                           ggH     1.000     1.000
                           qqH     0.876     0.931
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.953     0.970
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.339     0.944
                     DY_0b_6Pt     1.033     0.891
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.129     0.906
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.015     1.002
                     DY_2b_6Pt     1.041     0.999
             GGHH_NLO_cHHH0_xs     1.078     1.010
             GGHH_NLO_cHHH1_xs     1.164     0.903
          GGHH_NLO_cHHH2p45_xs     1.024     1.028
                          qqHH     0.939     0.888
                    benchmark1     1.043     0.995
                    benchmark2     1.017     0.988
                    benchmark3     1.046     1.000
                    benchmark4     1.057     1.003
                    benchmark5     1.028     0.993
                    benchmark6     1.048     0.994
                    benchmark7     1.074     1.002
                    benchmark8     1.050     0.993
                    benchmark9     1.034     0.995
                   benchmark10     1.039     0.994
                   benchmark11     1.035     0.995
                   benchmark12     1.067     1.008
                   benchmark8a     1.041     0.993
                   benchmark1b     1.038     0.994
                   benchmark2b     1.022     1.001
                   benchmark3b     1.027     0.993
                   benchmark4b     1.044     0.999
                   benchmark5b     1.031     1.002
                   benchmark6b     1.030     0.997
                   benchmark7b     1.035     0.994
              GGHH_NLO_c2_0p35     1.036     0.988
               GGHH_NLO_c2_1p0     1.044     0.997
               GGHH_NLO_c2_3p0     1.048     0.999
