                            TT     0.988     0.985
                             W     1.000     1.013
                           EWK     1.025     1.025
                       singleT     1.000     1.000
                            TW     1.023     1.038
                            ZH     1.007     1.001
                            WH     0.992     0.999
                            VV     0.987     0.996
                           ttH     1.001     1.001
                           TTX     0.966     0.983
                           ggH     1.006     1.003
                           qqH     0.998     0.996
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     0.972
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.999     1.000
                     DY_0b_5Pt     1.001     0.997
                     DY_0b_6Pt     0.996     0.993
                     DY_1b_1Pt     1.000     1.010
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.015     1.001
                     DY_1b_6Pt     1.008     1.009
                     DY_2b_1Pt     1.034     1.005
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.998     0.998
                     DY_2b_5Pt     1.013     1.011
                     DY_2b_6Pt     0.954     0.976
             GGHH_NLO_cHHH0_xs     1.002     1.002
             GGHH_NLO_cHHH1_xs     0.998     0.997
          GGHH_NLO_cHHH2p45_xs     0.999     1.000
                          qqHH     1.001     1.001
                    benchmark1     1.000     1.000
                    benchmark2     1.002     1.000
                    benchmark3     1.000     1.000
                    benchmark4     1.000     1.000
                    benchmark5     1.001     1.000
                    benchmark6     0.999     1.000
                    benchmark7     0.995     1.000
                    benchmark8     1.000     1.000
                    benchmark9     1.001     1.000
                   benchmark10     0.996     1.000
                   benchmark11     0.999     1.000
                   benchmark12     0.998     1.000
                   benchmark8a     1.000     1.000
                   benchmark1b     0.998     1.000
                   benchmark2b     0.999     1.000
                   benchmark3b     1.001     1.000
                   benchmark4b     1.000     1.000
                   benchmark5b     1.001     1.000
                   benchmark6b     1.000     1.000
                   benchmark7b     1.001     1.000
              GGHH_NLO_c2_0p35     1.001     1.000
               GGHH_NLO_c2_1p0     1.000     1.000
               GGHH_NLO_c2_3p0     1.000     1.000
