                            TT     1.003     0.977
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.007     0.938
                            WH     0.996     0.964
                            VV     1.000     1.000
                           ttH     1.012     0.978
                           TTX     1.019     0.977
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.994     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.963     0.922
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.043     1.001
             GGHH_NLO_cHHH0_xs     0.977     0.787
             GGHH_NLO_cHHH1_xs     1.008     0.931
          GGHH_NLO_cHHH2p45_xs     0.999     0.927
                          qqHH     1.022     0.986
                    benchmark1     0.984     0.970
                    benchmark2     0.991     0.986
                    benchmark3     0.992     0.951
                    benchmark4     0.993     0.929
                    benchmark5     0.989     0.975
                    benchmark6     0.979     0.941
                    benchmark7     0.974     0.855
                    benchmark8     0.988     0.967
                    benchmark9     0.990     0.969
                   benchmark10     0.971     0.925
                   benchmark11     0.986     0.949
                   benchmark12     0.991     0.881
                   benchmark8a     0.988     0.960
                   benchmark1b     0.983     0.948
                   benchmark2b     0.989     0.927
                   benchmark3b     0.988     0.975
                   benchmark4b     0.990     0.953
                   benchmark5b     0.988     0.963
                   benchmark6b     0.993     0.947
                   benchmark7b     0.990     0.971
              GGHH_NLO_c2_0p35     0.990     0.967
               GGHH_NLO_c2_1p0     0.990     0.957
               GGHH_NLO_c2_3p0     0.991     0.952
