                            TT     1.001     0.982
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.177     1.064
                            ZH     1.019     0.986
                            WH     0.993     1.003
                            VV     1.021     0.966
                           ttH     1.008     0.989
                           TTX     1.029     1.012
                           ggH     1.000     0.990
                           qqH     0.982     0.960
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.047     0.944
                     DY_0b_6Pt     1.022     1.040
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.049     0.915
                     DY_1b_6Pt     1.085     1.008
                     DY_2b_1Pt     1.004     1.075
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.004     0.990
                     DY_2b_5Pt     1.023     0.994
                     DY_2b_6Pt     1.024     1.006
             GGHH_NLO_cHHH0_xs     1.009     0.989
             GGHH_NLO_cHHH1_xs     1.009     0.994
          GGHH_NLO_cHHH2p45_xs     1.005     0.991
                          qqHH     1.010     0.989
                    benchmark1     1.005     0.990
                    benchmark2     1.003     0.988
                    benchmark3     1.006     0.992
                    benchmark4     1.007     0.992
                    benchmark5     1.005     0.990
                    benchmark6     1.007     0.990
                    benchmark7     1.010     0.987
                    benchmark8     1.005     0.991
                    benchmark9     1.005     0.991
                   benchmark10     1.008     0.985
                   benchmark11     1.007     0.989
                   benchmark12     1.009     0.991
                   benchmark8a     1.005     0.991
                   benchmark1b     1.007     0.988
                   benchmark2b     1.007     0.990
                   benchmark3b     1.005     0.990
                   benchmark4b     1.006     0.992
                   benchmark5b     1.006     0.992
                   benchmark6b     1.007     0.992
                   benchmark7b     1.005     0.991
              GGHH_NLO_c2_0p35     1.004     0.991
               GGHH_NLO_c2_1p0     1.006     0.992
               GGHH_NLO_c2_3p0     1.006     0.992
