                            TT     1.008     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.011     0.991
                            WH     1.012     1.006
                            VV     1.018     0.972
                           ttH     1.005     0.993
                           TTX     1.002     0.990
                           ggH     1.000     0.985
                           qqH     0.975     0.964
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.950     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.052     0.997
                     DY_0b_6Pt     0.950     0.963
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.080     1.080
                     DY_1b_6Pt     1.000     0.993
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.004     1.004
                     DY_2b_5Pt     1.015     0.968
                     DY_2b_6Pt     1.008     0.976
             GGHH_NLO_cHHH0_xs     1.009     0.994
             GGHH_NLO_cHHH1_xs     1.008     0.994
          GGHH_NLO_cHHH2p45_xs     1.006     0.993
                          qqHH     1.007     0.995
                    benchmark1     1.006     0.995
                    benchmark2     1.005     0.999
                    benchmark3     1.007     0.995
                    benchmark4     1.008     0.994
                    benchmark5     1.006     0.996
                    benchmark6     1.007     0.994
                    benchmark7     1.009     0.992
                    benchmark8     1.006     0.995
                    benchmark9     1.006     0.995
                   benchmark10     1.007     0.993
                   benchmark11     1.007     0.994
                   benchmark12     1.009     0.993
                   benchmark8a     1.006     0.995
                   benchmark1b     1.007     0.994
                   benchmark2b     1.008     0.994
                   benchmark3b     1.006     0.996
                   benchmark4b     1.007     0.995
                   benchmark5b     1.006     0.996
                   benchmark6b     1.007     0.994
                   benchmark7b     1.006     0.995
              GGHH_NLO_c2_0p35     1.006     0.995
               GGHH_NLO_c2_1p0     1.007     0.995
               GGHH_NLO_c2_3p0     1.007     0.995
