                            TT     1.021     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.011     1.000
                            WH     1.008     1.000
                            VV     1.001     1.000
                           ttH     0.995     1.002
                           TTX     1.069     1.036
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.006     0.993
                     DY_0b_6Pt     0.999     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     0.988
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     1.055
                          qqHH     0.978     0.977
                    benchmark1     1.000     1.008
                    benchmark2     1.000     1.001
                    benchmark3     1.000     1.015
                    benchmark4     1.000     1.020
                    benchmark5     1.000     1.005
                    benchmark6     1.000     1.012
                    benchmark7     0.999     1.022
                    benchmark8     1.000     1.014
                    benchmark9     1.000     1.008
                   benchmark10     1.000     1.004
                   benchmark11     1.000     1.007
                   benchmark12     1.000     1.027
                   benchmark8a     1.000     1.009
                   benchmark1b     1.000     1.007
                   benchmark2b     1.000     1.007
                   benchmark3b     1.000     1.005
                   benchmark4b     1.000     1.015
                   benchmark5b     1.000     1.010
                   benchmark6b     1.000     1.016
                   benchmark7b     1.000     1.008
              GGHH_NLO_c2_0p35     1.000     1.007
               GGHH_NLO_c2_1p0     1.000     1.012
               GGHH_NLO_c2_3p0     1.000     1.014
