                            TT     1.007     0.934
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.013     0.910
                            WH     0.989     0.694
                            VV     1.000     1.000
                           ttH     1.018     0.960
                           TTX     1.016     0.964
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     0.908
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.936     0.975
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.059     0.993
             GGHH_NLO_cHHH0_xs     0.995     0.817
             GGHH_NLO_cHHH1_xs     1.027     0.988
          GGHH_NLO_cHHH2p45_xs     1.012     0.985
                          qqHH     1.028     0.929
                    benchmark1     1.024     0.963
                    benchmark2     1.054     0.990
                    benchmark3     1.025     0.953
                    benchmark4     1.027     0.940
                    benchmark5     1.046     0.975
                    benchmark6     1.040     0.948
                    benchmark7     1.090     0.906
                    benchmark8     1.018     0.972
                    benchmark9     1.030     0.969
                   benchmark10     1.065     0.940
                   benchmark11     1.054     0.961
                   benchmark12     1.054     0.916
                   benchmark8a     1.028     0.963
                   benchmark1b     1.059     0.961
                   benchmark2b     1.077     0.946
                   benchmark3b     1.049     0.977
                   benchmark4b     1.019     0.956
                   benchmark5b     1.041     0.957
                   benchmark6b     1.036     0.959
                   benchmark7b     1.030     0.969
              GGHH_NLO_c2_0p35     1.030     0.971
               GGHH_NLO_c2_1p0     1.024     0.959
               GGHH_NLO_c2_3p0     1.022     0.954
