                            TT     0.980     1.003
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.929     0.986
                            WH     0.958     0.967
                            VV     1.000     1.000
                           ttH     0.968     1.003
                           TTX     0.946     1.044
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.827     1.023
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.989     0.988
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.006     0.975
             GGHH_NLO_cHHH0_xs     0.984     0.868
             GGHH_NLO_cHHH1_xs     0.876     1.019
          GGHH_NLO_cHHH2p45_xs     1.002     1.024
                          qqHH     1.019     1.014
                    benchmark1     0.984     1.010
                    benchmark2     0.990     1.051
                    benchmark3     0.972     1.004
                    benchmark4     0.963     0.993
                    benchmark5     0.986     1.034
                    benchmark6     0.981     1.001
                    benchmark7     0.957     0.986
                    benchmark8     0.979     1.014
                    benchmark9     0.982     1.018
                   benchmark10     0.979     1.010
                   benchmark11     0.981     1.020
                   benchmark12     0.950     0.986
                   benchmark8a     0.980     1.009
                   benchmark1b     0.983     1.022
                   benchmark2b     0.969     1.034
                   benchmark3b     0.988     1.035
                   benchmark4b     0.973     0.999
                   benchmark5b     0.977     1.025
                   benchmark6b     0.972     1.009
                   benchmark7b     0.982     1.019
              GGHH_NLO_c2_0p35     0.984     1.015
               GGHH_NLO_c2_1p0     0.977     1.005
               GGHH_NLO_c2_3p0     0.973     1.001
