                            TT     0.993     0.977
                             W     1.029     0.999
                           EWK     1.017     0.977
                       singleT     1.000     1.000
                            TW     1.004     0.998
                            ZH     1.011     0.995
                            WH     1.010     0.982
                            VV     1.000     0.981
                           ttH     1.001     1.001
                           TTX     1.004     0.977
                           ggH     1.023     0.995
                           qqH     1.025     0.982
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.990     1.010
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.072     0.949
                     DY_0b_5Pt     1.042     0.984
                     DY_0b_6Pt     1.012     0.976
                     DY_1b_1Pt     0.997     0.989
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.035     0.967
                     DY_1b_5Pt     1.037     1.005
                     DY_1b_6Pt     1.025     0.989
                     DY_2b_1Pt     1.032     1.023
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.046     0.998
                     DY_2b_5Pt     1.018     1.025
                     DY_2b_6Pt     0.980     0.928
             GGHH_NLO_cHHH0_xs     1.002     1.001
             GGHH_NLO_cHHH1_xs     1.002     0.990
          GGHH_NLO_cHHH2p45_xs     1.000     0.994
                          qqHH     1.001     1.000
                    benchmark1     1.002     0.996
                    benchmark2     1.002     0.997
                    benchmark3     1.002     0.996
                    benchmark4     1.002     0.995
                    benchmark5     1.002     0.996
                    benchmark6     1.002     0.996
                    benchmark7     1.001     0.994
                    benchmark8     1.002     0.996
                    benchmark9     1.002     0.996
                   benchmark10     1.001     0.995
                   benchmark11     1.002     0.995
                   benchmark12     1.002     0.994
                   benchmark8a     1.002     0.996
                   benchmark1b     1.002     0.995
                   benchmark2b     1.002     0.995
                   benchmark3b     1.002     0.996
                   benchmark4b     1.002     0.996
                   benchmark5b     1.003     0.996
                   benchmark6b     1.002     0.996
                   benchmark7b     1.002     0.996
              GGHH_NLO_c2_0p35     1.002     0.996
               GGHH_NLO_c2_1p0     1.002     0.996
               GGHH_NLO_c2_3p0     1.002     0.996
