                            TT     1.095     0.851
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.987     0.957
                            WH     0.999     0.968
                            VV     1.092     0.935
                           ttH     1.010     0.981
                           TTX     0.996     0.968
                           ggH     1.001     0.999
                           qqH     0.993     1.003
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.988     1.006
                     DY_0b_6Pt     1.030     1.016
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.999
                     DY_2b_6Pt     0.923     1.000
             GGHH_NLO_cHHH0_xs     1.013     0.981
             GGHH_NLO_cHHH1_xs     1.010     0.969
          GGHH_NLO_cHHH2p45_xs     1.013     0.954
                          qqHH     1.011     1.010
                    benchmark1     1.014     0.974
                    benchmark2     1.020     0.989
                    benchmark3     1.014     0.971
                    benchmark4     1.014     0.969
                    benchmark5     1.015     0.978
                    benchmark6     1.015     0.971
                    benchmark7     1.019     0.965
                    benchmark8     1.016     0.971
                    benchmark9     1.015     0.975
                   benchmark10     1.018     0.972
                   benchmark11     1.016     0.974
                   benchmark12     1.015     0.967
                   benchmark8a     1.015     0.973
                   benchmark1b     1.017     0.976
                   benchmark2b     1.015     0.972
                   benchmark3b     1.015     0.979
                   benchmark4b     1.015     0.971
                   benchmark5b     1.012     0.971
                   benchmark6b     1.016     0.972
                   benchmark7b     1.015     0.975
              GGHH_NLO_c2_0p35     1.016     0.975
               GGHH_NLO_c2_1p0     1.014     0.972
               GGHH_NLO_c2_3p0     1.014     0.971
