                            TT     0.993     0.992
                             W     0.904     1.001
                           EWK     1.000     1.002
                       singleT     1.000     1.000
                            TW     0.986     1.001
                            ZH     0.997     1.002
                            WH     0.999     1.006
                            VV     1.004     1.010
                           ttH     0.997     1.003
                           TTX     1.016     0.999
                           ggH     1.006     1.007
                           qqH     0.999     0.995
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.997
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.989     1.003
                     DY_0b_5Pt     1.015     1.021
                     DY_0b_6Pt     0.996     0.993
                     DY_1b_1Pt     0.997     1.100
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.035     1.031
                     DY_1b_5Pt     1.022     1.011
                     DY_1b_6Pt     0.990     1.010
                     DY_2b_1Pt     1.031     1.036
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.975     0.978
                     DY_2b_5Pt     1.019     0.995
                     DY_2b_6Pt     0.975     0.974
             GGHH_NLO_cHHH0_xs     0.996     1.001
             GGHH_NLO_cHHH1_xs     0.996     1.001
          GGHH_NLO_cHHH2p45_xs     0.998     1.003
                          qqHH     0.995     1.003
                    benchmark1     0.998     1.002
                    benchmark2     1.000     1.003
                    benchmark3     0.998     1.002
                    benchmark4     0.997     1.002
                    benchmark5     0.999     1.002
                    benchmark6     0.997     1.002
                    benchmark7     0.995     1.001
                    benchmark8     0.998     1.002
                    benchmark9     0.998     1.002
                   benchmark10     0.996     1.002
                   benchmark11     0.997     1.002
                   benchmark12     0.996     1.002
                   benchmark8a     0.998     1.003
                   benchmark1b     0.997     1.002
                   benchmark2b     0.997     1.002
                   benchmark3b     0.998     1.002
                   benchmark4b     0.998     1.002
                   benchmark5b     0.998     1.002
                   benchmark6b     0.998     1.002
                   benchmark7b     0.998     1.002
              GGHH_NLO_c2_0p35     0.998     1.003
               GGHH_NLO_c2_1p0     0.998     1.002
               GGHH_NLO_c2_3p0     0.998     1.002
