                            TT     1.000     0.992
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.011     1.008
                            ZH     1.003     0.998
                            WH     1.000     1.000
                            VV     1.007     1.002
                           ttH     1.001     0.999
                           TTX     0.997     0.996
                           ggH     1.001     0.998
                           qqH     1.002     0.997
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.026
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.999
                     DY_0b_5Pt     1.007     0.999
                     DY_0b_6Pt     0.999     0.999
                     DY_1b_1Pt     1.000     1.079
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.034     1.000
                     DY_1b_5Pt     1.000     0.984
                     DY_1b_6Pt     1.002     0.995
                     DY_2b_1Pt     1.040     0.962
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.981
                     DY_2b_5Pt     1.010     1.003
                     DY_2b_6Pt     0.998     0.991
             GGHH_NLO_cHHH0_xs     1.001     0.997
             GGHH_NLO_cHHH1_xs     1.002     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     0.999
                          qqHH     1.002     0.999
                    benchmark1     1.001     0.999
                    benchmark2     1.000     1.000
                    benchmark3     1.001     0.999
                    benchmark4     1.001     0.999
                    benchmark5     1.001     0.999
                    benchmark6     1.001     0.999
                    benchmark7     1.001     0.998
                    benchmark8     1.001     0.999
                    benchmark9     1.001     0.999
                   benchmark10     1.001     0.998
                   benchmark11     1.001     0.999
                   benchmark12     1.001     0.998
                   benchmark8a     1.001     0.999
                   benchmark1b     1.001     0.998
                   benchmark2b     1.001     0.999
                   benchmark3b     1.000     0.999
                   benchmark4b     1.001     0.999
                   benchmark5b     1.001     0.999
                   benchmark6b     1.001     0.999
                   benchmark7b     1.001     0.999
              GGHH_NLO_c2_0p35     1.001     0.999
               GGHH_NLO_c2_1p0     1.001     0.999
               GGHH_NLO_c2_3p0     1.001     0.999
