                            TT     1.057     0.821
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.106     0.722
                            WH     1.187     0.673
                            VV     1.075     0.848
                           ttH     1.057     0.894
                           TTX     1.182     0.810
                           ggH     1.089     0.805
                           qqH     1.039     0.880
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.016     0.506
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.998     0.927
                     DY_0b_6Pt     1.276     0.949
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.030     0.473
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.083     0.943
                     DY_2b_6Pt     1.199     0.569
             GGHH_NLO_cHHH0_xs     1.093     0.860
             GGHH_NLO_cHHH1_xs     1.019     0.842
          GGHH_NLO_cHHH2p45_xs     1.099     0.878
                          qqHH     1.025     0.923
                    benchmark1     1.046     0.857
                    benchmark2     1.035     0.847
                    benchmark3     1.057     0.857
                    benchmark4     1.064     0.857
                    benchmark5     1.042     0.853
                    benchmark6     1.055     0.853
                    benchmark7     1.061     0.849
                    benchmark8     1.049     0.861
                    benchmark9     1.048     0.854
                   benchmark10     1.039     0.855
                   benchmark11     1.046     0.852
                   benchmark12     1.070     0.854
                   benchmark8a     1.052     0.849
                   benchmark1b     1.043     0.853
                   benchmark2b     1.041     0.854
                   benchmark3b     1.039     0.853
                   benchmark4b     1.062     0.857
                   benchmark5b     1.042     0.860
                   benchmark6b     1.064     0.861
                   benchmark7b     1.047     0.853
              GGHH_NLO_c2_0p35     1.052     0.845
               GGHH_NLO_c2_1p0     1.054     0.854
               GGHH_NLO_c2_3p0     1.057     0.856
