                            TT     1.116     0.936
                             W     1.083     1.015
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.028     0.870
                            WH     1.060     1.264
                            VV     0.999     0.935
                           ttH     1.014     1.011
                           TTX     1.012     1.067
                           ggH     1.000     1.000
                           qqH     0.874     0.928
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.980     0.962
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.311     0.984
                     DY_0b_6Pt     1.029     0.969
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.128     0.952
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.025     1.005
                     DY_2b_6Pt     1.036     0.998
             GGHH_NLO_cHHH0_xs     1.029     1.016
             GGHH_NLO_cHHH1_xs     0.988     1.009
          GGHH_NLO_cHHH2p45_xs     1.021     1.010
                          qqHH     0.994     0.922
                    benchmark1     1.004     1.003
                    benchmark2     1.000     0.996
                    benchmark3     1.007     1.005
                    benchmark4     1.014     1.008
                    benchmark5     1.001     1.000
                    benchmark6     1.010     1.006
                    benchmark7     1.041     1.008
                    benchmark8     1.010     1.002
                    benchmark9     1.001     1.002
                   benchmark10     1.009     1.002
                   benchmark11     1.006     1.000
                   benchmark12     1.027     1.011
                   benchmark8a     1.001     1.005
                   benchmark1b     1.010     0.999
                   benchmark2b     0.999     0.999
                   benchmark3b     1.002     0.999
                   benchmark4b     1.009     1.005
                   benchmark5b     0.998     1.001
                   benchmark6b     1.003     1.004
                   benchmark7b     1.001     1.002
              GGHH_NLO_c2_0p35     0.996     1.004
               GGHH_NLO_c2_1p0     1.003     1.005
               GGHH_NLO_c2_3p0     1.006     1.006
