                            TT     0.988     0.956
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.009     0.959
                            WH     1.027     0.999
                            VV     0.923     0.598
                           ttH     1.010     0.976
                           TTX     0.956     0.978
                           ggH     0.998     1.001
                           qqH     0.998     0.994
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.998     1.034
                     DY_0b_6Pt     1.006     1.015
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.998
                     DY_2b_6Pt     1.032     0.831
             GGHH_NLO_cHHH0_xs     1.006     0.959
             GGHH_NLO_cHHH1_xs     1.010     0.993
          GGHH_NLO_cHHH2p45_xs     0.982     0.952
                          qqHH     0.986     1.006
                    benchmark1     1.000     0.978
                    benchmark2     1.009     0.998
                    benchmark3     0.999     0.973
                    benchmark4     0.998     0.970
                    benchmark5     1.002     0.982
                    benchmark6     1.000     0.975
                    benchmark7     0.999     0.971
                    benchmark8     1.000     0.972
                    benchmark9     1.001     0.979
                   benchmark10     1.001     0.985
                   benchmark11     1.000     0.979
                   benchmark12     0.998     0.969
                   benchmark8a     1.001     0.976
                   benchmark1b     1.002     0.979
                   benchmark2b     1.000     0.980
                   benchmark3b     1.002     0.984
                   benchmark4b     0.998     0.972
                   benchmark5b     0.997     0.977
                   benchmark6b     1.000     0.976
                   benchmark7b     1.001     0.979
              GGHH_NLO_c2_0p35     1.005     0.980
               GGHH_NLO_c2_1p0     1.000     0.975
               GGHH_NLO_c2_3p0     0.999     0.973
