                            TT     1.002     0.998
                             W     0.983     1.010
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.059     0.962
                            WH     1.005     1.021
                            VV     1.040     0.979
                           ttH     1.013     0.979
                           TTX     1.014     1.115
                           ggH     1.000     1.000
                           qqH     1.000     0.889
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.968     0.984
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.009     0.967
                     DY_0b_6Pt     1.011     0.953
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.002     0.976
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     0.998
                     DY_2b_6Pt     1.045     0.993
             GGHH_NLO_cHHH0_xs     0.997     1.004
             GGHH_NLO_cHHH1_xs     1.115     0.943
          GGHH_NLO_cHHH2p45_xs     1.024     0.999
                          qqHH     0.958     0.974
                    benchmark1     1.026     0.956
                    benchmark2     1.009     0.977
                    benchmark3     1.027     0.962
                    benchmark4     1.031     0.961
                    benchmark5     1.017     0.972
                    benchmark6     1.026     0.967
                    benchmark7     1.023     0.977
                    benchmark8     1.025     0.964
                    benchmark9     1.022     0.967
                   benchmark10     1.020     0.957
                   benchmark11     1.019     0.971
                   benchmark12     1.030     0.970
                   benchmark8a     1.026     0.968
                   benchmark1b     1.019     0.970
                   benchmark2b     1.019     0.975
                   benchmark3b     1.016     0.972
                   benchmark4b     1.022     0.963
                   benchmark5b     1.028     0.965
                   benchmark6b     1.015     0.968
                   benchmark7b     1.022     0.966
              GGHH_NLO_c2_0p35     1.025     0.971
               GGHH_NLO_c2_1p0     1.027     0.963
               GGHH_NLO_c2_3p0     1.028     0.961
