                            TT     1.001     0.986
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.015     1.006
                            WH     1.074     0.951
                            VV     1.000     0.944
                           ttH     0.999     0.992
                           TTX     1.002     1.001
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.004
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.968     1.028
                     DY_0b_6Pt     0.979     0.979
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.017
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.037     1.052
                          qqHH     1.011     1.011
                    benchmark1     1.018     1.044
                    benchmark2     1.015     1.049
                    benchmark3     1.023     1.041
                    benchmark4     1.017     1.031
                    benchmark5     1.024     1.050
                    benchmark6     1.008     1.026
                    benchmark7     0.999     1.009
                    benchmark8     1.027     1.050
                    benchmark9     1.027     1.051
                   benchmark10     0.997     1.011
                   benchmark11     1.006     1.021
                   benchmark12     1.007     1.018
                   benchmark8a     1.019     1.041
                   benchmark1b     1.002     1.016
                   benchmark2b     1.006     1.019
                   benchmark3b     1.017     1.041
                   benchmark4b     1.027     1.044
                   benchmark5b     1.031     1.057
                   benchmark6b     1.022     1.034
                   benchmark7b     1.029     1.055
              GGHH_NLO_c2_0p35     1.021     1.048
               GGHH_NLO_c2_1p0     1.022     1.042
               GGHH_NLO_c2_3p0     1.022     1.041
