                            TT     0.999     0.989
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.116     1.082
                            ZH     1.004     1.002
                            WH     1.017     1.015
                            VV     0.985     0.990
                           ttH     0.999     1.000
                           TTX     1.024     1.024
                           ggH     1.012     1.001
                           qqH     1.004     1.028
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.948     1.007
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.006     0.979
                     DY_0b_6Pt     0.979     0.971
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.079     1.085
                     DY_1b_6Pt     0.999     1.198
                     DY_2b_1Pt     1.076     1.205
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.003     1.002
                     DY_2b_5Pt     0.999     0.993
                     DY_2b_6Pt     1.014     0.988
             GGHH_NLO_cHHH0_xs     1.002     0.998
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.001     0.999
                          qqHH     1.005     1.002
                    benchmark1     0.999     0.998
                    benchmark2     0.998     0.997
                    benchmark3     1.000     0.999
                    benchmark4     1.001     0.999
                    benchmark5     0.999     0.998
                    benchmark6     1.000     0.998
                    benchmark7     1.001     0.997
                    benchmark8     1.000     0.998
                    benchmark9     1.000     0.998
                   benchmark10     0.999     0.996
                   benchmark11     1.000     0.998
                   benchmark12     1.001     0.998
                   benchmark8a     1.000     0.998
                   benchmark1b     0.999     0.997
                   benchmark2b     1.000     0.998
                   benchmark3b     0.999     0.998
                   benchmark4b     1.000     0.999
                   benchmark5b     1.000     0.998
                   benchmark6b     1.001     0.999
                   benchmark7b     0.999     0.998
              GGHH_NLO_c2_0p35     1.000     0.998
               GGHH_NLO_c2_1p0     1.000     0.999
               GGHH_NLO_c2_3p0     1.000     0.999
