                            TT     0.960     0.986
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.944     1.007
                            WH     0.833     1.063
                            VV     0.914     1.041
                           ttH     0.950     1.011
                           TTX     1.083     1.045
                           ggH     0.956     1.002
                           qqH     0.972     1.034
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.842     1.020
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.974     1.000
                     DY_0b_6Pt     0.982     1.078
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.915     1.004
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     1.001
                     DY_2b_6Pt     0.964     0.972
             GGHH_NLO_cHHH0_xs     0.980     1.012
             GGHH_NLO_cHHH1_xs     0.946     1.005
          GGHH_NLO_cHHH2p45_xs     0.965     1.019
                          qqHH     0.973     1.001
                    benchmark1     0.962     0.992
                    benchmark2     0.960     0.984
                    benchmark3     0.960     1.000
                    benchmark4     0.960     1.005
                    benchmark5     0.961     0.989
                    benchmark6     0.958     1.000
                    benchmark7     0.964     1.015
                    benchmark8     0.972     0.994
                    benchmark9     0.960     0.993
                   benchmark10     0.963     0.994
                   benchmark11     0.960     0.995
                   benchmark12     0.961     1.014
                   benchmark8a     0.961     0.996
                   benchmark1b     0.962     0.992
                   benchmark2b     0.961     0.991
                   benchmark3b     0.960     0.988
                   benchmark4b     0.964     1.000
                   benchmark5b     0.962     0.989
                   benchmark6b     0.961     1.006
                   benchmark7b     0.961     0.993
              GGHH_NLO_c2_0p35     0.958     0.996
               GGHH_NLO_c2_1p0     0.960     0.998
               GGHH_NLO_c2_3p0     0.960     1.000
