                            TT     1.002     0.991
                             W     0.998     0.997
                           EWK     1.000     1.002
                       singleT     1.000     1.000
                            TW     0.998     1.003
                            ZH     1.001     0.992
                            WH     1.012     0.989
                            VV     1.014     0.979
                           ttH     1.003     0.995
                           TTX     1.002     0.998
                           ggH     1.000     0.993
                           qqH     0.998     0.993
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     0.992
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.998     1.011
                     DY_0b_5Pt     0.997     0.997
                     DY_0b_6Pt     1.007     1.000
                     DY_1b_1Pt     1.000     0.998
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.079     1.001
                     DY_1b_6Pt     1.002     0.999
                     DY_2b_1Pt     1.000     1.001
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.967
                     DY_2b_6Pt     1.003     0.999
             GGHH_NLO_cHHH0_xs     1.004     0.995
             GGHH_NLO_cHHH1_xs     0.999     0.993
          GGHH_NLO_cHHH2p45_xs     1.002     0.986
                          qqHH     1.001     0.995
                    benchmark1     0.998     0.992
                    benchmark2     0.997     0.996
                    benchmark3     1.000     0.992
                    benchmark4     1.001     0.992
                    benchmark5     0.998     0.994
                    benchmark6     1.000     0.992
                    benchmark7     1.003     0.992
                    benchmark8     1.000     0.992
                    benchmark9     0.999     0.993
                   benchmark10     1.000     0.993
                   benchmark11     1.000     0.993
                   benchmark12     1.002     0.992
                   benchmark8a     0.999     0.992
                   benchmark1b     0.999     0.994
                   benchmark2b     0.998     0.993
                   benchmark3b     0.998     0.994
                   benchmark4b     1.000     0.993
                   benchmark5b     0.997     0.992
                   benchmark6b     1.002     0.993
                   benchmark7b     0.999     0.993
              GGHH_NLO_c2_0p35     0.999     0.993
               GGHH_NLO_c2_1p0     0.999     0.992
               GGHH_NLO_c2_3p0     1.000     0.992
