                            TT     1.016     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.012     0.999
                            WH     1.000     1.000
                            VV     1.003     1.003
                           ttH     0.995     0.994
                           TTX     1.020     0.999
                           ggH     1.000     0.975
                           qqH     1.029     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.988     1.033
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.015     0.976
                     DY_0b_6Pt     1.008     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.011     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.008     0.996
             GGHH_NLO_cHHH1_xs     1.013     1.007
          GGHH_NLO_cHHH2p45_xs     1.034     1.006
                          qqHH     1.011     0.989
                    benchmark1     1.012     1.000
                    benchmark2     1.005     0.999
                    benchmark3     1.013     1.002
                    benchmark4     1.015     1.002
                    benchmark5     1.008     1.000
                    benchmark6     1.015     1.000
                    benchmark7     1.025     0.995
                    benchmark8     1.010     1.001
                    benchmark9     1.010     1.001
                   benchmark10     1.015     0.996
                   benchmark11     1.011     0.999
                   benchmark12     1.020     1.000
                   benchmark8a     1.011     1.001
                   benchmark1b     1.011     0.998
                   benchmark2b     1.011     0.999
                   benchmark3b     1.008     1.000
                   benchmark4b     1.013     1.002
                   benchmark5b     1.011     1.001
                   benchmark6b     1.012     1.001
                   benchmark7b     1.010     1.001
              GGHH_NLO_c2_0p35     1.010     1.001
               GGHH_NLO_c2_1p0     1.012     1.001
               GGHH_NLO_c2_3p0     1.013     1.002
