                            TT     1.006     0.975
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.989     1.013
                            ZH     1.017     1.008
                            WH     1.138     0.949
                            VV     1.082     1.011
                           ttH     1.007     0.990
                           TTX     0.999     0.981
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.945     1.027
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.012     0.957
                     DY_0b_6Pt     0.970     0.991
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     0.901
                     DY_2b_6Pt     1.005     0.997
             GGHH_NLO_cHHH0_xs     1.011     1.018
             GGHH_NLO_cHHH1_xs     0.923     1.000
          GGHH_NLO_cHHH2p45_xs     1.023     0.981
                          qqHH     1.015     1.000
                    benchmark1     1.026     0.994
                    benchmark2     1.007     1.001
                    benchmark3     1.004     1.000
                    benchmark4     1.001     0.997
                    benchmark5     1.015     0.999
                    benchmark6     1.016     0.989
                    benchmark7     1.006     0.986
                    benchmark8     1.003     1.003
                    benchmark9     1.011     1.001
                   benchmark10     1.016     0.983
                   benchmark11     1.010     0.990
                   benchmark12     1.001     0.991
                   benchmark8a     1.010     0.997
                   benchmark1b     1.013     0.988
                   benchmark2b     0.999     0.991
                   benchmark3b     1.018     0.995
                   benchmark4b     1.003     0.999
                   benchmark5b     1.001     1.001
                   benchmark6b     1.000     0.997
                   benchmark7b     1.013     1.002
              GGHH_NLO_c2_0p35     1.011     1.000
               GGHH_NLO_c2_1p0     1.008     0.999
               GGHH_NLO_c2_3p0     1.006     0.999
