                            TT     1.008     0.958
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     0.960
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.003     0.961
                           TTX     0.993     0.969
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.019     0.894
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.929     0.985
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     0.950
             GGHH_NLO_cHHH1_xs     1.011     0.948
          GGHH_NLO_cHHH2p45_xs     0.987     0.991
                          qqHH     1.007     0.989
                    benchmark1     1.005     0.973
                    benchmark2     1.042     0.988
                    benchmark3     1.008     0.973
                    benchmark4     1.000     0.966
                    benchmark5     1.029     0.980
                    benchmark6     0.998     0.961
                    benchmark7     0.977     0.930
                    benchmark8     1.015     0.978
                    benchmark9     1.016     0.979
                   benchmark10     0.991     0.950
                   benchmark11     1.016     0.969
                   benchmark12     0.990     0.950
                   benchmark8a     1.008     0.975
                   benchmark1b     1.014     0.967
                   benchmark2b     1.030     0.968
                   benchmark3b     1.030     0.980
                   benchmark4b     1.005     0.971
                   benchmark5b     1.028     0.975
                   benchmark6b     1.014     0.971
                   benchmark7b     1.017     0.979
              GGHH_NLO_c2_0p35     1.009     0.980
               GGHH_NLO_c2_1p0     1.006     0.974
               GGHH_NLO_c2_3p0     1.005     0.973
