                            TT     1.001     1.087
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.012     0.938
                            WH     1.020     0.981
                            VV     0.979     0.952
                           ttH     0.997     0.996
                           TTX     0.963     0.988
                           ggH     1.002     0.971
                           qqH     1.082     0.997
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.998     1.012
                     DY_0b_6Pt     1.040     1.039
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.004     0.995
                     DY_2b_6Pt     0.998     1.002
             GGHH_NLO_cHHH0_xs     1.002     0.966
             GGHH_NLO_cHHH1_xs     1.020     1.001
          GGHH_NLO_cHHH2p45_xs     1.002     0.963
                          qqHH     0.999     0.984
                    benchmark1     1.015     0.974
                    benchmark2     1.054     0.983
                    benchmark3     1.013     0.975
                    benchmark4     1.010     0.975
                    benchmark5     1.026     0.976
                    benchmark6     1.013     0.974
                    benchmark7     1.008     0.980
                    benchmark8     1.012     0.976
                    benchmark9     1.020     0.975
                   benchmark10     1.020     0.977
                   benchmark11     1.021     0.977
                   benchmark12     1.008     0.977
                   benchmark8a     1.015     0.973
                   benchmark1b     1.021     0.979
                   benchmark2b     1.026     0.976
                   benchmark3b     1.030     0.978
                   benchmark4b     1.012     0.979
                   benchmark5b     1.019     0.971
                   benchmark6b     1.017     0.983
                   benchmark7b     1.019     0.975
              GGHH_NLO_c2_0p35     1.020     0.973
               GGHH_NLO_c2_1p0     1.014     0.974
               GGHH_NLO_c2_3p0     1.012     0.975
