                            TT     1.121     0.922
                             W     1.743     1.001
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.119     0.798
                            WH     1.069     1.196
                            VV     1.074     0.834
                           ttH     1.029     0.893
                           TTX     0.914     1.000
                           ggH     1.000     1.000
                           qqH     0.974     0.831
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.712     0.978
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.330     0.842
                     DY_0b_6Pt     1.042     0.803
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.168     0.885
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.016     0.730
                     DY_2b_6Pt     1.041     0.855
             GGHH_NLO_cHHH0_xs     1.054     0.853
             GGHH_NLO_cHHH1_xs     1.102     0.809
          GGHH_NLO_cHHH2p45_xs     1.167     0.985
                          qqHH     0.968     0.836
                    benchmark1     1.123     0.864
                    benchmark2     1.178     0.854
                    benchmark3     1.130     0.884
                    benchmark4     1.115     0.896
                    benchmark5     1.164     0.869
                    benchmark6     1.151     0.894
                    benchmark7     1.136     0.923
                    benchmark8     1.126     0.891
                    benchmark9     1.140     0.871
                   benchmark10     1.135     0.870
                   benchmark11     1.153     0.866
                   benchmark12     1.112     0.921
                   benchmark8a     1.116     0.871
                   benchmark1b     1.160     0.860
                   benchmark2b     1.167     0.890
                   benchmark3b     1.168     0.869
                   benchmark4b     1.150     0.879
                   benchmark5b     1.147     0.891
                   benchmark6b     1.199     0.891
                   benchmark7b     1.134     0.869
              GGHH_NLO_c2_0p35     1.122     0.863
               GGHH_NLO_c2_1p0     1.119     0.877
               GGHH_NLO_c2_3p0     1.118     0.882
