                            TT     1.000     0.962
                             W     0.988     1.008
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.997     0.895
                            WH     0.999     1.007
                            VV     1.013     0.919
                           ttH     1.013     1.007
                           TTX     1.005     1.035
                           ggH     1.000     1.000
                           qqH     0.892     1.009
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.952     0.951
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.070     0.992
                     DY_0b_6Pt     1.022     0.944
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.125     0.976
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.998     0.998
                     DY_2b_6Pt     1.008     1.021
             GGHH_NLO_cHHH0_xs     1.041     0.995
             GGHH_NLO_cHHH1_xs     0.998     1.002
          GGHH_NLO_cHHH2p45_xs     0.984     1.025
                          qqHH     0.954     0.952
                    benchmark1     0.996     1.019
                    benchmark2     0.997     1.009
                    benchmark3     0.997     1.019
                    benchmark4     0.999     1.021
                    benchmark5     0.997     1.014
                    benchmark6     0.996     1.016
                    benchmark7     0.999     1.015
                    benchmark8     0.997     1.015
                    benchmark9     0.997     1.016
                   benchmark10     0.995     1.017
                   benchmark11     0.997     1.015
                   benchmark12     1.001     1.020
                   benchmark8a     0.997     1.017
                   benchmark1b     0.997     1.014
                   benchmark2b     0.998     1.016
                   benchmark3b     0.996     1.013
                   benchmark4b     0.997     1.018
                   benchmark5b     0.997     1.020
                   benchmark6b     0.997     1.014
                   benchmark7b     0.996     1.017
              GGHH_NLO_c2_0p35     0.996     1.015
               GGHH_NLO_c2_1p0     0.997     1.019
               GGHH_NLO_c2_3p0     0.997     1.020
