                            TT     0.995     1.003
                             W     0.914     1.014
                           EWK     1.000     1.020
                       singleT     1.000     1.000
                            TW     1.036     1.021
                            ZH     1.002     1.002
                            WH     1.002     1.003
                            VV     0.988     0.988
                           ttH     1.003     0.999
                           TTX     0.988     1.006
                           ggH     1.006     1.009
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.986
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.956     0.994
                     DY_0b_5Pt     1.015     0.995
                     DY_0b_6Pt     0.995     0.988
                     DY_1b_1Pt     1.000     1.008
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.956
                     DY_1b_5Pt     0.984     1.010
                     DY_1b_6Pt     0.990     0.991
                     DY_2b_1Pt     1.033     1.035
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.997     0.998
                     DY_2b_5Pt     1.007     1.002
                     DY_2b_6Pt     0.966     0.972
             GGHH_NLO_cHHH0_xs     1.002     1.001
             GGHH_NLO_cHHH1_xs     0.998     1.000
          GGHH_NLO_cHHH2p45_xs     1.004     0.999
                          qqHH     1.018     1.001
                    benchmark1     1.000     1.000
                    benchmark2     0.997     1.000
                    benchmark3     1.000     1.000
                    benchmark4     1.001     1.000
                    benchmark5     0.999     1.000
                    benchmark6     1.000     1.000
                    benchmark7     0.999     1.001
                    benchmark8     0.999     0.999
                    benchmark9     1.000     1.000
                   benchmark10     0.998     1.000
                   benchmark11     0.999     1.000
                   benchmark12     1.000     1.001
                   benchmark8a     1.000     1.000
                   benchmark1b     0.998     1.001
                   benchmark2b     0.999     1.001
                   benchmark3b     0.999     1.000
                   benchmark4b     1.000     1.000
                   benchmark5b     1.000     1.000
                   benchmark6b     1.000     1.000
                   benchmark7b     1.000     1.000
              GGHH_NLO_c2_0p35     0.999     1.000
               GGHH_NLO_c2_1p0     1.000     1.000
               GGHH_NLO_c2_3p0     1.000     1.000
