                            TT     0.999     1.000
                             W     1.000     1.002
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.998     0.954
                            WH     1.004     1.003
                            VV     1.016     0.957
                           ttH     1.018     0.990
                           TTX     1.050     1.062
                           ggH     1.000     1.000
                           qqH     0.996     0.907
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.971     1.003
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.989     1.033
                     DY_0b_6Pt     1.012     1.002
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.002     0.974
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.997
                     DY_2b_6Pt     1.008     0.995
             GGHH_NLO_cHHH0_xs     0.992     1.001
             GGHH_NLO_cHHH1_xs     0.900     0.900
          GGHH_NLO_cHHH2p45_xs     0.995     1.002
                          qqHH     0.948     0.980
                    benchmark1     0.973     0.978
                    benchmark2     0.981     0.984
                    benchmark3     0.975     0.980
                    benchmark4     0.975     0.980
                    benchmark5     0.977     0.982
                    benchmark6     0.977     0.982
                    benchmark7     0.980     0.984
                    benchmark8     0.982     0.987
                    benchmark9     0.975     0.980
                   benchmark10     0.974     0.978
                   benchmark11     0.976     0.980
                   benchmark12     0.978     0.983
                   benchmark8a     0.973     0.978
                   benchmark1b     0.977     0.981
                   benchmark2b     0.978     0.982
                   benchmark3b     0.978     0.982
                   benchmark4b     0.975     0.979
                   benchmark5b     0.975     0.979
                   benchmark6b     0.976     0.981
                   benchmark7b     0.974     0.979
              GGHH_NLO_c2_0p35     0.973     0.977
               GGHH_NLO_c2_1p0     0.973     0.978
               GGHH_NLO_c2_3p0     0.974     0.979
