                            TT     0.963     0.971
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.006     0.979
                            WH     1.013     1.000
                            VV     0.948     0.928
                           ttH     1.008     0.996
                           TTX     0.973     1.023
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.025     1.000
                     DY_0b_6Pt     1.027     1.027
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.018     1.000
                     DY_2b_6Pt     1.000     0.916
             GGHH_NLO_cHHH0_xs     1.010     1.004
             GGHH_NLO_cHHH1_xs     1.012     0.989
          GGHH_NLO_cHHH2p45_xs     0.988     0.974
                          qqHH     1.013     0.989
                    benchmark1     1.000     0.991
                    benchmark2     1.000     0.998
                    benchmark3     1.002     0.990
                    benchmark4     1.003     0.989
                    benchmark5     1.000     0.993
                    benchmark6     0.999     0.989
                    benchmark7     1.000     0.980
                    benchmark8     1.002     0.992
                    benchmark9     1.001     0.992
                   benchmark10     0.997     0.986
                   benchmark11     1.000     0.989
                   benchmark12     1.003     0.986
                   benchmark8a     1.000     0.991
                   benchmark1b     0.999     0.988
                   benchmark2b     1.002     0.989
                   benchmark3b     1.000     0.993
                   benchmark4b     1.002     0.990
                   benchmark5b     1.001     0.992
                   benchmark6b     1.002     0.990
                   benchmark7b     1.001     0.992
              GGHH_NLO_c2_0p35     1.000     0.992
               GGHH_NLO_c2_1p0     1.001     0.991
               GGHH_NLO_c2_3p0     1.002     0.990
