                            TT     0.999     0.964
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.008     0.997
                            WH     1.074     0.858
                            VV     1.044     0.942
                           ttH     1.004     0.975
                           TTX     1.007     0.971
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.018     0.059
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.940     0.983
                     DY_0b_6Pt     0.986     0.760
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.908
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.980     0.904
             GGHH_NLO_cHHH1_xs     0.999     1.014
          GGHH_NLO_cHHH2p45_xs     1.000     1.010
                          qqHH     1.001     1.010
                    benchmark1     1.023     1.029
                    benchmark2     1.000     1.030
                    benchmark3     0.988     0.983
                    benchmark4     0.994     0.968
                    benchmark5     1.006     1.025
                    benchmark6     1.031     0.997
                    benchmark7     1.030     0.963
                    benchmark8     0.991     0.999
                    benchmark9     0.992     1.011
                   benchmark10     1.045     0.981
                   benchmark11     1.023     0.982
                   benchmark12     1.009     0.956
                   benchmark8a     1.003     1.003
                   benchmark1b     1.031     0.982
                   benchmark2b     1.014     0.964
                   benchmark3b     1.017     1.018
                   benchmark4b     0.989     0.988
                   benchmark5b     0.992     1.021
                   benchmark6b     0.994     0.969
                   benchmark7b     0.991     1.020
              GGHH_NLO_c2_0p35     1.003     1.011
               GGHH_NLO_c2_1p0     0.995     0.994
               GGHH_NLO_c2_3p0     0.992     0.987
