                            TT     0.985     0.981
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.064     1.114
                            ZH     1.000     1.001
                            WH     1.011     1.029
                            VV     0.978     1.002
                           ttH     0.998     1.005
                           TTX     1.034     1.029
                           ggH     1.000     1.000
                           qqH     0.982     0.982
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.950
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.975     1.004
                     DY_0b_6Pt     0.983     0.978
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.080     1.080
                     DY_1b_6Pt     0.996     0.996
                     DY_2b_1Pt     1.146     1.142
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.004     1.024
                     DY_2b_5Pt     0.999     0.982
                     DY_2b_6Pt     1.017     1.002
             GGHH_NLO_cHHH0_xs     0.998     1.003
             GGHH_NLO_cHHH1_xs     1.000     1.002
          GGHH_NLO_cHHH2p45_xs     1.000     1.003
                          qqHH     1.000     1.019
                    benchmark1     0.999     1.002
                    benchmark2     0.998     1.001
                    benchmark3     0.999     1.002
                    benchmark4     0.999     1.003
                    benchmark5     0.999     1.002
                    benchmark6     0.998     1.002
                    benchmark7     0.998     1.001
                    benchmark8     0.999     1.002
                    benchmark9     0.999     1.002
                   benchmark10     0.997     1.000
                   benchmark11     0.998     1.002
                   benchmark12     0.999     1.002
                   benchmark8a     0.999     1.002
                   benchmark1b     0.998     1.001
                   benchmark2b     0.999     1.002
                   benchmark3b     0.998     1.001
                   benchmark4b     0.999     1.003
                   benchmark5b     0.999     1.002
                   benchmark6b     0.999     1.003
                   benchmark7b     0.999     1.002
              GGHH_NLO_c2_0p35     0.999     1.002
               GGHH_NLO_c2_1p0     0.999     1.002
               GGHH_NLO_c2_3p0     0.999     1.002
