                            TT     1.007     0.982
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.085     1.063
                            ZH     1.002     1.006
                            WH     0.994     1.024
                            VV     0.961     0.970
                           ttH     1.004     0.999
                           TTX     1.097     0.992
                           ggH     1.003     1.024
                           qqH     0.999     1.008
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.997     1.016
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.901     0.987
                     DY_0b_6Pt     0.981     1.046
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.144     1.088
                     DY_1b_6Pt     1.000     0.986
                     DY_2b_1Pt     1.074     1.088
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.988     1.000
                     DY_2b_5Pt     0.980     1.001
                     DY_2b_6Pt     0.996     1.000
             GGHH_NLO_cHHH0_xs     1.003     1.000
             GGHH_NLO_cHHH1_xs     1.003     1.001
          GGHH_NLO_cHHH2p45_xs     1.002     1.000
                          qqHH     1.025     1.003
                    benchmark1     1.003     1.000
                    benchmark2     1.004     1.003
                    benchmark3     1.002     1.000
                    benchmark4     1.002     1.000
                    benchmark5     1.003     1.001
                    benchmark6     1.003     0.999
                    benchmark7     1.003     0.999
                    benchmark8     1.002     1.000
                    benchmark9     1.003     1.000
                   benchmark10     1.004     0.998
                   benchmark11     1.003     1.000
                   benchmark12     1.003     1.000
                   benchmark8a     1.003     1.000
                   benchmark1b     1.003     1.000
                   benchmark2b     1.003     1.001
                   benchmark3b     1.003     1.001
                   benchmark4b     1.003     1.001
                   benchmark5b     1.003     1.001
                   benchmark6b     1.003     1.001
                   benchmark7b     1.003     1.000
              GGHH_NLO_c2_0p35     1.003     1.000
               GGHH_NLO_c2_1p0     1.003     1.000
               GGHH_NLO_c2_3p0     1.002     1.000
