                            TT     1.009     0.969
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.003     1.012
                            WH     1.048     0.995
                            VV     1.002     1.006
                           ttH     1.001     0.989
                           TTX     0.986     1.036
                           ggH     1.005     0.966
                           qqH     0.976     0.982
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     0.839
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.983     0.975
                     DY_0b_6Pt     1.028     1.016
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.989     1.007
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.998     0.948
                     DY_2b_6Pt     1.006     1.007
             GGHH_NLO_cHHH0_xs     0.996     0.999
             GGHH_NLO_cHHH1_xs     0.969     0.982
          GGHH_NLO_cHHH2p45_xs     0.998     1.012
                          qqHH     1.005     0.993
                    benchmark1     0.977     0.995
                    benchmark2     0.968     0.993
                    benchmark3     0.981     0.995
                    benchmark4     0.985     0.996
                    benchmark5     0.973     0.995
                    benchmark6     0.980     0.996
                    benchmark7     0.989     0.995
                    benchmark8     0.982     0.995
                    benchmark9     0.976     0.995
                   benchmark10     0.976     0.993
                   benchmark11     0.976     0.994
                   benchmark12     0.989     0.996
                   benchmark8a     0.979     0.996
                   benchmark1b     0.977     0.994
                   benchmark2b     0.971     0.994
                   benchmark3b     0.972     0.994
                   benchmark4b     0.982     0.996
                   benchmark5b     0.973     0.995
                   benchmark6b     0.983     0.994
                   benchmark7b     0.976     0.995
              GGHH_NLO_c2_0p35     0.979     0.995
               GGHH_NLO_c2_1p0     0.980     0.995
               GGHH_NLO_c2_3p0     0.981     0.996
