                            TT     1.048     0.854
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.015     0.859
                            WH     1.004     0.432
                            VV     1.000     1.000
                           ttH     1.045     0.871
                           TTX     1.014     0.918
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     0.806
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.975     1.038
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.067     0.997
             GGHH_NLO_cHHH0_xs     1.135     0.661
             GGHH_NLO_cHHH1_xs     1.161     0.933
          GGHH_NLO_cHHH2p45_xs     1.063     0.881
                          qqHH     1.070     0.926
                    benchmark1     1.066     0.931
                    benchmark2     1.099     0.963
                    benchmark3     1.094     0.904
                    benchmark4     1.109     0.876
                    benchmark5     1.095     0.943
                    benchmark6     1.091     0.890
                    benchmark7     1.159     0.797
                    benchmark8     1.089     0.939
                    benchmark9     1.085     0.931
                   benchmark10     1.095     0.883
                   benchmark11     1.105     0.912
                   benchmark12     1.152     0.822
                   benchmark8a     1.087     0.918
                   benchmark1b     1.101     0.913
                   benchmark2b     1.155     0.883
                   benchmark3b     1.093     0.946
                   benchmark4b     1.088     0.907
                   benchmark5b     1.109     0.920
                   benchmark6b     1.111     0.902
                   benchmark7b     1.083     0.933
              GGHH_NLO_c2_0p35     1.086     0.926
               GGHH_NLO_c2_1p0     1.085     0.914
               GGHH_NLO_c2_3p0     1.089     0.906
