                            TT     0.993     0.995
                             W     0.999     0.904
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.995     0.986
                            ZH     1.000     1.003
                            WH     0.999     0.999
                            VV     1.003     1.006
                           ttH     0.999     1.002
                           TTX     0.972     1.007
                           ggH     1.013     1.007
                           qqH     0.996     0.998
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.969     0.996
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.007     1.011
                     DY_0b_5Pt     0.998     1.009
                     DY_0b_6Pt     0.998     0.992
                     DY_1b_1Pt     0.995     1.098
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.036     1.030
                     DY_1b_5Pt     1.008     1.005
                     DY_1b_6Pt     0.988     1.006
                     DY_2b_1Pt     1.032     1.035
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.972     0.979
                     DY_2b_5Pt     1.010     1.005
                     DY_2b_6Pt     0.962     0.962
             GGHH_NLO_cHHH0_xs     1.000     0.998
             GGHH_NLO_cHHH1_xs     0.998     1.002
          GGHH_NLO_cHHH2p45_xs     0.996     1.002
                          qqHH     0.999     1.003
                    benchmark1     0.999     1.002
                    benchmark2     1.000     1.003
                    benchmark3     0.999     1.001
                    benchmark4     0.999     1.001
                    benchmark5     0.999     1.002
                    benchmark6     0.998     1.002
                    benchmark7     0.998     1.002
                    benchmark8     0.999     1.001
                    benchmark9     0.999     1.001
                   benchmark10     0.998     1.002
                   benchmark11     0.999     1.002
                   benchmark12     0.998     1.001
                   benchmark8a     0.999     1.001
                   benchmark1b     0.998     1.002
                   benchmark2b     0.999     1.002
                   benchmark3b     0.999     1.002
                   benchmark4b     0.999     1.001
                   benchmark5b     0.999     1.002
                   benchmark6b     0.999     1.001
                   benchmark7b     0.999     1.001
              GGHH_NLO_c2_0p35     0.999     1.001
               GGHH_NLO_c2_1p0     0.999     1.001
               GGHH_NLO_c2_3p0     0.999     1.001
