                            TT     1.003     0.950
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.013     0.958
                            WH     1.006     0.980
                            VV     0.941     1.037
                           ttH     0.998     0.990
                           TTX     1.037     1.029
                           ggH     1.002     0.999
                           qqH     0.997     1.003
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     0.997
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.996     0.998
                     DY_0b_6Pt     1.005     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.998     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     1.001
                     DY_2b_6Pt     0.969     1.001
             GGHH_NLO_cHHH0_xs     1.020     0.988
             GGHH_NLO_cHHH1_xs     1.007     0.993
          GGHH_NLO_cHHH2p45_xs     0.999     0.998
                          qqHH     0.999     0.994
                    benchmark1     1.005     0.986
                    benchmark2     1.006     0.977
                    benchmark3     1.007     0.988
                    benchmark4     1.007     0.991
                    benchmark5     1.006     0.982
                    benchmark6     1.006     0.987
                    benchmark7     1.006     0.993
                    benchmark8     1.003     0.989
                    benchmark9     1.007     0.984
                   benchmark10     1.003     0.988
                   benchmark11     1.007     0.984
                   benchmark12     1.007     0.994
                   benchmark8a     1.006     0.985
                   benchmark1b     1.007     0.983
                   benchmark2b     1.003     0.984
                   benchmark3b     1.006     0.981
                   benchmark4b     1.006     0.988
                   benchmark5b     1.002     0.987
                   benchmark6b     1.008     0.988
                   benchmark7b     1.006     0.985
              GGHH_NLO_c2_0p35     1.007     0.983
               GGHH_NLO_c2_1p0     1.007     0.987
               GGHH_NLO_c2_3p0     1.007     0.988
