                            TT     1.005     0.997
                             W     1.000     1.000
                           EWK     1.000     0.939
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.006     0.998
                            WH     1.000     1.000
                            VV     1.045     0.978
                           ttH     1.006     0.994
                           TTX     1.003     0.995
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.003     0.996
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.939
                     DY_1b_6Pt     1.000     0.994
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.035     0.983
                     DY_2b_6Pt     1.002     0.983
             GGHH_NLO_cHHH0_xs     1.006     0.993
             GGHH_NLO_cHHH1_xs     1.001     0.997
          GGHH_NLO_cHHH2p45_xs     1.003     0.996
                          qqHH     1.008     0.992
                    benchmark1     1.003     0.998
                    benchmark2     1.002     0.999
                    benchmark3     1.003     0.997
                    benchmark4     1.004     0.996
                    benchmark5     1.003     0.998
                    benchmark6     1.004     0.997
                    benchmark7     1.004     0.994
                    benchmark8     1.003     0.997
                    benchmark9     1.003     0.998
                   benchmark10     1.004     0.997
                   benchmark11     1.003     0.997
                   benchmark12     1.004     0.994
                   benchmark8a     1.003     0.998
                   benchmark1b     1.003     0.997
                   benchmark2b     1.003     0.996
                   benchmark3b     1.003     0.998
                   benchmark4b     1.003     0.997
                   benchmark5b     1.002     0.997
                   benchmark6b     1.003     0.996
                   benchmark7b     1.003     0.998
              GGHH_NLO_c2_0p35     1.003     0.998
               GGHH_NLO_c2_1p0     1.003     0.997
               GGHH_NLO_c2_3p0     1.003     0.997
