                            TT     0.927     1.002
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.851     0.921
                            ZH     1.005     1.044
                            WH     0.861     0.952
                            VV     0.865     1.057
                           ttH     0.967     1.006
                           TTX     0.885     1.000
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.075     0.999
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.015     0.991
                     DY_0b_6Pt     0.949     0.971
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.001     1.001
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.932     0.986
                     DY_2b_6Pt     0.971     1.003
             GGHH_NLO_cHHH0_xs     0.907     0.982
             GGHH_NLO_cHHH1_xs     0.975     1.022
          GGHH_NLO_cHHH2p45_xs     0.988     1.008
                          qqHH     1.032     1.001
                    benchmark1     0.995     0.976
                    benchmark2     1.007     0.933
                    benchmark3     0.969     0.987
                    benchmark4     0.946     1.005
                    benchmark5     0.995     0.968
                    benchmark6     0.949     1.016
                    benchmark7     0.909     1.045
                    benchmark8     0.989     0.977
                    benchmark9     0.996     0.968
                   benchmark10     0.920     1.037
                   benchmark11     0.935     1.027
                   benchmark12     0.920     1.029
                   benchmark8a     0.979     0.991
                   benchmark1b     0.928     1.034
                   benchmark2b     0.921     1.015
                   benchmark3b     0.978     0.986
                   benchmark4b     0.973     0.995
                   benchmark5b     0.996     0.931
                   benchmark6b     0.950     1.017
                   benchmark7b     1.007     0.962
              GGHH_NLO_c2_0p35     0.997     0.986
               GGHH_NLO_c2_1p0     0.975     0.990
               GGHH_NLO_c2_3p0     0.969     0.991
