                            TT     1.006     0.979
                             W     1.314     1.002
                           EWK     0.990     1.008
                       singleT     1.000     1.000
                            TW     0.991     1.008
                            ZH     1.014     0.977
                            WH     1.033     0.982
                            VV     1.022     0.990
                           ttH     1.005     0.992
                           TTX     1.001     1.002
                           ggH     1.001     0.971
                           qqH     1.002     0.967
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.955     1.009
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.997     1.005
                     DY_0b_5Pt     1.027     0.994
                     DY_0b_6Pt     1.012     0.995
                     DY_1b_1Pt     0.996     0.997
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.076     0.921
                     DY_1b_6Pt     1.003     0.998
                     DY_2b_1Pt     0.999     1.004
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     0.952
                     DY_2b_6Pt     1.000     0.991
             GGHH_NLO_cHHH0_xs     1.000     0.984
             GGHH_NLO_cHHH1_xs     0.995     0.994
          GGHH_NLO_cHHH2p45_xs     1.002     0.986
                          qqHH     1.005     0.991
                    benchmark1     0.995     0.988
                    benchmark2     0.993     0.992
                    benchmark3     0.997     0.988
                    benchmark4     0.999     0.987
                    benchmark5     0.994     0.990
                    benchmark6     0.998     0.988
                    benchmark7     1.005     0.989
                    benchmark8     0.996     0.989
                    benchmark9     0.995     0.989
                   benchmark10     0.998     0.989
                   benchmark11     0.997     0.989
                   benchmark12     1.002     0.988
                   benchmark8a     0.996     0.988
                   benchmark1b     0.997     0.990
                   benchmark2b     0.996     0.988
                   benchmark3b     0.995     0.990
                   benchmark4b     0.997     0.990
                   benchmark5b     0.994     0.987
                   benchmark6b     1.000     0.991
                   benchmark7b     0.995     0.989
              GGHH_NLO_c2_0p35     0.996     0.988
               GGHH_NLO_c2_1p0     0.996     0.988
               GGHH_NLO_c2_3p0     0.997     0.988
