                            TT     1.024     0.978
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.020     0.969
                            WH     1.001     0.907
                            VV     1.040     0.969
                           ttH     1.010     0.968
                           TTX     1.044     0.970
                           ggH     1.014     0.915
                           qqH     1.025     1.003
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.021     0.835
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.997     0.976
                     DY_0b_6Pt     1.014     1.006
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.994     0.954
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.999     1.002
             GGHH_NLO_cHHH0_xs     1.024     0.994
             GGHH_NLO_cHHH1_xs     0.996     0.944
          GGHH_NLO_cHHH2p45_xs     1.037     0.983
                          qqHH     1.006     0.984
                    benchmark1     1.008     0.976
                    benchmark2     1.007     0.982
                    benchmark3     1.014     0.974
                    benchmark4     1.017     0.974
                    benchmark5     1.009     0.979
                    benchmark6     1.015     0.976
                    benchmark7     1.021     0.981
                    benchmark8     1.009     0.985
                    benchmark9     1.011     0.976
                   benchmark10     1.008     0.977
                   benchmark11     1.012     0.978
                   benchmark12     1.022     0.976
                   benchmark8a     1.012     0.978
                   benchmark1b     1.010     0.981
                   benchmark2b     1.008     0.978
                   benchmark3b     1.009     0.979
                   benchmark4b     1.015     0.976
                   benchmark5b     1.005     0.976
                   benchmark6b     1.021     0.974
                   benchmark7b     1.010     0.977
              GGHH_NLO_c2_0p35     1.014     0.977
               GGHH_NLO_c2_1p0     1.013     0.975
               GGHH_NLO_c2_3p0     1.014     0.975
