                            TT     1.005     0.993
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     0.978
                            WH     1.000     1.000
                            VV     1.003     0.964
                           ttH     0.998     0.987
                           TTX     1.022     0.983
                           ggH     1.000     0.984
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.012     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.981     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     0.998
             GGHH_NLO_cHHH0_xs     1.005     0.995
             GGHH_NLO_cHHH1_xs     0.999     0.985
          GGHH_NLO_cHHH2p45_xs     1.019     0.995
                          qqHH     1.000     0.997
                    benchmark1     1.005     0.992
                    benchmark2     1.001     0.994
                    benchmark3     1.005     0.992
                    benchmark4     1.006     0.992
                    benchmark5     1.003     0.993
                    benchmark6     1.006     0.992
                    benchmark7     1.007     0.994
                    benchmark8     1.004     0.992
                    benchmark9     1.004     0.992
                   benchmark10     1.005     0.992
                   benchmark11     1.004     0.993
                   benchmark12     1.007     0.992
                   benchmark8a     1.004     0.992
                   benchmark1b     1.004     0.994
                   benchmark2b     1.004     0.993
                   benchmark3b     1.003     0.994
                   benchmark4b     1.005     0.991
                   benchmark5b     1.005     0.992
                   benchmark6b     1.005     0.991
                   benchmark7b     1.004     0.992
              GGHH_NLO_c2_0p35     1.004     0.992
               GGHH_NLO_c2_1p0     1.005     0.992
               GGHH_NLO_c2_3p0     1.005     0.992
