                            TT     1.002     0.990
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.004     0.988
                            WH     1.009     0.994
                            VV     1.000     0.948
                           ttH     1.001     0.994
                           TTX     1.000     0.995
                           ggH     1.000     0.993
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.002     0.997
                     DY_1b_1Pt     1.000     0.947
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     0.985
             GGHH_NLO_cHHH0_xs     1.000     0.989
             GGHH_NLO_cHHH1_xs     1.000     0.993
          GGHH_NLO_cHHH2p45_xs     1.001     0.994
                          qqHH     1.000     0.998
                    benchmark1     1.001     0.992
                    benchmark2     1.003     0.994
                    benchmark3     1.001     0.992
                    benchmark4     1.001     0.992
                    benchmark5     1.002     0.993
                    benchmark6     1.001     0.992
                    benchmark7     1.000     0.995
                    benchmark8     1.001     0.992
                    benchmark9     1.002     0.992
                   benchmark10     1.001     0.993
                   benchmark11     1.002     0.993
                   benchmark12     1.000     0.993
                   benchmark8a     1.001     0.992
                   benchmark1b     1.002     0.994
                   benchmark2b     1.002     0.994
                   benchmark3b     1.002     0.994
                   benchmark4b     1.001     0.992
                   benchmark5b     1.002     0.992
                   benchmark6b     1.001     0.992
                   benchmark7b     1.002     0.992
              GGHH_NLO_c2_0p35     1.001     0.992
               GGHH_NLO_c2_1p0     1.001     0.992
               GGHH_NLO_c2_3p0     1.001     0.992
