                            TT     0.998     0.998
                             W     1.636     1.013
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.033     0.962
                            WH     0.999     1.009
                            VV     1.023     0.980
                           ttH     1.009     1.000
                           TTX     1.047     1.091
                           ggH     1.000     1.000
                           qqH     1.055     0.917
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.968     1.003
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.090     1.030
                     DY_0b_6Pt     1.014     0.987
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.003     0.951
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.012     0.999
                     DY_2b_6Pt     0.996     0.976
             GGHH_NLO_cHHH0_xs     0.987     1.061
             GGHH_NLO_cHHH1_xs     0.993     1.002
          GGHH_NLO_cHHH2p45_xs     0.992     1.005
                          qqHH     0.981     0.919
                    benchmark1     0.993     1.018
                    benchmark2     0.995     1.008
                    benchmark3     0.993     1.020
                    benchmark4     0.993     1.022
                    benchmark5     0.994     1.012
                    benchmark6     0.992     1.017
                    benchmark7     0.993     1.019
                    benchmark8     0.995     1.015
                    benchmark9     0.993     1.016
                   benchmark10     0.993     1.016
                   benchmark11     0.994     1.014
                   benchmark12     0.992     1.023
                   benchmark8a     0.993     1.017
                   benchmark1b     0.995     1.013
                   benchmark2b     0.994     1.014
                   benchmark3b     0.994     1.012
                   benchmark4b     0.993     1.018
                   benchmark5b     0.994     1.017
                   benchmark6b     0.992     1.015
                   benchmark7b     0.993     1.016
              GGHH_NLO_c2_0p35     0.992     1.016
               GGHH_NLO_c2_1p0     0.993     1.019
               GGHH_NLO_c2_3p0     0.993     1.020
