                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.042     0.940
                           ttH     0.990     1.008
                           TTX     1.029     1.080
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.005     0.996
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.004     0.997
             GGHH_NLO_cHHH0_xs     0.997     1.000
             GGHH_NLO_cHHH1_xs     1.000     0.901
          GGHH_NLO_cHHH2p45_xs     1.020     1.025
                          qqHH     0.958     0.963
                    benchmark1     1.000     0.989
                    benchmark2     0.999     0.990
                    benchmark3     0.998     0.990
                    benchmark4     1.002     0.991
                    benchmark5     0.999     0.989
                    benchmark6     1.008     0.993
                    benchmark7     1.075     0.993
                    benchmark8     0.998     0.999
                    benchmark9     0.998     0.989
                   benchmark10     1.026     0.987
                   benchmark11     1.008     0.989
                   benchmark12     1.026     0.991
                   benchmark8a     0.999     0.988
                   benchmark1b     1.012     0.989
                   benchmark2b     1.008     0.988
                   benchmark3b     1.001     0.989
                   benchmark4b     0.998     0.991
                   benchmark5b     0.997     0.989
                   benchmark6b     1.002     0.989
                   benchmark7b     0.997     0.988
              GGHH_NLO_c2_0p35     0.998     0.986
               GGHH_NLO_c2_1p0     0.998     0.988
               GGHH_NLO_c2_3p0     0.998     0.989
