                            TT     0.989     0.966
                             W     0.907     0.996
                           EWK     1.010     1.011
                       singleT     1.000     1.000
                            TW     1.067     1.035
                            ZH     1.008     0.995
                            WH     1.004     0.986
                            VV     1.006     0.990
                           ttH     0.997     1.006
                           TTX     1.019     0.990
                           ggH     1.037     0.997
                           qqH     1.030     0.980
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.070     1.006
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.993     0.957
                     DY_0b_5Pt     1.038     0.947
                     DY_0b_6Pt     1.003     0.968
                     DY_1b_1Pt     0.996     1.077
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.035     0.999
                     DY_1b_5Pt     1.004     0.963
                     DY_1b_6Pt     1.017     0.982
                     DY_2b_1Pt     1.091     1.024
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.064     0.936
                     DY_2b_5Pt     1.022     0.990
                     DY_2b_6Pt     0.970     0.925
             GGHH_NLO_cHHH0_xs     0.998     1.003
             GGHH_NLO_cHHH1_xs     1.002     0.989
          GGHH_NLO_cHHH2p45_xs     1.005     0.993
                          qqHH     1.009     1.012
                    benchmark1     1.004     0.995
                    benchmark2     1.011     0.997
                    benchmark3     1.003     0.995
                    benchmark4     1.003     0.995
                    benchmark5     1.006     0.995
                    benchmark6     1.005     0.994
                    benchmark7     1.006     0.991
                    benchmark8     1.003     0.995
                    benchmark9     1.004     0.995
                   benchmark10     1.007     0.991
                   benchmark11     1.006     0.994
                   benchmark12     1.003     0.993
                   benchmark8a     1.003     0.995
                   benchmark1b     1.007     0.994
                   benchmark2b     1.006     0.994
                   benchmark3b     1.007     0.995
                   benchmark4b     1.003     0.996
                   benchmark5b     1.004     0.996
                   benchmark6b     1.003     0.995
                   benchmark7b     1.004     0.995
              GGHH_NLO_c2_0p35     1.003     0.994
               GGHH_NLO_c2_1p0     1.003     0.995
               GGHH_NLO_c2_3p0     1.003     0.995
