                            TT     0.961     0.838
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.009     0.892
                            WH     1.010     1.014
                            VV     1.103     0.412
                           ttH     1.003     0.953
                           TTX     0.991     0.994
                           ggH     0.999     0.973
                           qqH     0.997     0.921
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.989     1.001
                     DY_0b_6Pt     1.001     0.927
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.003     0.978
                     DY_2b_6Pt     0.996     0.917
             GGHH_NLO_cHHH0_xs     0.994     0.934
             GGHH_NLO_cHHH1_xs     1.010     0.970
          GGHH_NLO_cHHH2p45_xs     0.991     0.925
                          qqHH     1.012     0.979
                    benchmark1     0.995     0.965
                    benchmark2     0.989     1.013
                    benchmark3     0.996     0.955
                    benchmark4     0.997     0.948
                    benchmark5     0.993     0.977
                    benchmark6     0.996     0.956
                    benchmark7     0.996     0.935
                    benchmark8     0.996     0.956
                    benchmark9     0.995     0.968
                   benchmark10     0.995     0.967
                   benchmark11     0.993     0.965
                   benchmark12     0.997     0.940
                   benchmark8a     0.995     0.961
                   benchmark1b     0.992     0.965
                   benchmark2b     0.994     0.962
                   benchmark3b     0.993     0.981
                   benchmark4b     0.995     0.957
                   benchmark5b     0.994     0.962
                   benchmark6b     0.996     0.963
                   benchmark7b     0.995     0.967
              GGHH_NLO_c2_0p35     0.996     0.967
               GGHH_NLO_c2_1p0     0.996     0.958
               GGHH_NLO_c2_3p0     0.996     0.955
