                            TT     1.053     0.818
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.965     0.789
                            ZH     1.139     0.850
                            WH     1.581     0.734
                            VV     1.033     0.406
                           ttH     1.033     0.892
                           TTX     0.954     0.921
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.928     0.063
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.936     0.909
                     DY_0b_6Pt     0.994     0.679
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.007     0.924
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.798
                     DY_2b_6Pt     0.988     0.917
             GGHH_NLO_cHHH0_xs     0.985     0.909
             GGHH_NLO_cHHH1_xs     1.020     0.862
          GGHH_NLO_cHHH2p45_xs     1.072     0.981
                          qqHH     1.034     1.003
                    benchmark1     1.050     0.983
                    benchmark2     0.988     0.970
                    benchmark3     1.017     0.958
                    benchmark4     1.028     0.948
                    benchmark5     1.027     0.981
                    benchmark6     1.063     0.970
                    benchmark7     1.076     0.944
                    benchmark8     1.016     0.980
                    benchmark9     1.014     0.976
                   benchmark10     1.090     0.953
                   benchmark11     1.062     0.957
                   benchmark12     1.051     0.940
                   benchmark8a     1.030     0.977
                   benchmark1b     1.072     0.954
                   benchmark2b     1.046     0.939
                   benchmark3b     1.042     0.974
                   benchmark4b     1.025     0.971
                   benchmark5b     0.989     0.969
                   benchmark6b     1.037     0.967
                   benchmark7b     1.011     0.982
              GGHH_NLO_c2_0p35     1.020     0.999
               GGHH_NLO_c2_1p0     1.025     0.968
               GGHH_NLO_c2_3p0     1.022     0.961
