                            TT     1.002     0.997
                             W     0.988     1.006
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.998     0.964
                            WH     1.003     1.023
                            VV     1.037     0.995
                           ttH     1.005     1.024
                           TTX     0.975     1.110
                           ggH     1.000     1.000
                           qqH     0.900     0.911
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.987     0.963
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.999     1.025
                     DY_0b_6Pt     1.021     0.957
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.977     0.976
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.945
                     DY_2b_6Pt     0.985     1.018
             GGHH_NLO_cHHH0_xs     0.999     0.989
             GGHH_NLO_cHHH1_xs     1.114     0.943
          GGHH_NLO_cHHH2p45_xs     1.045     0.983
                          qqHH     0.950     0.969
                    benchmark1     1.028     0.954
                    benchmark2     1.006     0.979
                    benchmark3     1.032     0.957
                    benchmark4     1.039     0.954
                    benchmark5     1.016     0.971
                    benchmark6     1.029     0.964
                    benchmark7     1.027     0.971
                    benchmark8     1.023     0.961
                    benchmark9     1.022     0.965
                   benchmark10     1.019     0.957
                   benchmark11     1.019     0.969
                   benchmark12     1.040     0.959
                   benchmark8a     1.026     0.965
                   benchmark1b     1.019     0.969
                   benchmark2b     1.014     0.973
                   benchmark3b     1.016     0.972
                   benchmark4b     1.026     0.960
                   benchmark5b     1.023     0.963
                   benchmark6b     1.020     0.965
                   benchmark7b     1.023     0.964
              GGHH_NLO_c2_0p35     1.025     0.970
               GGHH_NLO_c2_1p0     1.030     0.960
               GGHH_NLO_c2_3p0     1.032     0.957
