                            TT     1.012     0.970
                             W     0.995     1.000
                           EWK     1.002     1.001
                       singleT     1.000     1.000
                            TW     0.996     0.873
                            ZH     1.003     0.968
                            WH     1.004     0.971
                            VV     1.032     0.997
                           ttH     1.010     0.980
                           TTX     0.975     0.988
                           ggH     1.001     0.995
                           qqH     0.997     1.003
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     0.994
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.980     1.005
                     DY_0b_5Pt     0.998     0.974
                     DY_0b_6Pt     1.013     0.969
                     DY_1b_1Pt     1.002     0.999
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.997     0.989
                     DY_1b_6Pt     1.001     0.989
                     DY_2b_1Pt     0.995     0.995
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.006     0.995
                     DY_2b_6Pt     1.011     0.987
             GGHH_NLO_cHHH0_xs     1.018     0.968
             GGHH_NLO_cHHH1_xs     1.014     0.970
          GGHH_NLO_cHHH2p45_xs     1.016     0.958
                          qqHH     1.001     0.993
                    benchmark1     1.012     0.960
                    benchmark2     1.009     0.944
                    benchmark3     1.014     0.961
                    benchmark4     1.015     0.963
                    benchmark5     1.011     0.952
                    benchmark6     1.013     0.960
                    benchmark7     1.013     0.966
                    benchmark8     1.011     0.960
                    benchmark9     1.012     0.957
                   benchmark10     1.010     0.961
                   benchmark11     1.012     0.957
                   benchmark12     1.015     0.965
                   benchmark8a     1.013     0.958
                   benchmark1b     1.012     0.956
                   benchmark2b     1.010     0.954
                   benchmark3b     1.011     0.952
                   benchmark4b     1.014     0.959
                   benchmark5b     1.010     0.955
                   benchmark6b     1.014     0.959
                   benchmark7b     1.012     0.957
              GGHH_NLO_c2_0p35     1.013     0.956
               GGHH_NLO_c2_1p0     1.014     0.960
               GGHH_NLO_c2_3p0     1.014     0.961
