                            TT     1.009     0.978
                             W     1.000     0.999
                           EWK     1.000     1.002
                       singleT     1.000     1.000
                            TW     0.996     0.902
                            ZH     1.009     0.967
                            WH     1.001     0.984
                            VV     1.038     0.991
                           ttH     1.006     0.987
                           TTX     1.003     0.992
                           ggH     1.003     0.999
                           qqH     0.997     0.983
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.995     0.994
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.990     1.004
                     DY_0b_5Pt     0.997     0.968
                     DY_0b_6Pt     1.006     0.967
                     DY_1b_1Pt     1.004     0.997
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.999     1.001
                     DY_1b_6Pt     1.002     0.988
                     DY_2b_1Pt     0.996     0.993
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.006     1.000
                     DY_2b_6Pt     1.003     0.994
             GGHH_NLO_cHHH0_xs     1.012     0.984
             GGHH_NLO_cHHH1_xs     1.008     0.977
          GGHH_NLO_cHHH2p45_xs     1.014     0.976
                          qqHH     1.000     0.995
                    benchmark1     1.010     0.980
                    benchmark2     1.008     0.980
                    benchmark3     1.011     0.979
                    benchmark4     1.011     0.979
                    benchmark5     1.009     0.980
                    benchmark6     1.010     0.980
                    benchmark7     1.010     0.978
                    benchmark8     1.009     0.981
                    benchmark9     1.010     0.980
                   benchmark10     1.008     0.981
                   benchmark11     1.010     0.980
                   benchmark12     1.011     0.978
                   benchmark8a     1.010     0.980
                   benchmark1b     1.010     0.980
                   benchmark2b     1.007     0.979
                   benchmark3b     1.009     0.980
                   benchmark4b     1.011     0.980
                   benchmark5b     1.007     0.979
                   benchmark6b     1.011     0.981
                   benchmark7b     1.010     0.980
              GGHH_NLO_c2_0p35     1.011     0.980
               GGHH_NLO_c2_1p0     1.011     0.980
               GGHH_NLO_c2_3p0     1.011     0.979
