                            TT     0.999     0.994
                             W     1.008     1.019
                           EWK     1.004     0.997
                       singleT     1.034     1.006
                            TW     0.995     0.989
                            ZH     1.004     0.990
                            WH     1.000     1.000
                            VV     0.962     0.919
                           ttH     1.002     1.000
                           TTX     1.016     0.975
                           ggH     0.981     1.009
                           qqH     0.921     0.996
                           VVV     1.055     0.936
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.931     0.926
                     DY_0b_2Pt     0.877     0.805
                     DY_0b_3Pt     1.075     0.980
                     DY_0b_4Pt     1.060     0.997
                     DY_0b_5Pt     0.880     0.879
                     DY_0b_6Pt     1.026     1.003
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.005     0.937
                     DY_1b_3Pt     1.004     0.996
                     DY_1b_4Pt     1.102     0.902
                     DY_1b_5Pt     0.997     0.995
                     DY_1b_6Pt     0.950     0.977
                     DY_2b_1Pt     0.960     0.976
                     DY_2b_2Pt     0.985     0.966
                     DY_2b_3Pt     1.019     0.993
                     DY_2b_4Pt     1.015     1.015
                     DY_2b_5Pt     1.004     1.001
                     DY_2b_6Pt     1.015     1.019
             GGHH_NLO_cHHH0_xs     0.999     0.995
             GGHH_NLO_cHHH1_xs     1.002     0.998
          GGHH_NLO_cHHH2p45_xs     1.000     0.995
                          qqHH     1.000     0.995
                    benchmark1     1.000     0.997
                    benchmark2     0.995     0.998
                    benchmark3     1.001     0.997
                    benchmark4     1.001     0.997
                    benchmark5     0.999     0.998
                    benchmark6     0.999     0.994
                    benchmark7     0.998     0.990
                    benchmark8     1.001     0.998
                    benchmark9     1.000     0.998
                   benchmark10     0.996     0.990
                   benchmark11     0.998     0.994
                   benchmark12     1.000     0.994
                   benchmark8a     1.000     0.997
                   benchmark1b     0.997     0.993
                   benchmark2b     0.999     0.994
                   benchmark3b     0.998     0.997
                   benchmark4b     1.001     0.997
                   benchmark5b     1.000     0.998
                   benchmark6b     1.001     0.996
                   benchmark7b     1.000     0.998
              GGHH_NLO_c2_0p35     1.000     0.997
               GGHH_NLO_c2_1p0     1.001     0.997
               GGHH_NLO_c2_3p0     1.001     0.997
