                            TT     0.996     0.997
                             W     1.022     1.022
                           EWK     1.000     1.000
                       singleT     1.040     1.029
                            TW     0.987     0.984
                            ZH     1.002     0.999
                            WH     1.000     1.000
                            VV     0.972     0.978
                           ttH     0.999     0.998
                           TTX     0.992     0.998
                           ggH     0.972     0.991
                           qqH     1.000     1.000
                           VVV     0.937     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.994     1.000
                     DY_0b_2Pt     1.003     1.002
                     DY_0b_3Pt     0.991     0.979
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.999     0.999
                     DY_0b_6Pt     1.032     1.002
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.941     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.945     0.955
                     DY_2b_1Pt     1.027     0.993
                     DY_2b_2Pt     0.962     0.987
                     DY_2b_3Pt     0.984     0.995
                     DY_2b_4Pt     0.998     1.007
                     DY_2b_5Pt     1.009     1.006
                     DY_2b_6Pt     1.019     1.005
             GGHH_NLO_cHHH0_xs     0.999     1.001
             GGHH_NLO_cHHH1_xs     0.999     1.001
          GGHH_NLO_cHHH2p45_xs     1.001     0.999
                          qqHH     0.998     1.003
                    benchmark1     0.999     1.000
                    benchmark2     0.999     1.001
                    benchmark3     1.000     1.001
                    benchmark4     1.000     1.001
                    benchmark5     0.999     1.001
                    benchmark6     0.999     0.999
                    benchmark7     0.997     0.998
                    benchmark8     1.000     1.001
                    benchmark9     1.000     1.001
                   benchmark10     0.996     0.997
                   benchmark11     0.998     0.999
                   benchmark12     0.999     1.000
                   benchmark8a     1.000     1.001
                   benchmark1b     0.997     0.999
                   benchmark2b     0.999     1.000
                   benchmark3b     0.999     1.000
                   benchmark4b     1.000     1.001
                   benchmark5b     1.000     1.001
                   benchmark6b     1.000     1.001
                   benchmark7b     1.000     1.001
              GGHH_NLO_c2_0p35     1.000     1.001
               GGHH_NLO_c2_1p0     1.000     1.001
               GGHH_NLO_c2_3p0     1.000     1.001
