                            TT     1.025     0.950
                             W     1.024     0.835
                           EWK     1.000     1.000
                       singleT     1.004     0.982
                            TW     1.019     0.947
                            ZH     1.011     0.995
                            WH     1.000     1.000
                            VV     0.888     0.831
                           ttH     1.023     0.947
                           TTX     1.027     0.966
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.024     0.937
                     DY_0b_2Pt     1.129     0.871
                     DY_0b_3Pt     1.020     0.992
                     DY_0b_4Pt     1.004     1.006
                     DY_0b_5Pt     1.016     0.816
                     DY_0b_6Pt     0.996     0.978
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.008     0.984
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.203     0.992
                     DY_2b_2Pt     1.010     0.978
                     DY_2b_3Pt     1.004     0.880
                     DY_2b_4Pt     1.001     0.873
                     DY_2b_5Pt     1.013     1.020
                     DY_2b_6Pt     0.997     0.949
             GGHH_NLO_cHHH0_xs     1.032     0.988
             GGHH_NLO_cHHH1_xs     1.034     0.954
          GGHH_NLO_cHHH2p45_xs     1.001     0.995
                          qqHH     1.032     0.948
                    benchmark1     1.027     0.962
                    benchmark2     1.021     0.931
                    benchmark3     1.019     0.971
                    benchmark4     1.023     0.977
                    benchmark5     1.021     0.958
                    benchmark6     1.036     0.979
                    benchmark7     1.035     0.983
                    benchmark8     1.023     0.965
                    benchmark9     1.014     0.961
                   benchmark10     1.039     0.980
                   benchmark11     1.031     0.978
                   benchmark12     1.030     0.982
                   benchmark8a     1.019     0.971
                   benchmark1b     1.034     0.978
                   benchmark2b     1.033     0.983
                   benchmark3b     1.027     0.963
                   benchmark4b     1.019     0.966
                   benchmark5b     1.025     0.965
                   benchmark6b     1.024     0.973
                   benchmark7b     1.010     0.957
              GGHH_NLO_c2_0p35     1.017     0.973
               GGHH_NLO_c2_1p0     1.017     0.970
               GGHH_NLO_c2_3p0     1.018     0.971
