                            TT     1.019     0.956
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.006     0.994
                            ZH     0.995     0.917
                            WH     1.000     1.000
                            VV     1.027     1.006
                           ttH     1.064     1.028
                           TTX     1.051     0.964
                           ggH     0.984     0.945
                           qqH     0.994     0.934
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.991     0.214
                     DY_0b_2Pt     1.001     1.019
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.027     0.989
                     DY_0b_5Pt     1.007     0.938
                     DY_0b_6Pt     1.017     0.831
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.948     0.959
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.025     0.988
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.061     0.860
                     DY_2b_6Pt     1.040     0.996
             GGHH_NLO_cHHH0_xs     1.021     0.921
             GGHH_NLO_cHHH1_xs     1.015     0.970
          GGHH_NLO_cHHH2p45_xs     1.015     0.966
                          qqHH     1.014     0.969
                    benchmark1     1.012     0.965
                    benchmark2     1.006     0.977
                    benchmark3     1.014     0.962
                    benchmark4     1.015     0.959
                    benchmark5     1.008     0.972
                    benchmark6     1.010     0.962
                    benchmark7     1.006     0.955
                    benchmark8     1.013     0.969
                    benchmark9     1.012     0.968
                   benchmark10     1.006     0.962
                   benchmark11     1.008     0.967
                   benchmark12     1.013     0.955
                   benchmark8a     1.012     0.967
                   benchmark1b     1.007     0.967
                   benchmark2b     1.006     0.968
                   benchmark3b     1.008     0.971
                   benchmark4b     1.015     0.962
                   benchmark5b     1.010     0.968
                   benchmark6b     1.014     0.962
                   benchmark7b     1.012     0.968
              GGHH_NLO_c2_0p35     1.011     0.970
               GGHH_NLO_c2_1p0     1.014     0.964
               GGHH_NLO_c2_3p0     1.014     0.963
