                            TT     0.999     0.996
                             W     1.017     0.970
                           EWK     1.009     0.999
                       singleT     1.002     0.985
                            TW     0.999     1.002
                            ZH     1.000     0.994
                            WH     0.999     0.986
                            VV     0.984     0.985
                           ttH     1.001     1.004
                           TTX     1.007     1.007
                           ggH     1.004     0.993
                           qqH     1.007     0.994
                           VVV     0.996     0.961
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.841     0.882
                     DY_0b_2Pt     0.967     0.972
                     DY_0b_3Pt     0.988     0.974
                     DY_0b_4Pt     0.995     1.000
                     DY_0b_5Pt     0.989     0.986
                     DY_0b_6Pt     0.993     0.984
                     DY_1b_1Pt     0.968     0.905
                     DY_1b_2Pt     0.977     0.930
                     DY_1b_3Pt     1.007     1.014
                     DY_1b_4Pt     0.997     0.988
                     DY_1b_5Pt     0.997     0.995
                     DY_1b_6Pt     0.993     0.996
                     DY_2b_1Pt     0.947     0.917
                     DY_2b_2Pt     0.987     0.987
                     DY_2b_3Pt     0.990     0.985
                     DY_2b_4Pt     1.018     0.999
                     DY_2b_5Pt     1.024     1.006
                     DY_2b_6Pt     1.003     0.997
             GGHH_NLO_cHHH0_xs     0.998     0.997
             GGHH_NLO_cHHH1_xs     0.999     0.996
          GGHH_NLO_cHHH2p45_xs     0.999     0.997
                          qqHH     1.000     0.999
                    benchmark1     1.001     0.996
                    benchmark2     1.040     0.999
                    benchmark3     1.002     0.998
                    benchmark4     0.999     0.997
                    benchmark5     1.017     0.998
                    benchmark6     0.999     0.994
                    benchmark7     0.994     0.993
                    benchmark8     1.002     0.998
                    benchmark9     1.007     0.998
                   benchmark10     0.994     0.991
                   benchmark11     1.006     0.995
                   benchmark12     0.997     0.996
                   benchmark8a     1.002     0.997
                   benchmark1b     1.005     0.994
                   benchmark2b     1.005     0.996
                   benchmark3b     1.019     0.997
                   benchmark4b     1.003     0.998
                   benchmark5b     1.010     0.998
                   benchmark6b     1.006     0.997
                   benchmark7b     1.007     0.998
              GGHH_NLO_c2_0p35     1.005     0.998
               GGHH_NLO_c2_1p0     1.002     0.998
               GGHH_NLO_c2_3p0     1.001     0.998
