                            TT     0.997     0.998
                             W     1.022     1.020
                           EWK     1.000     1.000
                       singleT     1.008     1.004
                            TW     0.994     0.985
                            ZH     0.997     1.001
                            WH     1.000     1.000
                            VV     0.979     0.939
                           ttH     0.999     0.999
                           TTX     0.984     1.005
                           ggH     0.994     0.962
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     0.964     0.948
                     DY_0b_3Pt     0.990     0.980
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.923     0.914
                     DY_0b_6Pt     1.010     1.040
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.975     0.941
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.994     1.000
                     DY_1b_6Pt     0.955     0.955
                     DY_2b_1Pt     1.034     1.000
                     DY_2b_2Pt     0.973     0.969
                     DY_2b_3Pt     0.987     1.001
                     DY_2b_4Pt     1.026     1.013
                     DY_2b_5Pt     1.001     1.008
                     DY_2b_6Pt     1.010     1.017
             GGHH_NLO_cHHH0_xs     0.998     0.999
             GGHH_NLO_cHHH1_xs     1.000     1.001
          GGHH_NLO_cHHH2p45_xs     0.998     0.999
                          qqHH     0.996     1.003
                    benchmark1     0.997     0.999
                    benchmark2     0.997     0.999
                    benchmark3     0.999     1.000
                    benchmark4     0.999     1.000
                    benchmark5     0.998     0.999
                    benchmark6     0.997     0.997
                    benchmark7     0.996     0.995
                    benchmark8     0.998     1.000
                    benchmark9     0.998     1.000
                   benchmark10     0.994     0.993
                   benchmark11     0.997     0.997
                   benchmark12     0.998     0.999
                   benchmark8a     0.998     1.000
                   benchmark1b     0.996     0.996
                   benchmark2b     0.997     0.998
                   benchmark3b     0.997     0.999
                   benchmark4b     0.999     1.000
                   benchmark5b     0.999     1.000
                   benchmark6b     0.998     1.000
                   benchmark7b     0.998     1.000
              GGHH_NLO_c2_0p35     0.998     1.000
               GGHH_NLO_c2_1p0     0.998     1.000
               GGHH_NLO_c2_3p0     0.999     1.000
