                            TT     1.000     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     0.980
                            TW     1.000     1.000
                            ZH     1.000     0.989
                            WH     1.000     1.000
                            VV     0.865     0.872
                           ttH     0.999     0.998
                           TTX     1.002     1.000
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     0.966     0.972
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.988
                     DY_0b_6Pt     0.984     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     0.929
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.014     1.023
             GGHH_NLO_cHHH1_xs     1.000     1.032
          GGHH_NLO_cHHH2p45_xs     0.992     0.959
                          qqHH     0.997     0.988
                    benchmark1     0.996     0.994
                    benchmark2     0.989     0.999
                    benchmark3     0.999     1.006
                    benchmark4     0.999     1.003
                    benchmark5     0.995     0.996
                    benchmark6     1.000     0.991
                    benchmark7     0.999     0.991
                    benchmark8     0.993     1.008
                    benchmark9     0.995     1.003
                   benchmark10     0.999     0.989
                   benchmark11     0.997     0.991
                   benchmark12     0.999     0.997
                   benchmark8a     0.995     0.998
                   benchmark1b     0.998     0.990
                   benchmark2b     0.999     0.998
                   benchmark3b     0.996     0.992
                   benchmark4b     1.000     1.004
                   benchmark5b     0.998     1.012
                   benchmark6b     1.000     1.002
                   benchmark7b     0.994     1.004
              GGHH_NLO_c2_0p35     0.994     1.001
               GGHH_NLO_c2_1p0     0.997     1.001
               GGHH_NLO_c2_3p0     0.998     1.003
