                            TT     0.972     0.980
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.990     1.020
                            WH     1.000     1.000
                            VV     2.416     1.146
                           ttH     0.983     0.992
                           TTX     0.979     0.943
                           ggH     1.094     1.065
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.995     0.970
                     DY_0b_6Pt     0.977     1.079
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.800     0.999
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.962     1.117
                     DY_2b_6Pt     0.920     0.987
             GGHH_NLO_cHHH0_xs     0.935     0.994
             GGHH_NLO_cHHH1_xs     0.978     0.977
          GGHH_NLO_cHHH2p45_xs     0.960     0.984
                          qqHH     0.996     0.997
                    benchmark1     0.958     0.983
                    benchmark2     0.965     0.980
                    benchmark3     0.962     0.984
                    benchmark4     0.963     0.984
                    benchmark5     0.961     0.982
                    benchmark6     0.960     0.983
                    benchmark7     0.964     0.982
                    benchmark8     0.963     0.984
                    benchmark9     0.961     0.983
                   benchmark10     0.958     0.980
                   benchmark11     0.962     0.983
                   benchmark12     0.965     0.984
                   benchmark8a     0.960     0.982
                   benchmark1b     0.962     0.982
                   benchmark2b     0.965     0.984
                   benchmark3b     0.961     0.981
                   benchmark4b     0.962     0.984
                   benchmark5b     0.962     0.987
                   benchmark6b     0.965     0.983
                   benchmark7b     0.960     0.983
              GGHH_NLO_c2_0p35     0.960     0.980
               GGHH_NLO_c2_1p0     0.961     0.983
               GGHH_NLO_c2_3p0     0.961     0.984
