                            TT     1.008     0.980
                             W     0.975     1.002
                           EWK     1.000     1.000
                       singleT     0.999     0.981
                            TW     1.011     0.973
                            ZH     0.998     1.000
                            WH     1.000     1.000
                            VV     0.872     0.832
                           ttH     1.015     0.980
                           TTX     1.005     0.987
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     1.000
                     DY_0b_2Pt     0.967     0.848
                     DY_0b_3Pt     1.014     1.005
                     DY_0b_4Pt     1.004     1.000
                     DY_0b_5Pt     0.995     0.999
                     DY_0b_6Pt     0.995     0.996
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.784     0.997
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.074     0.999
                     DY_2b_2Pt     0.933     0.983
                     DY_2b_3Pt     1.000     1.004
                     DY_2b_4Pt     1.000     0.939
                     DY_2b_5Pt     0.969     1.023
                     DY_2b_6Pt     1.000     0.997
             GGHH_NLO_cHHH0_xs     0.993     0.985
             GGHH_NLO_cHHH1_xs     1.028     0.948
          GGHH_NLO_cHHH2p45_xs     0.982     0.971
                          qqHH     1.005     0.973
                    benchmark1     0.953     0.960
                    benchmark2     0.801     0.961
                    benchmark3     0.985     0.962
                    benchmark4     1.003     0.971
                    benchmark5     0.924     0.957
                    benchmark6     0.996     0.977
                    benchmark7     1.014     0.986
                    benchmark8     0.931     0.959
                    benchmark9     0.945     0.953
                   benchmark10     1.004     0.985
                   benchmark11     0.996     0.979
                   benchmark12     1.014     0.981
                   benchmark8a     0.973     0.964
                   benchmark1b     0.996     0.983
                   benchmark2b     0.997     0.980
                   benchmark3b     0.943     0.967
                   benchmark4b     0.985     0.963
                   benchmark5b     0.923     0.944
                   benchmark6b     1.005     0.973
                   benchmark7b     0.934     0.948
              GGHH_NLO_c2_0p35     0.959     0.959
               GGHH_NLO_c2_1p0     0.980     0.962
               GGHH_NLO_c2_3p0     0.986     0.963
