                            TT     0.997     0.996
                             W     1.020     1.020
                           EWK     0.956     1.041
                       singleT     1.027     1.028
                            TW     0.995     0.998
                            ZH     0.993     0.999
                            WH     1.000     1.000
                            VV     0.946     0.984
                           ttH     0.996     0.991
                           TTX     1.005     0.991
                           ggH     1.018     1.020
                           qqH     1.000     0.964
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.929
                     DY_0b_2Pt     0.977     0.899
                     DY_0b_3Pt     0.990     0.999
                     DY_0b_4Pt     1.000     1.055
                     DY_0b_5Pt     0.943     0.930
                     DY_0b_6Pt     1.027     0.991
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.941     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.023     1.027
                     DY_1b_6Pt     1.011     0.955
                     DY_2b_1Pt     1.000     0.910
                     DY_2b_2Pt     0.998     0.989
                     DY_2b_3Pt     1.015     1.001
                     DY_2b_4Pt     0.993     1.022
                     DY_2b_5Pt     0.991     1.003
                     DY_2b_6Pt     1.019     1.054
             GGHH_NLO_cHHH0_xs     0.997     0.999
             GGHH_NLO_cHHH1_xs     1.002     1.001
          GGHH_NLO_cHHH2p45_xs     1.001     0.997
                          qqHH     0.995     0.996
                    benchmark1     0.999     0.999
                    benchmark2     1.000     0.999
                    benchmark3     1.000     1.000
                    benchmark4     1.000     1.000
                    benchmark5     1.000     0.999
                    benchmark6     0.999     0.997
                    benchmark7     0.997     0.995
                    benchmark8     1.000     1.000
                    benchmark9     1.000     1.000
                   benchmark10     0.996     0.994
                   benchmark11     0.998     0.997
                   benchmark12     0.999     0.998
                   benchmark8a     1.000     0.999
                   benchmark1b     0.998     0.996
                   benchmark2b     0.999     0.998
                   benchmark3b     0.999     0.999
                   benchmark4b     1.000     1.000
                   benchmark5b     1.000     1.000
                   benchmark6b     1.000     1.000
                   benchmark7b     1.000     1.000
              GGHH_NLO_c2_0p35     1.000     1.000
               GGHH_NLO_c2_1p0     1.000     1.000
               GGHH_NLO_c2_3p0     1.000     1.000
