                            TT     1.006     0.990
                             W     1.027     0.997
                           EWK     1.024     0.996
                       singleT     1.003     1.016
                            TW     1.006     0.980
                            ZH     1.009     0.992
                            WH     1.000     1.000
                            VV     1.009     0.934
                           ttH     1.006     0.986
                           TTX     1.029     0.992
                           ggH     0.984     1.005
                           qqH     0.968     0.993
                           VVV     1.019     0.994
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.946     0.921
                     DY_0b_2Pt     0.978     0.934
                     DY_0b_3Pt     0.959     0.981
                     DY_0b_4Pt     1.068     0.997
                     DY_0b_5Pt     0.912     0.828
                     DY_0b_6Pt     1.014     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.968     0.957
                     DY_1b_3Pt     1.007     0.992
                     DY_1b_4Pt     1.104     0.898
                     DY_1b_5Pt     1.002     0.963
                     DY_1b_6Pt     1.013     0.927
                     DY_2b_1Pt     1.051     0.955
                     DY_2b_2Pt     1.026     0.976
                     DY_2b_3Pt     1.037     0.974
                     DY_2b_4Pt     1.045     0.990
                     DY_2b_5Pt     0.988     0.996
                     DY_2b_6Pt     0.998     1.007
             GGHH_NLO_cHHH0_xs     1.007     0.994
             GGHH_NLO_cHHH1_xs     1.009     0.995
          GGHH_NLO_cHHH2p45_xs     1.004     0.999
                          qqHH     1.018     0.989
                    benchmark1     1.004     0.996
                    benchmark2     1.003     0.994
                    benchmark3     1.006     0.996
                    benchmark4     1.007     0.995
                    benchmark5     1.005     0.996
                    benchmark6     1.004     0.993
                    benchmark7     1.004     0.988
                    benchmark8     1.006     0.996
                    benchmark9     1.005     0.996
                   benchmark10     1.002     0.988
                   benchmark11     1.004     0.992
                   benchmark12     1.006     0.992
                   benchmark8a     1.005     0.996
                   benchmark1b     1.003     0.990
                   benchmark2b     1.005     0.992
                   benchmark3b     1.004     0.995
                   benchmark4b     1.006     0.996
                   benchmark5b     1.005     0.997
                   benchmark6b     1.006     0.995
                   benchmark7b     1.005     0.997
              GGHH_NLO_c2_0p35     1.005     0.996
               GGHH_NLO_c2_1p0     1.006     0.996
               GGHH_NLO_c2_3p0     1.006     0.996
