                            TT     1.046     0.885
                             W     1.079     0.736
                           EWK     1.000     1.000
                       singleT     1.048     0.915
                            TW     1.048     0.876
                            ZH     0.960     0.782
                            WH     1.000     1.000
                            VV     0.971     0.768
                           ttH     1.039     0.894
                           TTX     1.060     0.909
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.043     0.931
                     DY_0b_2Pt     1.248     0.769
                     DY_0b_3Pt     1.222     0.758
                     DY_0b_4Pt     1.269     1.014
                     DY_0b_5Pt     1.412     0.693
                     DY_0b_6Pt     1.017     0.937
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.797     0.980
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.279     0.706
                     DY_2b_2Pt     1.017     0.881
                     DY_2b_3Pt     0.937     0.851
                     DY_2b_4Pt     1.003     0.739
                     DY_2b_5Pt     1.015     0.999
                     DY_2b_6Pt     0.981     0.945
             GGHH_NLO_cHHH0_xs     1.014     0.919
             GGHH_NLO_cHHH1_xs     1.031     0.880
          GGHH_NLO_cHHH2p45_xs     1.047     0.873
                          qqHH     1.036     0.901
                    benchmark1     1.076     0.863
                    benchmark2     1.060     0.803
                    benchmark3     1.038     0.863
                    benchmark4     1.038     0.871
                    benchmark5     1.062     0.850
                    benchmark6     1.071     0.886
                    benchmark7     1.058     0.887
                    benchmark8     1.055     0.848
                    benchmark9     1.046     0.846
                   benchmark10     1.071     0.888
                   benchmark11     1.057     0.879
                   benchmark12     1.046     0.881
                   benchmark8a     1.049     0.859
                   benchmark1b     1.062     0.882
                   benchmark2b     1.051     0.881
                   benchmark3b     1.067     0.863
                   benchmark4b     1.039     0.859
                   benchmark5b     1.053     0.849
                   benchmark6b     1.040     0.870
                   benchmark7b     1.046     0.839
              GGHH_NLO_c2_0p35     1.055     0.853
               GGHH_NLO_c2_1p0     1.042     0.860
               GGHH_NLO_c2_3p0     1.039     0.862
