                            TT     1.009     0.980
                             W     0.999     0.384
                           EWK     0.995     1.001
                       singleT     0.999     1.000
                            TW     1.009     0.978
                            ZH     1.005     0.993
                            WH     1.001     0.805
                            VV     1.007     0.985
                           ttH     1.013     0.984
                           TTX     1.006     0.983
                           ggH     1.014     0.954
                           qqH     1.052     0.999
                           VVV     0.996     1.002
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.573
                     DY_0b_2Pt     1.003     0.987
                     DY_0b_3Pt     1.007     1.000
                     DY_0b_4Pt     1.003     0.947
                     DY_0b_5Pt     1.002     0.996
                     DY_0b_6Pt     1.020     0.979
                     DY_1b_1Pt     1.001     1.001
                     DY_1b_2Pt     1.001     0.999
                     DY_1b_3Pt     1.006     0.976
                     DY_1b_4Pt     0.996     0.984
                     DY_1b_5Pt     1.001     0.999
                     DY_1b_6Pt     1.005     0.928
                     DY_2b_1Pt     1.036     0.996
                     DY_2b_2Pt     1.001     0.989
                     DY_2b_3Pt     1.003     1.000
                     DY_2b_4Pt     1.000     0.959
                     DY_2b_5Pt     1.002     0.957
                     DY_2b_6Pt     1.008     0.980
             GGHH_NLO_cHHH0_xs     1.008     0.969
             GGHH_NLO_cHHH1_xs     1.003     0.979
          GGHH_NLO_cHHH2p45_xs     1.008     0.977
                          qqHH     1.005     0.989
                    benchmark1     1.004     0.978
                    benchmark2     1.003     0.985
                    benchmark3     1.005     0.977
                    benchmark4     1.006     0.977
                    benchmark5     1.004     0.981
                    benchmark6     1.006     0.979
                    benchmark7     1.010     0.982
                    benchmark8     1.004     0.978
                    benchmark9     1.004     0.979
                   benchmark10     1.008     0.982
                   benchmark11     1.006     0.981
                   benchmark12     1.008     0.979
                   benchmark8a     1.005     0.979
                   benchmark1b     1.006     0.982
                   benchmark2b     1.007     0.982
                   benchmark3b     1.004     0.981
                   benchmark4b     1.005     0.977
                   benchmark5b     1.004     0.979
                   benchmark6b     1.006     0.978
                   benchmark7b     1.004     0.979
              GGHH_NLO_c2_0p35     1.004     0.980
               GGHH_NLO_c2_1p0     1.005     0.978
               GGHH_NLO_c2_3p0     1.005     0.977
