                            TT     1.004     0.992
                             W     0.999     1.000
                           EWK     0.994     1.000
                       singleT     1.001     0.999
                            TW     1.004     0.983
                            ZH     1.006     0.999
                            WH     1.002     0.951
                            VV     1.003     0.998
                           ttH     1.006     0.995
                           TTX     1.003     0.994
                           ggH     1.000     0.969
                           qqH     1.000     1.002
                           VVV     0.998     0.997
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.999
                     DY_0b_2Pt     0.990     0.991
                     DY_0b_3Pt     1.007     0.999
                     DY_0b_4Pt     1.004     0.988
                     DY_0b_5Pt     1.016     0.997
                     DY_0b_6Pt     1.015     0.983
                     DY_1b_1Pt     0.997     1.002
                     DY_1b_2Pt     0.999     1.002
                     DY_1b_3Pt     1.002     0.999
                     DY_1b_4Pt     0.999     0.980
                     DY_1b_5Pt     1.002     0.998
                     DY_1b_6Pt     0.998     1.001
                     DY_2b_1Pt     1.001     0.997
                     DY_2b_2Pt     1.000     0.991
                     DY_2b_3Pt     1.001     0.999
                     DY_2b_4Pt     1.002     0.957
                     DY_2b_5Pt     0.999     0.991
                     DY_2b_6Pt     1.001     0.999
             GGHH_NLO_cHHH0_xs     1.002     0.992
             GGHH_NLO_cHHH1_xs     1.000     0.992
          GGHH_NLO_cHHH2p45_xs     1.004     0.995
                          qqHH     1.002     0.995
                    benchmark1     1.001     0.993
                    benchmark2     0.998     0.996
                    benchmark3     1.002     0.992
                    benchmark4     1.002     0.992
                    benchmark5     1.000     0.994
                    benchmark6     1.002     0.993
                    benchmark7     1.004     0.995
                    benchmark8     1.001     0.993
                    benchmark9     1.001     0.993
                   benchmark10     1.002     0.995
                   benchmark11     1.001     0.994
                   benchmark12     1.003     0.993
                   benchmark8a     1.001     0.993
                   benchmark1b     1.001     0.995
                   benchmark2b     1.001     0.995
                   benchmark3b     1.000     0.994
                   benchmark4b     1.002     0.992
                   benchmark5b     1.001     0.993
                   benchmark6b     1.002     0.993
                   benchmark7b     1.001     0.993
              GGHH_NLO_c2_0p35     1.001     0.993
               GGHH_NLO_c2_1p0     1.001     0.992
               GGHH_NLO_c2_3p0     1.002     0.992
