                            TT     1.012     0.983
                             W     1.102     1.012
                           EWK     1.027     0.948
                       singleT     1.021     1.012
                            TW     1.008     0.969
                            ZH     1.019     0.968
                            WH     1.000     1.000
                            VV     0.957     0.912
                           ttH     1.008     0.990
                           TTX     1.010     0.986
                           ggH     1.018     0.967
                           qqH     0.975     0.954
                           VVV     1.006     0.976
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.941     0.992
                     DY_0b_2Pt     0.918     0.998
                     DY_0b_3Pt     0.983     1.026
                     DY_0b_4Pt     1.063     1.047
                     DY_0b_5Pt     0.952     0.854
                     DY_0b_6Pt     1.019     0.959
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.082     0.867
                     DY_1b_3Pt     1.015     0.925
                     DY_1b_4Pt     1.113     0.868
                     DY_1b_5Pt     1.034     0.959
                     DY_1b_6Pt     0.965     0.888
                     DY_2b_1Pt     1.010     0.944
                     DY_2b_2Pt     1.050     0.949
                     DY_2b_3Pt     1.058     0.949
                     DY_2b_4Pt     1.058     0.987
                     DY_2b_5Pt     1.006     0.991
                     DY_2b_6Pt     0.996     1.001
             GGHH_NLO_cHHH0_xs     1.011     0.987
             GGHH_NLO_cHHH1_xs     1.014     0.990
          GGHH_NLO_cHHH2p45_xs     1.014     0.991
                          qqHH     1.010     0.989
                    benchmark1     1.010     0.990
                    benchmark2     1.009     0.987
                    benchmark3     1.012     0.991
                    benchmark4     1.013     0.989
                    benchmark5     1.010     0.990
                    benchmark6     1.013     0.987
                    benchmark7     1.016     0.980
                    benchmark8     1.011     0.991
                    benchmark9     1.011     0.991
                   benchmark10     1.014     0.980
                   benchmark11     1.013     0.985
                   benchmark12     1.015     0.986
                   benchmark8a     1.011     0.991
                   benchmark1b     1.014     0.983
                   benchmark2b     1.014     0.985
                   benchmark3b     1.010     0.988
                   benchmark4b     1.012     0.990
                   benchmark5b     1.011     0.991
                   benchmark6b     1.013     0.989
                   benchmark7b     1.010     0.992
              GGHH_NLO_c2_0p35     1.011     0.991
               GGHH_NLO_c2_1p0     1.012     0.991
               GGHH_NLO_c2_3p0     1.012     0.991
