                            TT     0.998     0.999
                             W     0.966     1.000
                           EWK     1.014     1.014
                       singleT     1.009     1.001
                            TW     0.997     0.995
                            ZH     1.002     1.003
                            WH     0.980     0.994
                            VV     0.990     0.991
                           ttH     1.001     0.999
                           TTX     1.005     0.995
                           ggH     1.000     1.002
                           qqH     0.992     0.989
                           VVV     0.939     0.997
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.871     0.874
                     DY_0b_2Pt     0.979     0.977
                     DY_0b_3Pt     0.976     0.987
                     DY_0b_4Pt     0.990     1.004
                     DY_0b_5Pt     0.990     0.989
                     DY_0b_6Pt     0.995     0.989
                     DY_1b_1Pt     1.001     0.977
                     DY_1b_2Pt     0.964     0.977
                     DY_1b_3Pt     0.998     1.018
                     DY_1b_4Pt     0.994     0.993
                     DY_1b_5Pt     1.010     0.996
                     DY_1b_6Pt     0.989     1.004
                     DY_2b_1Pt     0.938     0.992
                     DY_2b_2Pt     0.981     0.997
                     DY_2b_3Pt     0.986     0.988
                     DY_2b_4Pt     0.995     0.997
                     DY_2b_5Pt     1.001     0.996
                     DY_2b_6Pt     0.985     0.981
             GGHH_NLO_cHHH0_xs     1.004     1.001
             GGHH_NLO_cHHH1_xs     0.998     0.998
          GGHH_NLO_cHHH2p45_xs     1.000     0.998
                          qqHH     0.997     1.006
                    benchmark1     1.000     1.001
                    benchmark2     1.034     1.035
                    benchmark3     1.002     1.002
                    benchmark4     1.001     0.999
                    benchmark5     1.015     1.015
                    benchmark6     0.999     0.999
                    benchmark7     0.996     0.994
                    benchmark8     1.001     1.000
                    benchmark9     1.006     1.006
                   benchmark10     0.995     0.994
                   benchmark11     1.006     1.005
                   benchmark12     0.999     0.997
                   benchmark8a     1.002     1.002
                   benchmark1b     1.004     1.004
                   benchmark2b     1.005     1.004
                   benchmark3b     1.016     1.017
                   benchmark4b     1.003     1.003
                   benchmark5b     1.009     1.009
                   benchmark6b     1.007     1.005
                   benchmark7b     1.006     1.006
              GGHH_NLO_c2_0p35     1.004     1.005
               GGHH_NLO_c2_1p0     1.002     1.001
               GGHH_NLO_c2_3p0     1.001     1.001
