                            TT     0.999     1.000
                             W     0.991     0.994
                           EWK     1.006     1.004
                       singleT     1.013     1.009
                            TW     0.989     0.992
                            ZH     0.999     0.998
                            WH     1.002     1.012
                            VV     0.972     0.989
                           ttH     0.995     1.001
                           TTX     1.017     1.000
                           ggH     1.002     0.993
                           qqH     0.985     0.988
                           VVV     0.996     1.015
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.963     0.896
                     DY_0b_2Pt     0.978     1.003
                     DY_0b_3Pt     0.975     0.987
                     DY_0b_4Pt     0.996     0.998
                     DY_0b_5Pt     0.992     0.987
                     DY_0b_6Pt     0.988     1.000
                     DY_1b_1Pt     0.964     1.012
                     DY_1b_2Pt     0.971     0.956
                     DY_1b_3Pt     1.008     1.014
                     DY_1b_4Pt     0.996     0.986
                     DY_1b_5Pt     0.997     1.008
                     DY_1b_6Pt     1.000     0.994
                     DY_2b_1Pt     0.960     0.997
                     DY_2b_2Pt     0.991     0.984
                     DY_2b_3Pt     0.994     0.997
                     DY_2b_4Pt     1.000     1.013
                     DY_2b_5Pt     0.997     0.997
                     DY_2b_6Pt     0.979     0.983
             GGHH_NLO_cHHH0_xs     0.999     1.000
             GGHH_NLO_cHHH1_xs     0.999     1.000
          GGHH_NLO_cHHH2p45_xs     0.998     1.001
                          qqHH     0.999     1.010
                    benchmark1     0.997     0.998
                    benchmark2     0.999     1.000
                    benchmark3     0.999     1.000
                    benchmark4     0.999     1.000
                    benchmark5     0.998     0.999
                    benchmark6     0.996     0.997
                    benchmark7     0.995     0.995
                    benchmark8     0.999     1.000
                    benchmark9     0.999     1.000
                   benchmark10     0.993     0.993
                   benchmark11     0.997     0.998
                   benchmark12     0.997     0.999
                   benchmark8a     0.998     1.000
                   benchmark1b     0.995     0.996
                   benchmark2b     0.997     0.998
                   benchmark3b     0.998     0.999
                   benchmark4b     0.999     1.000
                   benchmark5b     0.999     1.000
                   benchmark6b     0.999     1.000
                   benchmark7b     0.999     1.000
              GGHH_NLO_c2_0p35     0.999     1.000
               GGHH_NLO_c2_1p0     0.999     1.000
               GGHH_NLO_c2_3p0     0.999     1.000
