                            TT     1.000     0.995
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.004     0.996
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     0.865     0.850
                           ttH     1.002     0.992
                           TTX     1.004     0.997
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.019     1.000
                     DY_0b_2Pt     0.972     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.984     1.063
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.783     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.929     0.929
                     DY_2b_3Pt     1.000     0.995
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.962
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.010     0.995
             GGHH_NLO_cHHH1_xs     1.012     1.000
          GGHH_NLO_cHHH2p45_xs     1.010     0.993
                          qqHH     1.001     0.989
                    benchmark1     1.004     0.986
                    benchmark2     1.003     0.988
                    benchmark3     1.006     0.996
                    benchmark4     1.007     0.997
                    benchmark5     1.004     0.987
                    benchmark6     1.006     0.990
                    benchmark7     1.008     0.993
                    benchmark8     1.006     0.995
                    benchmark9     1.005     0.991
                   benchmark10     1.007     0.991
                   benchmark11     1.007     0.991
                   benchmark12     1.008     0.996
                   benchmark8a     1.006     0.988
                   benchmark1b     1.007     0.991
                   benchmark2b     1.008     0.996
                   benchmark3b     1.004     0.988
                   benchmark4b     1.005     0.996
                   benchmark5b     1.005     0.997
                   benchmark6b     1.007     0.998
                   benchmark7b     1.004     0.988
              GGHH_NLO_c2_0p35     1.006     0.988
               GGHH_NLO_c2_1p0     1.006     0.992
               GGHH_NLO_c2_3p0     1.006     0.994
