                            TT     1.058     0.901
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.037     0.907
                           TTX     1.070     0.840
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.030     0.714
                          qqHH     1.137     0.810
                    benchmark1     1.043     0.845
                    benchmark2     1.067     0.889
                    benchmark3     1.053     0.860
                    benchmark4     1.049     0.868
                    benchmark5     1.054     0.853
                    benchmark6     1.036     0.856
                    benchmark7     1.031     0.881
                    benchmark8     1.054     0.860
                    benchmark9     1.056     0.854
                   benchmark10     1.027     0.876
                   benchmark11     1.038     0.875
                   benchmark12     1.041     0.879
                   benchmark8a     1.049     0.844
                   benchmark1b     1.034     0.880
                   benchmark2b     1.043     0.877
                   benchmark3b     1.048     0.866
                   benchmark4b     1.051     0.862
                   benchmark5b     1.058     0.833
                   benchmark6b     1.047     0.879
                   benchmark7b     1.057     0.846
              GGHH_NLO_c2_0p35     1.057     0.838
               GGHH_NLO_c2_1p0     1.051     0.855
               GGHH_NLO_c2_3p0     1.051     0.858
