                            TT     1.009     0.991
                             W     1.001     1.131
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.888     0.890
                            ZH     0.994     1.002
                            WH     1.000     1.000
                            VV     1.099     1.099
                           ttH     1.007     1.005
                           TTX     0.978     0.989
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     0.975
                     DY_0b_2Pt     0.997     1.001
                     DY_0b_3Pt     1.034     0.991
                     DY_0b_4Pt     1.019     1.000
                     DY_0b_5Pt     1.005     0.991
                     DY_0b_6Pt     1.010     0.991
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.998     1.001
                     DY_1b_6Pt     0.997     1.002
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     1.001
                     DY_2b_6Pt     0.999     1.001
             GGHH_NLO_cHHH0_xs     0.956     0.884
             GGHH_NLO_cHHH1_xs     1.049     1.046
          GGHH_NLO_cHHH2p45_xs     1.002     1.006
                          qqHH     0.996     1.005
                    benchmark1     1.031     0.996
                    benchmark2     1.024     0.996
                    benchmark3     1.022     0.997
                    benchmark4     1.016     0.998
                    benchmark5     1.027     0.998
                    benchmark6     1.022     1.003
                    benchmark7     1.002     1.003
                    benchmark8     1.018     0.983
                    benchmark9     1.029     0.998
                   benchmark10     1.021     0.999
                   benchmark11     1.020     0.998
                   benchmark12     1.007     1.001
                   benchmark8a     1.030     1.005
                   benchmark1b     1.017     0.997
                   benchmark2b     1.013     0.996
                   benchmark3b     1.026     0.996
                   benchmark4b     1.023     0.998
                   benchmark5b     1.021     0.996
                   benchmark6b     1.019     0.995
                   benchmark7b     1.030     0.999
              GGHH_NLO_c2_0p35     1.035     1.011
               GGHH_NLO_c2_1p0     1.027     1.000
               GGHH_NLO_c2_3p0     1.024     0.999
