                            TT     0.985     0.985
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.989     1.020
                            WH     1.000     1.000
                            VV     1.037     2.683
                           ttH     0.986     1.010
                           TTX     0.985     0.978
                           ggH     1.030     1.029
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.882     1.009
                     DY_0b_6Pt     1.088     1.025
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.928     1.001
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.951     1.001
                     DY_2b_6Pt     0.990     0.910
             GGHH_NLO_cHHH0_xs     0.960     0.971
             GGHH_NLO_cHHH1_xs     0.974     0.989
          GGHH_NLO_cHHH2p45_xs     0.984     0.971
                          qqHH     1.004     0.978
                    benchmark1     0.973     0.975
                    benchmark2     0.972     0.983
                    benchmark3     0.972     0.977
                    benchmark4     0.971     0.978
                    benchmark5     0.973     0.977
                    benchmark6     0.974     0.976
                    benchmark7     0.966     0.985
                    benchmark8     0.974     0.976
                    benchmark9     0.973     0.977
                   benchmark10     0.969     0.980
                   benchmark11     0.971     0.980
                   benchmark12     0.969     0.981
                   benchmark8a     0.973     0.976
                   benchmark1b     0.970     0.981
                   benchmark2b     0.971     0.983
                   benchmark3b     0.973     0.978
                   benchmark4b     0.973     0.977
                   benchmark5b     0.978     0.979
                   benchmark6b     0.972     0.979
                   benchmark7b     0.973     0.976
              GGHH_NLO_c2_0p35     0.974     0.976
               GGHH_NLO_c2_1p0     0.973     0.976
               GGHH_NLO_c2_3p0     0.973     0.977
