                            TT     1.040     0.968
                             W     1.015     0.977
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.003     0.884
                            ZH     0.993     1.032
                            WH     1.000     1.000
                            VV     1.115     0.990
                           ttH     1.010     0.946
                           TTX     0.989     1.011
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.038     0.936
                     DY_0b_2Pt     1.016     0.984
                     DY_0b_3Pt     1.040     0.954
                     DY_0b_4Pt     1.039     0.988
                     DY_0b_5Pt     1.022     0.960
                     DY_0b_6Pt     1.030     0.959
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.272     1.007
                     DY_1b_6Pt     0.992     1.010
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     0.824
                     DY_2b_6Pt     1.008     1.000
             GGHH_NLO_cHHH0_xs     0.954     0.847
             GGHH_NLO_cHHH1_xs     1.043     0.971
          GGHH_NLO_cHHH2p45_xs     1.022     1.003
                          qqHH     1.005     0.991
                    benchmark1     1.031     0.945
                    benchmark2     1.021     0.949
                    benchmark3     1.025     0.946
                    benchmark4     1.024     0.949
                    benchmark5     1.026     0.947
                    benchmark6     1.027     0.948
                    benchmark7     1.022     0.956
                    benchmark8     1.019     0.938
                    benchmark9     1.029     0.945
                   benchmark10     1.030     0.949
                   benchmark11     1.025     0.949
                   benchmark12     1.023     0.953
                   benchmark8a     1.032     0.947
                   benchmark1b     1.023     0.952
                   benchmark2b     1.021     0.947
                   benchmark3b     1.025     0.948
                   benchmark4b     1.026     0.950
                   benchmark5b     1.020     0.944
                   benchmark6b     1.025     0.946
                   benchmark7b     1.030     0.945
              GGHH_NLO_c2_0p35     1.035     0.947
               GGHH_NLO_c2_1p0     1.030     0.946
               GGHH_NLO_c2_3p0     1.028     0.947
