                            TT     0.998     0.999
                             W     0.988     1.007
                           EWK     1.001     1.030
                       singleT     1.006     1.006
                            TW     0.990     0.994
                            ZH     1.003     1.003
                            WH     1.006     1.011
                            VV     0.985     0.994
                           ttH     0.997     1.001
                           TTX     1.009     1.002
                           ggH     1.002     0.993
                           qqH     1.001     0.981
                           VVV     0.984     0.996
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.906     0.887
                     DY_0b_2Pt     0.983     0.984
                     DY_0b_3Pt     0.986     0.974
                     DY_0b_4Pt     0.998     0.997
                     DY_0b_5Pt     0.986     0.992
                     DY_0b_6Pt     0.989     0.988
                     DY_1b_1Pt     0.999     0.977
                     DY_1b_2Pt     0.967     0.965
                     DY_1b_3Pt     0.994     0.995
                     DY_1b_4Pt     0.980     0.988
                     DY_1b_5Pt     1.012     1.001
                     DY_1b_6Pt     0.991     1.007
                     DY_2b_1Pt     0.952     0.966
                     DY_2b_2Pt     0.988     0.985
                     DY_2b_3Pt     0.989     1.000
                     DY_2b_4Pt     0.996     1.000
                     DY_2b_5Pt     1.008     0.998
                     DY_2b_6Pt     1.002     0.979
             GGHH_NLO_cHHH0_xs     0.997     1.000
             GGHH_NLO_cHHH1_xs     0.999     0.999
          GGHH_NLO_cHHH2p45_xs     0.997     1.001
                          qqHH     0.998     1.003
                    benchmark1     0.997     1.000
                    benchmark2     0.999     1.001
                    benchmark3     0.999     1.001
                    benchmark4     0.999     1.000
                    benchmark5     0.999     1.001
                    benchmark6     0.995     0.997
                    benchmark7     0.993     0.994
                    benchmark8     0.999     1.001
                    benchmark9     0.999     1.001
                   benchmark10     0.991     0.993
                   benchmark11     0.996     0.998
                   benchmark12     0.997     0.998
                   benchmark8a     0.998     1.000
                   benchmark1b     0.994     0.996
                   benchmark2b     0.996     0.998
                   benchmark3b     0.998     1.000
                   benchmark4b     0.999     1.001
                   benchmark5b     0.999     1.002
                   benchmark6b     0.998     1.000
                   benchmark7b     0.999     1.002
              GGHH_NLO_c2_0p35     0.999     1.001
               GGHH_NLO_c2_1p0     0.999     1.001
               GGHH_NLO_c2_3p0     0.999     1.001
