                            TT     1.005     0.993
                             W     0.999     1.000
                           EWK     0.996     1.000
                       singleT     1.000     0.981
                            TW     1.001     0.984
                            ZH     0.998     1.000
                            WH     1.000     0.998
                            VV     1.002     0.996
                           ttH     1.006     0.999
                           TTX     1.004     1.001
                           ggH     1.014     0.983
                           qqH     1.002     1.000
                           VVV     1.001     1.002
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     1.003
                     DY_0b_2Pt     0.990     0.998
                     DY_0b_3Pt     1.014     1.001
                     DY_0b_4Pt     1.003     0.995
                     DY_0b_5Pt     1.017     0.996
                     DY_0b_6Pt     1.007     0.984
                     DY_1b_1Pt     1.001     0.999
                     DY_1b_2Pt     1.002     1.002
                     DY_1b_3Pt     1.005     0.997
                     DY_1b_4Pt     0.996     1.002
                     DY_1b_5Pt     1.002     0.997
                     DY_1b_6Pt     0.999     1.001
                     DY_2b_1Pt     1.002     0.982
                     DY_2b_2Pt     1.000     0.991
                     DY_2b_3Pt     1.003     0.999
                     DY_2b_4Pt     1.000     0.959
                     DY_2b_5Pt     0.999     0.991
                     DY_2b_6Pt     1.001     0.999
             GGHH_NLO_cHHH0_xs     1.002     0.993
             GGHH_NLO_cHHH1_xs     1.001     0.991
          GGHH_NLO_cHHH2p45_xs     1.006     0.995
                          qqHH     1.004     0.995
                    benchmark1     1.002     0.994
                    benchmark2     1.001     1.002
                    benchmark3     1.002     0.993
                    benchmark4     1.003     0.993
                    benchmark5     1.002     0.997
                    benchmark6     1.003     0.994
                    benchmark7     1.005     0.993
                    benchmark8     1.002     0.996
                    benchmark9     1.002     0.995
                   benchmark10     1.003     0.994
                   benchmark11     1.003     0.996
                   benchmark12     1.004     0.993
                   benchmark8a     1.002     0.994
                   benchmark1b     1.003     0.996
                   benchmark2b     1.003     0.997
                   benchmark3b     1.002     0.998
                   benchmark4b     1.002     0.994
                   benchmark5b     1.002     0.996
                   benchmark6b     1.003     0.994
                   benchmark7b     1.002     0.995
              GGHH_NLO_c2_0p35     1.002     0.995
               GGHH_NLO_c2_1p0     1.002     0.993
               GGHH_NLO_c2_3p0     1.002     0.993
