                            TT     1.025     0.951
                             W     1.007     0.335
                           EWK     0.998     0.998
                       singleT     1.044     0.983
                            TW     1.019     0.944
                            ZH     1.008     0.983
                            WH     1.000     0.804
                            VV     1.016     0.985
                           ttH     1.021     0.955
                           TTX     1.021     0.964
                           ggH     1.015     0.937
                           qqH     1.055     1.004
                           VVV     0.995     0.955
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.008     0.546
                     DY_0b_2Pt     1.014     1.004
                     DY_0b_3Pt     1.022     0.989
                     DY_0b_4Pt     1.012     0.952
                     DY_0b_5Pt     1.028     0.940
                     DY_0b_6Pt     1.037     0.944
                     DY_1b_1Pt     1.002     0.998
                     DY_1b_2Pt     1.009     0.997
                     DY_1b_3Pt     1.040     0.966
                     DY_1b_4Pt     1.170     0.988
                     DY_1b_5Pt     1.040     0.991
                     DY_1b_6Pt     1.003     0.927
                     DY_2b_1Pt     1.112     0.986
                     DY_2b_2Pt     1.050     0.955
                     DY_2b_3Pt     1.013     0.926
                     DY_2b_4Pt     1.021     0.916
                     DY_2b_5Pt     1.044     0.926
                     DY_2b_6Pt     1.013     0.976
             GGHH_NLO_cHHH0_xs     1.024     0.934
             GGHH_NLO_cHHH1_xs     1.008     0.966
          GGHH_NLO_cHHH2p45_xs     1.011     0.949
                          qqHH     1.016     0.969
                    benchmark1     1.010     0.955
                    benchmark2     1.005     0.969
                    benchmark3     1.012     0.954
                    benchmark4     1.014     0.953
                    benchmark5     1.008     0.961
                    benchmark6     1.013     0.955
                    benchmark7     1.020     0.957
                    benchmark8     1.011     0.958
                    benchmark9     1.010     0.958
                   benchmark10     1.015     0.959
                   benchmark11     1.012     0.960
                   benchmark12     1.018     0.954
                   benchmark8a     1.011     0.957
                   benchmark1b     1.012     0.960
                   benchmark2b     1.013     0.961
                   benchmark3b     1.008     0.962
                   benchmark4b     1.012     0.954
                   benchmark5b     1.010     0.959
                   benchmark6b     1.013     0.956
                   benchmark7b     1.009     0.957
              GGHH_NLO_c2_0p35     1.010     0.959
               GGHH_NLO_c2_1p0     1.012     0.955
               GGHH_NLO_c2_3p0     1.012     0.954
