                            TT     1.005     0.993
                             W     1.025     1.000
                           EWK     1.042     0.993
                       singleT     1.022     0.980
                            TW     1.015     0.977
                            ZH     1.013     0.989
                            WH     1.017     1.011
                            VV     1.006     0.957
                           ttH     0.997     1.005
                           TTX     1.004     0.993
                           ggH     1.017     0.985
                           qqH     1.007     0.972
                           VVV     1.012     0.900
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.813     0.836
                     DY_0b_2Pt     0.999     0.927
                     DY_0b_3Pt     1.012     0.952
                     DY_0b_4Pt     1.014     0.981
                     DY_0b_5Pt     1.007     0.961
                     DY_0b_6Pt     1.010     0.993
                     DY_1b_1Pt     0.938     0.929
                     DY_1b_2Pt     0.997     0.932
                     DY_1b_3Pt     1.035     0.982
                     DY_1b_4Pt     1.027     0.978
                     DY_1b_5Pt     1.016     0.975
                     DY_1b_6Pt     0.993     1.020
                     DY_2b_1Pt     0.915     0.824
                     DY_2b_2Pt     1.023     0.981
                     DY_2b_3Pt     1.008     0.967
                     DY_2b_4Pt     1.008     1.005
                     DY_2b_5Pt     1.030     0.999
                     DY_2b_6Pt     1.002     0.977
             GGHH_NLO_cHHH0_xs     1.000     0.995
             GGHH_NLO_cHHH1_xs     1.003     0.994
          GGHH_NLO_cHHH2p45_xs     1.003     0.993
                          qqHH     1.002     1.013
                    benchmark1     1.004     0.999
                    benchmark2     1.007     1.039
                    benchmark3     1.003     0.998
                    benchmark4     1.002     0.995
                    benchmark5     1.004     1.015
                    benchmark6     1.001     0.996
                    benchmark7     0.997     0.989
                    benchmark8     1.004     0.998
                    benchmark9     1.005     1.004
                   benchmark10     0.998     0.991
                   benchmark11     1.001     1.002
                   benchmark12     1.000     0.992
                   benchmark8a     1.004     0.999
                   benchmark1b     1.000     1.001
                   benchmark2b     1.001     1.001
                   benchmark3b     1.004     1.017
                   benchmark4b     1.003     0.999
                   benchmark5b     1.004     1.007
                   benchmark6b     1.002     1.002
                   benchmark7b     1.005     1.004
              GGHH_NLO_c2_0p35     1.005     1.002
               GGHH_NLO_c2_1p0     1.004     0.998
               GGHH_NLO_c2_3p0     1.003     0.997
