                            TT     0.968     1.009
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     1.080
                            ZH     0.974     0.977
                            WH     1.000     1.000
                            VV     1.017     1.030
                           ttH     1.064     1.034
                           TTX     0.980     1.016
                           ggH     0.927     0.982
                           qqH     0.920     1.004
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     0.218
                     DY_0b_2Pt     0.982     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.993     1.004
                     DY_0b_5Pt     1.005     0.999
                     DY_0b_6Pt     0.923     0.919
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.950     0.955
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.006     0.994
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.936     1.056
                     DY_2b_6Pt     1.036     0.999
             GGHH_NLO_cHHH0_xs     0.966     0.988
             GGHH_NLO_cHHH1_xs     0.956     0.997
          GGHH_NLO_cHHH2p45_xs     0.960     1.011
                          qqHH     0.979     0.999
                    benchmark1     0.959     1.000
                    benchmark2     0.966     0.985
                    benchmark3     0.958     0.999
                    benchmark4     0.958     1.000
                    benchmark5     0.963     0.993
                    benchmark6     0.961     0.999
                    benchmark7     0.966     0.988
                    benchmark8     0.959     1.000
                    benchmark9     0.961     0.997
                   benchmark10     0.963     0.993
                   benchmark11     0.962     0.993
                   benchmark12     0.961     0.994
                   benchmark8a     0.962     0.998
                   benchmark1b     0.963     0.991
                   benchmark2b     0.966     0.986
                   benchmark3b     0.963     0.992
                   benchmark4b     0.957     1.000
                   benchmark5b     0.961     0.994
                   benchmark6b     0.957     1.000
                   benchmark7b     0.961     0.997
              GGHH_NLO_c2_0p35     0.964     0.998
               GGHH_NLO_c2_1p0     0.960     1.000
               GGHH_NLO_c2_3p0     0.959     1.000
