                            TT     1.005     1.005
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.888
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.096     1.100
                           ttH     1.016     0.990
                           TTX     0.988     0.992
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.967     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.989     0.989
                     DY_0b_4Pt     1.014     1.000
                     DY_0b_5Pt     0.998     0.996
                     DY_0b_6Pt     1.013     0.990
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.987     0.987
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.004
                     DY_2b_6Pt     0.989     0.970
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.046
          GGHH_NLO_cHHH2p45_xs     1.014     1.000
                          qqHH     1.005     1.005
                    benchmark1     1.000     1.030
                    benchmark2     1.000     1.020
                    benchmark3     1.002     1.024
                    benchmark4     1.004     1.021
                    benchmark5     1.000     1.025
                    benchmark6     1.001     1.024
                    benchmark7     1.006     1.008
                    benchmark8     1.001     1.017
                    benchmark9     1.001     1.028
                   benchmark10     1.002     1.021
                   benchmark11     1.002     1.020
                   benchmark12     1.007     1.013
                   benchmark8a     1.001     1.030
                   benchmark1b     1.002     1.017
                   benchmark2b     1.004     1.015
                   benchmark3b     1.000     1.024
                   benchmark4b     1.002     1.025
                   benchmark5b     1.001     1.020
                   benchmark6b     1.003     1.022
                   benchmark7b     1.001     1.029
              GGHH_NLO_c2_0p35     1.000     1.034
               GGHH_NLO_c2_1p0     1.002     1.028
               GGHH_NLO_c2_3p0     1.002     1.026
