                            TT     1.007     1.003
                             W     1.124     0.991
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     1.000
                            ZH     1.097     0.999
                            WH     1.000     1.000
                            VV     0.991     1.002
                           ttH     0.988     1.019
                           TTX     0.978     1.014
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.981     0.990
                     DY_0b_2Pt     0.999     1.001
                     DY_0b_3Pt     0.988     0.976
                     DY_0b_4Pt     1.005     0.988
                     DY_0b_5Pt     1.004     0.991
                     DY_0b_6Pt     1.008     0.989
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.995     1.003
                     DY_1b_6Pt     0.996     1.017
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.078     0.987
                     DY_2b_6Pt     0.980     0.990
             GGHH_NLO_cHHH0_xs     0.999     1.000
             GGHH_NLO_cHHH1_xs     1.018     1.007
          GGHH_NLO_cHHH2p45_xs     1.015     1.009
                          qqHH     1.000     1.022
                    benchmark1     1.026     1.021
                    benchmark2     1.020     1.018
                    benchmark3     1.021     1.010
                    benchmark4     1.021     1.004
                    benchmark5     1.022     1.018
                    benchmark6     1.022     1.012
                    benchmark7     1.028     0.998
                    benchmark8     1.012     1.006
                    benchmark9     1.024     1.018
                   benchmark10     1.032     1.017
                   benchmark11     1.024     1.012
                   benchmark12     1.024     0.997
                   benchmark8a     1.027     1.018
                   benchmark1b     1.023     1.012
                   benchmark2b     1.020     1.006
                   benchmark3b     1.022     1.018
                   benchmark4b     1.021     1.012
                   benchmark5b     1.014     1.010
                   benchmark6b     1.020     1.010
                   benchmark7b     1.025     1.019
              GGHH_NLO_c2_0p35     1.030     1.021
               GGHH_NLO_c2_1p0     1.025     1.015
               GGHH_NLO_c2_3p0     1.023     1.011
