                            TT     1.009     0.989
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.009     0.996
                           TTX     1.000     0.941
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     0.871
                          qqHH     1.084     1.000
                    benchmark1     1.000     0.988
                    benchmark2     1.000     0.997
                    benchmark3     1.000     0.967
                    benchmark4     1.000     0.968
                    benchmark5     1.000     0.983
                    benchmark6     1.000     0.985
                    benchmark7     1.000     0.988
                    benchmark8     1.000     0.971
                    benchmark9     1.000     0.975
                   benchmark10     1.000     0.998
                   benchmark11     1.000     0.987
                   benchmark12     1.000     0.976
                   benchmark8a     1.000     0.977
                   benchmark1b     1.000     0.991
                   benchmark2b     1.000     0.981
                   benchmark3b     1.000     0.988
                   benchmark4b     1.000     0.964
                   benchmark5b     1.000     0.971
                   benchmark6b     1.000     0.968
                   benchmark7b     1.000     0.975
              GGHH_NLO_c2_0p35     1.000     0.979
               GGHH_NLO_c2_1p0     1.000     0.972
               GGHH_NLO_c2_3p0     1.000     0.970
