                            TT     0.981     0.974
                             W     0.974     0.803
                           EWK     1.000     1.000
                       singleT     0.961     0.981
                            TW     0.982     0.960
                            ZH     0.910     1.007
                            WH     1.000     1.000
                            VV     0.808     0.860
                           ttH     0.983     0.979
                           TTX     0.973     0.993
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.018     0.963
                     DY_0b_2Pt     0.847     0.968
                     DY_0b_3Pt     0.968     1.017
                     DY_0b_4Pt     1.007     1.003
                     DY_0b_5Pt     1.008     1.008
                     DY_0b_6Pt     1.008     0.993
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.005     0.779
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.003     1.068
                     DY_2b_2Pt     0.920     0.999
                     DY_2b_3Pt     0.889     1.000
                     DY_2b_4Pt     0.924     0.998
                     DY_2b_5Pt     0.994     1.027
                     DY_2b_6Pt     0.998     1.062
             GGHH_NLO_cHHH0_xs     1.025     0.901
             GGHH_NLO_cHHH1_xs     0.939     0.976
          GGHH_NLO_cHHH2p45_xs     0.988     0.928
                          qqHH     1.014     0.962
                    benchmark1     0.956     0.947
                    benchmark2     0.798     0.915
                    benchmark3     0.969     0.922
                    benchmark4     0.987     0.928
                    benchmark5     0.922     0.934
                    benchmark6     0.995     0.957
                    benchmark7     1.008     0.952
                    benchmark8     0.914     0.914
                    benchmark9     0.935     0.921
                   benchmark10     1.003     0.961
                   benchmark11     0.990     0.948
                   benchmark12     1.002     0.940
                   benchmark8a     0.966     0.929
                   benchmark1b     0.992     0.953
                   benchmark2b     0.986     0.941
                   benchmark3b     0.942     0.946
                   benchmark4b     0.970     0.922
                   benchmark5b     0.907     0.917
                   benchmark6b     0.989     0.932
                   benchmark7b     0.925     0.917
              GGHH_NLO_c2_0p35     0.954     0.930
               GGHH_NLO_c2_1p0     0.968     0.926
               GGHH_NLO_c2_3p0     0.972     0.925
