                            TT     1.002     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.994
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     0.996
                           ttH     0.999     0.998
                           TTX     1.000     0.994
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     0.994     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     0.984
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.006     1.025
             GGHH_NLO_cHHH1_xs     1.009     1.000
          GGHH_NLO_cHHH2p45_xs     1.015     0.998
                          qqHH     1.012     1.001
                    benchmark1     0.998     1.001
                    benchmark2     0.989     1.001
                    benchmark3     1.006     1.008
                    benchmark4     1.006     1.008
                    benchmark5     0.998     1.004
                    benchmark6     1.004     1.002
                    benchmark7     1.004     1.003
                    benchmark8     1.002     1.007
                    benchmark9     1.000     1.007
                   benchmark10     1.003     1.000
                   benchmark11     1.003     1.003
                   benchmark12     1.006     1.005
                   benchmark8a     0.998     1.006
                   benchmark1b     1.003     1.002
                   benchmark2b     1.006     1.005
                   benchmark3b     0.999     1.002
                   benchmark4b     1.007     1.008
                   benchmark5b     1.005     1.007
                   benchmark6b     1.009     1.008
                   benchmark7b     0.997     1.007
              GGHH_NLO_c2_0p35     0.998     1.006
               GGHH_NLO_c2_1p0     1.002     1.007
               GGHH_NLO_c2_3p0     1.004     1.008
