                            TT     1.014     0.981
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.023     0.971
                            WH     1.000     1.000
                            VV     1.147     1.076
                           ttH     0.997     0.987
                           TTX     0.975     0.949
                           ggH     1.047     1.001
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.997     1.006
                     DY_0b_6Pt     1.181     0.968
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.998     0.801
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.995     0.969
                     DY_2b_6Pt     0.963     0.945
             GGHH_NLO_cHHH0_xs     1.011     0.965
             GGHH_NLO_cHHH1_xs     0.993     0.987
          GGHH_NLO_cHHH2p45_xs     0.995     0.979
                          qqHH     0.996     1.008
                    benchmark1     0.997     0.978
                    benchmark2     0.997     0.981
                    benchmark3     0.998     0.979
                    benchmark4     0.999     0.980
                    benchmark5     0.997     0.979
                    benchmark6     0.998     0.979
                    benchmark7     1.002     0.983
                    benchmark8     0.999     0.980
                    benchmark9     0.997     0.979
                   benchmark10     0.998     0.981
                   benchmark11     0.998     0.980
                   benchmark12     1.001     0.981
                   benchmark8a     0.997     0.978
                   benchmark1b     0.999     0.980
                   benchmark2b     1.000     0.982
                   benchmark3b     0.997     0.979
                   benchmark4b     0.999     0.979
                   benchmark5b     0.999     0.980
                   benchmark6b     0.999     0.980
                   benchmark7b     0.997     0.978
              GGHH_NLO_c2_0p35     0.997     0.978
               GGHH_NLO_c2_1p0     0.998     0.979
               GGHH_NLO_c2_3p0     0.998     0.979
