                            TT     0.996     1.008
                             W     1.124     0.985
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.102     0.996
                           ttH     0.996     1.001
                           TTX     1.008     0.994
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.008     0.988
                     DY_0b_2Pt     1.018     0.985
                     DY_0b_3Pt     0.989     0.975
                     DY_0b_4Pt     1.014     0.979
                     DY_0b_5Pt     0.998     1.001
                     DY_0b_6Pt     1.000     1.012
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.987     0.986
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.977
                     DY_2b_6Pt     0.989     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.046     1.046
          GGHH_NLO_cHHH2p45_xs     1.000     1.106
                          qqHH     1.005     0.997
                    benchmark1     1.030     1.108
                    benchmark2     1.020     1.128
                    benchmark3     1.024     1.079
                    benchmark4     1.021     1.060
                    benchmark5     1.025     1.111
                    benchmark6     1.024     1.075
                    benchmark7     1.008     1.028
                    benchmark8     1.017     1.101
                    benchmark9     1.028     1.106
                   benchmark10     1.021     1.079
                   benchmark11     1.020     1.084
                   benchmark12     1.013     1.033
                   benchmark8a     1.030     1.097
                   benchmark1b     1.017     1.088
                   benchmark2b     1.015     1.088
                   benchmark3b     1.024     1.111
                   benchmark4b     1.025     1.082
                   benchmark5b     1.020     1.114
                   benchmark6b     1.022     1.062
                   benchmark7b     1.029     1.107
              GGHH_NLO_c2_0p35     1.034     1.103
               GGHH_NLO_c2_1p0     1.028     1.089
               GGHH_NLO_c2_3p0     1.026     1.082
