                            TT     1.001     0.987
                             W     0.976     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.006     0.991
                            ZH     1.000     1.007
                            WH     1.000     1.000
                            VV     0.865     0.860
                           ttH     1.006     0.986
                           TTX     1.000     0.994
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.994
                     DY_0b_2Pt     0.977     0.993
                     DY_0b_3Pt     0.931     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     0.984
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.072     1.000
                     DY_2b_2Pt     0.933     0.929
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.023     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.055     1.043
             GGHH_NLO_cHHH1_xs     1.060     0.966
          GGHH_NLO_cHHH2p45_xs     0.976     0.964
                          qqHH     1.005     0.975
                    benchmark1     1.010     0.996
                    benchmark2     1.007     0.996
                    benchmark3     1.028     0.999
                    benchmark4     1.024     0.994
                    benchmark5     1.017     0.999
                    benchmark6     1.010     0.991
                    benchmark7     1.009     0.986
                    benchmark8     1.027     0.997
                    benchmark9     1.025     1.002
                   benchmark10     1.003     0.986
                   benchmark11     1.010     0.989
                   benchmark12     1.016     0.989
                   benchmark8a     1.020     0.997
                   benchmark1b     1.007     0.987
                   benchmark2b     1.015     0.990
                   benchmark3b     1.010     0.994
                   benchmark4b     1.026     0.997
                   benchmark5b     1.028     1.005
                   benchmark6b     1.022     0.993
                   benchmark7b     1.026     1.004
              GGHH_NLO_c2_0p35     1.025     1.003
               GGHH_NLO_c2_1p0     1.024     0.998
               GGHH_NLO_c2_3p0     1.025     0.998
