                            TT     1.014     0.987
                             W     1.097     0.964
                           EWK     1.081     1.028
                       singleT     1.057     0.953
                            TW     1.035     0.966
                            ZH     1.020     0.977
                            WH     1.027     0.974
                            VV     1.022     0.932
                           ttH     1.000     1.013
                           TTX     1.027     0.993
                           ggH     1.066     0.981
                           qqH     1.030     0.967
                           VVV     1.074     0.918
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.822     0.754
                     DY_0b_2Pt     1.053     0.887
                     DY_0b_3Pt     1.068     0.920
                     DY_0b_4Pt     1.060     0.954
                     DY_0b_5Pt     1.030     0.938
                     DY_0b_6Pt     1.032     0.963
                     DY_1b_1Pt     1.096     0.944
                     DY_1b_2Pt     1.067     0.888
                     DY_1b_3Pt     1.119     0.927
                     DY_1b_4Pt     1.083     0.957
                     DY_1b_5Pt     1.017     0.981
                     DY_1b_6Pt     1.017     0.991
                     DY_2b_1Pt     0.951     0.850
                     DY_2b_2Pt     1.055     0.911
                     DY_2b_3Pt     1.025     0.919
                     DY_2b_4Pt     1.046     0.975
                     DY_2b_5Pt     1.032     1.004
                     DY_2b_6Pt     0.996     0.971
             GGHH_NLO_cHHH0_xs     1.012     0.992
             GGHH_NLO_cHHH1_xs     1.009     0.989
          GGHH_NLO_cHHH2p45_xs     1.016     0.998
                          qqHH     1.001     1.033
                    benchmark1     1.017     0.993
                    benchmark2     1.053     0.993
                    benchmark3     1.015     0.993
                    benchmark4     1.013     0.992
                    benchmark5     1.031     0.993
                    benchmark6     1.015     0.989
                    benchmark7     1.012     0.985
                    benchmark8     1.016     0.992
                    benchmark9     1.021     0.994
                   benchmark10     1.015     0.985
                   benchmark11     1.021     0.989
                   benchmark12     1.012     0.989
                   benchmark8a     1.017     0.993
                   benchmark1b     1.021     0.987
                   benchmark2b     1.020     0.989
                   benchmark3b     1.033     0.991
                   benchmark4b     1.017     0.992
                   benchmark5b     1.024     0.994
                   benchmark6b     1.020     0.990
                   benchmark7b     1.021     0.994
              GGHH_NLO_c2_0p35     1.020     0.993
               GGHH_NLO_c2_1p0     1.016     0.993
               GGHH_NLO_c2_3p0     1.015     0.993
