                            TT     1.004     1.011
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.888     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.101     1.004
                           ttH     0.987     0.984
                           TTX     0.980     0.994
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     0.984
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.014     1.008
                     DY_0b_5Pt     0.998     1.002
                     DY_0b_6Pt     1.013     1.012
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.015     0.987
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.008     0.981
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.016     1.046
          GGHH_NLO_cHHH2p45_xs     1.014     1.000
                          qqHH     1.012     0.975
                    benchmark1     1.004     1.030
                    benchmark2     0.996     1.020
                    benchmark3     1.008     1.024
                    benchmark4     1.010     1.021
                    benchmark5     1.001     1.025
                    benchmark6     1.005     1.024
                    benchmark7     1.009     1.008
                    benchmark8     0.997     1.017
                    benchmark9     1.005     1.028
                   benchmark10     1.008     1.021
                   benchmark11     1.004     1.020
                   benchmark12     1.013     1.013
                   benchmark8a     1.003     1.030
                   benchmark1b     1.001     1.017
                   benchmark2b     1.009     1.015
                   benchmark3b     1.002     1.024
                   benchmark4b     1.010     1.025
                   benchmark5b     1.008     1.020
                   benchmark6b     1.013     1.022
                   benchmark7b     1.004     1.029
              GGHH_NLO_c2_0p35     1.001     1.034
               GGHH_NLO_c2_1p0     1.006     1.028
               GGHH_NLO_c2_3p0     1.008     1.026
