                            TT     0.963     1.000
                             W     0.803     0.980
                           EWK     1.000     1.000
                       singleT     0.979     0.960
                            TW     0.967     1.000
                            ZH     0.980     0.898
                            WH     1.000     1.000
                            VV     0.837     0.981
                           ttH     0.966     1.003
                           TTX     0.976     0.983
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.925     1.017
                     DY_0b_2Pt     0.839     0.998
                     DY_0b_3Pt     0.999     0.993
                     DY_0b_4Pt     1.006     1.000
                     DY_0b_5Pt     0.806     0.991
                     DY_0b_6Pt     1.000     0.979
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.005     0.780
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.004     0.997
                     DY_2b_2Pt     0.936     0.928
                     DY_2b_3Pt     0.995     0.885
                     DY_2b_4Pt     0.868     0.997
                     DY_2b_5Pt     0.979     1.041
                     DY_2b_6Pt     0.957     0.994
             GGHH_NLO_cHHH0_xs     0.952     0.994
             GGHH_NLO_cHHH1_xs     0.908     1.081
          GGHH_NLO_cHHH2p45_xs     0.964     1.005
                          qqHH     0.975     0.992
                    benchmark1     0.950     0.991
                    benchmark2     0.940     0.975
                    benchmark3     0.945     1.009
                    benchmark4     0.951     1.016
                    benchmark5     0.945     0.992
                    benchmark6     0.963     1.014
                    benchmark7     0.966     1.020
                    benchmark8     0.941     1.002
                    benchmark9     0.939     0.995
                   benchmark10     0.967     1.014
                   benchmark11     0.962     1.013
                   benchmark12     0.960     1.020
                   benchmark8a     0.947     1.004
                   benchmark1b     0.965     1.014
                   benchmark2b     0.962     1.017
                   benchmark3b     0.954     0.999
                   benchmark4b     0.944     1.008
                   benchmark5b     0.945     0.986
                   benchmark6b     0.951     1.016
                   benchmark7b     0.935     0.989
              GGHH_NLO_c2_0p35     0.941     1.003
               GGHH_NLO_c2_1p0     0.945     1.006
               GGHH_NLO_c2_3p0     0.946     1.008
