                            TT     1.018     0.982
                             W     1.066     0.986
                           EWK     1.077     0.947
                       singleT     1.064     0.976
                            TW     1.023     0.954
                            ZH     1.035     0.966
                            WH     1.000     1.000
                            VV     0.934     0.860
                           ttH     1.014     0.991
                           TTX     1.010     1.010
                           ggH     1.064     1.022
                           qqH     1.021     1.000
                           VVV     1.011     1.003
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.947     0.922
                     DY_0b_2Pt     1.318     0.935
                     DY_0b_3Pt     1.067     0.995
                     DY_0b_4Pt     1.070     1.008
                     DY_0b_5Pt     0.967     0.845
                     DY_0b_6Pt     1.158     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.043     0.798
                     DY_1b_3Pt     1.023     0.921
                     DY_1b_4Pt     1.127     0.836
                     DY_1b_5Pt     1.064     0.894
                     DY_1b_6Pt     0.980     0.900
                     DY_2b_1Pt     1.083     0.948
                     DY_2b_2Pt     1.089     0.957
                     DY_2b_3Pt     1.072     0.944
                     DY_2b_4Pt     1.087     0.960
                     DY_2b_5Pt     1.018     0.966
                     DY_2b_6Pt     1.045     1.003
             GGHH_NLO_cHHH0_xs     1.017     0.987
             GGHH_NLO_cHHH1_xs     1.020     0.993
          GGHH_NLO_cHHH2p45_xs     1.017     0.992
                          qqHH     1.010     1.008
                    benchmark1     1.014     0.993
                    benchmark2     1.008     0.990
                    benchmark3     1.017     0.993
                    benchmark4     1.018     0.991
                    benchmark5     1.013     0.993
                    benchmark6     1.017     0.987
                    benchmark7     1.023     0.977
                    benchmark8     1.014     0.994
                    benchmark9     1.014     0.994
                   benchmark10     1.019     0.977
                   benchmark11     1.018     0.985
                   benchmark12     1.021     0.985
                   benchmark8a     1.015     0.993
                   benchmark1b     1.018     0.982
                   benchmark2b     1.019     0.985
                   benchmark3b     1.013     0.991
                   benchmark4b     1.016     0.993
                   benchmark5b     1.014     0.994
                   benchmark6b     1.017     0.990
                   benchmark7b     1.014     0.995
              GGHH_NLO_c2_0p35     1.014     0.994
               GGHH_NLO_c2_1p0     1.016     0.993
               GGHH_NLO_c2_3p0     1.017     0.993
