                            TT     0.997     0.985
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     0.964     0.980
                           TTX     1.016     0.937
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.006     0.857
                          qqHH     0.916     0.988
                    benchmark1     0.950     0.944
                    benchmark2     0.971     0.975
                    benchmark3     0.986     0.952
                    benchmark4     0.998     0.943
                    benchmark5     0.959     0.958
                    benchmark6     0.980     0.923
                    benchmark7     1.008     0.913
                    benchmark8     0.971     0.962
                    benchmark9     0.964     0.962
                   benchmark10     0.996     0.908
                   benchmark11     0.993     0.928
                   benchmark12     1.010     0.927
                   benchmark8a     0.955     0.954
                   benchmark1b     0.998     0.920
                   benchmark2b     1.005     0.926
                   benchmark3b     0.972     0.947
                   benchmark4b     0.986     0.953
                   benchmark5b     0.956     0.953
                   benchmark6b     1.005     0.945
                   benchmark7b     0.952     0.967
              GGHH_NLO_c2_0p35     0.948     0.960
               GGHH_NLO_c2_1p0     0.972     0.953
               GGHH_NLO_c2_3p0     0.980     0.952
