                            TT     0.983     0.975
                             W     0.374     0.942
                           EWK     0.999     0.996
                       singleT     0.967     1.001
                            TW     0.985     0.964
                            ZH     0.952     0.999
                            WH     0.855     0.950
                            VV     0.981     0.995
                           ttH     0.979     0.979
                           TTX     0.980     0.987
                           ggH     0.981     0.955
                           qqH     1.005     1.022
                           VVV     1.000     1.001
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.582     0.988
                     DY_0b_2Pt     0.991     1.004
                     DY_0b_3Pt     0.982     1.004
                     DY_0b_4Pt     0.953     0.997
                     DY_0b_5Pt     0.973     0.971
                     DY_0b_6Pt     0.983     0.983
                     DY_1b_1Pt     0.910     0.999
                     DY_1b_2Pt     0.970     0.962
                     DY_1b_3Pt     0.984     0.945
                     DY_1b_4Pt     0.984     1.034
                     DY_1b_5Pt     1.003     1.000
                     DY_1b_6Pt     0.966     1.009
                     DY_2b_1Pt     1.006     1.026
                     DY_2b_2Pt     0.993     0.956
                     DY_2b_3Pt     0.889     0.985
                     DY_2b_4Pt     0.947     1.000
                     DY_2b_5Pt     0.972     1.003
                     DY_2b_6Pt     0.991     0.985
             GGHH_NLO_cHHH0_xs     0.968     0.964
             GGHH_NLO_cHHH1_xs     0.974     0.986
          GGHH_NLO_cHHH2p45_xs     0.985     0.975
                          qqHH     0.992     0.986
                    benchmark1     0.981     0.976
                    benchmark2     0.980     0.980
                    benchmark3     0.978     0.977
                    benchmark4     0.977     0.976
                    benchmark5     0.980     0.978
                    benchmark6     0.981     0.975
                    benchmark7     0.980     0.971
                    benchmark8     0.980     0.977
                    benchmark9     0.980     0.978
                   benchmark10     0.983     0.972
                   benchmark11     0.980     0.975
                   benchmark12     0.976     0.974
                   benchmark8a     0.980     0.977
                   benchmark1b     0.981     0.975
                   benchmark2b     0.978     0.976
                   benchmark3b     0.980     0.978
                   benchmark4b     0.978     0.977
                   benchmark5b     0.979     0.979
                   benchmark6b     0.979     0.977
                   benchmark7b     0.980     0.978
              GGHH_NLO_c2_0p35     0.981     0.978
               GGHH_NLO_c2_1p0     0.979     0.977
               GGHH_NLO_c2_3p0     0.978     0.977
