                            TT     1.000     0.976
                             W     0.955     0.989
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.999
                            ZH     0.998     1.005
                            WH     1.000     1.000
                            VV     1.099     0.991
                           ttH     0.972     0.929
                           TTX     0.997     0.985
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.977     0.953
                     DY_0b_2Pt     1.002     1.033
                     DY_0b_3Pt     0.978     0.970
                     DY_0b_4Pt     0.980     1.007
                     DY_0b_5Pt     0.984     0.926
                     DY_0b_6Pt     1.014     0.991
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.993     1.004
                     DY_1b_6Pt     0.994     1.003
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.860     0.959
                     DY_2b_6Pt     0.986     0.967
             GGHH_NLO_cHHH0_xs     0.962     0.887
             GGHH_NLO_cHHH1_xs     1.045     1.048
          GGHH_NLO_cHHH2p45_xs     1.105     1.046
                          qqHH     0.992     0.981
                    benchmark1     1.151     0.994
                    benchmark2     1.172     0.997
                    benchmark3     1.102     0.993
                    benchmark4     1.069     1.003
                    benchmark5     1.150     0.996
                    benchmark6     1.106     1.016
                    benchmark7     1.018     1.066
                    benchmark8     1.136     0.977
                    benchmark9     1.144     0.993
                   benchmark10     1.104     1.040
                   benchmark11     1.109     1.017
                   benchmark12     1.022     1.032
                   benchmark8a     1.138     1.002
                   benchmark1b     1.112     1.023
                   benchmark2b     1.102     1.015
                   benchmark3b     1.149     0.999
                   benchmark4b     1.105     0.996
                   benchmark5b     1.147     0.988
                   benchmark6b     1.079     0.999
                   benchmark7b     1.147     0.993
              GGHH_NLO_c2_0p35     1.153     1.004
               GGHH_NLO_c2_1p0     1.121     0.997
               GGHH_NLO_c2_3p0     1.107     0.996
