                            TT     1.001     0.999
                             W     1.000     1.000
                           EWK     1.006     1.006
                       singleT     1.000     1.000
                            TW     1.001     0.998
                            ZH     0.995     0.995
                            WH     1.006     0.997
                            VV     1.001     1.000
                           ttH     0.998     0.998
                           TTX     0.999     1.002
                           ggH     0.999     1.001
                           qqH     1.009     1.006
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.016     1.011
                     DY_0b_2Pt     0.998     0.993
                     DY_0b_3Pt     1.001     0.997
                     DY_0b_4Pt     1.006     0.997
                     DY_0b_5Pt     1.000     0.997
                     DY_0b_6Pt     0.996     0.995
                     DY_1b_1Pt     0.976     1.000
                     DY_1b_2Pt     0.996     0.989
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.999     0.995
                     DY_1b_5Pt     1.006     1.000
                     DY_1b_6Pt     1.015     0.993
                     DY_2b_1Pt     1.020     1.001
                     DY_2b_2Pt     1.000     0.991
                     DY_2b_3Pt     1.000     0.997
                     DY_2b_4Pt     1.000     0.996
                     DY_2b_5Pt     1.001     0.999
                     DY_2b_6Pt     0.995     0.997
             GGHH_NLO_cHHH0_xs     0.999     0.998
             GGHH_NLO_cHHH1_xs     1.002     0.996
          GGHH_NLO_cHHH2p45_xs     1.002     1.000
                          qqHH     1.000     0.999
                    benchmark1     1.002     0.999
                    benchmark2     1.032     1.030
                    benchmark3     1.002     0.999
                    benchmark4     1.001     0.998
                    benchmark5     1.015     1.013
                    benchmark6     1.003     1.000
                    benchmark7     1.000     0.996
                    benchmark8     1.001     0.999
                    benchmark9     1.006     1.003
                   benchmark10     1.001     0.997
                   benchmark11     1.008     1.004
                   benchmark12     1.001     0.997
                   benchmark8a     1.003     1.000
                   benchmark1b     1.008     1.004
                   benchmark2b     1.006     1.003
                   benchmark3b     1.017     1.014
                   benchmark4b     1.003     1.001
                   benchmark5b     1.009     1.006
                   benchmark6b     1.007     1.004
                   benchmark7b     1.006     1.003
              GGHH_NLO_c2_0p35     1.005     1.003
               GGHH_NLO_c2_1p0     1.002     0.999
               GGHH_NLO_c2_3p0     1.002     0.999
