                            TT     1.005     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.084
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.019     1.034
                           TTX     0.982     0.987
                           ggH     0.975     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.003     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.003     1.000
                     DY_0b_6Pt     0.991     0.987
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.941
                     DY_2b_6Pt     1.032     1.032
             GGHH_NLO_cHHH0_xs     0.997     0.989
             GGHH_NLO_cHHH1_xs     0.995     0.992
          GGHH_NLO_cHHH2p45_xs     0.995     0.996
                          qqHH     0.999     0.996
                    benchmark1     0.998     0.997
                    benchmark2     0.999     0.999
                    benchmark3     0.997     0.995
                    benchmark4     0.997     0.994
                    benchmark5     0.999     0.998
                    benchmark6     0.998     0.997
                    benchmark7     0.997     0.999
                    benchmark8     0.998     0.996
                    benchmark9     0.998     0.997
                   benchmark10     0.998     1.000
                   benchmark11     0.998     0.998
                   benchmark12     0.996     0.995
                   benchmark8a     0.998     0.997
                   benchmark1b     0.998     0.999
                   benchmark2b     0.998     0.997
                   benchmark3b     0.999     0.998
                   benchmark4b     0.997     0.995
                   benchmark5b     0.998     0.996
                   benchmark6b     0.997     0.995
                   benchmark7b     0.998     0.997
              GGHH_NLO_c2_0p35     0.998     0.997
               GGHH_NLO_c2_1p0     0.998     0.996
               GGHH_NLO_c2_3p0     0.997     0.995
