                            TT     1.022     0.961
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.005     0.995
                            ZH     0.998     0.944
                            WH     1.000     1.000
                            VV     1.006     1.009
                           ttH     1.031     1.042
                           TTX     1.037     0.956
                           ggH     0.981     0.947
                           qqH     0.997     0.929
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.217
                     DY_0b_2Pt     1.004     0.997
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.023     0.984
                     DY_0b_5Pt     1.007     1.006
                     DY_0b_6Pt     1.017     0.909
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.948     1.001
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.016     0.986
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     0.933
                     DY_2b_6Pt     1.003     0.997
             GGHH_NLO_cHHH0_xs     1.010     0.942
             GGHH_NLO_cHHH1_xs     1.009     0.972
          GGHH_NLO_cHHH2p45_xs     1.023     0.973
                          qqHH     1.010     0.974
                    benchmark1     1.009     0.967
                    benchmark2     1.004     0.970
                    benchmark3     1.012     0.967
                    benchmark4     1.013     0.966
                    benchmark5     1.007     0.969
                    benchmark6     1.008     0.966
                    benchmark7     1.003     0.965
                    benchmark8     1.009     0.970
                    benchmark9     1.009     0.969
                   benchmark10     1.002     0.965
                   benchmark11     1.006     0.968
                   benchmark12     1.011     0.965
                   benchmark8a     1.010     0.969
                   benchmark1b     1.004     0.967
                   benchmark2b     1.007     0.967
                   benchmark3b     1.006     0.968
                   benchmark4b     1.012     0.965
                   benchmark5b     1.010     0.966
                   benchmark6b     1.011     0.966
                   benchmark7b     1.009     0.969
              GGHH_NLO_c2_0p35     1.009     0.971
               GGHH_NLO_c2_1p0     1.011     0.968
               GGHH_NLO_c2_3p0     1.012     0.967
