                            TT     0.996     0.998
                             W     1.000     1.022
                           EWK     0.956     1.000
                       singleT     1.020     0.997
                            TW     0.983     0.984
                            ZH     0.998     0.999
                            WH     1.000     1.000
                            VV     0.962     0.944
                           ttH     0.995     1.002
                           TTX     0.997     0.994
                           ggH     1.035     1.008
                           qqH     0.917     0.964
                           VVV     0.899     1.012
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     0.917     0.981
                     DY_0b_3Pt     0.987     0.979
                     DY_0b_4Pt     1.056     1.056
                     DY_0b_5Pt     0.855     0.925
                     DY_0b_6Pt     1.039     1.007
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.941     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.037     1.001
                     DY_1b_6Pt     0.955     0.945
                     DY_2b_1Pt     0.989     0.968
                     DY_2b_2Pt     0.997     0.994
                     DY_2b_3Pt     0.999     0.982
                     DY_2b_4Pt     0.973     0.986
                     DY_2b_5Pt     1.001     0.997
                     DY_2b_6Pt     1.012     1.004
             GGHH_NLO_cHHH0_xs     0.999     1.001
             GGHH_NLO_cHHH1_xs     1.000     1.001
          GGHH_NLO_cHHH2p45_xs     0.998     1.001
                          qqHH     0.993     1.001
                    benchmark1     0.999     0.999
                    benchmark2     0.999     0.999
                    benchmark3     1.000     1.001
                    benchmark4     1.000     1.001
                    benchmark5     0.999     1.000
                    benchmark6     0.999     0.998
                    benchmark7     0.998     0.995
                    benchmark8     1.000     1.001
                    benchmark9     1.000     1.001
                   benchmark10     0.998     0.993
                   benchmark11     0.999     0.998
                   benchmark12     0.999     0.999
                   benchmark8a     1.000     1.000
                   benchmark1b     0.999     0.996
                   benchmark2b     0.999     0.999
                   benchmark3b     0.999     0.999
                   benchmark4b     1.000     1.001
                   benchmark5b     1.000     1.001
                   benchmark6b     0.999     1.001
                   benchmark7b     1.000     1.001
              GGHH_NLO_c2_0p35     1.000     1.001
               GGHH_NLO_c2_1p0     1.000     1.001
               GGHH_NLO_c2_3p0     1.000     1.001
