                            TT     1.017     0.958
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.024     0.968
                            WH     1.000     1.000
                            VV     1.146     1.216
                           ttH     1.006     0.973
                           TTX     0.958     0.971
                           ggH     1.047     1.004
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.074     0.987
                     DY_0b_6Pt     1.089     0.996
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.800
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.159     0.892
                     DY_2b_6Pt     0.964     0.922
             GGHH_NLO_cHHH0_xs     1.019     0.935
             GGHH_NLO_cHHH1_xs     0.994     0.978
          GGHH_NLO_cHHH2p45_xs     1.004     0.938
                          qqHH     1.010     0.994
                    benchmark1     1.005     0.957
                    benchmark2     1.009     0.971
                    benchmark3     1.005     0.956
                    benchmark4     1.006     0.955
                    benchmark5     1.005     0.960
                    benchmark6     1.006     0.954
                    benchmark7     1.015     0.951
                    benchmark8     1.006     0.958
                    benchmark9     1.005     0.958
                   benchmark10     1.013     0.955
                   benchmark11     1.009     0.958
                   benchmark12     1.009     0.953
                   benchmark8a     1.005     0.957
                   benchmark1b     1.011     0.957
                   benchmark2b     1.009     0.960
                   benchmark3b     1.006     0.961
                   benchmark4b     1.005     0.956
                   benchmark5b     1.006     0.961
                   benchmark6b     1.006     0.957
                   benchmark7b     1.005     0.958
              GGHH_NLO_c2_0p35     1.005     0.958
               GGHH_NLO_c2_1p0     1.005     0.956
               GGHH_NLO_c2_3p0     1.005     0.956
