                            TT     1.016     0.959
                             W     0.974     0.835
                           EWK     1.000     1.000
                       singleT     0.978     0.981
                            TW     1.019     0.957
                            ZH     1.000     0.994
                            WH     1.000     1.000
                            VV     0.860     0.820
                           ttH     1.019     0.956
                           TTX     1.014     0.972
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     0.909
                     DY_0b_2Pt     0.964     0.862
                     DY_0b_3Pt     1.019     1.015
                     DY_0b_4Pt     1.006     1.017
                     DY_0b_5Pt     1.008     0.790
                     DY_0b_6Pt     0.996     0.990
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.005     0.986
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.195     0.996
                     DY_2b_2Pt     1.005     0.980
                     DY_2b_3Pt     1.000     0.881
                     DY_2b_4Pt     1.000     0.940
                     DY_2b_5Pt     1.014     1.018
                     DY_2b_6Pt     0.997     0.955
             GGHH_NLO_cHHH0_xs     1.040     0.946
             GGHH_NLO_cHHH1_xs     1.031     0.933
          GGHH_NLO_cHHH2p45_xs     0.983     0.959
                          qqHH     1.014     0.947
                    benchmark1     1.015     0.941
                    benchmark2     1.016     0.924
                    benchmark3     1.012     0.938
                    benchmark4     1.017     0.943
                    benchmark5     1.012     0.937
                    benchmark6     1.024     0.953
                    benchmark7     1.028     0.955
                    benchmark8     1.008     0.935
                    benchmark9     1.007     0.934
                   benchmark10     1.029     0.955
                   benchmark11     1.024     0.951
                   benchmark12     1.024     0.950
                   benchmark8a     1.012     0.944
                   benchmark1b     1.026     0.953
                   benchmark2b     1.025     0.952
                   benchmark3b     1.018     0.943
                   benchmark4b     1.013     0.935
                   benchmark5b     1.008     0.936
                   benchmark6b     1.018     0.941
                   benchmark7b     1.004     0.932
              GGHH_NLO_c2_0p35     1.007     0.944
               GGHH_NLO_c2_1p0     1.012     0.940
               GGHH_NLO_c2_3p0     1.012     0.939
