                            TT     0.998     0.995
                             W     1.005     0.997
                           EWK     1.001     0.954
                       singleT     0.996     1.018
                            TW     0.994     0.991
                            ZH     0.999     0.999
                            WH     1.000     1.000
                            VV     0.997     0.972
                           ttH     0.996     0.993
                           TTX     1.000     0.983
                           ggH     0.994     0.980
                           qqH     1.045     0.963
                           VVV     1.001     0.997
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.927     0.926
                     DY_0b_2Pt     0.903     1.003
                     DY_0b_3Pt     0.990     0.992
                     DY_0b_4Pt     1.058     1.055
                     DY_0b_5Pt     0.926     0.953
                     DY_0b_6Pt     1.013     0.996
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.002     0.938
                     DY_1b_3Pt     1.001     0.998
                     DY_1b_4Pt     1.055     0.997
                     DY_1b_5Pt     1.005     0.997
                     DY_1b_6Pt     1.015     1.007
                     DY_2b_1Pt     0.946     0.996
                     DY_2b_2Pt     0.994     0.984
                     DY_2b_3Pt     0.998     0.997
                     DY_2b_4Pt     1.012     0.986
                     DY_2b_5Pt     1.003     0.989
                     DY_2b_6Pt     1.040     1.011
             GGHH_NLO_cHHH0_xs     1.000     0.997
             GGHH_NLO_cHHH1_xs     1.003     0.999
          GGHH_NLO_cHHH2p45_xs     1.001     0.997
                          qqHH     0.994     0.994
                    benchmark1     0.999     0.997
                    benchmark2     1.000     0.998
                    benchmark3     1.001     0.998
                    benchmark4     1.001     0.998
                    benchmark5     1.000     0.998
                    benchmark6     0.998     0.995
                    benchmark7     0.997     0.993
                    benchmark8     1.001     0.998
                    benchmark9     1.001     0.998
                   benchmark10     0.995     0.991
                   benchmark11     0.999     0.995
                   benchmark12     1.000     0.996
                   benchmark8a     1.000     0.998
                   benchmark1b     0.997     0.994
                   benchmark2b     1.000     0.996
                   benchmark3b     1.000     0.997
                   benchmark4b     1.001     0.998
                   benchmark5b     1.001     0.998
                   benchmark6b     1.001     0.997
                   benchmark7b     1.001     0.998
              GGHH_NLO_c2_0p35     1.001     0.998
               GGHH_NLO_c2_1p0     1.001     0.998
               GGHH_NLO_c2_3p0     1.001     0.998
