                            TT     1.005     0.993
                             W     1.000     0.976
                           EWK     1.000     1.000
                       singleT     0.980     0.979
                            TW     1.001     0.982
                            ZH     0.999     0.999
                            WH     1.000     1.000
                            VV     0.866     0.852
                           ttH     1.006     0.998
                           TTX     1.010     1.002
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.995     1.019
                     DY_0b_2Pt     0.999     1.008
                     DY_0b_3Pt     1.012     1.005
                     DY_0b_4Pt     1.002     0.999
                     DY_0b_5Pt     1.004     0.999
                     DY_0b_6Pt     1.059     0.980
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.785     0.780
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.002     0.968
                     DY_2b_2Pt     1.003     0.984
                     DY_2b_3Pt     0.999     1.003
                     DY_2b_4Pt     1.000     0.939
                     DY_2b_5Pt     0.998     1.002
                     DY_2b_6Pt     1.000     0.997
             GGHH_NLO_cHHH0_xs     0.992     1.007
             GGHH_NLO_cHHH1_xs     1.030     0.986
          GGHH_NLO_cHHH2p45_xs     0.996     0.975
                          qqHH     1.006     0.983
                    benchmark1     1.002     0.958
                    benchmark2     1.005     0.937
                    benchmark3     1.001     0.983
                    benchmark4     1.005     0.991
                    benchmark5     1.000     0.958
                    benchmark6     1.008     0.982
                    benchmark7     1.013     0.993
                    benchmark8     0.999     0.971
                    benchmark9     0.998     0.965
                   benchmark10     1.013     0.985
                   benchmark11     1.010     0.985
                   benchmark12     1.010     0.995
                   benchmark8a     1.000     0.973
                   benchmark1b     1.012     0.986
                   benchmark2b     1.011     0.993
                   benchmark3b     1.005     0.967
                   benchmark4b     1.001     0.979
                   benchmark5b     0.999     0.966
                   benchmark6b     1.006     0.989
                   benchmark7b     0.995     0.958
              GGHH_NLO_c2_0p35     0.995     0.966
               GGHH_NLO_c2_1p0     1.001     0.978
               GGHH_NLO_c2_3p0     1.001     0.981
