                            TT     1.039     0.952
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.019     0.962
                           TTX     1.055     0.892
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.022     0.722
                          qqHH     1.109     0.978
                    benchmark1     1.027     0.926
                    benchmark2     1.035     0.965
                    benchmark3     1.041     0.916
                    benchmark4     1.039     0.909
                    benchmark5     1.035     0.935
                    benchmark6     1.027     0.902
                    benchmark7     1.024     0.896
                    benchmark8     1.037     0.929
                    benchmark9     1.039     0.933
                   benchmark10     1.018     0.899
                   benchmark11     1.027     0.910
                   benchmark12     1.033     0.901
                   benchmark8a     1.035     0.927
                   benchmark1b     1.024     0.907
                   benchmark2b     1.033     0.904
                   benchmark3b     1.030     0.929
                   benchmark4b     1.039     0.915
                   benchmark5b     1.043     0.921
                   benchmark6b     1.036     0.911
                   benchmark7b     1.038     0.938
              GGHH_NLO_c2_0p35     1.041     0.935
               GGHH_NLO_c2_1p0     1.037     0.922
               GGHH_NLO_c2_3p0     1.039     0.918
