                            TT     1.004     0.991
                             W     0.975     1.002
                           EWK     1.000     1.000
                       singleT     1.000     0.999
                            TW     1.005     0.980
                            ZH     0.938     0.999
                            WH     1.000     1.000
                            VV     0.994     0.981
                           ttH     1.008     0.992
                           TTX     1.009     0.996
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.992     1.003
                     DY_0b_2Pt     0.998     0.847
                     DY_0b_3Pt     1.013     1.005
                     DY_0b_4Pt     0.998     1.002
                     DY_0b_5Pt     0.995     0.999
                     DY_0b_6Pt     0.995     0.986
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.003     0.998
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.002     0.998
                     DY_2b_2Pt     0.935     0.914
                     DY_2b_3Pt     1.001     1.001
                     DY_2b_4Pt     1.002     0.937
                     DY_2b_5Pt     0.973     1.005
                     DY_2b_6Pt     1.005     0.994
             GGHH_NLO_cHHH0_xs     1.003     1.014
             GGHH_NLO_cHHH1_xs     1.062     0.999
          GGHH_NLO_cHHH2p45_xs     0.982     1.002
                          qqHH     1.003     0.990
                    benchmark1     0.990     0.966
                    benchmark2     0.986     0.942
                    benchmark3     1.003     0.991
                    benchmark4     1.013     0.997
                    benchmark5     0.991     0.965
                    benchmark6     1.013     0.989
                    benchmark7     1.023     0.997
                    benchmark8     1.000     0.979
                    benchmark9     0.991     0.973
                   benchmark10     1.018     0.990
                   benchmark11     1.016     0.990
                   benchmark12     1.021     1.000
                   benchmark8a     1.001     0.980
                   benchmark1b     1.018     0.990
                   benchmark2b     1.019     0.999
                   benchmark3b     1.001     0.972
                   benchmark4b     1.003     0.987
                   benchmark5b     0.982     0.981
                   benchmark6b     1.013     0.995
                   benchmark7b     0.984     0.967
              GGHH_NLO_c2_0p35     0.996     0.973
               GGHH_NLO_c2_1p0     1.002     0.984
               GGHH_NLO_c2_3p0     1.004     0.989
