                            TT     0.965     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     0.981     1.004
                           TTX     0.922     1.019
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.870     0.992
                          qqHH     1.007     0.983
                    benchmark1     1.001     0.922
                    benchmark2     1.017     0.933
                    benchmark3     0.972     0.945
                    benchmark4     0.970     0.960
                    benchmark5     0.997     0.922
                    benchmark6     0.995     0.956
                    benchmark7     0.989     0.988
                    benchmark8     0.982     0.933
                    benchmark9     0.985     0.923
                   benchmark10     1.002     0.981
                   benchmark11     0.993     0.968
                   benchmark12     0.976     0.979
                   benchmark8a     0.989     0.919
                   benchmark1b     0.997     0.977
                   benchmark2b     0.979     0.975
                   benchmark3b     1.001     0.941
                   benchmark4b     0.976     0.947
                   benchmark5b     0.970     0.913
                   benchmark6b     0.976     0.969
                   benchmark7b     0.988     0.911
              GGHH_NLO_c2_0p35     0.989     0.905
               GGHH_NLO_c2_1p0     0.980     0.934
               GGHH_NLO_c2_3p0     0.975     0.941
