                            TT     1.011     0.989
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.084     1.084
                            ZH     1.000     0.973
                            WH     1.000     1.000
                            VV     1.000     1.013
                           ttH     1.049     1.017
                           TTX     1.010     0.977
                           ggH     1.000     0.971
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.215
                     DY_0b_2Pt     1.003     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.011     1.000
                     DY_0b_5Pt     1.003     1.003
                     DY_0b_6Pt     0.991     0.987
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.950
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.945
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.998     0.973
             GGHH_NLO_cHHH1_xs     0.995     0.990
          GGHH_NLO_cHHH2p45_xs     0.998     0.997
                          qqHH     1.001     0.994
                    benchmark1     1.000     0.993
                    benchmark2     1.000     0.995
                    benchmark3     0.999     0.990
                    benchmark4     0.998     0.989
                    benchmark5     1.000     0.994
                    benchmark6     0.999     0.992
                    benchmark7     0.996     0.991
                    benchmark8     0.999     0.992
                    benchmark9     0.999     0.992
                   benchmark10     0.999     0.993
                   benchmark11     0.999     0.993
                   benchmark12     0.996     0.988
                   benchmark8a     0.999     0.993
                   benchmark1b     0.999     0.994
                   benchmark2b     0.998     0.991
                   benchmark3b     1.000     0.994
                   benchmark4b     0.999     0.990
                   benchmark5b     1.000     0.991
                   benchmark6b     0.998     0.989
                   benchmark7b     0.999     0.993
              GGHH_NLO_c2_0p35     0.999     0.993
               GGHH_NLO_c2_1p0     0.999     0.991
               GGHH_NLO_c2_3p0     0.999     0.990
