                            TT     1.004     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.084
                            ZH     1.020     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.071     1.034
                           TTX     1.021     1.010
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     1.000
                     DY_0b_2Pt     1.001     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.989     0.991
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.950     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.005     0.995
             GGHH_NLO_cHHH1_xs     1.010     1.000
          GGHH_NLO_cHHH2p45_xs     0.995     0.995
                          qqHH     1.002     0.997
                    benchmark1     1.007     1.000
                    benchmark2     1.009     1.000
                    benchmark3     1.006     0.998
                    benchmark4     1.005     0.998
                    benchmark5     1.007     0.999
                    benchmark6     1.005     0.999
                    benchmark7     1.000     0.997
                    benchmark8     1.008     0.999
                    benchmark9     1.007     0.999
                   benchmark10     1.004     0.999
                   benchmark11     1.006     0.999
                   benchmark12     1.002     0.997
                   benchmark8a     1.006     0.999
                   benchmark1b     1.006     0.999
                   benchmark2b     1.004     0.998
                   benchmark3b     1.008     1.000
                   benchmark4b     1.006     0.998
                   benchmark5b     1.007     0.999
                   benchmark6b     1.006     0.998
                   benchmark7b     1.007     0.999
              GGHH_NLO_c2_0p35     1.006     0.999
               GGHH_NLO_c2_1p0     1.006     0.999
               GGHH_NLO_c2_3p0     1.006     0.998
