                            TT     0.996     0.989
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.003     0.961
                            ZH     0.928     0.972
                            WH     1.000     1.000
                            VV     1.038     0.998
                           ttH     1.023     0.997
                           TTX     0.953     1.000
                           ggH     0.956     0.946
                           qqH     0.996     1.003
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.224     1.013
                     DY_0b_2Pt     1.007     1.007
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.019     0.989
                     DY_0b_5Pt     1.004     0.985
                     DY_0b_6Pt     0.821     0.932
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.949     0.999
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.868     0.989
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.011     0.994
                     DY_2b_6Pt     0.998     1.040
             GGHH_NLO_cHHH0_xs     0.954     0.982
             GGHH_NLO_cHHH1_xs     0.971     0.975
          GGHH_NLO_cHHH2p45_xs     0.972     0.991
                          qqHH     0.989     0.989
                    benchmark1     0.973     0.979
                    benchmark2     0.971     0.979
                    benchmark3     0.972     0.982
                    benchmark4     0.970     0.982
                    benchmark5     0.972     0.980
                    benchmark6     0.970     0.975
                    benchmark7     0.964     0.964
                    benchmark8     0.976     0.983
                    benchmark9     0.972     0.982
                   benchmark10     0.970     0.967
                   benchmark11     0.971     0.976
                   benchmark12     0.966     0.976
                   benchmark8a     0.972     0.982
                   benchmark1b     0.970     0.973
                   benchmark2b     0.967     0.976
                   benchmark3b     0.972     0.978
                   benchmark4b     0.972     0.983
                   benchmark5b     0.971     0.982
                   benchmark6b     0.973     0.981
                   benchmark7b     0.973     0.982
              GGHH_NLO_c2_0p35     0.973     0.982
               GGHH_NLO_c2_1p0     0.972     0.982
               GGHH_NLO_c2_3p0     0.972     0.983
