                            TT     0.999     0.993
                             W     1.025     0.979
                           EWK     0.958     1.014
                       singleT     1.031     1.057
                            TW     0.995     0.985
                            ZH     1.005     0.997
                            WH     1.000     1.000
                            VV     0.902     0.957
                           ttH     0.998     0.996
                           TTX     1.016     0.998
                           ggH     1.027     0.991
                           qqH     1.005     0.957
                           VVV     1.002     1.008
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.928     0.926
                     DY_0b_2Pt     0.794     0.907
                     DY_0b_3Pt     0.991     1.016
                     DY_0b_4Pt     1.017     1.052
                     DY_0b_5Pt     0.909     0.922
                     DY_0b_6Pt     1.030     0.997
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.886     0.936
                     DY_1b_3Pt     1.002     0.996
                     DY_1b_4Pt     1.007     1.044
                     DY_1b_5Pt     0.981     0.997
                     DY_1b_6Pt     0.946     0.946
                     DY_2b_1Pt     0.953     0.854
                     DY_2b_2Pt     0.998     0.993
                     DY_2b_3Pt     0.985     0.993
                     DY_2b_4Pt     1.010     0.991
                     DY_2b_5Pt     0.998     1.007
                     DY_2b_6Pt     1.016     1.018
             GGHH_NLO_cHHH0_xs     1.003     0.994
             GGHH_NLO_cHHH1_xs     1.003     1.001
          GGHH_NLO_cHHH2p45_xs     1.005     0.999
                          qqHH     1.011     0.997
                    benchmark1     1.003     0.997
                    benchmark2     1.000     0.998
                    benchmark3     1.004     0.999
                    benchmark4     1.004     0.999
                    benchmark5     1.003     0.998
                    benchmark6     1.002     0.996
                    benchmark7     0.999     0.992
                    benchmark8     1.004     0.999
                    benchmark9     1.004     0.999
                   benchmark10     0.998     0.991
                   benchmark11     1.001     0.995
                   benchmark12     1.002     0.996
                   benchmark8a     1.004     0.998
                   benchmark1b     1.000     0.994
                   benchmark2b     1.001     0.996
                   benchmark3b     1.002     0.997
                   benchmark4b     1.004     0.999
                   benchmark5b     1.004     0.999
                   benchmark6b     1.003     0.998
                   benchmark7b     1.004     0.999
              GGHH_NLO_c2_0p35     1.004     0.998
               GGHH_NLO_c2_1p0     1.004     0.999
               GGHH_NLO_c2_3p0     1.004     0.999
