                            TT     1.004     0.994
                             W     1.000     1.117
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.099     0.997
                           ttH     0.982     0.989
                           TTX     1.008     0.989
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.967     0.989
                     DY_0b_2Pt     1.018     0.985
                     DY_0b_3Pt     0.989     0.975
                     DY_0b_4Pt     1.014     0.979
                     DY_0b_5Pt     0.998     0.990
                     DY_0b_6Pt     1.013     1.017
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.009
                     DY_2b_6Pt     0.981     1.000
             GGHH_NLO_cHHH0_xs     0.954     0.959
             GGHH_NLO_cHHH1_xs     1.046     0.979
          GGHH_NLO_cHHH2p45_xs     1.048     1.074
                          qqHH     0.984     0.986
                    benchmark1     1.032     1.056
                    benchmark2     1.021     1.065
                    benchmark3     1.022     1.030
                    benchmark4     1.023     1.015
                    benchmark5     1.026     1.054
                    benchmark6     1.036     1.036
                    benchmark7     1.050     1.004
                    benchmark8     1.016     1.027
                    benchmark9     1.026     1.054
                   benchmark10     1.053     1.046
                   benchmark11     1.034     1.038
                   benchmark12     1.032     0.999
                   benchmark8a     1.031     1.055
                   benchmark1b     1.036     1.037
                   benchmark2b     1.028     1.029
                   benchmark3b     1.027     1.053
                   benchmark4b     1.023     1.033
                   benchmark5b     1.018     1.039
                   benchmark6b     1.023     1.028
                   benchmark7b     1.027     1.056
              GGHH_NLO_c2_0p35     1.033     1.067
               GGHH_NLO_c2_1p0     1.027     1.044
               GGHH_NLO_c2_3p0     1.025     1.035
