                            TT     0.964     1.000
                             W     0.325     1.001
                           EWK     0.996     1.002
                       singleT     1.000     0.983
                            TW     0.969     1.002
                            ZH     0.985     0.968
                            WH     0.804     0.997
                            VV     0.986     1.003
                           ttH     0.972     1.000
                           TTX     0.975     0.986
                           ggH     0.953     0.987
                           qqH     0.999     1.052
                           VVV     0.990     0.997
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.974     0.584
                     DY_0b_2Pt     0.967     1.001
                     DY_0b_3Pt     0.889     1.000
                     DY_0b_4Pt     0.947     0.997
                     DY_0b_5Pt     0.934     0.994
                     DY_0b_6Pt     0.964     0.996
                     DY_1b_1Pt     0.905     0.999
                     DY_1b_2Pt     0.962     1.003
                     DY_1b_3Pt     0.976     0.968
                     DY_1b_4Pt     0.979     1.030
                     DY_1b_5Pt     1.004     0.999
                     DY_1b_6Pt     0.920     1.001
                     DY_2b_1Pt     1.004     0.995
                     DY_2b_2Pt     0.964     1.001
                     DY_2b_3Pt     0.988     0.936
                     DY_2b_4Pt     0.910     0.999
                     DY_2b_5Pt     0.945     1.043
                     DY_2b_6Pt     0.986     0.999
             GGHH_NLO_cHHH0_xs     0.949     0.991
             GGHH_NLO_cHHH1_xs     0.967     0.996
          GGHH_NLO_cHHH2p45_xs     0.963     0.999
                          qqHH     0.980     0.998
                    benchmark1     0.964     0.994
                    benchmark2     0.972     0.986
                    benchmark3     0.963     0.994
                    benchmark4     0.962     0.995
                    benchmark5     0.967     0.990
                    benchmark6     0.965     0.995
                    benchmark7     0.967     0.998
                    benchmark8     0.964     0.994
                    benchmark9     0.965     0.992
                   benchmark10     0.967     0.997
                   benchmark11     0.966     0.993
                   benchmark12     0.964     0.996
                   benchmark8a     0.965     0.993
                   benchmark1b     0.967     0.994
                   benchmark2b     0.968     0.991
                   benchmark3b     0.967     0.990
                   benchmark4b     0.963     0.994
                   benchmark5b     0.965     0.991
                   benchmark6b     0.964     0.995
                   benchmark7b     0.965     0.992
              GGHH_NLO_c2_0p35     0.967     0.992
               GGHH_NLO_c2_1p0     0.964     0.994
               GGHH_NLO_c2_3p0     0.963     0.994
