                            TT     0.998     0.999
                             W     0.984     1.007
                           EWK     0.987     1.014
                       singleT     0.992     1.007
                            TW     0.994     1.000
                            ZH     1.001     1.002
                            WH     0.995     1.004
                            VV     1.000     1.000
                           ttH     1.004     0.992
                           TTX     0.993     0.998
                           ggH     0.994     0.998
                           qqH     1.001     1.001
                           VVV     1.019     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.800     0.884
                     DY_0b_2Pt     0.983     0.990
                     DY_0b_3Pt     0.975     0.983
                     DY_0b_4Pt     0.994     1.001
                     DY_0b_5Pt     0.997     0.997
                     DY_0b_6Pt     0.996     0.997
                     DY_1b_1Pt     0.913     0.885
                     DY_1b_2Pt     0.977     0.971
                     DY_1b_3Pt     1.007     1.007
                     DY_1b_4Pt     0.993     0.996
                     DY_1b_5Pt     1.017     0.991
                     DY_1b_6Pt     1.001     0.987
                     DY_2b_1Pt     0.888     0.994
                     DY_2b_2Pt     1.004     0.995
                     DY_2b_3Pt     1.003     0.983
                     DY_2b_4Pt     1.007     0.999
                     DY_2b_5Pt     1.008     0.997
                     DY_2b_6Pt     1.001     1.003
             GGHH_NLO_cHHH0_xs     0.999     0.997
             GGHH_NLO_cHHH1_xs     0.997     0.999
          GGHH_NLO_cHHH2p45_xs     0.998     1.001
                          qqHH     1.000     0.999
                    benchmark1     0.998     0.998
                    benchmark2     1.007     0.999
                    benchmark3     0.999     0.999
                    benchmark4     0.998     0.999
                    benchmark5     1.001     0.999
                    benchmark6     0.996     0.996
                    benchmark7     0.995     0.995
                    benchmark8     1.000     0.999
                    benchmark9     1.000     0.999
                   benchmark10     0.994     0.993
                   benchmark11     0.998     0.997
                   benchmark12     0.997     0.997
                   benchmark8a     0.999     0.999
                   benchmark1b     0.997     0.995
                   benchmark2b     0.999     0.997
                   benchmark3b     1.001     0.998
                   benchmark4b     0.999     0.999
                   benchmark5b     1.000     0.999
                   benchmark6b     0.999     0.999
                   benchmark7b     1.000     0.999
              GGHH_NLO_c2_0p35     0.999     0.999
               GGHH_NLO_c2_1p0     0.999     0.999
               GGHH_NLO_c2_3p0     0.999     0.999
