                            TT     1.001     0.996
                             W     1.029     0.970
                           EWK     1.019     1.016
                       singleT     1.012     0.997
                            TW     0.999     0.983
                            ZH     1.001     0.991
                            WH     1.001     1.011
                            VV     1.004     0.981
                           ttH     0.995     1.001
                           TTX     1.011     0.999
                           ggH     1.012     0.990
                           qqH     1.009     1.000
                           VVV     0.999     0.979
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.791     0.824
                     DY_0b_2Pt     0.985     0.964
                     DY_0b_3Pt     1.005     0.976
                     DY_0b_4Pt     1.015     0.994
                     DY_0b_5Pt     0.985     0.978
                     DY_0b_6Pt     1.010     1.003
                     DY_1b_1Pt     0.955     0.920
                     DY_1b_2Pt     0.974     0.944
                     DY_1b_3Pt     1.019     1.008
                     DY_1b_4Pt     1.026     0.992
                     DY_1b_5Pt     1.012     1.004
                     DY_1b_6Pt     1.002     1.000
                     DY_2b_1Pt     0.998     0.926
                     DY_2b_2Pt     1.010     0.990
                     DY_2b_3Pt     0.995     0.977
                     DY_2b_4Pt     1.014     0.991
                     DY_2b_5Pt     1.020     0.993
                     DY_2b_6Pt     1.002     0.989
             GGHH_NLO_cHHH0_xs     1.003     1.000
             GGHH_NLO_cHHH1_xs     0.999     0.997
          GGHH_NLO_cHHH2p45_xs     1.001     0.999
                          qqHH     0.997     1.008
                    benchmark1     1.002     1.002
                    benchmark2     1.035     1.041
                    benchmark3     1.004     1.001
                    benchmark4     1.002     0.999
                    benchmark5     1.017     1.018
                    benchmark6     1.000     1.000
                    benchmark7     0.995     0.995
                    benchmark8     1.004     1.001
                    benchmark9     1.008     1.007
                   benchmark10     0.994     0.996
                   benchmark11     1.006     1.007
                   benchmark12     0.999     0.997
                   benchmark8a     1.004     1.003
                   benchmark1b     1.004     1.006
                   benchmark2b     1.005     1.005
                   benchmark3b     1.018     1.020
                   benchmark4b     1.005     1.003
                   benchmark5b     1.011     1.010
                   benchmark6b     1.008     1.006
                   benchmark7b     1.008     1.007
              GGHH_NLO_c2_0p35     1.007     1.006
               GGHH_NLO_c2_1p0     1.004     1.002
               GGHH_NLO_c2_3p0     1.003     1.001
