                            TT     1.040     0.878
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.029     0.951
                            WH     1.000     1.000
                            VV     1.217     2.296
                           ttH     1.030     0.936
                           TTX     0.990     0.953
                           ggH     1.064     0.874
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.071     0.879
                     DY_0b_6Pt     1.172     0.912
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.997     0.723
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.106     0.932
                     DY_2b_6Pt     1.146     0.919
             GGHH_NLO_cHHH0_xs     1.046     0.861
             GGHH_NLO_cHHH1_xs     1.012     0.920
          GGHH_NLO_cHHH2p45_xs     1.017     0.874
                          qqHH     1.003     0.954
                    benchmark1     1.005     0.897
                    benchmark2     0.990     0.910
                    benchmark3     1.016     0.893
                    benchmark4     1.021     0.891
                    benchmark5     1.003     0.901
                    benchmark6     1.014     0.895
                    benchmark7     1.036     0.886
                    benchmark8     1.012     0.891
                    benchmark9     1.008     0.897
                   benchmark10     1.014     0.895
                   benchmark11     1.013     0.897
                   benchmark12     1.029     0.888
                   benchmark8a     1.009     0.897
                   benchmark1b     1.012     0.895
                   benchmark2b     1.022     0.896
                   benchmark3b     1.002     0.901
                   benchmark4b     1.015     0.892
                   benchmark5b     1.014     0.901
                   benchmark6b     1.018     0.892
                   benchmark7b     1.006     0.897
              GGHH_NLO_c2_0p35     1.006     0.899
               GGHH_NLO_c2_1p0     1.012     0.894
               GGHH_NLO_c2_3p0     1.015     0.893
