                            TT     1.026     0.997
                             W     1.123     0.991
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.999
                            ZH     0.999     1.002
                            WH     1.000     1.000
                            VV     1.105     1.095
                           ttH     0.999     1.003
                           TTX     1.007     0.994
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.010     0.982
                     DY_0b_2Pt     1.031     0.986
                     DY_0b_3Pt     0.997     0.991
                     DY_0b_4Pt     1.015     0.997
                     DY_0b_5Pt     1.007     0.983
                     DY_0b_6Pt     1.007     0.977
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.994     1.003
                     DY_1b_6Pt     0.995     1.016
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.118     0.819
                     DY_2b_6Pt     1.009     0.990
             GGHH_NLO_cHHH0_xs     0.953     0.890
             GGHH_NLO_cHHH1_xs     1.046     1.009
          GGHH_NLO_cHHH2p45_xs     1.113     0.998
                          qqHH     0.991     0.988
                    benchmark1     1.084     0.987
                    benchmark2     1.091     0.993
                    benchmark3     1.062     0.979
                    benchmark4     1.056     0.978
                    benchmark5     1.083     0.989
                    benchmark6     1.073     0.990
                    benchmark7     1.081     0.990
                    benchmark8     1.085     0.969
                    benchmark9     1.076     0.987
                   benchmark10     1.098     0.993
                   benchmark11     1.082     0.988
                   benchmark12     1.058     0.980
                   benchmark8a     1.072     0.992
                   benchmark1b     1.093     0.989
                   benchmark2b     1.087     0.983
                   benchmark3b     1.087     0.989
                   benchmark4b     1.063     0.983
                   benchmark5b     1.087     0.982
                   benchmark6b     1.048     0.979
                   benchmark7b     1.076     0.988
              GGHH_NLO_c2_0p35     1.067     0.999
               GGHH_NLO_c2_1p0     1.068     0.985
               GGHH_NLO_c2_3p0     1.064     0.982
