                            TT     1.003     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.002     0.989
                           TTX     1.004     1.020
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.012     0.993
                          qqHH     1.006     1.080
                    benchmark1     1.008     0.990
                    benchmark2     1.017     0.981
                    benchmark3     1.008     0.994
                    benchmark4     1.006     0.995
                    benchmark5     1.010     0.988
                    benchmark6     1.005     0.994
                    benchmark7     1.003     0.996
                    benchmark8     1.010     0.990
                    benchmark9     1.010     0.990
                   benchmark10     1.003     0.995
                   benchmark11     1.005     0.994
                   benchmark12     1.004     0.996
                   benchmark8a     1.008     0.991
                   benchmark1b     1.004     0.994
                   benchmark2b     1.005     0.995
                   benchmark3b     1.009     0.989
                   benchmark4b     1.008     0.993
                   benchmark5b     1.010     0.991
                   benchmark6b     1.006     0.994
                   benchmark7b     1.010     0.989
              GGHH_NLO_c2_0p35     1.009     0.990
               GGHH_NLO_c2_1p0     1.008     0.992
               GGHH_NLO_c2_3p0     1.007     0.993
