                            TT     1.001     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.042     1.026
                           TTX     1.001     1.009
                           ggH     0.980     0.950
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.003     0.998
                     DY_0b_6Pt     1.000     0.920
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.994
                     DY_2b_6Pt     1.032     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.003
             GGHH_NLO_cHHH1_xs     0.998     0.978
          GGHH_NLO_cHHH2p45_xs     1.001     0.985
                          qqHH     1.001     0.997
                    benchmark1     1.001     0.991
                    benchmark2     1.001     0.996
                    benchmark3     1.000     0.990
                    benchmark4     1.000     0.989
                    benchmark5     1.001     0.993
                    benchmark6     1.001     0.991
                    benchmark7     1.002     0.994
                    benchmark8     1.000     0.990
                    benchmark9     1.001     0.992
                   benchmark10     1.002     0.994
                   benchmark11     1.001     0.993
                   benchmark12     1.001     0.991
                   benchmark8a     1.001     0.991
                   benchmark1b     1.002     0.994
                   benchmark2b     1.001     0.995
                   benchmark3b     1.001     0.994
                   benchmark4b     1.001     0.989
                   benchmark5b     1.001     0.991
                   benchmark6b     1.000     0.989
                   benchmark7b     1.001     0.992
              GGHH_NLO_c2_0p35     1.001     0.992
               GGHH_NLO_c2_1p0     1.001     0.990
               GGHH_NLO_c2_3p0     1.001     0.990
