                            TT     0.982     1.005
                             W     0.975     1.120
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.891
                            ZH     1.014     1.002
                            WH     1.000     1.000
                            VV     1.001     1.005
                           ttH     0.945     0.962
                           TTX     0.998     0.993
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.970     1.014
                     DY_0b_2Pt     0.950     1.034
                     DY_0b_3Pt     0.952     1.035
                     DY_0b_4Pt     0.984     0.994
                     DY_0b_5Pt     0.915     1.004
                     DY_0b_6Pt     0.973     1.007
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.996     1.003
                     DY_1b_6Pt     0.997     1.017
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.873     0.960
                     DY_2b_6Pt     1.005     1.009
             GGHH_NLO_cHHH0_xs     0.962     0.953
             GGHH_NLO_cHHH1_xs     1.009     1.046
          GGHH_NLO_cHHH2p45_xs     1.051     1.047
                          qqHH     0.990     0.999
                    benchmark1     1.062     1.032
                    benchmark2     1.065     1.021
                    benchmark3     1.035     1.023
                    benchmark4     1.018     1.027
                    benchmark5     1.058     1.026
                    benchmark6     1.042     1.041
                    benchmark7     0.999     1.070
                    benchmark8     1.033     1.015
                    benchmark9     1.058     1.026
                   benchmark10     1.045     1.064
                   benchmark11     1.040     1.041
                   benchmark12     0.997     1.045
                   benchmark8a     1.059     1.032
                   benchmark1b     1.037     1.045
                   benchmark2b     1.028     1.034
                   benchmark3b     1.056     1.028
                   benchmark4b     1.038     1.025
                   benchmark5b     1.045     1.017
                   benchmark6b     1.032     1.027
                   benchmark7b     1.060     1.026
              GGHH_NLO_c2_0p35     1.072     1.031
               GGHH_NLO_c2_1p0     1.049     1.029
               GGHH_NLO_c2_3p0     1.040     1.027
