                            TT     1.009     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.088     1.079
                            ZH     0.999     1.000
                            WH     1.000     1.000
                            VV     1.004     0.997
                           ttH     1.037     1.033
                           TTX     1.040     1.005
                           ggH     0.976     1.002
                           qqH     0.923     1.001
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     1.005
                     DY_0b_2Pt     0.989     0.996
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.005     0.979
                     DY_0b_5Pt     1.005     0.998
                     DY_0b_6Pt     1.001     0.981
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.001     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.007     0.994
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.998
                     DY_2b_6Pt     1.003     0.998
             GGHH_NLO_cHHH0_xs     1.003     1.003
             GGHH_NLO_cHHH1_xs     0.994     0.997
          GGHH_NLO_cHHH2p45_xs     1.006     1.002
                          qqHH     1.004     0.994
                    benchmark1     1.001     1.005
                    benchmark2     1.001     1.011
                    benchmark3     1.001     1.003
                    benchmark4     1.001     1.000
                    benchmark5     1.001     1.008
                    benchmark6     1.000     1.003
                    benchmark7     0.998     0.995
                    benchmark8     1.000     1.006
                    benchmark9     1.001     1.005
                   benchmark10     0.999     1.002
                   benchmark11     1.000     1.005
                   benchmark12     1.000     0.997
                   benchmark8a     1.002     1.005
                   benchmark1b     0.999     1.005
                   benchmark2b     1.001     1.005
                   benchmark3b     1.001     1.009
                   benchmark4b     1.001     1.003
                   benchmark5b     1.002     1.006
                   benchmark6b     1.001     1.001
                   benchmark7b     1.001     1.006
              GGHH_NLO_c2_0p35     1.002     1.005
               GGHH_NLO_c2_1p0     1.001     1.003
               GGHH_NLO_c2_3p0     1.001     1.002
