                            TT     1.018     0.971
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.010     0.983
                           TTX     1.044     0.960
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.005     0.856
                          qqHH     1.090     0.997
                    benchmark1     1.002     0.987
                    benchmark2     1.005     0.989
                    benchmark3     1.002     0.961
                    benchmark4     1.002     0.961
                    benchmark5     1.002     0.980
                    benchmark6     1.001     0.986
                    benchmark7     1.001     0.983
                    benchmark8     1.002     0.967
                    benchmark9     1.002     0.970
                   benchmark10     1.001     0.994
                   benchmark11     1.001     0.984
                   benchmark12     1.002     0.969
                   benchmark8a     1.002     0.976
                   benchmark1b     1.001     0.988
                   benchmark2b     1.002     0.970
                   benchmark3b     1.002     0.985
                   benchmark4b     1.002     0.965
                   benchmark5b     1.003     0.957
                   benchmark6b     1.002     0.967
                   benchmark7b     1.003     0.972
              GGHH_NLO_c2_0p35     1.002     0.976
               GGHH_NLO_c2_1p0     1.002     0.968
               GGHH_NLO_c2_3p0     1.002     0.964
