                            TT     1.023     0.947
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.026     0.986
                            WH     1.000     1.000
                            VV     0.993     2.678
                           ttH     1.005     0.972
                           TTX     0.968     0.948
                           ggH     1.041     1.003
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.076     1.010
                     DY_0b_6Pt     1.124     1.047
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.013     0.802
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.151     0.894
                     DY_2b_6Pt     1.005     0.909
             GGHH_NLO_cHHH0_xs     1.025     0.931
             GGHH_NLO_cHHH1_xs     0.996     0.965
          GGHH_NLO_cHHH2p45_xs     1.009     0.927
                          qqHH     1.023     0.980
                    benchmark1     1.003     0.944
                    benchmark2     0.999     0.958
                    benchmark3     1.007     0.946
                    benchmark4     1.010     0.945
                    benchmark5     1.003     0.948
                    benchmark6     1.007     0.943
                    benchmark7     1.022     0.943
                    benchmark8     1.006     0.949
                    benchmark9     1.004     0.947
                   benchmark10     1.011     0.943
                   benchmark11     1.008     0.947
                   benchmark12     1.015     0.945
                   benchmark8a     1.006     0.945
                   benchmark1b     1.009     0.947
                   benchmark2b     1.013     0.950
                   benchmark3b     1.002     0.948
                   benchmark4b     1.008     0.946
                   benchmark5b     1.007     0.949
                   benchmark6b     1.009     0.949
                   benchmark7b     1.004     0.946
              GGHH_NLO_c2_0p35     1.005     0.946
               GGHH_NLO_c2_1p0     1.007     0.945
               GGHH_NLO_c2_3p0     1.007     0.945
