                            TT     1.003     1.001
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.013     1.013
                           ttH     1.000     1.000
                           TTX     1.000     1.008
                           ggH     1.000     0.977
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     0.964
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.012     1.000
             GGHH_NLO_cHHH0_xs     0.993     0.993
             GGHH_NLO_cHHH1_xs     0.996     0.992
          GGHH_NLO_cHHH2p45_xs     1.009     1.000
                          qqHH     1.002     0.998
                    benchmark1     1.002     0.998
                    benchmark2     1.001     1.000
                    benchmark3     1.002     0.998
                    benchmark4     1.001     0.997
                    benchmark5     1.002     0.999
                    benchmark6     1.000     0.997
                    benchmark7     0.994     0.994
                    benchmark8     1.001     0.998
                    benchmark9     1.002     0.998
                   benchmark10     0.997     0.996
                   benchmark11     1.000     0.997
                   benchmark12     0.998     0.996
                   benchmark8a     1.002     0.998
                   benchmark1b     0.999     0.997
                   benchmark2b     1.000     0.998
                   benchmark3b     1.001     0.999
                   benchmark4b     1.002     0.998
                   benchmark5b     1.002     0.999
                   benchmark6b     1.001     0.997
                   benchmark7b     1.002     0.998
              GGHH_NLO_c2_0p35     1.002     0.998
               GGHH_NLO_c2_1p0     1.002     0.998
               GGHH_NLO_c2_3p0     1.002     0.998
