                            TT     1.002     0.989
                             W     0.976     1.000
                           EWK     1.000     1.000
                       singleT     0.980     1.000
                            TW     1.000     0.979
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     0.870     0.864
                           ttH     1.001     0.989
                           TTX     0.998     0.985
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     0.877
                     DY_0b_3Pt     1.000     0.931
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.984     0.984
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     0.933
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.926
                     DY_2b_5Pt     1.000     0.978
                     DY_2b_6Pt     1.000     0.954
             GGHH_NLO_cHHH0_xs     1.022     0.993
             GGHH_NLO_cHHH1_xs     1.014     0.992
          GGHH_NLO_cHHH2p45_xs     1.000     0.979
                          qqHH     0.993     0.984
                    benchmark1     1.008     0.956
                    benchmark2     1.001     0.803
                    benchmark3     1.018     0.972
                    benchmark4     1.014     0.984
                    benchmark5     1.011     0.926
                    benchmark6     1.009     0.986
                    benchmark7     1.004     0.992
                    benchmark8     1.015     0.922
                    benchmark9     1.016     0.943
                   benchmark10     1.002     0.987
                   benchmark11     1.005     0.978
                   benchmark12     1.009     0.991
                   benchmark8a     1.012     0.969
                   benchmark1b     1.003     0.978
                   benchmark2b     1.008     0.975
                   benchmark3b     1.007     0.938
                   benchmark4b     1.016     0.974
                   benchmark5b     1.020     0.921
                   benchmark6b     1.014     0.987
                   benchmark7b     1.016     0.937
              GGHH_NLO_c2_0p35     1.020     0.963
               GGHH_NLO_c2_1p0     1.014     0.971
               GGHH_NLO_c2_3p0     1.015     0.974
