                            TT     1.004     0.991
                             W     1.012     0.994
                           EWK     0.962     0.996
                       singleT     1.000     0.996
                            TW     0.999     0.974
                            ZH     1.014     0.981
                            WH     1.000     1.000
                            VV     0.953     0.920
                           ttH     1.002     0.998
                           TTX     1.018     0.999
                           ggH     1.010     0.971
                           qqH     1.004     0.993
                           VVV     1.004     0.908
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.946     0.920
                     DY_0b_2Pt     0.911     0.940
                     DY_0b_3Pt     0.979     1.012
                     DY_0b_4Pt     1.007     1.053
                     DY_0b_5Pt     0.951     0.894
                     DY_0b_6Pt     1.024     0.996
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.953     0.787
                     DY_1b_3Pt     1.008     0.992
                     DY_1b_4Pt     1.106     0.869
                     DY_1b_5Pt     1.004     0.939
                     DY_1b_6Pt     0.955     0.919
                     DY_2b_1Pt     0.976     0.841
                     DY_2b_2Pt     0.995     0.942
                     DY_2b_3Pt     1.025     0.981
                     DY_2b_4Pt     1.029     0.990
                     DY_2b_5Pt     1.003     0.992
                     DY_2b_6Pt     1.011     1.002
             GGHH_NLO_cHHH0_xs     1.003     0.995
             GGHH_NLO_cHHH1_xs     1.009     0.995
          GGHH_NLO_cHHH2p45_xs     1.007     0.996
                          qqHH     1.005     1.001
                    benchmark1     1.005     0.996
                    benchmark2     1.004     0.997
                    benchmark3     1.006     0.997
                    benchmark4     1.006     0.996
                    benchmark5     1.005     0.997
                    benchmark6     1.006     0.994
                    benchmark7     1.005     0.991
                    benchmark8     1.006     0.997
                    benchmark9     1.006     0.997
                   benchmark10     1.005     0.990
                   benchmark11     1.005     0.994
                   benchmark12     1.006     0.994
                   benchmark8a     1.006     0.997
                   benchmark1b     1.005     0.992
                   benchmark2b     1.005     0.994
                   benchmark3b     1.005     0.996
                   benchmark4b     1.006     0.996
                   benchmark5b     1.006     0.997
                   benchmark6b     1.006     0.996
                   benchmark7b     1.006     0.997
              GGHH_NLO_c2_0p35     1.006     0.997
               GGHH_NLO_c2_1p0     1.006     0.997
               GGHH_NLO_c2_3p0     1.006     0.996
