                            TT     1.001     0.993
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.025     0.997
                            WH     1.000     1.000
                            VV     1.302     1.099
                           ttH     1.006     0.990
                           TTX     0.986     0.960
                           ggH     1.026     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.075     1.002
                     DY_0b_6Pt     1.097     0.932
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.998     0.964
                     DY_2b_6Pt     1.001     0.987
             GGHH_NLO_cHHH0_xs     1.005     0.983
             GGHH_NLO_cHHH1_xs     0.992     0.988
          GGHH_NLO_cHHH2p45_xs     1.003     0.986
                          qqHH     1.005     0.999
                    benchmark1     1.000     0.988
                    benchmark2     0.999     0.991
                    benchmark3     0.999     0.988
                    benchmark4     0.999     0.988
                    benchmark5     0.999     0.989
                    benchmark6     0.999     0.987
                    benchmark7     0.998     0.985
                    benchmark8     1.002     0.991
                    benchmark9     0.999     0.988
                   benchmark10     1.000     0.986
                   benchmark11     0.999     0.988
                   benchmark12     0.998     0.987
                   benchmark8a     0.999     0.988
                   benchmark1b     0.999     0.987
                   benchmark2b     0.998     0.988
                   benchmark3b     1.000     0.989
                   benchmark4b     1.000     0.988
                   benchmark5b     1.000     0.990
                   benchmark6b     1.000     0.988
                   benchmark7b     0.999     0.988
              GGHH_NLO_c2_0p35     0.998     0.988
               GGHH_NLO_c2_1p0     0.999     0.988
               GGHH_NLO_c2_3p0     0.999     0.988
