                            TT     0.998     1.002
                             W     1.009     1.001
                           EWK     1.000     1.035
                       singleT     0.983     1.012
                            TW     0.995     0.998
                            ZH     0.996     1.002
                            WH     1.003     1.000
                            VV     0.976     0.971
                           ttH     1.003     1.000
                           TTX     1.001     1.002
                           ggH     1.000     1.009
                           qqH     1.001     0.995
                           VVV     0.968     0.945
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.849     0.809
                     DY_0b_2Pt     0.975     0.975
                     DY_0b_3Pt     0.954     1.006
                     DY_0b_4Pt     1.002     1.008
                     DY_0b_5Pt     0.985     0.993
                     DY_0b_6Pt     1.003     1.007
                     DY_1b_1Pt     0.953     0.921
                     DY_1b_2Pt     0.960     0.969
                     DY_1b_3Pt     1.008     1.009
                     DY_1b_4Pt     0.985     1.001
                     DY_1b_5Pt     0.999     1.001
                     DY_1b_6Pt     1.009     0.979
                     DY_2b_1Pt     0.890     0.932
                     DY_2b_2Pt     0.966     1.003
                     DY_2b_3Pt     0.975     0.997
                     DY_2b_4Pt     0.996     1.013
                     DY_2b_5Pt     1.001     1.019
                     DY_2b_6Pt     0.996     1.004
             GGHH_NLO_cHHH0_xs     1.003     1.003
             GGHH_NLO_cHHH1_xs     0.997     1.000
          GGHH_NLO_cHHH2p45_xs     0.997     1.001
                          qqHH     1.012     1.002
                    benchmark1     1.002     1.003
                    benchmark2     1.011     1.048
                    benchmark3     1.001     1.005
                    benchmark4     0.999     1.002
                    benchmark5     1.004     1.021
                    benchmark6     0.999     1.001
                    benchmark7     0.996     0.995
                    benchmark8     1.002     1.005
                    benchmark9     1.003     1.010
                   benchmark10     0.997     0.995
                   benchmark11     1.000     1.008
                   benchmark12     0.998     0.999
                   benchmark8a     1.001     1.005
                   benchmark1b     1.000     1.007
                   benchmark2b     1.000     1.008
                   benchmark3b     1.004     1.023
                   benchmark4b     1.000     1.006
                   benchmark5b     1.003     1.014
                   benchmark6b     1.000     1.009
                   benchmark7b     1.003     1.010
              GGHH_NLO_c2_0p35     1.002     1.008
               GGHH_NLO_c2_1p0     1.001     1.004
               GGHH_NLO_c2_3p0     1.000     1.004
