                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     0.956     1.000
                       singleT     1.000     1.000
                            TW     0.996     0.996
                            ZH     0.999     0.998
                            WH     1.000     1.000
                            VV     0.954     0.954
                           ttH     1.004     1.001
                           TTX     1.001     0.996
                           ggH     1.000     1.003
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.053     0.963
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.997
                     DY_0b_6Pt     1.005     1.012
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.994     1.000
                     DY_1b_6Pt     0.990     0.990
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.994     0.992
                     DY_2b_3Pt     1.003     1.007
                     DY_2b_4Pt     1.000     0.998
                     DY_2b_5Pt     1.007     1.004
                     DY_2b_6Pt     1.005     1.020
             GGHH_NLO_cHHH0_xs     1.000     0.997
             GGHH_NLO_cHHH1_xs     1.002     0.998
          GGHH_NLO_cHHH2p45_xs     1.000     0.998
                          qqHH     0.999     0.997
                    benchmark1     0.999     0.998
                    benchmark2     0.995     0.999
                    benchmark3     1.000     0.998
                    benchmark4     1.001     0.998
                    benchmark5     0.998     0.998
                    benchmark6     0.999     0.997
                    benchmark7     1.000     0.995
                    benchmark8     1.000     0.998
                    benchmark9     0.999     0.998
                   benchmark10     0.998     0.995
                   benchmark11     0.999     0.997
                   benchmark12     1.001     0.997
                   benchmark8a     1.000     0.998
                   benchmark1b     0.999     0.996
                   benchmark2b     0.999     0.997
                   benchmark3b     0.998     0.998
                   benchmark4b     1.000     0.998
                   benchmark5b     0.999     0.998
                   benchmark6b     1.000     0.998
                   benchmark7b     0.999     0.998
              GGHH_NLO_c2_0p35     0.999     0.998
               GGHH_NLO_c2_1p0     1.000     0.998
               GGHH_NLO_c2_3p0     1.000     0.998
