                            TT     1.002     0.997
                             W     1.000     1.000
                           EWK     0.987     0.994
                       singleT     1.000     1.000
                            TW     1.006     0.999
                            ZH     1.002     0.998
                            WH     1.006     0.999
                            VV     1.001     1.005
                           ttH     1.006     1.000
                           TTX     1.000     0.998
                           ggH     1.003     0.995
                           qqH     1.004     0.988
                           VVV     0.996     0.942
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.993     0.995
                     DY_0b_2Pt     0.998     0.993
                     DY_0b_3Pt     0.997     0.994
                     DY_0b_4Pt     0.997     0.990
                     DY_0b_5Pt     0.992     0.994
                     DY_0b_6Pt     1.007     0.997
                     DY_1b_1Pt     1.015     0.939
                     DY_1b_2Pt     0.999     0.996
                     DY_1b_3Pt     1.003     0.997
                     DY_1b_4Pt     0.997     0.995
                     DY_1b_5Pt     1.008     1.002
                     DY_1b_6Pt     1.010     0.999
                     DY_2b_1Pt     1.015     0.994
                     DY_2b_2Pt     1.000     0.991
                     DY_2b_3Pt     0.995     0.996
                     DY_2b_4Pt     1.000     0.994
                     DY_2b_5Pt     1.015     1.009
                     DY_2b_6Pt     0.987     0.984
             GGHH_NLO_cHHH0_xs     1.002     0.996
             GGHH_NLO_cHHH1_xs     1.000     0.996
          GGHH_NLO_cHHH2p45_xs     1.001     0.998
                          qqHH     1.001     0.997
                    benchmark1     1.001     0.997
                    benchmark2     1.001     1.007
                    benchmark3     1.001     0.997
                    benchmark4     1.001     0.996
                    benchmark5     1.001     1.000
                    benchmark6     1.000     0.995
                    benchmark7     1.000     0.993
                    benchmark8     1.001     0.999
                    benchmark9     1.001     0.999
                   benchmark10     1.000     0.993
                   benchmark11     1.001     0.996
                   benchmark12     1.001     0.995
                   benchmark8a     1.001     0.997
                   benchmark1b     1.000     0.996
                   benchmark2b     1.001     0.997
                   benchmark3b     1.001     1.000
                   benchmark4b     1.001     0.997
                   benchmark5b     1.001     0.999
                   benchmark6b     1.001     0.997
                   benchmark7b     1.001     0.999
              GGHH_NLO_c2_0p35     1.001     0.998
               GGHH_NLO_c2_1p0     1.001     0.997
               GGHH_NLO_c2_3p0     1.001     0.997
