                            TT     0.997     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.145     2.470
                           ttH     1.001     1.014
                           TTX     1.000     0.990
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.007     0.933
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.015
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.964     1.000
             GGHH_NLO_cHHH0_xs     0.995     0.999
             GGHH_NLO_cHHH1_xs     0.994     0.996
          GGHH_NLO_cHHH2p45_xs     1.003     0.998
                          qqHH     1.005     1.002
                    benchmark1     0.998     1.000
                    benchmark2     0.997     1.002
                    benchmark3     0.998     0.999
                    benchmark4     0.998     0.998
                    benchmark5     0.998     1.000
                    benchmark6     0.998     0.999
                    benchmark7     0.998     0.993
                    benchmark8     1.000     1.002
                    benchmark9     0.998     1.000
                   benchmark10     0.999     0.996
                   benchmark11     0.998     0.998
                   benchmark12     0.998     0.996
                   benchmark8a     0.997     0.999
                   benchmark1b     0.998     0.998
                   benchmark2b     0.997     0.997
                   benchmark3b     0.998     1.000
                   benchmark4b     0.998     1.000
                   benchmark5b     0.998     1.000
                   benchmark6b     0.998     0.999
                   benchmark7b     0.998     1.000
              GGHH_NLO_c2_0p35     0.997     1.000
               GGHH_NLO_c2_1p0     0.998     0.999
               GGHH_NLO_c2_3p0     0.998     0.999
