                            TT     1.002     0.989
                             W     1.000     0.383
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.982
                            ZH     1.006     1.000
                            WH     1.000     0.888
                            VV     1.005     0.991
                           ttH     1.003     0.993
                           TTX     1.000     0.989
                           ggH     1.000     0.986
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.998
                     DY_0b_2Pt     1.001     0.988
                     DY_0b_3Pt     1.000     0.893
                     DY_0b_4Pt     1.000     0.994
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.010     0.991
                     DY_1b_1Pt     1.000     0.907
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.029     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.948
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.949
                     DY_2b_5Pt     1.000     0.981
                     DY_2b_6Pt     1.000     0.996
             GGHH_NLO_cHHH0_xs     1.003     0.976
             GGHH_NLO_cHHH1_xs     1.001     0.986
          GGHH_NLO_cHHH2p45_xs     1.003     0.993
                          qqHH     1.000     0.996
                    benchmark1     1.002     0.989
                    benchmark2     1.001     0.995
                    benchmark3     1.002     0.989
                    benchmark4     1.002     0.988
                    benchmark5     1.002     0.992
                    benchmark6     1.002     0.989
                    benchmark7     1.003     0.990
                    benchmark8     1.002     0.989
                    benchmark9     1.002     0.990
                   benchmark10     1.003     0.991
                   benchmark11     1.002     0.991
                   benchmark12     1.003     0.988
                   benchmark8a     1.002     0.990
                   benchmark1b     1.002     0.991
                   benchmark2b     1.002     0.992
                   benchmark3b     1.002     0.992
                   benchmark4b     1.002     0.988
                   benchmark5b     1.002     0.990
                   benchmark6b     1.002     0.989
                   benchmark7b     1.002     0.990
              GGHH_NLO_c2_0p35     1.002     0.991
               GGHH_NLO_c2_1p0     1.002     0.989
               GGHH_NLO_c2_3p0     1.002     0.989
