                            TT     1.057     0.914
                             W     1.182     0.765
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.888     0.569
                            ZH     1.089     1.012
                            WH     1.000     1.000
                            VV     1.116     0.967
                           ttH     0.990     0.900
                           TTX     0.997     0.966
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.052     0.850
                     DY_0b_2Pt     1.063     0.947
                     DY_0b_3Pt     1.067     0.951
                     DY_0b_4Pt     1.038     0.942
                     DY_0b_5Pt     1.085     0.882
                     DY_0b_6Pt     1.045     0.926
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.265     0.967
                     DY_1b_6Pt     1.040     0.937
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.028     0.812
                     DY_2b_6Pt     1.050     0.983
             GGHH_NLO_cHHH0_xs     0.997     0.892
             GGHH_NLO_cHHH1_xs     1.088     1.044
          GGHH_NLO_cHHH2p45_xs     1.089     0.939
                          qqHH     0.992     0.976
                    benchmark1     1.088     0.970
                    benchmark2     1.053     0.960
                    benchmark3     1.075     0.962
                    benchmark4     1.074     0.970
                    benchmark5     1.070     0.951
                    benchmark6     1.081     0.977
                    benchmark7     1.077     0.999
                    benchmark8     1.059     0.899
                    benchmark9     1.077     0.968
                   benchmark10     1.095     0.991
                   benchmark11     1.075     0.960
                   benchmark12     1.073     0.984
                   benchmark8a     1.080     0.988
                   benchmark1b     1.074     0.958
                   benchmark2b     1.062     0.957
                   benchmark3b     1.071     0.944
                   benchmark4b     1.073     0.974
                   benchmark5b     1.068     0.947
                   benchmark6b     1.070     0.960
                   benchmark7b     1.078     0.966
              GGHH_NLO_c2_0p35     1.082     1.003
               GGHH_NLO_c2_1p0     1.081     0.977
               GGHH_NLO_c2_3p0     1.079     0.972
