                            TT     1.005     1.001
                             W     1.123     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.888     0.888
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.096     0.990
                           ttH     1.003     0.971
                           TTX     0.995     0.990
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.997
                     DY_0b_2Pt     1.000     1.016
                     DY_0b_3Pt     0.989     0.967
                     DY_0b_4Pt     1.014     1.014
                     DY_0b_5Pt     0.998     0.982
                     DY_0b_6Pt     1.014     0.989
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.015
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.958     0.875
                     DY_2b_6Pt     1.008     0.989
             GGHH_NLO_cHHH0_xs     0.954     0.954
             GGHH_NLO_cHHH1_xs     1.018     0.970
          GGHH_NLO_cHHH2p45_xs     1.014     1.009
                          qqHH     0.987     1.010
                    benchmark1     1.021     0.974
                    benchmark2     1.019     0.975
                    benchmark3     1.013     0.979
                    benchmark4     1.009     0.982
                    benchmark5     1.018     0.975
                    benchmark6     1.013     0.979
                    benchmark7     1.006     0.991
                    benchmark8     1.008     0.979
                    benchmark9     1.019     0.975
                   benchmark10     1.020     0.984
                   benchmark11     1.015     0.981
                   benchmark12     1.006     0.988
                   benchmark8a     1.021     0.970
                   benchmark1b     1.014     0.980
                   benchmark2b     1.011     0.987
                   benchmark3b     1.018     0.977
                   benchmark4b     1.013     0.980
                   benchmark5b     1.011     0.985
                   benchmark6b     1.011     0.986
                   benchmark7b     1.020     0.973
              GGHH_NLO_c2_0p35     1.025     0.966
               GGHH_NLO_c2_1p0     1.018     0.975
               GGHH_NLO_c2_3p0     1.015     0.977
