                            TT     1.004     0.988
                             W     1.000     0.335
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.988
                            ZH     1.006     1.000
                            WH     1.000     0.888
                            VV     1.007     0.990
                           ttH     1.003     0.989
                           TTX     1.001     0.986
                           ggH     1.000     0.986
                           qqH     1.023     1.000
                           VVV     1.000     0.989
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.006     0.998
                     DY_0b_2Pt     1.001     0.988
                     DY_0b_3Pt     1.000     0.893
                     DY_0b_4Pt     1.000     0.994
                     DY_0b_5Pt     1.000     0.997
                     DY_0b_6Pt     1.011     0.991
                     DY_1b_1Pt     1.000     0.907
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.029     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.928
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.949
                     DY_2b_5Pt     1.000     0.981
                     DY_2b_6Pt     1.000     0.996
             GGHH_NLO_cHHH0_xs     1.004     0.975
             GGHH_NLO_cHHH1_xs     1.001     0.983
          GGHH_NLO_cHHH2p45_xs     1.007     0.988
                          qqHH     1.001     0.995
                    benchmark1     1.005     0.986
                    benchmark2     1.005     0.991
                    benchmark3     1.004     0.985
                    benchmark4     1.004     0.985
                    benchmark5     1.005     0.988
                    benchmark6     1.005     0.986
                    benchmark7     1.006     0.988
                    benchmark8     1.005     0.986
                    benchmark9     1.005     0.987
                   benchmark10     1.006     0.988
                   benchmark11     1.005     0.988
                   benchmark12     1.005     0.986
                   benchmark8a     1.005     0.987
                   benchmark1b     1.005     0.988
                   benchmark2b     1.005     0.989
                   benchmark3b     1.005     0.988
                   benchmark4b     1.005     0.985
                   benchmark5b     1.005     0.987
                   benchmark6b     1.005     0.986
                   benchmark7b     1.005     0.987
              GGHH_NLO_c2_0p35     1.005     0.988
               GGHH_NLO_c2_1p0     1.005     0.986
               GGHH_NLO_c2_3p0     1.004     0.985
