                            TT     1.008     0.983
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.997
                            ZH     0.999     1.001
                            WH     1.000     1.000
                            VV     1.004     0.997
                           ttH     1.082     1.032
                           TTX     1.001     0.993
                           ggH     0.981     0.976
                           qqH     0.998     0.926
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     0.218
                     DY_0b_2Pt     1.006     1.003
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.005     0.986
                     DY_0b_5Pt     1.003     1.006
                     DY_0b_6Pt     0.976     0.987
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.951
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.008     1.004
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.935
                     DY_2b_6Pt     1.034     0.997
             GGHH_NLO_cHHH0_xs     1.013     0.974
             GGHH_NLO_cHHH1_xs     1.006     0.971
          GGHH_NLO_cHHH2p45_xs     1.022     0.978
                          qqHH     1.006     0.988
                    benchmark1     1.008     0.978
                    benchmark2     1.004     0.987
                    benchmark3     1.009     0.977
                    benchmark4     1.010     0.975
                    benchmark5     1.006     0.983
                    benchmark6     1.009     0.978
                    benchmark7     1.006     0.978
                    benchmark8     1.007     0.979
                    benchmark9     1.007     0.980
                   benchmark10     1.006     0.980
                   benchmark11     1.006     0.981
                   benchmark12     1.009     0.976
                   benchmark8a     1.008     0.980
                   benchmark1b     1.005     0.981
                   benchmark2b     1.006     0.983
                   benchmark3b     1.005     0.983
                   benchmark4b     1.009     0.976
                   benchmark5b     1.008     0.980
                   benchmark6b     1.008     0.976
                   benchmark7b     1.007     0.980
              GGHH_NLO_c2_0p35     1.008     0.981
               GGHH_NLO_c2_1p0     1.009     0.978
               GGHH_NLO_c2_3p0     1.009     0.977
