                            TT     1.017     0.960
                             W     1.000     0.335
                           EWK     0.996     0.998
                       singleT     0.999     0.999
                            TW     1.016     0.961
                            ZH     1.006     0.981
                            WH     1.002     0.805
                            VV     1.005     0.979
                           ttH     1.016     0.963
                           TTX     1.012     0.974
                           ggH     1.015     0.939
                           qqH     1.051     1.000
                           VVV     0.995     0.994
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     0.543
                     DY_0b_2Pt     1.001     0.984
                     DY_0b_3Pt     1.015     0.996
                     DY_0b_4Pt     1.008     0.945
                     DY_0b_5Pt     1.023     0.956
                     DY_0b_6Pt     1.030     0.958
                     DY_1b_1Pt     1.002     0.999
                     DY_1b_2Pt     1.002     0.998
                     DY_1b_3Pt     1.011     0.973
                     DY_1b_4Pt     0.992     0.987
                     DY_1b_5Pt     1.004     0.994
                     DY_1b_6Pt     1.005     0.924
                     DY_2b_1Pt     1.094     0.992
                     DY_2b_2Pt     1.001     0.954
                     DY_2b_3Pt     1.007     0.930
                     DY_2b_4Pt     1.000     0.960
                     DY_2b_5Pt     1.030     0.945
                     DY_2b_6Pt     1.008     0.977
             GGHH_NLO_cHHH0_xs     1.018     0.940
             GGHH_NLO_cHHH1_xs     1.005     0.972
          GGHH_NLO_cHHH2p45_xs     1.009     0.955
                          qqHH     1.010     0.975
                    benchmark1     1.009     0.962
                    benchmark2     1.007     0.971
                    benchmark3     1.010     0.960
                    benchmark4     1.011     0.959
                    benchmark5     1.008     0.965
                    benchmark6     1.010     0.960
                    benchmark7     1.015     0.957
                    benchmark8     1.008     0.963
                    benchmark9     1.009     0.964
                   benchmark10     1.012     0.961
                   benchmark11     1.010     0.963
                   benchmark12     1.013     0.957
                   benchmark8a     1.009     0.963
                   benchmark1b     1.011     0.963
                   benchmark2b     1.011     0.963
                   benchmark3b     1.008     0.965
                   benchmark4b     1.010     0.960
                   benchmark5b     1.009     0.964
                   benchmark6b     1.010     0.960
                   benchmark7b     1.008     0.964
              GGHH_NLO_c2_0p35     1.009     0.966
               GGHH_NLO_c2_1p0     1.009     0.962
               GGHH_NLO_c2_3p0     1.010     0.961
