                            TT     1.001     1.007
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.888
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     0.979     1.006
                           TTX     0.993     0.999
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.008     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.009     0.992
                     DY_0b_6Pt     0.999     1.004
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.003     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.008     1.008
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.046     1.046
          GGHH_NLO_cHHH2p45_xs     1.000     1.014
                          qqHH     1.000     1.000
                    benchmark1     1.030     1.030
                    benchmark2     1.020     1.021
                    benchmark3     1.024     1.026
                    benchmark4     1.021     1.025
                    benchmark5     1.025     1.025
                    benchmark6     1.024     1.024
                    benchmark7     1.008     1.015
                    benchmark8     1.017     1.018
                    benchmark9     1.028     1.028
                   benchmark10     1.021     1.023
                   benchmark11     1.020     1.022
                   benchmark12     1.013     1.020
                   benchmark8a     1.030     1.031
                   benchmark1b     1.017     1.019
                   benchmark2b     1.015     1.019
                   benchmark3b     1.024     1.024
                   benchmark4b     1.025     1.027
                   benchmark5b     1.020     1.022
                   benchmark6b     1.022     1.025
                   benchmark7b     1.029     1.029
              GGHH_NLO_c2_0p35     1.034     1.034
               GGHH_NLO_c2_1p0     1.028     1.029
               GGHH_NLO_c2_3p0     1.026     1.028
