                            TT     0.998     1.008
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.084     1.000
                            ZH     1.000     1.021
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.029     1.019
                           TTX     1.022     0.995
                           ggH     1.000     0.980
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.018     1.003
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.003     1.001
                     DY_0b_6Pt     0.964     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.950     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.032
             GGHH_NLO_cHHH0_xs     1.003     0.993
             GGHH_NLO_cHHH1_xs     1.007     0.992
          GGHH_NLO_cHHH2p45_xs     0.997     1.015
                          qqHH     0.999     1.002
                    benchmark1     1.002     0.998
                    benchmark2     1.002     0.997
                    benchmark3     1.002     0.998
                    benchmark4     1.002     0.999
                    benchmark5     1.002     0.998
                    benchmark6     1.002     1.001
                    benchmark7     1.001     1.012
                    benchmark8     1.001     0.996
                    benchmark9     1.002     0.997
                   benchmark10     1.001     1.005
                   benchmark11     1.002     1.001
                   benchmark12     1.002     1.004
                   benchmark8a     1.003     0.998
                   benchmark1b     1.002     1.003
                   benchmark2b     1.001     1.001
                   benchmark3b     1.002     0.998
                   benchmark4b     1.001     0.997
                   benchmark5b     1.001     0.997
                   benchmark6b     1.000     0.998
                   benchmark7b     1.002     0.997
              GGHH_NLO_c2_0p35     1.003     0.996
               GGHH_NLO_c2_1p0     1.002     0.998
               GGHH_NLO_c2_3p0     1.002     0.998
