                            TT     1.000     0.985
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.023     1.000
                            WH     1.000     1.000
                            VV     1.147     2.414
                           ttH     0.999     0.994
                           TTX     0.992     1.005
                           ggH     1.000     1.028
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.093     1.005
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.015     0.873
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.965
                     DY_2b_6Pt     0.990     0.974
             GGHH_NLO_cHHH0_xs     1.000     0.953
             GGHH_NLO_cHHH1_xs     0.997     0.985
          GGHH_NLO_cHHH2p45_xs     1.005     0.993
                          qqHH     0.996     0.998
                    benchmark1     0.999     0.978
                    benchmark2     0.998     0.978
                    benchmark3     0.999     0.980
                    benchmark4     1.000     0.981
                    benchmark5     0.998     0.979
                    benchmark6     1.000     0.979
                    benchmark7     1.003     0.978
                    benchmark8     1.001     0.981
                    benchmark9     0.999     0.979
                   benchmark10     1.001     0.974
                   benchmark11     1.000     0.978
                   benchmark12     1.001     0.981
                   benchmark8a     0.999     0.979
                   benchmark1b     1.000     0.976
                   benchmark2b     1.000     0.979
                   benchmark3b     0.998     0.978
                   benchmark4b     1.000     0.981
                   benchmark5b     1.000     0.981
                   benchmark6b     1.000     0.981
                   benchmark7b     0.999     0.979
              GGHH_NLO_c2_0p35     0.999     0.979
               GGHH_NLO_c2_1p0     0.999     0.980
               GGHH_NLO_c2_3p0     0.999     0.980
