                            TT     0.998     0.997
                             W     0.997     1.005
                           EWK     1.046     1.004
                       singleT     1.012     1.000
                            TW     0.996     0.994
                            ZH     0.995     1.002
                            WH     1.004     0.998
                            VV     0.978     0.976
                           ttH     0.999     0.996
                           TTX     1.005     1.011
                           ggH     1.002     0.999
                           qqH     1.014     0.998
                           VVV     1.004     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.865     0.844
                     DY_0b_2Pt     0.967     0.963
                     DY_0b_3Pt     0.993     0.976
                     DY_0b_4Pt     0.996     0.998
                     DY_0b_5Pt     0.992     0.992
                     DY_0b_6Pt     0.996     0.996
                     DY_1b_1Pt     0.986     0.923
                     DY_1b_2Pt     0.969     0.966
                     DY_1b_3Pt     1.002     1.015
                     DY_1b_4Pt     1.000     0.982
                     DY_1b_5Pt     0.994     1.004
                     DY_1b_6Pt     1.005     1.002
                     DY_2b_1Pt     0.928     0.935
                     DY_2b_2Pt     0.998     1.002
                     DY_2b_3Pt     0.981     0.973
                     DY_2b_4Pt     0.997     1.004
                     DY_2b_5Pt     0.999     1.003
                     DY_2b_6Pt     0.996     1.001
             GGHH_NLO_cHHH0_xs     0.999     1.000
             GGHH_NLO_cHHH1_xs     1.000     0.998
          GGHH_NLO_cHHH2p45_xs     1.002     1.000
                          qqHH     0.996     0.998
                    benchmark1     1.001     0.999
                    benchmark2     1.032     1.000
                    benchmark3     1.001     1.000
                    benchmark4     1.000     0.999
                    benchmark5     1.015     1.000
                    benchmark6     1.001     0.997
                    benchmark7     0.999     0.995
                    benchmark8     1.000     1.000
                    benchmark9     1.005     1.000
                   benchmark10     1.000     0.994
                   benchmark11     1.007     0.997
                   benchmark12     0.999     0.998
                   benchmark8a     1.002     0.999
                   benchmark1b     1.006     0.996
                   benchmark2b     1.006     0.998
                   benchmark3b     1.016     0.999
                   benchmark4b     1.002     1.000
                   benchmark5b     1.008     1.000
                   benchmark6b     1.006     0.999
                   benchmark7b     1.005     1.000
              GGHH_NLO_c2_0p35     1.004     1.000
               GGHH_NLO_c2_1p0     1.001     1.000
               GGHH_NLO_c2_3p0     1.001     1.000
