                            TT     1.000     0.991
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.023     1.016
                            WH     1.000     1.000
                            VV     1.147     2.559
                           ttH     1.011     1.000
                           TTX     0.985     0.987
                           ggH     1.000     1.036
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.021     0.976
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.800
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.965
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.010     0.956
             GGHH_NLO_cHHH1_xs     0.990     0.988
          GGHH_NLO_cHHH2p45_xs     0.997     1.000
                          qqHH     0.997     1.000
                    benchmark1     0.995     0.982
                    benchmark2     0.994     0.982
                    benchmark3     0.996     0.985
                    benchmark4     0.997     0.985
                    benchmark5     0.994     0.983
                    benchmark6     0.996     0.983
                    benchmark7     1.000     0.984
                    benchmark8     0.997     0.986
                    benchmark9     0.995     0.984
                   benchmark10     0.996     0.979
                   benchmark11     0.996     0.983
                   benchmark12     0.998     0.986
                   benchmark8a     0.995     0.983
                   benchmark1b     0.996     0.981
                   benchmark2b     0.997     0.985
                   benchmark3b     0.994     0.982
                   benchmark4b     0.996     0.984
                   benchmark5b     0.996     0.984
                   benchmark6b     0.996     0.986
                   benchmark7b     0.995     0.983
              GGHH_NLO_c2_0p35     0.994     0.983
               GGHH_NLO_c2_1p0     0.996     0.984
               GGHH_NLO_c2_3p0     0.996     0.984
