                            TT     1.009     0.992
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.001     0.999
                            WH     1.000     1.000
                            VV     1.144     1.144
                           ttH     0.997     1.008
                           TTX     0.982     0.984
                           ggH     1.046     1.063
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.069     1.000
                     DY_0b_6Pt     0.983     0.957
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.001     1.001
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.997     0.965
                     DY_2b_6Pt     1.001     0.998
             GGHH_NLO_cHHH0_xs     1.008     0.990
             GGHH_NLO_cHHH1_xs     0.995     0.983
          GGHH_NLO_cHHH2p45_xs     1.008     0.994
                          qqHH     1.003     1.005
                    benchmark1     0.999     0.984
                    benchmark2     0.996     0.986
                    benchmark3     1.002     0.986
                    benchmark4     1.003     0.987
                    benchmark5     0.999     0.985
                    benchmark6     1.002     0.986
                    benchmark7     1.008     0.990
                    benchmark8     1.003     0.988
                    benchmark9     1.000     0.985
                   benchmark10     1.002     0.986
                   benchmark11     1.002     0.987
                   benchmark12     1.005     0.988
                   benchmark8a     1.000     0.984
                   benchmark1b     1.002     0.987
                   benchmark2b     1.002     0.988
                   benchmark3b     0.999     0.985
                   benchmark4b     1.002     0.986
                   benchmark5b     1.000     0.986
                   benchmark6b     1.003     0.988
                   benchmark7b     0.999     0.984
              GGHH_NLO_c2_0p35     0.999     0.984
               GGHH_NLO_c2_1p0     1.001     0.985
               GGHH_NLO_c2_3p0     1.001     0.985
