                            TT     1.005     0.993
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     0.973
                            WH     1.000     1.000
                            VV     1.013     1.013
                           ttH     1.034     1.043
                           TTX     1.010     0.997
                           ggH     0.980     0.955
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.003     1.001
                     DY_0b_6Pt     0.991     0.920
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.010     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.994
                     DY_2b_6Pt     1.032     1.000
             GGHH_NLO_cHHH0_xs     0.994     0.992
             GGHH_NLO_cHHH1_xs     1.010     0.971
          GGHH_NLO_cHHH2p45_xs     1.020     0.961
                          qqHH     1.002     0.994
                    benchmark1     1.010     0.981
                    benchmark2     1.008     0.988
                    benchmark3     1.010     0.980
                    benchmark4     1.010     0.978
                    benchmark5     1.009     0.985
                    benchmark6     1.010     0.980
                    benchmark7     1.008     0.979
                    benchmark8     1.010     0.981
                    benchmark9     1.010     0.982
                   benchmark10     1.009     0.981
                   benchmark11     1.009     0.982
                   benchmark12     1.009     0.978
                   benchmark8a     1.010     0.982
                   benchmark1b     1.008     0.982
                   benchmark2b     1.008     0.985
                   benchmark3b     1.009     0.985
                   benchmark4b     1.011     0.979
                   benchmark5b     1.010     0.984
                   benchmark6b     1.010     0.978
                   benchmark7b     1.010     0.983
              GGHH_NLO_c2_0p35     1.010     0.983
               GGHH_NLO_c2_1p0     1.010     0.981
               GGHH_NLO_c2_3p0     1.010     0.980
