                            TT     1.033     0.981
                             W     1.138     0.989
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.995
                            ZH     0.998     1.003
                            WH     1.000     1.000
                            VV     1.110     1.081
                           ttH     0.999     0.964
                           TTX     1.017     1.001
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.013     0.961
                     DY_0b_2Pt     1.017     0.983
                     DY_0b_3Pt     1.010     0.938
                     DY_0b_4Pt     1.022     0.978
                     DY_0b_5Pt     1.015     0.980
                     DY_0b_6Pt     1.026     0.965
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.993     1.005
                     DY_1b_6Pt     1.008     0.990
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     0.831
                     DY_2b_6Pt     1.026     0.991
             GGHH_NLO_cHHH0_xs     0.954     0.931
             GGHH_NLO_cHHH1_xs     1.046     0.979
          GGHH_NLO_cHHH2p45_xs     1.011     1.005
                          qqHH     0.991     0.993
                    benchmark1     1.034     0.982
                    benchmark2     1.026     0.991
                    benchmark3     1.026     0.976
                    benchmark4     1.023     0.976
                    benchmark5     1.030     0.985
                    benchmark6     1.028     0.985
                    benchmark7     1.019     0.992
                    benchmark8     1.021     0.964
                    benchmark9     1.032     0.983
                   benchmark10     1.032     0.992
                   benchmark11     1.027     0.986
                   benchmark12     1.019     0.981
                   benchmark8a     1.034     0.987
                   benchmark1b     1.026     0.988
                   benchmark2b     1.021     0.983
                   benchmark3b     1.030     0.986
                   benchmark4b     1.028     0.978
                   benchmark5b     1.023     0.978
                   benchmark6b     1.026     0.975
                   benchmark7b     1.032     0.983
              GGHH_NLO_c2_0p35     1.038     0.993
               GGHH_NLO_c2_1p0     1.031     0.981
               GGHH_NLO_c2_3p0     1.028     0.978
