                            TT     1.020     0.958
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.016     0.969
                           TTX     1.028     0.950
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.010     0.852
                          qqHH     1.109     0.992
                    benchmark1     1.017     0.942
                    benchmark2     1.015     0.972
                    benchmark3     1.034     0.952
                    benchmark4     1.033     0.943
                    benchmark5     1.023     0.956
                    benchmark6     1.018     0.922
                    benchmark7     1.016     0.914
                    benchmark8     1.027     0.960
                    benchmark9     1.029     0.961
                   benchmark10     1.009     0.908
                   benchmark11     1.018     0.928
                   benchmark12     1.026     0.928
                   benchmark8a     1.026     0.953
                   benchmark1b     1.014     0.921
                   benchmark2b     1.026     0.927
                   benchmark3b     1.018     0.945
                   benchmark4b     1.031     0.953
                   benchmark5b     1.035     0.952
                   benchmark6b     1.029     0.945
                   benchmark7b     1.029     0.965
              GGHH_NLO_c2_0p35     1.033     0.958
               GGHH_NLO_c2_1p0     1.029     0.953
               GGHH_NLO_c2_3p0     1.032     0.951
