                            TT     1.006     0.991
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     0.971
                            WH     1.000     1.000
                            VV     1.145     2.612
                           ttH     1.001     0.983
                           TTX     0.992     0.982
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.961     0.985
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.990     0.919
             GGHH_NLO_cHHH0_xs     0.997     0.980
             GGHH_NLO_cHHH1_xs     0.998     1.006
          GGHH_NLO_cHHH2p45_xs     1.005     0.975
                          qqHH     1.004     0.998
                    benchmark1     1.000     0.986
                    benchmark2     0.998     0.987
                    benchmark3     1.000     0.987
                    benchmark4     1.001     0.988
                    benchmark5     0.999     0.986
                    benchmark6     1.001     0.987
                    benchmark7     1.005     0.991
                    benchmark8     1.001     0.988
                    benchmark9     1.000     0.986
                   benchmark10     1.003     0.989
                   benchmark11     1.001     0.988
                   benchmark12     1.002     0.990
                   benchmark8a     1.000     0.987
                   benchmark1b     1.002     0.988
                   benchmark2b     1.001     0.988
                   benchmark3b     0.999     0.986
                   benchmark4b     1.000     0.987
                   benchmark5b     1.000     0.986
                   benchmark6b     1.000     0.988
                   benchmark7b     0.999     0.986
              GGHH_NLO_c2_0p35     0.999     0.987
               GGHH_NLO_c2_1p0     1.000     0.987
               GGHH_NLO_c2_3p0     1.000     0.987
