                            TT     1.030     0.953
                             W     1.036     0.957
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.152     1.119
                            ZH     1.121     0.939
                            WH     1.002     0.949
                            VV     1.017     0.974
                           ttH     1.002     0.967
                           TTX     1.007     0.995
                           ggH     1.004     0.919
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     0.899
                     DY_0b_2Pt     1.021     0.911
                     DY_0b_3Pt     1.019     0.998
                     DY_0b_4Pt     1.013     0.944
                     DY_0b_5Pt     1.051     0.923
                     DY_0b_6Pt     1.018     0.962
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.001     0.942
                     DY_1b_6Pt     1.029     0.994
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.998     1.000
                     DY_2b_3Pt     1.052     0.999
                     DY_2b_4Pt     1.037     0.904
                     DY_2b_5Pt     1.158     0.856
                     DY_2b_6Pt     1.060     0.937
             GGHH_NLO_cHHH0_xs     0.977     0.881
             GGHH_NLO_cHHH1_xs     1.040     0.888
          GGHH_NLO_cHHH2p45_xs     1.017     0.957
                          qqHH     1.018     0.949
                    benchmark1     0.981     0.871
                    benchmark2     0.959     0.836
                    benchmark3     0.990     0.888
                    benchmark4     0.997     0.910
                    benchmark5     0.972     0.852
                    benchmark6     0.982     0.888
                    benchmark7     0.996     0.963
                    benchmark8     0.962     0.837
                    benchmark9     0.977     0.865
                   benchmark10     0.984     0.922
                   benchmark11     0.983     0.892
                   benchmark12     1.001     0.945
                   benchmark8a     0.974     0.867
                   benchmark1b     0.983     0.898
                   benchmark2b     0.982     0.912
                   benchmark3b     0.973     0.857
                   benchmark4b     0.989     0.881
                   benchmark5b     0.983     0.884
                   benchmark6b     0.990     0.888
                   benchmark7b     0.976     0.862
              GGHH_NLO_c2_0p35     0.964     0.852
               GGHH_NLO_c2_1p0     0.983     0.879
               GGHH_NLO_c2_3p0     0.988     0.887
