                            TT     1.001     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.000     0.991
                           TTX     1.010     1.002
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     0.992
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.996     0.996
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.151     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.001
             GGHH_NLO_cHHH1_xs     1.001     1.000
          GGHH_NLO_cHHH2p45_xs     0.999     1.002
                          qqHH     1.001     0.998
                    benchmark1     0.999     1.001
                    benchmark2     0.999     1.001
                    benchmark3     0.999     1.001
                    benchmark4     1.000     1.000
                    benchmark5     0.999     1.001
                    benchmark6     0.998     0.999
                    benchmark7     0.998     0.995
                    benchmark8     0.999     1.001
                    benchmark9     0.999     1.001
                   benchmark10     0.998     0.997
                   benchmark11     0.998     0.999
                   benchmark12     0.999     0.998
                   benchmark8a     0.999     1.001
                   benchmark1b     0.998     0.998
                   benchmark2b     0.999     0.999
                   benchmark3b     0.999     1.000
                   benchmark4b     0.999     1.001
                   benchmark5b     0.999     1.001
                   benchmark6b     0.999     1.001
                   benchmark7b     0.999     1.001
              GGHH_NLO_c2_0p35     0.999     1.001
               GGHH_NLO_c2_1p0     0.999     1.001
               GGHH_NLO_c2_3p0     0.999     1.001
