                            TT     1.006     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.991     1.086
                            WH     1.000     1.000
                            VV     0.992     1.000
                           ttH     1.005     1.000
                           TTX     1.069     1.003
                           ggH     1.057     0.976
                           qqH     1.007     0.920
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     0.997
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.010     1.003
                     DY_0b_6Pt     1.005     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     1.003
                     DY_2b_6Pt     1.029     1.013
             GGHH_NLO_cHHH0_xs     1.004     0.992
             GGHH_NLO_cHHH1_xs     1.005     0.990
          GGHH_NLO_cHHH2p45_xs     1.013     1.000
                          qqHH     1.009     0.998
                    benchmark1     1.003     1.001
                    benchmark2     0.998     1.008
                    benchmark3     1.006     0.996
                    benchmark4     1.007     0.995
                    benchmark5     1.002     1.001
                    benchmark6     1.003     0.998
                    benchmark7     1.008     0.997
                    benchmark8     1.003     0.998
                    benchmark9     1.004     1.000
                   benchmark10     1.004     1.004
                   benchmark11     1.004     1.000
                   benchmark12     1.008     0.994
                   benchmark8a     1.004     0.999
                   benchmark1b     1.004     1.003
                   benchmark2b     1.006     0.998
                   benchmark3b     1.001     1.003
                   benchmark4b     1.005     0.996
                   benchmark5b     1.004     0.998
                   benchmark6b     1.005     0.995
                   benchmark7b     1.004     1.000
              GGHH_NLO_c2_0p35     1.003     1.001
               GGHH_NLO_c2_1p0     1.005     0.998
               GGHH_NLO_c2_3p0     1.006     0.997
