                            TT     1.002     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.008     0.999
                            ZH     1.007     0.996
                            WH     1.000     1.030
                            VV     1.039     1.019
                           ttH     1.004     0.999
                           TTX     1.004     1.005
                           ggH     1.008     1.007
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.126     0.967
                     DY_0b_3Pt     1.000     0.995
                     DY_0b_4Pt     0.879     1.000
                     DY_0b_5Pt     1.002     0.912
                     DY_0b_6Pt     0.978     0.984
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.932     1.000
                     DY_1b_3Pt     1.001     1.013
                     DY_1b_4Pt     0.999     1.000
                     DY_1b_5Pt     1.036     1.037
                     DY_1b_6Pt     1.000     0.981
                     DY_2b_1Pt     0.984     0.930
                     DY_2b_2Pt     1.000     0.982
                     DY_2b_3Pt     0.998     0.990
                     DY_2b_4Pt     1.011     0.986
                     DY_2b_5Pt     1.007     0.995
                     DY_2b_6Pt     0.970     0.981
             GGHH_NLO_cHHH0_xs     1.000     0.998
             GGHH_NLO_cHHH1_xs     1.003     0.998
          GGHH_NLO_cHHH2p45_xs     1.002     1.001
                          qqHH     1.000     0.996
                    benchmark1     1.000     0.998
                    benchmark2     0.999     0.998
                    benchmark3     1.001     0.999
                    benchmark4     1.001     0.999
                    benchmark5     1.001     0.998
                    benchmark6     1.000     0.998
                    benchmark7     0.999     0.998
                    benchmark8     1.001     0.998
                    benchmark9     1.001     0.998
                   benchmark10     0.998     0.997
                   benchmark11     1.000     0.998
                   benchmark12     1.001     0.998
                   benchmark8a     1.001     0.998
                   benchmark1b     0.999     0.998
                   benchmark2b     1.000     0.998
                   benchmark3b     1.000     0.998
                   benchmark4b     1.001     0.998
                   benchmark5b     1.001     0.998
                   benchmark6b     1.001     0.998
                   benchmark7b     1.001     0.998
              GGHH_NLO_c2_0p35     1.001     0.998
               GGHH_NLO_c2_1p0     1.001     0.998
               GGHH_NLO_c2_3p0     1.001     0.999
