                            TT     1.028     0.961
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.118     0.855
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.018     0.949
                           TTX     1.119     0.953
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.005     0.998
          GGHH_NLO_cHHH2p45_xs     0.997     0.998
                          qqHH     1.025     0.963
                    benchmark1     1.012     0.964
                    benchmark2     1.000     0.985
                    benchmark3     1.016     0.983
                    benchmark4     1.016     0.980
                    benchmark5     1.012     0.975
                    benchmark6     1.015     0.961
                    benchmark7     1.012     0.948
                    benchmark8     1.009     0.991
                    benchmark9     1.013     0.980
                   benchmark10     1.007     0.937
                   benchmark11     1.011     0.956
                   benchmark12     1.015     0.970
                   benchmark8a     1.014     0.976
                   benchmark1b     1.010     0.945
                   benchmark2b     1.012     0.980
                   benchmark3b     1.011     0.963
                   benchmark4b     1.016     0.983
                   benchmark5b     1.013     1.000
                   benchmark6b     1.015     0.983
                   benchmark7b     1.013     0.980
              GGHH_NLO_c2_0p35     1.013     0.987
               GGHH_NLO_c2_1p0     1.015     0.977
               GGHH_NLO_c2_3p0     1.015     0.979
