                            TT     0.975     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.859     1.114
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     0.971     1.003
                           TTX     0.977     1.056
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.002     0.997
          GGHH_NLO_cHHH2p45_xs     0.985     1.001
                          qqHH     1.004     1.016
                    benchmark1     0.952     0.999
                    benchmark2     0.985     0.999
                    benchmark3     0.976     1.000
                    benchmark4     0.966     0.999
                    benchmark5     0.967     0.999
                    benchmark6     0.928     0.999
                    benchmark7     0.894     0.998
                    benchmark8     0.986     0.999
                    benchmark9     0.977     0.999
                   benchmark10     0.878     0.997
                   benchmark11     0.921     0.998
                   benchmark12     0.940     0.999
                   benchmark8a     0.965     0.999
                   benchmark1b     0.901     0.998
                   benchmark2b     0.952     0.999
                   benchmark3b     0.947     0.999
                   benchmark4b     0.978     0.999
                   benchmark5b     1.001     1.000
                   benchmark6b     0.969     0.999
                   benchmark7b     0.978     0.999
              GGHH_NLO_c2_0p35     0.980     0.999
               GGHH_NLO_c2_1p0     0.968     0.999
               GGHH_NLO_c2_3p0     0.970     0.999
