                            TT     1.005     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.073     1.163
                            ZH     1.121     1.121
                            WH     1.000     1.000
                            VV     1.001     1.000
                           ttH     1.004     1.009
                           TTX     1.000     1.002
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     0.829     0.829
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.996     1.000
                     DY_0b_5Pt     0.996     0.993
                     DY_0b_6Pt     0.980     0.976
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.017     1.017
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.969     1.000
                     DY_2b_4Pt     1.027     1.000
                     DY_2b_5Pt     1.000     0.997
                     DY_2b_6Pt     1.000     1.003
             GGHH_NLO_cHHH0_xs     1.020     0.962
             GGHH_NLO_cHHH1_xs     1.015     1.007
          GGHH_NLO_cHHH2p45_xs     1.000     0.980
                          qqHH     1.021     1.006
                    benchmark1     0.993     0.952
                    benchmark2     0.989     0.921
                    benchmark3     1.001     0.964
                    benchmark4     1.005     0.978
                    benchmark5     0.994     0.936
                    benchmark6     0.997     0.961
                    benchmark7     1.004     0.993
                    benchmark8     0.997     0.955
                    benchmark9     0.995     0.948
                   benchmark10     0.995     0.971
                   benchmark11     0.997     0.955
                   benchmark12     1.008     0.993
                   benchmark8a     0.995     0.954
                   benchmark1b     0.995     0.953
                   benchmark2b     1.000     0.971
                   benchmark3b     0.993     0.934
                   benchmark4b     1.001     0.964
                   benchmark5b     0.998     0.967
                   benchmark6b     1.002     0.966
                   benchmark7b     0.994     0.947
              GGHH_NLO_c2_0p35     0.991     0.945
               GGHH_NLO_c2_1p0     0.998     0.959
               GGHH_NLO_c2_3p0     1.000     0.964
