                            TT     0.989     1.001
                             W     1.002     0.987
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.163     1.070
                            ZH     1.123     1.078
                            WH     0.948     0.999
                            VV     1.007     0.887
                           ttH     1.012     1.006
                           TTX     1.005     0.975
                           ggH     0.912     0.997
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.988     0.924
                     DY_0b_2Pt     0.993     0.899
                     DY_0b_3Pt     1.045     1.000
                     DY_0b_4Pt     0.957     0.954
                     DY_0b_5Pt     1.017     0.989
                     DY_0b_6Pt     0.976     0.962
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.930     0.997
                     DY_1b_6Pt     1.013     1.007
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.002
                     DY_2b_3Pt     1.002     0.966
                     DY_2b_4Pt     1.065     0.901
                     DY_2b_5Pt     0.841     1.015
                     DY_2b_6Pt     1.027     0.988
             GGHH_NLO_cHHH0_xs     0.883     0.915
             GGHH_NLO_cHHH1_xs     1.050     0.939
          GGHH_NLO_cHHH2p45_xs     0.957     1.001
                          qqHH     1.005     0.974
                    benchmark1     0.909     0.957
                    benchmark2     0.858     0.952
                    benchmark3     0.930     0.960
                    benchmark4     0.950     0.960
                    benchmark5     0.884     0.954
                    benchmark6     0.917     0.950
                    benchmark7     0.976     0.946
                    benchmark8     0.899     0.937
                    benchmark9     0.899     0.958
                   benchmark10     0.942     0.948
                   benchmark11     0.920     0.953
                   benchmark12     0.974     0.955
                   benchmark8a     0.898     0.955
                   benchmark1b     0.921     0.952
                   benchmark2b     0.938     0.953
                   benchmark3b     0.887     0.955
                   benchmark4b     0.925     0.958
                   benchmark5b     0.924     0.957
                   benchmark6b     0.933     0.953
                   benchmark7b     0.897     0.958
              GGHH_NLO_c2_0p35     0.873     0.952
               GGHH_NLO_c2_1p0     0.915     0.958
               GGHH_NLO_c2_3p0     0.926     0.959
