                            TT     1.002     0.993
                             W     0.995     1.002
                           EWK     1.000     1.000
                       singleT     0.999     1.000
                            TW     0.998     0.934
                            ZH     1.012     0.988
                            WH     1.000     1.000
                            VV     1.014     0.997
                           ttH     0.992     0.950
                           TTX     0.964     0.871
                           ggH     1.046     1.003
                           qqH     1.018     0.990
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.993     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.008     0.977
                     DY_0b_6Pt     0.975     0.985
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.001     0.999
                     DY_2b_3Pt     1.001     0.997
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.998
                     DY_2b_6Pt     1.000     0.985
             GGHH_NLO_cHHH0_xs     1.002     0.983
             GGHH_NLO_cHHH1_xs     1.000     0.986
          GGHH_NLO_cHHH2p45_xs     1.004     0.983
                          qqHH     1.003     0.994
                    benchmark1     1.002     0.989
                    benchmark2     0.999     0.996
                    benchmark3     1.002     0.988
                    benchmark4     1.001     0.985
                    benchmark5     1.001     0.992
                    benchmark6     1.002     0.986
                    benchmark7     0.997     0.976
                    benchmark8     1.002     0.992
                    benchmark9     1.001     0.991
                   benchmark10     1.000     0.982
                   benchmark11     1.000     0.987
                   benchmark12     0.999     0.979
                   benchmark8a     1.002     0.990
                   benchmark1b     0.999     0.986
                   benchmark2b     0.999     0.987
                   benchmark3b     1.000     0.992
                   benchmark4b     1.002     0.989
                   benchmark5b     1.001     0.991
                   benchmark6b     1.001     0.989
                   benchmark7b     1.002     0.991
              GGHH_NLO_c2_0p35     1.002     0.992
               GGHH_NLO_c2_1p0     1.002     0.989
               GGHH_NLO_c2_3p0     1.002     0.988
