                            TT     1.005     1.002
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.235     1.024
                            ZH     1.121     0.986
                            WH     1.000     1.000
                            VV     1.005     1.000
                           ttH     0.988     0.989
                           TTX     0.991     1.000
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.982     0.980
                     DY_0b_2Pt     0.818     1.166
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.974
                     DY_0b_5Pt     0.999     0.971
                     DY_0b_6Pt     0.974     0.978
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.008     0.918
                     DY_1b_6Pt     1.017     1.011
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     0.558
                     DY_2b_4Pt     1.000     1.027
                     DY_2b_5Pt     1.020     1.031
                     DY_2b_6Pt     0.989     0.990
             GGHH_NLO_cHHH0_xs     1.020     0.960
             GGHH_NLO_cHHH1_xs     0.973     1.000
          GGHH_NLO_cHHH2p45_xs     1.015     0.982
                          qqHH     0.988     1.004
                    benchmark1     0.997     0.989
                    benchmark2     0.989     1.000
                    benchmark3     1.002     0.986
                    benchmark4     1.002     0.986
                    benchmark5     0.996     0.992
                    benchmark6     0.992     0.989
                    benchmark7     0.985     0.997
                    benchmark8     0.994     0.984
                    benchmark9     0.998     0.991
                   benchmark10     0.986     0.996
                   benchmark11     0.993     0.994
                   benchmark12     0.997     0.990
                   benchmark8a     0.996     0.989
                   benchmark1b     0.989     0.997
                   benchmark2b     0.994     0.995
                   benchmark3b     0.994     0.994
                   benchmark4b     0.999     0.988
                   benchmark5b     1.001     0.989
                   benchmark6b     0.996     0.989
                   benchmark7b     0.998     0.990
              GGHH_NLO_c2_0p35     0.992     0.991
               GGHH_NLO_c2_1p0     0.999     0.988
               GGHH_NLO_c2_3p0     1.001     0.986
