                            TT     1.001     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.007     0.997
                            ZH     1.006     1.002
                            WH     0.999     0.993
                            VV     1.006     0.998
                           ttH     1.003     0.997
                           TTX     1.000     0.994
                           ggH     1.004     0.998
                           qqH     0.998     1.001
                           VVV     1.022     0.993
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.970     0.891
                     DY_0b_2Pt     0.993     0.988
                     DY_0b_3Pt     0.997     0.980
                     DY_0b_4Pt     1.006     1.011
                     DY_0b_5Pt     1.003     1.005
                     DY_0b_6Pt     1.001     0.996
                     DY_1b_1Pt     0.968     0.937
                     DY_1b_2Pt     0.976     0.962
                     DY_1b_3Pt     1.010     0.989
                     DY_1b_4Pt     1.008     0.985
                     DY_1b_5Pt     0.992     0.976
                     DY_1b_6Pt     1.001     1.009
                     DY_2b_1Pt     0.983     0.941
                     DY_2b_2Pt     1.010     0.995
                     DY_2b_3Pt     1.010     1.000
                     DY_2b_4Pt     1.000     1.004
                     DY_2b_5Pt     0.997     0.986
                     DY_2b_6Pt     1.014     0.999
             GGHH_NLO_cHHH0_xs     1.000     0.996
             GGHH_NLO_cHHH1_xs     1.001     0.999
          GGHH_NLO_cHHH2p45_xs     1.000     0.998
                          qqHH     0.999     0.997
                    benchmark1     0.999     0.997
                    benchmark2     0.999     0.998
                    benchmark3     1.000     0.997
                    benchmark4     1.000     0.997
                    benchmark5     0.999     0.998
                    benchmark6     1.000     0.997
                    benchmark7     1.000     0.996
                    benchmark8     1.000     0.998
                    benchmark9     1.000     0.998
                   benchmark10     1.000     0.996
                   benchmark11     1.000     0.997
                   benchmark12     1.000     0.997
                   benchmark8a     1.000     0.997
                   benchmark1b     1.000     0.996
                   benchmark2b     1.000     0.997
                   benchmark3b     0.999     0.997
                   benchmark4b     1.000     0.998
                   benchmark5b     0.999     0.997
                   benchmark6b     1.000     0.997
                   benchmark7b     1.000     0.998
              GGHH_NLO_c2_0p35     1.000     0.998
               GGHH_NLO_c2_1p0     1.000     0.997
               GGHH_NLO_c2_3p0     1.000     0.997
