                            TT     1.002     0.987
                             W     1.057     0.955
                           EWK     1.000     0.926
                       singleT     1.000     0.988
                            TW     1.006     0.989
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     0.969
                           ttH     1.002     0.990
                           TTX     1.009     0.986
                           ggH     1.000     0.991
                           qqH     1.000     0.987
                           VVV     1.000     0.945
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.997
                     DY_0b_2Pt     1.000     0.976
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.997
                     DY_0b_6Pt     1.000     0.994
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.975
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.996
                     DY_2b_1Pt     1.025     0.993
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     0.924
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.942
                     DY_2b_6Pt     1.000     0.977
             GGHH_NLO_cHHH0_xs     1.001     0.983
             GGHH_NLO_cHHH1_xs     0.999     0.993
          GGHH_NLO_cHHH2p45_xs     1.001     0.986
                          qqHH     1.000     0.993
                    benchmark1     1.001     0.986
                    benchmark2     1.001     0.986
                    benchmark3     1.001     0.987
                    benchmark4     1.001     0.987
                    benchmark5     1.001     0.986
                    benchmark6     1.001     0.985
                    benchmark7     1.001     0.984
                    benchmark8     1.001     0.987
                    benchmark9     1.001     0.987
                   benchmark10     1.001     0.985
                   benchmark11     1.001     0.985
                   benchmark12     1.001     0.986
                   benchmark8a     1.001     0.987
                   benchmark1b     1.001     0.984
                   benchmark2b     1.001     0.986
                   benchmark3b     1.001     0.986
                   benchmark4b     1.001     0.986
                   benchmark5b     1.001     0.987
                   benchmark6b     1.001     0.986
                   benchmark7b     1.001     0.987
              GGHH_NLO_c2_0p35     1.001     0.987
               GGHH_NLO_c2_1p0     1.001     0.987
               GGHH_NLO_c2_3p0     1.001     0.987
