                            TT     1.009     0.992
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.003     0.854
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.003     0.984
                           TTX     1.040     0.994
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.001     0.997
          GGHH_NLO_cHHH2p45_xs     0.996     1.001
                          qqHH     1.003     0.998
                    benchmark1     1.012     1.013
                    benchmark2     1.003     1.003
                    benchmark3     1.017     1.034
                    benchmark4     1.016     1.036
                    benchmark5     1.013     1.017
                    benchmark6     1.013     1.019
                    benchmark7     1.008     1.022
                    benchmark8     1.010     1.023
                    benchmark9     1.014     1.024
                   benchmark10     1.002     1.005
                   benchmark11     1.009     1.017
                   benchmark12     1.013     1.034
                   benchmark8a     1.015     1.024
                   benchmark1b     1.007     1.013
                   benchmark2b     1.011     1.031
                   benchmark3b     1.011     1.013
                   benchmark4b     1.017     1.032
                   benchmark5b     1.015     1.029
                   benchmark6b     1.015     1.032
                   benchmark7b     1.015     1.023
              GGHH_NLO_c2_0p35     1.014     1.023
               GGHH_NLO_c2_1p0     1.015     1.028
               GGHH_NLO_c2_3p0     1.016     1.031
