                            TT     1.010     0.977
                             W     1.122     0.995
                           EWK     1.000     1.000
                       singleT     1.016     0.983
                            TW     0.997     0.966
                            ZH     0.988     0.935
                            WH     0.997     1.010
                            VV     1.077     0.998
                           ttH     1.011     0.986
                           TTX     0.999     1.000
                           ggH     1.001     1.075
                           qqH     0.953     0.900
                           VVV     0.999     1.002
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     0.834
                     DY_0b_2Pt     0.995     0.935
                     DY_0b_3Pt     1.004     1.000
                     DY_0b_4Pt     1.002     0.944
                     DY_0b_5Pt     1.007     0.994
                     DY_0b_6Pt     1.008     0.981
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.001     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.995     0.995
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.991     0.614
                     DY_2b_2Pt     1.022     0.997
                     DY_2b_3Pt     1.005     0.997
                     DY_2b_4Pt     1.103     0.961
                     DY_2b_5Pt     1.051     0.966
                     DY_2b_6Pt     1.002     1.006
             GGHH_NLO_cHHH0_xs     1.036     0.985
             GGHH_NLO_cHHH1_xs     1.024     0.970
          GGHH_NLO_cHHH2p45_xs     0.994     0.996
                          qqHH     1.006     0.990
                    benchmark1     1.015     0.984
                    benchmark2     1.008     0.975
                    benchmark3     1.012     0.987
                    benchmark4     1.014     0.988
                    benchmark5     1.012     0.981
                    benchmark6     1.018     0.986
                    benchmark7     1.020     0.988
                    benchmark8     1.009     0.980
                    benchmark9     1.009     0.982
                   benchmark10     1.021     0.987
                   benchmark11     1.019     0.987
                   benchmark12     1.018     0.988
                   benchmark8a     1.012     0.983
                   benchmark1b     1.020     0.987
                   benchmark2b     1.017     0.988
                   benchmark3b     1.016     0.984
                   benchmark4b     1.013     0.983
                   benchmark5b     1.005     0.987
                   benchmark6b     1.016     0.984
                   benchmark7b     1.007     0.981
              GGHH_NLO_c2_0p35     1.008     0.979
               GGHH_NLO_c2_1p0     1.012     0.985
               GGHH_NLO_c2_3p0     1.012     0.986
