                            TT     1.058     0.880
                             W     0.993     0.420
                           EWK     1.000     1.000
                       singleT     1.016     0.990
                            TW     1.023     0.817
                            ZH     1.027     0.666
                            WH     1.000     1.000
                            VV     1.190     0.699
                           ttH     1.016     0.835
                           TTX     0.994     0.791
                           ggH     1.068     0.899
                           qqH     1.178     0.806
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     0.431
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.988     0.900
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.017     1.018
                     DY_0b_6Pt     0.969     0.993
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     0.925
                     DY_2b_3Pt     1.064     0.974
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.012     0.781
                     DY_2b_6Pt     1.049     0.845
             GGHH_NLO_cHHH0_xs     1.057     0.868
             GGHH_NLO_cHHH1_xs     1.039     0.851
          GGHH_NLO_cHHH2p45_xs     1.041     0.885
                          qqHH     1.031     0.922
                    benchmark1     1.038     0.882
                    benchmark2     1.034     0.875
                    benchmark3     1.040     0.874
                    benchmark4     1.043     0.870
                    benchmark5     1.035     0.874
                    benchmark6     1.043     0.873
                    benchmark7     1.054     0.857
                    benchmark8     1.040     0.868
                    benchmark9     1.037     0.879
                   benchmark10     1.047     0.871
                   benchmark11     1.041     0.869
                   benchmark12     1.049     0.860
                   benchmark8a     1.037     0.883
                   benchmark1b     1.042     0.868
                   benchmark2b     1.043     0.861
                   benchmark3b     1.036     0.872
                   benchmark4b     1.040     0.875
                   benchmark5b     1.039     0.873
                   benchmark6b     1.040     0.869
                   benchmark7b     1.036     0.881
              GGHH_NLO_c2_0p35     1.034     0.886
               GGHH_NLO_c2_1p0     1.038     0.879
               GGHH_NLO_c2_3p0     1.039     0.877
