                            TT     0.988     1.002
                             W     0.959     1.001
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.113     1.127
                            ZH     0.903     1.121
                            WH     1.000     0.949
                            VV     0.998     0.986
                           ttH     0.990     1.020
                           TTX     0.988     0.999
                           ggH     1.003     0.905
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.953     1.031
                     DY_0b_2Pt     0.934     0.984
                     DY_0b_3Pt     1.003     1.010
                     DY_0b_4Pt     0.934     0.977
                     DY_0b_5Pt     0.964     0.976
                     DY_0b_6Pt     0.943     0.989
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.918     1.008
                     DY_1b_6Pt     0.994     1.019
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     0.999
                     DY_2b_3Pt     0.999     1.003
                     DY_2b_4Pt     0.999     1.037
                     DY_2b_5Pt     1.021     1.012
                     DY_2b_6Pt     0.976     0.992
             GGHH_NLO_cHHH0_xs     0.905     0.952
             GGHH_NLO_cHHH1_xs     0.927     1.067
          GGHH_NLO_cHHH2p45_xs     0.961     0.984
                          qqHH     0.981     0.999
                    benchmark1     0.907     0.972
                    benchmark2     0.881     0.971
                    benchmark3     0.918     0.981
                    benchmark4     0.932     0.986
                    benchmark5     0.891     0.974
                    benchmark6     0.916     0.974
                    benchmark7     0.960     0.983
                    benchmark8     0.883     0.974
                    benchmark9     0.904     0.975
                   benchmark10     0.936     0.972
                   benchmark11     0.915     0.977
                   benchmark12     0.954     0.989
                   benchmark8a     0.907     0.973
                   benchmark1b     0.918     0.975
                   benchmark2b     0.931     0.982
                   benchmark3b     0.893     0.974
                   benchmark4b     0.916     0.982
                   benchmark5b     0.916     0.981
                   benchmark6b     0.919     0.983
                   benchmark7b     0.902     0.974
              GGHH_NLO_c2_0p35     0.899     0.967
               GGHH_NLO_c2_1p0     0.914     0.977
               GGHH_NLO_c2_3p0     0.918     0.980
