                            TT     1.005     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.121     1.000
                            WH     1.000     1.000
                            VV     1.005     0.990
                           ttH     1.009     1.000
                           TTX     1.006     1.001
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.039
                     DY_0b_4Pt     1.023     0.996
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.977     0.975
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.970     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.036
          GGHH_NLO_cHHH2p45_xs     0.983     1.000
                          qqHH     1.003     1.016
                    benchmark1     0.978     1.002
                    benchmark2     0.981     1.000
                    benchmark3     0.981     1.005
                    benchmark4     0.982     1.006
                    benchmark5     0.980     1.002
                    benchmark6     0.978     1.003
                    benchmark7     0.981     1.004
                    benchmark8     0.976     1.005
                    benchmark9     0.979     1.002
                   benchmark10     0.980     1.000
                   benchmark11     0.980     1.002
                   benchmark12     0.983     1.007
                   benchmark8a     0.978     1.003
                   benchmark1b     0.980     1.002
                   benchmark2b     0.983     1.003
                   benchmark3b     0.980     1.001
                   benchmark4b     0.982     1.005
                   benchmark5b     0.982     1.003
                   benchmark6b     0.983     1.006
                   benchmark7b     0.979     1.002
              GGHH_NLO_c2_0p35     0.976     1.002
               GGHH_NLO_c2_1p0     0.979     1.004
               GGHH_NLO_c2_3p0     0.980     1.005
