                            TT     1.006     0.975
                             W     0.997     0.442
                           EWK     1.000     1.000
                       singleT     1.002     0.998
                            TW     0.997     1.048
                            ZH     1.013     0.915
                            WH     1.000     1.000
                            VV     1.006     0.964
                           ttH     0.988     0.946
                           TTX     0.947     0.869
                           ggH     1.021     0.984
                           qqH     1.020     0.967
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.007
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.986     0.998
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.086     0.880
                     DY_0b_6Pt     0.975     0.985
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     0.929
                     DY_2b_3Pt     1.005     0.993
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.003     0.944
                     DY_2b_6Pt     1.001     0.986
             GGHH_NLO_cHHH0_xs     1.016     0.963
             GGHH_NLO_cHHH1_xs     1.005     0.958
          GGHH_NLO_cHHH2p45_xs     1.014     0.970
                          qqHH     1.006     0.987
                    benchmark1     1.013     0.976
                    benchmark2     1.014     0.986
                    benchmark3     1.012     0.970
                    benchmark4     1.010     0.965
                    benchmark5     1.013     0.980
                    benchmark6     1.011     0.971
                    benchmark7     1.005     0.959
                    benchmark8     1.013     0.976
                    benchmark9     1.013     0.977
                   benchmark10     1.008     0.970
                   benchmark11     1.011     0.973
                   benchmark12     1.007     0.959
                   benchmark8a     1.013     0.977
                   benchmark1b     1.010     0.973
                   benchmark2b     1.010     0.971
                   benchmark3b     1.013     0.980
                   benchmark4b     1.013     0.972
                   benchmark5b     1.013     0.975
                   benchmark6b     1.013     0.971
                   benchmark7b     1.013     0.978
              GGHH_NLO_c2_0p35     1.014     0.980
               GGHH_NLO_c2_1p0     1.012     0.973
               GGHH_NLO_c2_3p0     1.012     0.971
