                            TT     1.059     0.894
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.162     0.853
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.042     0.920
                           TTX     1.149     0.879
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.159     0.799
          GGHH_NLO_cHHH2p45_xs     1.120     0.921
                          qqHH     1.142     0.954
                    benchmark1     1.063     0.856
                    benchmark2     1.006     0.916
                    benchmark3     1.105     0.896
                    benchmark4     1.107     0.890
                    benchmark5     1.071     0.875
                    benchmark6     1.080     0.827
                    benchmark7     1.062     0.817
                    benchmark8     1.089     0.907
                    benchmark9     1.083     0.891
                   benchmark10     1.027     0.790
                   benchmark11     1.063     0.836
                   benchmark12     1.094     0.868
                   benchmark8a     1.086     0.870
                   benchmark1b     1.049     0.818
                   benchmark2b     1.083     0.878
                   benchmark3b     1.058     0.859
                   benchmark4b     1.097     0.899
                   benchmark5b     1.096     0.910
                   benchmark6b     1.093     0.896
                   benchmark7b     1.082     0.888
              GGHH_NLO_c2_0p35     1.090     0.880
               GGHH_NLO_c2_1p0     1.092     0.882
               GGHH_NLO_c2_3p0     1.099     0.888
