                            TT     1.004     0.992
                             W     1.030     0.984
                           EWK     1.016     0.991
                       singleT     1.008     1.003
                            TW     1.010     0.997
                            ZH     1.011     0.994
                            WH     0.995     0.971
                            VV     1.028     0.970
                           ttH     1.002     0.994
                           TTX     1.006     1.018
                           ggH     1.024     0.983
                           qqH     1.004     0.974
                           VVV     1.049     1.024
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.082     0.921
                     DY_0b_2Pt     1.023     0.931
                     DY_0b_3Pt     1.027     0.961
                     DY_0b_4Pt     1.010     0.982
                     DY_0b_5Pt     1.036     0.991
                     DY_0b_6Pt     1.023     0.986
                     DY_1b_1Pt     0.968     0.989
                     DY_1b_2Pt     1.001     0.934
                     DY_1b_3Pt     1.011     0.991
                     DY_1b_4Pt     1.011     0.977
                     DY_1b_5Pt     0.987     0.976
                     DY_1b_6Pt     1.013     1.011
                     DY_2b_1Pt     1.040     0.996
                     DY_2b_2Pt     1.035     0.962
                     DY_2b_3Pt     1.024     0.998
                     DY_2b_4Pt     1.009     0.990
                     DY_2b_5Pt     1.016     0.994
                     DY_2b_6Pt     1.023     1.003
             GGHH_NLO_cHHH0_xs     1.002     0.994
             GGHH_NLO_cHHH1_xs     1.010     0.997
          GGHH_NLO_cHHH2p45_xs     1.001     0.993
                          qqHH     1.000     0.999
                    benchmark1     1.004     0.997
                    benchmark2     1.008     1.005
                    benchmark3     1.005     0.996
                    benchmark4     1.004     0.995
                    benchmark5     1.006     0.999
                    benchmark6     1.003     0.994
                    benchmark7     1.001     0.991
                    benchmark8     1.005     0.998
                    benchmark9     1.006     0.998
                   benchmark10     1.000     0.992
                   benchmark11     1.003     0.995
                   benchmark12     1.003     0.993
                   benchmark8a     1.005     0.997
                   benchmark1b     1.002     0.994
                   benchmark2b     1.004     0.995
                   benchmark3b     1.005     0.999
                   benchmark4b     1.005     0.997
                   benchmark5b     1.006     0.998
                   benchmark6b     1.005     0.996
                   benchmark7b     1.006     0.998
              GGHH_NLO_c2_0p35     1.006     0.998
               GGHH_NLO_c2_1p0     1.005     0.997
               GGHH_NLO_c2_3p0     1.005     0.996
