                            TT     0.996     1.000
                             W     0.977     0.998
                           EWK     0.978     1.003
                       singleT     0.992     0.985
                            TW     1.002     1.007
                            ZH     0.999     1.003
                            WH     0.986     0.976
                            VV     1.004     0.998
                           ttH     1.002     1.006
                           TTX     1.011     1.008
                           ggH     0.994     1.009
                           qqH     1.009     1.031
                           VVV     0.998     0.998
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.912     0.945
                     DY_0b_2Pt     0.954     0.987
                     DY_0b_3Pt     0.988     1.009
                     DY_0b_4Pt     0.981     0.998
                     DY_0b_5Pt     0.999     1.008
                     DY_0b_6Pt     0.998     0.993
                     DY_1b_1Pt     0.999     0.992
                     DY_1b_2Pt     0.965     0.982
                     DY_1b_3Pt     0.994     1.013
                     DY_1b_4Pt     0.999     0.982
                     DY_1b_5Pt     0.975     1.000
                     DY_1b_6Pt     1.014     1.016
                     DY_2b_1Pt     0.992     0.974
                     DY_2b_2Pt     0.982     1.005
                     DY_2b_3Pt     1.014     1.006
                     DY_2b_4Pt     0.989     1.014
                     DY_2b_5Pt     0.975     1.004
                     DY_2b_6Pt     0.991     1.000
             GGHH_NLO_cHHH0_xs     0.995     1.000
             GGHH_NLO_cHHH1_xs     1.002     1.007
          GGHH_NLO_cHHH2p45_xs     0.998     0.999
                          qqHH     1.005     1.004
                    benchmark1     1.000     1.000
                    benchmark2     1.002     1.003
                    benchmark3     0.999     1.002
                    benchmark4     0.998     1.001
                    benchmark5     1.001     1.001
                    benchmark6     0.997     0.998
                    benchmark7     0.994     0.996
                    benchmark8     1.000     1.002
                    benchmark9     1.000     1.002
                   benchmark10     0.994     0.994
                   benchmark11     0.997     0.998
                   benchmark12     0.996     0.999
                   benchmark8a     1.000     1.001
                   benchmark1b     0.996     0.997
                   benchmark2b     0.997     1.000
                   benchmark3b     1.000     1.000
                   benchmark4b     0.999     1.002
                   benchmark5b     1.000     1.002
                   benchmark6b     0.998     1.001
                   benchmark7b     1.001     1.002
              GGHH_NLO_c2_0p35     1.001     1.002
               GGHH_NLO_c2_1p0     1.000     1.002
               GGHH_NLO_c2_3p0     0.999     1.002
