                            TT     1.002     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.996     1.000
                            ZH     1.074     1.000
                            WH     1.000     1.012
                            VV     1.002     1.006
                           ttH     1.000     0.999
                           TTX     0.993     0.998
                           ggH     1.073     1.000
                           qqH     1.005     1.000
                           VVV     1.000     0.896
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.983     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.001     1.001
                     DY_0b_6Pt     0.971     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     0.977
                     DY_2b_3Pt     1.006     1.006
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.998
                     DY_2b_6Pt     1.000     1.182
             GGHH_NLO_cHHH0_xs     1.013     1.031
             GGHH_NLO_cHHH1_xs     0.975     1.000
          GGHH_NLO_cHHH2p45_xs     0.967     0.993
                          qqHH     1.005     0.989
                    benchmark1     0.980     0.984
                    benchmark2     0.953     0.970
                    benchmark3     0.976     0.988
                    benchmark4     0.984     0.994
                    benchmark5     0.972     0.981
                    benchmark6     0.992     0.995
                    benchmark7     0.995     1.000
                    benchmark8     0.969     0.976
                    benchmark9     0.966     0.978
                   benchmark10     0.995     0.998
                   benchmark11     0.990     0.997
                   benchmark12     0.991     0.998
                   benchmark8a     0.977     0.985
                   benchmark1b     0.992     0.998
                   benchmark2b     0.991     0.998
                   benchmark3b     0.981     0.988
                   benchmark4b     0.977     0.986
                   benchmark5b     0.970     0.977
                   benchmark6b     0.982     0.991
                   benchmark7b     0.960     0.973
              GGHH_NLO_c2_0p35     0.969     0.976
               GGHH_NLO_c2_1p0     0.976     0.986
               GGHH_NLO_c2_3p0     0.977     0.988
