                            TT     0.963     1.005
                             W     0.782     0.660
                           EWK     1.000     1.000
                       singleT     1.001     0.855
                            TW     0.982     0.951
                            ZH     0.896     0.994
                            WH     1.000     1.000
                            VV     0.975     0.854
                           ttH     0.972     0.980
                           TTX     0.808     1.094
                           ggH     0.963     1.021
                           qqH     0.992     1.017
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.993     0.999
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.998     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.982     1.004
                     DY_0b_6Pt     0.978     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.933     1.000
                     DY_2b_3Pt     1.003     0.993
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.889     0.996
                     DY_2b_6Pt     0.988     0.999
             GGHH_NLO_cHHH0_xs     0.962     0.975
             GGHH_NLO_cHHH1_xs     0.944     0.989
          GGHH_NLO_cHHH2p45_xs     0.982     0.993
                          qqHH     0.980     1.000
                    benchmark1     0.966     0.990
                    benchmark2     0.960     0.989
                    benchmark3     0.963     0.989
                    benchmark4     0.961     0.990
                    benchmark5     0.959     0.989
                    benchmark6     0.959     0.992
                    benchmark7     0.947     0.995
                    benchmark8     0.955     0.988
                    benchmark9     0.965     0.990
                   benchmark10     0.955     0.993
                   benchmark11     0.957     0.991
                   benchmark12     0.953     0.992
                   benchmark8a     0.968     0.991
                   benchmark1b     0.955     0.991
                   benchmark2b     0.952     0.988
                   benchmark3b     0.958     0.989
                   benchmark4b     0.961     0.991
                   benchmark5b     0.959     0.987
                   benchmark6b     0.957     0.992
                   benchmark7b     0.967     0.990
              GGHH_NLO_c2_0p35     0.971     0.990
               GGHH_NLO_c2_1p0     0.966     0.990
               GGHH_NLO_c2_3p0     0.965     0.990
