                            TT     0.962     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.010     0.899
                            WH     1.000     1.000
                            VV     0.987     1.010
                           ttH     0.961     0.993
                           TTX     0.908     1.005
                           ggH     0.976     1.026
                           qqH     0.950     0.996
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     0.997
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.978     0.995
                     DY_0b_6Pt     0.955     1.014
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.690     0.978
                     DY_2b_6Pt     0.872     0.934
             GGHH_NLO_cHHH0_xs     0.962     1.004
             GGHH_NLO_cHHH1_xs     0.972     1.005
          GGHH_NLO_cHHH2p45_xs     0.968     1.005
                          qqHH     0.990     0.981
                    benchmark1     0.979     1.008
                    benchmark2     0.984     1.007
                    benchmark3     0.973     1.007
                    benchmark4     0.969     1.006
                    benchmark5     0.979     1.006
                    benchmark6     0.971     1.003
                    benchmark7     0.951     0.998
                    benchmark8     0.976     1.008
                    benchmark9     0.977     1.007
                   benchmark10     0.965     1.000
                   benchmark11     0.968     1.004
                   benchmark12     0.961     1.004
                   benchmark8a     0.976     1.006
                   benchmark1b     0.965     1.003
                   benchmark2b     0.967     1.004
                   benchmark3b     0.979     1.006
                   benchmark4b     0.971     1.007
                   benchmark5b     0.977     1.007
                   benchmark6b     0.968     1.006
                   benchmark7b     0.978     1.008
              GGHH_NLO_c2_0p35     0.979     1.006
               GGHH_NLO_c2_1p0     0.975     1.007
               GGHH_NLO_c2_3p0     0.973     1.007
