                            TT     1.000     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.012
                            TW     0.998     0.987
                            ZH     0.925     0.937
                            WH     1.000     1.000
                            VV     1.001     0.996
                           ttH     1.003     0.994
                           TTX     1.008     0.998
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.002     1.000
                     DY_0b_5Pt     1.004     1.001
                     DY_0b_6Pt     1.000     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.006     1.000
                     DY_2b_4Pt     0.990     1.000
                     DY_2b_5Pt     1.000     1.062
                     DY_2b_6Pt     0.950     1.000
             GGHH_NLO_cHHH0_xs     1.020     1.016
             GGHH_NLO_cHHH1_xs     1.006     0.965
          GGHH_NLO_cHHH2p45_xs     1.001     0.995
                          qqHH     0.995     0.993
                    benchmark1     0.995     0.994
                    benchmark2     0.987     0.987
                    benchmark3     1.001     0.992
                    benchmark4     1.001     0.994
                    benchmark5     0.994     0.991
                    benchmark6     0.998     0.999
                    benchmark7     0.998     1.000
                    benchmark8     0.999     0.986
                    benchmark9     0.997     0.989
                   benchmark10     0.997     1.000
                   benchmark11     0.997     0.998
                   benchmark12     1.000     0.998
                   benchmark8a     0.997     0.992
                   benchmark1b     0.997     1.000
                   benchmark2b     1.000     0.998
                   benchmark3b     0.995     0.995
                   benchmark4b     1.001     0.992
                   benchmark5b     1.003     0.988
                   benchmark6b     1.002     0.995
                   benchmark7b     0.996     0.986
              GGHH_NLO_c2_0p35     0.997     0.991
               GGHH_NLO_c2_1p0     0.998     0.992
               GGHH_NLO_c2_3p0     1.000     0.992
