                            TT     1.017     0.958
                             W     1.081     0.896
                           EWK     1.049     0.926
                       singleT     1.002     0.920
                            TW     1.013     0.949
                            ZH     1.005     0.949
                            WH     1.000     0.987
                            VV     1.036     0.963
                           ttH     1.013     0.968
                           TTX     1.018     0.973
                           ggH     1.037     0.944
                           qqH     1.014     0.949
                           VVV     1.004     0.943
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.004     0.913
                     DY_0b_2Pt     0.996     0.901
                     DY_0b_3Pt     1.004     0.993
                     DY_0b_4Pt     1.003     0.956
                     DY_0b_5Pt     1.036     0.954
                     DY_0b_6Pt     1.012     0.984
                     DY_1b_1Pt     1.005     0.996
                     DY_1b_2Pt     0.996     1.001
                     DY_1b_3Pt     1.009     0.930
                     DY_1b_4Pt     0.997     0.975
                     DY_1b_5Pt     0.998     0.990
                     DY_1b_6Pt     1.002     0.970
                     DY_2b_1Pt     1.021     0.749
                     DY_2b_2Pt     1.008     0.966
                     DY_2b_3Pt     1.012     0.915
                     DY_2b_4Pt     1.088     0.987
                     DY_2b_5Pt     1.025     0.914
                     DY_2b_6Pt     1.025     0.928
             GGHH_NLO_cHHH0_xs     1.011     0.947
             GGHH_NLO_cHHH1_xs     1.008     0.966
          GGHH_NLO_cHHH2p45_xs     1.008     0.961
                          qqHH     1.011     0.972
                    benchmark1     1.007     0.961
                    benchmark2     1.003     0.950
                    benchmark3     1.008     0.959
                    benchmark4     1.009     0.959
                    benchmark5     1.005     0.955
                    benchmark6     1.008     0.958
                    benchmark7     1.013     0.956
                    benchmark8     1.006     0.954
                    benchmark9     1.006     0.959
                   benchmark10     1.010     0.958
                   benchmark11     1.008     0.955
                   benchmark12     1.011     0.957
                   benchmark8a     1.007     0.961
                   benchmark1b     1.009     0.954
                   benchmark2b     1.008     0.954
                   benchmark3b     1.005     0.954
                   benchmark4b     1.008     0.958
                   benchmark5b     1.006     0.958
                   benchmark6b     1.009     0.956
                   benchmark7b     1.006     0.960
              GGHH_NLO_c2_0p35     1.006     0.962
               GGHH_NLO_c2_1p0     1.007     0.961
               GGHH_NLO_c2_3p0     1.008     0.960
