                            TT     1.004     0.991
                             W     1.042     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.998     0.984
                            ZH     0.938     0.921
                            WH     0.995     1.007
                            VV     1.068     0.998
                           ttH     1.001     0.993
                           TTX     0.999     0.998
                           ggH     0.932     0.888
                           qqH     0.958     0.900
                           VVV     0.999     0.997
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.986     0.829
                     DY_0b_2Pt     0.995     1.013
                     DY_0b_3Pt     1.006     0.994
                     DY_0b_4Pt     1.004     0.991
                     DY_0b_5Pt     1.063     1.007
                     DY_0b_6Pt     1.022     0.994
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.999     1.004
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.996     0.994
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.959     0.973
                     DY_2b_2Pt     1.004     0.996
                     DY_2b_3Pt     1.003     0.998
                     DY_2b_4Pt     1.001     1.000
                     DY_2b_5Pt     0.998     1.043
                     DY_2b_6Pt     1.001     1.004
             GGHH_NLO_cHHH0_xs     1.002     1.010
             GGHH_NLO_cHHH1_xs     1.030     0.981
          GGHH_NLO_cHHH2p45_xs     1.004     1.007
                          qqHH     1.002     0.990
                    benchmark1     0.998     0.988
                    benchmark2     0.976     0.966
                    benchmark3     0.995     0.991
                    benchmark4     1.001     0.997
                    benchmark5     0.992     0.983
                    benchmark6     1.007     1.000
                    benchmark7     1.011     1.004
                    benchmark8     0.986     0.980
                    benchmark9     0.987     0.980
                   benchmark10     1.010     1.003
                   benchmark11     1.008     1.000
                   benchmark12     1.007     1.002
                   benchmark8a     0.995     0.989
                   benchmark1b     1.009     1.002
                   benchmark2b     1.006     1.001
                   benchmark3b     1.000     0.991
                   benchmark4b     0.995     0.989
                   benchmark5b     0.985     0.980
                   benchmark6b     1.000     0.995
                   benchmark7b     0.982     0.975
              GGHH_NLO_c2_0p35     0.985     0.981
               GGHH_NLO_c2_1p0     0.995     0.989
               GGHH_NLO_c2_3p0     0.996     0.991
