                            TT     1.047     0.885
                             W     1.160     0.777
                           EWK     1.054     0.932
                       singleT     1.056     0.833
                            TW     1.036     0.861
                            ZH     1.034     0.814
                            WH     1.010     0.801
                            VV     1.077     0.883
                           ttH     1.042     0.905
                           TTX     1.052     0.927
                           ggH     1.060     0.850
                           qqH     1.043     0.836
                           VVV     1.041     0.926
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.012     0.673
                     DY_0b_2Pt     1.039     0.719
                     DY_0b_3Pt     1.113     0.920
                     DY_0b_4Pt     1.007     0.889
                     DY_0b_5Pt     1.097     0.886
                     DY_0b_6Pt     1.055     0.913
                     DY_1b_1Pt     1.045     0.855
                     DY_1b_2Pt     1.004     0.977
                     DY_1b_3Pt     1.027     0.585
                     DY_1b_4Pt     0.998     0.864
                     DY_1b_5Pt     1.002     0.925
                     DY_1b_6Pt     1.039     0.918
                     DY_2b_1Pt     1.018     0.624
                     DY_2b_2Pt     1.013     0.772
                     DY_2b_3Pt     1.104     0.825
                     DY_2b_4Pt     1.087     0.981
                     DY_2b_5Pt     1.047     0.829
                     DY_2b_6Pt     1.069     0.841
             GGHH_NLO_cHHH0_xs     1.040     0.863
             GGHH_NLO_cHHH1_xs     1.039     0.885
          GGHH_NLO_cHHH2p45_xs     1.024     0.892
                          qqHH     1.033     0.925
                    benchmark1     1.027     0.893
                    benchmark2     1.022     0.890
                    benchmark3     1.030     0.885
                    benchmark4     1.033     0.880
                    benchmark5     1.025     0.888
                    benchmark6     1.032     0.882
                    benchmark7     1.043     0.866
                    benchmark8     1.027     0.883
                    benchmark9     1.026     0.890
                   benchmark10     1.036     0.878
                   benchmark11     1.032     0.880
                   benchmark12     1.038     0.871
                   benchmark8a     1.026     0.891
                   benchmark1b     1.034     0.878
                   benchmark2b     1.034     0.876
                   benchmark3b     1.026     0.887
                   benchmark4b     1.030     0.884
                   benchmark5b     1.028     0.889
                   benchmark6b     1.031     0.877
                   benchmark7b     1.025     0.892
              GGHH_NLO_c2_0p35     1.023     0.892
               GGHH_NLO_c2_1p0     1.028     0.888
               GGHH_NLO_c2_3p0     1.029     0.886
