                            TT     1.012     1.001
                             W     1.000     0.986
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.076     0.998
                            ZH     1.121     1.075
                            WH     1.001     1.000
                            VV     1.004     0.997
                           ttH     1.006     1.002
                           TTX     1.005     1.002
                           ggH     1.003     0.996
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     0.950
                     DY_0b_2Pt     0.833     0.806
                     DY_0b_3Pt     1.003     0.999
                     DY_0b_4Pt     0.999     1.002
                     DY_0b_5Pt     1.001     0.960
                     DY_0b_6Pt     0.978     0.979
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.999
                     DY_1b_6Pt     1.013     1.016
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.001     0.999
                     DY_2b_3Pt     0.970     0.556
                     DY_2b_4Pt     0.999     0.998
                     DY_2b_5Pt     1.006     0.881
                     DY_2b_6Pt     0.999     0.991
             GGHH_NLO_cHHH0_xs     0.997     1.023
             GGHH_NLO_cHHH1_xs     1.032     0.919
          GGHH_NLO_cHHH2p45_xs     1.001     0.964
                          qqHH     1.015     0.974
                    benchmark1     1.001     0.952
                    benchmark2     1.002     0.956
                    benchmark3     1.004     0.961
                    benchmark4     1.005     0.968
                    benchmark5     1.002     0.957
                    benchmark6     1.001     0.958
                    benchmark7     1.003     0.978
                    benchmark8     1.003     0.947
                    benchmark9     1.002     0.956
                   benchmark10     1.000     0.964
                   benchmark11     1.002     0.963
                   benchmark12     1.006     0.978
                   benchmark8a     1.002     0.954
                   benchmark1b     1.002     0.962
                   benchmark2b     1.004     0.973
                   benchmark3b     1.001     0.957
                   benchmark4b     1.004     0.960
                   benchmark5b     1.003     0.962
                   benchmark6b     1.004     0.964
                   benchmark7b     1.002     0.954
              GGHH_NLO_c2_0p35     1.001     0.949
               GGHH_NLO_c2_1p0     1.003     0.957
               GGHH_NLO_c2_3p0     1.003     0.960
