                            TT     1.008     0.987
                             W     1.043     0.982
                           EWK     1.020     1.013
                       singleT     0.996     0.984
                            TW     1.025     0.989
                            ZH     1.021     0.981
                            WH     1.002     0.953
                            VV     1.029     0.959
                           ttH     1.005     0.994
                           TTX     1.012     1.011
                           ggH     1.035     0.970
                           qqH     1.028     0.982
                           VVV     1.065     0.998
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.046     0.937
                     DY_0b_2Pt     1.037     0.918
                     DY_0b_3Pt     1.048     0.965
                     DY_0b_4Pt     1.018     0.983
                     DY_0b_5Pt     1.033     0.986
                     DY_0b_6Pt     1.020     0.976
                     DY_1b_1Pt     1.036     0.918
                     DY_1b_2Pt     1.031     0.927
                     DY_1b_3Pt     1.053     0.961
                     DY_1b_4Pt     1.016     0.970
                     DY_1b_5Pt     0.997     0.962
                     DY_1b_6Pt     1.026     0.975
                     DY_2b_1Pt     1.022     1.024
                     DY_2b_2Pt     1.057     0.964
                     DY_2b_3Pt     1.048     0.996
                     DY_2b_4Pt     1.021     0.984
                     DY_2b_5Pt     1.019     0.997
                     DY_2b_6Pt     1.013     0.998
             GGHH_NLO_cHHH0_xs     1.005     0.990
             GGHH_NLO_cHHH1_xs     1.014     0.994
          GGHH_NLO_cHHH2p45_xs     1.002     0.996
                          qqHH     1.005     0.997
                    benchmark1     1.007     0.996
                    benchmark2     1.009     1.002
                    benchmark3     1.007     0.996
                    benchmark4     1.007     0.994
                    benchmark5     1.008     0.998
                    benchmark6     1.006     0.992
                    benchmark7     1.005     0.987
                    benchmark8     1.007     0.997
                    benchmark9     1.008     0.998
                   benchmark10     1.004     0.988
                   benchmark11     1.006     0.992
                   benchmark12     1.006     0.991
                   benchmark8a     1.008     0.996
                   benchmark1b     1.005     0.991
                   benchmark2b     1.007     0.992
                   benchmark3b     1.007     0.997
                   benchmark4b     1.007     0.996
                   benchmark5b     1.008     0.998
                   benchmark6b     1.007     0.994
                   benchmark7b     1.008     0.998
              GGHH_NLO_c2_0p35     1.008     0.997
               GGHH_NLO_c2_1p0     1.007     0.996
               GGHH_NLO_c2_3p0     1.007     0.996
