                            TT     1.002     0.987
                             W     1.083     1.000
                           EWK     1.000     1.000
                       singleT     1.000     0.984
                            TW     0.991     0.975
                            ZH     0.950     0.936
                            WH     1.000     1.000
                            VV     1.002     1.000
                           ttH     1.000     0.991
                           TTX     1.010     0.993
                           ggH     1.000     0.930
                           qqH     0.959     0.899
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.972
                     DY_0b_2Pt     0.975     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.002     1.000
                     DY_0b_5Pt     1.002     1.003
                     DY_0b_6Pt     1.000     0.988
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.967     0.967
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.006
                     DY_2b_4Pt     0.990     1.000
                     DY_2b_5Pt     1.053     1.070
                     DY_2b_6Pt     1.182     0.950
             GGHH_NLO_cHHH0_xs     1.026     1.008
             GGHH_NLO_cHHH1_xs     0.987     0.925
          GGHH_NLO_cHHH2p45_xs     0.987     0.978
                          qqHH     1.005     0.994
                    benchmark1     0.990     0.973
                    benchmark2     0.984     0.953
                    benchmark3     0.993     0.961
                    benchmark4     0.993     0.969
                    benchmark5     0.987     0.966
                    benchmark6     0.992     0.986
                    benchmark7     0.992     0.987
                    benchmark8     0.990     0.946
                    benchmark9     0.989     0.956
                   benchmark10     0.992     0.989
                   benchmark11     0.991     0.984
                   benchmark12     0.993     0.980
                   benchmark8a     0.989     0.968
                   benchmark1b     0.991     0.986
                   benchmark2b     0.993     0.980
                   benchmark3b     0.988     0.977
                   benchmark4b     0.993     0.959
                   benchmark5b     0.994     0.952
                   benchmark6b     0.994     0.968
                   benchmark7b     0.988     0.949
              GGHH_NLO_c2_0p35     0.990     0.961
               GGHH_NLO_c2_1p0     0.990     0.964
               GGHH_NLO_c2_3p0     0.991     0.963
