                            TT     1.008     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.002     0.990
                            WH     1.000     1.000
                            VV     1.011     0.982
                           ttH     1.011     0.990
                           TTX     0.998     1.028
                           ggH     0.990     0.976
                           qqH     1.008     0.941
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     0.999
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.996     1.001
                     DY_0b_6Pt     1.001     0.979
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.002
                     DY_2b_6Pt     1.003     0.907
             GGHH_NLO_cHHH0_xs     1.009     0.993
             GGHH_NLO_cHHH1_xs     1.005     0.987
          GGHH_NLO_cHHH2p45_xs     1.009     1.003
                          qqHH     1.006     0.996
                    benchmark1     1.008     1.002
                    benchmark2     1.011     1.012
                    benchmark3     1.008     0.997
                    benchmark4     1.008     0.995
                    benchmark5     1.009     1.003
                    benchmark6     1.007     0.997
                    benchmark7     1.008     0.989
                    benchmark8     1.008     0.999
                    benchmark9     1.009     1.001
                   benchmark10     1.008     0.999
                   benchmark11     1.009     0.998
                   benchmark12     1.008     0.991
                   benchmark8a     1.008     1.000
                   benchmark1b     1.009     0.999
                   benchmark2b     1.009     0.996
                   benchmark3b     1.009     1.004
                   benchmark4b     1.008     0.997
                   benchmark5b     1.008     1.000
                   benchmark6b     1.008     0.995
                   benchmark7b     1.009     1.002
              GGHH_NLO_c2_0p35     1.008     1.002
               GGHH_NLO_c2_1p0     1.008     0.999
               GGHH_NLO_c2_3p0     1.008     0.998
