                            TT     0.997     0.998
                             W     0.994     0.994
                           EWK     0.985     0.988
                       singleT     0.989     0.996
                            TW     1.000     1.004
                            ZH     0.997     0.995
                            WH     0.984     0.988
                            VV     0.993     0.974
                           ttH     1.000     1.002
                           TTX     1.001     1.011
                           ggH     1.006     1.002
                           qqH     0.979     0.987
                           VVV     1.000     1.022
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.889     0.911
                     DY_0b_2Pt     0.967     0.984
                     DY_0b_3Pt     1.003     1.001
                     DY_0b_4Pt     1.011     0.994
                     DY_0b_5Pt     1.006     1.006
                     DY_0b_6Pt     0.996     0.997
                     DY_1b_1Pt     0.998     0.972
                     DY_1b_2Pt     0.961     0.963
                     DY_1b_3Pt     1.005     0.995
                     DY_1b_4Pt     0.992     1.010
                     DY_1b_5Pt     1.004     0.991
                     DY_1b_6Pt     1.004     0.995
                     DY_2b_1Pt     0.959     0.996
                     DY_2b_2Pt     0.993     0.985
                     DY_2b_3Pt     1.011     1.010
                     DY_2b_4Pt     1.006     1.001
                     DY_2b_5Pt     1.004     1.003
                     DY_2b_6Pt     0.997     1.000
             GGHH_NLO_cHHH0_xs     0.995     0.998
             GGHH_NLO_cHHH1_xs     1.000     1.002
          GGHH_NLO_cHHH2p45_xs     0.997     0.999
                          qqHH     0.992     1.000
                    benchmark1     0.997     0.999
                    benchmark2     1.000     1.002
                    benchmark3     0.998     1.000
                    benchmark4     0.997     1.000
                    benchmark5     0.998     1.001
                    benchmark6     0.995     0.997
                    benchmark7     0.992     0.995
                    benchmark8     0.998     1.001
                    benchmark9     0.999     1.001
                   benchmark10     0.991     0.994
                   benchmark11     0.995     0.998
                   benchmark12     0.995     0.998
                   benchmark8a     0.998     1.000
                   benchmark1b     0.993     0.996
                   benchmark2b     0.995     0.998
                   benchmark3b     0.997     1.000
                   benchmark4b     0.998     1.001
                   benchmark5b     0.999     1.001
                   benchmark6b     0.997     1.000
                   benchmark7b     0.999     1.001
              GGHH_NLO_c2_0p35     0.999     1.001
               GGHH_NLO_c2_1p0     0.998     1.000
               GGHH_NLO_c2_3p0     0.998     1.000
