                            TT     0.999     0.996
                             W     0.998     0.965
                           EWK     0.995     0.999
                       singleT     0.995     0.996
                            TW     1.003     1.001
                            ZH     1.003     1.000
                            WH     0.971     0.973
                            VV     1.003     0.985
                           ttH     0.999     1.002
                           TTX     0.990     1.007
                           ggH     1.000     0.994
                           qqH     1.007     1.001
                           VVV     1.002     1.029
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.841     0.841
                     DY_0b_2Pt     0.969     0.961
                     DY_0b_3Pt     1.002     0.990
                     DY_0b_4Pt     1.000     1.005
                     DY_0b_5Pt     0.999     1.007
                     DY_0b_6Pt     0.993     0.983
                     DY_1b_1Pt     0.984     1.012
                     DY_1b_2Pt     0.991     0.963
                     DY_1b_3Pt     1.006     1.004
                     DY_1b_4Pt     0.992     1.005
                     DY_1b_5Pt     0.977     0.987
                     DY_1b_6Pt     1.020     0.999
                     DY_2b_1Pt     0.981     0.986
                     DY_2b_2Pt     1.010     0.994
                     DY_2b_3Pt     1.018     1.011
                     DY_2b_4Pt     0.988     1.002
                     DY_2b_5Pt     1.012     0.999
                     DY_2b_6Pt     1.007     1.004
             GGHH_NLO_cHHH0_xs     1.000     0.995
             GGHH_NLO_cHHH1_xs     1.002     1.000
          GGHH_NLO_cHHH2p45_xs     0.997     0.998
                          qqHH     0.997     0.997
                    benchmark1     0.999     0.998
                    benchmark2     1.002     1.001
                    benchmark3     1.000     0.998
                    benchmark4     0.999     0.997
                    benchmark5     1.000     0.999
                    benchmark6     0.997     0.996
                    benchmark7     0.995     0.994
                    benchmark8     1.000     0.999
                    benchmark9     1.000     0.999
                   benchmark10     0.995     0.994
                   benchmark11     0.997     0.996
                   benchmark12     0.998     0.996
                   benchmark8a     1.000     0.998
                   benchmark1b     0.996     0.996
                   benchmark2b     0.998     0.997
                   benchmark3b     0.999     0.998
                   benchmark4b     1.000     0.998
                   benchmark5b     1.000     0.999
                   benchmark6b     0.999     0.998
                   benchmark7b     1.000     0.999
              GGHH_NLO_c2_0p35     1.000     0.999
               GGHH_NLO_c2_1p0     1.000     0.998
               GGHH_NLO_c2_3p0     1.000     0.998
