                            TT     1.004     0.986
                             W     1.026     0.937
                           EWK     1.000     1.000
                       singleT     1.011     1.000
                            TW     1.010     0.985
                            ZH     1.004     0.963
                            WH     1.000     1.000
                            VV     1.004     0.993
                           ttH     1.004     0.989
                           TTX     1.004     0.992
                           ggH     1.000     1.000
                           qqH     1.000     0.988
                           VVV     1.031     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.994
                     DY_0b_2Pt     1.000     0.957
                     DY_0b_3Pt     1.000     0.994
                     DY_0b_4Pt     1.000     0.994
                     DY_0b_5Pt     1.001     0.974
                     DY_0b_6Pt     1.001     0.997
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     0.731
                     DY_1b_4Pt     1.000     0.893
                     DY_1b_5Pt     1.000     0.985
                     DY_1b_6Pt     1.000     0.988
                     DY_2b_1Pt     1.000     0.833
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.053     1.000
                     DY_2b_5Pt     1.017     0.988
                     DY_2b_6Pt     1.000     0.974
             GGHH_NLO_cHHH0_xs     1.002     0.981
             GGHH_NLO_cHHH1_xs     1.005     0.986
          GGHH_NLO_cHHH2p45_xs     1.004     0.995
                          qqHH     1.001     0.995
                    benchmark1     1.004     0.991
                    benchmark2     1.004     0.995
                    benchmark3     1.003     0.989
                    benchmark4     1.003     0.988
                    benchmark5     1.003     0.992
                    benchmark6     1.003     0.989
                    benchmark7     1.004     0.986
                    benchmark8     1.003     0.990
                    benchmark9     1.003     0.992
                   benchmark10     1.004     0.989
                   benchmark11     1.004     0.990
                   benchmark12     1.004     0.987
                   benchmark8a     1.003     0.991
                   benchmark1b     1.004     0.990
                   benchmark2b     1.003     0.990
                   benchmark3b     1.004     0.992
                   benchmark4b     1.003     0.989
                   benchmark5b     1.003     0.991
                   benchmark6b     1.003     0.988
                   benchmark7b     1.003     0.992
              GGHH_NLO_c2_0p35     1.003     0.992
               GGHH_NLO_c2_1p0     1.003     0.990
               GGHH_NLO_c2_3p0     1.003     0.990
