                            TT     1.001     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.002     1.000
                           ttH     1.000     1.001
                           TTX     1.002     1.000
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.003     1.003
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.007     0.987
             GGHH_NLO_cHHH1_xs     1.000     0.983
          GGHH_NLO_cHHH2p45_xs     1.000     0.993
                          qqHH     1.005     0.995
                    benchmark1     1.002     0.996
                    benchmark2     1.003     0.993
                    benchmark3     1.003     0.992
                    benchmark4     1.003     0.993
                    benchmark5     1.002     0.995
                    benchmark6     1.003     0.997
                    benchmark7     1.004     0.997
                    benchmark8     1.002     0.992
                    benchmark9     1.002     0.992
                   benchmark10     1.004     0.998
                   benchmark11     1.004     0.997
                   benchmark12     1.004     0.995
                   benchmark8a     1.003     0.994
                   benchmark1b     1.004     0.998
                   benchmark2b     1.004     0.996
                   benchmark3b     1.003     0.997
                   benchmark4b     1.003     0.993
                   benchmark5b     1.001     0.992
                   benchmark6b     1.003     0.994
                   benchmark7b     1.002     0.992
              GGHH_NLO_c2_0p35     1.002     0.993
               GGHH_NLO_c2_1p0     1.003     0.993
               GGHH_NLO_c2_3p0     1.003     0.993
