                            TT     1.002     0.989
                             W     1.026     0.939
                           EWK     1.000     1.000
                       singleT     1.011     0.990
                            TW     1.000     0.983
                            ZH     1.000     0.985
                            WH     1.000     1.000
                            VV     1.003     1.000
                           ttH     1.001     0.990
                           TTX     1.005     0.989
                           ggH     1.000     0.992
                           qqH     1.000     0.988
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.996
                     DY_0b_2Pt     1.000     0.957
                     DY_0b_3Pt     1.000     0.994
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.984
                     DY_0b_6Pt     1.001     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     0.948
                     DY_1b_4Pt     1.000     0.893
                     DY_1b_5Pt     1.000     0.988
                     DY_1b_6Pt     1.000     0.988
                     DY_2b_1Pt     1.000     0.833
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.988
                     DY_2b_6Pt     1.000     0.971
             GGHH_NLO_cHHH0_xs     1.000     0.985
             GGHH_NLO_cHHH1_xs     1.002     0.984
          GGHH_NLO_cHHH2p45_xs     1.002     0.996
                          qqHH     1.001     0.996
                    benchmark1     1.001     0.994
                    benchmark2     1.000     0.997
                    benchmark3     1.001     0.991
                    benchmark4     1.001     0.990
                    benchmark5     1.001     0.995
                    benchmark6     1.001     0.992
                    benchmark7     1.001     0.990
                    benchmark8     1.001     0.992
                    benchmark9     1.001     0.993
                   benchmark10     1.001     0.993
                   benchmark11     1.001     0.993
                   benchmark12     1.001     0.989
                   benchmark8a     1.001     0.993
                   benchmark1b     1.001     0.993
                   benchmark2b     1.001     0.992
                   benchmark3b     1.001     0.995
                   benchmark4b     1.001     0.991
                   benchmark5b     1.001     0.993
                   benchmark6b     1.001     0.990
                   benchmark7b     1.001     0.994
              GGHH_NLO_c2_0p35     1.001     0.994
               GGHH_NLO_c2_1p0     1.001     0.992
               GGHH_NLO_c2_3p0     1.001     0.991
