                            TT     1.011     0.965
                             W     0.998     0.438
                           EWK     1.000     1.000
                       singleT     1.005     0.993
                            TW     0.996     0.991
                            ZH     1.007     0.869
                            WH     1.000     1.000
                            VV     1.012     0.850
                           ttH     0.971     0.927
                           TTX     0.951     0.824
                           ggH     1.030     0.967
                           qqH     1.055     1.003
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.997     0.987
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.007     0.989
                     DY_0b_6Pt     0.987     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.998     0.930
                     DY_2b_3Pt     1.011     0.985
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.998     0.904
                     DY_2b_6Pt     1.033     0.985
             GGHH_NLO_cHHH0_xs     1.010     0.951
             GGHH_NLO_cHHH1_xs     1.004     0.951
          GGHH_NLO_cHHH2p45_xs     1.003     0.964
                          qqHH     1.011     0.972
                    benchmark1     1.011     0.952
                    benchmark2     1.014     0.940
                    benchmark3     1.009     0.953
                    benchmark4     1.006     0.954
                    benchmark5     1.012     0.943
                    benchmark6     1.008     0.949
                    benchmark7     0.998     0.948
                    benchmark8     1.012     0.940
                    benchmark9     1.011     0.951
                   benchmark10     1.005     0.948
                   benchmark11     1.008     0.946
                   benchmark12     1.000     0.953
                   benchmark8a     1.011     0.955
                   benchmark1b     1.006     0.944
                   benchmark2b     1.006     0.943
                   benchmark3b     1.011     0.942
                   benchmark4b     1.010     0.952
                   benchmark5b     1.011     0.946
                   benchmark6b     1.009     0.950
                   benchmark7b     1.011     0.952
              GGHH_NLO_c2_0p35     1.012     0.956
               GGHH_NLO_c2_1p0     1.009     0.954
               GGHH_NLO_c2_3p0     1.009     0.954
