                            TT     1.025     0.887
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.021     0.873
                            WH     1.000     1.000
                            VV     0.980     1.002
                           ttH     1.064     0.882
                           TTX     1.033     0.849
                           ggH     1.068     0.887
                           qqH     0.878     0.924
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     0.971
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.053     0.758
                     DY_0b_6Pt     1.085     0.960
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.085     0.651
                     DY_2b_6Pt     0.935     0.808
             GGHH_NLO_cHHH0_xs     1.025     0.872
             GGHH_NLO_cHHH1_xs     1.033     0.906
          GGHH_NLO_cHHH2p45_xs     1.001     0.906
                          qqHH     1.020     0.953
                    benchmark1     1.016     0.914
                    benchmark2     1.014     0.930
                    benchmark3     1.021     0.901
                    benchmark4     1.023     0.895
                    benchmark5     1.016     0.915
                    benchmark6     1.019     0.902
                    benchmark7     1.028     0.874
                    benchmark8     1.018     0.906
                    benchmark9     1.018     0.910
                   benchmark10     1.020     0.898
                   benchmark11     1.020     0.901
                   benchmark12     1.026     0.884
                   benchmark8a     1.017     0.908
                   benchmark1b     1.022     0.899
                   benchmark2b     1.023     0.897
                   benchmark3b     1.017     0.916
                   benchmark4b     1.021     0.898
                   benchmark5b     1.019     0.911
                   benchmark6b     1.023     0.892
                   benchmark7b     1.017     0.912
              GGHH_NLO_c2_0p35     1.015     0.909
               GGHH_NLO_c2_1p0     1.019     0.904
               GGHH_NLO_c2_3p0     1.020     0.902
