                            TT     1.023     0.935
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.003     0.989
                            WH     1.000     1.000
                            VV     0.974     0.997
                           ttH     1.036     0.957
                           TTX     1.009     0.910
                           ggH     1.100     0.912
                           qqH     1.018     0.936
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.004     0.890
                     DY_0b_6Pt     1.030     0.969
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.003     0.650
                     DY_2b_6Pt     1.009     0.938
             GGHH_NLO_cHHH0_xs     1.026     0.948
             GGHH_NLO_cHHH1_xs     1.028     0.963
          GGHH_NLO_cHHH2p45_xs     1.008     0.952
                          qqHH     1.025     0.967
                    benchmark1     1.024     0.977
                    benchmark2     1.029     0.992
                    benchmark3     1.024     0.963
                    benchmark4     1.024     0.957
                    benchmark5     1.024     0.977
                    benchmark6     1.021     0.966
                    benchmark7     1.026     0.943
                    benchmark8     1.023     0.972
                    benchmark9     1.024     0.972
                   benchmark10     1.026     0.969
                   benchmark11     1.024     0.965
                   benchmark12     1.025     0.947
                   benchmark8a     1.024     0.971
                   benchmark1b     1.026     0.966
                   benchmark2b     1.026     0.957
                   benchmark3b     1.025     0.979
                   benchmark4b     1.023     0.962
                   benchmark5b     1.024     0.970
                   benchmark6b     1.023     0.957
                   benchmark7b     1.024     0.974
              GGHH_NLO_c2_0p35     1.023     0.974
               GGHH_NLO_c2_1p0     1.024     0.967
               GGHH_NLO_c2_3p0     1.024     0.964
