                            TT     1.016     0.978
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.118     0.854
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.008     0.979
                           TTX     1.077     0.927
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.001     0.999
          GGHH_NLO_cHHH2p45_xs     0.998     0.997
                          qqHH     1.002     1.000
                    benchmark1     1.014     0.972
                    benchmark2     1.004     0.984
                    benchmark3     1.034     0.980
                    benchmark4     1.037     0.974
                    benchmark5     1.018     0.981
                    benchmark6     1.021     0.967
                    benchmark7     1.023     0.943
                    benchmark8     1.024     0.985
                    benchmark9     1.025     0.982
                   benchmark10     1.007     0.938
                   benchmark11     1.019     0.955
                   benchmark12     1.035     0.962
                   benchmark8a     1.025     0.979
                   benchmark1b     1.014     0.945
                   benchmark2b     1.031     0.970
                   benchmark3b     1.014     0.969
                   benchmark4b     1.033     0.982
                   benchmark5b     1.030     0.997
                   benchmark6b     1.032     0.979
                   benchmark7b     1.024     0.982
              GGHH_NLO_c2_0p35     1.024     0.990
               GGHH_NLO_c2_1p0     1.029     0.977
               GGHH_NLO_c2_3p0     1.032     0.977
