                            TT     0.999     1.002
                             W     1.000     1.006
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.163     1.073
                            ZH     0.975     1.100
                            WH     1.000     1.000
                            VV     1.004     0.995
                           ttH     1.004     1.001
                           TTX     1.001     1.002
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     3.248     0.829
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.996     1.000
                     DY_0b_5Pt     0.997     0.996
                     DY_0b_6Pt     0.977     0.981
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.017
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.878     0.875
                     DY_2b_6Pt     1.013     1.000
             GGHH_NLO_cHHH0_xs     0.989     0.989
             GGHH_NLO_cHHH1_xs     0.971     0.971
          GGHH_NLO_cHHH2p45_xs     0.983     1.000
                          qqHH     0.998     0.998
                    benchmark1     0.952     0.966
                    benchmark2     0.933     0.948
                    benchmark3     0.966     0.978
                    benchmark4     0.973     0.985
                    benchmark5     0.947     0.960
                    benchmark6     0.955     0.970
                    benchmark7     0.965     0.981
                    benchmark8     0.934     0.950
                    benchmark9     0.952     0.966
                   benchmark10     0.952     0.968
                   benchmark11     0.953     0.968
                   benchmark12     0.976     0.989
                   benchmark8a     0.952     0.967
                   benchmark1b     0.950     0.967
                   benchmark2b     0.958     0.970
                   benchmark3b     0.946     0.960
                   benchmark4b     0.959     0.971
                   benchmark5b     0.957     0.967
                   benchmark6b     0.956     0.971
                   benchmark7b     0.951     0.965
              GGHH_NLO_c2_0p35     0.944     0.961
               GGHH_NLO_c2_1p0     0.959     0.973
               GGHH_NLO_c2_3p0     0.964     0.976
