                            TT     1.022     0.987
                             W     0.999     0.987
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.075     1.095
                            ZH     1.003     1.055
                            WH     1.000     1.000
                            VV     0.988     1.021
                           ttH     1.008     0.990
                           TTX     1.023     0.989
                           ggH     0.998     0.998
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.924
                     DY_0b_2Pt     0.831     0.810
                     DY_0b_3Pt     1.052     1.002
                     DY_0b_4Pt     1.003     0.983
                     DY_0b_5Pt     1.008     0.957
                     DY_0b_6Pt     0.983     0.976
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.999     0.937
                     DY_1b_6Pt     1.029     0.996
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.999     0.999
                     DY_2b_3Pt     1.000     0.998
                     DY_2b_4Pt     1.025     1.000
                     DY_2b_5Pt     1.021     1.002
                     DY_2b_6Pt     0.987     0.996
             GGHH_NLO_cHHH0_xs     0.914     0.842
             GGHH_NLO_cHHH1_xs     1.070     0.967
          GGHH_NLO_cHHH2p45_xs     1.000     0.943
                          qqHH     0.990     0.967
                    benchmark1     0.964     0.892
                    benchmark2     0.948     0.860
                    benchmark3     0.978     0.901
                    benchmark4     0.988     0.916
                    benchmark5     0.959     0.872
                    benchmark6     0.973     0.904
                    benchmark7     0.996     0.955
                    benchmark8     0.950     0.867
                    benchmark9     0.964     0.885
                   benchmark10     0.976     0.928
                   benchmark11     0.973     0.902
                   benchmark12     0.999     0.940
                   benchmark8a     0.964     0.887
                   benchmark1b     0.974     0.907
                   benchmark2b     0.976     0.919
                   benchmark3b     0.961     0.876
                   benchmark4b     0.973     0.900
                   benchmark5b     0.966     0.907
                   benchmark6b     0.975     0.901
                   benchmark7b     0.963     0.883
              GGHH_NLO_c2_0p35     0.956     0.875
               GGHH_NLO_c2_1p0     0.971     0.895
               GGHH_NLO_c2_3p0     0.976     0.901
