                            TT     0.981     0.978
                             W     0.960     0.993
                           EWK     1.000     1.000
                       singleT     1.005     0.998
                            TW     0.956     0.983
                            ZH     0.908     0.936
                            WH     0.973     1.242
                            VV     0.988     1.144
                           ttH     0.985     0.981
                           TTX     0.999     0.981
                           ggH     0.783     1.001
                           qqH     0.820     0.897
                           VVV     1.000     1.050
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.738     0.996
                     DY_0b_2Pt     0.905     0.928
                     DY_0b_3Pt     0.998     0.999
                     DY_0b_4Pt     0.935     0.937
                     DY_0b_5Pt     1.011     0.989
                     DY_0b_6Pt     0.979     0.979
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.917     0.972
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.991     0.996
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.827     0.618
                     DY_2b_2Pt     0.917     0.996
                     DY_2b_3Pt     1.004     0.914
                     DY_2b_4Pt     1.085     1.004
                     DY_2b_5Pt     1.055     1.114
                     DY_2b_6Pt     0.953     1.183
             GGHH_NLO_cHHH0_xs     0.984     0.977
             GGHH_NLO_cHHH1_xs     1.012     0.971
          GGHH_NLO_cHHH2p45_xs     0.987     0.925
                          qqHH     0.994     0.979
                    benchmark1     0.988     0.938
                    benchmark2     0.990     0.928
                    benchmark3     0.978     0.945
                    benchmark4     0.983     0.954
                    benchmark5     0.984     0.935
                    benchmark6     0.992     0.953
                    benchmark7     0.995     0.962
                    benchmark8     0.973     0.923
                    benchmark9     0.976     0.933
                   benchmark10     0.997     0.960
                   benchmark11     0.994     0.957
                   benchmark12     0.990     0.961
                   benchmark8a     0.983     0.942
                   benchmark1b     0.996     0.958
                   benchmark2b     0.989     0.961
                   benchmark3b     0.992     0.945
                   benchmark4b     0.980     0.942
                   benchmark5b     0.965     0.933
                   benchmark6b     0.984     0.951
                   benchmark7b     0.974     0.925
              GGHH_NLO_c2_0p35     0.974     0.929
               GGHH_NLO_c2_1p0     0.981     0.943
               GGHH_NLO_c2_3p0     0.981     0.946
