                            TT     1.013     0.987
                             W     1.072     0.956
                           EWK     1.047     0.978
                       singleT     1.006     0.974
                            TW     1.040     0.982
                            ZH     1.028     0.978
                            WH     1.010     0.960
                            VV     1.040     0.945
                           ttH     1.006     1.003
                           TTX     1.005     1.015
                           ggH     1.049     0.963
                           qqH     1.044     0.960
                           VVV     1.064     1.125
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.059     0.913
                     DY_0b_2Pt     1.069     0.891
                     DY_0b_3Pt     1.058     0.938
                     DY_0b_4Pt     1.038     0.946
                     DY_0b_5Pt     1.056     0.985
                     DY_0b_6Pt     1.049     0.952
                     DY_1b_1Pt     0.978     0.927
                     DY_1b_2Pt     1.070     0.910
                     DY_1b_3Pt     1.084     0.958
                     DY_1b_4Pt     1.037     0.939
                     DY_1b_5Pt     1.031     0.940
                     DY_1b_6Pt     1.021     0.992
                     DY_2b_1Pt     1.026     1.054
                     DY_2b_2Pt     1.092     0.950
                     DY_2b_3Pt     1.036     0.954
                     DY_2b_4Pt     1.040     1.007
                     DY_2b_5Pt     1.033     0.991
                     DY_2b_6Pt     1.025     0.982
             GGHH_NLO_cHHH0_xs     1.006     0.993
             GGHH_NLO_cHHH1_xs     1.020     0.996
          GGHH_NLO_cHHH2p45_xs     1.009     0.996
                          qqHH     1.002     1.021
                    benchmark1     1.011     1.001
                    benchmark2     1.016     1.011
                    benchmark3     1.012     0.998
                    benchmark4     1.011     0.996
                    benchmark5     1.013     1.003
                    benchmark6     1.010     0.996
                    benchmark7     1.008     0.990
                    benchmark8     1.013     1.000
                    benchmark9     1.012     1.001
                   benchmark10     1.008     0.992
                   benchmark11     1.010     0.996
                   benchmark12     1.010     0.993
                   benchmark8a     1.012     0.999
                   benchmark1b     1.009     0.995
                   benchmark2b     1.011     0.995
                   benchmark3b     1.012     1.002
                   benchmark4b     1.012     0.999
                   benchmark5b     1.013     1.001
                   benchmark6b     1.012     0.997
                   benchmark7b     1.012     1.002
              GGHH_NLO_c2_0p35     1.012     1.001
               GGHH_NLO_c2_1p0     1.012     0.999
               GGHH_NLO_c2_3p0     1.011     0.998
