                            TT     0.999     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.963
                            ZH     1.009     1.009
                            WH     1.000     1.000
                            VV     0.995     0.981
                           ttH     0.999     0.989
                           TTX     0.997     0.984
                           ggH     0.981     1.000
                           qqH     1.030     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.014
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     0.888
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.990     0.990
                     DY_0b_6Pt     1.000     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.983
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.002     0.995
             GGHH_NLO_cHHH1_xs     1.003     1.003
          GGHH_NLO_cHHH2p45_xs     1.007     1.004
                          qqHH     1.001     0.998
                    benchmark1     1.004     0.998
                    benchmark2     1.005     0.997
                    benchmark3     1.004     0.999
                    benchmark4     1.003     1.000
                    benchmark5     1.004     0.997
                    benchmark6     1.003     0.999
                    benchmark7     1.001     0.999
                    benchmark8     1.005     0.998
                    benchmark9     1.004     0.998
                   benchmark10     1.002     0.998
                   benchmark11     1.003     0.998
                   benchmark12     1.002     1.000
                   benchmark8a     1.004     0.999
                   benchmark1b     1.003     0.998
                   benchmark2b     1.004     0.998
                   benchmark3b     1.004     0.997
                   benchmark4b     1.004     0.999
                   benchmark5b     1.005     0.998
                   benchmark6b     1.004     0.999
                   benchmark7b     1.004     0.998
              GGHH_NLO_c2_0p35     1.005     0.998
               GGHH_NLO_c2_1p0     1.004     0.999
               GGHH_NLO_c2_3p0     1.004     0.999
