                            TT     1.007     0.987
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     0.858     1.000
                            TW     0.957     0.950
                            ZH     1.000     1.002
                            WH     1.000     1.000
                            VV     0.993     1.000
                           ttH     0.970     0.966
                           TTX     0.842     0.989
                           ggH     1.035     1.000
                           qqH     0.998     0.998
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.993
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.986     0.986
                     DY_0b_6Pt     0.983     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.931     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.949
                     DY_2b_6Pt     1.000     0.986
             GGHH_NLO_cHHH0_xs     1.002     0.989
             GGHH_NLO_cHHH1_xs     0.997     0.983
          GGHH_NLO_cHHH2p45_xs     1.004     0.997
                          qqHH     1.000     0.996
                    benchmark1     0.999     0.991
                    benchmark2     0.998     0.994
                    benchmark3     1.001     0.989
                    benchmark4     1.001     0.988
                    benchmark5     0.999     0.992
                    benchmark6     1.000     0.989
                    benchmark7     1.001     0.984
                    benchmark8     1.000     0.990
                    benchmark9     1.000     0.991
                   benchmark10     0.999     0.989
                   benchmark11     1.000     0.990
                   benchmark12     1.002     0.985
                   benchmark8a     1.000     0.991
                   benchmark1b     0.999     0.989
                   benchmark2b     1.000     0.989
                   benchmark3b     0.999     0.992
                   benchmark4b     1.001     0.990
                   benchmark5b     1.000     0.992
                   benchmark6b     1.002     0.989
                   benchmark7b     0.999     0.992
              GGHH_NLO_c2_0p35     0.999     0.992
               GGHH_NLO_c2_1p0     1.000     0.990
               GGHH_NLO_c2_3p0     1.000     0.990
