                            TT     1.019     0.954
                             W     0.997     0.439
                           EWK     1.000     1.000
                       singleT     1.009     0.992
                            TW     1.040     0.960
                            ZH     1.010     0.770
                            WH     1.000     1.000
                            VV     1.003     0.837
                           ttH     0.972     0.942
                           TTX     1.042     0.841
                           ggH     1.041     1.005
                           qqH     1.023     0.948
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     1.017
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.995     0.893
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.014     0.940
                     DY_0b_6Pt     0.981     0.991
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.999     0.925
                     DY_2b_3Pt     1.043     0.979
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.890
                     DY_2b_6Pt     1.035     0.983
             GGHH_NLO_cHHH0_xs     1.026     0.934
             GGHH_NLO_cHHH1_xs     1.001     0.951
          GGHH_NLO_cHHH2p45_xs     1.007     0.952
                          qqHH     1.017     0.965
                    benchmark1     1.008     0.948
                    benchmark2     1.006     0.940
                    benchmark3     1.009     0.947
                    benchmark4     1.009     0.945
                    benchmark5     1.007     0.941
                    benchmark6     1.009     0.943
                    benchmark7     1.006     0.931
                    benchmark8     1.009     0.936
                    benchmark9     1.008     0.948
                   benchmark10     1.006     0.938
                   benchmark11     1.007     0.939
                   benchmark12     1.008     0.938
                   benchmark8a     1.009     0.952
                   benchmark1b     1.006     0.936
                   benchmark2b     1.007     0.935
                   benchmark3b     1.007     0.939
                   benchmark4b     1.010     0.946
                   benchmark5b     1.008     0.942
                   benchmark6b     1.010     0.943
                   benchmark7b     1.008     0.950
              GGHH_NLO_c2_0p35     1.009     0.954
               GGHH_NLO_c2_1p0     1.009     0.950
               GGHH_NLO_c2_3p0     1.009     0.948
