                            TT     0.997     0.983
                             W     1.000     0.440
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.036     0.988
                            ZH     0.915     1.009
                            WH     1.000     1.000
                            VV     0.987     0.857
                           ttH     0.983     0.932
                           TTX     0.958     0.814
                           ggH     1.000     0.999
                           qqH     1.018     1.018
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.986     1.005
                     DY_0b_6Pt     0.983     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.937
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.997     0.970
             GGHH_NLO_cHHH1_xs     0.996     0.996
          GGHH_NLO_cHHH2p45_xs     0.998     0.985
                          qqHH     1.000     0.992
                    benchmark1     1.000     0.990
                    benchmark2     1.001     0.995
                    benchmark3     0.999     0.988
                    benchmark4     0.999     0.984
                    benchmark5     1.000     0.992
                    benchmark6     1.001     0.985
                    benchmark7     1.005     0.973
                    benchmark8     1.001     0.991
                    benchmark9     1.000     0.991
                   benchmark10     1.003     0.982
                   benchmark11     1.002     0.986
                   benchmark12     1.001     0.978
                   benchmark8a     1.001     0.990
                   benchmark1b     1.003     0.985
                   benchmark2b     1.001     0.985
                   benchmark3b     1.000     0.992
                   benchmark4b     1.000     0.988
                   benchmark5b     0.999     0.990
                   benchmark6b     1.001     0.987
                   benchmark7b     1.000     0.991
              GGHH_NLO_c2_0p35     1.001     0.992
               GGHH_NLO_c2_1p0     1.000     0.989
               GGHH_NLO_c2_3p0     0.999     0.988
