                            TT     1.047     0.883
                             W     1.229     0.790
                           EWK     1.000     1.000
                       singleT     1.072     0.847
                            TW     1.018     0.863
                            ZH     1.007     0.852
                            WH     1.015     0.712
                            VV     1.088     0.953
                           ttH     1.043     0.902
                           TTX     1.055     0.940
                           ggH     1.052     0.605
                           qqH     0.958     0.689
                           VVV     1.059     0.994
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.004     0.655
                     DY_0b_2Pt     0.699     0.644
                     DY_0b_3Pt     1.278     0.967
                     DY_0b_4Pt     0.998     0.813
                     DY_0b_5Pt     1.138     0.909
                     DY_0b_6Pt     1.008     0.881
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.005     0.616
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.991     0.902
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.968     0.450
                     DY_2b_2Pt     1.031     0.518
                     DY_2b_3Pt     1.178     0.806
                     DY_2b_4Pt     1.190     1.016
                     DY_2b_5Pt     0.987     0.900
                     DY_2b_6Pt     1.334     0.822
             GGHH_NLO_cHHH0_xs     1.087     0.811
             GGHH_NLO_cHHH1_xs     1.011     0.909
          GGHH_NLO_cHHH2p45_xs     1.046     0.829
                          qqHH     1.066     0.920
                    benchmark1     1.028     0.830
                    benchmark2     0.999     0.812
                    benchmark3     1.029     0.817
                    benchmark4     1.039     0.835
                    benchmark5     1.020     0.817
                    benchmark6     1.044     0.850
                    benchmark7     1.052     0.864
                    benchmark8     1.010     0.804
                    benchmark9     1.016     0.802
                   benchmark10     1.050     0.864
                   benchmark11     1.047     0.857
                   benchmark12     1.048     0.854
                   benchmark8a     1.030     0.823
                   benchmark1b     1.049     0.861
                   benchmark2b     1.047     0.854
                   benchmark3b     1.032     0.838
                   benchmark4b     1.030     0.816
                   benchmark5b     1.014     0.804
                   benchmark6b     1.038     0.831
                   benchmark7b     1.009     0.789
              GGHH_NLO_c2_0p35     1.016     0.798
               GGHH_NLO_c2_1p0     1.029     0.821
               GGHH_NLO_c2_3p0     1.031     0.822
