                            TT     0.998     1.009
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.009     1.066
                            WH     1.000     1.000
                            VV     0.985     1.011
                           ttH     0.992     1.009
                           TTX     0.985     1.016
                           ggH     1.000     1.000
                           qqH     1.062     0.921
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.997     1.002
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.895     1.024
             GGHH_NLO_cHHH0_xs     0.997     0.993
             GGHH_NLO_cHHH1_xs     1.003     1.004
          GGHH_NLO_cHHH2p45_xs     1.003     1.000
                          qqHH     1.002     1.001
                    benchmark1     1.004     1.008
                    benchmark2     1.011     1.016
                    benchmark3     1.003     1.004
                    benchmark4     1.002     1.002
                    benchmark5     1.005     1.008
                    benchmark6     1.002     1.003
                    benchmark7     1.001     0.997
                    benchmark8     1.004     1.006
                    benchmark9     1.004     1.007
                   benchmark10     1.003     1.004
                   benchmark11     1.004     1.005
                   benchmark12     1.002     0.999
                   benchmark8a     1.004     1.006
                   benchmark1b     1.004     1.005
                   benchmark2b     1.004     1.002
                   benchmark3b     1.006     1.009
                   benchmark4b     1.003     1.005
                   benchmark5b     1.004     1.006
                   benchmark6b     1.003     1.003
                   benchmark7b     1.005     1.007
              GGHH_NLO_c2_0p35     1.005     1.006
               GGHH_NLO_c2_1p0     1.003     1.005
               GGHH_NLO_c2_3p0     1.003     1.004
