                            TT     0.998     0.997
                             W     0.994     0.999
                           EWK     0.998     0.981
                       singleT     0.993     1.003
                            TW     1.000     1.002
                            ZH     1.007     0.999
                            WH     0.982     0.982
                            VV     0.984     1.006
                           ttH     1.001     1.001
                           TTX     1.005     1.008
                           ggH     1.002     0.996
                           qqH     0.992     1.007
                           VVV     1.028     0.993
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.864     0.882
                     DY_0b_2Pt     0.983     0.971
                     DY_0b_3Pt     0.991     0.984
                     DY_0b_4Pt     1.000     0.999
                     DY_0b_5Pt     1.002     1.004
                     DY_0b_6Pt     0.993     0.985
                     DY_1b_1Pt     1.016     1.005
                     DY_1b_2Pt     0.961     0.972
                     DY_1b_3Pt     0.992     0.993
                     DY_1b_4Pt     1.006     1.010
                     DY_1b_5Pt     0.991     0.982
                     DY_1b_6Pt     0.989     1.004
                     DY_2b_1Pt     0.984     1.002
                     DY_2b_2Pt     0.983     0.988
                     DY_2b_3Pt     1.018     1.014
                     DY_2b_4Pt     1.007     0.990
                     DY_2b_5Pt     0.995     1.006
                     DY_2b_6Pt     0.998     1.001
             GGHH_NLO_cHHH0_xs     0.998     0.998
             GGHH_NLO_cHHH1_xs     1.002     1.001
          GGHH_NLO_cHHH2p45_xs     0.999     1.000
                          qqHH     0.994     0.996
                    benchmark1     1.000     1.000
                    benchmark2     1.003     1.005
                    benchmark3     1.000     1.000
                    benchmark4     0.999     1.000
                    benchmark5     1.001     1.002
                    benchmark6     0.998     0.999
                    benchmark7     0.996     0.998
                    benchmark8     1.001     1.001
                    benchmark9     1.001     1.001
                   benchmark10     0.995     0.998
                   benchmark11     0.998     1.000
                   benchmark12     0.998     0.999
                   benchmark8a     1.000     1.001
                   benchmark1b     0.997     0.999
                   benchmark2b     0.999     1.000
                   benchmark3b     1.000     1.002
                   benchmark4b     1.000     1.000
                   benchmark5b     1.001     1.001
                   benchmark6b     1.000     1.000
                   benchmark7b     1.001     1.001
              GGHH_NLO_c2_0p35     1.001     1.001
               GGHH_NLO_c2_1p0     1.000     1.001
               GGHH_NLO_c2_3p0     1.000     1.000
