                            TT     0.964     1.000
                             W     0.996     0.965
                           EWK     1.000     1.000
                       singleT     0.970     1.041
                            TW     0.940     0.990
                            ZH     0.968     0.924
                            WH     1.218     1.054
                            VV     0.983     1.017
                           ttH     0.970     1.004
                           TTX     0.982     0.996
                           ggH     0.965     1.003
                           qqH     0.838     0.962
                           VVV     1.000     1.047
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.979
                     DY_0b_2Pt     0.838     1.012
                     DY_0b_3Pt     0.925     0.996
                     DY_0b_4Pt     0.940     0.936
                     DY_0b_5Pt     1.011     1.045
                     DY_0b_6Pt     0.995     0.990
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.726     1.005
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.989     1.003
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.641     0.808
                     DY_2b_2Pt     1.081     0.995
                     DY_2b_3Pt     1.004     0.998
                     DY_2b_4Pt     0.957     0.988
                     DY_2b_5Pt     1.016     1.040
                     DY_2b_6Pt     0.958     1.131
             GGHH_NLO_cHHH0_xs     0.961     1.034
             GGHH_NLO_cHHH1_xs     0.976     1.060
          GGHH_NLO_cHHH2p45_xs     0.956     0.983
                          qqHH     0.981     0.993
                    benchmark1     0.955     0.993
                    benchmark2     0.946     0.968
                    benchmark3     0.960     0.995
                    benchmark4     0.970     1.003
                    benchmark5     0.950     0.985
                    benchmark6     0.971     1.007
                    benchmark7     0.982     1.013
                    benchmark8     0.940     0.977
                    benchmark9     0.947     0.982
                   benchmark10     0.979     1.011
                   benchmark11     0.976     1.008
                   benchmark12     0.979     1.010
                   benchmark8a     0.960     0.992
                   benchmark1b     0.978     1.010
                   benchmark2b     0.979     1.009
                   benchmark3b     0.961     0.997
                   benchmark4b     0.956     0.996
                   benchmark5b     0.946     0.981
                   benchmark6b     0.965     1.002
                   benchmark7b     0.939     0.975
              GGHH_NLO_c2_0p35     0.943     0.980
               GGHH_NLO_c2_1p0     0.960     0.993
               GGHH_NLO_c2_3p0     0.961     0.995
