                            TT     0.997     0.998
                             W     0.989     0.990
                           EWK     1.002     1.007
                       singleT     0.988     0.991
                            TW     1.001     1.002
                            ZH     1.000     0.997
                            WH     0.979     0.972
                            VV     0.991     1.003
                           ttH     1.000     1.003
                           TTX     1.016     1.011
                           ggH     1.003     1.008
                           qqH     0.997     0.992
                           VVV     0.973     1.045
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.890     0.918
                     DY_0b_2Pt     0.979     0.969
                     DY_0b_3Pt     0.982     0.994
                     DY_0b_4Pt     0.991     0.992
                     DY_0b_5Pt     0.994     1.004
                     DY_0b_6Pt     1.000     1.003
                     DY_1b_1Pt     0.983     0.988
                     DY_1b_2Pt     0.972     0.966
                     DY_1b_3Pt     0.997     1.011
                     DY_1b_4Pt     0.995     1.012
                     DY_1b_5Pt     0.987     0.984
                     DY_1b_6Pt     1.025     1.001
                     DY_2b_1Pt     0.985     1.017
                     DY_2b_2Pt     1.002     0.992
                     DY_2b_3Pt     1.018     1.025
                     DY_2b_4Pt     1.000     0.995
                     DY_2b_5Pt     1.001     1.000
                     DY_2b_6Pt     0.984     1.001
             GGHH_NLO_cHHH0_xs     0.997     0.998
             GGHH_NLO_cHHH1_xs     1.002     1.005
          GGHH_NLO_cHHH2p45_xs     0.998     0.999
                          qqHH     0.990     0.995
                    benchmark1     0.998     1.001
                    benchmark2     1.002     1.005
                    benchmark3     1.000     1.001
                    benchmark4     0.999     1.001
                    benchmark5     1.000     1.002
                    benchmark6     0.996     0.999
                    benchmark7     0.994     0.998
                    benchmark8     1.000     1.001
                    benchmark9     1.000     1.002
                   benchmark10     0.992     0.998
                   benchmark11     0.996     1.000
                   benchmark12     0.997     1.000
                   benchmark8a     0.999     1.001
                   benchmark1b     0.995     0.999
                   benchmark2b     0.997     1.000
                   benchmark3b     0.999     1.002
                   benchmark4b     1.000     1.001
                   benchmark5b     1.000     1.002
                   benchmark6b     0.999     1.001
                   benchmark7b     1.000     1.002
              GGHH_NLO_c2_0p35     1.000     1.002
               GGHH_NLO_c2_1p0     1.000     1.001
               GGHH_NLO_c2_3p0     0.999     1.001
