                            TT     1.006     0.992
                             W     1.008     1.003
                           EWK     1.000     1.000
                       singleT     1.001     0.988
                            TW     0.999     0.988
                            ZH     0.941     0.908
                            WH     0.994     1.007
                            VV     1.077     1.008
                           ttH     1.005     0.997
                           TTX     0.991     0.999
                           ggH     0.934     0.889
                           qqH     0.954     1.000
                           VVV     1.004     0.998
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     0.827
                     DY_0b_2Pt     0.998     1.006
                     DY_0b_3Pt     1.005     1.000
                     DY_0b_4Pt     0.992     0.999
                     DY_0b_5Pt     1.062     0.998
                     DY_0b_6Pt     1.022     0.990
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.001     1.003
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.996     0.995
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.957     1.009
                     DY_2b_2Pt     1.027     0.998
                     DY_2b_3Pt     1.010     1.083
                     DY_2b_4Pt     1.114     1.002
                     DY_2b_5Pt     0.996     1.016
                     DY_2b_6Pt     0.950     1.000
             GGHH_NLO_cHHH0_xs     1.054     1.013
             GGHH_NLO_cHHH1_xs     1.017     0.991
          GGHH_NLO_cHHH2p45_xs     0.988     0.990
                          qqHH     1.015     0.986
                    benchmark1     1.009     0.985
                    benchmark2     0.997     0.969
                    benchmark3     1.015     0.986
                    benchmark4     1.016     0.994
                    benchmark5     1.010     0.980
                    benchmark6     1.015     0.998
                    benchmark7     1.016     1.004
                    benchmark8     1.012     0.971
                    benchmark9     1.011     0.976
                   benchmark10     1.015     1.002
                   benchmark11     1.015     1.000
                   benchmark12     1.017     1.001
                   benchmark8a     1.012     0.986
                   benchmark1b     1.016     1.001
                   benchmark2b     1.016     0.999
                   benchmark3b     1.012     0.990
                   benchmark4b     1.014     0.985
                   benchmark5b     1.007     0.971
                   benchmark6b     1.016     0.991
                   benchmark7b     1.008     0.970
              GGHH_NLO_c2_0p35     1.010     0.973
               GGHH_NLO_c2_1p0     1.014     0.985
               GGHH_NLO_c2_3p0     1.015     0.987
