                            TT     1.019     0.969
                             W     1.023     0.959
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.149     1.048
                            ZH     1.097     0.907
                            WH     1.003     0.947
                            VV     0.994     0.987
                           ttH     1.008     0.991
                           TTX     1.028     0.994
                           ggH     1.000     1.001
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.048     0.961
                     DY_0b_2Pt     3.178     0.958
                     DY_0b_3Pt     1.016     1.040
                     DY_0b_4Pt     1.010     0.941
                     DY_0b_5Pt     1.040     0.953
                     DY_0b_6Pt     0.988     0.961
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.938
                     DY_1b_6Pt     1.013     1.003
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.998     1.000
                     DY_2b_3Pt     1.052     0.997
                     DY_2b_4Pt     0.999     0.903
                     DY_2b_5Pt     1.037     0.967
                     DY_2b_6Pt     0.998     0.936
             GGHH_NLO_cHHH0_xs     0.983     0.875
             GGHH_NLO_cHHH1_xs     1.062     0.859
          GGHH_NLO_cHHH2p45_xs     0.982     0.926
                          qqHH     1.002     0.972
                    benchmark1     0.967     0.863
                    benchmark2     0.941     0.833
                    benchmark3     0.983     0.877
                    benchmark4     0.993     0.898
                    benchmark5     0.959     0.846
                    benchmark6     0.972     0.882
                    benchmark7     0.985     0.958
                    benchmark8     0.953     0.830
                    benchmark9     0.966     0.857
                   benchmark10     0.966     0.917
                   benchmark11     0.969     0.885
                   benchmark12     0.997     0.935
                   benchmark8a     0.966     0.861
                   benchmark1b     0.966     0.891
                   benchmark2b     0.972     0.907
                   benchmark3b     0.959     0.851
                   benchmark4b     0.978     0.870
                   benchmark5b     0.973     0.879
                   benchmark6b     0.976     0.875
                   benchmark7b     0.965     0.854
              GGHH_NLO_c2_0p35     0.956     0.846
               GGHH_NLO_c2_1p0     0.975     0.870
               GGHH_NLO_c2_3p0     0.981     0.876
