                            TT     1.006     0.996
                             W     0.998     0.985
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.075     1.071
                            ZH     1.095     1.122
                            WH     1.000     1.001
                            VV     0.991     1.009
                           ttH     1.010     1.006
                           TTX     1.003     0.996
                           ggH     1.000     0.996
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.030     0.971
                     DY_0b_2Pt     0.832     0.977
                     DY_0b_3Pt     1.002     0.998
                     DY_0b_4Pt     0.998     0.972
                     DY_0b_5Pt     1.006     0.970
                     DY_0b_6Pt     0.981     0.978
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.011     1.012
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.001     0.999
                     DY_2b_3Pt     0.997     1.003
                     DY_2b_4Pt     0.997     1.000
                     DY_2b_5Pt     1.126     0.881
                     DY_2b_6Pt     0.999     1.002
             GGHH_NLO_cHHH0_xs     0.987     0.962
             GGHH_NLO_cHHH1_xs     0.999     0.970
          GGHH_NLO_cHHH2p45_xs     1.000     0.981
                          qqHH     0.995     0.989
                    benchmark1     0.992     0.958
                    benchmark2     0.996     0.947
                    benchmark3     0.994     0.966
                    benchmark4     0.995     0.974
                    benchmark5     0.994     0.954
                    benchmark6     0.993     0.968
                    benchmark7     0.997     0.994
                    benchmark8     0.994     0.937
                    benchmark9     0.993     0.957
                   benchmark10     0.994     0.976
                   benchmark11     0.995     0.969
                   benchmark12     0.997     0.987
                   benchmark8a     0.993     0.958
                   benchmark1b     0.996     0.972
                   benchmark2b     0.996     0.970
                   benchmark3b     0.994     0.956
                   benchmark4b     0.997     0.963
                   benchmark5b     0.993     0.957
                   benchmark6b     1.000     0.966
                   benchmark7b     0.993     0.956
              GGHH_NLO_c2_0p35     0.992     0.953
               GGHH_NLO_c2_1p0     0.993     0.962
               GGHH_NLO_c2_3p0     0.994     0.965
