                            TT     1.025     0.948
                             W     1.159     0.813
                           EWK     1.047     0.931
                       singleT     1.015     0.919
                            TW     1.017     0.947
                            ZH     1.021     0.920
                            WH     0.996     0.945
                            VV     1.044     0.953
                           ttH     1.020     0.957
                           TTX     1.031     0.966
                           ggH     1.052     0.927
                           qqH     1.016     0.924
                           VVV     1.004     0.945
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     0.902
                     DY_0b_2Pt     1.007     0.900
                     DY_0b_3Pt     1.033     0.935
                     DY_0b_4Pt     1.003     0.959
                     DY_0b_5Pt     1.056     0.928
                     DY_0b_6Pt     1.042     0.983
                     DY_1b_1Pt     1.013     0.988
                     DY_1b_2Pt     0.995     1.004
                     DY_1b_3Pt     1.017     0.923
                     DY_1b_4Pt     0.998     0.979
                     DY_1b_5Pt     0.998     0.993
                     DY_1b_6Pt     1.030     0.961
                     DY_2b_1Pt     1.019     0.644
                     DY_2b_2Pt     1.009     0.965
                     DY_2b_3Pt     1.030     0.912
                     DY_2b_4Pt     1.086     0.991
                     DY_2b_5Pt     1.025     0.909
                     DY_2b_6Pt     1.052     0.932
             GGHH_NLO_cHHH0_xs     1.024     0.940
             GGHH_NLO_cHHH1_xs     1.019     0.958
          GGHH_NLO_cHHH2p45_xs     1.013     0.945
                          qqHH     1.019     0.964
                    benchmark1     1.014     0.954
                    benchmark2     1.009     0.947
                    benchmark3     1.016     0.950
                    benchmark4     1.017     0.948
                    benchmark5     1.012     0.949
                    benchmark6     1.016     0.947
                    benchmark7     1.022     0.938
                    benchmark8     1.013     0.947
                    benchmark9     1.013     0.953
                   benchmark10     1.018     0.944
                   benchmark11     1.016     0.945
                   benchmark12     1.020     0.943
                   benchmark8a     1.014     0.954
                   benchmark1b     1.016     0.943
                   benchmark2b     1.017     0.942
                   benchmark3b     1.012     0.947
                   benchmark4b     1.016     0.949
                   benchmark5b     1.014     0.950
                   benchmark6b     1.017     0.946
                   benchmark7b     1.013     0.954
              GGHH_NLO_c2_0p35     1.012     0.955
               GGHH_NLO_c2_1p0     1.015     0.952
               GGHH_NLO_c2_3p0     1.016     0.951
