                            TT     1.018     0.982
                             W     1.061     0.892
                           EWK     1.129     0.859
                       singleT     1.015     0.973
                            TW     1.028     0.975
                            ZH     1.048     0.976
                            WH     1.142     0.963
                            VV     1.063     1.029
                           ttH     1.016     0.998
                           TTX     1.036     0.996
                           ggH     1.143     1.021
                           qqH     1.012     0.970
                           VVV     1.143     0.987
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.679     0.445
                     DY_0b_2Pt     1.023     1.110
                     DY_0b_3Pt     1.114     0.988
                     DY_0b_4Pt     1.006     0.993
                     DY_0b_5Pt     1.029     0.930
                     DY_0b_6Pt     0.987     0.973
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.027     0.871
                     DY_1b_3Pt     0.962     0.873
                     DY_1b_4Pt     1.010     0.987
                     DY_1b_5Pt     1.113     0.965
                     DY_1b_6Pt     0.982     0.987
                     DY_2b_1Pt     1.027     0.933
                     DY_2b_2Pt     1.052     0.914
                     DY_2b_3Pt     1.060     0.977
                     DY_2b_4Pt     1.095     0.981
                     DY_2b_5Pt     1.017     0.992
                     DY_2b_6Pt     0.980     0.949
             GGHH_NLO_cHHH0_xs     1.018     0.990
             GGHH_NLO_cHHH1_xs     1.017     0.989
          GGHH_NLO_cHHH2p45_xs     1.018     0.989
                          qqHH     1.011     1.015
                    benchmark1     1.015     0.990
                    benchmark2     1.017     0.992
                    benchmark3     1.017     0.990
                    benchmark4     1.019     0.989
                    benchmark5     1.016     0.991
                    benchmark6     1.017     0.986
                    benchmark7     1.023     0.979
                    benchmark8     1.016     0.991
                    benchmark9     1.016     0.991
                   benchmark10     1.021     0.978
                   benchmark11     1.020     0.985
                   benchmark12     1.021     0.985
                   benchmark8a     1.016     0.990
                   benchmark1b     1.021     0.983
                   benchmark2b     1.021     0.985
                   benchmark3b     1.017     0.989
                   benchmark4b     1.016     0.990
                   benchmark5b     1.015     0.991
                   benchmark6b     1.018     0.989
                   benchmark7b     1.016     0.992
              GGHH_NLO_c2_0p35     1.016     0.991
               GGHH_NLO_c2_1p0     1.017     0.990
               GGHH_NLO_c2_3p0     1.017     0.990
