                            TT     0.997     0.998
                             W     1.000     1.000
                           EWK     0.953     1.000
                       singleT     1.008     1.021
                            TW     1.012     1.003
                            ZH     1.000     1.001
                            WH     1.042     1.030
                            VV     1.034     1.048
                           ttH     1.003     1.007
                           TTX     1.010     1.014
                           ggH     1.011     1.034
                           qqH     0.976     0.976
                           VVV     1.000     0.985
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.071     0.521
                     DY_0b_2Pt     1.001     0.999
                     DY_0b_3Pt     0.996     0.996
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.922     1.054
                     DY_0b_6Pt     0.996     0.971
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     0.978
                     DY_1b_3Pt     0.944     0.945
                     DY_1b_4Pt     0.999     1.056
                     DY_1b_5Pt     1.034     1.034
                     DY_1b_6Pt     0.909     0.985
                     DY_2b_1Pt     1.001     1.005
                     DY_2b_2Pt     0.973     0.991
                     DY_2b_3Pt     1.019     1.015
                     DY_2b_4Pt     0.999     1.003
                     DY_2b_5Pt     1.004     1.021
                     DY_2b_6Pt     0.982     0.980
             GGHH_NLO_cHHH0_xs     1.000     1.004
             GGHH_NLO_cHHH1_xs     0.999     1.000
          GGHH_NLO_cHHH2p45_xs     0.997     1.000
                          qqHH     0.997     1.003
                    benchmark1     0.997     1.000
                    benchmark2     0.996     0.999
                    benchmark3     0.999     1.001
                    benchmark4     0.999     1.001
                    benchmark5     0.997     1.000
                    benchmark6     0.996     0.999
                    benchmark7     0.996     0.998
                    benchmark8     0.998     1.001
                    benchmark9     0.998     1.001
                   benchmark10     0.994     0.996
                   benchmark11     0.997     0.999
                   benchmark12     0.998     1.000
                   benchmark8a     0.998     1.001
                   benchmark1b     0.996     0.998
                   benchmark2b     0.997     1.000
                   benchmark3b     0.997     1.000
                   benchmark4b     0.999     1.001
                   benchmark5b     0.998     1.001
                   benchmark6b     0.999     1.001
                   benchmark7b     0.998     1.001
              GGHH_NLO_c2_0p35     0.998     1.001
               GGHH_NLO_c2_1p0     0.999     1.001
               GGHH_NLO_c2_3p0     0.999     1.001
