                            TT     1.052     0.920
                             W     1.030     0.923
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.200     0.875
                            ZH     1.116     0.896
                            WH     1.001     0.899
                            VV     1.027     0.796
                           ttH     1.015     0.954
                           TTX     1.015     0.957
                           ggH     1.011     0.786
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.040     0.878
                     DY_0b_2Pt     3.191     0.816
                     DY_0b_3Pt     1.158     0.927
                     DY_0b_4Pt     0.996     0.891
                     DY_0b_5Pt     1.119     0.865
                     DY_0b_6Pt     1.051     0.864
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.026     0.857
                     DY_1b_6Pt     1.012     0.942
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.997     1.004
                     DY_2b_3Pt     1.026     1.000
                     DY_2b_4Pt     1.096     0.790
                     DY_2b_5Pt     1.193     0.954
                     DY_2b_6Pt     1.086     0.865
             GGHH_NLO_cHHH0_xs     0.970     0.838
             GGHH_NLO_cHHH1_xs     1.170     0.882
          GGHH_NLO_cHHH2p45_xs     1.020     0.978
                          qqHH     1.059     0.947
                    benchmark1     0.991     0.915
                    benchmark2     0.956     0.880
                    benchmark3     1.012     0.910
                    benchmark4     1.021     0.914
                    benchmark5     0.980     0.892
                    benchmark6     0.988     0.907
                    benchmark7     0.988     0.927
                    benchmark8     0.980     0.884
                    benchmark9     0.989     0.903
                   benchmark10     0.974     0.931
                   benchmark11     0.985     0.909
                   benchmark12     1.016     0.920
                   benchmark8a     0.986     0.899
                   benchmark1b     0.978     0.912
                   benchmark2b     0.989     0.917
                   benchmark3b     0.978     0.896
                   benchmark4b     1.009     0.902
                   benchmark5b     1.004     0.915
                   benchmark6b     1.004     0.900
                   benchmark7b     0.989     0.903
              GGHH_NLO_c2_0p35     0.971     0.888
               GGHH_NLO_c2_1p0     0.999     0.907
               GGHH_NLO_c2_3p0     1.008     0.910
