                            TT     0.996     0.996
                             W     0.997     0.978
                           EWK     0.994     1.009
                       singleT     1.015     0.988
                            TW     0.999     1.003
                            ZH     0.998     0.995
                            WH     0.980     0.978
                            VV     1.011     0.992
                           ttH     1.001     1.000
                           TTX     0.998     1.003
                           ggH     1.002     0.999
                           qqH     0.996     1.001
                           VVV     1.013     1.013
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.917     0.822
                     DY_0b_2Pt     0.956     0.959
                     DY_0b_3Pt     0.987     0.989
                     DY_0b_4Pt     0.990     1.004
                     DY_0b_5Pt     1.002     1.008
                     DY_0b_6Pt     0.986     1.000
                     DY_1b_1Pt     0.943     0.974
                     DY_1b_2Pt     0.973     0.975
                     DY_1b_3Pt     0.987     0.996
                     DY_1b_4Pt     0.986     1.006
                     DY_1b_5Pt     0.983     0.984
                     DY_1b_6Pt     1.010     1.022
                     DY_2b_1Pt     0.978     1.024
                     DY_2b_2Pt     1.008     0.978
                     DY_2b_3Pt     1.024     1.002
                     DY_2b_4Pt     1.002     0.979
                     DY_2b_5Pt     0.992     0.991
                     DY_2b_6Pt     1.018     1.000
             GGHH_NLO_cHHH0_xs     0.997     0.997
             GGHH_NLO_cHHH1_xs     1.003     1.003
          GGHH_NLO_cHHH2p45_xs     0.996     0.998
                          qqHH     0.997     0.993
                    benchmark1     0.999     1.000
                    benchmark2     1.003     1.003
                    benchmark3     0.999     1.000
                    benchmark4     0.999     0.999
                    benchmark5     1.000     1.001
                    benchmark6     0.997     0.997
                    benchmark7     0.994     0.995
                    benchmark8     1.000     1.000
                    benchmark9     1.000     1.001
                   benchmark10     0.994     0.994
                   benchmark11     0.997     0.997
                   benchmark12     0.997     0.997
                   benchmark8a     1.000     1.000
                   benchmark1b     0.996     0.996
                   benchmark2b     0.998     0.998
                   benchmark3b     0.999     1.000
                   benchmark4b     1.000     1.000
                   benchmark5b     1.000     1.001
                   benchmark6b     0.999     1.000
                   benchmark7b     1.001     1.001
              GGHH_NLO_c2_0p35     1.001     1.001
               GGHH_NLO_c2_1p0     0.999     1.000
               GGHH_NLO_c2_3p0     0.999     1.000
