                            TT     1.007     0.992
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.004     0.991
                           TTX     1.015     0.989
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.001     1.000
          GGHH_NLO_cHHH2p45_xs     0.995     0.933
                          qqHH     1.002     1.001
                    benchmark1     1.009     0.985
                    benchmark2     1.000     0.997
                    benchmark3     1.016     0.981
                    benchmark4     1.015     0.982
                    benchmark5     1.011     0.983
                    benchmark6     1.012     0.984
                    benchmark7     1.006     0.993
                    benchmark8     1.009     0.983
                    benchmark9     1.013     0.983
                   benchmark10     1.000     0.996
                   benchmark11     1.007     0.989
                   benchmark12     1.012     0.987
                   benchmark8a     1.013     0.982
                   benchmark1b     1.005     0.993
                   benchmark2b     1.009     0.988
                   benchmark3b     1.008     0.987
                   benchmark4b     1.015     0.980
                   benchmark5b     1.013     0.980
                   benchmark6b     1.014     0.983
                   benchmark7b     1.013     0.983
              GGHH_NLO_c2_0p35     1.013     0.981
               GGHH_NLO_c2_1p0     1.014     0.982
               GGHH_NLO_c2_3p0     1.015     0.982
