                            TT     1.005     0.987
                             W     1.038     0.908
                           EWK     1.000     1.000
                       singleT     1.014     1.000
                            TW     0.989     0.986
                            ZH     0.925     0.980
                            WH     1.000     1.000
                            VV     1.013     0.980
                           ttH     1.010     0.990
                           TTX     1.010     0.998
                           ggH     0.930     1.000
                           qqH     1.005     0.949
                           VVV     1.049     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     0.911
                     DY_0b_3Pt     1.000     0.983
                     DY_0b_4Pt     1.000     0.993
                     DY_0b_5Pt     0.949     1.003
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.999     0.728
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.992
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     0.644
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.085
                     DY_2b_4Pt     1.156     0.896
                     DY_2b_5Pt     1.035     1.000
                     DY_2b_6Pt     1.000     0.824
             GGHH_NLO_cHHH0_xs     1.037     0.980
             GGHH_NLO_cHHH1_xs     1.034     0.990
          GGHH_NLO_cHHH2p45_xs     0.997     1.007
                          qqHH     1.005     0.994
                    benchmark1     0.996     1.003
                    benchmark2     0.972     0.999
                    benchmark3     1.001     0.993
                    benchmark4     1.010     0.996
                    benchmark5     0.989     1.000
                    benchmark6     1.011     1.006
                    benchmark7     1.018     1.006
                    benchmark8     0.994     0.991
                    benchmark9     0.986     0.993
                   benchmark10     1.016     1.007
                   benchmark11     1.012     1.005
                   benchmark12     1.016     1.001
                   benchmark8a     0.998     0.998
                   benchmark1b     1.014     1.006
                   benchmark2b     1.015     1.001
                   benchmark3b     0.999     1.004
                   benchmark4b     1.001     0.994
                   benchmark5b     0.989     0.989
                   benchmark6b     1.007     0.996
                   benchmark7b     0.980     0.992
              GGHH_NLO_c2_0p35     0.985     0.994
               GGHH_NLO_c2_1p0     0.999     0.996
               GGHH_NLO_c2_3p0     1.002     0.995
