                            TT     1.017     0.958
                             W     1.114     0.922
                           EWK     1.000     1.000
                       singleT     1.003     0.955
                            TW     1.000     0.945
                            ZH     0.940     0.993
                            WH     0.989     1.017
                            VV     1.085     0.977
                           ttH     1.015     0.968
                           TTX     1.019     0.984
                           ggH     1.000     0.894
                           qqH     1.005     0.891
                           VVV     1.003     1.002
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.982     0.807
                     DY_0b_2Pt     0.639     0.866
                     DY_0b_3Pt     0.998     0.918
                     DY_0b_4Pt     0.992     0.939
                     DY_0b_5Pt     1.065     0.908
                     DY_0b_6Pt     1.012     0.962
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.001     0.702
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.996     0.997
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.984     0.448
                     DY_2b_2Pt     1.021     0.996
                     DY_2b_3Pt     1.007     0.993
                     DY_2b_4Pt     1.263     1.003
                     DY_2b_5Pt     1.004     1.028
                     DY_2b_6Pt     1.145     0.823
             GGHH_NLO_cHHH0_xs     1.042     0.950
             GGHH_NLO_cHHH1_xs     1.037     0.989
          GGHH_NLO_cHHH2p45_xs     1.028     0.939
                          qqHH     1.013     0.962
                    benchmark1     1.028     0.948
                    benchmark2     1.020     0.931
                    benchmark3     1.032     0.948
                    benchmark4     1.037     0.955
                    benchmark5     1.023     0.944
                    benchmark6     1.034     0.961
                    benchmark7     1.039     0.965
                    benchmark8     1.027     0.929
                    benchmark9     1.025     0.939
                   benchmark10     1.038     0.964
                   benchmark11     1.036     0.961
                   benchmark12     1.040     0.962
                   benchmark8a     1.029     0.948
                   benchmark1b     1.037     0.963
                   benchmark2b     1.039     0.962
                   benchmark3b     1.029     0.953
                   benchmark4b     1.033     0.944
                   benchmark5b     1.023     0.939
                   benchmark6b     1.038     0.951
                   benchmark7b     1.021     0.933
              GGHH_NLO_c2_0p35     1.023     0.938
               GGHH_NLO_c2_1p0     1.031     0.948
               GGHH_NLO_c2_3p0     1.032     0.949
