                            TT     1.002     0.989
                             W     1.038     0.911
                           EWK     1.000     1.000
                       singleT     1.042     0.987
                            TW     0.990     0.992
                            ZH     0.936     0.986
                            WH     1.000     1.012
                            VV     1.009     1.001
                           ttH     1.002     0.988
                           TTX     1.013     0.993
                           ggH     0.930     0.929
                           qqH     1.005     0.949
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     0.975     0.911
                     DY_0b_3Pt     1.000     0.983
                     DY_0b_4Pt     1.000     1.002
                     DY_0b_5Pt     1.001     1.003
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     0.728
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     0.644
                     DY_2b_2Pt     1.078     1.000
                     DY_2b_3Pt     1.006     1.000
                     DY_2b_4Pt     0.985     0.950
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     0.955
             GGHH_NLO_cHHH0_xs     1.024     0.988
             GGHH_NLO_cHHH1_xs     1.042     0.978
          GGHH_NLO_cHHH2p45_xs     0.988     0.973
                          qqHH     0.997     0.992
                    benchmark1     0.996     0.985
                    benchmark2     0.994     0.958
                    benchmark3     1.001     0.972
                    benchmark4     1.004     0.979
                    benchmark5     0.994     0.977
                    benchmark6     1.001     0.994
                    benchmark7     1.005     0.994
                    benchmark8     0.996     0.966
                    benchmark9     0.996     0.967
                   benchmark10     1.003     0.996
                   benchmark11     1.002     0.991
                   benchmark12     1.005     0.987
                   benchmark8a     0.998     0.978
                   benchmark1b     1.003     0.993
                   benchmark2b     1.005     0.987
                   benchmark3b     0.998     0.986
                   benchmark4b     1.001     0.973
                   benchmark5b     0.996     0.964
                   benchmark6b     1.003     0.978
                   benchmark7b     0.993     0.963
              GGHH_NLO_c2_0p35     0.994     0.969
               GGHH_NLO_c2_1p0     0.999     0.975
               GGHH_NLO_c2_3p0     1.000     0.974
