                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     1.000     0.995
                       singleT     1.000     1.000
                            TW     1.001     0.999
                            ZH     1.003     0.999
                            WH     0.995     0.993
                            VV     1.003     0.994
                           ttH     1.004     1.003
                           TTX     0.996     0.996
                           ggH     1.002     1.003
                           qqH     1.010     1.002
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.963     0.964
                     DY_0b_2Pt     0.995     0.991
                     DY_0b_3Pt     1.005     1.003
                     DY_0b_4Pt     1.001     1.000
                     DY_0b_5Pt     0.999     0.997
                     DY_0b_6Pt     0.992     0.992
                     DY_1b_1Pt     0.981     0.981
                     DY_1b_2Pt     1.003     0.999
                     DY_1b_3Pt     1.005     1.000
                     DY_1b_4Pt     0.998     1.000
                     DY_1b_5Pt     1.002     0.997
                     DY_1b_6Pt     0.998     0.993
                     DY_2b_1Pt     1.000     1.023
                     DY_2b_2Pt     0.999     1.002
                     DY_2b_3Pt     1.000     1.005
                     DY_2b_4Pt     1.006     1.009
                     DY_2b_5Pt     0.995     1.002
                     DY_2b_6Pt     0.996     0.996
             GGHH_NLO_cHHH0_xs     1.001     0.999
             GGHH_NLO_cHHH1_xs     1.001     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     0.998
                          qqHH     1.001     0.998
                    benchmark1     1.001     0.999
                    benchmark2     1.002     1.000
                    benchmark3     1.001     0.999
                    benchmark4     1.001     0.999
                    benchmark5     1.001     0.999
                    benchmark6     1.000     0.998
                    benchmark7     0.999     0.998
                    benchmark8     1.001     0.999
                    benchmark9     1.001     0.999
                   benchmark10     0.999     0.997
                   benchmark11     1.000     0.998
                   benchmark12     1.000     0.999
                   benchmark8a     1.001     0.999
                   benchmark1b     1.000     0.998
                   benchmark2b     1.001     0.999
                   benchmark3b     1.001     0.999
                   benchmark4b     1.001     0.999
                   benchmark5b     1.001     0.999
                   benchmark6b     1.001     0.999
                   benchmark7b     1.001     1.000
              GGHH_NLO_c2_0p35     1.001     0.999
               GGHH_NLO_c2_1p0     1.001     0.999
               GGHH_NLO_c2_3p0     1.001     0.999
