                            TT     0.999     0.986
                             W     1.000     0.440
                           EWK     1.000     1.000
                       singleT     1.000     0.858
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.003     0.983
                           ttH     0.973     0.970
                           TTX     0.954     0.976
                           ggH     1.000     1.000
                           qqH     1.000     1.032
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.005     1.005
                     DY_0b_6Pt     0.983     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.947
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     0.981
             GGHH_NLO_cHHH1_xs     0.994     0.992
          GGHH_NLO_cHHH2p45_xs     0.997     0.992
                          qqHH     1.000     0.997
                    benchmark1     1.000     0.993
                    benchmark2     1.000     0.997
                    benchmark3     0.999     0.992
                    benchmark4     0.999     0.990
                    benchmark5     1.000     0.995
                    benchmark6     1.001     0.990
                    benchmark7     1.003     0.981
                    benchmark8     1.000     0.994
                    benchmark9     0.999     0.994
                   benchmark10     1.002     0.987
                   benchmark11     1.001     0.991
                   benchmark12     1.000     0.986
                   benchmark8a     1.000     0.993
                   benchmark1b     1.001     0.989
                   benchmark2b     1.000     0.990
                   benchmark3b     1.000     0.994
                   benchmark4b     0.999     0.993
                   benchmark5b     0.999     0.993
                   benchmark6b     0.999     0.993
                   benchmark7b     1.000     0.994
              GGHH_NLO_c2_0p35     1.000     0.995
               GGHH_NLO_c2_1p0     1.000     0.993
               GGHH_NLO_c2_3p0     0.999     0.992
