                            TT     1.002     0.993
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.001     1.001
                           TTX     0.996     0.932
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     1.000     1.000
                    benchmark1     1.000     0.992
                    benchmark2     1.000     0.993
                    benchmark3     1.000     0.989
                    benchmark4     1.000     0.980
                    benchmark5     1.000     0.993
                    benchmark6     1.000     0.975
                    benchmark7     1.000     0.943
                    benchmark8     1.000     0.997
                    benchmark9     1.000     0.994
                   benchmark10     1.000     0.948
                   benchmark11     1.000     0.963
                   benchmark12     1.000     0.963
                   benchmark8a     1.000     0.988
                   benchmark1b     1.000     0.954
                   benchmark2b     1.000     0.968
                   benchmark3b     1.000     0.984
                   benchmark4b     1.000     0.990
                   benchmark5b     1.000     1.002
                   benchmark6b     1.000     0.985
                   benchmark7b     1.000     0.996
              GGHH_NLO_c2_0p35     1.000     0.998
               GGHH_NLO_c2_1p0     1.000     0.987
               GGHH_NLO_c2_3p0     1.000     0.987
