                            TT     0.983     0.966
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.932     1.018
                            WH     1.000     1.000
                            VV     0.986     1.012
                           ttH     0.968     0.968
                           TTX     0.954     0.980
                           ggH     1.076     0.933
                           qqH     1.070     0.928
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     0.975
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.932     0.992
                     DY_0b_6Pt     1.055     0.961
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.908     0.760
                     DY_2b_6Pt     1.033     0.841
             GGHH_NLO_cHHH0_xs     0.972     0.979
             GGHH_NLO_cHHH1_xs     0.972     0.981
          GGHH_NLO_cHHH2p45_xs     0.999     0.966
                          qqHH     0.996     0.987
                    benchmark1     1.000     0.975
                    benchmark2     1.013     0.972
                    benchmark3     0.990     0.976
                    benchmark4     0.987     0.975
                    benchmark5     1.000     0.975
                    benchmark6     0.991     0.972
                    benchmark7     0.978     0.967
                    benchmark8     0.994     0.975
                    benchmark9     0.997     0.975
                   benchmark10     0.994     0.968
                   benchmark11     0.993     0.971
                   benchmark12     0.981     0.973
                   benchmark8a     0.996     0.975
                   benchmark1b     0.993     0.969
                   benchmark2b     0.989     0.971
                   benchmark3b     1.001     0.974
                   benchmark4b     0.990     0.974
                   benchmark5b     0.996     0.973
                   benchmark6b     0.986     0.972
                   benchmark7b     0.998     0.976
              GGHH_NLO_c2_0p35     0.999     0.975
               GGHH_NLO_c2_1p0     0.994     0.976
               GGHH_NLO_c2_3p0     0.991     0.976
