                            TT     0.973     0.977
                             W     0.443     0.999
                           EWK     1.000     1.000
                       singleT     0.897     0.783
                            TW     0.929     0.914
                            ZH     0.908     0.707
                            WH     1.000     1.000
                            VV     0.865     0.988
                           ttH     0.942     0.981
                           TTX     0.932     1.045
                           ggH     1.036     1.003
                           qqH     0.950     1.065
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.994     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.991     0.997
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.067     0.907
                     DY_0b_6Pt     0.972     0.987
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.999     0.928
                     DY_2b_3Pt     1.009     0.988
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.003     0.901
                     DY_2b_6Pt     1.020     0.998
             GGHH_NLO_cHHH0_xs     0.960     0.974
             GGHH_NLO_cHHH1_xs     0.963     0.970
          GGHH_NLO_cHHH2p45_xs     0.974     0.987
                          qqHH     0.991     0.984
                    benchmark1     0.970     0.980
                    benchmark2     0.978     0.965
                    benchmark3     0.970     0.975
                    benchmark4     0.970     0.974
                    benchmark5     0.973     0.968
                    benchmark6     0.969     0.978
                    benchmark7     0.968     0.976
                    benchmark8     0.970     0.966
                    benchmark9     0.973     0.975
                   benchmark10     0.968     0.980
                   benchmark11     0.971     0.972
                   benchmark12     0.969     0.973
                   benchmark8a     0.973     0.980
                   benchmark1b     0.971     0.972
                   benchmark2b     0.970     0.966
                   benchmark3b     0.973     0.968
                   benchmark4b     0.972     0.972
                   benchmark5b     0.970     0.969
                   benchmark6b     0.972     0.969
                   benchmark7b     0.973     0.976
              GGHH_NLO_c2_0p35     0.974     0.981
               GGHH_NLO_c2_1p0     0.971     0.978
               GGHH_NLO_c2_3p0     0.971     0.977
