                            TT     1.011     0.984
                             W     1.048     0.944
                           EWK     1.075     0.923
                       singleT     1.055     0.990
                            TW     1.016     0.985
                            ZH     1.028     0.985
                            WH     1.165     1.036
                            VV     1.058     0.976
                           ttH     1.009     0.997
                           TTX     1.024     0.994
                           ggH     1.079     1.012
                           qqH     0.998     0.981
                           VVV     1.111     0.993
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.133     1.022
                     DY_0b_2Pt     1.191     1.064
                     DY_0b_3Pt     1.111     1.000
                     DY_0b_4Pt     0.999     1.000
                     DY_0b_5Pt     1.064     0.959
                     DY_0b_6Pt     0.981     0.969
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.034     1.001
                     DY_1b_3Pt     1.015     0.904
                     DY_1b_4Pt     1.007     0.937
                     DY_1b_5Pt     1.046     0.972
                     DY_1b_6Pt     1.006     0.990
                     DY_2b_1Pt     1.021     0.916
                     DY_2b_2Pt     1.011     0.914
                     DY_2b_3Pt     1.044     0.968
                     DY_2b_4Pt     1.042     0.999
                     DY_2b_5Pt     1.028     1.001
                     DY_2b_6Pt     0.985     0.969
             GGHH_NLO_cHHH0_xs     1.012     0.988
             GGHH_NLO_cHHH1_xs     1.013     0.987
          GGHH_NLO_cHHH2p45_xs     1.014     0.990
                          qqHH     1.009     0.993
                    benchmark1     1.009     0.990
                    benchmark2     1.009     0.992
                    benchmark3     1.012     0.990
                    benchmark4     1.013     0.988
                    benchmark5     1.009     0.991
                    benchmark6     1.010     0.985
                    benchmark7     1.015     0.979
                    benchmark8     1.011     0.991
                    benchmark9     1.010     0.991
                   benchmark10     1.012     0.978
                   benchmark11     1.012     0.985
                   benchmark12     1.015     0.984
                   benchmark8a     1.011     0.990
                   benchmark1b     1.012     0.982
                   benchmark2b     1.014     0.985
                   benchmark3b     1.009     0.989
                   benchmark4b     1.011     0.990
                   benchmark5b     1.010     0.991
                   benchmark6b     1.013     0.988
                   benchmark7b     1.010     0.992
              GGHH_NLO_c2_0p35     1.009     0.991
               GGHH_NLO_c2_1p0     1.011     0.990
               GGHH_NLO_c2_3p0     1.012     0.990
