                            TT     0.981     0.979
                             W     0.928     0.994
                           EWK     1.046     0.927
                       singleT     0.988     0.922
                            TW     0.966     0.986
                            ZH     0.947     0.916
                            WH     0.962     1.001
                            VV     0.976     1.034
                           ttH     0.985     0.982
                           TTX     0.989     0.991
                           ggH     1.007     0.979
                           qqH     0.951     0.971
                           VVV     0.945     1.016
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.889     0.979
                     DY_0b_2Pt     0.954     0.918
                     DY_0b_3Pt     0.995     0.998
                     DY_0b_4Pt     0.967     0.959
                     DY_0b_5Pt     1.012     0.976
                     DY_0b_6Pt     1.001     0.985
                     DY_1b_1Pt     1.003     0.996
                     DY_1b_2Pt     0.997     1.000
                     DY_1b_3Pt     0.993     0.985
                     DY_1b_4Pt     0.868     0.999
                     DY_1b_5Pt     0.979     0.995
                     DY_1b_6Pt     0.996     0.981
                     DY_2b_1Pt     0.919     0.730
                     DY_2b_2Pt     0.966     0.966
                     DY_2b_3Pt     1.006     0.877
                     DY_2b_4Pt     1.038     0.985
                     DY_2b_5Pt     0.977     0.972
                     DY_2b_6Pt     1.018     0.975
             GGHH_NLO_cHHH0_xs     0.966     0.974
             GGHH_NLO_cHHH1_xs     0.974     0.977
          GGHH_NLO_cHHH2p45_xs     0.986     0.971
                          qqHH     0.992     0.984
                    benchmark1     0.980     0.975
                    benchmark2     0.980     0.966
                    benchmark3     0.978     0.973
                    benchmark4     0.978     0.973
                    benchmark5     0.979     0.969
                    benchmark6     0.978     0.971
                    benchmark7     0.979     0.967
                    benchmark8     0.978     0.968
                    benchmark9     0.979     0.973
                   benchmark10     0.980     0.970
                   benchmark11     0.979     0.969
                   benchmark12     0.978     0.970
                   benchmark8a     0.980     0.975
                   benchmark1b     0.980     0.968
                   benchmark2b     0.978     0.967
                   benchmark3b     0.979     0.968
                   benchmark4b     0.979     0.971
                   benchmark5b     0.979     0.970
                   benchmark6b     0.978     0.969
                   benchmark7b     0.979     0.974
              GGHH_NLO_c2_0p35     0.979     0.976
               GGHH_NLO_c2_1p0     0.979     0.975
               GGHH_NLO_c2_3p0     0.979     0.974
