                            TT     1.008     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.146     1.219
                            ZH     1.121     1.047
                            WH     1.000     1.000
                            VV     1.000     0.964
                           ttH     1.004     0.995
                           TTX     0.993     1.002
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.039
                     DY_0b_2Pt     0.995     0.829
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.974     1.000
                     DY_0b_5Pt     1.005     0.991
                     DY_0b_6Pt     0.981     0.970
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.017     1.032
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     0.969
                     DY_2b_4Pt     1.027     1.000
                     DY_2b_5Pt     0.878     0.993
                     DY_2b_6Pt     1.003     0.977
             GGHH_NLO_cHHH0_xs     0.989     0.929
             GGHH_NLO_cHHH1_xs     0.950     0.967
          GGHH_NLO_cHHH2p45_xs     1.000     0.980
                          qqHH     1.000     0.993
                    benchmark1     0.959     0.934
                    benchmark2     0.938     0.909
                    benchmark3     0.971     0.942
                    benchmark4     0.982     0.952
                    benchmark5     0.952     0.920
                    benchmark6     0.968     0.941
                    benchmark7     0.992     0.966
                    benchmark8     0.939     0.932
                    benchmark9     0.957     0.929
                   benchmark10     0.973     0.952
                   benchmark11     0.967     0.935
                   benchmark12     0.993     0.964
                   benchmark8a     0.959     0.933
                   benchmark1b     0.967     0.934
                   benchmark2b     0.969     0.951
                   benchmark3b     0.953     0.919
                   benchmark4b     0.965     0.942
                   benchmark5b     0.960     0.951
                   benchmark6b     0.965     0.943
                   benchmark7b     0.956     0.929
              GGHH_NLO_c2_0p35     0.950     0.926
               GGHH_NLO_c2_1p0     0.965     0.938
               GGHH_NLO_c2_3p0     0.970     0.942
