                            TT     1.015     0.949
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.006     0.998
                            WH     1.000     1.000
                            VV     0.978     1.011
                           ttH     1.015     0.970
                           TTX     1.001     0.914
                           ggH     1.073     0.911
                           qqH     0.931     0.851
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.008     0.993
                     DY_0b_6Pt     1.044     0.979
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.089     0.667
                     DY_2b_6Pt     1.005     0.926
             GGHH_NLO_cHHH0_xs     1.008     0.950
             GGHH_NLO_cHHH1_xs     1.004     0.979
          GGHH_NLO_cHHH2p45_xs     1.009     0.969
                          qqHH     1.016     0.976
                    benchmark1     1.003     0.986
                    benchmark2     0.993     1.002
                    benchmark3     1.006     0.974
                    benchmark4     1.007     0.969
                    benchmark5     1.001     0.987
                    benchmark6     1.005     0.977
                    benchmark7     1.010     0.956
                    benchmark8     1.003     0.982
                    benchmark9     1.003     0.983
                   benchmark10     1.005     0.977
                   benchmark11     1.004     0.976
                   benchmark12     1.009     0.961
                   benchmark8a     1.004     0.982
                   benchmark1b     1.003     0.976
                   benchmark2b     1.005     0.970
                   benchmark3b     1.000     0.989
                   benchmark4b     1.005     0.974
                   benchmark5b     1.003     0.981
                   benchmark6b     1.006     0.969
                   benchmark7b     1.003     0.984
              GGHH_NLO_c2_0p35     1.003     0.985
               GGHH_NLO_c2_1p0     1.005     0.978
               GGHH_NLO_c2_3p0     1.006     0.976
