                            TT     1.005     0.991
                             W     1.028     0.998
                           EWK     0.999     1.000
                       singleT     0.999     1.000
                            TW     1.002     0.983
                            ZH     1.001     0.992
                            WH     1.000     1.002
                            VV     1.031     0.998
                           ttH     1.003     0.990
                           TTX     1.001     0.996
                           ggH     1.009     0.980
                           qqH     1.001     0.962
                           VVV     1.000     0.999
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.924
                     DY_0b_2Pt     0.997     1.002
                     DY_0b_3Pt     0.999     0.998
                     DY_0b_4Pt     1.001     0.993
                     DY_0b_5Pt     1.019     0.985
                     DY_0b_6Pt     1.002     0.998
                     DY_1b_1Pt     1.005     0.994
                     DY_1b_2Pt     0.996     1.002
                     DY_1b_3Pt     1.004     0.995
                     DY_1b_4Pt     0.998     1.000
                     DY_1b_5Pt     1.000     0.996
                     DY_1b_6Pt     0.999     0.995
                     DY_2b_1Pt     0.997     1.002
                     DY_2b_2Pt     1.002     0.998
                     DY_2b_3Pt     1.000     0.923
                     DY_2b_4Pt     0.998     1.003
                     DY_2b_5Pt     1.021     0.997
                     DY_2b_6Pt     1.001     0.973
             GGHH_NLO_cHHH0_xs     1.005     0.991
             GGHH_NLO_cHHH1_xs     1.005     0.986
          GGHH_NLO_cHHH2p45_xs     1.006     0.995
                          qqHH     1.003     0.993
                    benchmark1     1.004     0.993
                    benchmark2     1.002     0.997
                    benchmark3     1.004     0.992
                    benchmark4     1.004     0.991
                    benchmark5     1.003     0.994
                    benchmark6     1.004     0.991
                    benchmark7     1.004     0.989
                    benchmark8     1.003     0.993
                    benchmark9     1.004     0.993
                   benchmark10     1.004     0.991
                   benchmark11     1.004     0.992
                   benchmark12     1.004     0.989
                   benchmark8a     1.004     0.993
                   benchmark1b     1.003     0.992
                   benchmark2b     1.003     0.992
                   benchmark3b     1.003     0.994
                   benchmark4b     1.004     0.992
                   benchmark5b     1.003     0.993
                   benchmark6b     1.004     0.991
                   benchmark7b     1.004     0.994
              GGHH_NLO_c2_0p35     1.004     0.994
               GGHH_NLO_c2_1p0     1.004     0.992
               GGHH_NLO_c2_3p0     1.004     0.992
