                            TT     1.001     1.000
                             W     1.000     0.999
                           EWK     1.000     1.000
                       singleT     1.027     1.000
                            TW     0.994     0.996
                            ZH     0.987     0.949
                            WH     1.000     1.000
                            VV     1.009     1.010
                           ttH     1.002     1.000
                           TTX     1.002     1.006
                           ggH     1.073     1.000
                           qqH     1.000     0.954
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     0.635     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.002     1.000
                     DY_0b_5Pt     1.009     0.949
                     DY_0b_6Pt     1.000     0.971
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.999     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.053     1.054
                     DY_2b_6Pt     1.182     0.950
             GGHH_NLO_cHHH0_xs     1.038     1.030
             GGHH_NLO_cHHH1_xs     0.990     0.978
          GGHH_NLO_cHHH2p45_xs     1.021     0.979
                          qqHH     1.004     0.999
                    benchmark1     1.009     0.996
                    benchmark2     0.975     0.969
                    benchmark3     1.000     0.984
                    benchmark4     1.009     0.994
                    benchmark5     0.999     0.985
                    benchmark6     1.022     1.010
                    benchmark7     1.024     1.014
                    benchmark8     0.991     0.971
                    benchmark9     0.991     0.973
                   benchmark10     1.025     1.016
                   benchmark11     1.020     1.008
                   benchmark12     1.018     1.006
                   benchmark8a     1.004     0.989
                   benchmark1b     1.023     1.012
                   benchmark2b     1.018     1.008
                   benchmark3b     1.010     0.998
                   benchmark4b     1.000     0.984
                   benchmark5b     0.990     0.973
                   benchmark6b     1.007     0.993
                   benchmark7b     0.984     0.966
              GGHH_NLO_c2_0p35     0.995     0.981
               GGHH_NLO_c2_1p0     1.001     0.985
               GGHH_NLO_c2_3p0     1.002     0.986
