                            TT     0.997     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     0.994     0.968
                            TW     1.000     1.001
                            ZH     0.999     0.995
                            WH     1.042     1.000
                            VV     1.003     1.002
                           ttH     0.998     1.006
                           TTX     1.009     1.004
                           ggH     1.014     0.991
                           qqH     0.976     0.976
                           VVV     1.000     0.790
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.071     1.003
                     DY_0b_2Pt     1.136     1.041
                     DY_0b_3Pt     0.998     0.998
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.024     0.967
                     DY_0b_6Pt     0.982     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     0.989     0.989
                     DY_1b_3Pt     0.904     0.904
                     DY_1b_4Pt     0.958     0.999
                     DY_1b_5Pt     1.054     1.055
                     DY_1b_6Pt     0.965     0.986
                     DY_2b_1Pt     1.002     1.027
                     DY_2b_2Pt     0.984     0.975
                     DY_2b_3Pt     1.012     1.016
                     DY_2b_4Pt     1.022     1.017
                     DY_2b_5Pt     1.008     1.014
                     DY_2b_6Pt     0.983     0.979
             GGHH_NLO_cHHH0_xs     0.999     1.000
             GGHH_NLO_cHHH1_xs     0.998     1.001
          GGHH_NLO_cHHH2p45_xs     0.999     0.999
                          qqHH     0.993     1.000
                    benchmark1     0.997     0.999
                    benchmark2     0.997     0.998
                    benchmark3     0.999     1.000
                    benchmark4     0.999     1.000
                    benchmark5     0.998     0.999
                    benchmark6     0.996     0.998
                    benchmark7     0.995     0.997
                    benchmark8     0.999     1.000
                    benchmark9     0.999     1.000
                   benchmark10     0.993     0.996
                   benchmark11     0.996     0.998
                   benchmark12     0.997     0.999
                   benchmark8a     0.998     1.000
                   benchmark1b     0.995     0.997
                   benchmark2b     0.997     0.999
                   benchmark3b     0.997     0.999
                   benchmark4b     0.999     1.000
                   benchmark5b     0.998     1.000
                   benchmark6b     0.999     1.000
                   benchmark7b     0.999     1.000
              GGHH_NLO_c2_0p35     0.998     1.000
               GGHH_NLO_c2_1p0     0.999     1.000
               GGHH_NLO_c2_3p0     0.999     1.000
