                            TT     1.004     0.995
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.235     0.951
                            ZH     1.100     0.978
                            WH     1.000     0.989
                            VV     0.998     0.995
                           ttH     0.996     0.993
                           TTX     1.006     0.987
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.992
                     DY_0b_2Pt     0.995     0.995
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.996
                     DY_0b_5Pt     1.005     0.969
                     DY_0b_6Pt     0.982     0.955
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.933     0.918
                     DY_1b_6Pt     1.017     0.995
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.969     1.000
                     DY_2b_4Pt     1.038     1.027
                     DY_2b_5Pt     1.000     1.006
                     DY_2b_6Pt     0.989     0.980
             GGHH_NLO_cHHH0_xs     0.970     0.970
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.983     1.007
                          qqHH     0.995     0.995
                    benchmark1     0.977     1.005
                    benchmark2     0.981     1.007
                    benchmark3     0.982     1.000
                    benchmark4     0.984     0.998
                    benchmark5     0.980     1.004
                    benchmark6     0.976     1.001
                    benchmark7     0.981     0.999
                    benchmark8     0.977     0.999
                    benchmark9     0.980     1.004
                   benchmark10     0.977     1.004
                   benchmark11     0.980     1.003
                   benchmark12     0.985     0.996
                   benchmark8a     0.978     1.003
                   benchmark1b     0.979     1.004
                   benchmark2b     0.984     1.002
                   benchmark3b     0.980     1.005
                   benchmark4b     0.983     0.998
                   benchmark5b     0.981     1.004
                   benchmark6b     0.984     0.994
                   benchmark7b     0.979     1.004
              GGHH_NLO_c2_0p35     0.976     1.005
               GGHH_NLO_c2_1p0     0.980     1.002
               GGHH_NLO_c2_3p0     0.981     1.001
