                            TT     1.001     0.993
                             W     0.998     0.986
                           EWK     0.996     1.004
                       singleT     1.010     1.004
                            TW     1.011     0.996
                            ZH     1.008     0.999
                            WH     0.968     0.975
                            VV     0.995     0.976
                           ttH     1.005     0.993
                           TTX     0.995     1.004
                           ggH     1.006     0.995
                           qqH     1.037     0.981
                           VVV     1.001     1.028
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.893     0.873
                     DY_0b_2Pt     0.992     0.956
                     DY_0b_3Pt     1.026     0.979
                     DY_0b_4Pt     0.998     0.997
                     DY_0b_5Pt     1.017     1.010
                     DY_0b_6Pt     1.003     0.988
                     DY_1b_1Pt     0.951     0.971
                     DY_1b_2Pt     0.993     0.954
                     DY_1b_3Pt     1.013     0.983
                     DY_1b_4Pt     1.005     0.985
                     DY_1b_5Pt     0.986     0.976
                     DY_1b_6Pt     1.007     1.005
                     DY_2b_1Pt     1.003     0.939
                     DY_2b_2Pt     1.017     0.973
                     DY_2b_3Pt     1.013     1.015
                     DY_2b_4Pt     0.996     1.010
                     DY_2b_5Pt     1.019     0.972
                     DY_2b_6Pt     0.997     0.994
             GGHH_NLO_cHHH0_xs     1.002     0.991
             GGHH_NLO_cHHH1_xs     1.007     0.999
          GGHH_NLO_cHHH2p45_xs     0.999     0.997
                          qqHH     1.003     0.993
                    benchmark1     1.001     0.996
                    benchmark2     1.003     1.001
                    benchmark3     1.003     0.996
                    benchmark4     1.003     0.996
                    benchmark5     1.002     0.998
                    benchmark6     1.000     0.994
                    benchmark7     0.999     0.991
                    benchmark8     1.003     0.997
                    benchmark9     1.003     0.997
                   benchmark10     0.997     0.991
                   benchmark11     1.000     0.994
                   benchmark12     1.001     0.994
                   benchmark8a     1.002     0.997
                   benchmark1b     0.999     0.993
                   benchmark2b     1.001     0.995
                   benchmark3b     1.001     0.997
                   benchmark4b     1.003     0.996
                   benchmark5b     1.003     0.997
                   benchmark6b     1.003     0.996
                   benchmark7b     1.003     0.998
              GGHH_NLO_c2_0p35     1.002     0.997
               GGHH_NLO_c2_1p0     1.003     0.997
               GGHH_NLO_c2_3p0     1.003     0.996
