                            TT     1.022     0.969
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.119     0.855
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.011     0.964
                           TTX     1.037     0.938
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.004     0.999
          GGHH_NLO_cHHH2p45_xs     0.997     0.997
                          qqHH     1.002     1.000
                    benchmark1     1.010     1.001
                    benchmark2     1.000     0.993
                    benchmark3     1.015     1.006
                    benchmark4     1.015     0.996
                    benchmark5     1.011     1.004
                    benchmark6     1.013     0.987
                    benchmark7     1.010     0.949
                    benchmark8     1.008     1.005
                    benchmark9     1.012     1.007
                   benchmark10     1.004     0.946
                   benchmark11     1.009     0.970
                   benchmark12     1.013     0.975
                   benchmark8a     1.013     1.001
                   benchmark1b     1.008     0.958
                   benchmark2b     1.011     0.977
                   benchmark3b     1.009     0.992
                   benchmark4b     1.015     1.006
                   benchmark5b     1.012     1.016
                   benchmark6b     1.014     0.999
                   benchmark7b     1.012     1.009
              GGHH_NLO_c2_0p35     1.012     1.011
               GGHH_NLO_c2_1p0     1.014     1.002
               GGHH_NLO_c2_3p0     1.015     1.002
