                            TT     1.001     0.994
                             W     1.000     0.955
                           EWK     1.000     0.926
                       singleT     1.000     0.988
                            TW     1.002     0.997
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     0.995
                           ttH     1.001     0.995
                           TTX     1.004     0.993
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     0.976
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.998
                     DY_0b_6Pt     1.000     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.975
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.996
                     DY_2b_1Pt     1.025     0.993
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     0.924
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.986
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     0.992
             GGHH_NLO_cHHH1_xs     0.999     0.996
          GGHH_NLO_cHHH2p45_xs     1.001     0.995
                          qqHH     1.000     0.997
                    benchmark1     1.000     0.994
                    benchmark2     1.000     0.990
                    benchmark3     1.000     0.994
                    benchmark4     1.000     0.995
                    benchmark5     1.000     0.992
                    benchmark6     1.000     0.994
                    benchmark7     1.001     0.994
                    benchmark8     1.000     0.994
                    benchmark9     1.000     0.993
                   benchmark10     1.001     0.994
                   benchmark11     1.000     0.993
                   benchmark12     1.000     0.995
                   benchmark8a     1.000     0.994
                   benchmark1b     1.000     0.992
                   benchmark2b     1.000     0.993
                   benchmark3b     1.000     0.992
                   benchmark4b     1.000     0.994
                   benchmark5b     1.000     0.994
                   benchmark6b     1.000     0.994
                   benchmark7b     1.000     0.993
              GGHH_NLO_c2_0p35     1.000     0.993
               GGHH_NLO_c2_1p0     1.000     0.994
               GGHH_NLO_c2_3p0     1.000     0.994
