                            TT     1.003     0.981
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.009     0.993
                            WH     1.000     1.000
                            VV     1.000     0.994
                           ttH     1.009     0.976
                           TTX     1.015     0.950
                           ggH     1.082     0.977
                           qqH     1.008     1.062
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.999
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.011     0.994
                     DY_0b_6Pt     0.995     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     1.003
                     DY_2b_6Pt     1.018     0.913
             GGHH_NLO_cHHH0_xs     0.996     0.984
             GGHH_NLO_cHHH1_xs     1.003     0.992
          GGHH_NLO_cHHH2p45_xs     1.004     0.996
                          qqHH     1.010     0.992
                    benchmark1     0.998     1.001
                    benchmark2     0.990     1.000
                    benchmark3     1.001     0.994
                    benchmark4     1.002     0.992
                    benchmark5     0.996     0.999
                    benchmark6     0.997     0.998
                    benchmark7     0.997     0.993
                    benchmark8     0.999     0.996
                    benchmark9     0.999     0.998
                   benchmark10     0.993     1.004
                   benchmark11     0.997     0.997
                   benchmark12     1.001     0.990
                   benchmark8a     0.999     0.998
                   benchmark1b     0.995     0.998
                   benchmark2b     0.998     0.993
                   benchmark3b     0.995     1.000
                   benchmark4b     1.000     0.992
                   benchmark5b     0.999     0.996
                   benchmark6b     1.000     0.990
                   benchmark7b     0.999     0.998
              GGHH_NLO_c2_0p35     0.998     0.998
               GGHH_NLO_c2_1p0     1.000     0.996
               GGHH_NLO_c2_3p0     1.001     0.995
