                            TT     1.004     0.994
                             W     1.008     0.994
                           EWK     1.011     0.996
                       singleT     1.012     0.993
                            TW     1.023     1.002
                            ZH     1.009     1.004
                            WH     0.971     0.979
                            VV     1.017     0.956
                           ttH     1.003     0.999
                           TTX     1.013     0.987
                           ggH     1.012     0.991
                           qqH     1.017     0.981
                           VVV     1.048     1.052
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.026     0.851
                     DY_0b_2Pt     0.986     0.957
                     DY_0b_3Pt     1.022     0.950
                     DY_0b_4Pt     1.004     0.981
                     DY_0b_5Pt     1.021     0.994
                     DY_0b_6Pt     1.000     1.001
                     DY_1b_1Pt     1.002     0.983
                     DY_1b_2Pt     0.955     0.973
                     DY_1b_3Pt     1.016     0.968
                     DY_1b_4Pt     1.026     0.973
                     DY_1b_5Pt     0.991     0.969
                     DY_1b_6Pt     0.995     1.005
                     DY_2b_1Pt     0.981     1.022
                     DY_2b_2Pt     1.027     0.981
                     DY_2b_3Pt     1.040     1.007
                     DY_2b_4Pt     1.009     1.010
                     DY_2b_5Pt     1.003     0.998
                     DY_2b_6Pt     0.995     1.005
             GGHH_NLO_cHHH0_xs     1.004     0.996
             GGHH_NLO_cHHH1_xs     1.008     0.998
          GGHH_NLO_cHHH2p45_xs     0.998     0.999
                          qqHH     1.011     0.997
                    benchmark1     1.003     1.001
                    benchmark2     1.007     1.005
                    benchmark3     1.004     0.999
                    benchmark4     1.004     0.998
                    benchmark5     1.005     1.001
                    benchmark6     1.001     0.997
                    benchmark7     0.998     0.993
                    benchmark8     1.005     1.001
                    benchmark9     1.005     1.001
                   benchmark10     0.997     0.994
                   benchmark11     1.001     0.997
                   benchmark12     1.002     0.996
                   benchmark8a     1.004     1.000
                   benchmark1b     1.000     0.996
                   benchmark2b     1.002     0.997
                   benchmark3b     1.004     1.001
                   benchmark4b     1.004     1.000
                   benchmark5b     1.005     1.001
                   benchmark6b     1.004     0.999
                   benchmark7b     1.005     1.001
              GGHH_NLO_c2_0p35     1.005     1.001
               GGHH_NLO_c2_1p0     1.004     1.000
               GGHH_NLO_c2_3p0     1.004     1.000
