                            TT     0.993     0.982
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.997     0.980
                            WH     1.000     1.000
                            VV     0.980     1.023
                           ttH     0.999     0.992
                           TTX     1.005     0.911
                           ggH     0.977     1.000
                           qqH     1.000     1.062
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.923
                     DY_0b_6Pt     0.991     0.980
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.016     1.011
             GGHH_NLO_cHHH0_xs     0.997     0.982
             GGHH_NLO_cHHH1_xs     1.003     0.993
          GGHH_NLO_cHHH2p45_xs     1.006     1.000
                          qqHH     1.000     1.008
                    benchmark1     1.009     0.997
                    benchmark2     1.015     1.002
                    benchmark3     1.006     0.994
                    benchmark4     1.004     0.993
                    benchmark5     1.009     0.997
                    benchmark6     1.005     0.995
                    benchmark7     0.999     0.994
                    benchmark8     1.009     0.995
                    benchmark9     1.008     0.996
                   benchmark10     1.005     0.998
                   benchmark11     1.006     0.997
                   benchmark12     1.002     0.993
                   benchmark8a     1.007     0.996
                   benchmark1b     1.007     0.998
                   benchmark2b     1.003     0.996
                   benchmark3b     1.010     0.998
                   benchmark4b     1.006     0.993
                   benchmark5b     1.007     0.995
                   benchmark6b     1.005     0.992
                   benchmark7b     1.008     0.996
              GGHH_NLO_c2_0p35     1.007     0.996
               GGHH_NLO_c2_1p0     1.007     0.995
               GGHH_NLO_c2_3p0     1.006     0.995
