                            TT     0.997     0.987
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.067     1.012
                            WH     1.000     1.000
                            VV     1.010     0.997
                           ttH     1.019     0.990
                           TTX     1.021     1.002
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.994
                     DY_0b_6Pt     0.984     1.004
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.666
                     DY_2b_6Pt     0.910     0.973
             GGHH_NLO_cHHH0_xs     1.000     0.993
             GGHH_NLO_cHHH1_xs     1.006     1.002
          GGHH_NLO_cHHH2p45_xs     1.008     0.989
                          qqHH     0.995     0.996
                    benchmark1     1.009     0.990
                    benchmark2     1.017     0.984
                    benchmark3     1.007     0.994
                    benchmark4     1.006     0.996
                    benchmark5     1.011     0.988
                    benchmark6     1.007     0.991
                    benchmark7     1.006     1.000
                    benchmark8     1.008     0.992
                    benchmark9     1.009     0.991
                   benchmark10     1.011     0.993
                   benchmark11     1.008     0.992
                   benchmark12     1.005     0.999
                   benchmark8a     1.008     0.992
                   benchmark1b     1.009     0.991
                   benchmark2b     1.008     0.995
                   benchmark3b     1.011     0.988
                   benchmark4b     1.006     0.992
                   benchmark5b     1.008     0.991
                   benchmark6b     1.006     0.993
                   benchmark7b     1.009     0.991
              GGHH_NLO_c2_0p35     1.009     0.990
               GGHH_NLO_c2_1p0     1.007     0.993
               GGHH_NLO_c2_3p0     1.007     0.994
