                            TT     0.997     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.992     0.992
                            WH     1.000     1.000
                            VV     1.006     0.994
                           ttH     1.009     0.998
                           TTX     1.008     1.010
                           ggH     1.000     1.000
                           qqH     0.921     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.002     0.985
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.992     0.915
             GGHH_NLO_cHHH0_xs     1.000     0.997
             GGHH_NLO_cHHH1_xs     1.008     1.001
          GGHH_NLO_cHHH2p45_xs     1.002     0.998
                          qqHH     1.002     1.002
                    benchmark1     1.005     1.005
                    benchmark2     1.004     1.010
                    benchmark3     1.004     1.003
                    benchmark4     1.005     1.002
                    benchmark5     1.005     1.006
                    benchmark6     1.005     1.003
                    benchmark7     1.009     1.001
                    benchmark8     1.005     1.005
                    benchmark9     1.004     1.004
                   benchmark10     1.008     1.004
                   benchmark11     1.006     1.004
                   benchmark12     1.006     1.001
                   benchmark8a     1.005     1.004
                   benchmark1b     1.007     1.004
                   benchmark2b     1.005     1.004
                   benchmark3b     1.005     1.006
                   benchmark4b     1.004     1.003
                   benchmark5b     1.004     1.005
                   benchmark6b     1.005     1.003
                   benchmark7b     1.004     1.005
              GGHH_NLO_c2_0p35     1.004     1.005
               GGHH_NLO_c2_1p0     1.005     1.003
               GGHH_NLO_c2_3p0     1.005     1.003
