                            TT     0.983     0.987
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.973     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     0.988     0.983
                           TTX     0.919     1.107
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.002     1.133
          GGHH_NLO_cHHH2p45_xs     1.001     1.035
                          qqHH     1.004     0.998
                    benchmark1     0.981     1.012
                    benchmark2     0.993     0.996
                    benchmark3     0.991     1.062
                    benchmark4     0.995     1.050
                    benchmark5     0.990     1.027
                    benchmark6     0.994     0.988
                    benchmark7     1.005     0.929
                    benchmark8     0.989     1.057
                    benchmark9     0.989     1.048
                   benchmark10     0.996     0.891
                   benchmark11     0.995     0.967
                   benchmark12     1.001     1.007
                   benchmark8a     0.993     1.033
                   benchmark1b     0.996     0.935
                   benchmark2b     1.004     1.007
                   benchmark3b     0.988     0.999
                   benchmark4b     0.993     1.056
                   benchmark5b     0.995     1.076
                   benchmark6b     0.995     1.043
                   benchmark7b     0.987     1.050
              GGHH_NLO_c2_0p35     0.993     1.052
               GGHH_NLO_c2_1p0     0.991     1.044
               GGHH_NLO_c2_3p0     0.991     1.052
