                            TT     1.022     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.028     0.968
                            WH     1.000     1.000
                            VV     1.000     1.001
                           ttH     0.983     0.982
                           TTX     1.049     1.011
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.013     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.040     1.008
                     DY_0b_6Pt     0.974     0.967
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.999
                     DY_1b_6Pt     0.993     0.992
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.997
                     DY_2b_6Pt     1.009     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.957     1.004
          GGHH_NLO_cHHH2p45_xs     1.038     1.049
                          qqHH     1.035     1.015
                    benchmark1     1.056     1.027
                    benchmark2     1.049     1.022
                    benchmark3     1.047     1.029
                    benchmark4     1.040     1.035
                    benchmark5     1.050     1.024
                    benchmark6     1.043     1.036
                    benchmark7     1.018     1.091
                    benchmark8     1.046     1.026
                    benchmark9     1.054     1.027
                   benchmark10     1.053     1.051
                   benchmark11     1.045     1.035
                   benchmark12     1.025     1.061
                   benchmark8a     1.052     1.031
                   benchmark1b     1.044     1.035
                   benchmark2b     1.051     1.038
                   benchmark3b     1.049     1.024
                   benchmark4b     1.051     1.033
                   benchmark5b     1.059     1.023
                   benchmark6b     1.044     1.039
                   benchmark7b     1.054     1.026
              GGHH_NLO_c2_0p35     1.055     1.031
               GGHH_NLO_c2_1p0     1.051     1.030
               GGHH_NLO_c2_3p0     1.049     1.030
