                            TT     0.975     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.004
                            WH     1.000     1.000
                            VV     0.971     0.990
                           ttH     1.015     1.093
                           TTX     0.952     0.964
                           ggH     0.972     0.989
                           qqH     0.998     0.949
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     1.006
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.001     0.998
                     DY_0b_6Pt     0.989     0.911
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.999     1.239
             GGHH_NLO_cHHH0_xs     0.995     0.989
             GGHH_NLO_cHHH1_xs     0.973     1.012
          GGHH_NLO_cHHH2p45_xs     0.988     1.005
                          qqHH     0.984     0.999
                    benchmark1     0.984     0.995
                    benchmark2     0.987     0.992
                    benchmark3     0.984     0.999
                    benchmark4     0.983     1.001
                    benchmark5     0.985     0.994
                    benchmark6     0.983     0.999
                    benchmark7     0.977     1.002
                    benchmark8     0.986     0.995
                    benchmark9     0.984     0.995
                   benchmark10     0.981     0.995
                   benchmark11     0.985     0.996
                   benchmark12     0.980     1.003
                   benchmark8a     0.982     0.996
                   benchmark1b     0.985     0.996
                   benchmark2b     0.984     0.996
                   benchmark3b     0.986     0.994
                   benchmark4b     0.985     0.998
                   benchmark5b     0.988     0.995
                   benchmark6b     0.984     0.999
                   benchmark7b     0.984     0.995
              GGHH_NLO_c2_0p35     0.980     0.995
               GGHH_NLO_c2_1p0     0.983     0.997
               GGHH_NLO_c2_3p0     0.983     0.998
