                            TT     0.983     0.991
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.997
                            ZH     1.036     0.951
                            WH     1.000     1.000
                            VV     1.004     1.171
                           ttH     0.965     0.977
                           TTX     1.012     0.960
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.764     0.989
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.095     0.995
                     DY_0b_6Pt     0.830     0.815
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.005     0.646
                     DY_2b_6Pt     1.039     0.988
             GGHH_NLO_cHHH0_xs     0.990     0.929
             GGHH_NLO_cHHH1_xs     0.912     0.875
          GGHH_NLO_cHHH2p45_xs     0.942     0.986
                          qqHH     0.997     1.006
                    benchmark1     0.960     0.948
                    benchmark2     0.991     0.896
                    benchmark3     0.945     0.926
                    benchmark4     0.939     0.940
                    benchmark5     0.964     0.933
                    benchmark6     0.945     0.973
                    benchmark7     0.935     0.979
                    benchmark8     0.957     0.928
                    benchmark9     0.959     0.918
                   benchmark10     0.940     0.988
                   benchmark11     0.941     0.968
                   benchmark12     0.935     0.961
                   benchmark8a     0.954     0.938
                   benchmark1b     0.940     0.976
                   benchmark2b     0.940     0.957
                   benchmark3b     0.958     0.949
                   benchmark4b     0.942     0.931
                   benchmark5b     0.961     0.900
                   benchmark6b     0.934     0.947
                   benchmark7b     0.963     0.911
              GGHH_NLO_c2_0p35     0.963     0.934
               GGHH_NLO_c2_1p0     0.949     0.932
               GGHH_NLO_c2_3p0     0.946     0.930
