                            TT     0.968     1.002
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.995     1.006
                            WH     1.000     1.000
                            VV     0.996     0.957
                           ttH     1.044     1.049
                           TTX     0.971     0.883
                           ggH     0.991     0.973
                           qqH     0.955     1.007
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.005     0.994
                     DY_0b_6Pt     0.895     0.985
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.217     1.008
             GGHH_NLO_cHHH0_xs     0.995     0.998
             GGHH_NLO_cHHH1_xs     0.982     0.990
          GGHH_NLO_cHHH2p45_xs     0.995     1.003
                          qqHH     0.989     0.989
                    benchmark1     0.981     1.001
                    benchmark2     0.973     1.003
                    benchmark3     0.984     1.000
                    benchmark4     0.987     0.998
                    benchmark5     0.977     1.003
                    benchmark6     0.985     0.999
                    benchmark7     0.995     0.985
                    benchmark8     0.984     1.003
                    benchmark9     0.980     1.001
                   benchmark10     0.984     0.995
                   benchmark11     0.981     0.999
                   benchmark12     0.992     0.992
                   benchmark8a     0.980     1.001
                   benchmark1b     0.982     0.997
                   benchmark2b     0.979     1.000
                   benchmark3b     0.978     1.002
                   benchmark4b     0.984     1.000
                   benchmark5b     0.979     1.005
                   benchmark6b     0.985     0.999
                   benchmark7b     0.980     1.002
              GGHH_NLO_c2_0p35     0.979     1.001
               GGHH_NLO_c2_1p0     0.982     1.000
               GGHH_NLO_c2_3p0     0.984     1.000
