                            TT     1.004     0.989
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.036     1.000
                            WH     1.000     1.000
                            VV     1.188     1.000
                           ttH     1.015     0.980
                           TTX     0.999     0.969
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.750
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.995     1.000
                     DY_0b_6Pt     1.020     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.039
                     DY_2b_6Pt     0.958     1.000
             GGHH_NLO_cHHH0_xs     0.894     0.949
             GGHH_NLO_cHHH1_xs     1.000     0.955
          GGHH_NLO_cHHH2p45_xs     1.000     0.989
                          qqHH     1.002     1.007
                    benchmark1     0.958     0.993
                    benchmark2     0.912     0.997
                    benchmark3     0.960     0.971
                    benchmark4     0.970     0.974
                    benchmark5     0.953     0.988
                    benchmark6     0.983     0.991
                    benchmark7     0.990     0.990
                    benchmark8     0.956     0.977
                    benchmark9     0.948     0.978
                   benchmark10     0.990     0.998
                   benchmark11     0.982     0.991
                   benchmark12     0.982     0.981
                   benchmark8a     0.962     0.986
                   benchmark1b     0.985     0.994
                   benchmark2b     0.980     0.983
                   benchmark3b     0.962     0.992
                   benchmark4b     0.961     0.969
                   benchmark5b     0.944     0.969
                   benchmark6b     0.972     0.971
                   benchmark7b     0.942     0.979
              GGHH_NLO_c2_0p35     0.955     0.987
               GGHH_NLO_c2_1p0     0.960     0.978
               GGHH_NLO_c2_3p0     0.961     0.974
