                            TT     1.000     1.001
                             W     1.000     1.000
                           EWK     1.082     1.049
                       singleT     1.000     1.000
                            TW     1.045     1.000
                            ZH     1.011     1.004
                            WH     0.995     0.990
                            VV     0.999     0.997
                           ttH     1.001     1.002
                           TTX     1.025     1.015
                           ggH     1.003     1.006
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.160     1.003
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.992     0.867
                     DY_0b_4Pt     1.003     1.003
                     DY_0b_5Pt     1.010     1.008
                     DY_0b_6Pt     0.992     0.993
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.995
                     DY_1b_5Pt     1.019     0.992
                     DY_1b_6Pt     1.003     0.998
                     DY_2b_1Pt     1.006     0.998
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.986     0.936
                     DY_2b_5Pt     1.000     1.010
                     DY_2b_6Pt     1.013     1.024
             GGHH_NLO_cHHH0_xs     1.000     0.999
             GGHH_NLO_cHHH1_xs     1.000     1.001
          GGHH_NLO_cHHH2p45_xs     1.000     1.001
                          qqHH     0.996     1.002
                    benchmark1     0.999     1.001
                    benchmark2     0.998     1.003
                    benchmark3     1.000     1.000
                    benchmark4     1.000     1.000
                    benchmark5     0.999     1.001
                    benchmark6     0.999     1.001
                    benchmark7     1.001     1.001
                    benchmark8     0.999     1.000
                    benchmark9     0.999     1.001
                   benchmark10     1.000     1.002
                   benchmark11     1.000     1.001
                   benchmark12     1.000     1.001
                   benchmark8a     0.999     1.001
                   benchmark1b     1.000     1.001
                   benchmark2b     1.000     1.001
                   benchmark3b     0.999     1.001
                   benchmark4b     1.000     1.000
                   benchmark5b     1.000     1.001
                   benchmark6b     1.000     1.001
                   benchmark7b     0.999     1.001
              GGHH_NLO_c2_0p35     0.999     1.001
               GGHH_NLO_c2_1p0     0.999     1.001
               GGHH_NLO_c2_3p0     1.000     1.000
