                            TT     1.000     1.007
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     0.984     1.000
                           ttH     1.017     1.000
                           TTX     0.951     1.025
                           ggH     0.996     0.970
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.026
             GGHH_NLO_cHHH0_xs     0.999     0.993
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.997     0.992
                          qqHH     1.002     0.997
                    benchmark1     0.997     0.996
                    benchmark2     0.998     0.997
                    benchmark3     0.998     0.996
                    benchmark4     0.998     0.996
                    benchmark5     0.998     0.996
                    benchmark6     0.998     0.995
                    benchmark7     1.002     0.993
                    benchmark8     0.998     0.996
                    benchmark9     0.997     0.996
                   benchmark10     0.999     0.994
                   benchmark11     0.998     0.996
                   benchmark12     1.000     0.995
                   benchmark8a     0.997     0.996
                   benchmark1b     0.998     0.996
                   benchmark2b     0.999     0.996
                   benchmark3b     0.998     0.996
                   benchmark4b     0.997     0.995
                   benchmark5b     0.997     0.996
                   benchmark6b     0.998     0.995
                   benchmark7b     0.997     0.996
              GGHH_NLO_c2_0p35     0.997     0.996
               GGHH_NLO_c2_1p0     0.997     0.996
               GGHH_NLO_c2_3p0     0.998     0.996
