                            TT     1.015     0.983
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.998
                            ZH     0.996     1.004
                            WH     1.000     1.000
                            VV     1.209     0.994
                           ttH     1.005     0.969
                           TTX     0.983     0.966
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     0.743
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.994     1.001
                     DY_0b_6Pt     1.009     1.042
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.004     0.803
                     DY_2b_6Pt     0.999     1.059
             GGHH_NLO_cHHH0_xs     0.936     0.970
             GGHH_NLO_cHHH1_xs     0.956     0.913
          GGHH_NLO_cHHH2p45_xs     0.999     0.990
                          qqHH     0.990     0.995
                    benchmark1     0.987     0.991
                    benchmark2     0.989     0.986
                    benchmark3     0.962     0.964
                    benchmark4     0.958     0.968
                    benchmark5     0.985     0.983
                    benchmark6     0.978     0.990
                    benchmark7     0.965     0.989
                    benchmark8     0.972     0.972
                    benchmark9     0.974     0.971
                   benchmark10     0.974     0.998
                   benchmark11     0.970     0.989
                   benchmark12     0.958     0.978
                   benchmark8a     0.972     0.981
                   benchmark1b     0.972     0.993
                   benchmark2b     0.963     0.980
                   benchmark3b     0.983     0.989
                   benchmark4b     0.962     0.964
                   benchmark5b     0.981     0.965
                   benchmark6b     0.957     0.966
                   benchmark7b     0.976     0.972
              GGHH_NLO_c2_0p35     0.980     0.980
               GGHH_NLO_c2_1p0     0.967     0.972
               GGHH_NLO_c2_3p0     0.963     0.968
