                            TT     1.005     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.049
                            ZH     1.007     0.997
                            WH     1.000     1.000
                            VV     1.003     1.003
                           ttH     1.018     1.007
                           TTX     1.023     0.997
                           ggH     1.013     0.984
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.004     0.995
                     DY_0b_6Pt     0.924     0.924
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.997     1.006
                     DY_2b_6Pt     1.015     1.005
             GGHH_NLO_cHHH0_xs     1.004     0.998
             GGHH_NLO_cHHH1_xs     1.003     0.997
          GGHH_NLO_cHHH2p45_xs     1.003     0.997
                          qqHH     1.003     0.996
                    benchmark1     1.002     0.998
                    benchmark2     1.001     0.997
                    benchmark3     1.003     0.998
                    benchmark4     1.003     0.998
                    benchmark5     1.002     0.998
                    benchmark6     1.002     0.997
                    benchmark7     1.005     0.996
                    benchmark8     1.002     0.998
                    benchmark9     1.002     0.998
                   benchmark10     1.003     0.996
                   benchmark11     1.003     0.997
                   benchmark12     1.004     0.997
                   benchmark8a     1.002     0.998
                   benchmark1b     1.003     0.997
                   benchmark2b     1.003     0.997
                   benchmark3b     1.002     0.997
                   benchmark4b     1.003     0.998
                   benchmark5b     1.002     0.998
                   benchmark6b     1.003     0.997
                   benchmark7b     1.002     0.998
              GGHH_NLO_c2_0p35     1.002     0.998
               GGHH_NLO_c2_1p0     1.002     0.998
               GGHH_NLO_c2_3p0     1.003     0.998
