                            TT     1.004     0.980
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.047
                            WH     1.000     1.000
                            VV     0.999     1.002
                           ttH     1.036     1.037
                           TTX     1.037     1.045
                           ggH     1.012     1.001
                           qqH     0.999     0.946
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.992     1.005
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.999     0.999
                     DY_0b_6Pt     0.999     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.250     0.994
             GGHH_NLO_cHHH0_xs     1.007     0.987
             GGHH_NLO_cHHH1_xs     1.008     0.992
          GGHH_NLO_cHHH2p45_xs     1.012     0.988
                          qqHH     1.005     0.996
                    benchmark1     1.006     0.991
                    benchmark2     1.002     0.988
                    benchmark3     1.007     0.991
                    benchmark4     1.009     0.990
                    benchmark5     1.004     0.989
                    benchmark6     1.007     0.990
                    benchmark7     1.011     0.983
                    benchmark8     1.005     0.995
                    benchmark9     1.005     0.990
                   benchmark10     1.007     0.987
                   benchmark11     1.006     0.988
                   benchmark12     1.011     0.987
                   benchmark8a     1.006     0.990
                   benchmark1b     1.005     0.988
                   benchmark2b     1.005     0.986
                   benchmark3b     1.004     0.989
                   benchmark4b     1.007     0.990
                   benchmark5b     1.005     0.990
                   benchmark6b     1.007     0.988
                   benchmark7b     1.005     0.990
              GGHH_NLO_c2_0p35     1.005     0.990
               GGHH_NLO_c2_1p0     1.006     0.990
               GGHH_NLO_c2_3p0     1.007     0.991
