                            TT     0.981     0.952
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.023     0.960
                            WH     1.000     1.000
                            VV     1.039     1.064
                           ttH     0.991     0.950
                           TTX     0.981     0.846
                           ggH     0.962     1.029
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.980     1.026
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.009     0.994
                     DY_2b_6Pt     0.879     0.927
             GGHH_NLO_cHHH0_xs     1.032     0.942
             GGHH_NLO_cHHH1_xs     1.039     0.925
          GGHH_NLO_cHHH2p45_xs     1.029     0.925
                          qqHH     1.009     0.954
                    benchmark1     1.045     0.922
                    benchmark2     1.065     0.913
                    benchmark3     1.038     0.928
                    benchmark4     1.035     0.930
                    benchmark5     1.048     0.921
                    benchmark6     1.038     0.923
                    benchmark7     1.034     0.922
                    benchmark8     1.042     0.924
                    benchmark9     1.044     0.924
                   benchmark10     1.048     0.912
                   benchmark11     1.043     0.920
                   benchmark12     1.033     0.930
                   benchmark8a     1.042     0.925
                   benchmark1b     1.046     0.917
                   benchmark2b     1.042     0.923
                   benchmark3b     1.050     0.918
                   benchmark4b     1.037     0.928
                   benchmark5b     1.039     0.925
                   benchmark6b     1.038     0.928
                   benchmark7b     1.045     0.924
              GGHH_NLO_c2_0p35     1.044     0.924
               GGHH_NLO_c2_1p0     1.040     0.926
               GGHH_NLO_c2_3p0     1.039     0.928
