                            TT     1.000     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.000     0.994
                           TTX     1.004     1.002
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.011     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     0.958
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     0.956
          GGHH_NLO_cHHH2p45_xs     1.036     1.000
                          qqHH     0.999     1.006
                    benchmark1     1.009     0.986
                    benchmark2     1.002     0.988
                    benchmark3     1.011     0.977
                    benchmark4     1.009     0.974
                    benchmark5     1.011     0.986
                    benchmark6     1.006     0.980
                    benchmark7     1.002     0.974
                    benchmark8     1.014     0.983
                    benchmark9     1.013     0.982
                   benchmark10     1.001     0.977
                   benchmark11     1.004     0.976
                   benchmark12     1.005     0.972
                   benchmark8a     1.011     0.980
                   benchmark1b     1.003     0.976
                   benchmark2b     1.004     0.975
                   benchmark3b     1.007     0.984
                   benchmark4b     1.010     0.976
                   benchmark5b     1.014     0.985
                   benchmark6b     1.007     0.972
                   benchmark7b     1.014     0.983
              GGHH_NLO_c2_0p35     1.014     0.984
               GGHH_NLO_c2_1p0     1.011     0.978
               GGHH_NLO_c2_3p0     1.011     0.977
