                            TT     1.014     0.965
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.998     1.050
                            WH     1.000     1.000
                            VV     0.997     1.004
                           ttH     1.036     1.061
                           TTX     1.037     0.978
                           ggH     1.003     0.951
                           qqH     0.997     1.006
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     1.004
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.001     0.999
                     DY_0b_6Pt     1.006     0.986
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.231     0.952
             GGHH_NLO_cHHH0_xs     1.016     0.981
             GGHH_NLO_cHHH1_xs     1.011     0.995
          GGHH_NLO_cHHH2p45_xs     1.011     0.995
                          qqHH     1.007     0.990
                    benchmark1     1.008     0.988
                    benchmark2     1.004     0.984
                    benchmark3     1.009     0.990
                    benchmark4     1.011     0.991
                    benchmark5     1.006     0.986
                    benchmark6     1.009     0.989
                    benchmark7     1.013     0.990
                    benchmark8     1.008     0.990
                    benchmark9     1.007     0.987
                   benchmark10     1.009     0.987
                   benchmark11     1.008     0.987
                   benchmark12     1.013     0.992
                   benchmark8a     1.008     0.988
                   benchmark1b     1.008     0.987
                   benchmark2b     1.007     0.986
                   benchmark3b     1.006     0.986
                   benchmark4b     1.009     0.989
                   benchmark5b     1.007     0.988
                   benchmark6b     1.009     0.988
                   benchmark7b     1.007     0.987
              GGHH_NLO_c2_0p35     1.007     0.986
               GGHH_NLO_c2_1p0     1.009     0.989
               GGHH_NLO_c2_3p0     1.009     0.989
