                            TT     1.000     0.991
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     0.973
                           ttH     1.019     1.035
                           TTX     1.000     1.000
                           ggH     0.970     0.970
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.995     0.991
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.219     1.215
             GGHH_NLO_cHHH0_xs     0.994     1.000
             GGHH_NLO_cHHH1_xs     1.000     0.989
          GGHH_NLO_cHHH2p45_xs     1.004     0.998
                          qqHH     1.000     0.998
                    benchmark1     1.002     0.992
                    benchmark2     1.002     0.988
                    benchmark3     1.002     0.994
                    benchmark4     1.002     0.995
                    benchmark5     1.001     0.990
                    benchmark6     1.002     0.993
                    benchmark7     1.001     0.992
                    benchmark8     1.002     0.995
                    benchmark9     1.002     0.992
                   benchmark10     1.002     0.990
                   benchmark11     1.001     0.991
                   benchmark12     1.001     0.995
                   benchmark8a     1.002     0.992
                   benchmark1b     1.002     0.991
                   benchmark2b     1.000     0.989
                   benchmark3b     1.001     0.990
                   benchmark4b     1.002     0.993
                   benchmark5b     1.001     0.991
                   benchmark6b     1.002     0.992
                   benchmark7b     1.002     0.991
              GGHH_NLO_c2_0p35     1.002     0.990
               GGHH_NLO_c2_1p0     1.002     0.993
               GGHH_NLO_c2_3p0     1.002     0.994
