                            TT     1.008     1.002
                             W     0.887     0.995
                           EWK     1.088     1.121
                       singleT     1.000     1.000
                            TW     1.132     1.044
                            ZH     1.018     1.009
                            WH     1.007     0.994
                            VV     1.004     0.991
                           ttH     1.002     1.004
                           TTX     1.027     1.028
                           ggH     1.011     0.997
                           qqH     1.017     1.001
                           VVV     0.993     0.993
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.201     1.011
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.911     0.994
                     DY_0b_4Pt     1.003     1.000
                     DY_0b_5Pt     1.011     0.981
                     DY_0b_6Pt     1.011     0.985
                     DY_1b_1Pt     1.086     0.995
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.044     0.942
                     DY_1b_4Pt     1.001     1.000
                     DY_1b_5Pt     1.018     1.006
                     DY_1b_6Pt     0.993     0.994
                     DY_2b_1Pt     1.003     0.953
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.998     1.002
                     DY_2b_4Pt     0.987     0.984
                     DY_2b_5Pt     1.013     0.993
                     DY_2b_6Pt     1.049     1.037
             GGHH_NLO_cHHH0_xs     1.005     0.998
             GGHH_NLO_cHHH1_xs     1.005     0.996
          GGHH_NLO_cHHH2p45_xs     1.006     1.000
                          qqHH     1.000     0.992
                    benchmark1     1.006     0.999
                    benchmark2     1.010     1.001
                    benchmark3     1.005     0.998
                    benchmark4     1.005     0.997
                    benchmark5     1.008     0.999
                    benchmark6     1.005     0.998
                    benchmark7     1.004     0.997
                    benchmark8     1.007     0.998
                    benchmark9     1.006     0.998
                   benchmark10     1.006     0.998
                   benchmark11     1.006     0.998
                   benchmark12     1.004     0.997
                   benchmark8a     1.006     0.998
                   benchmark1b     1.007     0.998
                   benchmark2b     1.006     0.998
                   benchmark3b     1.008     0.999
                   benchmark4b     1.006     0.998
                   benchmark5b     1.006     0.998
                   benchmark6b     1.006     0.998
                   benchmark7b     1.007     0.999
              GGHH_NLO_c2_0p35     1.006     0.999
               GGHH_NLO_c2_1p0     1.006     0.998
               GGHH_NLO_c2_3p0     1.005     0.998
