                            TT     1.007     0.995
                             W     0.999     1.009
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.998
                            ZH     1.005     0.999
                            WH     0.999     0.952
                            VV     1.003     1.000
                           ttH     1.002     0.997
                           TTX     0.995     0.999
                           ggH     1.008     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.005     0.998
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.005     0.997
                     DY_0b_5Pt     1.010     1.001
                     DY_0b_6Pt     0.999     0.997
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.004
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.009     0.990
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.998
                     DY_2b_6Pt     1.000     0.993
             GGHH_NLO_cHHH0_xs     1.004     0.993
             GGHH_NLO_cHHH1_xs     1.007     0.994
          GGHH_NLO_cHHH2p45_xs     1.006     0.994
                          qqHH     1.003     0.995
                    benchmark1     1.007     0.995
                    benchmark2     1.009     0.994
                    benchmark3     1.007     0.995
                    benchmark4     1.006     0.994
                    benchmark5     1.008     0.994
                    benchmark6     1.006     0.995
                    benchmark7     1.005     0.992
                    benchmark8     1.007     0.997
                    benchmark9     1.007     0.995
                   benchmark10     1.007     0.994
                   benchmark11     1.007     0.994
                   benchmark12     1.005     0.993
                   benchmark8a     1.007     0.995
                   benchmark1b     1.007     0.994
                   benchmark2b     1.007     0.993
                   benchmark3b     1.008     0.994
                   benchmark4b     1.006     0.995
                   benchmark5b     1.007     0.995
                   benchmark6b     1.006     0.994
                   benchmark7b     1.007     0.995
              GGHH_NLO_c2_0p35     1.008     0.995
               GGHH_NLO_c2_1p0     1.007     0.995
               GGHH_NLO_c2_3p0     1.007     0.995
