                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.057     1.038
                            WH     1.000     1.000
                            VV     0.972     0.999
                           ttH     0.984     0.984
                           TTX     1.001     1.025
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.021     1.000
                     DY_0b_6Pt     0.972     0.977
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.007     0.992
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     0.994
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.897     1.000
          GGHH_NLO_cHHH2p45_xs     1.044     0.999
                          qqHH     1.003     0.975
                    benchmark1     0.997     0.999
                    benchmark2     1.006     0.999
                    benchmark3     0.994     1.005
                    benchmark4     0.991     1.011
                    benchmark5     1.000     0.999
                    benchmark6     0.997     1.000
                    benchmark7     0.993     1.029
                    benchmark8     1.008     1.001
                    benchmark9     0.999     1.001
                   benchmark10     1.000     1.005
                   benchmark11     0.998     1.004
                   benchmark12     0.989     1.026
                   benchmark8a     0.996     1.001
                   benchmark1b     0.998     1.004
                   benchmark2b     1.000     1.011
                   benchmark3b     1.000     0.999
                   benchmark4b     1.000     1.006
                   benchmark5b     1.000     1.002
                   benchmark6b     1.003     1.009
                   benchmark7b     0.998     1.000
              GGHH_NLO_c2_0p35     0.998     0.999
               GGHH_NLO_c2_1p0     0.996     1.003
               GGHH_NLO_c2_3p0     0.994     1.005
