                            TT     0.989     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.034     0.966
                            ZH     0.999     0.997
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.009     1.008
                           TTX     1.013     0.999
                           ggH     0.998     0.985
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.989     0.891
                     DY_0b_6Pt     1.036     0.924
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.037
                     DY_2b_5Pt     1.002     1.001
                     DY_2b_6Pt     0.946     0.994
             GGHH_NLO_cHHH0_xs     0.999     1.002
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     0.999     0.999
                          qqHH     0.998     1.000
                    benchmark1     0.999     1.001
                    benchmark2     0.999     1.001
                    benchmark3     0.999     1.001
                    benchmark4     0.999     1.001
                    benchmark5     0.999     1.001
                    benchmark6     0.998     1.000
                    benchmark7     0.997     0.999
                    benchmark8     0.999     1.001
                    benchmark9     0.999     1.001
                   benchmark10     0.997     0.999
                   benchmark11     0.998     1.000
                   benchmark12     0.999     1.000
                   benchmark8a     0.999     1.001
                   benchmark1b     0.998     1.000
                   benchmark2b     0.999     1.000
                   benchmark3b     0.999     1.001
                   benchmark4b     0.999     1.001
                   benchmark5b     0.999     1.001
                   benchmark6b     0.999     1.001
                   benchmark7b     0.999     1.001
              GGHH_NLO_c2_0p35     0.999     1.001
               GGHH_NLO_c2_1p0     0.999     1.001
               GGHH_NLO_c2_3p0     0.999     1.001
