                            TT     0.996     0.993
                             W     0.881     0.879
                           EWK     1.134     1.084
                       singleT     1.000     1.000
                            TW     1.129     1.094
                            ZH     1.018     1.002
                            WH     1.006     0.999
                            VV     0.989     0.983
                           ttH     1.002     1.005
                           TTX     1.027     1.029
                           ggH     1.007     1.003
                           qqH     1.018     1.002
                           VVV     0.998     0.998
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.130     1.070
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.915     0.993
                     DY_0b_4Pt     1.029     1.002
                     DY_0b_5Pt     1.009     0.996
                     DY_0b_6Pt     1.014     0.975
                     DY_1b_1Pt     1.001     1.070
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.045     0.943
                     DY_1b_4Pt     1.072     0.999
                     DY_1b_5Pt     0.976     0.999
                     DY_1b_6Pt     1.015     0.993
                     DY_2b_1Pt     1.001     1.001
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.999     1.001
                     DY_2b_4Pt     0.905     0.935
                     DY_2b_5Pt     1.009     1.001
                     DY_2b_6Pt     1.027     1.023
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.002     0.999
          GGHH_NLO_cHHH2p45_xs     1.004     1.003
                          qqHH     0.994     1.002
                    benchmark1     1.004     1.003
                    benchmark2     1.006     1.008
                    benchmark3     1.003     1.001
                    benchmark4     1.002     1.000
                    benchmark5     1.004     1.004
                    benchmark6     1.003     1.002
                    benchmark7     1.001     1.000
                    benchmark8     1.004     1.002
                    benchmark9     1.004     1.003
                   benchmark10     1.002     1.003
                   benchmark11     1.003     1.002
                   benchmark12     1.001     1.000
                   benchmark8a     1.003     1.002
                   benchmark1b     1.003     1.003
                   benchmark2b     1.003     1.002
                   benchmark3b     1.005     1.004
                   benchmark4b     1.003     1.001
                   benchmark5b     1.003     1.002
                   benchmark6b     1.002     1.001
                   benchmark7b     1.004     1.003
              GGHH_NLO_c2_0p35     1.004     1.003
               GGHH_NLO_c2_1p0     1.003     1.002
               GGHH_NLO_c2_3p0     1.003     1.001
