                            TT     0.918     0.976
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.004     0.983
                            WH     1.000     1.000
                            VV     1.032     1.017
                           ttH     0.978     0.974
                           TTX     0.894     0.958
                           ggH     1.040     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.011     1.008
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     1.025
                     DY_2b_6Pt     0.799     0.994
             GGHH_NLO_cHHH0_xs     0.981     0.975
             GGHH_NLO_cHHH1_xs     0.981     0.965
          GGHH_NLO_cHHH2p45_xs     0.968     0.972
                          qqHH     0.971     0.977
                    benchmark1     0.978     0.966
                    benchmark2     0.989     0.969
                    benchmark3     0.978     0.969
                    benchmark4     0.978     0.971
                    benchmark5     0.981     0.968
                    benchmark6     0.974     0.969
                    benchmark7     0.975     0.984
                    benchmark8     0.978     0.966
                    benchmark9     0.980     0.968
                   benchmark10     0.978     0.974
                   benchmark11     0.978     0.972
                   benchmark12     0.978     0.977
                   benchmark8a     0.978     0.968
                   benchmark1b     0.978     0.974
                   benchmark2b     0.982     0.975
                   benchmark3b     0.982     0.968
                   benchmark4b     0.977     0.967
                   benchmark5b     0.979     0.966
                   benchmark6b     0.980     0.969
                   benchmark7b     0.979     0.967
              GGHH_NLO_c2_0p35     0.978     0.969
               GGHH_NLO_c2_1p0     0.978     0.969
               GGHH_NLO_c2_3p0     0.978     0.969
