                            TT     1.014     0.999
                             W     1.000     1.000
                           EWK     1.000     1.049
                       singleT     1.000     1.000
                            TW     1.000     1.049
                            ZH     1.005     1.000
                            WH     1.000     1.005
                            VV     0.998     0.997
                           ttH     1.009     1.001
                           TTX     1.014     1.016
                           ggH     1.013     1.001
                           qqH     1.010     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.018     1.015
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.002     0.994
                     DY_0b_5Pt     1.025     0.997
                     DY_0b_6Pt     1.007     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.032     1.027
                     DY_1b_5Pt     0.993     0.993
                     DY_1b_6Pt     1.000     1.002
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.067     1.000
                     DY_2b_4Pt     0.957     0.957
                     DY_2b_5Pt     1.025     0.990
                     DY_2b_6Pt     1.026     0.975
             GGHH_NLO_cHHH0_xs     1.004     0.997
             GGHH_NLO_cHHH1_xs     1.005     0.998
          GGHH_NLO_cHHH2p45_xs     1.003     0.997
                          qqHH     1.002     0.997
                    benchmark1     1.003     0.999
                    benchmark2     1.003     1.002
                    benchmark3     1.004     0.998
                    benchmark4     1.004     0.998
                    benchmark5     1.003     1.000
                    benchmark6     1.004     0.998
                    benchmark7     1.004     0.997
                    benchmark8     1.004     0.999
                    benchmark9     1.003     0.999
                   benchmark10     1.004     0.998
                   benchmark11     1.003     0.999
                   benchmark12     1.004     0.998
                   benchmark8a     1.004     0.999
                   benchmark1b     1.003     0.999
                   benchmark2b     1.004     0.999
                   benchmark3b     1.003     1.000
                   benchmark4b     1.004     0.998
                   benchmark5b     1.004     0.999
                   benchmark6b     1.004     0.998
                   benchmark7b     1.003     0.999
              GGHH_NLO_c2_0p35     1.004     0.999
               GGHH_NLO_c2_1p0     1.004     0.999
               GGHH_NLO_c2_3p0     1.004     0.998
