                            TT     1.014     0.982
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.998     0.825
                            ZH     1.046     0.976
                            WH     1.000     1.000
                            VV     0.997     0.997
                           ttH     1.024     1.010
                           TTX     1.028     1.007
                           ggH     1.049     0.979
                           qqH     1.015     0.989
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     0.936
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.037     0.812
                     DY_0b_6Pt     1.043     0.959
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.004     0.999
                     DY_1b_6Pt     1.004     0.965
                     DY_2b_1Pt     1.118     1.009
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.026     1.015
                     DY_2b_5Pt     1.039     0.984
                     DY_2b_6Pt     1.017     0.962
             GGHH_NLO_cHHH0_xs     1.021     0.994
             GGHH_NLO_cHHH1_xs     1.019     0.993
          GGHH_NLO_cHHH2p45_xs     1.017     0.995
                          qqHH     1.014     1.023
                    benchmark1     1.016     0.996
                    benchmark2     1.021     0.996
                    benchmark3     1.018     0.995
                    benchmark4     1.019     0.994
                    benchmark5     1.018     0.996
                    benchmark6     1.017     0.994
                    benchmark7     1.020     0.987
                    benchmark8     1.017     0.996
                    benchmark9     1.018     0.996
                   benchmark10     1.017     0.990
                   benchmark11     1.018     0.993
                   benchmark12     1.020     0.991
                   benchmark8a     1.017     0.996
                   benchmark1b     1.018     0.992
                   benchmark2b     1.021     0.992
                   benchmark3b     1.018     0.996
                   benchmark4b     1.018     0.995
                   benchmark5b     1.018     0.996
                   benchmark6b     1.020     0.994
                   benchmark7b     1.017     0.996
              GGHH_NLO_c2_0p35     1.017     0.996
               GGHH_NLO_c2_1p0     1.018     0.996
               GGHH_NLO_c2_3p0     1.018     0.995
