                            TT     0.979     0.997
                             W     0.988     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.997
                            ZH     0.982     1.034
                            WH     0.890     1.007
                            VV     0.972     1.003
                           ttH     0.976     0.987
                           TTX     0.962     0.998
                           ggH     0.988     0.999
                           qqH     1.000     0.996
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.871     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.003     0.996
                     DY_0b_5Pt     1.002     1.013
                     DY_0b_6Pt     0.965     0.985
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.997     1.003
                     DY_1b_6Pt     1.001     1.000
                     DY_2b_1Pt     1.011     0.990
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.946     0.997
                     DY_2b_6Pt     0.970     1.001
             GGHH_NLO_cHHH0_xs     0.969     1.002
             GGHH_NLO_cHHH1_xs     0.961     1.005
          GGHH_NLO_cHHH2p45_xs     0.973     1.003
                          qqHH     0.982     0.997
                    benchmark1     0.974     1.001
                    benchmark2     0.982     1.002
                    benchmark3     0.972     1.001
                    benchmark4     0.971     1.000
                    benchmark5     0.976     1.002
                    benchmark6     0.972     1.000
                    benchmark7     0.972     0.993
                    benchmark8     0.976     1.001
                    benchmark9     0.974     1.002
                   benchmark10     0.975     0.997
                   benchmark11     0.976     0.999
                   benchmark12     0.970     0.998
                   benchmark8a     0.972     1.002
                   benchmark1b     0.977     0.998
                   benchmark2b     0.975     0.999
                   benchmark3b     0.977     1.001
                   benchmark4b     0.973     1.000
                   benchmark5b     0.975     1.000
                   benchmark6b     0.974     1.000
                   benchmark7b     0.974     1.002
              GGHH_NLO_c2_0p35     0.972     1.003
               GGHH_NLO_c2_1p0     0.972     1.001
               GGHH_NLO_c2_3p0     0.972     1.001
