                            TT     1.003     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.032     0.933
                            WH     1.000     1.000
                            VV     0.997     0.880
                           ttH     0.980     0.942
                           TTX     1.009     0.977
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.025     0.981
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.038     0.993
                     DY_0b_6Pt     1.010     0.906
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.100     1.094
                     DY_1b_6Pt     0.987     0.961
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.138     0.927
                     DY_2b_6Pt     1.022     0.999
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.904     0.953
          GGHH_NLO_cHHH2p45_xs     1.038     1.049
                          qqHH     1.050     1.001
                    benchmark1     1.009     1.018
                    benchmark2     1.013     1.020
                    benchmark3     1.012     1.020
                    benchmark4     1.021     1.022
                    benchmark5     1.009     1.018
                    benchmark6     1.012     1.018
                    benchmark7     1.096     1.034
                    benchmark8     1.013     1.020
                    benchmark9     1.011     1.020
                   benchmark10     1.041     1.025
                   benchmark11     1.024     1.019
                   benchmark12     1.057     1.032
                   benchmark8a     1.010     1.021
                   benchmark1b     1.027     1.018
                   benchmark2b     1.034     1.024
                   benchmark3b     1.010     1.017
                   benchmark4b     1.017     1.025
                   benchmark5b     1.010     1.016
                   benchmark6b     1.027     1.028
                   benchmark7b     1.009     1.019
              GGHH_NLO_c2_0p35     1.007     1.024
               GGHH_NLO_c2_1p0     1.012     1.021
               GGHH_NLO_c2_3p0     1.013     1.020
