                            TT     0.978     0.989
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     0.972
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.006     1.000
                           TTX     1.018     1.022
                           ggH     1.080     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.005
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.009     1.000
                     DY_2b_6Pt     1.000     0.993
             GGHH_NLO_cHHH0_xs     1.008     0.985
             GGHH_NLO_cHHH1_xs     1.012     0.999
          GGHH_NLO_cHHH2p45_xs     1.006     0.992
                          qqHH     1.007     0.986
                    benchmark1     1.006     0.999
                    benchmark2     1.004     1.005
                    benchmark3     1.007     0.996
                    benchmark4     1.007     0.994
                    benchmark5     1.006     1.000
                    benchmark6     1.006     0.996
                    benchmark7     1.006     0.992
                    benchmark8     1.006     0.996
                    benchmark9     1.006     0.998
                   benchmark10     1.005     0.998
                   benchmark11     1.006     0.998
                   benchmark12     1.007     0.992
                   benchmark8a     1.006     0.998
                   benchmark1b     1.005     0.998
                   benchmark2b     1.007     0.996
                   benchmark3b     1.006     1.000
                   benchmark4b     1.006     0.996
                   benchmark5b     1.007     0.997
                   benchmark6b     1.006     0.996
                   benchmark7b     1.006     0.999
              GGHH_NLO_c2_0p35     1.006     0.999
               GGHH_NLO_c2_1p0     1.007     0.997
               GGHH_NLO_c2_3p0     1.007     0.996
