                            TT     1.021     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.995     1.003
                            WH     1.000     1.000
                            VV     1.000     0.999
                           ttH     0.997     0.984
                           TTX     0.990     1.029
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.012     1.015
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.009     1.000
                     DY_0b_6Pt     0.998     0.961
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.999     1.002
                     DY_1b_6Pt     0.991     0.993
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.998
                     DY_2b_6Pt     0.991     0.988
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.956     0.952
          GGHH_NLO_cHHH2p45_xs     0.993     1.005
                          qqHH     1.001     0.980
                    benchmark1     0.998     0.986
                    benchmark2     0.999     0.989
                    benchmark3     0.996     0.987
                    benchmark4     1.002     0.987
                    benchmark5     0.998     0.987
                    benchmark6     1.004     0.985
                    benchmark7     1.067     0.993
                    benchmark8     0.997     0.988
                    benchmark9     0.997     0.986
                   benchmark10     1.024     0.987
                   benchmark11     1.010     0.989
                   benchmark12     1.028     0.989
                   benchmark8a     0.999     0.983
                   benchmark1b     1.014     0.991
                   benchmark2b     1.012     0.989
                   benchmark3b     1.000     0.988
                   benchmark4b     0.996     0.988
                   benchmark5b     0.994     0.988
                   benchmark6b     1.000     0.991
                   benchmark7b     0.996     0.986
              GGHH_NLO_c2_0p35     0.997     0.982
               GGHH_NLO_c2_1p0     0.998     0.985
               GGHH_NLO_c2_3p0     0.998     0.986
