                            TT     1.008     0.989
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.948     0.982
                            ZH     1.003     0.992
                            WH     1.000     1.000
                            VV     1.008     1.009
                           ttH     1.022     1.004
                           TTX     0.996     1.060
                           ggH     1.004     0.979
                           qqH     1.005     0.995
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.004
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.043     0.896
                     DY_0b_6Pt     0.951     0.929
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     0.998
                     DY_1b_6Pt     1.119     1.100
                     DY_2b_1Pt     1.047     0.990
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.014     1.130
                     DY_2b_5Pt     1.026     0.995
                     DY_2b_6Pt     0.974     0.996
             GGHH_NLO_cHHH0_xs     1.008     0.997
             GGHH_NLO_cHHH1_xs     1.007     0.995
          GGHH_NLO_cHHH2p45_xs     1.006     0.998
                          qqHH     1.003     1.007
                    benchmark1     1.006     0.998
                    benchmark2     1.009     0.997
                    benchmark3     1.007     0.997
                    benchmark4     1.007     0.997
                    benchmark5     1.007     0.998
                    benchmark6     1.005     0.996
                    benchmark7     1.004     0.992
                    benchmark8     1.007     0.998
                    benchmark9     1.007     0.998
                   benchmark10     1.003     0.994
                   benchmark11     1.006     0.996
                   benchmark12     1.007     0.995
                   benchmark8a     1.006     0.998
                   benchmark1b     1.005     0.995
                   benchmark2b     1.008     0.996
                   benchmark3b     1.007     0.997
                   benchmark4b     1.007     0.998
                   benchmark5b     1.008     0.998
                   benchmark6b     1.007     0.997
                   benchmark7b     1.007     0.998
              GGHH_NLO_c2_0p35     1.006     0.998
               GGHH_NLO_c2_1p0     1.006     0.998
               GGHH_NLO_c2_3p0     1.007     0.997
