                            TT     0.993     0.990
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.973     0.973
                            ZH     1.009     0.978
                            WH     1.000     1.000
                            VV     1.000     1.005
                           ttH     1.016     1.008
                           TTX     0.991     1.003
                           ggH     0.985     0.985
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.039     0.961
                     DY_0b_6Pt     0.940     0.922
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.088     0.999
                     DY_1b_6Pt     1.115     1.095
                     DY_2b_1Pt     1.076     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.084     0.908
                     DY_2b_5Pt     1.010     0.998
                     DY_2b_6Pt     1.007     0.938
             GGHH_NLO_cHHH0_xs     1.003     0.993
             GGHH_NLO_cHHH1_xs     1.005     0.994
          GGHH_NLO_cHHH2p45_xs     1.006     0.997
                          qqHH     1.008     0.991
                    benchmark1     1.003     0.995
                    benchmark2     1.002     0.995
                    benchmark3     1.004     0.995
                    benchmark4     1.004     0.995
                    benchmark5     1.003     0.995
                    benchmark6     1.004     0.995
                    benchmark7     1.005     0.992
                    benchmark8     1.003     0.995
                    benchmark9     1.003     0.995
                   benchmark10     1.004     0.993
                   benchmark11     1.004     0.994
                   benchmark12     1.005     0.993
                   benchmark8a     1.003     0.995
                   benchmark1b     1.004     0.993
                   benchmark2b     1.004     0.993
                   benchmark3b     1.003     0.995
                   benchmark4b     1.004     0.995
                   benchmark5b     1.004     0.995
                   benchmark6b     1.004     0.995
                   benchmark7b     1.003     0.995
              GGHH_NLO_c2_0p35     1.003     0.995
               GGHH_NLO_c2_1p0     1.004     0.995
               GGHH_NLO_c2_3p0     1.004     0.995
