                            TT     1.003     0.990
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.188     1.000
                           ttH     1.006     0.992
                           TTX     1.000     0.959
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.750
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.020     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.870
                     DY_2b_6Pt     0.948     1.010
             GGHH_NLO_cHHH0_xs     0.968     1.000
             GGHH_NLO_cHHH1_xs     1.000     0.955
          GGHH_NLO_cHHH2p45_xs     0.986     0.953
                          qqHH     1.022     0.992
                    benchmark1     0.994     0.980
                    benchmark2     0.995     0.997
                    benchmark3     0.986     0.961
                    benchmark4     0.983     0.968
                    benchmark5     0.994     0.972
                    benchmark6     0.987     0.983
                    benchmark7     0.981     0.991
                    benchmark8     0.993     0.961
                    benchmark9     0.991     0.963
                   benchmark10     0.984     0.998
                   benchmark11     0.985     0.987
                   benchmark12     0.981     0.980
                   benchmark8a     0.990     0.972
                   benchmark1b     0.984     0.992
                   benchmark2b     0.981     0.981
                   benchmark3b     0.991     0.982
                   benchmark4b     0.987     0.964
                   benchmark5b     0.992     0.954
                   benchmark6b     0.985     0.969
                   benchmark7b     0.993     0.962
              GGHH_NLO_c2_0p35     0.994     0.964
               GGHH_NLO_c2_1p0     0.988     0.966
               GGHH_NLO_c2_3p0     0.986     0.964
