                            TT     1.000     0.983
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.021     0.969
                            WH     1.000     1.000
                            VV     1.002     0.999
                           ttH     0.990     0.992
                           TTX     0.969     0.905
                           ggH     1.036     0.998
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.999     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     1.000
                     DY_2b_6Pt     0.878     0.993
             GGHH_NLO_cHHH0_xs     1.002     0.999
             GGHH_NLO_cHHH1_xs     1.008     0.997
          GGHH_NLO_cHHH2p45_xs     1.004     0.996
                          qqHH     1.000     0.996
                    benchmark1     1.010     1.001
                    benchmark2     1.025     1.006
                    benchmark3     1.007     0.999
                    benchmark4     1.005     0.998
                    benchmark5     1.014     1.002
                    benchmark6     1.007     0.999
                    benchmark7     1.001     1.001
                    benchmark8     1.010     0.999
                    benchmark9     1.011     1.001
                   benchmark10     1.010     1.005
                   benchmark11     1.009     1.002
                   benchmark12     1.003     0.998
                   benchmark8a     1.009     1.000
                   benchmark1b     1.011     1.003
                   benchmark2b     1.011     1.000
                   benchmark3b     1.016     1.002
                   benchmark4b     1.005     0.999
                   benchmark5b     1.010     0.999
                   benchmark6b     1.006     1.000
                   benchmark7b     1.011     1.001
              GGHH_NLO_c2_0p35     1.012     1.000
               GGHH_NLO_c2_1p0     1.008     1.000
               GGHH_NLO_c2_3p0     1.007     0.999
