                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.972     0.972
                            WH     1.000     1.000
                            VV     1.000     1.020
                           ttH     1.004     0.986
                           TTX     0.990     0.971
                           ggH     1.086     1.001
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.005     1.005
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.887     0.883
             GGHH_NLO_cHHH0_xs     1.002     0.977
             GGHH_NLO_cHHH1_xs     1.008     0.981
          GGHH_NLO_cHHH2p45_xs     1.000     0.989
                          qqHH     0.997     0.994
                    benchmark1     1.005     0.986
                    benchmark2     1.009     0.986
                    benchmark3     1.004     0.985
                    benchmark4     1.004     0.985
                    benchmark5     1.007     0.986
                    benchmark6     1.004     0.984
                    benchmark7     1.003     0.981
                    benchmark8     1.003     0.986
                    benchmark9     1.006     0.986
                   benchmark10     1.006     0.984
                   benchmark11     1.005     0.985
                   benchmark12     1.003     0.984
                   benchmark8a     1.005     0.986
                   benchmark1b     1.006     0.984
                   benchmark2b     1.006     0.985
                   benchmark3b     1.007     0.986
                   benchmark4b     1.003     0.985
                   benchmark5b     1.004     0.986
                   benchmark6b     1.002     0.985
                   benchmark7b     1.006     0.986
              GGHH_NLO_c2_0p35     1.006     0.986
               GGHH_NLO_c2_1p0     1.005     0.985
               GGHH_NLO_c2_3p0     1.004     0.985
