                            TT     0.990     1.019
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.076     1.000
                            WH     1.000     1.000
                            VV     0.966     0.942
                           ttH     0.943     0.961
                           TTX     0.989     0.949
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.992     0.995
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.030     1.000
                     DY_0b_6Pt     0.925     0.971
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.021     0.998
                     DY_1b_6Pt     0.955     1.002
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.997
                     DY_2b_6Pt     0.997     0.993
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.996     0.960
          GGHH_NLO_cHHH2p45_xs     1.008     1.047
                          qqHH     1.004     0.976
                    benchmark1     1.020     1.030
                    benchmark2     1.020     1.028
                    benchmark3     1.014     1.022
                    benchmark4     1.009     1.016
                    benchmark5     1.019     1.028
                    benchmark6     1.015     1.026
                    benchmark7     0.995     1.004
                    benchmark8     1.021     1.024
                    benchmark9     1.020     1.030
                   benchmark10     1.020     1.032
                   benchmark11     1.014     1.023
                   benchmark12     0.999     1.006
                   benchmark8a     1.020     1.032
                   benchmark1b     1.012     1.021
                   benchmark2b     1.013     1.018
                   benchmark3b     1.017     1.026
                   benchmark4b     1.019     1.028
                   benchmark5b     1.019     1.020
                   benchmark6b     1.018     1.027
                   benchmark7b     1.020     1.030
              GGHH_NLO_c2_0p35     1.022     1.039
               GGHH_NLO_c2_1p0     1.018     1.028
               GGHH_NLO_c2_3p0     1.015     1.024
