                            TT     1.000     0.991
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.972     0.972
                            WH     1.000     1.000
                            VV     1.000     1.032
                           ttH     0.995     0.994
                           TTX     0.969     0.962
                           ggH     1.086     1.034
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.988     0.888
             GGHH_NLO_cHHH0_xs     1.004     1.003
             GGHH_NLO_cHHH1_xs     1.003     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     0.980
                          qqHH     0.998     0.995
                    benchmark1     1.002     0.993
                    benchmark2     1.002     0.994
                    benchmark3     1.002     0.994
                    benchmark4     1.001     0.994
                    benchmark5     1.002     0.994
                    benchmark6     1.001     0.992
                    benchmark7     0.998     0.990
                    benchmark8     1.001     0.993
                    benchmark9     1.002     0.994
                   benchmark10     0.999     0.989
                   benchmark11     1.001     0.993
                   benchmark12     1.000     0.993
                   benchmark8a     1.002     0.994
                   benchmark1b     1.000     0.992
                   benchmark2b     1.001     0.993
                   benchmark3b     1.002     0.993
                   benchmark4b     1.002     0.993
                   benchmark5b     1.002     0.994
                   benchmark6b     1.001     0.993
                   benchmark7b     1.002     0.994
              GGHH_NLO_c2_0p35     1.003     0.994
               GGHH_NLO_c2_1p0     1.002     0.994
               GGHH_NLO_c2_3p0     1.002     0.994
