                            TT     0.978     0.993
                             W     0.980     1.020
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.998
                            ZH     1.027     0.985
                            WH     0.944     1.007
                            VV     1.000     0.981
                           ttH     0.977     0.982
                           TTX     0.984     0.952
                           ggH     0.990     0.991
                           qqH     1.031     1.004
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.883     0.990
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.006     0.997
                     DY_0b_5Pt     1.050     0.996
                     DY_0b_6Pt     0.942     0.980
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.952     1.007
                     DY_1b_6Pt     0.957     0.993
                     DY_2b_1Pt     1.006     0.997
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.959     0.872
                     DY_2b_6Pt     0.981     0.994
             GGHH_NLO_cHHH0_xs     0.986     0.980
             GGHH_NLO_cHHH1_xs     0.979     0.973
          GGHH_NLO_cHHH2p45_xs     0.979     0.987
                          qqHH     0.987     0.988
                    benchmark1     0.981     0.986
                    benchmark2     0.980     0.993
                    benchmark3     0.981     0.984
                    benchmark4     0.981     0.982
                    benchmark5     0.980     0.989
                    benchmark6     0.979     0.985
                    benchmark7     0.978     0.984
                    benchmark8     0.982     0.986
                    benchmark9     0.981     0.987
                   benchmark10     0.980     0.988
                   benchmark11     0.980     0.987
                   benchmark12     0.980     0.982
                   benchmark8a     0.980     0.986
                   benchmark1b     0.980     0.988
                   benchmark2b     0.980     0.988
                   benchmark3b     0.981     0.990
                   benchmark4b     0.981     0.984
                   benchmark5b     0.980     0.986
                   benchmark6b     0.982     0.984
                   benchmark7b     0.981     0.987
              GGHH_NLO_c2_0p35     0.980     0.987
               GGHH_NLO_c2_1p0     0.981     0.985
               GGHH_NLO_c2_3p0     0.981     0.984
