                            TT     1.000     0.975
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.001     1.000
                           ttH     1.060     1.035
                           TTX     1.000     1.025
                           ggH     0.970     0.966
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.004     1.009
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.219     1.245
             GGHH_NLO_cHHH0_xs     1.016     0.993
             GGHH_NLO_cHHH1_xs     1.004     0.990
          GGHH_NLO_cHHH2p45_xs     1.007     0.994
                          qqHH     1.003     0.995
                    benchmark1     1.006     0.991
                    benchmark2     1.005     0.991
                    benchmark3     1.006     0.991
                    benchmark4     1.007     0.991
                    benchmark5     1.005     0.991
                    benchmark6     1.008     0.990
                    benchmark7     1.017     0.991
                    benchmark8     1.006     0.990
                    benchmark9     1.005     0.990
                   benchmark10     1.011     0.991
                   benchmark11     1.007     0.991
                   benchmark12     1.011     0.992
                   benchmark8a     1.005     0.990
                   benchmark1b     1.009     0.991
                   benchmark2b     1.006     0.991
                   benchmark3b     1.005     0.991
                   benchmark4b     1.006     0.991
                   benchmark5b     1.004     0.991
                   benchmark6b     1.007     0.991
                   benchmark7b     1.005     0.990
              GGHH_NLO_c2_0p35     1.005     0.989
               GGHH_NLO_c2_1p0     1.005     0.990
               GGHH_NLO_c2_3p0     1.006     0.991
