                            TT     1.030     0.964
                             W     0.988     1.001
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.005     0.903
                            ZH     1.074     0.994
                            WH     0.995     0.903
                            VV     1.012     0.993
                           ttH     1.009     0.957
                           TTX     1.008     0.955
                           ggH     1.004     0.973
                           qqH     1.059     0.980
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.009     0.926
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.010     0.989
                     DY_0b_5Pt     1.074     0.998
                     DY_0b_6Pt     1.020     0.946
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.099     1.001
                     DY_1b_6Pt     1.017     0.979
                     DY_2b_1Pt     1.013     0.987
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.026     0.920
                     DY_2b_6Pt     1.013     0.973
             GGHH_NLO_cHHH0_xs     1.030     0.955
             GGHH_NLO_cHHH1_xs     1.031     0.946
          GGHH_NLO_cHHH2p45_xs     1.021     0.946
                          qqHH     1.015     0.972
                    benchmark1     1.027     0.951
                    benchmark2     1.027     0.956
                    benchmark3     1.027     0.951
                    benchmark4     1.026     0.950
                    benchmark5     1.027     0.953
                    benchmark6     1.025     0.949
                    benchmark7     1.024     0.943
                    benchmark8     1.026     0.950
                    benchmark9     1.027     0.951
                   benchmark10     1.026     0.946
                   benchmark11     1.026     0.951
                   benchmark12     1.025     0.947
                   benchmark8a     1.027     0.950
                   benchmark1b     1.026     0.951
                   benchmark2b     1.025     0.949
                   benchmark3b     1.027     0.953
                   benchmark4b     1.026     0.952
                   benchmark5b     1.025     0.952
                   benchmark6b     1.026     0.952
                   benchmark7b     1.027     0.951
              GGHH_NLO_c2_0p35     1.027     0.950
               GGHH_NLO_c2_1p0     1.027     0.950
               GGHH_NLO_c2_3p0     1.027     0.950
