                            TT     1.005     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.306     1.000
                           ttH     1.008     1.000
                           TTX     1.000     0.984
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.995     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.935     0.968
             GGHH_NLO_cHHH1_xs     1.000     0.971
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     1.016     1.014
                    benchmark1     0.999     0.999
                    benchmark2     0.994     0.991
                    benchmark3     0.984     0.985
                    benchmark4     0.984     0.984
                    benchmark5     0.996     0.997
                    benchmark6     0.997     0.997
                    benchmark7     0.992     0.991
                    benchmark8     0.988     0.990
                    benchmark9     0.989     0.990
                   benchmark10     0.997     0.996
                   benchmark11     0.994     0.993
                   benchmark12     0.987     0.986
                   benchmark8a     0.992     0.993
                   benchmark1b     0.996     0.994
                   benchmark2b     0.988     0.987
                   benchmark3b     0.998     0.998
                   benchmark4b     0.984     0.986
                   benchmark5b     0.989     0.990
                   benchmark6b     0.983     0.984
                   benchmark7b     0.990     0.991
              GGHH_NLO_c2_0p35     0.993     0.995
               GGHH_NLO_c2_1p0     0.988     0.989
               GGHH_NLO_c2_3p0     0.986     0.987
