                            TT     1.020     0.968
                             W     0.985     1.010
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.996
                            ZH     1.077     0.982
                            WH     0.997     0.953
                            VV     1.004     0.990
                           ttH     1.004     0.962
                           TTX     1.001     0.956
                           ggH     1.006     0.982
                           qqH     1.022     1.007
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.006     0.986
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.009     0.997
                     DY_0b_5Pt     1.020     0.995
                     DY_0b_6Pt     1.009     0.950
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.043     0.994
                     DY_1b_6Pt     1.005     0.980
                     DY_2b_1Pt     1.005     0.995
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.019     0.915
                     DY_2b_6Pt     1.006     0.972
             GGHH_NLO_cHHH0_xs     1.022     0.961
             GGHH_NLO_cHHH1_xs     1.021     0.952
          GGHH_NLO_cHHH2p45_xs     1.017     0.953
                          qqHH     1.009     0.979
                    benchmark1     1.020     0.956
                    benchmark2     1.022     0.962
                    benchmark3     1.019     0.957
                    benchmark4     1.019     0.957
                    benchmark5     1.020     0.959
                    benchmark6     1.018     0.955
                    benchmark7     1.019     0.953
                    benchmark8     1.020     0.956
                    benchmark9     1.020     0.958
                   benchmark10     1.020     0.953
                   benchmark11     1.020     0.958
                   benchmark12     1.019     0.956
                   benchmark8a     1.020     0.956
                   benchmark1b     1.020     0.957
                   benchmark2b     1.019     0.957
                   benchmark3b     1.021     0.959
                   benchmark4b     1.018     0.958
                   benchmark5b     1.017     0.958
                   benchmark6b     1.019     0.959
                   benchmark7b     1.020     0.957
              GGHH_NLO_c2_0p35     1.020     0.956
               GGHH_NLO_c2_1p0     1.020     0.957
               GGHH_NLO_c2_3p0     1.019     0.957
