                            TT     0.994     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     1.045
                            ZH     1.006     0.996
                            WH     1.000     1.000
                            VV     1.000     1.004
                           ttH     1.007     1.008
                           TTX     1.007     1.013
                           ggH     0.986     0.996
                           qqH     1.002     0.999
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.116     0.974
                     DY_0b_6Pt     0.948     1.047
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.001     0.999
                     DY_1b_6Pt     0.997     1.115
                     DY_2b_1Pt     1.002     0.998
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.002     0.997
                     DY_2b_5Pt     0.995     0.981
                     DY_2b_6Pt     0.987     0.978
             GGHH_NLO_cHHH0_xs     1.002     0.996
             GGHH_NLO_cHHH1_xs     1.001     0.999
          GGHH_NLO_cHHH2p45_xs     1.002     0.998
                          qqHH     0.997     0.997
                    benchmark1     1.002     0.998
                    benchmark2     1.006     0.999
                    benchmark3     1.002     0.998
                    benchmark4     1.002     0.998
                    benchmark5     1.003     0.998
                    benchmark6     1.002     0.997
                    benchmark7     1.002     0.995
                    benchmark8     1.002     0.998
                    benchmark9     1.003     0.998
                   benchmark10     1.002     0.995
                   benchmark11     1.003     0.997
                   benchmark12     1.002     0.997
                   benchmark8a     1.002     0.998
                   benchmark1b     1.003     0.996
                   benchmark2b     1.004     0.997
                   benchmark3b     1.004     0.998
                   benchmark4b     1.002     0.998
                   benchmark5b     1.003     0.998
                   benchmark6b     1.003     0.998
                   benchmark7b     1.003     0.998
              GGHH_NLO_c2_0p35     1.002     0.998
               GGHH_NLO_c2_1p0     1.002     0.998
               GGHH_NLO_c2_3p0     1.002     0.998
