                            TT     1.007     0.981
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.906     0.939
                            ZH     1.009     0.987
                            WH     1.000     1.000
                            VV     1.006     0.839
                           ttH     1.007     0.994
                           TTX     1.021     0.975
                           ggH     1.011     0.981
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.929     0.881
                     DY_0b_6Pt     1.024     0.920
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.014     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.056     0.998
                     DY_2b_5Pt     1.010     0.970
                     DY_2b_6Pt     0.991     0.945
             GGHH_NLO_cHHH0_xs     1.006     0.990
             GGHH_NLO_cHHH1_xs     1.006     0.994
          GGHH_NLO_cHHH2p45_xs     1.007     0.992
                          qqHH     1.005     0.988
                    benchmark1     1.005     0.992
                    benchmark2     1.003     0.992
                    benchmark3     1.006     0.993
                    benchmark4     1.007     0.992
                    benchmark5     1.005     0.992
                    benchmark6     1.006     0.992
                    benchmark7     1.009     0.989
                    benchmark8     1.005     0.992
                    benchmark9     1.005     0.993
                   benchmark10     1.007     0.989
                   benchmark11     1.006     0.991
                   benchmark12     1.008     0.991
                   benchmark8a     1.005     0.993
                   benchmark1b     1.006     0.990
                   benchmark2b     1.007     0.991
                   benchmark3b     1.005     0.992
                   benchmark4b     1.006     0.993
                   benchmark5b     1.005     0.993
                   benchmark6b     1.007     0.993
                   benchmark7b     1.005     0.993
              GGHH_NLO_c2_0p35     1.005     0.993
               GGHH_NLO_c2_1p0     1.006     0.993
               GGHH_NLO_c2_3p0     1.006     0.993
