                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     0.999
                           ttH     1.000     1.000
                           TTX     1.003     1.014
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.021     1.000
                     DY_0b_6Pt     0.978     0.973
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.132     1.000
                     DY_1b_6Pt     0.992     0.992
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.006     0.985
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.045     1.045
                          qqHH     1.000     1.011
                    benchmark1     1.025     1.025
                    benchmark2     1.022     1.022
                    benchmark3     1.023     1.023
                    benchmark4     1.022     1.022
                    benchmark5     1.023     1.023
                    benchmark6     1.024     1.024
                    benchmark7     1.010     1.010
                    benchmark8     1.025     1.025
                    benchmark9     1.026     1.026
                   benchmark10     1.024     1.024
                   benchmark11     1.020     1.020
                   benchmark12     1.017     1.017
                   benchmark8a     1.026     1.026
                   benchmark1b     1.017     1.017
                   benchmark2b     1.020     1.020
                   benchmark3b     1.022     1.022
                   benchmark4b     1.028     1.028
                   benchmark5b     1.024     1.024
                   benchmark6b     1.028     1.028
                   benchmark7b     1.025     1.025
              GGHH_NLO_c2_0p35     1.029     1.029
               GGHH_NLO_c2_1p0     1.025     1.025
               GGHH_NLO_c2_3p0     1.024     1.024
