                            TT     1.003     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.010     0.989
                           TTX     1.011     1.025
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.086     1.000
                     DY_0b_6Pt     1.013     1.011
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.978     0.952
             GGHH_NLO_cHHH1_xs     1.045     1.044
          GGHH_NLO_cHHH2p45_xs     1.000     0.922
                          qqHH     1.007     0.998
                    benchmark1     1.007     0.996
                    benchmark2     0.971     1.010
                    benchmark3     0.998     0.984
                    benchmark4     0.993     0.976
                    benchmark5     1.002     1.001
                    benchmark6     1.000     0.979
                    benchmark7     0.989     0.966
                    benchmark8     0.992     0.990
                    benchmark9     1.001     0.999
                   benchmark10     0.993     0.969
                   benchmark11     0.993     0.976
                   benchmark12     0.989     0.968
                   benchmark8a     0.997     0.992
                   benchmark1b     0.993     0.972
                   benchmark2b     0.991     0.968
                   benchmark3b     1.000     0.993
                   benchmark4b     0.998     0.987
                   benchmark5b     1.005     0.994
                   benchmark6b     0.995     0.979
                   benchmark7b     1.002     1.004
              GGHH_NLO_c2_0p35     1.006     1.001
               GGHH_NLO_c2_1p0     0.997     0.989
               GGHH_NLO_c2_3p0     0.997     0.986
