                            TT     1.023     0.966
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.994
                            ZH     1.027     0.955
                            WH     1.000     1.000
                            VV     1.204     0.999
                           ttH     1.000     0.945
                           TTX     0.993     0.961
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.009     0.991
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.017     0.999
                     DY_0b_6Pt     0.840     1.024
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.007     0.843
                     DY_2b_6Pt     0.996     1.029
             GGHH_NLO_cHHH0_xs     0.975     0.924
             GGHH_NLO_cHHH1_xs     1.040     0.913
          GGHH_NLO_cHHH2p45_xs     1.001     0.935
                          qqHH     1.021     0.972
                    benchmark1     1.005     0.894
                    benchmark2     1.010     0.879
                    benchmark3     1.007     0.925
                    benchmark4     1.001     0.934
                    benchmark5     1.011     0.900
                    benchmark6     0.997     0.916
                    benchmark7     0.988     0.933
                    benchmark8     1.013     0.919
                    benchmark9     1.012     0.909
                   benchmark10     0.987     0.922
                   benchmark11     0.994     0.924
                   benchmark12     0.993     0.938
                   benchmark8a     1.005     0.917
                   benchmark1b     0.991     0.924
                   benchmark2b     0.995     0.933
                   benchmark3b     1.004     0.903
                   benchmark4b     1.004     0.925
                   benchmark5b     1.021     0.899
                   benchmark6b     0.999     0.934
                   benchmark7b     1.014     0.904
              GGHH_NLO_c2_0p35     1.012     0.908
               GGHH_NLO_c2_1p0     1.006     0.921
               GGHH_NLO_c2_3p0     1.005     0.925
