                            TT     1.003     1.001
                             W     1.000     1.000
                           EWK     1.051     1.170
                       singleT     1.000     1.000
                            TW     1.045     1.049
                            ZH     1.005     1.006
                            WH     0.995     0.994
                            VV     0.993     0.991
                           ttH     0.999     1.005
                           TTX     1.014     1.030
                           ggH     1.003     0.997
                           qqH     1.000     1.000
                           VVV     0.989     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.129     1.151
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.918     1.000
                     DY_0b_4Pt     1.001     1.002
                     DY_0b_5Pt     1.004     0.991
                     DY_0b_6Pt     0.990     0.989
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.032
                     DY_1b_5Pt     1.007     1.016
                     DY_1b_6Pt     1.017     0.999
                     DY_2b_1Pt     1.006     1.001
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.926     0.986
                     DY_2b_5Pt     0.989     0.976
                     DY_2b_6Pt     1.007     1.025
             GGHH_NLO_cHHH0_xs     1.001     1.000
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.001     1.000
                          qqHH     0.997     0.997
                    benchmark1     1.001     0.999
                    benchmark2     1.003     0.999
                    benchmark3     1.001     1.000
                    benchmark4     1.001     1.000
                    benchmark5     1.002     0.999
                    benchmark6     1.001     1.000
                    benchmark7     1.002     1.000
                    benchmark8     1.001     0.999
                    benchmark9     1.001     0.999
                   benchmark10     1.003     1.000
                   benchmark11     1.002     1.000
                   benchmark12     1.001     1.000
                   benchmark8a     1.001     1.000
                   benchmark1b     1.002     1.000
                   benchmark2b     1.002     1.000
                   benchmark3b     1.002     0.999
                   benchmark4b     1.001     0.999
                   benchmark5b     1.001     1.000
                   benchmark6b     1.001     0.999
                   benchmark7b     1.001     0.999
              GGHH_NLO_c2_0p35     1.001     0.999
               GGHH_NLO_c2_1p0     1.001     1.000
               GGHH_NLO_c2_3p0     1.001     1.000
