                            TT     1.020     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.077     1.038
                            WH     1.000     1.000
                            VV     0.998     0.930
                           ttH     0.945     0.962
                           TTX     0.994     0.985
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.019     1.003
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.975     0.957
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.976     0.992
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.008     0.979
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.959     0.907
          GGHH_NLO_cHHH2p45_xs     0.999     1.045
                          qqHH     0.989     1.001
                    benchmark1     0.999     1.018
                    benchmark2     0.999     1.022
                    benchmark3     0.998     1.018
                    benchmark4     1.004     1.025
                    benchmark5     0.999     1.018
                    benchmark6     1.005     1.023
                    benchmark7     1.069     1.102
                    benchmark8     0.998     1.020
                    benchmark9     0.998     1.019
                   benchmark10     1.026     1.052
                   benchmark11     1.011     1.031
                   benchmark12     1.030     1.061
                   benchmark8a     1.000     1.021
                   benchmark1b     1.015     1.035
                   benchmark2b     1.013     1.039
                   benchmark3b     1.000     1.019
                   benchmark4b     0.998     1.023
                   benchmark5b     0.996     1.014
                   benchmark6b     1.002     1.031
                   benchmark7b     0.997     1.018
              GGHH_NLO_c2_0p35     0.998     1.022
               GGHH_NLO_c2_1p0     0.999     1.020
               GGHH_NLO_c2_3p0     0.999     1.020
