                            TT     1.048     0.982
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.014     0.779
                            WH     1.000     1.000
                            VV     2.366     0.875
                           ttH     0.981     0.843
                           TTX     1.017     0.935
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.050     0.790
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.037     0.906
                     DY_0b_6Pt     1.059     0.822
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.210     0.797
                     DY_1b_6Pt     1.099     0.873
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.143     0.922
                     DY_2b_6Pt     1.016     0.962
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.900     0.909
          GGHH_NLO_cHHH2p45_xs     0.989     0.980
                          qqHH     1.034     0.931
                    benchmark1     1.019     0.990
                    benchmark2     1.016     0.995
                    benchmark3     1.013     0.972
                    benchmark4     1.016     0.957
                    benchmark5     1.016     0.990
                    benchmark6     1.014     0.981
                    benchmark7     1.072     0.938
                    benchmark8     1.020     0.990
                    benchmark9     1.015     0.987
                   benchmark10     1.046     0.991
                   benchmark11     1.025     0.983
                   benchmark12     1.036     0.930
                   benchmark8a     1.013     0.983
                   benchmark1b     1.030     0.985
                   benchmark2b     1.035     0.969
                   benchmark3b     1.019     0.991
                   benchmark4b     1.018     0.978
                   benchmark5b     1.022     0.980
                   benchmark6b     1.016     0.977
                   benchmark7b     1.015     0.987
              GGHH_NLO_c2_0p35     1.008     0.990
               GGHH_NLO_c2_1p0     1.015     0.979
               GGHH_NLO_c2_3p0     1.014     0.974
