                            TT     1.015     0.964
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.286     1.051
                            WH     1.000     1.000
                            VV     0.984     0.992
                           ttH     1.021     1.037
                           TTX     0.992     1.002
                           ggH     0.989     0.920
                           qqH     0.993     1.012
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     1.002
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.003     0.996
                     DY_0b_6Pt     1.008     0.915
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.233     0.952
             GGHH_NLO_cHHH0_xs     1.027     0.969
             GGHH_NLO_cHHH1_xs     1.018     0.975
          GGHH_NLO_cHHH2p45_xs     1.021     0.970
                          qqHH     1.010     0.981
                    benchmark1     1.018     0.968
                    benchmark2     1.015     0.968
                    benchmark3     1.018     0.969
                    benchmark4     1.018     0.970
                    benchmark5     1.016     0.969
                    benchmark6     1.018     0.970
                    benchmark7     1.021     0.971
                    benchmark8     1.015     0.965
                    benchmark9     1.017     0.967
                   benchmark10     1.019     0.967
                   benchmark11     1.018     0.970
                   benchmark12     1.019     0.970
                   benchmark8a     1.017     0.966
                   benchmark1b     1.018     0.970
                   benchmark2b     1.014     0.968
                   benchmark3b     1.017     0.969
                   benchmark4b     1.017     0.969
                   benchmark5b     1.014     0.970
                   benchmark6b     1.017     0.969
                   benchmark7b     1.017     0.967
              GGHH_NLO_c2_0p35     1.017     0.964
               GGHH_NLO_c2_1p0     1.017     0.967
               GGHH_NLO_c2_3p0     1.018     0.968
