                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.972     0.943
                            WH     1.000     1.000
                            VV     1.039     1.000
                           ttH     1.000     1.000
                           TTX     0.969     0.950
                           ggH     1.051     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.004     1.005
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     0.880
             GGHH_NLO_cHHH0_xs     1.006     0.987
             GGHH_NLO_cHHH1_xs     0.997     0.992
          GGHH_NLO_cHHH2p45_xs     0.997     0.995
                          qqHH     1.007     0.983
                    benchmark1     1.000     0.996
                    benchmark2     1.000     1.009
                    benchmark3     1.001     0.994
                    benchmark4     1.002     0.993
                    benchmark5     1.000     0.999
                    benchmark6     1.001     0.995
                    benchmark7     1.009     0.995
                    benchmark8     1.000     0.998
                    benchmark9     1.000     0.997
                   benchmark10     1.005     0.998
                   benchmark11     1.002     0.998
                   benchmark12     1.004     0.993
                   benchmark8a     1.000     0.997
                   benchmark1b     1.003     0.999
                   benchmark2b     1.003     0.999
                   benchmark3b     1.000     1.000
                   benchmark4b     1.000     0.995
                   benchmark5b     1.000     0.996
                   benchmark6b     1.001     0.996
                   benchmark7b     1.000     0.997
              GGHH_NLO_c2_0p35     1.000     0.998
               GGHH_NLO_c2_1p0     1.000     0.995
               GGHH_NLO_c2_3p0     1.001     0.995
