                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.013
                            WH     1.000     1.000
                            VV     0.987     0.971
                           ttH     0.945     0.995
                           TTX     0.978     0.973
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.012     1.019
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.010     0.987
                     DY_0b_6Pt     0.974     0.964
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.020     1.015
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.959     0.950
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
                          qqHH     0.977     1.000
                    benchmark1     0.998     0.987
                    benchmark2     1.000     0.989
                    benchmark3     1.000     0.990
                    benchmark4     1.003     0.998
                    benchmark5     0.998     0.988
                    benchmark6     0.996     0.994
                    benchmark7     1.020     1.070
                    benchmark8     1.000     0.988
                    benchmark9     0.999     0.987
                   benchmark10     1.005     1.013
                   benchmark11     1.002     1.003
                   benchmark12     1.014     1.030
                   benchmark8a     0.998     0.986
                   benchmark1b     1.003     1.008
                   benchmark2b     1.007     1.007
                   benchmark3b     0.999     0.990
                   benchmark4b     1.000     0.990
                   benchmark5b     0.999     0.986
                   benchmark6b     1.003     0.998
                   benchmark7b     0.998     0.986
              GGHH_NLO_c2_0p35     0.997     0.982
               GGHH_NLO_c2_1p0     0.999     0.989
               GGHH_NLO_c2_3p0     1.000     0.990
