                            TT     1.000     1.003
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.991     0.972
                            WH     1.000     1.000
                            VV     1.000     1.020
                           ttH     0.995     1.002
                           TTX     1.010     0.894
                           ggH     1.051     1.053
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.005
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.958
                     DY_2b_6Pt     0.883     0.809
             GGHH_NLO_cHHH0_xs     1.006     0.986
             GGHH_NLO_cHHH1_xs     1.010     0.992
          GGHH_NLO_cHHH2p45_xs     0.994     0.979
                          qqHH     0.993     0.993
                    benchmark1     1.002     0.986
                    benchmark2     1.006     0.991
                    benchmark3     1.003     0.986
                    benchmark4     1.003     0.986
                    benchmark5     1.003     0.987
                    benchmark6     1.002     0.985
                    benchmark7     1.007     0.987
                    benchmark8     1.001     0.987
                    benchmark9     1.003     0.987
                   benchmark10     1.005     0.988
                   benchmark11     1.004     0.987
                   benchmark12     1.005     0.987
                   benchmark8a     1.003     0.986
                   benchmark1b     1.005     0.987
                   benchmark2b     1.005     0.989
                   benchmark3b     1.004     0.988
                   benchmark4b     1.001     0.986
                   benchmark5b     1.001     0.987
                   benchmark6b     1.002     0.987
                   benchmark7b     1.003     0.987
              GGHH_NLO_c2_0p35     1.004     0.987
               GGHH_NLO_c2_1p0     1.003     0.986
               GGHH_NLO_c2_3p0     1.003     0.986
