                            TT     1.006     0.998
                             W     0.860     0.881
                           EWK     1.129     1.081
                       singleT     1.000     1.000
                            TW     1.182     1.094
                            ZH     1.010     1.006
                            WH     1.001     0.959
                            VV     0.991     0.982
                           ttH     1.001     1.002
                           TTX     1.050     1.027
                           ggH     1.007     0.999
                           qqH     1.033     1.000
                           VVV     0.999     0.992
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.109     1.043
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.993     1.002
                     DY_0b_4Pt     1.027     0.975
                     DY_0b_5Pt     1.004     0.997
                     DY_0b_6Pt     0.998     0.976
                     DY_1b_1Pt     1.002     0.897
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.049     0.939
                     DY_1b_4Pt     1.041     1.027
                     DY_1b_5Pt     0.986     1.019
                     DY_1b_6Pt     1.014     1.003
                     DY_2b_1Pt     0.997     0.956
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.998     1.002
                     DY_2b_4Pt     0.938     0.983
                     DY_2b_5Pt     1.000     0.995
                     DY_2b_6Pt     1.040     1.042
             GGHH_NLO_cHHH0_xs     1.005     1.002
             GGHH_NLO_cHHH1_xs     1.006     1.000
          GGHH_NLO_cHHH2p45_xs     1.010     0.999
                          qqHH     1.018     1.003
                    benchmark1     1.008     1.003
                    benchmark2     1.011     1.006
                    benchmark3     1.007     1.001
                    benchmark4     1.007     1.000
                    benchmark5     1.009     1.003
                    benchmark6     1.008     1.001
                    benchmark7     1.007     0.997
                    benchmark8     1.008     1.002
                    benchmark9     1.008     1.002
                   benchmark10     1.009     1.000
                   benchmark11     1.008     1.001
                   benchmark12     1.007     0.998
                   benchmark8a     1.008     1.002
                   benchmark1b     1.009     1.001
                   benchmark2b     1.008     1.000
                   benchmark3b     1.009     1.003
                   benchmark4b     1.007     1.002
                   benchmark5b     1.008     1.002
                   benchmark6b     1.007     1.001
                   benchmark7b     1.008     1.002
              GGHH_NLO_c2_0p35     1.008     1.002
               GGHH_NLO_c2_1p0     1.007     1.001
               GGHH_NLO_c2_3p0     1.007     1.001
