                            TT     0.997     0.999
                             W     1.000     1.000
                           EWK     0.959     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.004     1.002
                            WH     1.008     1.000
                            VV     0.999     1.000
                           ttH     0.999     0.998
                           TTX     1.003     0.992
                           ggH     1.002     0.997
                           qqH     1.000     0.993
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.016
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.998
                     DY_0b_5Pt     1.000     1.003
                     DY_0b_6Pt     0.994     0.994
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.050     1.000
                     DY_1b_5Pt     1.025     1.000
                     DY_1b_6Pt     0.997     0.999
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.029     1.015
                     DY_2b_6Pt     1.000     0.998
             GGHH_NLO_cHHH0_xs     0.999     0.998
             GGHH_NLO_cHHH1_xs     1.002     0.999
          GGHH_NLO_cHHH2p45_xs     1.002     1.000
                          qqHH     1.001     0.997
                    benchmark1     1.001     0.999
                    benchmark2     1.001     0.999
                    benchmark3     1.001     0.999
                    benchmark4     1.001     0.999
                    benchmark5     1.001     0.999
                    benchmark6     1.001     0.998
                    benchmark7     1.001     0.997
                    benchmark8     1.001     0.999
                    benchmark9     1.001     0.999
                   benchmark10     1.001     0.998
                   benchmark11     1.001     0.998
                   benchmark12     1.001     0.998
                   benchmark8a     1.001     0.999
                   benchmark1b     1.001     0.998
                   benchmark2b     1.001     0.998
                   benchmark3b     1.001     0.999
                   benchmark4b     1.001     0.999
                   benchmark5b     1.001     0.999
                   benchmark6b     1.001     0.999
                   benchmark7b     1.001     0.999
              GGHH_NLO_c2_0p35     1.001     0.999
               GGHH_NLO_c2_1p0     1.001     0.999
               GGHH_NLO_c2_3p0     1.001     0.999
