                            TT     1.005     0.998
                             W     1.000     1.000
                           EWK     1.092     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.013     1.001
                            WH     1.000     1.005
                            VV     0.991     0.987
                           ttH     1.001     0.994
                           TTX     0.990     0.995
                           ggH     1.012     0.997
                           qqH     1.009     0.986
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.145     1.118
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.078     0.912
                     DY_0b_4Pt     1.023     0.982
                     DY_0b_5Pt     1.019     0.992
                     DY_0b_6Pt     0.992     0.980
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     0.973
                     DY_1b_4Pt     1.002     1.000
                     DY_1b_5Pt     1.021     0.984
                     DY_1b_6Pt     1.006     0.991
                     DY_2b_1Pt     0.995     0.955
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.042     0.946
                     DY_2b_5Pt     1.023     0.984
                     DY_2b_6Pt     1.004     0.991
             GGHH_NLO_cHHH0_xs     1.011     0.995
             GGHH_NLO_cHHH1_xs     1.007     0.991
          GGHH_NLO_cHHH2p45_xs     1.003     0.993
                          qqHH     1.012     0.994
                    benchmark1     1.006     0.993
                    benchmark2     1.005     0.994
                    benchmark3     1.007     0.993
                    benchmark4     1.007     0.993
                    benchmark5     1.005     0.994
                    benchmark6     1.007     0.993
                    benchmark7     1.011     0.991
                    benchmark8     1.006     0.993
                    benchmark9     1.006     0.993
                   benchmark10     1.008     0.991
                   benchmark11     1.007     0.993
                   benchmark12     1.009     0.992
                   benchmark8a     1.006     0.993
                   benchmark1b     1.008     0.993
                   benchmark2b     1.008     0.992
                   benchmark3b     1.006     0.994
                   benchmark4b     1.006     0.993
                   benchmark5b     1.006     0.993
                   benchmark6b     1.007     0.993
                   benchmark7b     1.006     0.993
              GGHH_NLO_c2_0p35     1.006     0.994
               GGHH_NLO_c2_1p0     1.006     0.993
               GGHH_NLO_c2_3p0     1.006     0.993
