                            TT     1.027     0.951
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.285     1.010
                            WH     1.000     1.000
                            VV     0.990     0.995
                           ttH     1.057     1.037
                           TTX     0.951     1.085
                           ggH     1.022     0.950
                           qqH     1.059     0.963
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     1.005
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.011     0.990
                     DY_0b_6Pt     1.059     0.989
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.238     0.976
             GGHH_NLO_cHHH0_xs     1.036     0.970
             GGHH_NLO_cHHH1_xs     1.024     0.972
          GGHH_NLO_cHHH2p45_xs     1.015     0.972
                          qqHH     1.015     0.974
                    benchmark1     1.016     0.973
                    benchmark2     1.012     0.974
                    benchmark3     1.017     0.974
                    benchmark4     1.020     0.973
                    benchmark5     1.014     0.974
                    benchmark6     1.018     0.973
                    benchmark7     1.029     0.964
                    benchmark8     1.015     0.971
                    benchmark9     1.015     0.973
                   benchmark10     1.020     0.968
                   benchmark11     1.017     0.973
                   benchmark12     1.025     0.969
                   benchmark8a     1.015     0.970
                   benchmark1b     1.018     0.972
                   benchmark2b     1.016     0.970
                   benchmark3b     1.014     0.974
                   benchmark4b     1.017     0.974
                   benchmark5b     1.014     0.975
                   benchmark6b     1.017     0.974
                   benchmark7b     1.015     0.972
              GGHH_NLO_c2_0p35     1.014     0.969
               GGHH_NLO_c2_1p0     1.017     0.972
               GGHH_NLO_c2_3p0     1.017     0.973
