                            TT     1.004     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.020     1.014
                            WH     1.000     1.000
                            VV     1.002     0.879
                           ttH     1.001     0.949
                           TTX     1.024     0.956
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.034     0.807
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.036     1.004
                     DY_0b_6Pt     0.991     0.903
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.100     0.962
                     DY_1b_6Pt     1.018     0.946
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.139     0.994
                     DY_2b_6Pt     1.013     1.008
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.854     0.954
          GGHH_NLO_cHHH2p45_xs     0.993     1.022
                          qqHH     1.023     0.995
                    benchmark1     0.973     1.014
                    benchmark2     0.989     1.013
                    benchmark3     0.966     1.003
                    benchmark4     0.961     0.999
                    benchmark5     0.979     1.012
                    benchmark6     0.969     1.019
                    benchmark7     0.970     1.040
                    benchmark8     0.983     1.011
                    benchmark9     0.974     1.011
                   benchmark10     0.978     1.037
                   benchmark11     0.976     1.018
                   benchmark12     0.957     1.005
                   benchmark8a     0.970     1.014
                   benchmark1b     0.980     1.020
                   benchmark2b     0.979     1.009
                   benchmark3b     0.980     1.013
                   benchmark4b     0.968     1.007
                   benchmark5b     0.978     1.002
                   benchmark6b     0.968     1.009
                   benchmark7b     0.973     1.011
              GGHH_NLO_c2_0p35     0.970     1.019
               GGHH_NLO_c2_1p0     0.968     1.010
               GGHH_NLO_c2_3p0     0.966     1.006
