                            TT     1.049     0.900
                             W     0.994     1.040
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.006     0.834
                            ZH     1.091     0.917
                            WH     0.986     0.906
                            VV     1.308     0.946
                           ttH     1.021     0.899
                           TTX     1.009     0.914
                           ggH     1.031     0.901
                           qqH     1.117     0.923
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.020     0.662
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.756     0.983
                     DY_0b_5Pt     1.094     0.971
                     DY_0b_6Pt     1.047     0.863
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.144     0.932
                     DY_1b_6Pt     1.062     0.901
                     DY_2b_1Pt     1.023     0.921
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.138     0.812
                     DY_2b_6Pt     1.067     0.952
             GGHH_NLO_cHHH0_xs     1.057     0.881
             GGHH_NLO_cHHH1_xs     1.054     0.880
          GGHH_NLO_cHHH2p45_xs     1.045     0.905
                          qqHH     1.025     0.938
                    benchmark1     1.048     0.899
                    benchmark2     1.047     0.897
                    benchmark3     1.048     0.895
                    benchmark4     1.048     0.893
                    benchmark5     1.048     0.896
                    benchmark6     1.047     0.897
                    benchmark7     1.048     0.889
                    benchmark8     1.046     0.893
                    benchmark9     1.048     0.896
                   benchmark10     1.049     0.896
                   benchmark11     1.047     0.894
                   benchmark12     1.049     0.890
                   benchmark8a     1.048     0.896
                   benchmark1b     1.047     0.895
                   benchmark2b     1.049     0.892
                   benchmark3b     1.047     0.896
                   benchmark4b     1.046     0.897
                   benchmark5b     1.048     0.897
                   benchmark6b     1.045     0.894
                   benchmark7b     1.048     0.896
              GGHH_NLO_c2_0p35     1.048     0.896
               GGHH_NLO_c2_1p0     1.048     0.895
               GGHH_NLO_c2_3p0     1.048     0.895
