                            TT     1.032     0.965
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.006     0.852
                            ZH     1.022     1.006
                            WH     1.000     1.000
                            VV     1.217     1.003
                           ttH     1.023     0.934
                           TTX     1.016     0.974
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.011     0.989
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.098     1.003
                     DY_0b_6Pt     1.036     0.803
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.015     0.803
                     DY_2b_6Pt     1.039     0.979
             GGHH_NLO_cHHH0_xs     0.976     0.966
             GGHH_NLO_cHHH1_xs     1.074     0.962
          GGHH_NLO_cHHH2p45_xs     1.000     0.905
                          qqHH     1.034     0.982
                    benchmark1     1.039     0.890
                    benchmark2     1.115     0.734
                    benchmark3     1.028     0.932
                    benchmark4     1.010     0.942
                    benchmark5     1.059     0.867
                    benchmark6     1.003     0.923
                    benchmark7     0.981     0.936
                    benchmark8     1.039     0.898
                    benchmark9     1.057     0.895
                   benchmark10     0.985     0.920
                   benchmark11     1.000     0.919
                   benchmark12     0.992     0.943
                   benchmark8a     1.038     0.908
                   benchmark1b     0.992     0.919
                   benchmark2b     0.998     0.928
                   benchmark3b     1.039     0.875
                   benchmark4b     1.026     0.941
                   benchmark5b     1.053     0.895
                   benchmark6b     1.012     0.946
                   benchmark7b     1.068     0.886
              GGHH_NLO_c2_0p35     1.064     0.896
               GGHH_NLO_c2_1p0     1.034     0.920
               GGHH_NLO_c2_3p0     1.028     0.929
