                            TT     1.051     0.894
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.009     0.748
                            ZH     1.059     0.966
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.040     0.892
                           TTX     0.986     0.948
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.025     0.410
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.138     1.006
                     DY_0b_6Pt     0.820     0.814
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     0.705
                     DY_2b_6Pt     1.136     1.009
             GGHH_NLO_cHHH0_xs     0.958     0.888
             GGHH_NLO_cHHH1_xs     0.954     0.762
          GGHH_NLO_cHHH2p45_xs     1.138     0.843
                          qqHH     1.060     0.933
                    benchmark1     1.016     0.860
                    benchmark2     0.970     0.711
                    benchmark3     1.003     0.837
                    benchmark4     1.008     0.848
                    benchmark5     1.005     0.829
                    benchmark6     1.032     0.883
                    benchmark7     1.027     0.879
                    benchmark8     0.999     0.824
                    benchmark9     0.995     0.827
                   benchmark10     1.034     0.887
                   benchmark11     1.019     0.869
                   benchmark12     1.018     0.862
                   benchmark8a     1.006     0.850
                   benchmark1b     1.023     0.876
                   benchmark2b     1.017     0.853
                   benchmark3b     1.010     0.844
                   benchmark4b     1.002     0.844
                   benchmark5b     0.996     0.808
                   benchmark6b     1.008     0.851
                   benchmark7b     0.991     0.821
              GGHH_NLO_c2_0p35     1.004     0.852
               GGHH_NLO_c2_1p0     1.002     0.844
               GGHH_NLO_c2_3p0     1.003     0.843
