                            TT     0.983     0.905
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.086     0.959
                            WH     1.000     1.000
                            VV     1.045     1.007
                           ttH     1.000     0.890
                           TTX     1.094     0.793
                           ggH     1.064     1.018
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.949     1.015
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.040     0.947
                     DY_2b_6Pt     0.972     0.931
             GGHH_NLO_cHHH0_xs     1.044     0.876
             GGHH_NLO_cHHH1_xs     1.071     0.867
          GGHH_NLO_cHHH2p45_xs     1.037     0.876
                          qqHH     1.003     0.924
                    benchmark1     1.053     0.862
                    benchmark2     1.070     0.848
                    benchmark3     1.052     0.868
                    benchmark4     1.050     0.872
                    benchmark5     1.058     0.858
                    benchmark6     1.048     0.867
                    benchmark7     1.042     0.878
                    benchmark8     1.051     0.866
                    benchmark9     1.054     0.863
                   benchmark10     1.048     0.860
                   benchmark11     1.053     0.864
                   benchmark12     1.047     0.875
                   benchmark8a     1.053     0.865
                   benchmark1b     1.052     0.864
                   benchmark2b     1.054     0.863
                   benchmark3b     1.058     0.858
                   benchmark4b     1.048     0.870
                   benchmark5b     1.051     0.862
                   benchmark6b     1.048     0.872
                   benchmark7b     1.054     0.862
              GGHH_NLO_c2_0p35     1.055     0.864
               GGHH_NLO_c2_1p0     1.052     0.867
               GGHH_NLO_c2_3p0     1.051     0.868
