                            TT     0.962     0.968
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.975     1.040
                            WH     1.000     1.000
                            VV     1.017     0.998
                           ttH     0.977     0.973
                           TTX     0.916     1.009
                           ggH     0.969     0.973
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.002     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.998
                     DY_2b_6Pt     0.901     0.892
             GGHH_NLO_cHHH0_xs     0.956     1.003
             GGHH_NLO_cHHH1_xs     0.951     1.000
          GGHH_NLO_cHHH2p45_xs     0.965     1.002
                          qqHH     0.976     0.985
                    benchmark1     0.962     1.005
                    benchmark2     0.973     1.018
                    benchmark3     0.962     1.001
                    benchmark4     0.962     0.999
                    benchmark5     0.965     1.008
                    benchmark6     0.961     1.001
                    benchmark7     0.968     0.992
                    benchmark8     0.965     1.004
                    benchmark9     0.964     1.005
                   benchmark10     0.967     1.001
                   benchmark11     0.966     1.002
                   benchmark12     0.965     0.996
                   benchmark8a     0.963     1.005
                   benchmark1b     0.966     1.002
                   benchmark2b     0.967     1.002
                   benchmark3b     0.966     1.008
                   benchmark4b     0.964     0.999
                   benchmark5b     0.962     1.002
                   benchmark6b     0.966     0.999
                   benchmark7b     0.964     1.006
              GGHH_NLO_c2_0p35     0.965     1.009
               GGHH_NLO_c2_1p0     0.963     1.003
               GGHH_NLO_c2_3p0     0.962     1.002
