                            TT     0.978     0.992
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.019     0.995
                            WH     1.000     1.000
                            VV     1.001     1.017
                           ttH     1.003     0.981
                           TTX     0.982     0.946
                           ggH     0.963     1.086
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.998     1.012
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.998
                     DY_2b_6Pt     0.872     0.912
             GGHH_NLO_cHHH0_xs     1.015     0.999
             GGHH_NLO_cHHH1_xs     1.016     0.970
          GGHH_NLO_cHHH2p45_xs     1.012     0.950
                          qqHH     0.991     0.994
                    benchmark1     1.016     0.971
                    benchmark2     1.030     0.971
                    benchmark3     1.015     0.973
                    benchmark4     1.014     0.973
                    benchmark5     1.020     0.971
                    benchmark6     1.015     0.970
                    benchmark7     1.020     0.969
                    benchmark8     1.016     0.971
                    benchmark9     1.018     0.972
                   benchmark10     1.021     0.968
                   benchmark11     1.019     0.970
                   benchmark12     1.016     0.973
                   benchmark8a     1.017     0.972
                   benchmark1b     1.022     0.969
                   benchmark2b     1.022     0.973
                   benchmark3b     1.022     0.971
                   benchmark4b     1.013     0.973
                   benchmark5b     1.015     0.973
                   benchmark6b     1.013     0.974
                   benchmark7b     1.018     0.972
              GGHH_NLO_c2_0p35     1.019     0.972
               GGHH_NLO_c2_1p0     1.016     0.972
               GGHH_NLO_c2_3p0     1.015     0.973
