                            TT     1.053     0.921
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.230     0.965
                            WH     1.000     1.000
                            VV     0.982     0.971
                           ttH     1.100     0.993
                           TTX     0.953     0.934
                           ggH     1.025     0.826
                           qqH     1.058     0.805
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.992     1.012
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.021     0.985
                     DY_0b_6Pt     1.117     0.803
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.314     0.917
             GGHH_NLO_cHHH0_xs     1.083     0.883
             GGHH_NLO_cHHH1_xs     1.046     0.908
          GGHH_NLO_cHHH2p45_xs     1.053     0.943
                          qqHH     1.028     0.940
                    benchmark1     1.047     0.925
                    benchmark2     1.040     0.913
                    benchmark3     1.049     0.922
                    benchmark4     1.052     0.921
                    benchmark5     1.044     0.918
                    benchmark6     1.049     0.922
                    benchmark7     1.061     0.903
                    benchmark8     1.044     0.911
                    benchmark9     1.045     0.920
                   benchmark10     1.051     0.917
                   benchmark11     1.047     0.914
                   benchmark12     1.056     0.913
                   benchmark8a     1.047     0.922
                   benchmark1b     1.047     0.911
                   benchmark2b     1.048     0.915
                   benchmark3b     1.043     0.915
                   benchmark4b     1.047     0.923
                   benchmark5b     1.047     0.925
                   benchmark6b     1.045     0.915
                   benchmark7b     1.045     0.921
              GGHH_NLO_c2_0p35     1.045     0.919
               GGHH_NLO_c2_1p0     1.048     0.921
               GGHH_NLO_c2_3p0     1.049     0.922
