                            TT     0.978     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.972     0.972
                            WH     1.000     1.000
                            VV     1.000     1.040
                           ttH     1.001     0.993
                           TTX     0.964     0.953
                           ggH     1.034     1.086
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.005     0.987
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.874     0.897
             GGHH_NLO_cHHH0_xs     1.003     0.989
             GGHH_NLO_cHHH1_xs     1.006     0.996
          GGHH_NLO_cHHH2p45_xs     1.001     0.970
                          qqHH     0.988     0.983
                    benchmark1     1.002     0.987
                    benchmark2     1.001     0.988
                    benchmark3     1.003     0.986
                    benchmark4     1.002     0.984
                    benchmark5     1.002     0.987
                    benchmark6     1.001     0.984
                    benchmark7     0.996     0.976
                    benchmark8     1.002     0.986
                    benchmark9     1.002     0.987
                   benchmark10     0.997     0.981
                   benchmark11     1.000     0.984
                   benchmark12     1.001     0.981
                   benchmark8a     1.002     0.987
                   benchmark1b     0.999     0.983
                   benchmark2b     1.002     0.983
                   benchmark3b     1.001     0.986
                   benchmark4b     1.002     0.986
                   benchmark5b     1.003     0.986
                   benchmark6b     1.002     0.986
                   benchmark7b     1.002     0.987
              GGHH_NLO_c2_0p35     1.003     0.989
               GGHH_NLO_c2_1p0     1.002     0.986
               GGHH_NLO_c2_3p0     1.003     0.986
