                            TT     1.001     0.988
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     1.000     0.983
                           TTX     1.014     1.005
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.970     1.011
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.027
             GGHH_NLO_cHHH0_xs     0.968     1.000
             GGHH_NLO_cHHH1_xs     1.000     0.956
          GGHH_NLO_cHHH2p45_xs     1.000     0.986
                          qqHH     0.985     0.991
                    benchmark1     0.991     0.965
                    benchmark2     0.995     0.987
                    benchmark3     0.991     0.979
                    benchmark4     0.989     0.972
                    benchmark5     0.994     0.974
                    benchmark6     0.988     0.954
                    benchmark7     0.986     0.951
                    benchmark8     0.993     0.983
                    benchmark9     0.993     0.982
                   benchmark10     0.986     0.946
                   benchmark11     0.988     0.955
                   benchmark12     0.987     0.962
                   benchmark8a     0.992     0.972
                   benchmark1b     0.987     0.951
                   benchmark2b     0.987     0.962
                   benchmark3b     0.991     0.964
                   benchmark4b     0.990     0.977
                   benchmark5b     0.994     0.987
                   benchmark6b     0.988     0.970
                   benchmark7b     0.994     0.985
              GGHH_NLO_c2_0p35     0.993     0.977
               GGHH_NLO_c2_1p0     0.991     0.976
               GGHH_NLO_c2_3p0     0.991     0.977
