                            TT     1.006     0.998
                             W     1.000     0.879
                           EWK     1.040     1.071
                       singleT     1.000     1.000
                            TW     1.130     1.092
                            ZH     1.026     1.000
                            WH     1.002     0.979
                            VV     0.995     0.984
                           ttH     1.002     1.005
                           TTX     1.024     1.020
                           ggH     1.017     0.997
                           qqH     1.018     1.011
                           VVV     0.998     0.996
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.088     1.077
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.988     1.003
                     DY_0b_4Pt     1.028     0.979
                     DY_0b_5Pt     1.007     0.982
                     DY_0b_6Pt     0.998     0.974
                     DY_1b_1Pt     1.001     0.995
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.050     0.865
                     DY_1b_4Pt     1.072     1.074
                     DY_1b_5Pt     1.008     0.994
                     DY_1b_6Pt     1.017     0.977
                     DY_2b_1Pt     0.994     0.999
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.996     1.004
                     DY_2b_4Pt     1.030     0.933
                     DY_2b_5Pt     1.000     0.991
                     DY_2b_6Pt     1.026     1.021
             GGHH_NLO_cHHH0_xs     1.007     1.002
             GGHH_NLO_cHHH1_xs     1.008     0.998
          GGHH_NLO_cHHH2p45_xs     1.009     1.001
                          qqHH     1.001     1.008
                    benchmark1     1.009     1.001
                    benchmark2     1.012     1.002
                    benchmark3     1.008     0.999
                    benchmark4     1.008     0.999
                    benchmark5     1.010     1.001
                    benchmark6     1.007     1.001
                    benchmark7     1.005     1.000
                    benchmark8     1.010     1.000
                    benchmark9     1.009     1.000
                   benchmark10     1.007     1.002
                   benchmark11     1.008     1.000
                   benchmark12     1.007     0.999
                   benchmark8a     1.008     1.000
                   benchmark1b     1.008     1.001
                   benchmark2b     1.008     1.000
                   benchmark3b     1.010     1.001
                   benchmark4b     1.008     0.999
                   benchmark5b     1.009     1.000
                   benchmark6b     1.008     1.000
                   benchmark7b     1.009     1.000
              GGHH_NLO_c2_0p35     1.008     1.000
               GGHH_NLO_c2_1p0     1.008     1.000
               GGHH_NLO_c2_3p0     1.008     0.999
