                            TT     1.000     0.988
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.010     1.000
                            WH     1.000     0.946
                            VV     1.000     0.996
                           ttH     1.000     0.991
                           TTX     1.000     0.993
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.995
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     0.991
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.007     0.993
             GGHH_NLO_cHHH1_xs     1.005     0.991
          GGHH_NLO_cHHH2p45_xs     1.003     0.983
                          qqHH     1.001     0.994
                    benchmark1     1.004     0.990
                    benchmark2     1.003     0.991
                    benchmark3     1.004     0.989
                    benchmark4     1.004     0.988
                    benchmark5     1.003     0.990
                    benchmark6     1.004     0.987
                    benchmark7     1.005     0.982
                    benchmark8     1.004     0.989
                    benchmark9     1.003     0.990
                   benchmark10     1.004     0.986
                   benchmark11     1.004     0.988
                   benchmark12     1.004     0.986
                   benchmark8a     1.003     0.989
                   benchmark1b     1.004     0.988
                   benchmark2b     1.004     0.988
                   benchmark3b     1.003     0.990
                   benchmark4b     1.004     0.990
                   benchmark5b     1.003     0.990
                   benchmark6b     1.004     0.989
                   benchmark7b     1.003     0.990
              GGHH_NLO_c2_0p35     1.003     0.990
               GGHH_NLO_c2_1p0     1.004     0.989
               GGHH_NLO_c2_3p0     1.004     0.989
