                            TT     1.001     0.974
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.998     1.049
                            WH     1.000     1.000
                            VV     0.998     1.002
                           ttH     1.036     1.037
                           TTX     0.966     1.006
                           ggH     0.958     0.981
                           qqH     0.997     0.952
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     1.002
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.997
                     DY_0b_6Pt     0.996     0.991
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.222     1.006
             GGHH_NLO_cHHH0_xs     1.012     1.000
             GGHH_NLO_cHHH1_xs     1.006     0.985
          GGHH_NLO_cHHH2p45_xs     1.004     1.000
                          qqHH     1.004     0.997
                    benchmark1     1.004     0.991
                    benchmark2     1.001     0.987
                    benchmark3     1.005     0.992
                    benchmark4     1.006     0.994
                    benchmark5     1.002     0.989
                    benchmark6     1.004     0.993
                    benchmark7     1.009     0.998
                    benchmark8     1.005     0.994
                    benchmark9     1.003     0.990
                   benchmark10     1.005     0.993
                   benchmark11     1.004     0.991
                   benchmark12     1.008     0.997
                   benchmark8a     1.003     0.990
                   benchmark1b     1.005     0.992
                   benchmark2b     1.003     0.990
                   benchmark3b     1.003     0.989
                   benchmark4b     1.005     0.992
                   benchmark5b     1.003     0.990
                   benchmark6b     1.005     0.991
                   benchmark7b     1.003     0.990
              GGHH_NLO_c2_0p35     1.001     0.988
               GGHH_NLO_c2_1p0     1.004     0.991
               GGHH_NLO_c2_3p0     1.005     0.992
