                            TT     1.001     0.996
                             W     1.000     1.000
                           EWK     1.000     1.082
                       singleT     1.000     1.000
                            TW     1.000     1.045
                            ZH     1.004     1.003
                            WH     0.995     0.990
                            VV     0.983     0.998
                           ttH     1.001     1.007
                           TTX     1.028     1.033
                           ggH     1.004     1.006
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.093     1.129
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.918     1.000
                     DY_0b_4Pt     1.001     1.001
                     DY_0b_5Pt     1.018     1.006
                     DY_0b_6Pt     0.991     0.992
                     DY_1b_1Pt     0.983     0.983
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.996     0.995
                     DY_1b_6Pt     1.003     1.020
                     DY_2b_1Pt     0.958     0.997
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.936     0.936
                     DY_2b_5Pt     1.017     1.011
                     DY_2b_6Pt     1.012     1.010
             GGHH_NLO_cHHH0_xs     1.001     1.000
             GGHH_NLO_cHHH1_xs     0.999     1.001
          GGHH_NLO_cHHH2p45_xs     1.000     1.003
                          qqHH     0.997     1.004
                    benchmark1     0.999     1.002
                    benchmark2     0.999     1.003
                    benchmark3     0.999     1.001
                    benchmark4     1.000     1.001
                    benchmark5     0.999     1.002
                    benchmark6     1.000     1.001
                    benchmark7     1.001     1.000
                    benchmark8     1.000     1.001
                    benchmark9     0.999     1.002
                   benchmark10     1.001     1.001
                   benchmark11     1.000     1.001
                   benchmark12     1.000     1.001
                   benchmark8a     0.999     1.001
                   benchmark1b     1.000     1.001
                   benchmark2b     1.000     1.002
                   benchmark3b     0.999     1.002
                   benchmark4b     1.000     1.001
                   benchmark5b     1.000     1.002
                   benchmark6b     1.000     1.001
                   benchmark7b     0.999     1.002
              GGHH_NLO_c2_0p35     0.999     1.002
               GGHH_NLO_c2_1p0     0.999     1.001
               GGHH_NLO_c2_3p0     0.999     1.001
