                            TT     0.989     0.990
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.946     1.001
                            ZH     0.996     0.993
                            WH     1.000     1.000
                            VV     1.003     1.003
                           ttH     1.006     1.009
                           TTX     0.985     1.012
                           ggH     0.985     0.998
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.919     0.908
                     DY_0b_6Pt     0.930     1.073
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.999     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.037     1.000
                     DY_2b_5Pt     1.001     1.002
                     DY_2b_6Pt     0.964     1.002
             GGHH_NLO_cHHH0_xs     1.001     1.002
             GGHH_NLO_cHHH1_xs     0.999     1.001
          GGHH_NLO_cHHH2p45_xs     1.000     1.001
                          qqHH     0.998     1.002
                    benchmark1     1.000     1.001
                    benchmark2     1.000     1.001
                    benchmark3     1.000     1.001
                    benchmark4     1.000     1.001
                    benchmark5     1.000     1.001
                    benchmark6     1.000     1.001
                    benchmark7     0.999     1.000
                    benchmark8     1.000     1.001
                    benchmark9     1.000     1.001
                   benchmark10     0.999     1.000
                   benchmark11     1.000     1.001
                   benchmark12     1.000     1.001
                   benchmark8a     1.000     1.001
                   benchmark1b     0.999     1.000
                   benchmark2b     1.000     1.000
                   benchmark3b     1.000     1.001
                   benchmark4b     1.000     1.001
                   benchmark5b     1.000     1.001
                   benchmark6b     1.000     1.001
                   benchmark7b     1.000     1.001
              GGHH_NLO_c2_0p35     1.000     1.001
               GGHH_NLO_c2_1p0     1.000     1.001
               GGHH_NLO_c2_3p0     1.000     1.001
