                            TT     0.979     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.003     0.995
                            ZH     0.959     1.038
                            WH     1.000     1.000
                            VV     0.678     1.481
                           ttH     0.971     0.998
                           TTX     0.994     1.007
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.756     0.994
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.002     1.009
                     DY_0b_6Pt     0.977     1.006
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.875     0.995
                     DY_2b_6Pt     1.027     0.946
             GGHH_NLO_cHHH0_xs     0.968     1.002
             GGHH_NLO_cHHH1_xs     0.991     1.027
          GGHH_NLO_cHHH2p45_xs     0.988     0.942
                          qqHH     0.971     0.993
                    benchmark1     1.010     0.968
                    benchmark2     0.997     0.977
                    benchmark3     0.981     0.977
                    benchmark4     0.976     0.972
                    benchmark5     1.005     0.974
                    benchmark6     0.997     0.961
                    benchmark7     0.982     0.956
                    benchmark8     0.996     0.985
                    benchmark9     0.994     0.979
                   benchmark10     0.991     0.952
                   benchmark11     0.987     0.959
                   benchmark12     0.975     0.964
                   benchmark8a     0.993     0.972
                   benchmark1b     0.989     0.956
                   benchmark2b     0.978     0.963
                   benchmark3b     1.002     0.967
                   benchmark4b     0.981     0.978
                   benchmark5b     0.995     0.976
                   benchmark6b     0.975     0.972
                   benchmark7b     0.998     0.981
              GGHH_NLO_c2_0p35     1.000     0.977
               GGHH_NLO_c2_1p0     0.987     0.974
               GGHH_NLO_c2_3p0     0.983     0.975
