                            TT     1.014     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.997
                            ZH     0.995     1.000
                            WH     1.000     1.000
                            VV     0.998     1.000
                           ttH     1.000     0.983
                           TTX     1.002     1.022
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.005     0.993
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.017     0.994
                     DY_0b_6Pt     1.004     1.005
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.005     0.802
                     DY_2b_6Pt     1.140     0.999
             GGHH_NLO_cHHH0_xs     0.969     0.969
             GGHH_NLO_cHHH1_xs     1.025     0.956
          GGHH_NLO_cHHH2p45_xs     0.952     1.000
                          qqHH     0.982     0.988
                    benchmark1     0.953     0.983
                    benchmark2     0.920     0.976
                    benchmark3     0.972     0.968
                    benchmark4     0.980     0.966
                    benchmark5     0.954     0.980
                    benchmark6     0.976     0.978
                    benchmark7     0.985     0.970
                    benchmark8     0.966     0.974
                    benchmark9     0.957     0.974
                   benchmark10     0.979     0.975
                   benchmark11     0.977     0.972
                   benchmark12     0.986     0.966
                   benchmark8a     0.965     0.975
                   benchmark1b     0.978     0.974
                   benchmark2b     0.983     0.968
                   benchmark3b     0.958     0.980
                   benchmark4b     0.973     0.967
                   benchmark5b     0.960     0.976
                   benchmark6b     0.984     0.963
                   benchmark7b     0.951     0.975
              GGHH_NLO_c2_0p35     0.960     0.979
               GGHH_NLO_c2_1p0     0.968     0.971
               GGHH_NLO_c2_3p0     0.971     0.969
