                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.038     1.038
                            WH     1.000     1.000
                            VV     0.999     0.979
                           ttH     0.984     0.968
                           TTX     1.012     1.018
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.019     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.990
                     DY_0b_6Pt     0.970     0.972
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.992     0.976
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.019     0.988
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.950     1.000
          GGHH_NLO_cHHH2p45_xs     0.999     0.999
                          qqHH     1.000     0.966
                    benchmark1     0.986     1.001
                    benchmark2     0.988     1.000
                    benchmark3     0.990     1.004
                    benchmark4     0.998     1.012
                    benchmark5     0.987     1.001
                    benchmark6     0.993     1.010
                    benchmark7     1.069     1.078
                    benchmark8     0.987     1.000
                    benchmark9     0.986     1.001
                   benchmark10     1.012     1.027
                   benchmark11     1.002     1.014
                   benchmark12     1.030     1.043
                   benchmark8a     0.986     1.004
                   benchmark1b     1.007     1.017
                   benchmark2b     1.006     1.017
                   benchmark3b     0.989     1.002
                   benchmark4b     0.989     1.004
                   benchmark5b     0.986     0.999
                   benchmark6b     0.997     1.009
                   benchmark7b     0.985     1.000
              GGHH_NLO_c2_0p35     0.982     1.001
               GGHH_NLO_c2_1p0     0.988     1.004
               GGHH_NLO_c2_3p0     0.989     1.005
