                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.077     1.000
                            WH     1.000     1.000
                            VV     1.000     0.985
                           ttH     0.962     0.984
                           TTX     1.002     1.010
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.003
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.971     0.972
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.992     0.976
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.005     1.014
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.959     0.857
          GGHH_NLO_cHHH2p45_xs     1.045     1.045
                          qqHH     1.000     1.013
                    benchmark1     1.025     1.000
                    benchmark2     1.023     1.009
                    benchmark3     1.028     0.993
                    benchmark4     1.038     0.986
                    benchmark5     1.023     1.002
                    benchmark6     1.031     0.993
                    benchmark7     1.109     0.984
                    benchmark8     1.026     1.004
                    benchmark9     1.026     1.001
                   benchmark10     1.056     1.004
                   benchmark11     1.037     1.000
                   benchmark12     1.074     0.978
                   benchmark8a     1.029     0.997
                   benchmark1b     1.038     1.001
                   benchmark2b     1.045     0.998
                   benchmark3b     1.023     1.003
                   benchmark4b     1.033     0.998
                   benchmark5b     1.023     0.998
                   benchmark6b     1.040     1.001
                   benchmark7b     1.025     1.000
              GGHH_NLO_c2_0p35     1.027     1.000
               GGHH_NLO_c2_1p0     1.029     0.996
               GGHH_NLO_c2_3p0     1.030     0.993
