                            TT     0.979     0.985
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.021     0.996
                            WH     1.000     1.000
                            VV     1.024     1.062
                           ttH     1.012     0.957
                           TTX     1.020     0.893
                           ggH     1.033     1.060
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     0.996     1.011
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.953
                     DY_2b_6Pt     0.869     0.921
             GGHH_NLO_cHHH0_xs     1.020     0.960
             GGHH_NLO_cHHH1_xs     1.025     0.938
          GGHH_NLO_cHHH2p45_xs     1.015     0.936
                          qqHH     0.991     0.963
                    benchmark1     1.024     0.940
                    benchmark2     1.040     0.942
                    benchmark3     1.022     0.944
                    benchmark4     1.020     0.945
                    benchmark5     1.028     0.941
                    benchmark6     1.020     0.940
                    benchmark7     1.020     0.939
                    benchmark8     1.026     0.943
                    benchmark9     1.025     0.942
                   benchmark10     1.025     0.933
                   benchmark11     1.024     0.940
                   benchmark12     1.020     0.945
                   benchmark8a     1.023     0.943
                   benchmark1b     1.026     0.937
                   benchmark2b     1.025     0.942
                   benchmark3b     1.029     0.940
                   benchmark4b     1.020     0.944
                   benchmark5b     1.021     0.942
                   benchmark6b     1.021     0.946
                   benchmark7b     1.025     0.942
              GGHH_NLO_c2_0p35     1.025     0.943
               GGHH_NLO_c2_1p0     1.022     0.943
               GGHH_NLO_c2_3p0     1.021     0.944
