                            TT     1.003     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.083     1.083
                            ZH     1.002     0.995
                            WH     1.000     1.000
                            VV     1.000     1.000
                           ttH     0.999     1.000
                           TTX     1.009     1.003
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.985     0.985
                     DY_0b_6Pt     0.921     0.916
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.002     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.014     1.010
             GGHH_NLO_cHHH0_xs     1.001     1.000
             GGHH_NLO_cHHH1_xs     1.001     1.000
          GGHH_NLO_cHHH2p45_xs     1.001     0.999
                          qqHH     1.001     0.998
                    benchmark1     1.001     1.000
                    benchmark2     1.001     1.000
                    benchmark3     1.001     1.000
                    benchmark4     1.001     0.999
                    benchmark5     1.001     1.000
                    benchmark6     1.001     0.999
                    benchmark7     1.002     0.998
                    benchmark8     1.001     1.000
                    benchmark9     1.001     1.000
                   benchmark10     1.002     0.999
                   benchmark11     1.001     0.999
                   benchmark12     1.001     0.999
                   benchmark8a     1.001     1.000
                   benchmark1b     1.001     0.999
                   benchmark2b     1.001     0.999
                   benchmark3b     1.001     1.000
                   benchmark4b     1.001     1.000
                   benchmark5b     1.001     1.000
                   benchmark6b     1.001     1.000
                   benchmark7b     1.001     1.000
              GGHH_NLO_c2_0p35     1.001     1.000
               GGHH_NLO_c2_1p0     1.001     1.000
               GGHH_NLO_c2_3p0     1.001     1.000
