                            TT     0.998     0.995
                             W     1.000     1.000
                           EWK     1.049     1.164
                       singleT     1.000     1.000
                            TW     1.094     1.045
                            ZH     1.003     1.005
                            WH     0.995     1.010
                            VV     0.995     0.994
                           ttH     1.006     1.006
                           TTX     1.012     1.028
                           ggH     1.000     1.003
                           qqH     1.000     1.008
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.087     1.163
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.992     0.992
                     DY_0b_4Pt     0.999     1.001
                     DY_0b_5Pt     1.009     1.000
                     DY_0b_6Pt     0.994     0.998
                     DY_1b_1Pt     1.000     0.983
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.032
                     DY_1b_5Pt     0.996     1.013
                     DY_1b_6Pt     1.000     1.008
                     DY_2b_1Pt     1.006     0.958
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.954     0.986
                     DY_2b_5Pt     1.003     1.012
                     DY_2b_6Pt     1.041     1.015
             GGHH_NLO_cHHH0_xs     0.999     0.999
             GGHH_NLO_cHHH1_xs     0.999     1.001
          GGHH_NLO_cHHH2p45_xs     1.001     1.002
                          qqHH     0.996     1.005
                    benchmark1     1.000     1.001
                    benchmark2     1.002     1.003
                    benchmark3     1.000     1.001
                    benchmark4     0.999     1.000
                    benchmark5     1.001     1.002
                    benchmark6     1.000     1.001
                    benchmark7     1.000     1.002
                    benchmark8     1.000     1.001
                    benchmark9     1.000     1.001
                   benchmark10     1.001     1.003
                   benchmark11     1.000     1.002
                   benchmark12     0.999     1.001
                   benchmark8a     1.000     1.001
                   benchmark1b     1.001     1.002
                   benchmark2b     1.000     1.002
                   benchmark3b     1.001     1.002
                   benchmark4b     1.000     1.001
                   benchmark5b     1.000     1.001
                   benchmark6b     0.999     1.000
                   benchmark7b     1.000     1.001
              GGHH_NLO_c2_0p35     1.000     1.001
               GGHH_NLO_c2_1p0     1.000     1.001
               GGHH_NLO_c2_3p0     1.000     1.001
