                            TT     1.007     0.997
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.996
                            ZH     0.998     0.998
                            WH     1.000     1.000
                            VV     1.192     1.000
                           ttH     1.009     0.994
                           TTX     1.000     1.007
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.004     0.997
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.018     1.001
                     DY_0b_6Pt     0.817     1.048
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.004     0.996
                     DY_2b_6Pt     1.011     1.008
             GGHH_NLO_cHHH0_xs     0.968     0.968
             GGHH_NLO_cHHH1_xs     1.000     0.991
          GGHH_NLO_cHHH2p45_xs     1.000     1.038
                          qqHH     0.973     0.981
                    benchmark1     0.992     1.008
                    benchmark2     0.996     0.998
                    benchmark3     0.991     1.003
                    benchmark4     0.989     0.996
                    benchmark5     0.994     1.011
                    benchmark6     0.989     0.997
                    benchmark7     0.986     0.986
                    benchmark8     0.994     1.009
                    benchmark9     0.993     1.011
                   benchmark10     0.986     0.987
                   benchmark11     0.988     0.993
                   benchmark12     0.987     0.989
                   benchmark8a     0.992     1.006
                   benchmark1b     0.988     0.990
                   benchmark2b     0.988     0.990
                   benchmark3b     0.992     1.003
                   benchmark4b     0.990     1.000
                   benchmark5b     0.994     1.018
                   benchmark6b     0.988     0.994
                   benchmark7b     0.994     1.015
              GGHH_NLO_c2_0p35     0.994     1.012
               GGHH_NLO_c2_1p0     0.991     1.005
               GGHH_NLO_c2_3p0     0.991     1.003
