                            TT     0.997     0.998
                             W     0.884     0.997
                           EWK     1.078     1.120
                       singleT     1.000     1.000
                            TW     1.083     1.044
                            ZH     1.012     1.005
                            WH     0.990     0.994
                            VV     0.998     0.987
                           ttH     1.000     1.004
                           TTX     1.034     1.013
                           ggH     1.001     1.004
                           qqH     1.000     1.001
                           VVV     0.994     1.005
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.155     1.144
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.903     1.004
                     DY_0b_4Pt     1.002     1.001
                     DY_0b_5Pt     0.999     0.977
                     DY_0b_6Pt     1.002     0.984
                     DY_1b_1Pt     1.000     1.069
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.044     0.945
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.010     1.001
                     DY_1b_6Pt     0.998     0.999
                     DY_2b_1Pt     1.001     1.005
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.001     1.001
                     DY_2b_4Pt     0.958     0.908
                     DY_2b_5Pt     1.008     1.005
                     DY_2b_6Pt     1.054     1.013
             GGHH_NLO_cHHH0_xs     1.002     1.000
             GGHH_NLO_cHHH1_xs     1.000     0.999
          GGHH_NLO_cHHH2p45_xs     1.002     1.002
                          qqHH     0.993     0.999
                    benchmark1     1.001     1.001
                    benchmark2     1.005     1.003
                    benchmark3     1.001     1.000
                    benchmark4     1.001     1.000
                    benchmark5     1.003     1.001
                    benchmark6     1.002     1.000
                    benchmark7     1.002     1.001
                    benchmark8     1.002     1.000
                    benchmark9     1.001     1.001
                   benchmark10     1.003     1.001
                   benchmark11     1.003     1.001
                   benchmark12     1.001     1.000
                   benchmark8a     1.001     1.001
                   benchmark1b     1.003     1.001
                   benchmark2b     1.002     1.001
                   benchmark3b     1.003     1.002
                   benchmark4b     1.001     1.000
                   benchmark5b     1.002     1.001
                   benchmark6b     1.002     1.001
                   benchmark7b     1.002     1.001
              GGHH_NLO_c2_0p35     1.001     1.001
               GGHH_NLO_c2_1p0     1.001     1.001
               GGHH_NLO_c2_3p0     1.001     1.000
