                            TT     1.012     0.983
                             W     0.985     1.003
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.999
                            ZH     1.022     1.001
                            WH     1.001     0.950
                            VV     1.003     1.007
                           ttH     1.004     0.982
                           TTX     0.998     0.968
                           ggH     0.999     0.992
                           qqH     1.023     1.004
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.006     0.882
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.006     1.000
                     DY_0b_5Pt     1.011     1.000
                     DY_0b_6Pt     1.002     0.991
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.021     1.004
                     DY_1b_6Pt     1.001     0.983
                     DY_2b_1Pt     1.003     0.997
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.923
                     DY_2b_6Pt     1.007     0.972
             GGHH_NLO_cHHH0_xs     1.011     0.992
             GGHH_NLO_cHHH1_xs     1.011     0.976
          GGHH_NLO_cHHH2p45_xs     1.012     0.970
                          qqHH     1.004     0.991
                    benchmark1     1.012     0.980
                    benchmark2     1.013     0.980
                    benchmark3     1.012     0.980
                    benchmark4     1.011     0.980
                    benchmark5     1.012     0.980
                    benchmark6     1.011     0.979
                    benchmark7     1.010     0.980
                    benchmark8     1.011     0.981
                    benchmark9     1.012     0.980
                   benchmark10     1.011     0.980
                   benchmark11     1.011     0.980
                   benchmark12     1.011     0.980
                   benchmark8a     1.012     0.979
                   benchmark1b     1.012     0.980
                   benchmark2b     1.012     0.980
                   benchmark3b     1.012     0.980
                   benchmark4b     1.010     0.980
                   benchmark5b     1.011     0.980
                   benchmark6b     1.010     0.980
                   benchmark7b     1.012     0.980
              GGHH_NLO_c2_0p35     1.013     0.979
               GGHH_NLO_c2_1p0     1.012     0.980
               GGHH_NLO_c2_3p0     1.012     0.980
