                            TT     1.008     0.992
                             W     1.000     1.000
                           EWK     1.115     1.028
                       singleT     1.000     1.000
                            TW     1.156     0.994
                            ZH     1.021     0.988
                            WH     1.005     0.987
                            VV     0.991     0.968
                           ttH     1.010     0.991
                           TTX     1.040     1.007
                           ggH     1.014     0.987
                           qqH     1.011     1.000
                           VVV     1.000     0.863
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.127     1.091
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.033     0.981
                     DY_0b_4Pt     1.059     0.994
                     DY_0b_5Pt     1.016     0.992
                     DY_0b_6Pt     0.993     0.978
                     DY_1b_1Pt     1.104     0.996
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.043     0.885
                     DY_1b_4Pt     1.050     1.000
                     DY_1b_5Pt     0.994     0.987
                     DY_1b_6Pt     1.008     0.993
                     DY_2b_1Pt     1.003     0.997
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.039     0.932
                     DY_2b_5Pt     1.015     0.971
                     DY_2b_6Pt     1.023     1.014
             GGHH_NLO_cHHH0_xs     1.005     0.989
             GGHH_NLO_cHHH1_xs     1.010     0.989
          GGHH_NLO_cHHH2p45_xs     1.011     0.994
                          qqHH     1.007     0.989
                    benchmark1     1.008     0.993
                    benchmark2     1.005     0.994
                    benchmark3     1.008     0.992
                    benchmark4     1.009     0.990
                    benchmark5     1.007     0.993
                    benchmark6     1.008     0.991
                    benchmark7     1.010     0.984
                    benchmark8     1.008     0.993
                    benchmark9     1.007     0.993
                   benchmark10     1.009     0.986
                   benchmark11     1.008     0.990
                   benchmark12     1.010     0.988
                   benchmark8a     1.007     0.993
                   benchmark1b     1.009     0.989
                   benchmark2b     1.009     0.989
                   benchmark3b     1.007     0.993
                   benchmark4b     1.008     0.992
                   benchmark5b     1.008     0.993
                   benchmark6b     1.009     0.991
                   benchmark7b     1.007     0.993
              GGHH_NLO_c2_0p35     1.007     0.993
               GGHH_NLO_c2_1p0     1.008     0.992
               GGHH_NLO_c2_3p0     1.008     0.992
