                            TT     1.013     0.997
                             W     0.993     1.021
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.997
                            ZH     0.997     1.001
                            WH     0.997     1.005
                            VV     1.000     1.001
                           ttH     1.002     0.997
                           TTX     0.997     0.998
                           ggH     1.008     0.991
                           qqH     1.023     1.004
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.006     0.987
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.004     1.000
                     DY_0b_5Pt     1.019     0.997
                     DY_0b_6Pt     1.000     0.997
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.998     1.003
                     DY_1b_6Pt     1.002     0.999
                     DY_2b_1Pt     1.011     0.992
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.003     0.922
                     DY_2b_6Pt     1.022     0.999
             GGHH_NLO_cHHH0_xs     1.008     0.994
             GGHH_NLO_cHHH1_xs     1.007     0.991
          GGHH_NLO_cHHH2p45_xs     1.002     0.994
                          qqHH     1.004     0.996
                    benchmark1     1.007     0.990
                    benchmark2     1.009     0.986
                    benchmark3     1.006     0.992
                    benchmark4     1.006     0.993
                    benchmark5     1.007     0.989
                    benchmark6     1.005     0.991
                    benchmark7     1.006     0.994
                    benchmark8     1.007     0.992
                    benchmark9     1.007     0.990
                   benchmark10     1.007     0.990
                   benchmark11     1.007     0.991
                   benchmark12     1.006     0.994
                   benchmark8a     1.006     0.990
                   benchmark1b     1.007     0.990
                   benchmark2b     1.007     0.990
                   benchmark3b     1.007     0.989
                   benchmark4b     1.006     0.992
                   benchmark5b     1.006     0.990
                   benchmark6b     1.006     0.991
                   benchmark7b     1.007     0.990
              GGHH_NLO_c2_0p35     1.006     0.989
               GGHH_NLO_c2_1p0     1.006     0.991
               GGHH_NLO_c2_3p0     1.006     0.992
