                            TT     1.022     0.990
                             W     0.893     0.772
                           EWK     1.283     1.110
                       singleT     1.000     1.000
                            TW     1.086     1.048
                            ZH     1.045     0.994
                            WH     1.017     0.965
                            VV     0.931     0.974
                           ttH     1.005     1.019
                           TTX     1.039     1.036
                           ggH     1.040     0.976
                           qqH     1.029     0.987
                           VVV     0.989     0.996
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.176     1.045
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.984     0.883
                     DY_0b_4Pt     1.030     0.943
                     DY_0b_5Pt     1.053     0.933
                     DY_0b_6Pt     1.031     0.982
                     DY_1b_1Pt     0.915     1.063
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.116     0.818
                     DY_1b_4Pt     1.079     0.996
                     DY_1b_5Pt     1.020     0.982
                     DY_1b_6Pt     1.027     0.964
                     DY_2b_1Pt     0.994     0.870
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.058     1.010
                     DY_2b_4Pt     1.002     0.930
                     DY_2b_5Pt     0.998     0.971
                     DY_2b_6Pt     1.059     1.014
             GGHH_NLO_cHHH0_xs     1.010     1.006
             GGHH_NLO_cHHH1_xs     1.016     0.997
          GGHH_NLO_cHHH2p45_xs     1.016     1.001
                          qqHH     1.007     1.031
                    benchmark1     1.016     1.007
                    benchmark2     1.027     1.014
                    benchmark3     1.015     1.003
                    benchmark4     1.014     1.001
                    benchmark5     1.019     1.008
                    benchmark6     1.014     1.004
                    benchmark7     1.013     0.996
                    benchmark8     1.018     1.006
                    benchmark9     1.017     1.006
                   benchmark10     1.015     1.002
                   benchmark11     1.017     1.003
                   benchmark12     1.014     0.998
                   benchmark8a     1.016     1.005
                   benchmark1b     1.017     1.003
                   benchmark2b     1.017     1.002
                   benchmark3b     1.020     1.008
                   benchmark4b     1.016     1.004
                   benchmark5b     1.017     1.006
                   benchmark6b     1.016     1.003
                   benchmark7b     1.017     1.006
              GGHH_NLO_c2_0p35     1.017     1.007
               GGHH_NLO_c2_1p0     1.015     1.004
               GGHH_NLO_c2_3p0     1.015     1.003
