                            TT     0.991     0.993
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.977     0.937
                            ZH     1.011     0.993
                            WH     1.000     1.000
                            VV     1.002     1.004
                           ttH     1.008     1.012
                           TTX     1.006     1.023
                           ggH     0.991     0.999
                           qqH     1.003     0.997
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     1.003
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.038     1.000
                     DY_0b_6Pt     0.952     0.941
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.999
                     DY_1b_6Pt     0.999     1.104
                     DY_2b_1Pt     0.994     1.002
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.004     1.041
                     DY_2b_5Pt     1.013     0.984
                     DY_2b_6Pt     1.021     0.993
             GGHH_NLO_cHHH0_xs     1.002     0.997
             GGHH_NLO_cHHH1_xs     1.003     0.997
          GGHH_NLO_cHHH2p45_xs     1.006     0.998
                          qqHH     1.000     0.994
                    benchmark1     1.003     0.998
                    benchmark2     1.008     0.999
                    benchmark3     1.004     0.998
                    benchmark4     1.004     0.997
                    benchmark5     1.005     0.998
                    benchmark6     1.003     0.997
                    benchmark7     1.001     0.995
                    benchmark8     1.004     0.998
                    benchmark9     1.004     0.998
                   benchmark10     1.001     0.996
                   benchmark11     1.003     0.997
                   benchmark12     1.003     0.996
                   benchmark8a     1.004     0.998
                   benchmark1b     1.003     0.997
                   benchmark2b     1.005     0.997
                   benchmark3b     1.005     0.998
                   benchmark4b     1.004     0.998
                   benchmark5b     1.005     0.998
                   benchmark6b     1.004     0.997
                   benchmark7b     1.004     0.998
              GGHH_NLO_c2_0p35     1.004     0.998
               GGHH_NLO_c2_1p0     1.004     0.998
               GGHH_NLO_c2_3p0     1.004     0.998
