                            TT     1.009     0.991
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.001     1.000
                           ttH     1.000     1.000
                           TTX     1.000     1.000
                           ggH     0.970     0.970
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     0.995
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.009     0.996
                          qqHH     1.001     1.000
                    benchmark1     1.003     0.997
                    benchmark2     1.002     0.995
                    benchmark3     1.003     0.997
                    benchmark4     1.003     0.997
                    benchmark5     1.003     0.996
                    benchmark6     1.003     0.995
                    benchmark7     1.002     0.988
                    benchmark8     1.003     0.996
                    benchmark9     1.003     0.997
                   benchmark10     1.002     0.992
                   benchmark11     1.003     0.995
                   benchmark12     1.003     0.994
                   benchmark8a     1.003     0.996
                   benchmark1b     1.002     0.994
                   benchmark2b     1.002     0.994
                   benchmark3b     1.002     0.996
                   benchmark4b     1.003     0.997
                   benchmark5b     1.003     0.997
                   benchmark6b     1.003     0.996
                   benchmark7b     1.003     0.997
              GGHH_NLO_c2_0p35     1.003     0.996
               GGHH_NLO_c2_1p0     1.003     0.997
               GGHH_NLO_c2_3p0     1.003     0.997
