                            TT     1.017     0.981
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.013     0.907
                            ZH     1.030     0.980
                            WH     1.000     1.000
                            VV     1.001     1.002
                           ttH     1.016     1.005
                           TTX     1.037     1.037
                           ggH     0.998     0.996
                           qqH     1.008     0.995
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     1.004
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.027     0.931
                     DY_0b_6Pt     1.027     0.935
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.005     0.998
                     DY_1b_6Pt     1.001     1.082
                     DY_2b_1Pt     1.012     1.046
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.060     0.984
                     DY_2b_5Pt     1.021     0.949
                     DY_2b_6Pt     1.025     0.981
             GGHH_NLO_cHHH0_xs     1.013     0.993
             GGHH_NLO_cHHH1_xs     1.013     0.992
          GGHH_NLO_cHHH2p45_xs     1.014     0.996
                          qqHH     1.008     1.004
                    benchmark1     1.011     0.996
                    benchmark2     1.015     0.996
                    benchmark3     1.013     0.995
                    benchmark4     1.013     0.994
                    benchmark5     1.012     0.996
                    benchmark6     1.012     0.993
                    benchmark7     1.015     0.987
                    benchmark8     1.012     0.996
                    benchmark9     1.012     0.996
                   benchmark10     1.012     0.990
                   benchmark11     1.013     0.993
                   benchmark12     1.015     0.991
                   benchmark8a     1.012     0.996
                   benchmark1b     1.013     0.992
                   benchmark2b     1.015     0.992
                   benchmark3b     1.012     0.996
                   benchmark4b     1.013     0.995
                   benchmark5b     1.013     0.996
                   benchmark6b     1.014     0.994
                   benchmark7b     1.012     0.996
              GGHH_NLO_c2_0p35     1.011     0.996
               GGHH_NLO_c2_1p0     1.012     0.995
               GGHH_NLO_c2_3p0     1.012     0.995
