                            TT     1.006     0.993
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.947     0.876
                            ZH     1.009     0.994
                            WH     1.000     1.000
                            VV     1.001     1.007
                           ttH     1.023     1.013
                           TTX     0.989     1.030
                           ggH     1.020     0.980
                           qqH     1.006     0.997
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     1.005
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.092     1.042
                     DY_0b_6Pt     1.118     0.942
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.004     0.997
                     DY_1b_6Pt     1.002     0.983
                     DY_2b_1Pt     1.004     0.996
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.047     1.130
                     DY_2b_5Pt     1.027     0.983
                     DY_2b_6Pt     0.972     1.004
             GGHH_NLO_cHHH0_xs     1.010     0.997
             GGHH_NLO_cHHH1_xs     1.009     0.996
          GGHH_NLO_cHHH2p45_xs     1.007     0.997
                          qqHH     1.019     1.001
                    benchmark1     1.008     0.997
                    benchmark2     1.013     0.997
                    benchmark3     1.008     0.997
                    benchmark4     1.008     0.996
                    benchmark5     1.009     0.997
                    benchmark6     1.007     0.996
                    benchmark7     1.008     0.993
                    benchmark8     1.008     0.997
                    benchmark9     1.009     0.997
                   benchmark10     1.007     0.993
                   benchmark11     1.008     0.995
                   benchmark12     1.009     0.995
                   benchmark8a     1.008     0.997
                   benchmark1b     1.009     0.995
                   benchmark2b     1.011     0.995
                   benchmark3b     1.009     0.997
                   benchmark4b     1.008     0.997
                   benchmark5b     1.010     0.997
                   benchmark6b     1.009     0.996
                   benchmark7b     1.008     0.997
              GGHH_NLO_c2_0p35     1.008     0.997
               GGHH_NLO_c2_1p0     1.008     0.997
               GGHH_NLO_c2_3p0     1.008     0.997
