                            TT     1.000     1.007
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.074
                            WH     1.000     1.000
                            VV     0.999     0.999
                           ttH     0.962     0.952
                           TTX     1.024     1.017
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.008     0.990
                     DY_0b_6Pt     0.973     0.940
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.992     0.976
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.005     0.998
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.959     1.051
          GGHH_NLO_cHHH2p45_xs     1.000     0.971
                          qqHH     0.975     0.978
                    benchmark1     1.031     1.014
                    benchmark2     1.026     1.011
                    benchmark3     1.024     1.009
                    benchmark4     1.019     1.006
                    benchmark5     1.026     1.012
                    benchmark6     1.020     1.011
                    benchmark7     1.010     1.000
                    benchmark8     1.020     1.007
                    benchmark9     1.028     1.013
                   benchmark10     1.030     1.014
                   benchmark11     1.024     1.010
                   benchmark12     1.010     1.001
                   benchmark8a     1.026     1.015
                   benchmark1b     1.027     1.009
                   benchmark2b     1.030     1.007
                   benchmark3b     1.027     1.011
                   benchmark4b     1.025     1.010
                   benchmark5b     1.036     1.009
                   benchmark6b     1.017     1.009
                   benchmark7b     1.028     1.013
              GGHH_NLO_c2_0p35     1.026     1.017
               GGHH_NLO_c2_1p0     1.026     1.012
               GGHH_NLO_c2_3p0     1.024     1.011
