                            TT     1.011     0.995
                             W     0.886     0.779
                           EWK     1.301     1.042
                       singleT     1.000     1.000
                            TW     1.131     0.999
                            ZH     1.022     0.999
                            WH     0.999     0.988
                            VV     0.986     0.981
                           ttH     1.004     1.002
                           TTX     1.032     1.024
                           ggH     1.028     0.983
                           qqH     1.009     0.992
                           VVV     0.997     0.998
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.166     1.094
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.904     0.869
                     DY_0b_4Pt     0.999     0.978
                     DY_0b_5Pt     1.038     0.948
                     DY_0b_6Pt     1.015     0.979
                     DY_1b_1Pt     1.071     0.994
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.057     0.858
                     DY_1b_4Pt     1.074     0.997
                     DY_1b_5Pt     1.029     0.985
                     DY_1b_6Pt     1.014     0.994
                     DY_2b_1Pt     1.001     0.960
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.084     1.007
                     DY_2b_4Pt     1.046     0.924
                     DY_2b_5Pt     1.010     0.968
                     DY_2b_6Pt     1.017     1.016
             GGHH_NLO_cHHH0_xs     1.008     1.000
             GGHH_NLO_cHHH1_xs     1.010     0.994
          GGHH_NLO_cHHH2p45_xs     1.012     0.999
                          qqHH     1.003     1.008
                    benchmark1     1.011     1.001
                    benchmark2     1.021     1.006
                    benchmark3     1.011     0.999
                    benchmark4     1.010     0.997
                    benchmark5     1.015     1.002
                    benchmark6     1.010     0.999
                    benchmark7     1.009     0.994
                    benchmark8     1.014     1.001
                    benchmark9     1.012     1.000
                   benchmark10     1.010     0.999
                   benchmark11     1.012     0.999
                   benchmark12     1.010     0.996
                   benchmark8a     1.012     1.000
                   benchmark1b     1.013     0.999
                   benchmark2b     1.013     0.998
                   benchmark3b     1.015     1.002
                   benchmark4b     1.011     0.999
                   benchmark5b     1.012     1.000
                   benchmark6b     1.011     0.999
                   benchmark7b     1.012     1.001
              GGHH_NLO_c2_0p35     1.012     1.000
               GGHH_NLO_c2_1p0     1.011     0.999
               GGHH_NLO_c2_3p0     1.010     0.999
