                            TT     1.002     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.999     1.046
                            WH     1.000     1.000
                            VV     0.927     0.986
                           ttH     0.948     0.905
                           TTX     0.938     0.980
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     1.007
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.999     1.039
                     DY_0b_6Pt     0.923     0.974
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.002
                     DY_1b_6Pt     0.978     0.992
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.932     0.999
                     DY_2b_6Pt     0.990     1.011
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.946     0.908
          GGHH_NLO_cHHH2p45_xs     0.924     1.054
                          qqHH     0.979     1.002
                    benchmark1     0.959     1.048
                    benchmark2     0.964     1.046
                    benchmark3     0.949     1.043
                    benchmark4     0.941     1.041
                    benchmark5     0.962     1.044
                    benchmark6     0.953     1.037
                    benchmark7     0.931     1.047
                    benchmark8     0.965     1.043
                    benchmark9     0.955     1.047
                   benchmark10     0.958     1.055
                   benchmark11     0.957     1.044
                   benchmark12     0.925     1.043
                   benchmark8a     0.950     1.045
                   benchmark1b     0.962     1.045
                   benchmark2b     0.947     1.056
                   benchmark3b     0.964     1.044
                   benchmark4b     0.949     1.051
                   benchmark5b     0.953     1.053
                   benchmark6b     0.945     1.050
                   benchmark7b     0.955     1.047
              GGHH_NLO_c2_0p35     0.949     1.047
               GGHH_NLO_c2_1p0     0.950     1.045
               GGHH_NLO_c2_3p0     0.949     1.044
