                            TT     1.000     0.982
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.046
                            WH     1.000     1.000
                            VV     1.000     1.008
                           ttH     1.060     1.019
                           TTX     1.041     0.990
                           ggH     0.970     0.940
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.008     1.219
             GGHH_NLO_cHHH0_xs     0.993     0.994
             GGHH_NLO_cHHH1_xs     1.004     0.993
          GGHH_NLO_cHHH2p45_xs     1.001     0.994
                          qqHH     1.001     0.998
                    benchmark1     1.001     0.996
                    benchmark2     1.002     0.997
                    benchmark3     1.001     0.996
                    benchmark4     1.001     0.996
                    benchmark5     1.001     0.997
                    benchmark6     1.001     0.996
                    benchmark7     0.999     1.000
                    benchmark8     1.002     0.996
                    benchmark9     1.001     0.996
                   benchmark10     1.001     0.999
                   benchmark11     1.001     0.997
                   benchmark12     1.000     0.998
                   benchmark8a     1.001     0.995
                   benchmark1b     1.001     0.998
                   benchmark2b     1.000     0.997
                   benchmark3b     1.002     0.997
                   benchmark4b     1.001     0.996
                   benchmark5b     1.000     0.996
                   benchmark6b     1.001     0.996
                   benchmark7b     1.001     0.996
              GGHH_NLO_c2_0p35     1.000     0.995
               GGHH_NLO_c2_1p0     1.001     0.996
               GGHH_NLO_c2_3p0     1.001     0.996
