                            TT     1.003     0.991
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     1.000
                            WH     1.000     1.000
                            VV     1.004     0.991
                           ttH     1.003     0.992
                           TTX     1.001     0.979
                           ggH     1.000     0.987
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.895
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.997
                     DY_0b_6Pt     1.000     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.950
                     DY_2b_6Pt     1.000     0.996
             GGHH_NLO_cHHH0_xs     1.000     0.988
             GGHH_NLO_cHHH1_xs     1.003     0.984
          GGHH_NLO_cHHH2p45_xs     1.001     0.992
                          qqHH     1.000     0.997
                    benchmark1     1.003     0.990
                    benchmark2     1.003     0.988
                    benchmark3     1.002     0.989
                    benchmark4     1.002     0.989
                    benchmark5     1.003     0.989
                    benchmark6     1.002     0.989
                    benchmark7     1.001     0.989
                    benchmark8     1.002     0.991
                    benchmark9     1.003     0.989
                   benchmark10     1.002     0.990
                   benchmark11     1.002     0.989
                   benchmark12     1.001     0.989
                   benchmark8a     1.003     0.989
                   benchmark1b     1.003     0.989
                   benchmark2b     1.002     0.988
                   benchmark3b     1.003     0.989
                   benchmark4b     1.002     0.989
                   benchmark5b     1.002     0.989
                   benchmark6b     1.001     0.988
                   benchmark7b     1.003     0.989
              GGHH_NLO_c2_0p35     1.003     0.988
               GGHH_NLO_c2_1p0     1.002     0.989
               GGHH_NLO_c2_3p0     1.002     0.989
