                            TT     1.000     1.022
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.071     0.966
                            WH     1.000     1.000
                            VV     1.000     1.002
                           ttH     0.980     0.946
                           TTX     1.026     0.980
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.028     0.983
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.047     1.002
                     DY_0b_6Pt     0.973     0.953
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.180     0.999
                     DY_1b_6Pt     0.994     0.966
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.998
                     DY_2b_6Pt     1.021     0.992
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.957     0.899
          GGHH_NLO_cHHH2p45_xs     1.038     0.977
                          qqHH     1.010     0.991
                    benchmark1     1.021     0.976
                    benchmark2     1.021     0.988
                    benchmark3     1.015     0.970
                    benchmark4     1.011     0.965
                    benchmark5     1.020     0.980
                    benchmark6     1.017     0.971
                    benchmark7     0.997     0.975
                    benchmark8     1.022     0.980
                    benchmark9     1.021     0.977
                   benchmark10     1.020     0.982
                   benchmark11     1.015     0.981
                   benchmark12     1.001     0.962
                   benchmark8a     1.021     0.972
                   benchmark1b     1.013     0.985
                   benchmark2b     1.014     0.978
                   benchmark3b     1.019     0.982
                   benchmark4b     1.020     0.972
                   benchmark5b     1.019     0.975
                   benchmark6b     1.019     0.974
                   benchmark7b     1.021     0.976
              GGHH_NLO_c2_0p35     1.024     0.973
               GGHH_NLO_c2_1p0     1.019     0.972
               GGHH_NLO_c2_3p0     1.017     0.970
