                            TT     1.007     0.993
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.890
                            ZH     1.200     1.000
                            WH     1.000     1.000
                            VV     0.993     1.000
                           ttH     1.016     0.990
                           TTX     1.002     0.997
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.039
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.038     0.967
                     DY_2b_6Pt     0.948     0.948
             GGHH_NLO_cHHH0_xs     0.967     1.000
             GGHH_NLO_cHHH1_xs     0.990     0.999
          GGHH_NLO_cHHH2p45_xs     1.034     1.036
                          qqHH     1.020     0.980
                    benchmark1     0.993     1.004
                    benchmark2     0.999     1.012
                    benchmark3     0.997     0.993
                    benchmark4     0.995     0.981
                    benchmark5     0.996     1.008
                    benchmark6     0.990     0.982
                    benchmark7     0.989     0.965
                    benchmark8     1.001     1.003
                    benchmark9     0.998     1.009
                   benchmark10     0.987     0.968
                   benchmark11     0.991     0.975
                   benchmark12     0.992     0.970
                   benchmark8a     0.996     0.999
                   benchmark1b     0.989     0.972
                   benchmark2b     0.993     0.974
                   benchmark3b     0.993     0.997
                   benchmark4b     0.994     0.989
                   benchmark5b     1.003     1.014
                   benchmark6b     0.992     0.976
                   benchmark7b     0.999     1.015
              GGHH_NLO_c2_0p35     0.997     1.014
               GGHH_NLO_c2_1p0     0.996     0.996
               GGHH_NLO_c2_3p0     0.996     0.993
