                            TT     1.000     0.989
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.942     0.969
                            ZH     0.994     1.000
                            WH     1.000     1.000
                            VV     0.998     1.005
                           ttH     1.023     1.013
                           TTX     1.002     0.985
                           ggH     1.017     0.976
                           qqH     1.003     0.997
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.903     1.004
                     DY_0b_6Pt     1.104     0.915
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     0.999
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.099     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.048     1.041
                     DY_2b_5Pt     0.975     1.004
                     DY_2b_6Pt     1.019     0.943
             GGHH_NLO_cHHH0_xs     1.003     1.000
             GGHH_NLO_cHHH1_xs     1.003     0.998
          GGHH_NLO_cHHH2p45_xs     1.003     0.999
                          qqHH     1.019     1.004
                    benchmark1     1.003     1.000
                    benchmark2     1.000     1.005
                    benchmark3     1.003     1.000
                    benchmark4     1.003     1.000
                    benchmark5     1.002     1.001
                    benchmark6     1.003     0.999
                    benchmark7     1.001     0.996
                    benchmark8     1.003     1.000
                    benchmark9     1.003     1.001
                   benchmark10     1.002     0.997
                   benchmark11     1.002     0.999
                   benchmark12     1.002     0.999
                   benchmark8a     1.003     1.000
                   benchmark1b     1.002     0.999
                   benchmark2b     1.002     1.001
                   benchmark3b     1.002     1.001
                   benchmark4b     1.003     1.000
                   benchmark5b     1.003     1.002
                   benchmark6b     1.003     1.000
                   benchmark7b     1.003     1.001
              GGHH_NLO_c2_0p35     1.003     1.000
               GGHH_NLO_c2_1p0     1.003     1.000
               GGHH_NLO_c2_3p0     1.003     1.000
