                            TT     1.000     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.006     1.000
                            ZH     1.006     1.001
                            WH     0.985     0.977
                            VV     1.004     1.000
                           ttH     1.001     1.001
                           TTX     1.004     1.000
                           ggH     1.000     0.977
                           qqH     0.870     0.870
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.997     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.997
                     DY_0b_5Pt     0.986     0.998
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.962     0.962
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.051     1.035
             GGHH_NLO_cHHH1_xs     1.000     1.087
          GGHH_NLO_cHHH2p45_xs     0.980     1.013
             GGHH_NLO_cHHH5_xs     1.022     1.022
      VBFHH_CV_1_C2V_1_C3_1_xs     0.992     1.006
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.029     1.013
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.011     1.000
      VBFHH_CV_1_C2V_1_C3_0_xs     1.005     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     1.006     1.001
      VBFHH_CV_1_C2V_2_C3_1_xs     0.988     0.991
      VBFHH_CV_1_C2V_0_C3_1_xs     1.007     0.999
