                            TT     0.999     0.996
                             W     0.930     1.012
                           EWK     1.127     1.100
                       singleT     1.153     0.952
                            TW     1.004     0.999
                            ZH     0.999     0.996
                            WH     1.026     1.014
                            VV     1.006     0.988
                           ttH     0.998     0.998
                           TTX     1.008     1.006
                           ggH     0.992     0.983
                           qqH     0.963     0.949
                           VVV     1.003     0.980
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.758     0.770
                     DY_0b_2Pt     0.884     0.918
                     DY_0b_3Pt     0.925     1.003
                     DY_0b_4Pt     1.012     1.003
                     DY_0b_5Pt     0.977     0.943
                     DY_0b_6Pt     0.967     0.965
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.095     0.999
                     DY_1b_4Pt     0.986     1.015
                     DY_1b_5Pt     1.003     1.003
                     DY_1b_6Pt     1.231     1.085
                     DY_2b_1Pt     1.008     0.876
                     DY_2b_2Pt     0.991     1.007
                     DY_2b_3Pt     0.999     1.000
                     DY_2b_4Pt     1.016     0.996
                     DY_2b_5Pt     0.999     0.995
                     DY_2b_6Pt     0.982     0.989
             GGHH_NLO_cHHH0_xs     0.999     0.993
             GGHH_NLO_cHHH1_xs     0.998     0.995
          GGHH_NLO_cHHH2p45_xs     1.000     0.995
             GGHH_NLO_cHHH5_xs     1.000     0.992
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     1.002
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     1.002
      VBFHH_CV_1_C2V_1_C3_0_xs     0.991     0.991
      VBFHH_CV_1_C2V_1_C3_2_xs     0.991     0.995
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     1.001
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.998
