                            TT     1.005     0.990
                             W     1.000     0.995
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.973
                            ZH     0.991     0.988
                            WH     1.000     0.981
                            VV     1.049     1.006
                           ttH     1.003     0.989
                           TTX     1.002     0.981
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.054     1.013
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.010     0.999
                     DY_0b_5Pt     1.003     0.687
                     DY_0b_6Pt     1.008     0.982
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.999     1.001
                     DY_1b_6Pt     1.000     0.999
                     DY_2b_1Pt     0.999     1.001
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.998     1.000
                     DY_2b_5Pt     0.996     1.000
                     DY_2b_6Pt     1.013     1.001
             GGHH_NLO_cHHH0_xs     1.000     0.999
             GGHH_NLO_cHHH1_xs     1.009     1.001
          GGHH_NLO_cHHH2p45_xs     0.996     0.983
             GGHH_NLO_cHHH5_xs     0.975     0.963
      VBFHH_CV_1_C2V_1_C3_1_xs     1.011     0.983
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.009
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.009     1.007
      VBFHH_CV_1_C2V_1_C3_0_xs     1.023     1.021
      VBFHH_CV_1_C2V_1_C3_2_xs     0.991     1.017
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     1.009
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     0.995
