                            TT     1.001     0.999
                             W     1.000     1.000
                           EWK     0.997     0.994
                       singleT     1.000     1.000
                            TW     1.000     0.998
                            ZH     0.998     0.997
                            WH     1.001     0.996
                            VV     1.008     1.003
                           ttH     0.998     0.998
                           TTX     1.002     0.994
                           ggH     0.996     0.989
                           qqH     0.994     0.989
                           VVV     1.003     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.985     0.998
                     DY_0b_2Pt     1.001     1.001
                     DY_0b_3Pt     0.999     0.998
                     DY_0b_4Pt     1.001     0.997
                     DY_0b_5Pt     1.003     0.994
                     DY_0b_6Pt     1.004     1.002
                     DY_1b_1Pt     0.994     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.010     1.000
                     DY_1b_5Pt     1.007     1.003
                     DY_1b_6Pt     0.989     0.988
                     DY_2b_1Pt     1.000     1.013
                     DY_2b_2Pt     1.010     1.000
                     DY_2b_3Pt     1.000     0.994
                     DY_2b_4Pt     1.000     0.998
                     DY_2b_5Pt     0.999     1.000
                     DY_2b_6Pt     1.008     0.993
             GGHH_NLO_cHHH0_xs     1.000     1.002
             GGHH_NLO_cHHH1_xs     1.000     0.996
          GGHH_NLO_cHHH2p45_xs     0.998     0.997
             GGHH_NLO_cHHH5_xs     0.997     0.995
      VBFHH_CV_1_C2V_1_C3_1_xs     0.999     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.999     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     0.998     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     0.992
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.999
