                            TT     1.019     0.961
                             W     0.986     1.008
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.967     0.794
                            ZH     1.030     0.890
                            WH     1.044     0.953
                            VV     0.934     0.853
                           ttH     1.001     0.994
                           TTX     1.043     1.003
                           ggH     0.932     1.014
                           qqH     0.989     0.916
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.020     0.842
                     DY_0b_2Pt     1.144     0.884
                     DY_0b_3Pt     1.019     0.401
                     DY_0b_4Pt     1.017     0.901
                     DY_0b_5Pt     1.016     0.959
                     DY_0b_6Pt     1.058     0.963
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.998     0.935
                     DY_1b_5Pt     0.983     0.996
                     DY_1b_6Pt     0.961     0.996
                     DY_2b_1Pt     0.996     0.758
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.837     0.703
                     DY_2b_5Pt     1.045     1.013
                     DY_2b_6Pt     1.004     0.986
             GGHH_NLO_cHHH0_xs     0.981     1.089
             GGHH_NLO_cHHH1_xs     1.012     0.934
          GGHH_NLO_cHHH2p45_xs     0.926     0.879
             GGHH_NLO_cHHH5_xs     0.983     1.019
      VBFHH_CV_1_C2V_1_C3_1_xs     1.008     0.959
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.023     0.944
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.995     0.976
      VBFHH_CV_1_C2V_1_C3_0_xs     1.093     0.964
      VBFHH_CV_1_C2V_1_C3_2_xs     1.020     0.965
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     0.978
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     0.968
