                            TT     1.042     0.885
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.055     0.781
                            ZH     1.003     0.831
                            WH     1.032     0.903
                            VV     1.110     0.605
                           ttH     0.989     0.900
                           TTX     0.990     0.909
                           ggH     0.858     0.732
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.149     0.762
                     DY_0b_6Pt     0.732     0.826
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.060     0.988
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.518     1.062
                     DY_2b_6Pt     1.035     0.925
             GGHH_NLO_cHHH0_xs     1.050     0.883
             GGHH_NLO_cHHH1_xs     0.999     0.863
          GGHH_NLO_cHHH2p45_xs     1.074     0.865
             GGHH_NLO_cHHH5_xs     0.996     0.848
      VBFHH_CV_1_C2V_1_C3_1_xs     0.996     0.925
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.962     0.981
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.970     0.953
      VBFHH_CV_1_C2V_1_C3_0_xs     0.988     0.958
      VBFHH_CV_1_C2V_1_C3_2_xs     0.970     1.001
      VBFHH_CV_1_C2V_2_C3_1_xs     0.970     0.973
      VBFHH_CV_1_C2V_0_C3_1_xs     0.976     0.959
