                            TT     1.006     0.995
                             W     0.990     0.731
                           EWK     1.002     0.975
                       singleT     1.001     0.962
                            TW     1.014     0.982
                            ZH     1.001     0.985
                            WH     1.016     0.982
                            VV     1.005     0.962
                           ttH     1.000     1.003
                           TTX     1.000     1.004
                           ggH     1.022     0.976
                           qqH     1.014     0.982
                           VVV     1.082     1.052
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.856     0.884
                     DY_0b_2Pt     0.919     0.883
                     DY_0b_3Pt     1.004     0.880
                     DY_0b_4Pt     1.029     0.973
                     DY_0b_5Pt     1.009     0.969
                     DY_0b_6Pt     1.019     0.984
                     DY_1b_1Pt     0.887     0.921
                     DY_1b_2Pt     0.970     0.855
                     DY_1b_3Pt     1.012     0.943
                     DY_1b_4Pt     1.004     0.956
                     DY_1b_5Pt     1.023     0.983
                     DY_1b_6Pt     0.997     0.991
                     DY_2b_1Pt     0.995     1.026
                     DY_2b_2Pt     0.905     0.896
                     DY_2b_3Pt     1.005     0.946
                     DY_2b_4Pt     1.025     1.004
                     DY_2b_5Pt     1.029     0.992
                     DY_2b_6Pt     1.016     1.030
             GGHH_NLO_cHHH0_xs     1.004     1.000
             GGHH_NLO_cHHH1_xs     1.002     1.002
          GGHH_NLO_cHHH2p45_xs     0.999     0.993
             GGHH_NLO_cHHH5_xs     1.001     0.994
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     1.017
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     1.020
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     1.017
      VBFHH_CV_1_C2V_1_C3_0_xs     0.993     1.008
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     1.004
      VBFHH_CV_1_C2V_2_C3_1_xs     1.009     1.018
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     1.025
