                            TT     0.997     0.997
                             W     0.987     1.029
                           EWK     1.100     1.123
                       singleT     1.000     0.954
                            TW     0.988     1.004
                            ZH     0.995     0.997
                            WH     1.028     1.010
                            VV     0.989     0.973
                           ttH     0.995     0.997
                           TTX     1.002     1.011
                           ggH     0.964     0.987
                           qqH     0.986     1.000
                           VVV     1.002     0.999
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.645     0.645
                     DY_0b_2Pt     1.030     1.030
                     DY_0b_3Pt     1.015     0.923
                     DY_0b_4Pt     1.004     1.024
                     DY_0b_5Pt     1.038     1.039
                     DY_0b_6Pt     0.968     1.005
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.845     0.982
                     DY_1b_4Pt     0.995     1.029
                     DY_1b_5Pt     0.998     0.999
                     DY_1b_6Pt     1.303     1.296
                     DY_2b_1Pt     0.903     0.935
                     DY_2b_2Pt     1.026     0.972
                     DY_2b_3Pt     0.985     1.002
                     DY_2b_4Pt     1.007     0.996
                     DY_2b_5Pt     1.002     0.994
                     DY_2b_6Pt     0.999     0.984
             GGHH_NLO_cHHH0_xs     0.999     0.998
             GGHH_NLO_cHHH1_xs     0.995     0.995
          GGHH_NLO_cHHH2p45_xs     1.000     0.998
             GGHH_NLO_cHHH5_xs     0.995     0.996
      VBFHH_CV_1_C2V_1_C3_1_xs     0.995     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     0.991     0.993
      VBFHH_CV_1_C2V_1_C3_2_xs     0.994     0.990
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.002
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     0.999
