                            TT     0.980     1.023
                             W     0.953     1.056
                           EWK     0.909     1.021
                       singleT     0.914     0.967
                            TW     0.979     1.017
                            ZH     0.965     1.023
                            WH     0.966     1.033
                            VV     0.954     1.036
                           ttH     0.989     1.019
                           TTX     0.988     1.018
                           ggH     0.976     1.043
                           qqH     0.962     1.016
                           VVV     1.065     1.088
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.695     1.063
                     DY_0b_2Pt     0.937     0.980
                     DY_0b_3Pt     0.880     1.050
                     DY_0b_4Pt     0.947     1.065
                     DY_0b_5Pt     0.947     1.035
                     DY_0b_6Pt     0.975     1.028
                     DY_1b_1Pt     0.954     0.990
                     DY_1b_2Pt     0.849     1.011
                     DY_1b_3Pt     0.907     1.012
                     DY_1b_4Pt     0.945     1.041
                     DY_1b_5Pt     0.960     1.040
                     DY_1b_6Pt     0.950     1.007
                     DY_2b_1Pt     0.931     0.998
                     DY_2b_2Pt     0.829     0.968
                     DY_2b_3Pt     0.960     1.022
                     DY_2b_4Pt     0.961     1.056
                     DY_2b_5Pt     0.982     1.042
                     DY_2b_6Pt     1.009     1.042
             GGHH_NLO_cHHH0_xs     0.977     1.018
             GGHH_NLO_cHHH1_xs     0.978     1.020
          GGHH_NLO_cHHH2p45_xs     0.972     1.018
             GGHH_NLO_cHHH5_xs     0.974     1.019
      VBFHH_CV_1_C2V_1_C3_1_xs     1.008     1.017
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.014     1.014
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     1.008
      VBFHH_CV_1_C2V_1_C3_0_xs     0.997     1.007
      VBFHH_CV_1_C2V_1_C3_2_xs     0.994     1.001
      VBFHH_CV_1_C2V_2_C3_1_xs     1.010     1.016
      VBFHH_CV_1_C2V_0_C3_1_xs     1.016     1.021
