                            TT     0.995     0.992
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.990
                            ZH     1.006     0.997
                            WH     0.991     1.003
                            VV     1.012     0.943
                           ttH     1.003     1.018
                           TTX     0.998     0.950
                           ggH     1.003     0.995
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.075     1.097
                     DY_0b_6Pt     0.999     1.007
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.995     1.007
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.076     1.154
                     DY_2b_6Pt     1.000     1.016
             GGHH_NLO_cHHH0_xs     1.000     0.988
             GGHH_NLO_cHHH1_xs     0.987     0.990
          GGHH_NLO_cHHH2p45_xs     0.996     0.994
             GGHH_NLO_cHHH5_xs     0.987     0.982
      VBFHH_CV_1_C2V_1_C3_1_xs     1.006     0.985
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     1.003
      VBFHH_CV_1_C2V_1_C3_2_xs     0.994     1.009
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     0.997
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.996
