                            TT     1.020     0.932
                             W     1.003     0.606
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.016     0.936
                            ZH     1.049     0.947
                            WH     1.015     0.903
                            VV     1.005     0.805
                           ttH     1.012     0.959
                           TTX     1.021     0.958
                           ggH     1.148     0.902
                           qqH     0.991     0.903
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.573     1.046
                     DY_0b_2Pt     0.991     0.332
                     DY_0b_3Pt     1.003     0.652
                     DY_0b_4Pt     1.051     0.854
                     DY_0b_5Pt     0.974     0.932
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.996     0.966
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.016     0.873
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.109     0.901
                     DY_2b_4Pt     1.028     0.876
                     DY_2b_5Pt     0.949     0.815
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.137     0.924
             GGHH_NLO_cHHH1_xs     1.088     1.139
          GGHH_NLO_cHHH2p45_xs     0.969     0.965
             GGHH_NLO_cHHH5_xs     1.082     0.943
      VBFHH_CV_1_C2V_1_C3_1_xs     1.020     0.960
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.034     0.925
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.023     0.942
      VBFHH_CV_1_C2V_1_C3_0_xs     1.025     0.932
      VBFHH_CV_1_C2V_1_C3_2_xs     1.035     1.003
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.994
      VBFHH_CV_1_C2V_0_C3_1_xs     1.011     0.936
