                            TT     1.002     0.997
                             W     1.025     0.966
                           EWK     1.078     1.100
                       singleT     1.067     1.139
                            TW     1.007     1.010
                            ZH     1.000     0.998
                            WH     0.979     1.003
                            VV     1.003     0.973
                           ttH     1.001     1.002
                           TTX     1.024     1.019
                           ggH     0.906     1.012
                           qqH     1.007     1.004
                           VVV     1.025     1.255
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.450     0.419
                     DY_0b_2Pt     1.140     1.141
                     DY_0b_3Pt     0.924     1.003
                     DY_0b_4Pt     0.998     1.036
                     DY_0b_5Pt     0.896     1.083
                     DY_0b_6Pt     0.961     1.004
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.924     1.013
                     DY_1b_4Pt     1.001     0.979
                     DY_1b_5Pt     0.998     0.976
                     DY_1b_6Pt     1.355     1.322
                     DY_2b_1Pt     0.907     0.982
                     DY_2b_2Pt     0.998     0.963
                     DY_2b_3Pt     0.996     1.006
                     DY_2b_4Pt     0.993     1.003
                     DY_2b_5Pt     0.998     1.005
                     DY_2b_6Pt     0.977     0.989
             GGHH_NLO_cHHH0_xs     1.001     0.997
             GGHH_NLO_cHHH1_xs     1.001     0.997
          GGHH_NLO_cHHH2p45_xs     1.003     0.998
             GGHH_NLO_cHHH5_xs     1.001     0.996
      VBFHH_CV_1_C2V_1_C3_1_xs     1.021     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.018     1.001
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.020     1.002
      VBFHH_CV_1_C2V_1_C3_0_xs     1.023     0.993
      VBFHH_CV_1_C2V_1_C3_2_xs     1.008     0.992
      VBFHH_CV_1_C2V_2_C3_1_xs     1.024     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     1.023     0.996
