                            TT     1.016     0.951
                             W     0.989     0.995
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.981     0.782
                            ZH     1.049     0.915
                            WH     1.048     0.940
                            VV     0.990     0.875
                           ttH     0.984     0.983
                           TTX     1.016     0.981
                           ggH     1.033     1.013
                           qqH     0.990     0.888
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.069     0.813
                     DY_0b_2Pt     1.146     0.878
                     DY_0b_3Pt     1.026     0.400
                     DY_0b_4Pt     1.019     0.955
                     DY_0b_5Pt     0.989     0.949
                     DY_0b_6Pt     1.051     0.956
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.001     0.932
                     DY_1b_5Pt     0.988     0.972
                     DY_1b_6Pt     0.962     1.023
                     DY_2b_1Pt     0.999     0.702
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.838     0.703
                     DY_2b_5Pt     1.042     1.020
                     DY_2b_6Pt     1.014     0.987
             GGHH_NLO_cHHH0_xs     1.022     0.930
             GGHH_NLO_cHHH1_xs     0.976     0.832
          GGHH_NLO_cHHH2p45_xs     0.989     0.937
             GGHH_NLO_cHHH5_xs     0.984     1.019
      VBFHH_CV_1_C2V_1_C3_1_xs     0.983     0.960
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.992     0.995
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.962     0.969
      VBFHH_CV_1_C2V_1_C3_0_xs     1.085     0.911
      VBFHH_CV_1_C2V_1_C3_2_xs     1.007     0.974
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.972
      VBFHH_CV_1_C2V_0_C3_1_xs     1.005     0.970
