                            TT     0.997     0.993
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.007     0.990
                            ZH     0.990     0.979
                            WH     1.001     1.000
                            VV     1.059     1.034
                           ttH     1.002     0.998
                           TTX     1.045     1.067
                           ggH     0.998     0.999
                           qqH     1.016     1.018
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     4.803
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.995     0.916
                     DY_0b_5Pt     1.018     1.022
                     DY_0b_6Pt     1.000     1.009
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.001
                     DY_1b_6Pt     1.000     1.001
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.998     1.000
                     DY_2b_3Pt     1.002     0.998
                     DY_2b_4Pt     0.999     1.000
                     DY_2b_5Pt     1.001     1.000
                     DY_2b_6Pt     1.005     0.979
             GGHH_NLO_cHHH0_xs     0.995     0.989
             GGHH_NLO_cHHH1_xs     1.007     1.009
          GGHH_NLO_cHHH2p45_xs     1.003     1.005
             GGHH_NLO_cHHH5_xs     1.000     0.975
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.998
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_0_xs     0.997     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     0.996
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.000
