                            TT     1.000     0.998
                             W     0.998     1.003
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.999     0.995
                            ZH     0.998     1.001
                            WH     0.971     0.964
                            VV     0.987     1.006
                           ttH     1.001     0.997
                           TTX     1.008     1.003
                           ggH     1.003     0.998
                           qqH     0.871     0.868
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.994     0.590
                     DY_0b_2Pt     0.996     1.002
                     DY_0b_3Pt     1.169     1.177
                     DY_0b_4Pt     0.939     0.972
                     DY_0b_5Pt     0.933     0.938
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.999     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.996     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.001     1.000
                     DY_2b_4Pt     1.031     1.031
                     DY_2b_5Pt     0.962     0.962
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.002     0.998
             GGHH_NLO_cHHH1_xs     1.049     1.117
          GGHH_NLO_cHHH2p45_xs     0.990     0.982
             GGHH_NLO_cHHH5_xs     1.031     1.026
      VBFHH_CV_1_C2V_1_C3_1_xs     1.008     1.017
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.051     1.011
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.011     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     0.997     1.009
      VBFHH_CV_1_C2V_1_C3_2_xs     0.992     1.023
      VBFHH_CV_1_C2V_2_C3_1_xs     0.990     0.967
      VBFHH_CV_1_C2V_0_C3_1_xs     0.988     0.990
