                            TT     1.022     0.950
                             W     0.992     0.667
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.015     0.960
                            ZH     1.032     0.958
                            WH     1.020     0.954
                            VV     0.992     0.822
                           ttH     1.008     0.978
                           TTX     1.007     0.979
                           ggH     1.147     0.904
                           qqH     0.989     0.772
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.974     0.612
                     DY_0b_2Pt     0.998     0.564
                     DY_0b_3Pt     1.001     0.656
                     DY_0b_4Pt     1.047     0.943
                     DY_0b_5Pt     1.011     0.939
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.384
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.006     0.991
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.114     0.905
                     DY_2b_4Pt     1.083     0.936
                     DY_2b_5Pt     1.007     0.781
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.054     0.959
             GGHH_NLO_cHHH1_xs     1.132     0.943
          GGHH_NLO_cHHH2p45_xs     0.988     1.032
             GGHH_NLO_cHHH5_xs     1.080     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.012     0.947
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.051     0.973
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.041     0.957
      VBFHH_CV_1_C2V_1_C3_0_xs     1.024     0.967
      VBFHH_CV_1_C2V_1_C3_2_xs     1.043     0.986
      VBFHH_CV_1_C2V_2_C3_1_xs     1.015     0.954
      VBFHH_CV_1_C2V_0_C3_1_xs     1.028     0.941
