                            TT     0.941     1.007
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.933     0.991
                            ZH     0.902     1.012
                            WH     0.955     1.010
                            VV     0.887     1.054
                           ttH     0.937     1.010
                           TTX     1.015     0.972
                           ggH     0.841     0.922
                           qqH     0.977     0.999
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     4.596     5.094
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.925     1.115
                     DY_0b_6Pt     0.961     1.010
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.989     1.004
                     DY_1b_5Pt     0.985     1.040
                     DY_1b_6Pt     1.003     1.053
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.814     1.005
                     DY_2b_3Pt     1.008     1.083
                     DY_2b_4Pt     1.000     1.009
                     DY_2b_5Pt     0.925     0.986
                     DY_2b_6Pt     0.827     0.977
             GGHH_NLO_cHHH0_xs     0.962     1.026
             GGHH_NLO_cHHH1_xs     0.908     1.034
          GGHH_NLO_cHHH2p45_xs     0.959     1.030
             GGHH_NLO_cHHH5_xs     0.969     1.016
      VBFHH_CV_1_C2V_1_C3_1_xs     0.970     1.014
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.972     1.010
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.973     1.009
      VBFHH_CV_1_C2V_1_C3_0_xs     0.970     1.017
      VBFHH_CV_1_C2V_1_C3_2_xs     0.980     1.003
      VBFHH_CV_1_C2V_2_C3_1_xs     0.970     1.009
      VBFHH_CV_1_C2V_0_C3_1_xs     0.969     1.010
