                            TT     0.946     1.023
                             W     0.903     1.021
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.900     0.996
                            ZH     0.984     1.012
                            WH     0.919     1.154
                            VV     0.899     1.121
                           ttH     0.957     1.016
                           TTX     0.954     1.002
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.005     1.053
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.021     1.038
                     DY_0b_5Pt     0.970     0.990
                     DY_0b_6Pt     0.738     1.162
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.997     1.004
                     DY_1b_6Pt     0.995     1.005
                     DY_2b_1Pt     1.001     1.003
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.870     1.009
                     DY_2b_5Pt     0.974     1.013
                     DY_2b_6Pt     0.993     1.000
             GGHH_NLO_cHHH0_xs     0.936     1.021
             GGHH_NLO_cHHH1_xs     0.871     1.192
          GGHH_NLO_cHHH2p45_xs     0.917     1.083
             GGHH_NLO_cHHH5_xs     0.935     1.011
      VBFHH_CV_1_C2V_1_C3_1_xs     0.982     1.015
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.975     1.021
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.967     1.031
      VBFHH_CV_1_C2V_1_C3_0_xs     0.995     1.029
      VBFHH_CV_1_C2V_1_C3_2_xs     0.997     1.013
      VBFHH_CV_1_C2V_2_C3_1_xs     0.953     1.017
      VBFHH_CV_1_C2V_0_C3_1_xs     0.974     1.009
