                            TT     1.003     0.987
                             W     1.003     0.920
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.996     0.964
                            ZH     1.014     1.006
                            WH     1.000     1.000
                            VV     1.072     0.978
                           ttH     1.001     0.985
                           TTX     0.988     0.972
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.963
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.994     0.989
                     DY_0b_6Pt     0.990     0.727
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.958
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.981
                     DY_2b_5Pt     1.000     0.988
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     0.980
             GGHH_NLO_cHHH1_xs     1.040     0.974
          GGHH_NLO_cHHH2p45_xs     0.988     0.993
             GGHH_NLO_cHHH5_xs     0.984     0.952
      VBFHH_CV_1_C2V_1_C3_1_xs     1.008     0.998
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.016     0.998
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.995     0.984
      VBFHH_CV_1_C2V_1_C3_0_xs     1.017     1.006
      VBFHH_CV_1_C2V_1_C3_2_xs     1.006     1.008
      VBFHH_CV_1_C2V_2_C3_1_xs     1.009     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     0.996     0.987
