                            TT     1.002     0.976
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.990     0.917
                            ZH     1.000     0.923
                            WH     1.050     0.934
                            VV     1.026     0.950
                           ttH     1.006     0.989
                           TTX     1.028     0.951
                           ggH     0.999     0.904
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.004     0.966
                     DY_0b_6Pt     0.995     0.951
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.995     0.984
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.010     0.963
                     DY_2b_6Pt     1.018     1.014
             GGHH_NLO_cHHH0_xs     1.001     0.982
             GGHH_NLO_cHHH1_xs     1.001     0.980
          GGHH_NLO_cHHH2p45_xs     1.000     0.985
             GGHH_NLO_cHHH5_xs     1.011     0.973
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.987
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.985     0.998
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.984     0.989
      VBFHH_CV_1_C2V_1_C3_0_xs     1.013     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     0.989     1.027
      VBFHH_CV_1_C2V_2_C3_1_xs     0.995     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     0.993     0.993
