                            TT     1.001     0.993
                             W     1.006     0.993
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.026     1.000
                            ZH     0.996     0.985
                            WH     1.046     1.048
                            VV     0.998     0.942
                           ttH     1.003     0.997
                           TTX     1.013     1.011
                           ggH     0.998     1.003
                           qqH     1.000     0.943
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     0.999
                     DY_0b_2Pt     1.047     0.915
                     DY_0b_3Pt     0.445     0.961
                     DY_0b_4Pt     1.004     1.000
                     DY_0b_5Pt     0.981     0.972
                     DY_0b_6Pt     1.041     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.026     0.944
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.998     0.968
                     DY_2b_1Pt     0.999     1.002
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.022     0.790
                     DY_2b_5Pt     1.048     1.057
                     DY_2b_6Pt     0.999     0.997
             GGHH_NLO_cHHH0_xs     0.960     0.965
             GGHH_NLO_cHHH1_xs     0.941     0.942
          GGHH_NLO_cHHH2p45_xs     0.937     1.054
             GGHH_NLO_cHHH5_xs     1.001     1.001
      VBFHH_CV_1_C2V_1_C3_1_xs     0.992     0.992
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.978     0.976
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     0.994
      VBFHH_CV_1_C2V_1_C3_0_xs     0.997     0.971
      VBFHH_CV_1_C2V_1_C3_2_xs     0.992     0.986
      VBFHH_CV_1_C2V_2_C3_1_xs     0.982     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     1.016
