                            TT     0.997     0.991
                             W     0.999     0.998
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.923
                            ZH     0.998     0.973
                            WH     1.043     1.012
                            VV     1.000     0.899
                           ttH     1.002     1.006
                           TTX     1.008     1.003
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     0.995
                     DY_0b_2Pt     1.046     0.972
                     DY_0b_3Pt     1.000     0.986
                     DY_0b_4Pt     0.996     1.000
                     DY_0b_5Pt     1.003     0.996
                     DY_0b_6Pt     1.004     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     0.980
                     DY_1b_5Pt     1.000     0.990
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     0.754
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.789     0.789
                     DY_2b_5Pt     1.049     1.061
                     DY_2b_6Pt     0.992     1.009
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     0.916     1.015
          GGHH_NLO_cHHH2p45_xs     1.000     0.990
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.981     0.989
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.970     0.987
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     1.003
      VBFHH_CV_1_C2V_1_C3_0_xs     1.007     1.004
      VBFHH_CV_1_C2V_1_C3_2_xs     0.997     1.003
      VBFHH_CV_1_C2V_2_C3_1_xs     0.992     1.002
      VBFHH_CV_1_C2V_0_C3_1_xs     0.989     0.980
