                            TT     1.006     0.992
                             W     0.960     0.975
                           EWK     1.141     1.088
                       singleT     1.055     1.083
                            TW     1.016     0.988
                            ZH     1.008     0.986
                            WH     1.042     0.994
                            VV     1.008     0.957
                           ttH     1.000     0.998
                           TTX     1.021     0.996
                           ggH     0.955     0.964
                           qqH     1.030     0.939
                           VVV     1.011     0.976
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.879     0.973
                     DY_0b_2Pt     0.887     1.036
                     DY_0b_3Pt     0.798     0.697
                     DY_0b_4Pt     1.023     1.033
                     DY_0b_5Pt     0.933     0.945
                     DY_0b_6Pt     1.026     0.960
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.079     1.000
                     DY_1b_4Pt     0.998     0.935
                     DY_1b_5Pt     1.060     1.006
                     DY_1b_6Pt     1.355     1.319
                     DY_2b_1Pt     0.952     0.894
                     DY_2b_2Pt     1.006     0.942
                     DY_2b_3Pt     1.054     0.947
                     DY_2b_4Pt     1.045     0.973
                     DY_2b_5Pt     1.016     0.982
                     DY_2b_6Pt     1.003     0.980
             GGHH_NLO_cHHH0_xs     1.004     0.996
             GGHH_NLO_cHHH1_xs     1.005     0.993
          GGHH_NLO_cHHH2p45_xs     1.002     0.995
             GGHH_NLO_cHHH5_xs     1.005     0.989
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     1.022
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     1.022
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.007     1.015
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     1.019
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     1.009
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     1.024
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     1.020
