                            TT     1.009     0.954
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.986     0.926
                            ZH     1.065     0.906
                            WH     1.009     0.867
                            VV     1.064     0.875
                           ttH     1.012     0.977
                           TTX     1.172     1.008
                           ggH     1.034     0.834
                           qqH     1.014     0.931
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     4.987
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.026
                     DY_0b_5Pt     0.965     0.922
                     DY_0b_6Pt     1.011     0.888
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.997     0.857
                     DY_1b_5Pt     0.993     0.996
                     DY_1b_6Pt     0.992     1.005
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.997     0.893
                     DY_2b_3Pt     1.098     0.998
                     DY_2b_4Pt     1.003     0.960
                     DY_2b_5Pt     1.000     0.965
                     DY_2b_6Pt     1.017     0.860
             GGHH_NLO_cHHH0_xs     1.019     0.952
             GGHH_NLO_cHHH1_xs     1.009     0.955
          GGHH_NLO_cHHH2p45_xs     1.012     0.964
             GGHH_NLO_cHHH5_xs     1.017     0.947
      VBFHH_CV_1_C2V_1_C3_1_xs     1.017     0.976
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.007     0.981
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.010     0.979
      VBFHH_CV_1_C2V_1_C3_0_xs     1.015     0.971
      VBFHH_CV_1_C2V_1_C3_2_xs     1.015     0.974
      VBFHH_CV_1_C2V_2_C3_1_xs     1.005     0.981
      VBFHH_CV_1_C2V_0_C3_1_xs     1.007     0.978
