                            TT     0.996     0.999
                             W     1.058     0.979
                           EWK     0.974     0.992
                       singleT     0.954     1.000
                            TW     0.999     1.004
                            ZH     0.997     0.996
                            WH     1.010     0.999
                            VV     0.991     0.987
                           ttH     0.997     1.000
                           TTX     1.005     1.000
                           ggH     0.962     0.988
                           qqH     1.000     0.998
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.965     0.429
                     DY_0b_2Pt     1.110     1.034
                     DY_0b_3Pt     0.840     0.799
                     DY_0b_4Pt     0.982     1.035
                     DY_0b_5Pt     0.936     0.990
                     DY_0b_6Pt     1.004     0.974
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.943     1.015
                     DY_1b_4Pt     1.028     1.028
                     DY_1b_5Pt     0.969     1.003
                     DY_1b_6Pt     1.319     1.085
                     DY_2b_1Pt     0.910     0.968
                     DY_2b_2Pt     0.996     1.050
                     DY_2b_3Pt     0.997     0.977
                     DY_2b_4Pt     0.998     0.997
                     DY_2b_5Pt     1.001     1.000
                     DY_2b_6Pt     0.993     0.993
             GGHH_NLO_cHHH0_xs     0.997     0.996
             GGHH_NLO_cHHH1_xs     0.997     0.998
          GGHH_NLO_cHHH2p45_xs     0.997     1.000
             GGHH_NLO_cHHH5_xs     0.994     0.996
      VBFHH_CV_1_C2V_1_C3_1_xs     0.992     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.006
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     1.003
      VBFHH_CV_1_C2V_1_C3_0_xs     0.991     0.998
      VBFHH_CV_1_C2V_1_C3_2_xs     0.993     1.001
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     1.007
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     1.008
