                            TT     0.948     1.019
                             W     0.992     0.821
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.895     0.954
                            ZH     0.909     0.999
                            WH     0.940     1.037
                            VV     0.918     1.019
                           ttH     0.964     1.011
                           TTX     0.999     1.065
                           ggH     0.984     0.930
                           qqH     0.935     1.008
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.977     1.059
                     DY_0b_2Pt     0.890     1.126
                     DY_0b_3Pt     0.961     0.447
                     DY_0b_4Pt     0.906     1.018
                     DY_0b_5Pt     0.976     0.997
                     DY_0b_6Pt     0.959     1.045
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.947     0.960
                     DY_1b_5Pt     0.971     0.995
                     DY_1b_6Pt     0.997     0.928
                     DY_2b_1Pt     0.786     1.005
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.735     0.999
                     DY_2b_5Pt     1.027     1.082
                     DY_2b_6Pt     0.952     1.001
             GGHH_NLO_cHHH0_xs     0.991     1.008
             GGHH_NLO_cHHH1_xs     0.920     0.896
          GGHH_NLO_cHHH2p45_xs     1.120     0.961
             GGHH_NLO_cHHH5_xs     1.000     1.006
      VBFHH_CV_1_C2V_1_C3_1_xs     0.966     0.992
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.974     0.994
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.948     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     0.921     1.023
      VBFHH_CV_1_C2V_1_C3_2_xs     0.944     1.031
      VBFHH_CV_1_C2V_2_C3_1_xs     0.966     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     0.993     1.004
