                            TT     1.004     0.992
                             W     0.992     1.007
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.003     0.997
                            ZH     1.040     0.997
                            WH     0.964     0.963
                            VV     1.020     0.985
                           ttH     1.003     0.999
                           TTX     1.007     1.012
                           ggH     1.006     1.116
                           qqH     0.873     0.771
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.966     0.999
                     DY_0b_2Pt     0.998     1.001
                     DY_0b_3Pt     1.184     0.470
                     DY_0b_4Pt     1.005     1.003
                     DY_0b_5Pt     0.986     0.977
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.999     0.999
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.985     0.999
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.002     0.998
                     DY_2b_4Pt     0.994     1.029
                     DY_2b_5Pt     0.968     0.962
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.941     0.977
             GGHH_NLO_cHHH1_xs     1.100     1.177
          GGHH_NLO_cHHH2p45_xs     1.014     1.039
             GGHH_NLO_cHHH5_xs     1.000     0.979
      VBFHH_CV_1_C2V_1_C3_1_xs     1.023     0.989
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.051     1.019
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.014     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     1.025     1.002
      VBFHH_CV_1_C2V_1_C3_2_xs     1.012     1.010
      VBFHH_CV_1_C2V_2_C3_1_xs     0.970     0.978
      VBFHH_CV_1_C2V_0_C3_1_xs     0.996     0.991
