                            TT     1.058     0.887
                             W     0.943     0.971
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.927     0.707
                            ZH     1.075     0.845
                            WH     1.003     0.888
                            VV     0.939     0.740
                           ttH     1.016     0.945
                           TTX     1.135     0.911
                           ggH     0.992     1.024
                           qqH     1.060     0.915
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.079     0.761
                     DY_0b_2Pt     1.140     0.718
                     DY_0b_3Pt     0.963     0.396
                     DY_0b_4Pt     1.055     0.815
                     DY_0b_5Pt     1.012     0.904
                     DY_0b_6Pt     1.120     0.885
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.009     0.350
                     DY_1b_5Pt     1.010     0.889
                     DY_1b_6Pt     0.940     0.950
                     DY_2b_1Pt     1.133     0.707
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.822     0.659
                     DY_2b_5Pt     1.042     0.754
                     DY_2b_6Pt     0.950     0.905
             GGHH_NLO_cHHH0_xs     1.031     0.917
             GGHH_NLO_cHHH1_xs     1.177     0.837
          GGHH_NLO_cHHH2p45_xs     0.976     1.222
             GGHH_NLO_cHHH5_xs     1.065     1.037
      VBFHH_CV_1_C2V_1_C3_1_xs     0.993     0.917
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     0.924
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.007     0.905
      VBFHH_CV_1_C2V_1_C3_0_xs     1.108     0.856
      VBFHH_CV_1_C2V_1_C3_2_xs     1.048     0.968
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.947
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     0.977
