                            TT     1.003     0.982
                             W     0.998     0.989
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.975     0.974
                            ZH     1.018     0.970
                            WH     1.040     1.009
                            VV     1.005     0.985
                           ttH     0.994     0.994
                           TTX     1.025     1.005
                           ggH     0.997     1.001
                           qqH     0.999     1.002
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.999
                     DY_0b_2Pt     1.048     1.047
                     DY_0b_3Pt     1.028     0.997
                     DY_0b_4Pt     0.999     0.985
                     DY_0b_5Pt     0.982     1.001
                     DY_0b_6Pt     1.002     0.992
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.996     0.948
                     DY_1b_5Pt     0.999     1.000
                     DY_1b_6Pt     1.000     1.002
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.767     1.021
                     DY_2b_5Pt     1.049     1.049
                     DY_2b_6Pt     1.004     0.984
             GGHH_NLO_cHHH0_xs     0.998     1.038
             GGHH_NLO_cHHH1_xs     1.025     0.989
          GGHH_NLO_cHHH2p45_xs     0.908     1.058
             GGHH_NLO_cHHH5_xs     1.001     0.999
      VBFHH_CV_1_C2V_1_C3_1_xs     0.979     0.983
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.967     1.004
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.991     0.984
      VBFHH_CV_1_C2V_1_C3_0_xs     1.018     0.982
      VBFHH_CV_1_C2V_1_C3_2_xs     0.995     1.011
      VBFHH_CV_1_C2V_2_C3_1_xs     1.010     1.006
      VBFHH_CV_1_C2V_0_C3_1_xs     0.994     0.990
