                            TT     1.026     0.951
                             W     1.006     0.929
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.991     0.932
                            ZH     1.002     1.003
                            WH     1.072     0.956
                            VV     1.300     0.916
                           ttH     1.016     0.961
                           TTX     1.011     0.977
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.030     0.991
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.051     0.856
                     DY_0b_5Pt     1.005     0.699
                     DY_0b_6Pt     1.058     0.697
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.980     0.473
                     DY_1b_6Pt     0.989     0.912
                     DY_2b_1Pt     0.999     1.002
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.989     0.896
                     DY_2b_5Pt     1.020     1.012
                     DY_2b_6Pt     1.009     0.988
             GGHH_NLO_cHHH0_xs     1.079     0.916
             GGHH_NLO_cHHH1_xs     1.144     0.969
          GGHH_NLO_cHHH2p45_xs     1.058     0.953
             GGHH_NLO_cHHH5_xs     1.002     0.893
      VBFHH_CV_1_C2V_1_C3_1_xs     1.005     0.998
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.014     0.980
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.023     0.937
      VBFHH_CV_1_C2V_1_C3_0_xs     1.026     0.988
      VBFHH_CV_1_C2V_1_C3_2_xs     1.023     0.979
      VBFHH_CV_1_C2V_2_C3_1_xs     1.014     0.961
      VBFHH_CV_1_C2V_0_C3_1_xs     1.023     0.965
