                            TT     1.002     0.998
                             W     0.969     0.975
                           EWK     1.079     1.100
                       singleT     1.100     1.133
                            TW     0.998     1.001
                            ZH     0.998     1.000
                            WH     0.970     1.026
                            VV     0.995     0.971
                           ttH     0.998     1.003
                           TTX     1.015     1.027
                           ggH     0.969     0.983
                           qqH     0.985     0.980
                           VVV     0.845     1.262
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.423     0.808
                     DY_0b_2Pt     1.144     1.148
                     DY_0b_3Pt     0.969     0.735
                     DY_0b_4Pt     0.966     1.048
                     DY_0b_5Pt     0.830     0.963
                     DY_0b_6Pt     0.935     1.040
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.016     0.867
                     DY_1b_4Pt     0.975     0.980
                     DY_1b_5Pt     1.063     1.051
                     DY_1b_6Pt     1.280     1.381
                     DY_2b_1Pt     0.923     0.919
                     DY_2b_2Pt     0.976     0.995
                     DY_2b_3Pt     0.996     1.022
                     DY_2b_4Pt     0.983     0.994
                     DY_2b_5Pt     0.996     1.009
                     DY_2b_6Pt     0.995     0.987
             GGHH_NLO_cHHH0_xs     0.999     0.998
             GGHH_NLO_cHHH1_xs     1.001     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     1.002
             GGHH_NLO_cHHH5_xs     1.003     0.994
      VBFHH_CV_1_C2V_1_C3_1_xs     1.041     0.986
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.035     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.029     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     1.033     0.990
      VBFHH_CV_1_C2V_1_C3_2_xs     1.029     0.981
      VBFHH_CV_1_C2V_2_C3_1_xs     1.034     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     1.037     0.992
