                            TT     0.996     0.976
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.991     0.954
                            ZH     0.995     0.961
                            WH     1.053     1.001
                            VV     0.945     0.974
                           ttH     1.008     0.992
                           TTX     0.922     0.977
                           ggH     1.001     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.079     0.959
                     DY_0b_6Pt     1.001     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     0.959
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.998     1.021
                     DY_2b_6Pt     0.999     1.017
             GGHH_NLO_cHHH0_xs     1.011     0.988
             GGHH_NLO_cHHH1_xs     0.982     0.993
          GGHH_NLO_cHHH2p45_xs     1.019     0.988
             GGHH_NLO_cHHH5_xs     0.981     0.986
      VBFHH_CV_1_C2V_1_C3_1_xs     0.984     0.993
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.991     1.003
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.988     0.988
      VBFHH_CV_1_C2V_1_C3_0_xs     0.996     1.001
      VBFHH_CV_1_C2V_1_C3_2_xs     1.008     1.002
      VBFHH_CV_1_C2V_2_C3_1_xs     0.996     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     0.989     0.998
