                            TT     1.000     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.005     0.999
                            ZH     0.999     0.995
                            WH     1.000     1.033
                            VV     1.002     1.000
                           ttH     1.001     0.999
                           TTX     0.998     0.999
                           ggH     0.988     0.981
                           qqH     1.001     0.962
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.687     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.875     1.000
                     DY_0b_4Pt     1.002     1.000
                     DY_0b_5Pt     0.995     0.967
                     DY_0b_6Pt     0.996     0.990
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.996     1.000
                     DY_2b_2Pt     1.002     1.019
                     DY_2b_3Pt     0.999     0.998
                     DY_2b_4Pt     1.002     1.003
                     DY_2b_5Pt     0.999     0.998
                     DY_2b_6Pt     1.003     0.996
             GGHH_NLO_cHHH0_xs     0.999     0.997
             GGHH_NLO_cHHH1_xs     1.001     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     0.997
             GGHH_NLO_cHHH5_xs     1.000     0.997
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     0.996     0.992
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.998
