                            TT     1.006     0.984
                             W     0.998     0.994
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.974     0.960
                            ZH     1.018     0.945
                            WH     1.036     1.008
                            VV     0.931     0.889
                           ttH     0.989     0.989
                           TTX     1.019     1.000
                           ggH     1.009     1.004
                           qqH     0.994     0.950
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.004     0.942
                     DY_0b_2Pt     1.046     0.884
                     DY_0b_3Pt     0.996     0.985
                     DY_0b_4Pt     1.009     0.938
                     DY_0b_5Pt     1.012     0.984
                     DY_0b_6Pt     1.049     0.989
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.005     0.954
                     DY_1b_5Pt     0.991     0.996
                     DY_1b_6Pt     0.998     1.006
                     DY_2b_1Pt     0.996     0.844
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.788     0.737
                     DY_2b_5Pt     1.047     1.018
                     DY_2b_6Pt     1.012     0.962
             GGHH_NLO_cHHH0_xs     0.953     0.971
             GGHH_NLO_cHHH1_xs     0.914     0.922
          GGHH_NLO_cHHH2p45_xs     0.919     1.010
             GGHH_NLO_cHHH5_xs     0.992     1.009
      VBFHH_CV_1_C2V_1_C3_1_xs     0.992     0.978
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.999     0.969
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.992     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     1.008     0.959
      VBFHH_CV_1_C2V_1_C3_2_xs     1.010     0.972
      VBFHH_CV_1_C2V_2_C3_1_xs     0.988     0.994
      VBFHH_CV_1_C2V_0_C3_1_xs     1.005     0.998
