                            TT     0.998     0.993
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.968     0.996
                            ZH     1.002     1.004
                            WH     0.985     0.988
                            VV     0.942     1.009
                           ttH     1.000     0.992
                           TTX     0.899     1.073
                           ggH     1.026     1.005
                           qqH     1.037     1.005
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     4.944
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.006     1.016
                     DY_0b_5Pt     1.003     0.982
                     DY_0b_6Pt     1.012     1.009
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.997     1.002
                     DY_1b_5Pt     0.997     1.004
                     DY_1b_6Pt     0.994     1.002
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.927     1.004
                     DY_2b_3Pt     0.991     1.001
                     DY_2b_4Pt     1.002     1.001
                     DY_2b_5Pt     0.973     0.991
                     DY_2b_6Pt     0.997     0.968
             GGHH_NLO_cHHH0_xs     1.002     1.000
             GGHH_NLO_cHHH1_xs     1.006     1.000
          GGHH_NLO_cHHH2p45_xs     0.999     1.006
             GGHH_NLO_cHHH5_xs     1.001     0.995
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     0.996
      VBFHH_CV_1_C2V_1_C3_2_xs     1.003     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.998
