                            TT     1.004     0.969
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.028     0.933
                            ZH     1.013     0.977
                            WH     0.994     0.994
                            VV     1.013     0.996
                           ttH     0.993     0.992
                           TTX     0.917     1.064
                           ggH     0.995     0.984
                           qqH     1.024     0.982
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     4.637     4.922
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.003
                     DY_0b_5Pt     0.996     0.963
                     DY_0b_6Pt     1.019     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.996     0.996
                     DY_1b_5Pt     0.996     1.002
                     DY_1b_6Pt     0.995     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.930     1.008
                     DY_2b_3Pt     1.004     1.002
                     DY_2b_4Pt     1.001     1.001
                     DY_2b_5Pt     0.996     0.975
                     DY_2b_6Pt     1.023     0.931
             GGHH_NLO_cHHH0_xs     1.006     0.988
             GGHH_NLO_cHHH1_xs     1.017     1.023
          GGHH_NLO_cHHH2p45_xs     1.018     0.984
             GGHH_NLO_cHHH5_xs     1.016     0.976
      VBFHH_CV_1_C2V_1_C3_1_xs     1.009     0.987
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.992
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     0.989
      VBFHH_CV_1_C2V_1_C3_0_xs     1.004     0.987
      VBFHH_CV_1_C2V_1_C3_2_xs     1.007     0.987
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.991
      VBFHH_CV_1_C2V_0_C3_1_xs     1.005     0.990
