                            TT     1.001     0.993
                             W     1.000     0.995
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.995
                            ZH     0.999     0.988
                            WH     0.992     0.964
                            VV     1.051     0.945
                           ttH     1.004     0.996
                           TTX     1.000     1.011
                           ggH     1.000     1.000
                           qqH     1.000     0.870
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     0.999
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     0.992
                     DY_0b_4Pt     0.937     1.004
                     DY_0b_5Pt     0.998     0.984
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.031     1.006
                     DY_2b_5Pt     0.980     0.931
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.066     1.041
             GGHH_NLO_cHHH1_xs     1.118     1.101
          GGHH_NLO_cHHH2p45_xs     1.013     1.026
             GGHH_NLO_cHHH5_xs     1.011     1.010
      VBFHH_CV_1_C2V_1_C3_1_xs     1.016     0.984
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.029     1.039
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.008     0.987
      VBFHH_CV_1_C2V_1_C3_0_xs     0.990     1.017
      VBFHH_CV_1_C2V_1_C3_2_xs     1.025     1.000
      VBFHH_CV_1_C2V_2_C3_1_xs     0.989     0.979
      VBFHH_CV_1_C2V_0_C3_1_xs     0.985     0.977
