                            TT     1.001     0.995
                             W     0.974     0.963
                           EWK     1.073     1.088
                       singleT     1.143     1.016
                            TW     1.004     0.996
                            ZH     1.005     0.992
                            WH     1.029     0.998
                            VV     0.996     0.983
                           ttH     0.999     0.996
                           TTX     1.012     0.994
                           ggH     0.992     0.998
                           qqH     0.962     0.953
                           VVV     0.986     0.923
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.747     0.439
                     DY_0b_2Pt     1.012     1.005
                     DY_0b_3Pt     0.797     0.893
                     DY_0b_4Pt     1.044     1.014
                     DY_0b_5Pt     1.045     0.901
                     DY_0b_6Pt     1.001     0.973
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.169     1.038
                     DY_1b_4Pt     0.991     0.993
                     DY_1b_5Pt     0.924     0.993
                     DY_1b_6Pt     1.366     1.082
                     DY_2b_1Pt     0.951     0.885
                     DY_2b_2Pt     0.969     0.976
                     DY_2b_3Pt     0.997     0.971
                     DY_2b_4Pt     1.015     0.990
                     DY_2b_5Pt     1.004     0.985
                     DY_2b_6Pt     1.007     0.984
             GGHH_NLO_cHHH0_xs     1.000     0.993
             GGHH_NLO_cHHH1_xs     1.000     0.995
          GGHH_NLO_cHHH2p45_xs     1.003     0.996
             GGHH_NLO_cHHH5_xs     0.999     0.992
      VBFHH_CV_1_C2V_1_C3_1_xs     0.999     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     1.001
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     1.000
      VBFHH_CV_1_C2V_1_C3_0_xs     1.006     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     0.992
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     0.998
