                            TT     1.010     0.977
                             W     0.986     0.666
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.005     0.965
                            ZH     1.039     0.980
                            WH     1.026     0.963
                            VV     0.976     0.765
                           ttH     1.009     0.994
                           TTX     1.001     1.010
                           ggH     1.014     0.912
                           qqH     0.865     0.776
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.583     0.597
                     DY_0b_2Pt     0.996     0.557
                     DY_0b_3Pt     1.013     0.463
                     DY_0b_4Pt     0.936     0.969
                     DY_0b_5Pt     0.982     0.932
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.994     1.001
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.002     1.005
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.998     0.906
                     DY_2b_4Pt     1.027     0.936
                     DY_2b_5Pt     0.970     0.853
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.093     0.926
             GGHH_NLO_cHHH1_xs     1.086     0.943
          GGHH_NLO_cHHH2p45_xs     0.976     0.990
             GGHH_NLO_cHHH5_xs     0.995     0.984
      VBFHH_CV_1_C2V_1_C3_1_xs     1.017     0.970
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.033     1.012
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.026     1.002
      VBFHH_CV_1_C2V_1_C3_0_xs     1.016     0.981
      VBFHH_CV_1_C2V_1_C3_2_xs     1.031     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     0.988     0.985
      VBFHH_CV_1_C2V_0_C3_1_xs     1.020     0.972
