                            TT     1.064     0.870
                             W     1.029     0.918
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.015     0.862
                            ZH     1.015     0.920
                            WH     1.358     0.901
                            VV     1.297     0.815
                           ttH     1.048     0.885
                           TTX     1.019     0.907
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.117     0.788
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.192     0.742
                     DY_0b_5Pt     1.127     0.530
                     DY_0b_6Pt     1.184     0.685
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.973     0.411
                     DY_1b_6Pt     0.987     0.749
                     DY_2b_1Pt     1.007     0.853
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.029     0.856
                     DY_2b_5Pt     0.953     0.737
                     DY_2b_6Pt     1.028     0.936
             GGHH_NLO_cHHH0_xs     1.177     0.902
             GGHH_NLO_cHHH1_xs     1.204     0.750
          GGHH_NLO_cHHH2p45_xs     1.084     0.796
             GGHH_NLO_cHHH5_xs     1.031     0.803
      VBFHH_CV_1_C2V_1_C3_1_xs     1.041     0.958
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.042     0.938
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.072     0.911
      VBFHH_CV_1_C2V_1_C3_0_xs     1.078     0.944
      VBFHH_CV_1_C2V_1_C3_2_xs     1.044     0.948
      VBFHH_CV_1_C2V_2_C3_1_xs     1.047     0.900
      VBFHH_CV_1_C2V_0_C3_1_xs     1.060     0.950
