                            TT     0.988     1.001
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.966     1.007
                            ZH     0.999     1.012
                            WH     0.988     0.988
                            VV     1.050     1.000
                           ttH     0.992     0.996
                           TTX     1.048     1.125
                           ggH     1.000     1.000
                           qqH     1.002     1.017
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     4.834     4.834
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.996     1.023
                     DY_0b_5Pt     0.978     0.996
                     DY_0b_6Pt     1.000     1.012
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.929     1.005
                     DY_2b_3Pt     1.000     0.987
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.993     1.000
                     DY_2b_6Pt     0.987     0.987
             GGHH_NLO_cHHH0_xs     1.006     1.004
             GGHH_NLO_cHHH1_xs     1.005     1.005
          GGHH_NLO_cHHH2p45_xs     0.994     1.009
             GGHH_NLO_cHHH5_xs     0.992     0.993
      VBFHH_CV_1_C2V_1_C3_1_xs     1.000     1.002
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     1.000
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     1.001
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.000
