                            TT     1.000     0.999
                             W     1.000     1.000
                           EWK     1.004     1.004
                       singleT     1.000     1.000
                            TW     1.002     1.000
                            ZH     1.000     0.998
                            WH     0.999     0.999
                            VV     1.001     1.000
                           ttH     1.000     0.999
                           TTX     1.004     0.999
                           ggH     1.001     1.002
                           qqH     1.000     0.998
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.105     0.977
                     DY_0b_2Pt     1.001     0.992
                     DY_0b_3Pt     0.989     0.985
                     DY_0b_4Pt     0.994     0.991
                     DY_0b_5Pt     1.002     0.999
                     DY_0b_6Pt     1.000     0.999
                     DY_1b_1Pt     1.027     0.983
                     DY_1b_2Pt     0.942     0.994
                     DY_1b_3Pt     1.006     0.985
                     DY_1b_4Pt     1.009     0.997
                     DY_1b_5Pt     1.002     1.005
                     DY_1b_6Pt     1.001     0.998
                     DY_2b_1Pt     0.990     1.002
                     DY_2b_2Pt     1.003     0.962
                     DY_2b_3Pt     0.991     0.992
                     DY_2b_4Pt     1.007     0.998
                     DY_2b_5Pt     1.001     0.997
                     DY_2b_6Pt     1.006     0.999
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.001     1.001
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
             GGHH_NLO_cHHH5_xs     0.998     0.999
      VBFHH_CV_1_C2V_1_C3_1_xs     1.000     0.999
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.000
