                            TT     1.001     0.996
                             W     0.989     0.763
                           EWK     1.009     0.955
                       singleT     0.930     0.950
                            TW     1.002     0.990
                            ZH     0.996     0.988
                            WH     1.006     0.985
                            VV     0.988     0.978
                           ttH     0.999     0.999
                           TTX     1.019     1.004
                           ggH     1.013     0.980
                           qqH     1.011     0.978
                           VVV     1.040     1.070
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.816     0.921
                     DY_0b_2Pt     1.046     0.947
                     DY_0b_3Pt     0.979     0.914
                     DY_0b_4Pt     1.022     0.972
                     DY_0b_5Pt     0.993     0.988
                     DY_0b_6Pt     1.009     0.991
                     DY_1b_1Pt     0.887     0.945
                     DY_1b_2Pt     1.012     0.878
                     DY_1b_3Pt     1.004     0.964
                     DY_1b_4Pt     0.999     0.983
                     DY_1b_5Pt     1.003     0.980
                     DY_1b_6Pt     0.985     1.007
                     DY_2b_1Pt     0.978     1.017
                     DY_2b_2Pt     0.906     0.903
                     DY_2b_3Pt     1.019     0.970
                     DY_2b_4Pt     1.015     1.001
                     DY_2b_5Pt     1.024     1.001
                     DY_2b_6Pt     1.018     1.029
             GGHH_NLO_cHHH0_xs     1.001     0.997
             GGHH_NLO_cHHH1_xs     0.998     0.996
          GGHH_NLO_cHHH2p45_xs     0.998     0.991
             GGHH_NLO_cHHH5_xs     1.005     0.997
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     1.001
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.003
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     0.992     0.996
      VBFHH_CV_1_C2V_1_C3_2_xs     0.991     1.001
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.007
