                            TT     1.004     0.987
                             W     0.996     0.983
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.009     0.977
                            ZH     1.015     0.980
                            WH     0.949     0.973
                            VV     1.021     1.004
                           ttH     1.007     0.992
                           TTX     1.004     0.977
                           ggH     1.130     0.998
                           qqH     0.999     0.986
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.989     0.579
                     DY_0b_2Pt     0.997     0.561
                     DY_0b_3Pt     0.993     1.014
                     DY_0b_4Pt     1.012     1.035
                     DY_0b_5Pt     0.979     1.017
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.999     0.974
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.001     1.008
                     DY_2b_4Pt     1.034     0.967
                     DY_2b_5Pt     1.001     0.882
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.933     0.999
             GGHH_NLO_cHHH1_xs     1.106     1.008
          GGHH_NLO_cHHH2p45_xs     0.924     1.022
             GGHH_NLO_cHHH5_xs     1.018     0.975
      VBFHH_CV_1_C2V_1_C3_1_xs     0.999     0.993
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.027     1.001
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.991     0.988
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     1.009
      VBFHH_CV_1_C2V_2_C3_1_xs     0.961     0.984
      VBFHH_CV_1_C2V_0_C3_1_xs     0.978     0.987
