                            TT     1.020     0.935
                             W     1.013     0.734
                           EWK     0.993     0.944
                       singleT     1.000     1.000
                            TW     1.006     0.917
                            ZH     1.016     0.921
                            WH     1.029     0.906
                            VV     1.032     0.855
                           ttH     1.013     0.956
                           TTX     1.014     0.961
                           ggH     1.039     0.899
                           qqH     1.031     0.918
                           VVV     0.992     1.007
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     0.993
                     DY_0b_2Pt     1.016     0.611
                     DY_0b_3Pt     0.993     0.754
                     DY_0b_4Pt     1.026     0.938
                     DY_0b_5Pt     1.006     0.917
                     DY_0b_6Pt     1.056     0.934
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.002     0.790
                     DY_1b_4Pt     0.999     0.883
                     DY_1b_5Pt     1.093     0.870
                     DY_1b_6Pt     0.995     0.964
                     DY_2b_1Pt     1.010     0.956
                     DY_2b_2Pt     0.995     0.871
                     DY_2b_3Pt     1.091     0.949
                     DY_2b_4Pt     1.017     0.876
                     DY_2b_5Pt     1.010     0.921
                     DY_2b_6Pt     1.008     0.923
             GGHH_NLO_cHHH0_xs     1.016     0.954
             GGHH_NLO_cHHH1_xs     1.029     0.933
          GGHH_NLO_cHHH2p45_xs     1.014     0.950
             GGHH_NLO_cHHH5_xs     1.018     0.937
      VBFHH_CV_1_C2V_1_C3_1_xs     1.013     0.964
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.972
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     0.968
      VBFHH_CV_1_C2V_1_C3_0_xs     1.014     0.964
      VBFHH_CV_1_C2V_1_C3_2_xs     1.012     0.979
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.970
      VBFHH_CV_1_C2V_0_C3_1_xs     1.006     0.968
