                            TT     1.062     0.850
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.987     0.740
                            ZH     1.107     0.803
                            WH     1.154     0.774
                            VV     1.145     0.868
                           ttH     1.037     0.897
                           TTX     1.200     0.719
                           ggH     1.077     0.632
                           qqH     1.121     0.839
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     4.684     4.964
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.959     0.762
                     DY_0b_5Pt     1.108     0.604
                     DY_0b_6Pt     1.096     0.692
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.987     0.857
                     DY_1b_5Pt     1.019     0.622
                     DY_1b_6Pt     1.123     0.897
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     0.997     0.760
                     DY_2b_3Pt     1.106     0.832
                     DY_2b_4Pt     1.048     0.841
                     DY_2b_5Pt     1.087     0.810
                     DY_2b_6Pt     1.141     0.751
             GGHH_NLO_cHHH0_xs     1.065     0.888
             GGHH_NLO_cHHH1_xs     1.061     0.832
          GGHH_NLO_cHHH2p45_xs     1.053     0.883
             GGHH_NLO_cHHH5_xs     1.076     0.918
      VBFHH_CV_1_C2V_1_C3_1_xs     1.041     0.922
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.023     0.933
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.026     0.932
      VBFHH_CV_1_C2V_1_C3_0_xs     1.040     0.919
      VBFHH_CV_1_C2V_1_C3_2_xs     1.039     0.934
      VBFHH_CV_1_C2V_2_C3_1_xs     1.020     0.930
      VBFHH_CV_1_C2V_0_C3_1_xs     1.021     0.928
