                            TT     0.999     0.998
                             W     0.771     0.755
                           EWK     0.981     1.005
                       singleT     0.947     0.947
                            TW     1.004     0.999
                            ZH     0.996     0.994
                            WH     0.999     0.997
                            VV     0.992     1.000
                           ttH     1.001     0.997
                           TTX     0.996     1.009
                           ggH     0.996     0.990
                           qqH     0.988     0.987
                           VVV     1.025     1.029
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.029     0.897
                     DY_0b_2Pt     0.941     0.929
                     DY_0b_3Pt     0.972     0.953
                     DY_0b_4Pt     1.003     0.998
                     DY_0b_5Pt     0.992     0.998
                     DY_0b_6Pt     1.004     1.005
                     DY_1b_1Pt     0.860     0.902
                     DY_1b_2Pt     0.930     0.897
                     DY_1b_3Pt     0.980     0.985
                     DY_1b_4Pt     1.007     0.979
                     DY_1b_5Pt     0.994     0.990
                     DY_1b_6Pt     0.980     0.986
                     DY_2b_1Pt     0.919     0.967
                     DY_2b_2Pt     0.893     0.910
                     DY_2b_3Pt     0.999     0.968
                     DY_2b_4Pt     1.000     1.006
                     DY_2b_5Pt     1.008     0.993
                     DY_2b_6Pt     0.998     1.003
             GGHH_NLO_cHHH0_xs     0.999     0.996
             GGHH_NLO_cHHH1_xs     1.001     1.000
          GGHH_NLO_cHHH2p45_xs     0.998     0.998
             GGHH_NLO_cHHH5_xs     1.001     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     0.992
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.995     0.998
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.990     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     0.993     1.001
      VBFHH_CV_1_C2V_1_C3_2_xs     0.994     0.992
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     1.000
