                            TT     1.004     0.987
                             W     0.997     1.001
                           EWK     1.001     1.001
                       singleT     1.000     1.000
                            TW     1.004     0.974
                            ZH     1.003     0.977
                            WH     1.009     0.972
                            VV     1.010     0.995
                           ttH     1.004     0.990
                           TTX     1.003     0.982
                           ggH     1.011     0.958
                           qqH     0.999     0.987
                           VVV     0.998     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     1.000
                     DY_0b_2Pt     1.000     0.820
                     DY_0b_3Pt     1.000     0.998
                     DY_0b_4Pt     1.003     1.000
                     DY_0b_5Pt     1.001     0.975
                     DY_0b_6Pt     1.001     0.992
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     0.999
                     DY_1b_4Pt     0.999     0.994
                     DY_1b_5Pt     1.069     0.955
                     DY_1b_6Pt     1.000     0.993
                     DY_2b_1Pt     0.999     0.986
                     DY_2b_2Pt     0.999     1.001
                     DY_2b_3Pt     1.001     0.999
                     DY_2b_4Pt     0.999     0.978
                     DY_2b_5Pt     1.009     0.966
                     DY_2b_6Pt     1.002     0.986
             GGHH_NLO_cHHH0_xs     1.002     0.990
             GGHH_NLO_cHHH1_xs     1.001     0.996
          GGHH_NLO_cHHH2p45_xs     1.004     0.991
             GGHH_NLO_cHHH5_xs     1.004     0.980
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.994
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     0.996
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     0.997
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.995
