                            TT     1.027     0.983
                             W     0.992     0.972
                           EWK     1.134     1.086
                       singleT     1.102     1.064
                            TW     1.027     0.961
                            ZH     1.032     0.970
                            WH     1.032     0.992
                            VV     1.039     0.933
                           ttH     1.012     1.002
                           TTX     1.037     1.004
                           ggH     1.034     0.933
                           qqH     1.052     0.990
                           VVV     1.281     0.802
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.093     0.488
                     DY_0b_2Pt     1.142     0.902
                     DY_0b_3Pt     0.983     0.737
                     DY_0b_4Pt     1.098     1.021
                     DY_0b_5Pt     1.028     0.815
                     DY_0b_6Pt     0.996     0.964
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.153     0.895
                     DY_1b_4Pt     1.037     0.912
                     DY_1b_5Pt     1.080     1.058
                     DY_1b_6Pt     1.203     1.327
                     DY_2b_1Pt     0.965     0.860
                     DY_2b_2Pt     1.081     0.919
                     DY_2b_3Pt     1.116     0.944
                     DY_2b_4Pt     1.077     0.927
                     DY_2b_5Pt     1.070     0.972
                     DY_2b_6Pt     1.010     0.993
             GGHH_NLO_cHHH0_xs     1.025     0.988
             GGHH_NLO_cHHH1_xs     1.022     0.993
          GGHH_NLO_cHHH2p45_xs     1.017     0.994
             GGHH_NLO_cHHH5_xs     1.024     0.978
      VBFHH_CV_1_C2V_1_C3_1_xs     1.018     1.041
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.013     1.044
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.016     1.034
      VBFHH_CV_1_C2V_1_C3_0_xs     1.008     1.030
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     1.015
      VBFHH_CV_1_C2V_2_C3_1_xs     1.017     1.051
      VBFHH_CV_1_C2V_0_C3_1_xs     1.013     1.038
