                            TT     1.001     0.999
                             W     0.978     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.011     1.003
                            ZH     1.015     0.986
                            WH     0.964     0.971
                            VV     1.005     0.963
                           ttH     1.002     1.003
                           TTX     1.014     1.001
                           ggH     1.000     1.000
                           qqH     0.986     0.870
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.583     0.582
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.174     0.992
                     DY_0b_4Pt     1.004     0.975
                     DY_0b_5Pt     1.038     0.996
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.009
                     DY_2b_4Pt     1.035     1.031
                     DY_2b_5Pt     1.006     0.993
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.931     1.041
             GGHH_NLO_cHHH1_xs     1.000     1.099
          GGHH_NLO_cHHH2p45_xs     0.982     0.994
             GGHH_NLO_cHHH5_xs     1.016     1.010
      VBFHH_CV_1_C2V_1_C3_1_xs     0.992     0.986
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.039     1.027
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.010     0.990
      VBFHH_CV_1_C2V_1_C3_0_xs     1.008     0.985
      VBFHH_CV_1_C2V_1_C3_2_xs     0.996     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     0.982
      VBFHH_CV_1_C2V_0_C3_1_xs     1.008     0.987
