                            TT     1.008     0.944
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.043     0.918
                            ZH     1.006     0.884
                            WH     1.031     0.890
                            VV     1.051     0.901
                           ttH     1.007     0.948
                           TTX     1.042     0.949
                           ggH     1.011     0.980
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.114     0.891
                     DY_0b_6Pt     0.986     0.955
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.071     0.902
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.079     1.066
                     DY_2b_6Pt     1.002     0.915
             GGHH_NLO_cHHH0_xs     1.002     0.946
             GGHH_NLO_cHHH1_xs     1.005     0.923
          GGHH_NLO_cHHH2p45_xs     1.006     0.940
             GGHH_NLO_cHHH5_xs     1.002     0.947
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.959
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.984     0.993
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.983     0.965
      VBFHH_CV_1_C2V_1_C3_0_xs     1.009     0.978
      VBFHH_CV_1_C2V_1_C3_2_xs     0.985     1.002
      VBFHH_CV_1_C2V_2_C3_1_xs     0.988     0.986
      VBFHH_CV_1_C2V_0_C3_1_xs     0.990     0.971
