                            TT     0.998     0.992
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.982     0.964
                            ZH     1.004     0.998
                            WH     0.998     1.002
                            VV     0.992     0.989
                           ttH     1.005     0.993
                           TTX     1.115     1.072
                           ggH     0.997     0.979
                           qqH     1.016     1.020
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.013     1.016
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.998     0.998
                     DY_0b_5Pt     1.000     1.004
                     DY_0b_6Pt     0.887     1.008
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.995     0.998
                     DY_1b_5Pt     0.999     1.002
                     DY_1b_6Pt     1.000     0.998
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.073     0.929
                     DY_2b_3Pt     1.003     1.001
                     DY_2b_4Pt     0.999     1.000
                     DY_2b_5Pt     0.995     0.999
                     DY_2b_6Pt     1.000     0.976
             GGHH_NLO_cHHH0_xs     1.030     1.001
             GGHH_NLO_cHHH1_xs     1.011     1.007
          GGHH_NLO_cHHH2p45_xs     1.007     0.994
             GGHH_NLO_cHHH5_xs     0.991     0.998
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     0.997
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     0.998     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.997
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.997
