                            TT     1.015     0.993
                             W     1.023     0.731
                           EWK     0.992     0.939
                       singleT     1.071     0.906
                            TW     1.043     0.971
                            ZH     1.011     0.975
                            WH     1.043     0.949
                            VV     1.045     0.954
                           ttH     0.994     1.024
                           TTX     0.990     1.026
                           ggH     1.057     0.952
                           qqH     1.014     0.960
                           VVV     1.017     1.102
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.968     0.723
                     DY_0b_2Pt     0.965     0.822
                     DY_0b_3Pt     1.108     0.822
                     DY_0b_4Pt     1.070     0.933
                     DY_0b_5Pt     1.051     0.943
                     DY_0b_6Pt     1.038     0.964
                     DY_1b_1Pt     0.872     0.855
                     DY_1b_2Pt     1.123     0.820
                     DY_1b_3Pt     1.068     0.859
                     DY_1b_4Pt     1.088     0.915
                     DY_1b_5Pt     1.073     0.951
                     DY_1b_6Pt     0.995     0.976
                     DY_2b_1Pt     1.007     0.998
                     DY_2b_2Pt     0.993     0.874
                     DY_2b_3Pt     1.061     0.939
                     DY_2b_4Pt     1.055     0.960
                     DY_2b_5Pt     1.051     0.969
                     DY_2b_6Pt     1.027     1.043
             GGHH_NLO_cHHH0_xs     1.007     1.001
             GGHH_NLO_cHHH1_xs     1.003     1.001
          GGHH_NLO_cHHH2p45_xs     1.003     0.990
             GGHH_NLO_cHHH5_xs     1.003     0.991
      VBFHH_CV_1_C2V_1_C3_1_xs     0.994     1.046
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     1.044
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     1.035
      VBFHH_CV_1_C2V_1_C3_0_xs     1.004     1.028
      VBFHH_CV_1_C2V_1_C3_2_xs     0.986     1.027
      VBFHH_CV_1_C2V_2_C3_1_xs     1.006     1.047
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     1.058
