                            TT     0.916     1.020
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.911     1.026
                            ZH     0.886     1.017
                            WH     0.872     1.054
                            VV     0.910     1.085
                           ttH     0.924     1.020
                           TTX     0.886     1.040
                           ggH     0.999     0.998
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.854     1.035
                     DY_0b_6Pt     0.965     1.003
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.987     1.157
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.077     1.015
                     DY_2b_6Pt     0.937     0.856
             GGHH_NLO_cHHH0_xs     0.931     1.025
             GGHH_NLO_cHHH1_xs     0.902     1.028
          GGHH_NLO_cHHH2p45_xs     0.880     1.031
             GGHH_NLO_cHHH5_xs     0.887     1.002
      VBFHH_CV_1_C2V_1_C3_1_xs     0.928     1.008
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.982     0.986
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.956     0.983
      VBFHH_CV_1_C2V_1_C3_0_xs     0.976     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     0.987     0.982
      VBFHH_CV_1_C2V_2_C3_1_xs     0.972     0.991
      VBFHH_CV_1_C2V_0_C3_1_xs     0.966     0.993
