                            TT     1.001     0.997
                             W     1.000     1.000
                           EWK     0.993     1.003
                       singleT     1.000     1.000
                            TW     0.998     0.995
                            ZH     1.002     0.999
                            WH     0.997     0.996
                            VV     1.005     1.007
                           ttH     1.000     0.997
                           TTX     1.007     1.001
                           ggH     1.007     1.004
                           qqH     0.996     0.988
                           VVV     1.031     1.015
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.993     0.991
                     DY_0b_2Pt     0.998     0.994
                     DY_0b_3Pt     1.005     0.993
                     DY_0b_4Pt     1.003     0.999
                     DY_0b_5Pt     0.999     0.991
                     DY_0b_6Pt     0.999     0.998
                     DY_1b_1Pt     0.943     0.966
                     DY_1b_2Pt     0.984     0.972
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.003     0.997
                     DY_1b_5Pt     1.008     0.998
                     DY_1b_6Pt     1.007     0.990
                     DY_2b_1Pt     1.001     1.014
                     DY_2b_2Pt     0.987     0.994
                     DY_2b_3Pt     1.006     0.988
                     DY_2b_4Pt     1.006     1.003
                     DY_2b_5Pt     1.008     1.004
                     DY_2b_6Pt     0.997     1.001
             GGHH_NLO_cHHH0_xs     0.999     0.999
             GGHH_NLO_cHHH1_xs     1.002     1.002
          GGHH_NLO_cHHH2p45_xs     1.000     0.998
             GGHH_NLO_cHHH5_xs     1.002     0.996
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.999     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     0.996
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.999
