                            TT     0.949     1.006
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.904     1.061
                            ZH     0.952     0.992
                            WH     0.854     1.001
                            VV     0.924     1.027
                           ttH     0.968     1.002
                           TTX     0.916     1.046
                           ggH     0.991     0.995
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.860     1.103
                     DY_0b_6Pt     0.985     1.015
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.969     1.149
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.060     1.027
                     DY_2b_6Pt     1.015     1.003
             GGHH_NLO_cHHH0_xs     0.965     1.004
             GGHH_NLO_cHHH1_xs     0.955     1.007
          GGHH_NLO_cHHH2p45_xs     0.940     1.000
             GGHH_NLO_cHHH5_xs     0.964     1.010
      VBFHH_CV_1_C2V_1_C3_1_xs     0.951     0.991
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.985     0.987
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.975     0.991
      VBFHH_CV_1_C2V_1_C3_0_xs     0.979     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     0.984     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     0.974     0.997
