                            TT     1.017     0.934
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.919
                            ZH     0.986     0.930
                            WH     1.039     0.912
                            VV     1.009     0.972
                           ttH     1.000     0.969
                           TTX     1.039     0.918
                           ggH     1.007     0.899
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.035     1.024
                     DY_0b_6Pt     0.980     0.958
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.071     0.991
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.955     0.956
                     DY_2b_6Pt     1.006     0.927
             GGHH_NLO_cHHH0_xs     1.007     0.966
             GGHH_NLO_cHHH1_xs     1.005     0.964
          GGHH_NLO_cHHH2p45_xs     1.017     0.953
             GGHH_NLO_cHHH5_xs     1.006     0.957
      VBFHH_CV_1_C2V_1_C3_1_xs     1.005     0.967
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.992     0.993
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.988     0.975
      VBFHH_CV_1_C2V_1_C3_0_xs     1.004     0.970
      VBFHH_CV_1_C2V_1_C3_2_xs     0.989     1.004
      VBFHH_CV_1_C2V_2_C3_1_xs     0.996     0.984
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     0.977
