                            TT     1.002     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.006     1.001
                            ZH     1.001     0.997
                            WH     1.000     1.000
                            VV     0.999     1.003
                           ttH     1.001     1.000
                           TTX     1.003     1.000
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.004
                     DY_0b_5Pt     0.989     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.031     1.031
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.021
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
             GGHH_NLO_cHHH5_xs     1.010     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.007     1.006
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.008     1.004
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.994     1.014
      VBFHH_CV_1_C2V_1_C3_0_xs     1.009     0.994
      VBFHH_CV_1_C2V_1_C3_2_xs     1.003     1.002
      VBFHH_CV_1_C2V_2_C3_1_xs     1.010     0.988
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.986
