                            TT     1.001     0.999
                             W     1.000     1.000
                           EWK     1.000     0.995
                       singleT     1.000     1.000
                            TW     1.001     0.998
                            ZH     0.999     0.999
                            WH     0.999     0.999
                            VV     0.999     0.997
                           ttH     1.001     0.999
                           TTX     1.004     1.005
                           ggH     1.000     0.999
                           qqH     0.998     0.996
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.995     1.001
                     DY_0b_2Pt     0.999     1.002
                     DY_0b_3Pt     0.994     0.992
                     DY_0b_4Pt     0.999     0.997
                     DY_0b_5Pt     1.003     1.002
                     DY_0b_6Pt     1.007     1.006
                     DY_1b_1Pt     0.914     0.975
                     DY_1b_2Pt     1.027     1.000
                     DY_1b_3Pt     0.996     0.991
                     DY_1b_4Pt     1.007     1.004
                     DY_1b_5Pt     1.015     1.007
                     DY_1b_6Pt     1.000     1.011
                     DY_2b_1Pt     0.981     1.000
                     DY_2b_2Pt     0.991     0.983
                     DY_2b_3Pt     1.005     1.000
                     DY_2b_4Pt     1.003     0.999
                     DY_2b_5Pt     1.003     1.000
                     DY_2b_6Pt     0.997     1.003
             GGHH_NLO_cHHH0_xs     1.002     1.000
             GGHH_NLO_cHHH1_xs     1.001     0.999
          GGHH_NLO_cHHH2p45_xs     1.000     1.001
             GGHH_NLO_cHHH5_xs     1.004     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     1.004
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.999     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     0.997     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     1.001
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     1.000
