                            TT     1.001     0.997
                             W     0.999     1.003
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.948     0.999
                            ZH     1.006     0.973
                            WH     1.016     1.041
                            VV     0.984     0.930
                           ttH     0.995     1.004
                           TTX     1.012     1.027
                           ggH     1.000     1.000
                           qqH     0.995     0.947
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.009     0.997
                     DY_0b_2Pt     1.002     1.051
                     DY_0b_3Pt     1.022     0.962
                     DY_0b_4Pt     1.003     0.926
                     DY_0b_5Pt     0.985     0.972
                     DY_0b_6Pt     1.039     0.991
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.012     0.958
                     DY_1b_5Pt     0.995     0.996
                     DY_1b_6Pt     1.002     0.988
                     DY_2b_1Pt     0.996     1.005
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.789     0.727
                     DY_2b_5Pt     1.039     1.017
                     DY_2b_6Pt     0.996     1.006
             GGHH_NLO_cHHH0_xs     0.994     0.970
             GGHH_NLO_cHHH1_xs     1.035     1.000
          GGHH_NLO_cHHH2p45_xs     0.967     0.991
             GGHH_NLO_cHHH5_xs     1.075     1.008
      VBFHH_CV_1_C2V_1_C3_1_xs     0.993     0.998
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.976     0.967
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.992     0.978
      VBFHH_CV_1_C2V_1_C3_0_xs     1.012     1.002
      VBFHH_CV_1_C2V_1_C3_2_xs     0.989     0.984
      VBFHH_CV_1_C2V_2_C3_1_xs     1.010     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     0.992     1.019
