                            TT     1.002     0.985
                             W     0.978     0.995
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.005     0.989
                            ZH     0.981     0.985
                            WH     0.971     0.938
                            VV     0.970     0.884
                           ttH     1.004     0.989
                           TTX     1.014     1.020
                           ggH     1.119     1.000
                           qqH     1.000     0.870
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.585     0.583
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.994     1.004
                     DY_0b_5Pt     1.032     0.996
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.031     0.974
                     DY_2b_5Pt     0.962     0.890
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     0.997     1.000
             GGHH_NLO_cHHH1_xs     1.118     1.002
          GGHH_NLO_cHHH2p45_xs     0.956     1.030
             GGHH_NLO_cHHH5_xs     1.020     0.984
      VBFHH_CV_1_C2V_1_C3_1_xs     1.014     0.987
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.040     1.025
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.994     1.017
      VBFHH_CV_1_C2V_1_C3_0_xs     0.998     0.971
      VBFHH_CV_1_C2V_1_C3_2_xs     1.025     1.001
      VBFHH_CV_1_C2V_2_C3_1_xs     0.989     0.974
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     0.976
