                            TT     0.917     1.044
                             W     0.986     0.818
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.855     0.982
                            ZH     0.868     1.051
                            WH     0.908     1.001
                            VV     0.835     1.032
                           ttH     0.938     1.026
                           TTX     0.958     1.051
                           ggH     0.943     0.922
                           qqH     0.924     1.022
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.960     1.074
                     DY_0b_2Pt     0.869     1.126
                     DY_0b_3Pt     0.389     0.989
                     DY_0b_4Pt     0.893     1.037
                     DY_0b_5Pt     0.912     1.040
                     DY_0b_6Pt     0.934     1.096
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.904     1.013
                     DY_1b_5Pt     0.890     1.008
                     DY_1b_6Pt     0.983     0.956
                     DY_2b_1Pt     0.753     1.009
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.680     0.767
                     DY_2b_5Pt     0.876     1.090
                     DY_2b_6Pt     0.913     1.016
             GGHH_NLO_cHHH0_xs     0.979     1.116
             GGHH_NLO_cHHH1_xs     0.921     0.914
          GGHH_NLO_cHHH2p45_xs     1.026     0.857
             GGHH_NLO_cHHH5_xs     0.997     1.084
      VBFHH_CV_1_C2V_1_C3_1_xs     0.917     1.002
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.950     1.025
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.948     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     0.920     1.030
      VBFHH_CV_1_C2V_1_C3_2_xs     0.984     1.021
      VBFHH_CV_1_C2V_2_C3_1_xs     0.958     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     0.965     1.006
