                            TT     1.006     0.996
                             W     1.001     1.005
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.997     0.999
                            ZH     0.996     0.990
                            WH     1.034     1.003
                            VV     1.033     1.204
                           ttH     1.002     0.997
                           TTX     0.994     1.000
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.027     0.996
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.028     0.862
                     DY_0b_5Pt     1.027     0.985
                     DY_0b_6Pt     1.029     1.003
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.992     1.009
                     DY_1b_6Pt     0.993     1.007
                     DY_2b_1Pt     1.008     0.996
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.997     0.905
                     DY_2b_5Pt     0.997     1.005
                     DY_2b_6Pt     1.001     0.992
             GGHH_NLO_cHHH0_xs     0.996     0.982
             GGHH_NLO_cHHH1_xs     1.064     0.998
          GGHH_NLO_cHHH2p45_xs     1.017     0.968
             GGHH_NLO_cHHH5_xs     0.996     0.966
      VBFHH_CV_1_C2V_1_C3_1_xs     1.012     1.005
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     0.990
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.014     0.981
      VBFHH_CV_1_C2V_1_C3_0_xs     1.015     1.010
      VBFHH_CV_1_C2V_1_C3_2_xs     1.008     0.986
      VBFHH_CV_1_C2V_2_C3_1_xs     1.018     0.973
      VBFHH_CV_1_C2V_0_C3_1_xs     1.004     0.993
