                            TT     1.004     0.992
                             W     1.065     0.986
                           EWK     1.123     1.002
                       singleT     1.162     1.142
                            TW     1.011     0.987
                            ZH     1.007     0.988
                            WH     1.005     1.018
                            VV     0.989     0.989
                           ttH     1.002     0.993
                           TTX     1.020     1.003
                           ggH     0.960     0.982
                           qqH     0.985     0.963
                           VVV     1.006     0.998
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.581     0.656
                     DY_0b_2Pt     1.036     1.001
                     DY_0b_3Pt     0.841     0.972
                     DY_0b_4Pt     1.033     1.037
                     DY_0b_5Pt     0.941     0.915
                     DY_0b_6Pt     0.986     0.962
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.074     1.040
                     DY_1b_4Pt     1.017     1.013
                     DY_1b_5Pt     1.015     0.998
                     DY_1b_6Pt     1.356     1.310
                     DY_2b_1Pt     0.938     0.913
                     DY_2b_2Pt     0.991     0.964
                     DY_2b_3Pt     1.039     1.007
                     DY_2b_4Pt     1.012     0.991
                     DY_2b_5Pt     1.006     0.985
                     DY_2b_6Pt     0.996     0.983
             GGHH_NLO_cHHH0_xs     1.003     0.996
             GGHH_NLO_cHHH1_xs     1.004     0.995
          GGHH_NLO_cHHH2p45_xs     1.002     0.995
             GGHH_NLO_cHHH5_xs     1.003     0.991
      VBFHH_CV_1_C2V_1_C3_1_xs     1.000     1.001
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     1.002
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     1.002
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     0.995     0.987
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     1.002
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.001
