                            TT     1.015     0.976
                             W     1.006     0.925
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.996     0.959
                            ZH     0.987     1.014
                            WH     1.023     1.009
                            VV     1.274     1.050
                           ttH     1.009     0.983
                           TTX     1.002     0.995
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.042     1.036
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.008     0.864
                     DY_0b_5Pt     1.009     0.696
                     DY_0b_6Pt     1.033     0.718
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.987     1.007
                     DY_1b_6Pt     0.996     0.953
                     DY_2b_1Pt     1.004     1.003
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.998     0.888
                     DY_2b_5Pt     0.988     1.011
                     DY_2b_6Pt     1.010     0.995
             GGHH_NLO_cHHH0_xs     1.016     0.964
             GGHH_NLO_cHHH1_xs     1.097     0.995
          GGHH_NLO_cHHH2p45_xs     1.015     0.990
             GGHH_NLO_cHHH5_xs     0.998     0.966
      VBFHH_CV_1_C2V_1_C3_1_xs     1.006     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.017     0.980
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.993
      VBFHH_CV_1_C2V_1_C3_0_xs     1.026     1.014
      VBFHH_CV_1_C2V_1_C3_2_xs     1.015     0.995
      VBFHH_CV_1_C2V_2_C3_1_xs     1.007     0.978
      VBFHH_CV_1_C2V_0_C3_1_xs     0.994     0.981
