                            TT     0.995     0.988
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.906     1.000
                            ZH     0.998     0.999
                            WH     1.000     1.000
                            VV     1.003     0.990
                           ttH     1.008     1.006
                           TTX     0.996     0.952
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.006     1.000
                     DY_0b_6Pt     1.000     1.006
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.902     0.902
             GGHH_NLO_cHHH0_xs     1.000     0.991
             GGHH_NLO_cHHH1_xs     0.999     1.006
          GGHH_NLO_cHHH2p45_xs     0.994     0.998
             GGHH_NLO_cHHH5_xs     0.999     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     0.998
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     1.003
      VBFHH_CV_1_C2V_1_C3_0_xs     0.996     1.006
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     1.007
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     1.001
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.997
