                            TT     0.996     0.996
                             W     0.999     0.999
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.963
                            ZH     0.999     1.004
                            WH     1.017     1.046
                            VV     0.915     0.835
                           ttH     0.999     0.994
                           TTX     1.005     0.999
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     1.005
                     DY_0b_2Pt     1.046     0.972
                     DY_0b_3Pt     1.000     1.010
                     DY_0b_4Pt     1.000     0.996
                     DY_0b_5Pt     0.974     0.998
                     DY_0b_6Pt     1.002     0.995
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.999
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.789     0.789
                     DY_2b_5Pt     1.000     1.049
                     DY_2b_6Pt     1.000     0.976
             GGHH_NLO_cHHH0_xs     0.962     0.962
             GGHH_NLO_cHHH1_xs     0.916     0.834
          GGHH_NLO_cHHH2p45_xs     1.000     1.026
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     1.010
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.996     0.978
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.997     1.002
      VBFHH_CV_1_C2V_1_C3_0_xs     1.019     1.027
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     0.987     0.987
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.997
