                            TT     0.998     0.997
                             W     0.983     0.970
                           EWK     0.994     1.000
                       singleT     1.030     1.000
                            TW     1.009     1.008
                            ZH     0.998     0.998
                            WH     1.000     1.040
                            VV     0.988     0.986
                           ttH     0.996     0.999
                           TTX     0.994     1.000
                           ggH     0.988     0.961
                           qqH     0.953     1.022
                           VVV     1.000     0.943
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.458     0.955
                     DY_0b_2Pt     1.125     0.920
                     DY_0b_3Pt     0.922     1.002
                     DY_0b_4Pt     1.003     1.002
                     DY_0b_5Pt     0.951     0.962
                     DY_0b_6Pt     0.980     0.966
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.900     0.985
                     DY_1b_4Pt     1.028     0.999
                     DY_1b_5Pt     1.048     1.000
                     DY_1b_6Pt     1.097     1.308
                     DY_2b_1Pt     0.961     0.951
                     DY_2b_2Pt     1.034     0.979
                     DY_2b_3Pt     0.995     0.985
                     DY_2b_4Pt     0.990     0.995
                     DY_2b_5Pt     0.997     0.995
                     DY_2b_6Pt     0.989     0.989
             GGHH_NLO_cHHH0_xs     0.996     0.998
             GGHH_NLO_cHHH1_xs     0.998     0.997
          GGHH_NLO_cHHH2p45_xs     0.998     0.999
             GGHH_NLO_cHHH5_xs     0.998     0.993
      VBFHH_CV_1_C2V_1_C3_1_xs     0.994     1.003
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     1.003
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     1.003
      VBFHH_CV_1_C2V_1_C3_0_xs     0.992     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     0.996     0.995
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     1.004
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     1.002
