                            TT     1.059     0.858
                             W     1.148     0.614
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.057     0.779
                            ZH     1.095     0.847
                            WH     1.085     0.794
                            VV     1.054     0.896
                           ttH     1.021     0.919
                           TTX     1.048     0.903
                           ggH     1.342     0.997
                           qqH     0.942     0.719
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.569     0.617
                     DY_0b_2Pt     0.998     0.337
                     DY_0b_3Pt     1.098     0.580
                     DY_0b_4Pt     1.254     0.676
                     DY_0b_5Pt     0.915     0.813
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     2.067     0.886
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.054     0.900
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.241     0.856
                     DY_2b_4Pt     1.087     0.787
                     DY_2b_5Pt     1.028     0.773
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.141     0.817
             GGHH_NLO_cHHH1_xs     1.160     1.066
          GGHH_NLO_cHHH2p45_xs     1.002     0.839
             GGHH_NLO_cHHH5_xs     1.100     0.836
      VBFHH_CV_1_C2V_1_C3_1_xs     1.007     0.912
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.091     0.939
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.043     0.908
      VBFHH_CV_1_C2V_1_C3_0_xs     1.033     0.872
      VBFHH_CV_1_C2V_1_C3_2_xs     1.081     0.961
      VBFHH_CV_1_C2V_2_C3_1_xs     1.012     0.961
      VBFHH_CV_1_C2V_0_C3_1_xs     1.011     0.888
