                            TT     0.998     0.997
                             W     1.028     1.026
                           EWK     1.102     1.117
                       singleT     1.001     0.929
                            TW     1.005     1.004
                            ZH     0.996     0.997
                            WH     1.005     0.993
                            VV     0.977     0.965
                           ttH     0.994     0.998
                           TTX     1.004     1.004
                           ggH     0.984     0.982
                           qqH     1.000     1.001
                           VVV     1.000     0.998
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.676     0.656
                     DY_0b_2Pt     1.119     1.037
                     DY_0b_3Pt     1.000     0.923
                     DY_0b_4Pt     0.989     1.018
                     DY_0b_5Pt     1.006     1.010
                     DY_0b_6Pt     0.971     0.969
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.009     1.013
                     DY_1b_4Pt     1.011     1.029
                     DY_1b_5Pt     0.964     0.922
                     DY_1b_6Pt     1.305     1.310
                     DY_2b_1Pt     0.880     0.964
                     DY_2b_2Pt     0.998     0.949
                     DY_2b_3Pt     0.994     1.001
                     DY_2b_4Pt     1.004     0.999
                     DY_2b_5Pt     0.989     0.998
                     DY_2b_6Pt     0.984     0.990
             GGHH_NLO_cHHH0_xs     0.998     0.996
             GGHH_NLO_cHHH1_xs     0.996     0.995
          GGHH_NLO_cHHH2p45_xs     0.999     0.998
             GGHH_NLO_cHHH5_xs     0.995     0.997
      VBFHH_CV_1_C2V_1_C3_1_xs     0.993     1.006
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     1.003
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     1.005
      VBFHH_CV_1_C2V_1_C3_0_xs     0.993     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     0.989     1.007
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.004
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     1.002
