                            TT     1.002     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.003     0.999
                            WH     0.981     1.000
                            VV     1.027     0.972
                           ttH     1.003     1.001
                           TTX     1.010     0.988
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.003     1.000
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.003     0.976
             GGHH_NLO_cHHH0_xs     1.005     0.993
             GGHH_NLO_cHHH1_xs     1.004     1.002
          GGHH_NLO_cHHH2p45_xs     0.999     1.003
             GGHH_NLO_cHHH5_xs     1.000     0.987
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.997
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.004     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     0.998
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     0.988
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     1.001
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     1.001
