                            TT     0.908     1.048
                             W     0.961     1.146
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.913     1.072
                            ZH     0.820     1.041
                            WH     0.927     1.033
                            VV     0.962     1.029
                           ttH     0.919     1.043
                           TTX     0.917     1.031
                           ggH     1.215     1.019
                           qqH     0.758     1.118
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.844     1.027
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.953     1.020
                     DY_0b_5Pt     0.857     1.024
                     DY_0b_6Pt     0.779     1.221
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.904     1.047
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.968     0.962
                     DY_2b_5Pt     0.832     1.041
                     DY_2b_6Pt     0.923     1.030
             GGHH_NLO_cHHH0_xs     0.899     1.079
             GGHH_NLO_cHHH1_xs     0.883     1.041
          GGHH_NLO_cHHH2p45_xs     0.923     1.041
             GGHH_NLO_cHHH5_xs     0.924     1.051
      VBFHH_CV_1_C2V_1_C3_1_xs     0.943     1.051
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.920     1.040
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.917     1.033
      VBFHH_CV_1_C2V_1_C3_0_xs     0.940     1.083
      VBFHH_CV_1_C2V_1_C3_2_xs     0.953     1.034
      VBFHH_CV_1_C2V_2_C3_1_xs     0.934     1.058
      VBFHH_CV_1_C2V_0_C3_1_xs     0.909     1.045
