                            TT     1.019     0.935
                             W     1.046     0.993
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.038     0.904
                            ZH     1.003     0.920
                            WH     1.039     0.871
                            VV     1.008     0.918
                           ttH     1.012     0.947
                           TTX     1.010     0.929
                           ggH     1.069     0.991
                           qqH     1.022     0.945
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.991     0.981
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.979     0.650
                     DY_0b_4Pt     1.040     0.768
                     DY_0b_5Pt     0.996     1.013
                     DY_0b_6Pt     0.998     0.712
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.010     1.188
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.405     0.943
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.990     0.717
                     DY_2b_4Pt     0.995     0.892
                     DY_2b_5Pt     1.039     0.892
                     DY_2b_6Pt     1.011     1.099
             GGHH_NLO_cHHH0_xs     1.051     0.867
             GGHH_NLO_cHHH1_xs     1.066     0.958
          GGHH_NLO_cHHH2p45_xs     1.051     0.860
             GGHH_NLO_cHHH5_xs     1.041     0.945
      VBFHH_CV_1_C2V_1_C3_1_xs     1.020     0.957
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.996     0.959
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.041     0.966
      VBFHH_CV_1_C2V_1_C3_0_xs     1.005     0.978
      VBFHH_CV_1_C2V_1_C3_2_xs     1.009     0.960
      VBFHH_CV_1_C2V_2_C3_1_xs     1.024     0.938
      VBFHH_CV_1_C2V_0_C3_1_xs     1.007     0.953
