                            TT     0.908     1.039
                             W     0.964     1.029
                           EWK     0.928     1.011
                       singleT     0.783     0.994
                            TW     0.883     1.057
                            ZH     0.884     1.045
                            WH     0.843     1.060
                            VV     0.883     1.033
                           ttH     0.918     1.041
                           TTX     0.918     1.024
                           ggH     0.924     1.067
                           qqH     0.926     1.048
                           VVV     0.760     1.179
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.913     1.029
                     DY_0b_2Pt     0.667     1.104
                     DY_0b_3Pt     0.731     1.050
                     DY_0b_4Pt     0.832     1.052
                     DY_0b_5Pt     0.857     1.049
                     DY_0b_6Pt     0.900     1.068
                     DY_1b_1Pt     0.401     1.017
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.689     1.136
                     DY_1b_4Pt     1.002     0.997
                     DY_1b_5Pt     0.846     1.037
                     DY_1b_6Pt     0.930     1.199
                     DY_2b_1Pt     0.931     1.186
                     DY_2b_2Pt     0.862     1.086
                     DY_2b_3Pt     0.626     1.005
                     DY_2b_4Pt     0.864     1.031
                     DY_2b_5Pt     0.865     1.047
                     DY_2b_6Pt     0.919     1.028
             GGHH_NLO_cHHH0_xs     0.908     1.035
             GGHH_NLO_cHHH1_xs     0.896     1.043
          GGHH_NLO_cHHH2p45_xs     0.910     1.038
             GGHH_NLO_cHHH5_xs     0.902     1.046
      VBFHH_CV_1_C2V_1_C3_1_xs     0.950     1.024
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.953     1.020
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.948     1.019
      VBFHH_CV_1_C2V_1_C3_0_xs     0.945     1.025
      VBFHH_CV_1_C2V_1_C3_2_xs     0.956     1.021
      VBFHH_CV_1_C2V_2_C3_1_xs     0.951     1.017
      VBFHH_CV_1_C2V_0_C3_1_xs     0.948     1.019
