                            TT     0.939     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.814     1.005
                            ZH     0.955     1.011
                            WH     0.844     0.978
                            VV     0.900     0.908
                           ttH     0.957     1.010
                           TTX     0.848     1.034
                           ggH     0.862     1.011
                           qqH     0.970     0.974
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.828     0.998
                     DY_0b_6Pt     0.964     1.018
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.914     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.917     1.183
                     DY_2b_6Pt     0.881     0.982
             GGHH_NLO_cHHH0_xs     0.958     1.006
             GGHH_NLO_cHHH1_xs     0.952     1.000
          GGHH_NLO_cHHH2p45_xs     0.935     1.002
             GGHH_NLO_cHHH5_xs     0.961     1.017
      VBFHH_CV_1_C2V_1_C3_1_xs     0.962     0.992
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.986     1.001
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.977     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     0.983     1.009
      VBFHH_CV_1_C2V_1_C3_2_xs     0.989     0.992
      VBFHH_CV_1_C2V_2_C3_1_xs     0.976     1.001
      VBFHH_CV_1_C2V_0_C3_1_xs     0.984     0.998
