                            TT     0.998     0.997
                             W     1.007     1.001
                           EWK     0.948     0.967
                       singleT     0.991     0.976
                            TW     0.990     0.994
                            ZH     0.995     0.997
                            WH     1.008     1.002
                            VV     0.993     0.966
                           ttH     1.001     1.001
                           TTX     0.992     0.990
                           ggH     0.991     1.014
                           qqH     0.973     0.969
                           VVV     1.220     1.447
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.467     0.792
                     DY_0b_2Pt     0.471     0.450
                     DY_0b_3Pt     1.013     1.008
                     DY_0b_4Pt     0.964     0.966
                     DY_0b_5Pt     1.008     1.015
                     DY_0b_6Pt     0.939     0.993
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.184     1.219
                     DY_1b_4Pt     1.007     1.000
                     DY_1b_5Pt     1.050     0.998
                     DY_1b_6Pt     1.013     0.941
                     DY_2b_1Pt     1.019     1.010
                     DY_2b_2Pt     0.976     0.981
                     DY_2b_3Pt     1.000     1.019
                     DY_2b_4Pt     1.006     1.002
                     DY_2b_5Pt     0.995     1.000
                     DY_2b_6Pt     0.989     1.006
             GGHH_NLO_cHHH0_xs     0.999     0.996
             GGHH_NLO_cHHH1_xs     0.998     0.997
          GGHH_NLO_cHHH2p45_xs     0.999     1.000
             GGHH_NLO_cHHH5_xs     0.988     0.990
      VBFHH_CV_1_C2V_1_C3_1_xs     0.996     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.999     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     1.001
      VBFHH_CV_1_C2V_1_C3_2_xs     0.996     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     0.998
