                            TT     1.019     0.937
                             W     1.172     0.969
                           EWK     0.985     0.953
                       singleT     1.004     0.832
                            TW     1.034     0.904
                            ZH     1.023     0.919
                            WH     1.024     0.934
                            VV     0.999     0.916
                           ttH     1.014     0.951
                           TTX     1.018     0.941
                           ggH     1.026     0.952
                           qqH     1.023     0.943
                           VVV     1.180     0.873
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.003     0.980
                     DY_0b_2Pt     1.048     0.939
                     DY_0b_3Pt     0.981     0.855
                     DY_0b_4Pt     1.009     0.880
                     DY_0b_5Pt     1.024     0.928
                     DY_0b_6Pt     1.030     0.941
                     DY_1b_1Pt     0.984     0.442
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.908     0.905
                     DY_1b_4Pt     0.997     1.006
                     DY_1b_5Pt     1.003     0.854
                     DY_1b_6Pt     1.159     0.936
                     DY_2b_1Pt     1.143     0.960
                     DY_2b_2Pt     0.983     1.000
                     DY_2b_3Pt     1.004     0.674
                     DY_2b_4Pt     1.008     0.899
                     DY_2b_5Pt     1.018     0.886
                     DY_2b_6Pt     1.020     0.960
             GGHH_NLO_cHHH0_xs     1.013     0.954
             GGHH_NLO_cHHH1_xs     1.018     0.938
          GGHH_NLO_cHHH2p45_xs     1.009     0.934
             GGHH_NLO_cHHH5_xs     1.023     0.939
      VBFHH_CV_1_C2V_1_C3_1_xs     1.013     0.968
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.973
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.004     0.969
      VBFHH_CV_1_C2V_1_C3_0_xs     1.014     0.965
      VBFHH_CV_1_C2V_1_C3_2_xs     1.010     0.973
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     0.971
      VBFHH_CV_1_C2V_0_C3_1_xs     1.006     0.968
