                            TT     0.997     0.996
                             W     0.988     0.991
                           EWK     0.991     0.995
                       singleT     1.008     0.988
                            TW     0.991     0.998
                            ZH     0.991     0.998
                            WH     0.990     0.995
                            VV     0.985     0.990
                           ttH     1.000     1.001
                           TTX     1.002     0.996
                           ggH     0.985     0.979
                           qqH     0.977     0.998
                           VVV     1.135     0.975
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.868     0.885
                     DY_0b_2Pt     1.052     0.998
                     DY_0b_3Pt     1.004     1.016
                     DY_0b_4Pt     1.005     0.992
                     DY_0b_5Pt     1.001     0.994
                     DY_0b_6Pt     0.993     1.008
                     DY_1b_1Pt     0.992     1.013
                     DY_1b_2Pt     0.965     1.032
                     DY_1b_3Pt     1.010     1.018
                     DY_1b_4Pt     1.009     1.016
                     DY_1b_5Pt     0.989     0.991
                     DY_1b_6Pt     1.010     1.017
                     DY_2b_1Pt     0.972     0.939
                     DY_2b_2Pt     0.943     0.967
                     DY_2b_3Pt     0.978     0.979
                     DY_2b_4Pt     0.994     1.009
                     DY_2b_5Pt     0.990     0.999
                     DY_2b_6Pt     1.001     1.008
             GGHH_NLO_cHHH0_xs     1.000     0.998
             GGHH_NLO_cHHH1_xs     0.999     0.999
          GGHH_NLO_cHHH2p45_xs     0.996     0.996
             GGHH_NLO_cHHH5_xs     0.996     0.994
      VBFHH_CV_1_C2V_1_C3_1_xs     0.996     0.997
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     0.991     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     1.000
