                            TT     1.020     0.952
                             W     1.170     0.999
                           EWK     0.982     0.977
                       singleT     1.003     0.832
                            TW     1.039     0.927
                            ZH     1.017     0.942
                            WH     1.013     0.946
                            VV     0.993     0.940
                           ttH     1.015     0.964
                           TTX     1.012     0.952
                           ggH     1.033     0.963
                           qqH     1.021     0.945
                           VVV     1.189     0.868
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.992
                     DY_0b_2Pt     1.075     0.940
                     DY_0b_3Pt     0.985     0.726
                     DY_0b_4Pt     1.031     0.908
                     DY_0b_5Pt     1.026     0.914
                     DY_0b_6Pt     1.034     0.954
                     DY_1b_1Pt     0.983     0.981
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.884     1.060
                     DY_1b_4Pt     0.998     1.004
                     DY_1b_5Pt     1.002     0.894
                     DY_1b_6Pt     1.160     0.947
                     DY_2b_1Pt     1.143     0.949
                     DY_2b_2Pt     0.985     0.998
                     DY_2b_3Pt     1.003     0.753
                     DY_2b_4Pt     1.010     0.898
                     DY_2b_5Pt     1.026     0.892
                     DY_2b_6Pt     1.019     0.965
             GGHH_NLO_cHHH0_xs     1.017     0.960
             GGHH_NLO_cHHH1_xs     1.018     0.951
          GGHH_NLO_cHHH2p45_xs     1.011     0.957
             GGHH_NLO_cHHH5_xs     1.026     0.959
      VBFHH_CV_1_C2V_1_C3_1_xs     1.016     0.975
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.007     0.983
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     0.978
      VBFHH_CV_1_C2V_1_C3_0_xs     1.017     0.971
      VBFHH_CV_1_C2V_1_C3_2_xs     1.011     0.977
      VBFHH_CV_1_C2V_2_C3_1_xs     1.005     0.980
      VBFHH_CV_1_C2V_0_C3_1_xs     1.007     0.978
