                            TT     1.011     0.988
                             W     1.158     0.947
                           EWK     0.980     0.968
                       singleT     1.005     0.991
                            TW     1.016     0.972
                            ZH     1.013     0.983
                            WH     1.053     0.994
                            VV     0.998     0.951
                           ttH     1.006     1.000
                           TTX     1.018     0.989
                           ggH     1.088     1.000
                           qqH     1.001     1.005
                           VVV     1.218     1.178
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.788     0.804
                     DY_0b_2Pt     0.575     0.764
                     DY_0b_3Pt     1.310     1.683
                     DY_0b_4Pt     0.968     1.000
                     DY_0b_5Pt     1.058     0.998
                     DY_0b_6Pt     0.991     0.941
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.250     1.206
                     DY_1b_4Pt     1.005     0.898
                     DY_1b_5Pt     1.191     0.928
                     DY_1b_6Pt     1.001     0.962
                     DY_2b_1Pt     1.032     0.973
                     DY_2b_2Pt     1.010     0.898
                     DY_2b_3Pt     1.050     0.970
                     DY_2b_4Pt     1.044     0.941
                     DY_2b_5Pt     1.007     0.965
                     DY_2b_6Pt     0.980     0.965
             GGHH_NLO_cHHH0_xs     1.007     0.989
             GGHH_NLO_cHHH1_xs     1.009     0.992
          GGHH_NLO_cHHH2p45_xs     1.009     0.995
             GGHH_NLO_cHHH5_xs     1.010     0.977
      VBFHH_CV_1_C2V_1_C3_1_xs     1.007     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     1.014
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.013     1.007
      VBFHH_CV_1_C2V_1_C3_0_xs     1.015     1.001
      VBFHH_CV_1_C2V_1_C3_2_xs     1.010     0.995
      VBFHH_CV_1_C2V_2_C3_1_xs     1.005     1.011
      VBFHH_CV_1_C2V_0_C3_1_xs     1.006     1.008
