                            TT     1.002     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.004     1.002
                            ZH     1.005     0.990
                            WH     0.998     0.998
                            VV     1.002     1.005
                           ttH     1.001     0.999
                           TTX     1.001     0.998
                           ggH     1.000     1.000
                           qqH     1.022     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.019
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     0.736
                     DY_0b_4Pt     0.973     0.973
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     0.976
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.978     0.978
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.994
                     DY_2b_5Pt     1.007     1.044
                     DY_2b_6Pt     1.033     1.033
             GGHH_NLO_cHHH0_xs     0.997     0.988
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.032     1.000
             GGHH_NLO_cHHH5_xs     1.007     1.026
      VBFHH_CV_1_C2V_1_C3_1_xs     0.997     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     1.002
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.004     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     0.998     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.997
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     0.993
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.003
