                            TT     0.997     0.998
                             W     1.005     1.000
                           EWK     1.020     1.003
                       singleT     1.002     1.033
                            TW     0.995     0.997
                            ZH     0.993     0.995
                            WH     0.996     1.003
                            VV     0.991     0.989
                           ttH     1.000     1.000
                           TTX     1.007     1.001
                           ggH     0.988     0.985
                           qqH     0.981     0.981
                           VVV     0.984     0.993
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.846     0.864
                     DY_0b_2Pt     1.054     1.057
                     DY_0b_3Pt     1.016     0.995
                     DY_0b_4Pt     0.985     1.002
                     DY_0b_5Pt     1.006     0.991
                     DY_0b_6Pt     1.004     0.998
                     DY_1b_1Pt     0.893     0.969
                     DY_1b_2Pt     1.020     0.995
                     DY_1b_3Pt     0.972     0.989
                     DY_1b_4Pt     1.005     1.004
                     DY_1b_5Pt     0.998     0.995
                     DY_1b_6Pt     1.021     1.029
                     DY_2b_1Pt     0.947     1.004
                     DY_2b_2Pt     0.998     0.952
                     DY_2b_3Pt     0.980     0.992
                     DY_2b_4Pt     1.003     1.004
                     DY_2b_5Pt     1.004     1.010
                     DY_2b_6Pt     0.994     0.992
             GGHH_NLO_cHHH0_xs     0.999     1.002
             GGHH_NLO_cHHH1_xs     0.998     1.000
          GGHH_NLO_cHHH2p45_xs     0.995     0.997
             GGHH_NLO_cHHH5_xs     0.999     0.997
      VBFHH_CV_1_C2V_1_C3_1_xs     0.995     0.997
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     1.001
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     0.989     0.992
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     0.996
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.001
