                            TT     0.997     0.997
                             W     1.026     1.004
                           EWK     0.963     0.845
                       singleT     0.975     1.004
                            TW     1.000     0.997
                            ZH     0.996     0.996
                            WH     1.005     1.023
                            VV     0.976     0.992
                           ttH     0.998     1.000
                           TTX     0.989     1.000
                           ggH     0.990     0.983
                           qqH     0.990     0.954
                           VVV     0.983     1.175
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.978     0.799
                     DY_0b_2Pt     1.000     1.005
                     DY_0b_3Pt     1.664     1.662
                     DY_0b_4Pt     0.961     1.018
                     DY_0b_5Pt     1.005     1.007
                     DY_0b_6Pt     0.953     0.962
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.994     1.298
                     DY_1b_4Pt     0.997     1.059
                     DY_1b_5Pt     1.047     1.040
                     DY_1b_6Pt     1.020     0.940
                     DY_2b_1Pt     1.029     1.033
                     DY_2b_2Pt     0.982     0.974
                     DY_2b_3Pt     0.989     1.005
                     DY_2b_4Pt     1.012     1.001
                     DY_2b_5Pt     0.994     1.009
                     DY_2b_6Pt     0.984     0.963
             GGHH_NLO_cHHH0_xs     0.995     0.995
             GGHH_NLO_cHHH1_xs     0.997     0.998
          GGHH_NLO_cHHH2p45_xs     1.001     1.000
             GGHH_NLO_cHHH5_xs     0.989     0.987
      VBFHH_CV_1_C2V_1_C3_1_xs     0.994     0.996
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     1.001
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     1.002
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     0.996     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     1.002
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     0.999
