                            TT     1.004     0.995
                             W     1.017     0.975
                           EWK     1.015     0.965
                       singleT     1.018     1.002
                            TW     1.011     0.982
                            ZH     1.005     0.982
                            WH     1.026     0.979
                            VV     1.025     0.966
                           ttH     0.998     1.006
                           TTX     1.000     1.018
                           ggH     1.012     0.961
                           qqH     1.000     0.980
                           VVV     1.188     0.932
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.898     1.004
                     DY_0b_2Pt     1.167     0.890
                     DY_0b_3Pt     1.043     0.959
                     DY_0b_4Pt     1.031     0.945
                     DY_0b_5Pt     1.025     0.989
                     DY_0b_6Pt     1.026     0.963
                     DY_1b_1Pt     0.982     0.928
                     DY_1b_2Pt     1.116     0.953
                     DY_1b_3Pt     1.032     0.991
                     DY_1b_4Pt     1.040     0.992
                     DY_1b_5Pt     1.008     0.975
                     DY_1b_6Pt     1.027     1.003
                     DY_2b_1Pt     0.959     1.003
                     DY_2b_2Pt     1.006     0.910
                     DY_2b_3Pt     1.010     0.936
                     DY_2b_4Pt     1.004     0.984
                     DY_2b_5Pt     1.022     0.995
                     DY_2b_6Pt     0.990     0.986
             GGHH_NLO_cHHH0_xs     1.000     0.997
             GGHH_NLO_cHHH1_xs     1.005     0.999
          GGHH_NLO_cHHH2p45_xs     1.005     0.997
             GGHH_NLO_cHHH5_xs     0.999     0.998
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     1.015
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     1.017
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     1.018
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     1.008
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     1.016
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     1.024
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     1.022
