                            TT     1.001     0.993
                             W     1.038     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.005     0.992
                            ZH     0.977     1.012
                            WH     1.016     1.008
                            VV     0.998     0.978
                           ttH     1.001     0.990
                           TTX     0.997     0.993
                           ggH     0.966     1.049
                           qqH     0.968     0.935
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.993     1.019
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.999     0.829
                     DY_0b_5Pt     1.002     0.994
                     DY_0b_6Pt     1.000     0.976
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.026
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     0.978
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.996
                     DY_2b_5Pt     0.987     1.002
                     DY_2b_6Pt     1.119     1.000
             GGHH_NLO_cHHH0_xs     1.014     1.003
             GGHH_NLO_cHHH1_xs     0.986     0.955
          GGHH_NLO_cHHH2p45_xs     1.014     0.940
             GGHH_NLO_cHHH5_xs     1.030     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.012     0.997
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.994     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.994     0.979
      VBFHH_CV_1_C2V_1_C3_0_xs     0.993     0.983
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     1.001
      VBFHH_CV_1_C2V_2_C3_1_xs     1.009     0.982
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     0.997
