                            TT     1.001     0.996
                             W     1.000     1.000
                           EWK     1.020     1.020
                       singleT     1.000     1.000
                            TW     1.001     0.992
                            ZH     0.998     0.994
                            WH     0.997     1.018
                            VV     1.003     1.004
                           ttH     1.002     0.999
                           TTX     1.001     0.996
                           ggH     1.008     1.007
                           qqH     1.004     1.011
                           VVV     0.923     0.946
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.325     1.325
                     DY_0b_2Pt     0.996     0.920
                     DY_0b_3Pt     1.000     0.999
                     DY_0b_4Pt     1.251     0.997
                     DY_0b_5Pt     0.989     1.001
                     DY_0b_6Pt     0.943     0.968
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.940     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.013     0.996
                     DY_1b_6Pt     1.000     1.006
                     DY_2b_1Pt     1.019     0.980
                     DY_2b_2Pt     0.975     0.963
                     DY_2b_3Pt     1.003     1.027
                     DY_2b_4Pt     1.009     1.002
                     DY_2b_5Pt     1.010     0.997
                     DY_2b_6Pt     0.986     0.977
             GGHH_NLO_cHHH0_xs     1.000     0.998
             GGHH_NLO_cHHH1_xs     1.002     0.999
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
             GGHH_NLO_cHHH5_xs     0.995     0.990
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     1.001
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     1.004
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     0.997
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.997
