                            TT     1.003     0.992
                             W     1.001     0.997
                           EWK     0.999     1.000
                       singleT     1.002     0.999
                            TW     1.002     0.994
                            ZH     1.001     0.985
                            WH     0.998     0.990
                            VV     0.996     0.990
                           ttH     1.002     0.995
                           TTX     0.999     0.987
                           ggH     0.999     0.998
                           qqH     1.014     0.981
                           VVV     1.174     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.996     1.002
                     DY_0b_2Pt     0.998     1.000
                     DY_0b_3Pt     0.999     1.003
                     DY_0b_4Pt     1.007     1.000
                     DY_0b_5Pt     1.000     0.996
                     DY_0b_6Pt     1.012     1.001
                     DY_1b_1Pt     1.000     1.002
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.965     1.019
                     DY_1b_4Pt     1.000     0.997
                     DY_1b_5Pt     1.001     0.990
                     DY_1b_6Pt     1.111     0.977
                     DY_2b_1Pt     1.017     1.002
                     DY_2b_2Pt     1.000     0.981
                     DY_2b_3Pt     0.999     1.001
                     DY_2b_4Pt     1.000     0.991
                     DY_2b_5Pt     1.000     0.976
                     DY_2b_6Pt     1.012     0.995
             GGHH_NLO_cHHH0_xs     1.006     0.992
             GGHH_NLO_cHHH1_xs     1.004     0.996
          GGHH_NLO_cHHH2p45_xs     1.001     0.997
             GGHH_NLO_cHHH5_xs     1.000     0.992
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     0.997
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.998
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     0.996
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     0.997
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.998
