                            TT     1.053     0.879
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.148     0.730
                            ZH     1.120     0.789
                            WH     1.073     0.875
                            VV     1.008     0.879
                           ttH     1.041     0.932
                           TTX     1.107     0.948
                           ggH     1.174     0.877
                           qqH     1.044     0.973
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.986     1.019
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.209     0.820
                     DY_0b_5Pt     1.133     0.839
                     DY_0b_6Pt     1.012     0.877
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.033     0.868
                     DY_1b_6Pt     1.684     0.752
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.971     0.760
                     DY_2b_5Pt     1.053     0.799
                     DY_2b_6Pt     1.097     0.720
             GGHH_NLO_cHHH0_xs     1.072     0.868
             GGHH_NLO_cHHH1_xs     1.048     0.856
          GGHH_NLO_cHHH2p45_xs     1.050     0.871
             GGHH_NLO_cHHH5_xs     1.031     0.850
      VBFHH_CV_1_C2V_1_C3_1_xs     1.041     0.924
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.020     0.934
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.023     0.925
      VBFHH_CV_1_C2V_1_C3_0_xs     1.049     0.917
      VBFHH_CV_1_C2V_1_C3_2_xs     1.036     0.934
      VBFHH_CV_1_C2V_2_C3_1_xs     1.020     0.934
      VBFHH_CV_1_C2V_0_C3_1_xs     1.025     0.927
