                            TT     1.004     0.991
                             W     0.997     1.007
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.992
                            ZH     0.968     0.966
                            WH     1.033     0.966
                            VV     0.997     0.990
                           ttH     1.003     0.994
                           TTX     1.003     0.983
                           ggH     1.293     1.300
                           qqH     0.997     0.770
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.977
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.003     1.007
                     DY_0b_5Pt     0.995     1.001
                     DY_0b_6Pt     1.025     1.028
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.053     1.049
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.965     1.015
                     DY_2b_5Pt     1.038     1.003
                     DY_2b_6Pt     1.036     1.028
             GGHH_NLO_cHHH0_xs     0.986     1.008
             GGHH_NLO_cHHH1_xs     1.005     1.004
          GGHH_NLO_cHHH2p45_xs     1.006     0.993
             GGHH_NLO_cHHH5_xs     0.990     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.022     1.015
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.015     0.981
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.018     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     1.020     0.991
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     0.988
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     1.002
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     0.994
