                            TT     0.987     1.009
                             W     0.946     1.020
                           EWK     1.004     1.028
                       singleT     1.063     1.029
                            TW     0.983     1.017
                            ZH     0.975     1.009
                            WH     0.978     1.015
                            VV     0.979     1.018
                           ttH     0.992     1.009
                           TTX     0.996     1.014
                           ggH     0.954     1.010
                           qqH     0.963     1.010
                           VVV     1.024     0.978
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.958     0.897
                     DY_0b_2Pt     0.849     1.084
                     DY_0b_3Pt     0.946     1.042
                     DY_0b_4Pt     0.978     1.006
                     DY_0b_5Pt     0.973     1.020
                     DY_0b_6Pt     0.973     1.010
                     DY_1b_1Pt     0.894     1.062
                     DY_1b_2Pt     0.988     1.086
                     DY_1b_3Pt     0.990     1.031
                     DY_1b_4Pt     1.010     1.013
                     DY_1b_5Pt     0.995     1.021
                     DY_1b_6Pt     0.990     1.058
                     DY_2b_1Pt     0.932     0.988
                     DY_2b_2Pt     0.938     0.991
                     DY_2b_3Pt     0.952     1.000
                     DY_2b_4Pt     0.983     1.016
                     DY_2b_5Pt     0.976     1.022
                     DY_2b_6Pt     0.966     1.011
             GGHH_NLO_cHHH0_xs     0.989     1.012
             GGHH_NLO_cHHH1_xs     0.990     1.011
          GGHH_NLO_cHHH2p45_xs     0.987     1.005
             GGHH_NLO_cHHH5_xs     0.985     1.007
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     1.007
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.997     1.010
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.007     1.007
      VBFHH_CV_1_C2V_1_C3_0_xs     0.997     1.007
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     1.009
      VBFHH_CV_1_C2V_2_C3_1_xs     1.006     1.009
      VBFHH_CV_1_C2V_0_C3_1_xs     1.007     1.007
