                            TT     1.003     0.992
                             W     1.004     1.030
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.004     0.995
                            ZH     0.992     0.982
                            WH     1.014     0.982
                            VV     0.997     1.011
                           ttH     1.003     0.996
                           TTX     0.995     0.985
                           ggH     1.084     1.082
                           qqH     0.938     0.964
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.016     0.990
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.997     1.000
                     DY_0b_4Pt     1.028     0.996
                     DY_0b_5Pt     1.000     1.002
                     DY_0b_6Pt     1.017     0.983
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.277     1.023
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.976     0.982
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.999     1.001
                     DY_2b_4Pt     1.016     0.977
                     DY_2b_5Pt     0.986     0.996
                     DY_2b_6Pt     1.047     1.027
             GGHH_NLO_cHHH0_xs     1.028     0.993
             GGHH_NLO_cHHH1_xs     1.045     1.002
          GGHH_NLO_cHHH2p45_xs     1.015     0.958
             GGHH_NLO_cHHH5_xs     1.020     1.007
      VBFHH_CV_1_C2V_1_C3_1_xs     0.990     0.990
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.996     1.014
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.995     0.991
      VBFHH_CV_1_C2V_1_C3_0_xs     0.984     1.002
      VBFHH_CV_1_C2V_1_C3_2_xs     1.009     0.989
      VBFHH_CV_1_C2V_2_C3_1_xs     1.002     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     0.990
