                            TT     1.062     0.875
                             W     1.024     1.069
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.102     0.841
                            ZH     1.021     0.775
                            WH     1.046     0.886
                            VV     1.016     0.908
                           ttH     1.049     0.895
                           TTX     1.032     0.916
                           ggH     1.424     1.182
                           qqH     1.059     0.659
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.054     0.832
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.025     1.002
                     DY_0b_5Pt     1.034     0.884
                     DY_0b_6Pt     1.257     0.786
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.199     0.872
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.430     0.850
                     DY_2b_5Pt     1.095     0.761
                     DY_2b_6Pt     1.080     0.954
             GGHH_NLO_cHHH0_xs     1.032     0.899
             GGHH_NLO_cHHH1_xs     1.051     0.828
          GGHH_NLO_cHHH2p45_xs     1.055     0.857
             GGHH_NLO_cHHH5_xs     1.119     0.892
      VBFHH_CV_1_C2V_1_C3_1_xs     1.058     0.924
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.046     0.930
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.053     0.940
      VBFHH_CV_1_C2V_1_C3_0_xs     1.097     0.923
      VBFHH_CV_1_C2V_1_C3_2_xs     1.050     0.937
      VBFHH_CV_1_C2V_2_C3_1_xs     1.045     0.943
      VBFHH_CV_1_C2V_0_C3_1_xs     1.050     0.915
