                            TT     1.002     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.957     0.957
                            ZH     1.005     1.003
                            WH     1.016     1.003
                            VV     0.993     0.999
                           ttH     0.998     1.000
                           TTX     0.996     0.984
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     0.988
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.001     0.994
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     0.990     0.990
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.990
                     DY_2b_6Pt     0.995     0.991
             GGHH_NLO_cHHH0_xs     1.028     1.095
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     0.984
             GGHH_NLO_cHHH5_xs     1.000     0.957
      VBFHH_CV_1_C2V_1_C3_1_xs     0.992     0.997
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.013     1.009
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     1.013
      VBFHH_CV_1_C2V_1_C3_0_xs     0.974     1.002
      VBFHH_CV_1_C2V_1_C3_2_xs     0.997     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     0.987     0.986
      VBFHH_CV_1_C2V_0_C3_1_xs     0.989     0.986
