                            TT     1.010     0.977
                             W     0.998     1.005
                           EWK     0.992     1.004
                       singleT     1.003     0.835
                            TW     1.018     0.971
                            ZH     1.012     0.964
                            WH     1.009     0.989
                            VV     0.987     0.974
                           ttH     1.008     0.982
                           TTX     1.010     0.972
                           ggH     1.028     0.987
                           qqH     1.018     0.982
                           VVV     1.177     0.868
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.998
                     DY_0b_2Pt     1.062     1.005
                     DY_0b_3Pt     0.995     0.848
                     DY_0b_4Pt     1.012     0.928
                     DY_0b_5Pt     1.022     0.962
                     DY_0b_6Pt     1.017     0.979
                     DY_1b_1Pt     0.991     1.010
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.927     1.058
                     DY_1b_4Pt     0.999     1.000
                     DY_1b_5Pt     1.001     0.975
                     DY_1b_6Pt     1.115     0.960
                     DY_2b_1Pt     1.151     0.992
                     DY_2b_2Pt     0.995     0.988
                     DY_2b_3Pt     0.999     0.931
                     DY_2b_4Pt     1.001     0.990
                     DY_2b_5Pt     1.005     0.924
                     DY_2b_6Pt     1.018     0.984
             GGHH_NLO_cHHH0_xs     1.009     0.984
             GGHH_NLO_cHHH1_xs     1.010     0.980
          GGHH_NLO_cHHH2p45_xs     1.007     0.989
             GGHH_NLO_cHHH5_xs     1.022     0.985
      VBFHH_CV_1_C2V_1_C3_1_xs     1.008     0.989
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     0.992
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.003     0.991
      VBFHH_CV_1_C2V_1_C3_0_xs     1.009     0.985
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     0.989
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.992
      VBFHH_CV_1_C2V_0_C3_1_xs     1.004     0.991
