                            TT     1.005     0.989
                             W     1.081     0.993
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.011     0.979
                            ZH     0.993     0.969
                            WH     0.999     0.986
                            VV     0.999     0.991
                           ttH     1.004     0.991
                           TTX     1.000     0.994
                           ggH     1.290     1.297
                           qqH     0.998     0.865
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.982     0.986
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.997     0.990
                     DY_0b_5Pt     0.998     0.950
                     DY_0b_6Pt     1.025     1.008
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.051
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.999     1.001
                     DY_2b_5Pt     1.009     1.027
                     DY_2b_6Pt     1.001     1.033
             GGHH_NLO_cHHH0_xs     0.972     1.007
             GGHH_NLO_cHHH1_xs     1.000     1.018
          GGHH_NLO_cHHH2p45_xs     1.014     0.979
             GGHH_NLO_cHHH5_xs     0.987     1.011
      VBFHH_CV_1_C2V_1_C3_1_xs     1.008     1.002
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.995     0.984
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.992     0.991
      VBFHH_CV_1_C2V_1_C3_0_xs     1.011     1.006
      VBFHH_CV_1_C2V_1_C3_2_xs     1.003     0.989
      VBFHH_CV_1_C2V_2_C3_1_xs     1.009     0.990
      VBFHH_CV_1_C2V_0_C3_1_xs     0.989     1.004
