                            TT     1.011     0.984
                             W     0.891     0.900
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.960     0.942
                            ZH     1.010     0.992
                            WH     1.009     0.999
                            VV     1.022     0.994
                           ttH     0.990     0.989
                           TTX     1.025     0.990
                           ggH     0.842     0.847
                           qqH     1.145     0.999
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.993     1.029
                     DY_0b_2Pt     1.035     0.953
                     DY_0b_3Pt     1.041     0.747
                     DY_0b_4Pt     1.007     0.999
                     DY_0b_5Pt     0.989     0.956
                     DY_0b_6Pt     1.025     0.969
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.956     0.939
                     DY_1b_6Pt     1.161     0.927
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.011     1.000
                     DY_2b_5Pt     1.007     0.960
                     DY_2b_6Pt     1.028     0.970
             GGHH_NLO_cHHH0_xs     0.960     1.006
             GGHH_NLO_cHHH1_xs     1.020     1.055
          GGHH_NLO_cHHH2p45_xs     1.007     0.965
             GGHH_NLO_cHHH5_xs     1.027     1.101
      VBFHH_CV_1_C2V_1_C3_1_xs     0.990     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.036     1.020
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     1.010
      VBFHH_CV_1_C2V_1_C3_0_xs     0.993     0.950
      VBFHH_CV_1_C2V_1_C3_2_xs     0.985     0.967
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     0.984
      VBFHH_CV_1_C2V_0_C3_1_xs     0.992     0.976
