                            TT     1.006     0.994
                             W     0.999     0.994
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.991
                            ZH     0.993     1.005
                            WH     1.010     0.995
                            VV     1.001     0.993
                           ttH     0.999     0.994
                           TTX     1.006     0.981
                           ggH     1.002     1.086
                           qqH     1.004     0.946
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.001     1.003
                     DY_0b_4Pt     0.984     1.000
                     DY_0b_5Pt     1.011     0.996
                     DY_0b_6Pt     1.020     1.004
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.296     1.270
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.997     1.003
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.995     1.005
                     DY_2b_4Pt     0.997     0.925
                     DY_2b_5Pt     0.981     1.050
                     DY_2b_6Pt     1.035     1.044
             GGHH_NLO_cHHH0_xs     1.026     1.013
             GGHH_NLO_cHHH1_xs     1.095     1.072
          GGHH_NLO_cHHH2p45_xs     0.997     0.999
             GGHH_NLO_cHHH5_xs     1.001     0.977
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.995
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.015     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     1.011     0.996
      VBFHH_CV_1_C2V_1_C3_2_xs     1.009     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     1.017     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     1.019     0.991
