                            TT     1.005     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.008     0.999
                            WH     1.007     0.992
                            VV     1.006     1.002
                           ttH     1.002     0.995
                           TTX     1.007     0.999
                           ggH     0.840     0.840
                           qqH     1.216     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.980
                     DY_0b_2Pt     0.679     1.039
                     DY_0b_3Pt     1.000     0.695
                     DY_0b_4Pt     0.775     1.000
                     DY_0b_5Pt     0.993     0.998
                     DY_0b_6Pt     1.001     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.966     1.004
                     DY_1b_6Pt     1.014     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.035     1.000
                     DY_2b_5Pt     1.000     0.999
                     DY_2b_6Pt     1.009     1.005
             GGHH_NLO_cHHH0_xs     0.977     0.936
             GGHH_NLO_cHHH1_xs     1.060     1.036
          GGHH_NLO_cHHH2p45_xs     0.987     0.967
             GGHH_NLO_cHHH5_xs     1.000     1.057
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     0.988
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     1.021
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.990     0.991
      VBFHH_CV_1_C2V_1_C3_0_xs     1.016     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     0.995     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     0.996     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     0.989     1.010
