                            TT     1.005     0.949
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.012     0.859
                            ZH     0.990     0.949
                            WH     0.952     0.947
                            VV     0.880     0.951
                           ttH     0.991     0.976
                           TTX     0.960     0.978
                           ggH     0.994     0.960
                           qqH     0.949     0.808
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.026     0.534
                     DY_0b_6Pt     0.977     0.995
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.988     0.684
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.063     0.843
                     DY_2b_6Pt     0.987     1.002
             GGHH_NLO_cHHH0_xs     0.992     0.968
             GGHH_NLO_cHHH1_xs     1.023     0.955
          GGHH_NLO_cHHH2p45_xs     1.012     0.963
             GGHH_NLO_cHHH5_xs     0.997     0.957
      VBFHH_CV_1_C2V_1_C3_1_xs     0.986     0.958
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.984
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     0.990
      VBFHH_CV_1_C2V_1_C3_0_xs     1.013     0.974
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.970
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     0.984
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     0.984
