                            TT     1.012     0.977
                             W     0.980     1.032
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.042     0.970
                            ZH     1.027     0.914
                            WH     1.030     1.011
                            VV     0.998     0.996
                           ttH     1.011     0.982
                           TTX     1.007     0.967
                           ggH     1.281     1.298
                           qqH     0.997     0.773
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.014     0.964
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.995     0.991
                     DY_0b_5Pt     0.991     1.004
                     DY_0b_6Pt     1.025     1.025
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.057     1.050
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.015     0.963
                     DY_2b_5Pt     0.991     0.990
                     DY_2b_6Pt     1.005     1.025
             GGHH_NLO_cHHH0_xs     1.007     0.989
             GGHH_NLO_cHHH1_xs     1.020     0.974
          GGHH_NLO_cHHH2p45_xs     1.017     0.990
             GGHH_NLO_cHHH5_xs     1.060     0.977
      VBFHH_CV_1_C2V_1_C3_1_xs     1.043     0.993
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.010     0.976
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.991
      VBFHH_CV_1_C2V_1_C3_0_xs     1.032     0.991
      VBFHH_CV_1_C2V_1_C3_2_xs     1.015     0.989
      VBFHH_CV_1_C2V_2_C3_1_xs     1.026     0.993
      VBFHH_CV_1_C2V_0_C3_1_xs     1.010     0.982
