                            TT     1.000     0.999
                             W     1.000     0.995
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.996     0.995
                            ZH     1.007     1.003
                            WH     0.999     0.989
                            VV     0.987     0.990
                           ttH     1.001     1.000
                           TTX     0.998     0.992
                           ggH     1.294     1.299
                           qqH     0.996     0.867
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.006     0.989
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.996     1.010
                     DY_0b_5Pt     0.997     0.995
                     DY_0b_6Pt     1.025     1.002
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.051
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.999     1.001
                     DY_2b_5Pt     1.026     1.039
                     DY_2b_6Pt     1.002     1.007
             GGHH_NLO_cHHH0_xs     0.992     1.017
             GGHH_NLO_cHHH1_xs     1.002     1.005
          GGHH_NLO_cHHH2p45_xs     1.006     1.004
             GGHH_NLO_cHHH5_xs     0.999     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.013     1.002
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.997     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.008     1.006
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     1.024
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     0.997
      VBFHH_CV_1_C2V_2_C3_1_xs     0.994     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     0.993
