                            TT     1.005     0.983
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.977     0.914
                            ZH     1.006     0.960
                            WH     0.978     0.989
                            VV     0.871     0.916
                           ttH     0.998     0.991
                           TTX     1.016     0.949
                           ggH     0.992     0.981
                           qqH     0.851     0.962
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.024     0.965
                     DY_0b_6Pt     0.980     1.001
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.700     0.908
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.997     0.842
                     DY_2b_6Pt     1.018     0.977
             GGHH_NLO_cHHH0_xs     1.004     0.984
             GGHH_NLO_cHHH1_xs     1.015     0.989
          GGHH_NLO_cHHH2p45_xs     0.999     0.989
             GGHH_NLO_cHHH5_xs     1.000     0.987
      VBFHH_CV_1_C2V_1_C3_1_xs     0.991     0.988
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.997     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.990
      VBFHH_CV_1_C2V_1_C3_0_xs     1.005     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     0.986
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     1.000
