                            TT     0.998     0.998
                             W     1.023     1.006
                           EWK     0.986     0.984
                       singleT     0.920     1.013
                            TW     0.993     0.990
                            ZH     0.996     0.998
                            WH     1.000     1.012
                            VV     0.982     0.976
                           ttH     1.001     1.000
                           TTX     0.989     0.996
                           ggH     1.009     1.000
                           qqH     0.962     0.980
                           VVV     1.485     1.238
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.325
                     DY_0b_2Pt     0.480     1.047
                     DY_0b_3Pt     1.673     1.004
                     DY_0b_4Pt     1.050     0.979
                     DY_0b_5Pt     1.000     0.976
                     DY_0b_6Pt     0.984     0.942
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.206     1.294
                     DY_1b_4Pt     1.000     1.007
                     DY_1b_5Pt     1.005     1.041
                     DY_1b_6Pt     0.933     1.002
                     DY_2b_1Pt     1.013     0.989
                     DY_2b_2Pt     0.989     1.006
                     DY_2b_3Pt     1.010     1.041
                     DY_2b_4Pt     0.997     0.998
                     DY_2b_5Pt     0.995     1.002
                     DY_2b_6Pt     0.975     0.969
             GGHH_NLO_cHHH0_xs     0.996     0.997
             GGHH_NLO_cHHH1_xs     0.998     0.997
          GGHH_NLO_cHHH2p45_xs     0.998     0.999
             GGHH_NLO_cHHH5_xs     0.991     0.988
      VBFHH_CV_1_C2V_1_C3_1_xs     0.996     1.002
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     1.001
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     0.995     1.005
      VBFHH_CV_1_C2V_1_C3_2_xs     0.994     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.001
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     0.999
