                            TT     1.024     0.968
                             W     0.912     0.977
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.980     0.921
                            ZH     1.046     0.955
                            WH     1.063     0.992
                            VV     1.007     0.914
                           ttH     0.995     0.954
                           TTX     1.043     0.976
                           ggH     0.839     0.756
                           qqH     1.152     0.997
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.994     0.983
                     DY_0b_2Pt     1.027     0.962
                     DY_0b_3Pt     0.990     0.995
                     DY_0b_4Pt     1.008     1.016
                     DY_0b_5Pt     0.997     0.914
                     DY_0b_6Pt     1.040     0.925
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.983     0.873
                     DY_1b_6Pt     1.187     0.858
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.033     1.001
                     DY_2b_5Pt     0.988     0.939
                     DY_2b_6Pt     1.026     0.943
             GGHH_NLO_cHHH0_xs     0.976     0.993
             GGHH_NLO_cHHH1_xs     1.040     0.971
          GGHH_NLO_cHHH2p45_xs     1.008     0.915
             GGHH_NLO_cHHH5_xs     1.123     1.129
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.977
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.014     0.979
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     0.951
      VBFHH_CV_1_C2V_1_C3_0_xs     0.972     0.929
      VBFHH_CV_1_C2V_1_C3_2_xs     1.011     0.963
      VBFHH_CV_1_C2V_2_C3_1_xs     0.996     0.968
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.963
