                            TT     1.002     0.985
                             W     1.039     1.003
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.001     0.988
                            ZH     0.993     0.954
                            WH     1.003     0.998
                            VV     1.000     1.006
                           ttH     1.002     0.990
                           TTX     0.995     0.994
                           ggH     1.083     1.085
                           qqH     0.998     0.932
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     0.999
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     0.648
                     DY_0b_4Pt     1.029     0.974
                     DY_0b_5Pt     1.000     1.005
                     DY_0b_6Pt     0.991     1.003
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.278     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     0.977
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.770     1.033
                     DY_2b_4Pt     0.996     0.977
                     DY_2b_5Pt     1.018     0.949
                     DY_2b_6Pt     1.032     0.999
             GGHH_NLO_cHHH0_xs     0.994     0.967
             GGHH_NLO_cHHH1_xs     0.987     0.983
          GGHH_NLO_cHHH2p45_xs     1.035     0.933
             GGHH_NLO_cHHH5_xs     1.025     0.984
      VBFHH_CV_1_C2V_1_C3_1_xs     0.997     0.990
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.992     1.011
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.997     1.006
      VBFHH_CV_1_C2V_1_C3_0_xs     0.983     1.022
      VBFHH_CV_1_C2V_1_C3_2_xs     0.991     1.010
      VBFHH_CV_1_C2V_2_C3_1_xs     0.989     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     1.011     0.986
