                            TT     1.020     0.942
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.034     0.913
                            ZH     1.041     0.940
                            WH     1.050     1.025
                            VV     1.003     0.912
                           ttH     1.003     0.948
                           TTX     1.070     1.067
                           ggH     1.050     0.929
                           qqH     1.041     0.979
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.993     1.029
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.986     0.802
                     DY_0b_5Pt     1.096     0.883
                     DY_0b_6Pt     1.002     0.991
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.015     0.886
                     DY_1b_6Pt     1.498     0.824
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.002     0.923
                     DY_2b_5Pt     1.020     0.875
                     DY_2b_6Pt     1.019     0.908
             GGHH_NLO_cHHH0_xs     1.030     0.942
             GGHH_NLO_cHHH1_xs     1.011     0.928
          GGHH_NLO_cHHH2p45_xs     0.998     0.944
             GGHH_NLO_cHHH5_xs     1.010     0.921
      VBFHH_CV_1_C2V_1_C3_1_xs     1.015     0.969
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.007     0.971
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     0.967
      VBFHH_CV_1_C2V_1_C3_0_xs     1.016     0.963
      VBFHH_CV_1_C2V_1_C3_2_xs     1.010     0.978
      VBFHH_CV_1_C2V_2_C3_1_xs     1.005     0.971
      VBFHH_CV_1_C2V_0_C3_1_xs     1.007     0.967
