                            TT     0.999     0.996
                             W     1.148     0.979
                           EWK     0.868     0.958
                       singleT     0.995     0.963
                            TW     1.003     1.004
                            ZH     1.001     0.996
                            WH     1.003     1.002
                            VV     0.981     0.992
                           ttH     1.000     1.001
                           TTX     0.995     0.992
                           ggH     1.032     1.012
                           qqH     0.974     0.958
                           VVV     1.173     1.277
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.795     0.796
                     DY_0b_2Pt     0.260     0.439
                     DY_0b_3Pt     1.016     1.013
                     DY_0b_4Pt     0.975     0.984
                     DY_0b_5Pt     1.024     0.985
                     DY_0b_6Pt     0.991     0.965
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.311     1.076
                     DY_1b_4Pt     0.996     1.001
                     DY_1b_5Pt     1.046     1.005
                     DY_1b_6Pt     0.941     1.015
                     DY_2b_1Pt     0.993     1.000
                     DY_2b_2Pt     0.979     0.960
                     DY_2b_3Pt     1.002     1.018
                     DY_2b_4Pt     1.008     0.994
                     DY_2b_5Pt     1.008     0.996
                     DY_2b_6Pt     0.995     0.971
             GGHH_NLO_cHHH0_xs     0.999     0.997
             GGHH_NLO_cHHH1_xs     1.001     0.997
          GGHH_NLO_cHHH2p45_xs     1.001     0.997
             GGHH_NLO_cHHH5_xs     0.993     0.988
      VBFHH_CV_1_C2V_1_C3_1_xs     0.993     0.998
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     1.001
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     0.998     1.001
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     1.004
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     1.001
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     0.999
