                            TT     1.003     0.986
                             W     1.038     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.005     0.976
                            ZH     1.003     0.965
                            WH     1.027     1.009
                            VV     0.999     0.938
                           ttH     1.002     0.981
                           TTX     0.995     0.980
                           ggH     1.049     0.966
                           qqH     0.935     0.935
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     1.019
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.993     0.826
                     DY_0b_5Pt     0.998     1.081
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.932
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.978     0.950
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.803     1.000
                     DY_2b_4Pt     1.072     0.919
                     DY_2b_5Pt     1.009     0.982
                     DY_2b_6Pt     1.048     1.040
             GGHH_NLO_cHHH0_xs     0.990     0.992
             GGHH_NLO_cHHH1_xs     0.966     0.937
          GGHH_NLO_cHHH2p45_xs     1.025     0.928
             GGHH_NLO_cHHH5_xs     1.028     0.993
      VBFHH_CV_1_C2V_1_C3_1_xs     0.989     1.002
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.016     0.986
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.993
      VBFHH_CV_1_C2V_1_C3_0_xs     1.005     0.981
      VBFHH_CV_1_C2V_1_C3_2_xs     1.012     0.989
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     0.975
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.982
