                            TT     1.003     0.998
                             W     0.962     1.124
                           EWK     0.972     0.974
                       singleT     0.971     1.055
                            TW     0.990     0.995
                            ZH     0.992     0.999
                            WH     0.965     1.037
                            VV     0.954     1.013
                           ttH     1.004     1.007
                           TTX     0.988     1.020
                           ggH     1.024     1.036
                           qqH     0.967     0.983
                           VVV     1.152     1.295
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.250     1.335
                     DY_0b_2Pt     0.461     0.596
                     DY_0b_3Pt     0.992     1.010
                     DY_0b_4Pt     0.992     0.996
                     DY_0b_5Pt     0.983     0.977
                     DY_0b_6Pt     0.965     1.012
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.108     1.351
                     DY_1b_4Pt     0.930     1.043
                     DY_1b_5Pt     0.875     1.174
                     DY_1b_6Pt     1.001     1.034
                     DY_2b_1Pt     1.055     0.980
                     DY_2b_2Pt     0.953     0.987
                     DY_2b_3Pt     1.005     1.014
                     DY_2b_4Pt     0.974     1.016
                     DY_2b_5Pt     0.991     1.021
                     DY_2b_6Pt     0.982     1.019
             GGHH_NLO_cHHH0_xs     1.001     1.001
             GGHH_NLO_cHHH1_xs     1.004     1.000
          GGHH_NLO_cHHH2p45_xs     1.005     1.002
             GGHH_NLO_cHHH5_xs     0.999     0.994
      VBFHH_CV_1_C2V_1_C3_1_xs     1.031     0.989
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.038     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.040     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     1.030     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     1.025     0.988
      VBFHH_CV_1_C2V_2_C3_1_xs     1.036     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     1.036     0.997
