                            TT     1.004     0.995
                             W     0.897     0.995
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.958     0.926
                            ZH     1.008     0.992
                            WH     0.971     0.985
                            VV     1.015     1.006
                           ttH     0.990     0.982
                           TTX     1.010     0.993
                           ggH     0.840     0.840
                           qqH     1.044     1.140
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.995     0.986
                     DY_0b_2Pt     1.000     1.039
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.996     0.996
                     DY_0b_5Pt     1.002     0.987
                     DY_0b_6Pt     1.003     0.965
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.983     0.987
                     DY_1b_6Pt     0.983     0.938
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.035     1.000
                     DY_2b_5Pt     1.017     0.987
                     DY_2b_6Pt     0.991     0.987
             GGHH_NLO_cHHH0_xs     0.956     0.936
             GGHH_NLO_cHHH1_xs     1.000     1.064
          GGHH_NLO_cHHH2p45_xs     0.978     0.973
             GGHH_NLO_cHHH5_xs     1.000     1.068
      VBFHH_CV_1_C2V_1_C3_1_xs     1.006     0.981
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.018     1.031
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.988     0.967
      VBFHH_CV_1_C2V_1_C3_0_xs     1.006     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     0.985     0.985
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     0.986     0.993
