                            TT     1.005     0.981
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.013     0.966
                            ZH     1.030     0.962
                            WH     1.000     0.999
                            VV     0.987     0.938
                           ttH     1.002     0.988
                           TTX     1.030     1.095
                           ggH     1.056     0.975
                           qqH     1.026     1.015
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.005     1.020
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.980     0.937
                     DY_0b_5Pt     1.104     0.939
                     DY_0b_6Pt     1.000     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.008     0.993
                     DY_1b_6Pt     1.009     0.867
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.002     0.992
                     DY_2b_5Pt     0.991     0.913
                     DY_2b_6Pt     1.004     0.973
             GGHH_NLO_cHHH0_xs     1.015     0.974
             GGHH_NLO_cHHH1_xs     1.000     0.960
          GGHH_NLO_cHHH2p45_xs     1.017     0.999
             GGHH_NLO_cHHH5_xs     1.017     0.970
      VBFHH_CV_1_C2V_1_C3_1_xs     1.008     0.990
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     0.991
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.003     0.991
      VBFHH_CV_1_C2V_1_C3_0_xs     1.010     0.981
      VBFHH_CV_1_C2V_1_C3_2_xs     1.006     0.991
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.991
      VBFHH_CV_1_C2V_0_C3_1_xs     1.005     0.990
