                            TT     1.006     0.920
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.966     0.766
                            ZH     0.993     0.924
                            WH     0.894     0.868
                            VV     0.934     0.908
                           ttH     0.999     0.954
                           TTX     0.980     0.926
                           ggH     0.981     0.982
                           qqH     0.852     0.840
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.022     0.958
                     DY_0b_6Pt     0.997     0.993
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.003     0.693
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.031     0.832
                     DY_2b_6Pt     0.955     0.956
             GGHH_NLO_cHHH0_xs     0.996     0.963
             GGHH_NLO_cHHH1_xs     1.023     0.946
          GGHH_NLO_cHHH2p45_xs     1.012     0.935
             GGHH_NLO_cHHH5_xs     0.998     0.928
      VBFHH_CV_1_C2V_1_C3_1_xs     0.984     0.965
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.995     0.985
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.991     0.983
      VBFHH_CV_1_C2V_1_C3_0_xs     1.005     0.974
      VBFHH_CV_1_C2V_1_C3_2_xs     0.996     0.964
      VBFHH_CV_1_C2V_2_C3_1_xs     0.994     0.976
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     0.982
