                            TT     1.008     0.994
                             W     1.157     0.972
                           EWK     0.966     0.939
                       singleT     0.976     0.999
                            TW     1.016     0.979
                            ZH     1.007     0.986
                            WH     1.024     0.975
                            VV     1.009     0.959
                           ttH     1.006     1.007
                           TTX     1.011     0.999
                           ggH     1.070     1.024
                           qqH     1.012     0.986
                           VVV     1.231     1.014
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.951     0.804
                     DY_0b_2Pt     0.870     0.358
                     DY_0b_3Pt     1.314     1.022
                     DY_0b_4Pt     0.972     0.933
                     DY_0b_5Pt     0.987     0.994
                     DY_0b_6Pt     1.021     0.986
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.317     1.393
                     DY_1b_4Pt     0.998     1.063
                     DY_1b_5Pt     1.173     0.939
                     DY_1b_6Pt     1.022     1.021
                     DY_2b_1Pt     1.037     1.010
                     DY_2b_2Pt     1.032     0.917
                     DY_2b_3Pt     1.080     0.964
                     DY_2b_4Pt     1.019     0.979
                     DY_2b_5Pt     1.010     0.978
                     DY_2b_6Pt     1.009     0.974
             GGHH_NLO_cHHH0_xs     1.005     0.995
             GGHH_NLO_cHHH1_xs     1.006     0.995
          GGHH_NLO_cHHH2p45_xs     1.004     0.998
             GGHH_NLO_cHHH5_xs     1.006     0.981
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     1.014
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     1.023
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.007     1.014
      VBFHH_CV_1_C2V_1_C3_0_xs     1.010     1.013
      VBFHH_CV_1_C2V_1_C3_2_xs     1.007     1.009
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     1.024
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     1.022
