                            TT     1.020     0.950
                             W     1.045     1.004
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.038     0.933
                            ZH     1.018     0.970
                            WH     1.013     0.900
                            VV     0.994     0.924
                           ttH     1.013     0.962
                           TTX     0.998     0.940
                           ggH     0.985     1.014
                           qqH     1.020     0.915
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.989     0.975
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     0.985     0.650
                     DY_0b_4Pt     1.088     0.823
                     DY_0b_5Pt     0.992     1.392
                     DY_0b_6Pt     0.996     0.949
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.031     1.185
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.407     0.913
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.759     0.780
                     DY_2b_4Pt     1.096     0.892
                     DY_2b_5Pt     0.849     0.973
                     DY_2b_6Pt     1.017     1.081
             GGHH_NLO_cHHH0_xs     1.066     0.903
             GGHH_NLO_cHHH1_xs     1.098     0.951
          GGHH_NLO_cHHH2p45_xs     0.995     0.822
             GGHH_NLO_cHHH5_xs     1.051     0.972
      VBFHH_CV_1_C2V_1_C3_1_xs     1.019     0.956
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.011     0.959
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.018     0.959
      VBFHH_CV_1_C2V_1_C3_0_xs     1.027     0.951
      VBFHH_CV_1_C2V_1_C3_2_xs     1.024     0.968
      VBFHH_CV_1_C2V_2_C3_1_xs     1.034     0.962
      VBFHH_CV_1_C2V_0_C3_1_xs     1.013     0.970
