                            TT     0.996     0.997
                             W     1.003     0.995
                           EWK     1.005     1.002
                       singleT     1.030     0.975
                            TW     0.994     0.997
                            ZH     0.996     0.992
                            WH     1.002     0.994
                            VV     1.006     1.002
                           ttH     1.001     1.000
                           TTX     1.004     1.014
                           ggH     0.993     0.985
                           qqH     0.983     0.984
                           VVV     1.121     1.005
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.027     0.885
                     DY_0b_2Pt     1.025     1.057
                     DY_0b_3Pt     0.997     0.982
                     DY_0b_4Pt     1.008     0.993
                     DY_0b_5Pt     1.008     1.000
                     DY_0b_6Pt     1.002     0.985
                     DY_1b_1Pt     0.990     0.956
                     DY_1b_2Pt     0.992     0.997
                     DY_1b_3Pt     0.979     0.995
                     DY_1b_4Pt     0.999     1.000
                     DY_1b_5Pt     1.003     0.991
                     DY_1b_6Pt     1.016     1.011
                     DY_2b_1Pt     0.952     0.951
                     DY_2b_2Pt     0.967     0.983
                     DY_2b_3Pt     0.971     0.989
                     DY_2b_4Pt     1.005     1.003
                     DY_2b_5Pt     1.012     1.009
                     DY_2b_6Pt     0.979     0.991
             GGHH_NLO_cHHH0_xs     0.997     1.001
             GGHH_NLO_cHHH1_xs     1.002     0.998
          GGHH_NLO_cHHH2p45_xs     0.994     0.997
             GGHH_NLO_cHHH5_xs     0.997     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.997     1.001
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     0.997     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     1.000
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     1.000
