                            TT     1.001     0.996
                             W     1.000     1.000
                           EWK     1.004     0.985
                       singleT     1.000     1.000
                            TW     0.995     0.994
                            ZH     0.999     0.991
                            WH     1.001     0.997
                            VV     0.999     0.990
                           ttH     1.004     1.000
                           TTX     0.999     0.994
                           ggH     0.990     0.991
                           qqH     0.998     0.997
                           VVV     0.997     0.963
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.995     0.970
                     DY_0b_2Pt     0.989     0.982
                     DY_0b_3Pt     1.005     0.994
                     DY_0b_4Pt     1.002     0.990
                     DY_0b_5Pt     1.002     0.992
                     DY_0b_6Pt     0.990     0.984
                     DY_1b_1Pt     0.994     0.972
                     DY_1b_2Pt     1.018     0.985
                     DY_1b_3Pt     1.017     1.000
                     DY_1b_4Pt     1.008     0.984
                     DY_1b_5Pt     1.002     0.993
                     DY_1b_6Pt     1.008     1.007
                     DY_2b_1Pt     1.004     0.958
                     DY_2b_2Pt     1.004     0.995
                     DY_2b_3Pt     0.986     0.980
                     DY_2b_4Pt     1.003     1.002
                     DY_2b_5Pt     1.003     1.002
                     DY_2b_6Pt     1.005     0.986
             GGHH_NLO_cHHH0_xs     1.003     1.000
             GGHH_NLO_cHHH1_xs     1.001     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     0.997
             GGHH_NLO_cHHH5_xs     1.002     0.999
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     1.003     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.999
