                            TT     1.002     0.998
                             W     0.997     1.147
                           EWK     1.007     0.962
                       singleT     0.992     1.010
                            TW     0.999     0.996
                            ZH     0.997     0.997
                            WH     0.953     1.040
                            VV     0.972     1.020
                           ttH     1.007     1.004
                           TTX     0.993     1.008
                           ggH     1.008     1.024
                           qqH     0.991     1.014
                           VVV     1.524     1.186
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.289     1.091
                     DY_0b_2Pt     0.282     0.975
                     DY_0b_3Pt     0.985     1.017
                     DY_0b_4Pt     1.004     0.978
                     DY_0b_5Pt     0.999     1.017
                     DY_0b_6Pt     0.905     1.019
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.328     1.219
                     DY_1b_4Pt     0.938     1.037
                     DY_1b_5Pt     0.975     1.042
                     DY_1b_6Pt     0.997     1.005
                     DY_2b_1Pt     1.035     0.994
                     DY_2b_2Pt     0.961     0.991
                     DY_2b_3Pt     1.023     1.013
                     DY_2b_4Pt     0.982     1.013
                     DY_2b_5Pt     0.999     0.986
                     DY_2b_6Pt     0.979     0.969
             GGHH_NLO_cHHH0_xs     1.004     0.997
             GGHH_NLO_cHHH1_xs     1.005     1.001
          GGHH_NLO_cHHH2p45_xs     1.004     0.998
             GGHH_NLO_cHHH5_xs     0.992     0.987
      VBFHH_CV_1_C2V_1_C3_1_xs     1.018     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.025     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.020     1.000
      VBFHH_CV_1_C2V_1_C3_0_xs     1.018     1.001
      VBFHH_CV_1_C2V_1_C3_2_xs     1.013     1.000
      VBFHH_CV_1_C2V_2_C3_1_xs     1.024     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     1.023     1.001
