                            TT     0.998     0.998
                             W     1.002     0.998
                           EWK     0.983     0.983
                       singleT     1.054     1.005
                            TW     0.985     0.991
                            ZH     0.996     0.999
                            WH     1.002     1.001
                            VV     0.983     0.970
                           ttH     0.999     1.000
                           TTX     0.980     0.991
                           ggH     1.016     1.014
                           qqH     0.977     0.982
                           VVV     1.285     0.991
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.325     1.325
                     DY_0b_2Pt     0.311     1.033
                     DY_0b_3Pt     1.013     1.660
                     DY_0b_4Pt     0.989     1.019
                     DY_0b_5Pt     1.000     0.992
                     DY_0b_6Pt     0.979     0.949
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.296     1.231
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.009     1.047
                     DY_1b_6Pt     0.930     0.928
                     DY_2b_1Pt     1.006     1.016
                     DY_2b_2Pt     0.990     0.947
                     DY_2b_3Pt     1.022     1.013
                     DY_2b_4Pt     1.006     1.010
                     DY_2b_5Pt     1.002     0.994
                     DY_2b_6Pt     0.975     0.989
             GGHH_NLO_cHHH0_xs     0.996     0.998
             GGHH_NLO_cHHH1_xs     0.997     0.998
          GGHH_NLO_cHHH2p45_xs     0.997     1.002
             GGHH_NLO_cHHH5_xs     0.989     0.992
      VBFHH_CV_1_C2V_1_C3_1_xs     0.994     1.007
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.007
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     1.009
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     1.005
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     1.008
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     1.006
