                            TT     1.002     0.993
                             W     0.981     1.041
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.033     1.003
                            ZH     1.022     0.955
                            WH     1.021     0.988
                            VV     1.002     0.991
                           ttH     1.005     0.997
                           TTX     1.004     0.982
                           ggH     1.281     1.303
                           qqH     0.996     0.872
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.009     0.982
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.034     1.001
                     DY_0b_5Pt     0.998     1.002
                     DY_0b_6Pt     1.028     1.130
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.014     0.991
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.003     0.961
                     DY_2b_5Pt     1.035     0.938
                     DY_2b_6Pt     1.037     1.040
             GGHH_NLO_cHHH0_xs     1.017     0.974
             GGHH_NLO_cHHH1_xs     1.001     0.968
          GGHH_NLO_cHHH2p45_xs     1.003     0.994
             GGHH_NLO_cHHH5_xs     1.020     0.989
      VBFHH_CV_1_C2V_1_C3_1_xs     1.036     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.003     0.990
      VBFHH_CV_1_C2V_1_C3_0_xs     1.004     1.004
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     1.000
      VBFHH_CV_1_C2V_2_C3_1_xs     1.009     1.002
      VBFHH_CV_1_C2V_0_C3_1_xs     1.005     0.986
