                            TT     1.015     1.007
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.978     0.957
                            ZH     1.012     1.010
                            WH     1.012     0.959
                            VV     1.020     1.011
                           ttH     0.998     0.994
                           TTX     1.013     1.021
                           ggH     0.840     0.840
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.992
                     DY_0b_2Pt     1.000     1.039
                     DY_0b_3Pt     1.000     0.744
                     DY_0b_4Pt     0.996     0.996
                     DY_0b_5Pt     1.002     0.997
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.985     0.989
                     DY_1b_6Pt     0.975     0.989
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.035
                     DY_2b_5Pt     0.992     0.994
                     DY_2b_6Pt     1.004     0.997
             GGHH_NLO_cHHH0_xs     1.005     0.992
             GGHH_NLO_cHHH1_xs     1.051     1.029
          GGHH_NLO_cHHH2p45_xs     0.966     0.991
             GGHH_NLO_cHHH5_xs     1.057     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     0.987
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.033     1.006
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.985
      VBFHH_CV_1_C2V_1_C3_0_xs     1.035     1.020
      VBFHH_CV_1_C2V_1_C3_2_xs     0.989     0.977
      VBFHH_CV_1_C2V_2_C3_1_xs     1.013     0.987
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.988
