                            TT     1.054     0.855
                             W     1.094     0.974
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.084     0.828
                            ZH     1.035     0.899
                            WH     1.132     0.770
                            VV     0.989     0.847
                           ttH     1.036     0.883
                           TTX     1.019     0.886
                           ggH     0.957     0.945
                           qqH     1.323     0.899
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.032     0.826
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.079     0.668
                     DY_0b_4Pt     1.100     0.580
                     DY_0b_5Pt     0.968     1.015
                     DY_0b_6Pt     0.871     0.483
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.305     0.920
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.439     0.889
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     0.753     0.729
                     DY_2b_4Pt     1.170     0.848
                     DY_2b_5Pt     0.811     0.883
                     DY_2b_6Pt     0.943     1.108
             GGHH_NLO_cHHH0_xs     1.088     0.790
             GGHH_NLO_cHHH1_xs     1.116     0.807
          GGHH_NLO_cHHH2p45_xs     1.130     0.838
             GGHH_NLO_cHHH5_xs     1.098     0.834
      VBFHH_CV_1_C2V_1_C3_1_xs     1.040     0.910
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.028     0.916
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.035     0.892
      VBFHH_CV_1_C2V_1_C3_0_xs     1.022     0.944
      VBFHH_CV_1_C2V_1_C3_2_xs     1.031     0.916
      VBFHH_CV_1_C2V_2_C3_1_xs     1.062     0.910
      VBFHH_CV_1_C2V_0_C3_1_xs     1.041     0.896
