                            TT     1.018     0.940
                             W     1.058     1.023
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.046     0.917
                            ZH     1.040     0.852
                            WH     1.026     0.958
                            VV     0.991     0.922
                           ttH     1.016     0.951
                           TTX     1.019     0.939
                           ggH     1.274     1.287
                           qqH     0.984     0.714
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.036     0.953
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.015     0.994
                     DY_0b_5Pt     1.019     0.915
                     DY_0b_6Pt     1.048     1.135
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.017     0.882
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.002     0.930
                     DY_2b_5Pt     0.990     0.885
                     DY_2b_6Pt     1.046     1.015
             GGHH_NLO_cHHH0_xs     1.024     0.993
             GGHH_NLO_cHHH1_xs     1.003     0.921
          GGHH_NLO_cHHH2p45_xs     1.016     0.947
             GGHH_NLO_cHHH5_xs     1.044     0.949
      VBFHH_CV_1_C2V_1_C3_1_xs     1.041     0.957
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     0.967
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.015     0.974
      VBFHH_CV_1_C2V_1_C3_0_xs     1.038     0.953
      VBFHH_CV_1_C2V_1_C3_2_xs     1.019     0.971
      VBFHH_CV_1_C2V_2_C3_1_xs     1.029     0.984
      VBFHH_CV_1_C2V_0_C3_1_xs     1.011     0.961
