                            TT     1.055     0.863
                             W     1.194     0.963
                           EWK     0.968     0.902
                       singleT     1.021     0.440
                            TW     1.083     0.825
                            ZH     1.049     0.829
                            WH     1.086     0.834
                            VV     1.000     0.872
                           ttH     1.043     0.896
                           TTX     1.031     0.912
                           ggH     1.106     0.878
                           qqH     1.067     0.912
                           VVV     1.184     0.775
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.014     0.841
                     DY_0b_2Pt     1.046     0.203
                     DY_0b_3Pt     1.168     0.586
                     DY_0b_4Pt     1.016     0.803
                     DY_0b_5Pt     1.058     0.817
                     DY_0b_6Pt     1.068     0.887
                     DY_1b_1Pt     0.953     0.392
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.788     0.989
                     DY_1b_4Pt     1.006     1.003
                     DY_1b_5Pt     1.062     0.786
                     DY_1b_6Pt     1.234     0.896
                     DY_2b_1Pt     1.284     0.944
                     DY_2b_2Pt     1.095     0.925
                     DY_2b_3Pt     1.002     0.643
                     DY_2b_4Pt     1.090     0.811
                     DY_2b_5Pt     1.073     0.812
                     DY_2b_6Pt     1.059     0.871
             GGHH_NLO_cHHH0_xs     1.033     0.879
             GGHH_NLO_cHHH1_xs     1.057     0.849
          GGHH_NLO_cHHH2p45_xs     1.045     0.863
             GGHH_NLO_cHHH5_xs     1.061     0.875
      VBFHH_CV_1_C2V_1_C3_1_xs     1.035     0.924
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.016     0.940
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.017     0.930
      VBFHH_CV_1_C2V_1_C3_0_xs     1.040     0.924
      VBFHH_CV_1_C2V_1_C3_2_xs     1.033     0.934
      VBFHH_CV_1_C2V_2_C3_1_xs     1.013     0.938
      VBFHH_CV_1_C2V_0_C3_1_xs     1.019     0.931
