                            TT     0.950     1.017
                             W     0.972     1.018
                           EWK     0.992     1.003
                       singleT     0.878     0.997
                            TW     0.954     1.026
                            ZH     0.934     1.016
                            WH     0.918     1.025
                            VV     0.916     1.008
                           ttH     0.956     1.019
                           TTX     0.950     1.008
                           ggH     0.961     1.020
                           qqH     0.970     1.009
                           VVV     0.863     1.181
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.959     1.013
                     DY_0b_2Pt     0.702     1.025
                     DY_0b_3Pt     0.873     0.998
                     DY_0b_4Pt     0.839     1.040
                     DY_0b_5Pt     0.923     1.011
                     DY_0b_6Pt     0.947     1.046
                     DY_1b_1Pt     0.935     1.009
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.745     1.066
                     DY_1b_4Pt     0.999     0.998
                     DY_1b_5Pt     0.980     1.038
                     DY_1b_6Pt     0.957     1.122
                     DY_2b_1Pt     0.968     1.161
                     DY_2b_2Pt     0.973     1.012
                     DY_2b_3Pt     0.708     1.003
                     DY_2b_4Pt     0.920     1.028
                     DY_2b_5Pt     0.907     1.012
                     DY_2b_6Pt     0.958     1.018
             GGHH_NLO_cHHH0_xs     0.955     1.015
             GGHH_NLO_cHHH1_xs     0.954     1.010
          GGHH_NLO_cHHH2p45_xs     0.949     1.014
             GGHH_NLO_cHHH5_xs     0.957     1.023
      VBFHH_CV_1_C2V_1_C3_1_xs     0.973     1.010
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.974     1.009
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.970     1.008
      VBFHH_CV_1_C2V_1_C3_0_xs     0.969     1.011
      VBFHH_CV_1_C2V_1_C3_2_xs     0.979     1.010
      VBFHH_CV_1_C2V_2_C3_1_xs     0.972     1.008
      VBFHH_CV_1_C2V_0_C3_1_xs     0.971     1.008
