                            TT     0.997     1.000
                             W     1.008     0.990
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     0.905
                            ZH     1.000     0.997
                            WH     0.956     0.966
                            VV     1.017     1.003
                           ttH     0.992     0.991
                           TTX     1.049     1.005
                           ggH     0.840     0.755
                           qqH     1.147     0.993
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.991     1.017
                     DY_0b_2Pt     0.997     1.010
                     DY_0b_3Pt     0.994     0.739
                     DY_0b_4Pt     1.011     0.995
                     DY_0b_5Pt     1.000     0.986
                     DY_0b_6Pt     1.017     0.987
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.983     0.971
                     DY_1b_6Pt     1.174     0.978
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.035     0.999
                     DY_2b_5Pt     0.997     0.987
                     DY_2b_6Pt     0.996     0.993
             GGHH_NLO_cHHH0_xs     0.999     0.960
             GGHH_NLO_cHHH1_xs     1.068     1.069
          GGHH_NLO_cHHH2p45_xs     0.998     0.980
             GGHH_NLO_cHHH5_xs     1.063     1.064
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     1.013
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.010     1.005
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.978     0.983
      VBFHH_CV_1_C2V_1_C3_0_xs     1.014     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     0.985     0.978
      VBFHH_CV_1_C2V_2_C3_1_xs     0.997     1.008
      VBFHH_CV_1_C2V_0_C3_1_xs     1.005     0.992
