                            TT     1.048     0.918
                             W     0.918     0.968
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.965     0.872
                            ZH     1.029     0.890
                            WH     1.097     0.891
                            VV     1.040     0.874
                           ttH     1.027     0.930
                           TTX     1.061     1.016
                           ggH     0.973     0.710
                           qqH     0.953     0.828
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.990     0.811
                     DY_0b_2Pt     1.168     0.519
                     DY_0b_3Pt     1.134     0.720
                     DY_0b_4Pt     0.776     0.905
                     DY_0b_5Pt     1.046     0.810
                     DY_0b_6Pt     1.083     0.902
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.095     0.718
                     DY_1b_6Pt     1.172     0.825
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.974     0.816
                     DY_2b_5Pt     1.129     0.806
                     DY_2b_6Pt     1.042     0.908
             GGHH_NLO_cHHH0_xs     1.011     1.031
             GGHH_NLO_cHHH1_xs     1.142     0.827
          GGHH_NLO_cHHH2p45_xs     1.084     0.964
             GGHH_NLO_cHHH5_xs     1.125     1.130
      VBFHH_CV_1_C2V_1_C3_1_xs     0.983     0.942
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.035     0.958
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.985     0.924
      VBFHH_CV_1_C2V_1_C3_0_xs     1.004     0.914
      VBFHH_CV_1_C2V_1_C3_2_xs     1.026     0.935
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     0.952
      VBFHH_CV_1_C2V_0_C3_1_xs     1.012     0.932
