                            TT     0.995     1.006
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.956     1.000
                            ZH     1.001     1.008
                            WH     0.981     1.000
                            VV     0.928     0.950
                           ttH     0.996     1.001
                           TTX     1.031     1.011
                           ggH     1.000     0.961
                           qqH     1.000     0.913
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.003
                     DY_0b_6Pt     1.000     0.993
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.910     0.905
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.997     1.008
                     DY_2b_6Pt     0.928     0.959
             GGHH_NLO_cHHH0_xs     1.004     1.001
             GGHH_NLO_cHHH1_xs     0.998     1.001
          GGHH_NLO_cHHH2p45_xs     1.004     0.999
             GGHH_NLO_cHHH5_xs     0.983     1.011
      VBFHH_CV_1_C2V_1_C3_1_xs     0.987     0.993
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     0.996
      VBFHH_CV_1_C2V_1_C3_0_xs     1.006     1.002
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     1.006
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     1.004
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     1.002
