                            TT     1.012     0.992
                             W     1.010     0.972
                           EWK     1.049     0.955
                       singleT     1.092     1.058
                            TW     1.036     0.968
                            ZH     1.015     0.968
                            WH     1.047     0.954
                            VV     1.041     0.941
                           ttH     0.991     1.020
                           TTX     1.013     1.009
                           ggH     1.045     0.914
                           qqH     1.028     0.928
                           VVV     1.053     0.916
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.166     0.840
                     DY_0b_2Pt     1.176     0.852
                     DY_0b_3Pt     1.125     0.886
                     DY_0b_4Pt     1.053     0.921
                     DY_0b_5Pt     1.070     0.939
                     DY_0b_6Pt     1.068     0.958
                     DY_1b_1Pt     1.067     0.864
                     DY_1b_2Pt     1.249     0.872
                     DY_1b_3Pt     1.169     0.916
                     DY_1b_4Pt     1.093     0.928
                     DY_1b_5Pt     1.044     0.953
                     DY_1b_6Pt     1.080     0.968
                     DY_2b_1Pt     0.994     0.872
                     DY_2b_2Pt     1.055     0.898
                     DY_2b_3Pt     1.030     0.927
                     DY_2b_4Pt     1.028     0.952
                     DY_2b_5Pt     1.042     0.967
                     DY_2b_6Pt     1.032     0.984
             GGHH_NLO_cHHH0_xs     1.009     0.999
             GGHH_NLO_cHHH1_xs     1.010     1.001
          GGHH_NLO_cHHH2p45_xs     1.001     0.990
             GGHH_NLO_cHHH5_xs     1.004     0.997
      VBFHH_CV_1_C2V_1_C3_1_xs     1.008     1.043
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     1.034
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     1.049
      VBFHH_CV_1_C2V_1_C3_0_xs     0.990     1.032
      VBFHH_CV_1_C2V_1_C3_2_xs     1.007     1.034
      VBFHH_CV_1_C2V_2_C3_1_xs     0.994     1.044
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.048
