                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.997
                            ZH     1.003     1.000
                            WH     1.003     1.003
                            VV     1.001     1.004
                           ttH     1.002     0.999
                           TTX     0.999     1.003
                           ggH     0.993     0.993
                           qqH     0.988     1.029
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.004     1.004
                     DY_0b_4Pt     1.000     0.967
                     DY_0b_5Pt     1.024     0.881
                     DY_0b_6Pt     0.994     1.004
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.061     1.358
                     DY_1b_4Pt     1.057     1.000
                     DY_1b_5Pt     1.000     1.041
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.014     1.004
                     DY_2b_2Pt     1.000     1.012
                     DY_2b_3Pt     0.999     0.991
                     DY_2b_4Pt     1.007     1.005
                     DY_2b_5Pt     1.003     0.997
                     DY_2b_6Pt     0.992     0.998
             GGHH_NLO_cHHH0_xs     1.000     0.999
             GGHH_NLO_cHHH1_xs     1.000     0.999
          GGHH_NLO_cHHH2p45_xs     1.000     0.998
             GGHH_NLO_cHHH5_xs     1.002     0.998
      VBFHH_CV_1_C2V_1_C3_1_xs     1.000     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     0.999
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     1.000
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     0.999
