                            TT     0.913     1.049
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.850     1.198
                            ZH     0.917     1.083
                            WH     0.874     1.069
                            VV     0.937     1.034
                           ttH     0.923     1.048
                           TTX     0.992     1.071
                           ggH     0.929     1.165
                           qqH     0.953     1.069
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.985     1.035
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.790     1.035
                     DY_0b_5Pt     0.884     1.097
                     DY_0b_6Pt     0.847     1.043
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.012     0.990
                     DY_1b_6Pt     0.904     1.527
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.829     1.002
                     DY_2b_5Pt     0.878     1.022
                     DY_2b_6Pt     0.820     1.022
             GGHH_NLO_cHHH0_xs     0.886     1.059
             GGHH_NLO_cHHH1_xs     0.910     1.044
          GGHH_NLO_cHHH2p45_xs     0.905     1.034
             GGHH_NLO_cHHH5_xs     0.895     1.020
      VBFHH_CV_1_C2V_1_C3_1_xs     0.953     1.026
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.949     1.022
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.947     1.022
      VBFHH_CV_1_C2V_1_C3_0_xs     0.946     1.025
      VBFHH_CV_1_C2V_1_C3_2_xs     0.959     1.022
      VBFHH_CV_1_C2V_2_C3_1_xs     0.950     1.021
      VBFHH_CV_1_C2V_0_C3_1_xs     0.946     1.022
