                            TT     1.003     0.986
                             W     1.014     0.999
                           EWK     1.000     0.963
                       singleT     1.002     0.998
                            TW     1.003     0.983
                            ZH     1.003     0.977
                            WH     1.000     0.988
                            VV     1.001     1.001
                           ttH     1.003     0.990
                           TTX     1.001     0.992
                           ggH     0.999     1.001
                           qqH     1.003     0.976
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.001     0.997
                     DY_0b_2Pt     0.999     1.004
                     DY_0b_3Pt     0.999     0.861
                     DY_0b_4Pt     1.007     0.989
                     DY_0b_5Pt     1.000     0.986
                     DY_0b_6Pt     1.005     0.999
                     DY_1b_1Pt     0.999     0.965
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     0.982     0.997
                     DY_1b_4Pt     1.000     0.999
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.054     0.965
                     DY_2b_1Pt     0.997     1.001
                     DY_2b_2Pt     1.000     0.981
                     DY_2b_3Pt     1.000     0.958
                     DY_2b_4Pt     0.999     0.966
                     DY_2b_5Pt     1.006     0.963
                     DY_2b_6Pt     1.002     0.977
             GGHH_NLO_cHHH0_xs     1.003     0.991
             GGHH_NLO_cHHH1_xs     1.004     0.986
          GGHH_NLO_cHHH2p45_xs     1.006     0.986
             GGHH_NLO_cHHH5_xs     1.004     0.996
      VBFHH_CV_1_C2V_1_C3_1_xs     1.000     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.995
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.995
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     0.996
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     0.996
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.996
