                            TT     1.013     0.991
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.016     0.987
                            ZH     0.999     0.980
                            WH     0.962     1.005
                            VV     0.877     0.947
                           ttH     0.992     1.005
                           TTX     0.982     0.971
                           ggH     0.993     1.008
                           qqH     0.868     0.865
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.014     0.985
                     DY_0b_6Pt     0.992     1.008
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.916     0.914
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.041     0.918
                     DY_2b_6Pt     1.003     0.955
             GGHH_NLO_cHHH0_xs     0.997     1.002
             GGHH_NLO_cHHH1_xs     1.006     0.997
          GGHH_NLO_cHHH2p45_xs     1.005     0.997
             GGHH_NLO_cHHH5_xs     0.971     1.002
      VBFHH_CV_1_C2V_1_C3_1_xs     0.984     0.998
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.998     0.995
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.004     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     1.008     1.002
      VBFHH_CV_1_C2V_1_C3_2_xs     0.993     0.975
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.001
