                            TT     1.000     0.988
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.012     0.997
                            ZH     1.022     0.997
                            WH     1.037     1.027
                            VV     0.962     0.957
                           ttH     0.999     0.997
                           TTX     0.924     1.077
                           ggH     1.022     0.963
                           qqH     1.029     1.012
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.007     1.018
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.996     1.012
                     DY_0b_5Pt     1.099     0.932
                     DY_0b_6Pt     1.000     0.993
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.003     0.995
                     DY_1b_6Pt     1.012     0.989
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.089
                     DY_2b_5Pt     0.978     0.930
                     DY_2b_6Pt     0.998     0.993
             GGHH_NLO_cHHH0_xs     1.007     0.990
             GGHH_NLO_cHHH1_xs     0.994     0.969
          GGHH_NLO_cHHH2p45_xs     1.003     0.998
             GGHH_NLO_cHHH5_xs     1.019     0.990
      VBFHH_CV_1_C2V_1_C3_1_xs     1.006     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.997
      VBFHH_CV_1_C2V_1_C3_0_xs     1.004     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     0.996
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.998
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.999
