                            TT     1.024     0.953
                             W     1.046     1.040
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.054     0.919
                            ZH     1.041     0.894
                            WH     1.024     0.972
                            VV     0.987     0.996
                           ttH     1.018     0.964
                           TTX     1.021     0.948
                           ggH     1.274     1.274
                           qqH     0.992     0.784
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.024     0.985
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.991     1.001
                     DY_0b_5Pt     1.017     0.959
                     DY_0b_6Pt     1.175     0.853
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.014     0.884
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.375     0.996
                     DY_2b_5Pt     1.083     0.815
                     DY_2b_6Pt     1.008     0.991
             GGHH_NLO_cHHH0_xs     0.999     0.975
             GGHH_NLO_cHHH1_xs     1.013     0.923
          GGHH_NLO_cHHH2p45_xs     1.002     0.969
             GGHH_NLO_cHHH5_xs     1.078     0.936
      VBFHH_CV_1_C2V_1_C3_1_xs     1.044     0.976
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.013     0.987
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.010     0.967
      VBFHH_CV_1_C2V_1_C3_0_xs     1.041     0.978
      VBFHH_CV_1_C2V_1_C3_2_xs     1.015     0.977
      VBFHH_CV_1_C2V_2_C3_1_xs     1.023     0.980
      VBFHH_CV_1_C2V_0_C3_1_xs     1.014     0.966
