                            TT     1.032     0.856
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.012     0.730
                            ZH     1.031     0.819
                            WH     1.020     0.797
                            VV     0.849     0.906
                           ttH     0.996     0.917
                           TTX     1.024     0.925
                           ggH     1.036     0.824
                           qqH     1.057     0.789
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.066     0.639
                     DY_0b_6Pt     1.011     0.971
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.974     0.696
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.452     0.759
                     DY_2b_6Pt     1.150     0.658
             GGHH_NLO_cHHH0_xs     1.000     0.883
             GGHH_NLO_cHHH1_xs     1.056     0.853
          GGHH_NLO_cHHH2p45_xs     1.021     0.847
             GGHH_NLO_cHHH5_xs     1.023     0.896
      VBFHH_CV_1_C2V_1_C3_1_xs     0.980     0.924
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.978     0.977
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.978     0.961
      VBFHH_CV_1_C2V_1_C3_0_xs     0.993     0.953
      VBFHH_CV_1_C2V_1_C3_2_xs     0.996     0.949
      VBFHH_CV_1_C2V_2_C3_1_xs     0.970     0.962
      VBFHH_CV_1_C2V_0_C3_1_xs     0.976     0.961
