                            TT     1.004     0.995
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.010     0.979
                            ZH     1.028     1.001
                            WH     0.997     1.023
                            VV     0.988     0.964
                           ttH     1.000     0.983
                           TTX     0.971     1.031
                           ggH     0.970     0.963
                           qqH     1.025     1.008
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     1.016
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.988     1.251
                     DY_0b_5Pt     1.001     0.994
                     DY_0b_6Pt     0.993     1.021
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.001     0.997
                     DY_1b_6Pt     1.002     0.998
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.985     1.000
                     DY_2b_5Pt     1.000     0.927
                     DY_2b_6Pt     0.999     0.999
             GGHH_NLO_cHHH0_xs     1.009     0.991
             GGHH_NLO_cHHH1_xs     0.998     0.982
          GGHH_NLO_cHHH2p45_xs     1.003     1.008
             GGHH_NLO_cHHH5_xs     1.005     0.983
      VBFHH_CV_1_C2V_1_C3_1_xs     1.002     0.998
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     1.000
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.997
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.997
