                            TT     1.004     0.999
                             W     0.996     0.900
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.960     0.985
                            ZH     0.999     1.000
                            WH     0.972     0.997
                            VV     1.012     0.983
                           ttH     1.000     1.003
                           TTX     1.015     1.008
                           ggH     0.841     0.843
                           qqH     1.003     1.140
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.988     1.015
                     DY_0b_2Pt     1.040     0.990
                     DY_0b_3Pt     1.003     1.037
                     DY_0b_4Pt     1.008     0.776
                     DY_0b_5Pt     0.992     0.995
                     DY_0b_6Pt     1.017     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.009     0.942
                     DY_1b_6Pt     1.173     0.968
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.034     0.978
                     DY_2b_5Pt     1.000     0.984
                     DY_2b_6Pt     1.008     0.990
             GGHH_NLO_cHHH0_xs     0.925     0.939
             GGHH_NLO_cHHH1_xs     1.036     1.073
          GGHH_NLO_cHHH2p45_xs     0.943     0.973
             GGHH_NLO_cHHH5_xs     0.997     0.971
      VBFHH_CV_1_C2V_1_C3_1_xs     1.008     1.001
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.024     1.022
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.987     0.994
      VBFHH_CV_1_C2V_1_C3_0_xs     0.992     0.994
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     0.995
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     1.004
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     0.998
