                            TT     1.001     0.998
                             W     1.000     1.000
                           EWK     0.998     1.005
                       singleT     1.000     1.000
                            TW     0.998     1.001
                            ZH     0.999     0.996
                            WH     1.001     0.997
                            VV     1.001     1.003
                           ttH     0.999     1.000
                           TTX     1.012     1.003
                           ggH     0.998     0.998
                           qqH     0.997     0.998
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.896     0.929
                     DY_0b_2Pt     0.907     1.004
                     DY_0b_3Pt     1.005     0.996
                     DY_0b_4Pt     1.005     1.001
                     DY_0b_5Pt     0.996     0.999
                     DY_0b_6Pt     1.001     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.003     0.996
                     DY_1b_3Pt     1.024     1.018
                     DY_1b_4Pt     1.005     1.002
                     DY_1b_5Pt     1.004     0.998
                     DY_1b_6Pt     1.006     1.002
                     DY_2b_1Pt     0.985     0.987
                     DY_2b_2Pt     1.008     0.998
                     DY_2b_3Pt     1.002     0.994
                     DY_2b_4Pt     1.005     0.997
                     DY_2b_5Pt     1.000     1.002
                     DY_2b_6Pt     0.996     1.000
             GGHH_NLO_cHHH0_xs     1.002     1.001
             GGHH_NLO_cHHH1_xs     1.001     0.999
          GGHH_NLO_cHHH2p45_xs     0.999     0.999
             GGHH_NLO_cHHH5_xs     1.000     0.999
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     1.001
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     0.998
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     0.997
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     0.998
