                            TT     1.011     0.995
                             W     0.896     1.004
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.979     0.958
                            ZH     1.005     1.010
                            WH     0.965     0.993
                            VV     1.021     0.994
                           ttH     0.990     0.991
                           TTX     0.992     1.024
                           ggH     0.841     0.840
                           qqH     1.043     1.140
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     0.990
                     DY_0b_2Pt     0.672     1.038
                     DY_0b_3Pt     0.745     0.745
                     DY_0b_4Pt     0.994     0.997
                     DY_0b_5Pt     0.993     1.000
                     DY_0b_6Pt     1.001     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.993     1.000
                     DY_1b_6Pt     1.004     0.997
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.034     1.035
                     DY_2b_5Pt     1.005     0.993
                     DY_2b_6Pt     0.998     0.998
             GGHH_NLO_cHHH0_xs     0.991     0.937
             GGHH_NLO_cHHH1_xs     1.027     1.067
          GGHH_NLO_cHHH2p45_xs     0.997     0.991
             GGHH_NLO_cHHH5_xs     1.026     0.999
      VBFHH_CV_1_C2V_1_C3_1_xs     0.976     0.992
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.036     1.006
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.986     0.985
      VBFHH_CV_1_C2V_1_C3_0_xs     1.036     1.010
      VBFHH_CV_1_C2V_1_C3_2_xs     0.984     1.009
      VBFHH_CV_1_C2V_2_C3_1_xs     0.986     1.009
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     0.999
