                            TT     1.009     0.985
                             W     0.896     0.992
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.976     0.958
                            ZH     1.001     1.013
                            WH     1.013     0.987
                            VV     1.019     1.009
                           ttH     0.996     0.988
                           TTX     1.001     0.942
                           ggH     0.842     0.841
                           qqH     1.000     1.140
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.010     0.997
                     DY_0b_2Pt     0.998     0.622
                     DY_0b_3Pt     0.745     0.744
                     DY_0b_4Pt     0.995     0.994
                     DY_0b_5Pt     0.999     0.986
                     DY_0b_6Pt     1.009     0.994
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.997     0.988
                     DY_1b_6Pt     0.965     0.993
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.035     0.959
                     DY_2b_5Pt     0.991     0.974
                     DY_2b_6Pt     0.996     0.969
             GGHH_NLO_cHHH0_xs     0.990     0.956
             GGHH_NLO_cHHH1_xs     0.964     1.069
          GGHH_NLO_cHHH2p45_xs     0.991     0.966
             GGHH_NLO_cHHH5_xs     1.001     1.001
      VBFHH_CV_1_C2V_1_C3_1_xs     0.984     1.014
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.014     1.029
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.995     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     0.996     1.035
      VBFHH_CV_1_C2V_1_C3_2_xs     0.984     0.972
      VBFHH_CV_1_C2V_2_C3_1_xs     0.981     1.007
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.990
