                            TT     0.977     1.024
                             W     0.913     1.057
                           EWK     0.995     1.021
                       singleT     1.053     1.068
                            TW     0.972     1.023
                            ZH     0.963     1.026
                            WH     0.961     1.034
                            VV     0.956     1.040
                           ttH     0.987     1.021
                           TTX     0.987     1.016
                           ggH     0.925     1.041
                           qqH     0.929     1.004
                           VVV     1.006     1.104
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.879     0.858
                     DY_0b_2Pt     0.940     1.119
                     DY_0b_3Pt     0.932     1.081
                     DY_0b_4Pt     0.948     1.055
                     DY_0b_5Pt     0.951     1.046
                     DY_0b_6Pt     0.949     1.045
                     DY_1b_1Pt     0.942     1.022
                     DY_1b_2Pt     1.017     1.101
                     DY_1b_3Pt     0.984     1.059
                     DY_1b_4Pt     0.990     1.047
                     DY_1b_5Pt     0.955     1.030
                     DY_1b_6Pt     1.002     1.068
                     DY_2b_1Pt     0.850     0.939
                     DY_2b_2Pt     0.906     1.028
                     DY_2b_3Pt     0.931     1.042
                     DY_2b_4Pt     0.950     1.026
                     DY_2b_5Pt     0.962     1.035
                     DY_2b_6Pt     0.966     1.035
             GGHH_NLO_cHHH0_xs     0.979     1.022
             GGHH_NLO_cHHH1_xs     0.980     1.026
          GGHH_NLO_cHHH2p45_xs     0.973     1.016
             GGHH_NLO_cHHH5_xs     0.974     1.019
      VBFHH_CV_1_C2V_1_C3_1_xs     1.006     1.014
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     1.014
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     1.012
      VBFHH_CV_1_C2V_1_C3_0_xs     1.005     1.007
      VBFHH_CV_1_C2V_1_C3_2_xs     1.008     1.020
      VBFHH_CV_1_C2V_2_C3_1_xs     1.008     1.017
      VBFHH_CV_1_C2V_0_C3_1_xs     1.012     1.016
