                            TT     0.997     0.998
                             W     0.999     1.003
                           EWK     0.986     1.020
                       singleT     1.039     1.068
                            TW     0.993     0.992
                            ZH     0.994     0.994
                            WH     0.992     0.998
                            VV     0.976     0.983
                           ttH     0.997     1.001
                           TTX     1.003     1.015
                           ggH     0.984     0.985
                           qqH     1.005     0.999
                           VVV     0.988     0.969
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.970     0.869
                     DY_0b_2Pt     0.979     1.060
                     DY_0b_3Pt     0.982     1.004
                     DY_0b_4Pt     0.994     0.995
                     DY_0b_5Pt     1.002     0.996
                     DY_0b_6Pt     0.991     1.006
                     DY_1b_1Pt     0.976     0.986
                     DY_1b_2Pt     1.020     1.021
                     DY_1b_3Pt     0.976     0.998
                     DY_1b_4Pt     1.020     1.018
                     DY_1b_5Pt     0.991     0.980
                     DY_1b_6Pt     1.024     1.010
                     DY_2b_1Pt     0.991     0.976
                     DY_2b_2Pt     0.944     0.972
                     DY_2b_3Pt     0.971     0.982
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.993     1.006
                     DY_2b_6Pt     0.989     0.998
             GGHH_NLO_cHHH0_xs     0.999     1.000
             GGHH_NLO_cHHH1_xs     0.998     0.998
          GGHH_NLO_cHHH2p45_xs     0.992     0.999
             GGHH_NLO_cHHH5_xs     0.997     0.996
      VBFHH_CV_1_C2V_1_C3_1_xs     0.996     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.997     1.004
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     0.993     1.001
      VBFHH_CV_1_C2V_1_C3_2_xs     0.994     1.003
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     1.004
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     1.006
