                            TT     1.027     0.984
                             W     1.173     0.970
                           EWK     1.045     0.856
                       singleT     1.096     0.955
                            TW     1.046     0.953
                            ZH     1.034     0.969
                            WH     1.067     0.947
                            VV     1.071     0.930
                           ttH     1.016     1.009
                           TTX     1.031     0.976
                           ggH     1.121     0.971
                           qqH     1.024     0.983
                           VVV     1.402     1.063
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.724     0.800
                     DY_0b_2Pt     0.583     0.927
                     DY_0b_3Pt     1.270     1.051
                     DY_0b_4Pt     0.938     1.107
                     DY_0b_5Pt     0.957     1.004
                     DY_0b_6Pt     0.999     0.901
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.497     1.245
                     DY_1b_4Pt     1.100     1.002
                     DY_1b_5Pt     1.361     0.825
                     DY_1b_6Pt     1.090     0.871
                     DY_2b_1Pt     1.101     1.035
                     DY_2b_2Pt     1.132     0.845
                     DY_2b_3Pt     1.131     0.902
                     DY_2b_4Pt     1.079     0.906
                     DY_2b_5Pt     1.031     0.954
                     DY_2b_6Pt     1.032     0.939
             GGHH_NLO_cHHH0_xs     1.027     0.987
             GGHH_NLO_cHHH1_xs     1.020     0.992
          GGHH_NLO_cHHH2p45_xs     1.022     0.996
             GGHH_NLO_cHHH5_xs     1.025     0.972
      VBFHH_CV_1_C2V_1_C3_1_xs     1.022     1.029
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.016     1.056
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.019     1.046
      VBFHH_CV_1_C2V_1_C3_0_xs     1.028     1.034
      VBFHH_CV_1_C2V_1_C3_2_xs     1.019     1.022
      VBFHH_CV_1_C2V_2_C3_1_xs     1.013     1.051
      VBFHH_CV_1_C2V_0_C3_1_xs     1.012     1.048
