                            TT     0.997     0.983
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.819
                            ZH     0.994     0.989
                            WH     1.018     0.942
                            VV     0.946     0.913
                           ttH     0.999     0.987
                           TTX     1.037     0.980
                           ggH     0.966     0.974
                           qqH     0.965     0.902
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.935
                     DY_0b_6Pt     1.009     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.994     0.777
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.997     1.008
                     DY_2b_6Pt     0.914     0.952
             GGHH_NLO_cHHH0_xs     1.002     0.976
             GGHH_NLO_cHHH1_xs     1.001     0.993
          GGHH_NLO_cHHH2p45_xs     0.995     0.984
             GGHH_NLO_cHHH5_xs     0.983     0.960
      VBFHH_CV_1_C2V_1_C3_1_xs     0.990     0.981
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     1.002
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     0.993     0.988
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     0.987
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     0.994
