                            TT     1.009     0.998
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.958     1.064
                            ZH     1.002     1.002
                            WH     0.944     1.045
                            VV     0.988     1.018
                           ttH     1.005     1.004
                           TTX     1.000     0.997
                           ggH     0.998     0.976
                           qqH     0.961     0.967
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.993     0.998
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.928     1.077
                     DY_0b_6Pt     0.960     0.931
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.009     1.247
                     DY_1b_6Pt     0.891     0.821
                     DY_2b_1Pt     1.113     0.972
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.969     0.993
                     DY_2b_5Pt     0.993     1.015
                     DY_2b_6Pt     0.986     0.993
             GGHH_NLO_cHHH0_xs     1.002     1.001
             GGHH_NLO_cHHH1_xs     1.006     1.002
          GGHH_NLO_cHHH2p45_xs     0.999     1.002
             GGHH_NLO_cHHH5_xs     1.002     1.001
      VBFHH_CV_1_C2V_1_C3_1_xs     1.013     0.997
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.025     0.997
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.021     0.999
      VBFHH_CV_1_C2V_1_C3_0_xs     1.017     1.003
      VBFHH_CV_1_C2V_1_C3_2_xs     1.013     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     1.018     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     1.025     0.999
