                            TT     1.000     1.004
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.985     0.985
                            WH     1.000     1.000
                            VV     1.000     1.003
                           ttH     1.009     0.994
                           TTX     0.998     0.977
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.000     1.152
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.027     1.000
          GGHH_NLO_cHHH2p45_xs     1.007     0.956
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.043     0.972
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.048     0.989
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.019     1.000
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     0.983
      VBFHH_CV_1_C2V_1_C3_2_xs     0.996     1.012
      VBFHH_CV_1_C2V_2_C3_1_xs     1.033     0.993
      VBFHH_CV_1_C2V_0_C3_1_xs     1.020     0.973
