                            TT     1.001     0.986
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.008     1.003
                            WH     1.000     1.000
                            VV     0.989     1.005
                           ttH     1.003     0.990
                           TTX     0.993     0.965
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.995     1.002
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.998     1.001
                     DY_0b_6Pt     0.998     0.943
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.001     1.001
             GGHH_NLO_cHHH0_xs     0.998     1.000
             GGHH_NLO_cHHH1_xs     0.984     1.028
          GGHH_NLO_cHHH2p45_xs     0.983     0.975
             GGHH_NLO_cHHH5_xs     0.998     1.001
      VBFHH_CV_1_C2V_1_C3_1_xs     1.015     0.990
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.974
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     0.975
      VBFHH_CV_1_C2V_1_C3_0_xs     1.012     1.004
      VBFHH_CV_1_C2V_1_C3_2_xs     0.990     1.004
      VBFHH_CV_1_C2V_2_C3_1_xs     1.011     1.015
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     0.962
