                            TT     1.009     1.007
                             W     1.099     1.309
                           EWK     1.008     1.008
                       singleT     1.000     1.000
                            TW     0.996     1.016
                            ZH     1.007     0.981
                            WH     1.012     0.990
                            VV     1.002     0.999
                           ttH     1.006     0.992
                           TTX     1.002     0.996
                           ggH     1.005     0.998
                           qqH     0.988     0.983
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.046     0.998
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.001     0.940
                     DY_0b_5Pt     1.025     0.983
                     DY_0b_6Pt     1.014     0.990
                     DY_1b_1Pt     0.811     1.102
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.138     1.000
                     DY_1b_5Pt     0.984     0.932
                     DY_1b_6Pt     1.015     1.001
                     DY_2b_1Pt     0.978     0.944
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.018     0.969
                     DY_2b_5Pt     1.023     1.004
                     DY_2b_6Pt     1.001     0.971
             GGHH_NLO_cHHH0_xs     1.007     0.992
             GGHH_NLO_cHHH1_xs     1.004     0.991
          GGHH_NLO_cHHH2p45_xs     1.003     0.995
             GGHH_NLO_cHHH5_xs     1.006     0.992
      VBFHH_CV_1_C2V_1_C3_1_xs     1.012     0.989
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     0.993
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     0.994
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     0.980
      VBFHH_CV_1_C2V_1_C3_2_xs     1.007     0.992
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     1.004     0.994
