                            TT     1.051     0.971
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.048     0.973
                            WH     0.990     0.994
                            VV     1.046     0.945
                           ttH     1.001     0.996
                           TTX     0.977     1.036
                           ggH     1.023     0.984
                           qqH     1.002     0.890
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.997     0.854
                     DY_0b_6Pt     0.974     1.011
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.997     0.997
                     DY_2b_6Pt     0.992     0.834
             GGHH_NLO_cHHH0_xs     1.002     0.984
             GGHH_NLO_cHHH1_xs     0.999     0.977
          GGHH_NLO_cHHH2p45_xs     0.998     0.983
             GGHH_NLO_cHHH5_xs     1.015     0.992
      VBFHH_CV_1_C2V_1_C3_1_xs     1.004     0.996
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.007     1.003
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.988
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     0.992
      VBFHH_CV_1_C2V_1_C3_2_xs     0.987     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     0.991     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     0.994     0.992
