                            TT     1.027     0.947
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.016     0.958
                            WH     1.003     1.007
                            VV     1.113     1.024
                           ttH     1.015     1.005
                           TTX     0.987     0.995
                           ggH     1.049     1.004
                           qqH     1.022     0.951
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.019     0.984
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.987     0.868
                     DY_0b_6Pt     0.998     0.997
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.005     0.996
                     DY_2b_6Pt     1.113     0.981
             GGHH_NLO_cHHH0_xs     1.022     0.972
             GGHH_NLO_cHHH1_xs     1.002     0.973
          GGHH_NLO_cHHH2p45_xs     1.022     0.983
             GGHH_NLO_cHHH5_xs     1.015     0.939
      VBFHH_CV_1_C2V_1_C3_1_xs     1.007     0.988
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.003     0.991
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.004     0.992
      VBFHH_CV_1_C2V_1_C3_0_xs     1.009     0.991
      VBFHH_CV_1_C2V_1_C3_2_xs     1.009     0.983
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     0.991
      VBFHH_CV_1_C2V_0_C3_1_xs     1.004     0.992
