                            TT     1.114     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.998     0.973
                            WH     1.000     0.980
                            VV     1.000     1.029
                           ttH     1.004     0.990
                           TTX     1.015     1.012
                           ggH     0.958     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.854
                     DY_0b_6Pt     1.000     0.690
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.992     0.892
             GGHH_NLO_cHHH0_xs     1.002     0.994
             GGHH_NLO_cHHH1_xs     1.001     0.990
          GGHH_NLO_cHHH2p45_xs     1.009     0.985
             GGHH_NLO_cHHH5_xs     0.992     0.958
      VBFHH_CV_1_C2V_1_C3_1_xs     0.993     0.988
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.996     0.984
      VBFHH_CV_1_C2V_1_C3_0_xs     0.996     0.989
      VBFHH_CV_1_C2V_1_C3_2_xs     1.003     1.004
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     0.993
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     0.993
