                            TT     1.064     0.895
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.030     0.803
                            WH     1.149     0.961
                            VV     0.978     0.904
                           ttH     1.035     0.931
                           TTX     1.044     0.968
                           ggH     0.947     0.970
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.035     0.828
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.001     0.795
                     DY_0b_6Pt     1.076     0.894
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.696     1.075
                     DY_1b_6Pt     0.986     0.910
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.345     0.708
                     DY_2b_6Pt     0.999     0.808
             GGHH_NLO_cHHH0_xs     0.847     0.967
             GGHH_NLO_cHHH1_xs     1.030     0.860
          GGHH_NLO_cHHH2p45_xs     0.984     0.737
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.953     1.010
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.947     0.942
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.945     0.945
      VBFHH_CV_1_C2V_1_C3_0_xs     1.009     1.248
      VBFHH_CV_1_C2V_1_C3_2_xs     1.013     0.953
      VBFHH_CV_1_C2V_2_C3_1_xs     1.044     0.942
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     0.979
