                            TT     1.016     1.014
                             W     1.468     1.311
                           EWK     0.956     0.938
                       singleT     1.000     1.000
                            TW     0.948     0.973
                            ZH     1.010     0.994
                            WH     1.006     0.986
                            VV     0.998     0.979
                           ttH     0.997     1.009
                           TTX     0.997     0.995
                           ggH     1.034     0.994
                           qqH     1.034     0.947
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.993     0.965
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.010     0.907
                     DY_0b_5Pt     1.036     0.973
                     DY_0b_6Pt     1.028     0.996
                     DY_1b_1Pt     0.861     0.810
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.958     0.999
                     DY_1b_5Pt     0.959     0.949
                     DY_1b_6Pt     1.005     1.011
                     DY_2b_1Pt     0.992     0.907
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.011     0.991
                     DY_2b_5Pt     1.032     0.982
                     DY_2b_6Pt     1.022     0.977
             GGHH_NLO_cHHH0_xs     1.005     1.003
             GGHH_NLO_cHHH1_xs     1.003     0.997
          GGHH_NLO_cHHH2p45_xs     1.000     1.001
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.994     1.011
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     1.020
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     1.023
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     1.013
      VBFHH_CV_1_C2V_1_C3_2_xs     1.009     1.013
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     1.013
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     1.022
