                            TT     1.000     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.001
                            ZH     0.994     1.005
                            WH     1.488     1.536
                            VV     1.065     1.018
                           ttH     0.998     0.996
                           TTX     0.985     1.006
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.984     0.984
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.991
                     DY_0b_6Pt     1.009     1.543
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.738     0.998
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     1.000
                     DY_2b_6Pt     1.002     0.998
             GGHH_NLO_cHHH0_xs     1.058     1.000
             GGHH_NLO_cHHH1_xs     1.001     0.958
          GGHH_NLO_cHHH2p45_xs     1.023     0.945
             GGHH_NLO_cHHH5_xs     0.990     0.988
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.021     0.983
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.019     1.025
      VBFHH_CV_1_C2V_1_C3_0_xs     0.992     0.991
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     1.004
      VBFHH_CV_1_C2V_2_C3_1_xs     0.986     0.988
      VBFHH_CV_1_C2V_0_C3_1_xs     0.991     0.987
