                            TT     1.015     0.989
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.040     0.991
                            ZH     1.017     0.991
                            WH     1.023     0.986
                            VV     1.008     0.987
                           ttH     1.009     0.998
                           TTX     1.014     0.988
                           ggH     1.010     0.968
                           qqH     0.986     0.932
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.627     0.997
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.999     0.992
                     DY_0b_6Pt     0.970     1.014
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.459     1.191
                     DY_1b_6Pt     0.951     0.959
                     DY_2b_1Pt     1.037     1.114
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.998     0.976
                     DY_2b_5Pt     1.049     0.977
                     DY_2b_6Pt     1.013     0.985
             GGHH_NLO_cHHH0_xs     1.010     0.996
             GGHH_NLO_cHHH1_xs     1.007     0.998
          GGHH_NLO_cHHH2p45_xs     1.008     0.994
             GGHH_NLO_cHHH5_xs     1.020     0.993
      VBFHH_CV_1_C2V_1_C3_1_xs     1.007     1.003
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     1.008
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     1.011
      VBFHH_CV_1_C2V_1_C3_0_xs     1.008     1.009
      VBFHH_CV_1_C2V_1_C3_2_xs     1.010     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     1.006     1.007
      VBFHH_CV_1_C2V_0_C3_1_xs     1.004     1.016
