                            TT     0.998     1.001
                             W     1.095     1.099
                           EWK     1.008     1.008
                       singleT     1.000     1.000
                            TW     0.953     0.964
                            ZH     0.999     0.996
                            WH     0.999     1.002
                            VV     0.993     0.997
                           ttH     0.998     0.999
                           TTX     1.008     1.006
                           ggH     1.007     1.007
                           qqH     1.010     1.005
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.076     1.027
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.995     1.008
                     DY_0b_6Pt     1.003     1.002
                     DY_1b_1Pt     1.000     0.811
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.982     0.956
                     DY_1b_6Pt     1.005     1.002
                     DY_2b_1Pt     1.000     0.983
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.982     1.000
                     DY_2b_5Pt     1.020     1.021
                     DY_2b_6Pt     0.984     0.992
             GGHH_NLO_cHHH0_xs     1.001     1.000
             GGHH_NLO_cHHH1_xs     0.997     0.998
          GGHH_NLO_cHHH2p45_xs     0.998     1.000
             GGHH_NLO_cHHH5_xs     0.997     0.999
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     1.003
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.000     1.004
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     1.004
      VBFHH_CV_1_C2V_1_C3_0_xs     0.999     0.995
      VBFHH_CV_1_C2V_1_C3_2_xs     0.995     1.003
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     1.001
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     1.005
