                            TT     1.021     0.945
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.002     0.973
                            WH     0.999     1.002
                            VV     1.073     1.050
                           ttH     1.010     1.009
                           TTX     0.990     0.993
                           ggH     1.051     1.003
                           qqH     1.027     0.950
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.011     0.983
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.997     1.006
                     DY_0b_6Pt     0.989     1.011
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     1.002
                     DY_2b_6Pt     1.098     1.000
             GGHH_NLO_cHHH0_xs     1.000     0.997
             GGHH_NLO_cHHH1_xs     0.999     1.001
          GGHH_NLO_cHHH2p45_xs     0.999     0.992
             GGHH_NLO_cHHH5_xs     0.966     1.003
      VBFHH_CV_1_C2V_1_C3_1_xs     1.007     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     1.000
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     0.996
      VBFHH_CV_1_C2V_1_C3_2_xs     1.008     0.994
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     1.002     0.999
