                            TT     1.007     0.999
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.004     1.001
                            WH     0.992     0.993
                            VV     0.987     1.039
                           ttH     1.001     1.001
                           TTX     1.003     0.997
                           ggH     0.973     0.994
                           qqH     1.000     0.965
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.973     0.570
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.020     1.065
                     DY_0b_6Pt     0.700     0.648
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.142     1.016
                     DY_1b_6Pt     1.128     0.728
                     DY_2b_1Pt     1.021     1.129
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     0.986
                     DY_2b_5Pt     1.012     1.005
                     DY_2b_6Pt     1.026     0.993
             GGHH_NLO_cHHH0_xs     0.999     1.000
             GGHH_NLO_cHHH1_xs     1.000     0.999
          GGHH_NLO_cHHH2p45_xs     0.999     0.999
             GGHH_NLO_cHHH5_xs     0.999     0.997
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     1.006
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.997     1.003
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.000     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     0.998     1.008
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     1.003
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     0.997     1.005
