                            TT     0.990     1.020
                             W     1.317     1.225
                           EWK     0.974     1.042
                       singleT     1.000     1.000
                            TW     0.967     0.963
                            ZH     0.968     1.032
                            WH     0.969     1.026
                            VV     0.962     1.052
                           ttH     0.994     1.014
                           TTX     1.016     1.028
                           ggH     0.979     1.051
                           qqH     0.929     1.022
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.980     1.086
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     0.907     1.030
                     DY_0b_5Pt     0.952     1.050
                     DY_0b_6Pt     0.976     1.022
                     DY_1b_1Pt     1.104     1.053
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.970     0.950
                     DY_1b_5Pt     0.946     0.992
                     DY_1b_6Pt     1.005     1.034
                     DY_2b_1Pt     0.943     0.953
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.980     1.027
                     DY_2b_5Pt     0.973     1.042
                     DY_2b_6Pt     0.930     1.048
             GGHH_NLO_cHHH0_xs     0.988     1.024
             GGHH_NLO_cHHH1_xs     0.983     1.021
          GGHH_NLO_cHHH2p45_xs     0.984     1.019
             GGHH_NLO_cHHH5_xs     0.985     1.019
      VBFHH_CV_1_C2V_1_C3_1_xs     1.009     1.016
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.016     1.017
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.013     1.022
      VBFHH_CV_1_C2V_1_C3_0_xs     1.002     1.009
      VBFHH_CV_1_C2V_1_C3_2_xs     1.002     1.013
      VBFHH_CV_1_C2V_2_C3_1_xs     1.006     1.015
      VBFHH_CV_1_C2V_0_C3_1_xs     1.014     1.020
