                            TT     0.970     1.056
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.955     1.005
                            WH     1.000     1.000
                            VV     0.982     1.091
                           ttH     0.960     1.014
                           TTX     0.936     1.013
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.992     1.007
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.991     0.869
                     DY_0b_6Pt     1.058     1.008
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.957     1.066
             GGHH_NLO_cHHH0_xs     0.992     1.025
             GGHH_NLO_cHHH1_xs     0.960     1.063
          GGHH_NLO_cHHH2p45_xs     0.928     1.016
             GGHH_NLO_cHHH5_xs     0.963     1.036
      VBFHH_CV_1_C2V_1_C3_1_xs     0.969     0.991
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.967     1.068
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.901     1.025
      VBFHH_CV_1_C2V_1_C3_0_xs     1.004     1.045
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     1.013
      VBFHH_CV_1_C2V_2_C3_1_xs     0.981     1.052
      VBFHH_CV_1_C2V_0_C3_1_xs     0.962     1.018
