                            TT     1.001     0.984
                             W     1.001     0.999
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.985
                            ZH     1.010     0.983
                            WH     0.999     0.994
                            VV     1.009     0.979
                           ttH     1.002     0.992
                           TTX     1.000     0.985
                           ggH     0.999     0.994
                           qqH     0.998     1.001
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.990
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.999     0.959
                     DY_0b_6Pt     1.000     0.989
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.995     1.003
                     DY_1b_6Pt     1.000     0.983
                     DY_2b_1Pt     1.085     0.994
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.993
                     DY_2b_6Pt     1.000     0.984
             GGHH_NLO_cHHH0_xs     1.001     0.988
             GGHH_NLO_cHHH1_xs     1.001     0.985
          GGHH_NLO_cHHH2p45_xs     1.000     0.987
             GGHH_NLO_cHHH5_xs     0.999     0.992
      VBFHH_CV_1_C2V_1_C3_1_xs     1.001     0.996
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.996
      VBFHH_CV_1_C2V_1_C3_0_xs     1.003     0.994
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.995
      VBFHH_CV_1_C2V_2_C3_1_xs     1.001     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     0.996
