                            TT     1.003     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.045     1.026
                            ZH     1.002     1.004
                            WH     1.003     0.991
                            VV     0.995     0.998
                           ttH     1.001     1.000
                           TTX     1.005     1.010
                           ggH     0.980     0.976
                           qqH     1.001     0.963
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.593     0.972
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.061     1.064
                     DY_0b_6Pt     0.999     0.981
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.190     1.012
                     DY_1b_6Pt     1.199     0.916
                     DY_2b_1Pt     1.129     1.109
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.987     0.987
                     DY_2b_5Pt     1.000     0.996
                     DY_2b_6Pt     1.038     1.022
             GGHH_NLO_cHHH0_xs     0.999     1.001
             GGHH_NLO_cHHH1_xs     1.000     1.001
          GGHH_NLO_cHHH2p45_xs     0.999     0.999
             GGHH_NLO_cHHH5_xs     1.002     1.002
      VBFHH_CV_1_C2V_1_C3_1_xs     0.997     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.999     0.999
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.003     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     1.001     1.005
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.999
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     0.999
