                            TT     0.869     1.031
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.886     1.029
                            WH     0.902     1.124
                            VV     0.868     1.027
                           ttH     0.959     1.030
                           TTX     0.919     1.043
                           ggH     0.940     1.018
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.877     1.050
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.836     1.031
                     DY_0b_6Pt     0.935     1.040
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.905     1.048
                     DY_1b_6Pt     0.929     0.982
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.924     1.088
                     DY_2b_6Pt     0.909     1.013
             GGHH_NLO_cHHH0_xs     0.964     0.963
             GGHH_NLO_cHHH1_xs     0.839     1.009
          GGHH_NLO_cHHH2p45_xs     0.767     1.050
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.015     0.988
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.975     1.004
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.959     0.998
      VBFHH_CV_1_C2V_1_C3_0_xs     1.172     1.012
      VBFHH_CV_1_C2V_1_C3_2_xs     0.931     1.005
      VBFHH_CV_1_C2V_2_C3_1_xs     0.949     1.056
      VBFHH_CV_1_C2V_0_C3_1_xs     1.006     1.011
