                            TT     0.996     0.994
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.005     1.006
                            WH     1.000     0.665
                            VV     1.000     1.020
                           ttH     1.002     0.992
                           TTX     1.010     1.008
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.983     0.983
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.034
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.735     0.735
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     0.967     1.000
             GGHH_NLO_cHHH0_xs     1.000     1.000
             GGHH_NLO_cHHH1_xs     1.037     0.881
          GGHH_NLO_cHHH2p45_xs     0.970     1.026
             GGHH_NLO_cHHH5_xs     0.987     0.947
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     1.017
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.976     1.008
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.004     1.017
      VBFHH_CV_1_C2V_1_C3_0_xs     0.997     0.957
      VBFHH_CV_1_C2V_1_C3_2_xs     1.000     0.983
      VBFHH_CV_1_C2V_2_C3_1_xs     1.011     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     0.996     0.997
