                            TT     1.014     0.943
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.051     0.919
                            ZH     1.086     0.886
                            WH     1.000     1.000
                            VV     1.375     0.869
                           ttH     1.003     0.964
                           TTX     1.033     0.961
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.978     0.950
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.007     1.005
                     DY_0b_6Pt     1.481     1.604
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.761     0.979
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.109     1.002
                     DY_2b_6Pt     1.017     0.929
             GGHH_NLO_cHHH0_xs     1.164     1.005
             GGHH_NLO_cHHH1_xs     1.083     0.956
          GGHH_NLO_cHHH2p45_xs     1.023     0.980
             GGHH_NLO_cHHH5_xs     1.014     0.937
      VBFHH_CV_1_C2V_1_C3_1_xs     1.012     0.929
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.027     0.982
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.013     1.037
      VBFHH_CV_1_C2V_1_C3_0_xs     1.031     0.925
      VBFHH_CV_1_C2V_1_C3_2_xs     1.033     0.980
      VBFHH_CV_1_C2V_2_C3_1_xs     0.971     0.974
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     0.945
