                            TT     1.022     0.972
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.007     0.958
                            WH     0.998     1.008
                            VV     0.953     0.889
                           ttH     1.013     0.985
                           TTX     1.057     0.990
                           ggH     0.990     0.994
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.012     1.003
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.994     0.892
                     DY_0b_6Pt     1.019     0.965
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.010     1.030
                     DY_1b_6Pt     0.999     0.957
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     0.952
                     DY_2b_6Pt     1.005     0.982
             GGHH_NLO_cHHH0_xs     0.957     0.994
             GGHH_NLO_cHHH1_xs     0.993     0.960
          GGHH_NLO_cHHH2p45_xs     1.045     0.957
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.983     0.994
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.962     0.989
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.994     1.015
      VBFHH_CV_1_C2V_1_C3_0_xs     1.132     1.060
      VBFHH_CV_1_C2V_1_C3_2_xs     0.987     1.011
      VBFHH_CV_1_C2V_2_C3_1_xs     1.013     1.002
      VBFHH_CV_1_C2V_0_C3_1_xs     1.012     1.009
