                            TT     1.009     0.966
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.063     0.997
                            WH     1.000     1.000
                            VV     1.584     1.057
                           ttH     1.011     0.970
                           TTX     1.018     0.953
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.071     1.016
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.989     0.872
                     DY_0b_6Pt     1.264     0.930
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.058     0.976
             GGHH_NLO_cHHH0_xs     1.014     0.983
             GGHH_NLO_cHHH1_xs     1.042     0.920
          GGHH_NLO_cHHH2p45_xs     1.047     0.981
             GGHH_NLO_cHHH5_xs     0.988     0.939
      VBFHH_CV_1_C2V_1_C3_1_xs     1.038     0.960
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.028     0.964
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.007     0.938
      VBFHH_CV_1_C2V_1_C3_0_xs     1.010     0.978
      VBFHH_CV_1_C2V_1_C3_2_xs     1.022     0.987
      VBFHH_CV_1_C2V_2_C3_1_xs     1.057     0.978
      VBFHH_CV_1_C2V_0_C3_1_xs     1.008     0.921
