                            TT     0.973     1.045
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.946     1.020
                            WH     0.970     0.921
                            VV     0.945     0.970
                           ttH     0.964     1.009
                           TTX     0.992     1.014
                           ggH     0.992     1.039
                           qqH     0.890     0.936
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.745     0.997
                     DY_0b_6Pt     0.965     1.029
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.003     0.997
                     DY_2b_6Pt     1.063     0.947
             GGHH_NLO_cHHH0_xs     0.955     1.008
             GGHH_NLO_cHHH1_xs     0.947     1.010
          GGHH_NLO_cHHH2p45_xs     0.942     1.003
             GGHH_NLO_cHHH5_xs     0.949     1.005
      VBFHH_CV_1_C2V_1_C3_1_xs     0.982     1.006
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.984     1.004
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.976     0.992
      VBFHH_CV_1_C2V_1_C3_0_xs     0.988     1.003
      VBFHH_CV_1_C2V_1_C3_2_xs     0.980     1.003
      VBFHH_CV_1_C2V_2_C3_1_xs     0.987     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     0.979     0.997
