                            TT     1.046     1.007
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.001     0.997
                            WH     1.005     1.004
                            VV     0.968     0.973
                           ttH     1.008     1.010
                           TTX     1.015     0.998
                           ggH     1.058     1.061
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.028     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.996     0.991
                     DY_0b_6Pt     1.012     0.998
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.018     1.027
                     DY_1b_6Pt     0.993     0.999
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.998
                     DY_2b_6Pt     1.004     1.000
             GGHH_NLO_cHHH0_xs     1.012     0.987
             GGHH_NLO_cHHH1_xs     0.998     1.001
          GGHH_NLO_cHHH2p45_xs     1.091     1.010
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.944     0.991
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.979     0.976
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.992     0.986
      VBFHH_CV_1_C2V_1_C3_0_xs     1.179     1.036
      VBFHH_CV_1_C2V_1_C3_2_xs     0.989     0.964
      VBFHH_CV_1_C2V_2_C3_1_xs     1.018     1.008
      VBFHH_CV_1_C2V_0_C3_1_xs     1.012     1.015
