                            TT     1.018     0.951
                             W     1.011     0.969
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.024     0.942
                            ZH     1.038     0.927
                            WH     1.054     0.979
                            VV     1.047     0.944
                           ttH     1.010     0.973
                           TTX     1.022     0.966
                           ggH     1.032     0.986
                           qqH     1.002     0.913
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.014     0.927
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.994     0.870
                     DY_0b_6Pt     1.020     0.970
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.025     1.020
                     DY_1b_6Pt     1.001     0.957
                     DY_2b_1Pt     1.105     0.979
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.034     0.984
                     DY_2b_6Pt     1.052     0.958
             GGHH_NLO_cHHH0_xs     1.021     0.958
             GGHH_NLO_cHHH1_xs     1.012     0.952
          GGHH_NLO_cHHH2p45_xs     1.022     0.961
             GGHH_NLO_cHHH5_xs     1.012     0.942
      VBFHH_CV_1_C2V_1_C3_1_xs     1.014     0.977
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     0.981
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     0.979
      VBFHH_CV_1_C2V_1_C3_0_xs     1.019     0.978
      VBFHH_CV_1_C2V_1_C3_2_xs     1.012     0.975
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     0.982
      VBFHH_CV_1_C2V_0_C3_1_xs     1.006     0.978
