                            TT     0.920     1.052
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.951     0.994
                            WH     0.989     1.145
                            VV     1.030     1.042
                           ttH     0.969     1.041
                           TTX     0.917     1.070
                           ggH     1.001     1.007
                           qqH     0.893     1.026
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.760     0.992
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.881     1.010
                     DY_0b_6Pt     0.919     1.029
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.945     0.997
                     DY_2b_6Pt     0.880     1.001
             GGHH_NLO_cHHH0_xs     0.945     1.042
             GGHH_NLO_cHHH1_xs     0.919     1.014
          GGHH_NLO_cHHH2p45_xs     0.955     1.041
             GGHH_NLO_cHHH5_xs     0.945     0.998
      VBFHH_CV_1_C2V_1_C3_1_xs     0.975     1.013
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.970     1.009
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.972     1.009
      VBFHH_CV_1_C2V_1_C3_0_xs     0.975     1.013
      VBFHH_CV_1_C2V_1_C3_2_xs     0.974     1.015
      VBFHH_CV_1_C2V_2_C3_1_xs     0.971     1.008
      VBFHH_CV_1_C2V_0_C3_1_xs     0.969     1.010
