                            TT     0.958     1.012
                             W     0.980     0.994
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.002     1.024
                            ZH     0.961     1.002
                            WH     0.938     1.035
                            VV     0.917     1.028
                           ttH     0.964     1.015
                           TTX     0.972     1.011
                           ggH     0.966     1.008
                           qqH     0.902     1.026
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.915     1.004
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.934     0.972
                     DY_0b_6Pt     0.962     1.010
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.976     1.024
                     DY_1b_6Pt     0.950     1.007
                     DY_2b_1Pt     1.003     1.075
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.980     0.996
                     DY_2b_6Pt     0.940     0.999
             GGHH_NLO_cHHH0_xs     0.954     1.024
             GGHH_NLO_cHHH1_xs     0.938     1.019
          GGHH_NLO_cHHH2p45_xs     0.948     1.019
             GGHH_NLO_cHHH5_xs     0.953     1.003
      VBFHH_CV_1_C2V_1_C3_1_xs     0.976     1.011
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.972     1.009
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.973     1.007
      VBFHH_CV_1_C2V_1_C3_0_xs     0.978     1.012
      VBFHH_CV_1_C2V_1_C3_2_xs     0.975     1.011
      VBFHH_CV_1_C2V_2_C3_1_xs     0.973     1.007
      VBFHH_CV_1_C2V_0_C3_1_xs     0.971     1.008
