                            TT     0.964     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.002     0.992
                            WH     0.998     1.006
                            VV     0.930     0.931
                           ttH     1.003     1.003
                           TTX     0.990     0.986
                           ggH     0.998     1.032
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.014     0.970
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.005     0.911
                     DY_0b_6Pt     1.002     0.988
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.707     1.003
                     DY_1b_6Pt     0.992     0.970
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.056     1.000
                     DY_2b_6Pt     0.995     0.998
             GGHH_NLO_cHHH0_xs     0.975     1.001
             GGHH_NLO_cHHH1_xs     0.999     0.918
          GGHH_NLO_cHHH2p45_xs     1.000     0.934
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.987     0.945
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.940     0.997
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.979     0.989
      VBFHH_CV_1_C2V_1_C3_0_xs     1.179     1.031
      VBFHH_CV_1_C2V_1_C3_2_xs     0.982     1.027
      VBFHH_CV_1_C2V_2_C3_1_xs     0.988     0.993
      VBFHH_CV_1_C2V_0_C3_1_xs     1.016     0.985
