                            TT     0.997     0.986
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     0.946
                            ZH     1.005     0.958
                            WH     1.000     1.219
                            VV     0.954     0.805
                           ttH     1.005     0.986
                           TTX     1.012     0.997
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.981
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.022     1.027
                     DY_0b_6Pt     1.000     1.546
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     0.735
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.992
                     DY_2b_6Pt     1.000     0.955
             GGHH_NLO_cHHH0_xs     1.000     1.058
             GGHH_NLO_cHHH1_xs     1.126     0.937
          GGHH_NLO_cHHH2p45_xs     1.026     1.026
             GGHH_NLO_cHHH5_xs     0.992     0.968
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     1.013
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.976     0.985
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     1.017
      VBFHH_CV_1_C2V_1_C3_0_xs     0.996     0.991
      VBFHH_CV_1_C2V_1_C3_2_xs     0.984     0.993
      VBFHH_CV_1_C2V_2_C3_1_xs     1.008     0.993
      VBFHH_CV_1_C2V_0_C3_1_xs     1.006     0.980
