                            TT     1.055     0.852
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.137     0.922
                            WH     1.000     1.000
                            VV     1.105     1.062
                           ttH     1.039     0.910
                           TTX     1.063     0.904
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.067     0.869
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.691
                     DY_0b_6Pt     1.248     0.947
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.174     0.945
             GGHH_NLO_cHHH0_xs     1.054     0.849
             GGHH_NLO_cHHH1_xs     1.099     0.916
          GGHH_NLO_cHHH2p45_xs     0.992     1.008
             GGHH_NLO_cHHH5_xs     1.001     0.877
      VBFHH_CV_1_C2V_1_C3_1_xs     1.060     0.883
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.079     0.900
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.051     0.871
      VBFHH_CV_1_C2V_1_C3_0_xs     1.015     0.990
      VBFHH_CV_1_C2V_1_C3_2_xs     1.011     0.841
      VBFHH_CV_1_C2V_2_C3_1_xs     1.072     0.974
      VBFHH_CV_1_C2V_0_C3_1_xs     1.022     0.892
