                            TT     1.006     0.991
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.024     0.973
                            ZH     1.002     0.989
                            WH     1.001     1.000
                            VV     1.002     0.993
                           ttH     1.005     0.993
                           TTX     1.016     0.987
                           ggH     1.000     0.970
                           qqH     1.020     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.003     0.997
                     DY_0b_6Pt     1.004     0.994
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     0.987
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.009     1.000
                     DY_2b_6Pt     1.002     0.997
             GGHH_NLO_cHHH0_xs     1.002     0.992
             GGHH_NLO_cHHH1_xs     1.004     0.985
          GGHH_NLO_cHHH2p45_xs     1.002     0.992
             GGHH_NLO_cHHH5_xs     1.010     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.006     0.991
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.997
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     0.996
      VBFHH_CV_1_C2V_1_C3_0_xs     1.009     0.993
      VBFHH_CV_1_C2V_1_C3_2_xs     1.008     0.989
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.997
      VBFHH_CV_1_C2V_0_C3_1_xs     1.004     0.996
