                            TT     1.040     1.040
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.006     0.989
                            WH     1.000     1.007
                            VV     0.984     0.930
                           ttH     1.012     0.994
                           TTX     1.016     1.006
                           ggH     1.047     1.019
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.997     0.981
                     DY_0b_6Pt     1.003     0.997
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.018
                     DY_1b_6Pt     1.000     0.971
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     0.981
                     DY_2b_6Pt     1.000     0.990
             GGHH_NLO_cHHH0_xs     0.976     0.976
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.000     0.982
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.971     1.013
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.940     0.969
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.991     0.983
      VBFHH_CV_1_C2V_1_C3_0_xs     1.035     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     0.991     0.980
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     1.015     1.015
