                            TT     0.848     1.099
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     0.916     1.016
                            WH     0.933     1.150
                            VV     1.058     1.140
                           ttH     0.955     1.064
                           TTX     0.919     0.996
                           ggH     0.896     1.071
                           qqH     0.829     1.064
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.828     0.991
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.838     1.079
                     DY_0b_6Pt     0.813     1.257
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.950     0.981
                     DY_2b_6Pt     0.817     1.136
             GGHH_NLO_cHHH0_xs     0.900     1.064
             GGHH_NLO_cHHH1_xs     0.879     1.045
          GGHH_NLO_cHHH2p45_xs     0.903     1.057
             GGHH_NLO_cHHH5_xs     0.882     1.031
      VBFHH_CV_1_C2V_1_C3_1_xs     0.952     1.027
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.948     1.020
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.947     1.022
      VBFHH_CV_1_C2V_1_C3_0_xs     0.952     1.033
      VBFHH_CV_1_C2V_1_C3_2_xs     0.958     1.027
      VBFHH_CV_1_C2V_2_C3_1_xs     0.950     1.020
      VBFHH_CV_1_C2V_0_C3_1_xs     0.950     1.021
