                            TT     0.922     1.024
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.878     1.055
                            ZH     0.878     1.047
                            WH     1.000     1.000
                            VV     0.948     1.409
                           ttH     0.937     1.030
                           TTX     0.931     1.010
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.937     0.980
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.139     1.008
                     DY_0b_6Pt     1.508     1.630
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.020     0.860
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.013     1.041
                     DY_2b_6Pt     1.013     0.981
             GGHH_NLO_cHHH0_xs     0.944     1.284
             GGHH_NLO_cHHH1_xs     0.951     1.106
          GGHH_NLO_cHHH2p45_xs     0.987     1.004
             GGHH_NLO_cHHH5_xs     0.870     0.996
      VBFHH_CV_1_C2V_1_C3_1_xs     1.007     1.016
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.929     1.044
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.037     1.055
      VBFHH_CV_1_C2V_1_C3_0_xs     0.935     1.014
      VBFHH_CV_1_C2V_1_C3_2_xs     0.965     1.016
      VBFHH_CV_1_C2V_2_C3_1_xs     0.924     1.034
      VBFHH_CV_1_C2V_0_C3_1_xs     0.932     0.977
