                            TT     1.072     0.927
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.005     0.911
                            WH     1.001     1.008
                            VV     1.094     1.129
                           ttH     1.018     1.000
                           TTX     0.962     0.936
                           ggH     1.088     1.011
                           qqH     1.008     0.920
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.038     0.783
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.052     0.769
                     DY_0b_6Pt     1.000     0.962
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.990     0.993
                     DY_2b_6Pt     1.138     0.981
             GGHH_NLO_cHHH0_xs     1.055     0.952
             GGHH_NLO_cHHH1_xs     1.012     0.948
          GGHH_NLO_cHHH2p45_xs     1.042     0.972
             GGHH_NLO_cHHH5_xs     0.990     0.926
      VBFHH_CV_1_C2V_1_C3_1_xs     1.011     0.980
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.981
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.007     0.983
      VBFHH_CV_1_C2V_1_C3_0_xs     1.021     0.978
      VBFHH_CV_1_C2V_1_C3_2_xs     1.012     0.976
      VBFHH_CV_1_C2V_2_C3_1_xs     1.005     0.981
      VBFHH_CV_1_C2V_0_C3_1_xs     1.008     0.979
