                            TT     0.994     0.992
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.010     0.998
                            WH     1.001     1.000
                            VV     1.043     1.178
                           ttH     1.000     1.004
                           TTX     1.019     1.043
                           ggH     0.999     1.001
                           qqH     1.000     0.986
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.999     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.993     0.999
                     DY_0b_6Pt     0.993     0.989
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.002     0.998
                     DY_2b_6Pt     1.005     1.026
             GGHH_NLO_cHHH0_xs     1.014     1.000
             GGHH_NLO_cHHH1_xs     0.993     0.990
          GGHH_NLO_cHHH2p45_xs     1.000     1.000
             GGHH_NLO_cHHH5_xs     0.999     0.978
      VBFHH_CV_1_C2V_1_C3_1_xs     1.000     1.001
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.999     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     1.001
      VBFHH_CV_1_C2V_1_C3_0_xs     0.998     0.998
      VBFHH_CV_1_C2V_1_C3_2_xs     0.999     1.000
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     0.999
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.000
