                            TT     1.012     0.948
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.052     0.916
                            ZH     1.071     0.898
                            WH     1.000     1.000
                            VV     1.382     0.875
                           ttH     1.009     0.970
                           TTX     1.046     0.974
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.979     0.955
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.004     0.990
                     DY_0b_6Pt     1.486     1.030
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.757     0.719
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.142     1.002
                     DY_2b_6Pt     1.021     0.941
             GGHH_NLO_cHHH0_xs     1.214     0.943
             GGHH_NLO_cHHH1_xs     1.059     1.072
          GGHH_NLO_cHHH2p45_xs     1.022     0.988
             GGHH_NLO_cHHH5_xs     1.043     0.919
      VBFHH_CV_1_C2V_1_C3_1_xs     1.052     0.988
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.040     0.971
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.027     0.985
      VBFHH_CV_1_C2V_1_C3_0_xs     1.041     0.955
      VBFHH_CV_1_C2V_1_C3_2_xs     1.013     0.969
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     0.984
      VBFHH_CV_1_C2V_0_C3_1_xs     0.972     0.961
