                            TT     1.027     0.983
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.964     0.990
                            ZH     1.039     0.981
                            WH     1.086     0.894
                            VV     1.025     0.961
                           ttH     1.015     1.010
                           TTX     1.016     0.955
                           ggH     1.087     0.957
                           qqH     0.970     0.937
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.636     0.940
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.038     0.970
                     DY_0b_6Pt     0.961     0.954
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.517     1.174
                     DY_1b_6Pt     1.038     0.776
                     DY_2b_1Pt     1.038     1.008
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.033     0.884
                     DY_2b_5Pt     1.086     1.013
                     DY_2b_6Pt     1.022     0.932
             GGHH_NLO_cHHH0_xs     1.022     0.994
             GGHH_NLO_cHHH1_xs     1.020     0.998
          GGHH_NLO_cHHH2p45_xs     1.020     0.999
             GGHH_NLO_cHHH5_xs     1.039     0.987
      VBFHH_CV_1_C2V_1_C3_1_xs     1.021     1.027
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.008     1.048
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.010     1.041
      VBFHH_CV_1_C2V_1_C3_0_xs     1.020     1.041
      VBFHH_CV_1_C2V_1_C3_2_xs     1.023     1.027
      VBFHH_CV_1_C2V_2_C3_1_xs     1.016     1.043
      VBFHH_CV_1_C2V_0_C3_1_xs     1.010     1.053
