                            TT     1.000     1.000
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.000     0.994
                            WH     1.000     1.000
                            VV     0.978     0.959
                           ttH     0.997     0.999
                           TTX     1.028     1.000
                           ggH     1.000     1.000
                           qqH     1.053     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.989     0.887
                     DY_0b_6Pt     1.040     0.976
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.170     0.992
             GGHH_NLO_cHHH0_xs     1.000     0.996
             GGHH_NLO_cHHH1_xs     1.001     0.988
          GGHH_NLO_cHHH2p45_xs     0.997     0.998
             GGHH_NLO_cHHH5_xs     1.008     1.008
      VBFHH_CV_1_C2V_1_C3_1_xs     0.996     0.989
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.011     1.002
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.001     0.993
      VBFHH_CV_1_C2V_1_C3_0_xs     1.015     0.992
      VBFHH_CV_1_C2V_1_C3_2_xs     1.008     1.001
      VBFHH_CV_1_C2V_2_C3_1_xs     1.007     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     0.994
