                            TT     1.000     0.979
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.999     0.969
                            ZH     1.014     0.996
                            WH     0.913     1.394
                            VV     1.126     1.050
                           ttH     0.998     0.995
                           TTX     1.009     0.983
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.985     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.001     1.000
                     DY_0b_6Pt     0.975     1.542
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.736     0.734
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.999     1.001
                     DY_2b_6Pt     1.001     0.999
             GGHH_NLO_cHHH0_xs     1.001     0.999
             GGHH_NLO_cHHH1_xs     1.050     1.072
          GGHH_NLO_cHHH2p45_xs     1.024     1.025
             GGHH_NLO_cHHH5_xs     0.974     1.030
      VBFHH_CV_1_C2V_1_C3_1_xs     1.022     1.028
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.008     1.007
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.042     1.060
      VBFHH_CV_1_C2V_1_C3_0_xs     0.985     0.987
      VBFHH_CV_1_C2V_1_C3_2_xs     0.996     1.002
      VBFHH_CV_1_C2V_2_C3_1_xs     1.013     1.016
      VBFHH_CV_1_C2V_0_C3_1_xs     0.971     0.985
