                            TT     1.010     0.998
                             W     1.464     1.093
                           EWK     0.992     0.971
                       singleT     1.000     1.000
                            TW     0.950     0.979
                            ZH     1.014     0.994
                            WH     1.013     0.981
                            VV     1.024     0.978
                           ttH     0.995     1.008
                           TTX     0.993     0.992
                           ggH     1.032     0.984
                           qqH     1.036     0.946
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.012     0.964
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.038     0.952
                     DY_0b_5Pt     1.042     0.979
                     DY_0b_6Pt     1.020     0.992
                     DY_1b_1Pt     0.956     1.003
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.002     0.998
                     DY_1b_5Pt     0.964     0.959
                     DY_1b_6Pt     0.994     1.009
                     DY_2b_1Pt     0.989     0.935
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.026     0.994
                     DY_2b_5Pt     1.044     0.993
                     DY_2b_6Pt     1.045     0.970
             GGHH_NLO_cHHH0_xs     1.005     1.000
             GGHH_NLO_cHHH1_xs     1.001     0.997
          GGHH_NLO_cHHH2p45_xs     1.000     0.998
             GGHH_NLO_cHHH5_xs     1.001     0.994
      VBFHH_CV_1_C2V_1_C3_1_xs     0.995     1.008
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     1.012
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     1.016
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     1.003
      VBFHH_CV_1_C2V_1_C3_2_xs     1.004     1.006
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     1.006
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.013
