                            TT     1.002     0.976
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.003
                            ZH     1.034     0.966
                            WH     1.000     1.000
                            VV     1.384     0.995
                           ttH     0.999     0.987
                           TTX     1.009     0.979
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.997     0.936
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.035     1.007
                     DY_0b_6Pt     0.983     1.011
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.014     0.991
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.024     1.004
                     DY_2b_6Pt     0.976     0.995
             GGHH_NLO_cHHH0_xs     0.998     1.004
             GGHH_NLO_cHHH1_xs     1.130     1.073
          GGHH_NLO_cHHH2p45_xs     0.964     1.028
             GGHH_NLO_cHHH5_xs     0.960     0.951
      VBFHH_CV_1_C2V_1_C3_1_xs     1.016     0.966
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.983     0.984
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.032     1.012
      VBFHH_CV_1_C2V_1_C3_0_xs     0.993     0.957
      VBFHH_CV_1_C2V_1_C3_2_xs     1.013     0.980
      VBFHH_CV_1_C2V_2_C3_1_xs     0.990     1.019
      VBFHH_CV_1_C2V_0_C3_1_xs     0.984     0.986
