                            TT     1.041     1.009
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.012     0.936
                            WH     1.087     1.014
                            VV     0.932     0.882
                           ttH     1.022     0.962
                           TTX     1.012     0.951
                           ggH     0.978     0.939
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.017     0.958
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.002     0.881
                     DY_0b_6Pt     1.030     0.958
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.002     1.025
                     DY_1b_6Pt     1.005     0.932
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.997     0.951
                     DY_2b_6Pt     0.997     0.975
             GGHH_NLO_cHHH0_xs     0.909     1.037
             GGHH_NLO_cHHH1_xs     0.989     0.927
          GGHH_NLO_cHHH2p45_xs     1.015     0.921
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.029     0.972
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.993     0.992
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.983     1.020
      VBFHH_CV_1_C2V_1_C3_0_xs     1.132     1.009
      VBFHH_CV_1_C2V_1_C3_2_xs     1.015     0.932
      VBFHH_CV_1_C2V_2_C3_1_xs     1.030     0.986
      VBFHH_CV_1_C2V_0_C3_1_xs     1.028     0.992
