                            TT     1.051     0.971
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.056     0.928
                            WH     1.047     1.015
                            VV     0.990     0.947
                           ttH     1.001     0.976
                           TTX     0.983     1.023
                           ggH     1.018     0.989
                           qqH     1.049     0.893
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.896     0.854
                     DY_0b_6Pt     0.696     1.043
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.998     0.995
                     DY_2b_6Pt     1.227     0.838
             GGHH_NLO_cHHH0_xs     0.989     0.954
             GGHH_NLO_cHHH1_xs     1.006     0.950
          GGHH_NLO_cHHH2p45_xs     0.999     0.946
             GGHH_NLO_cHHH5_xs     1.036     0.975
      VBFHH_CV_1_C2V_1_C3_1_xs     1.019     0.960
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.011     0.985
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     0.955
      VBFHH_CV_1_C2V_1_C3_0_xs     0.997     0.983
      VBFHH_CV_1_C2V_1_C3_2_xs     1.009     0.983
      VBFHH_CV_1_C2V_2_C3_1_xs     0.989     0.995
      VBFHH_CV_1_C2V_0_C3_1_xs     0.991     0.976
