                            TT     1.014     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.952     1.037
                            ZH     1.010     0.997
                            WH     1.014     0.995
                            VV     1.030     1.029
                           ttH     1.006     1.002
                           TTX     1.002     0.990
                           ggH     0.993     0.947
                           qqH     0.984     0.946
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.026     0.971
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.057     0.961
                     DY_0b_6Pt     0.926     0.911
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.714     1.311
                     DY_1b_6Pt     0.947     0.932
                     DY_2b_1Pt     0.994     1.115
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.995     0.978
                     DY_2b_5Pt     1.027     0.979
                     DY_2b_6Pt     1.002     0.995
             GGHH_NLO_cHHH0_xs     1.005     1.000
             GGHH_NLO_cHHH1_xs     1.006     1.002
          GGHH_NLO_cHHH2p45_xs     1.006     0.998
             GGHH_NLO_cHHH5_xs     1.010     0.998
      VBFHH_CV_1_C2V_1_C3_1_xs     1.006     1.016
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     1.024
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.006     1.022
      VBFHH_CV_1_C2V_1_C3_0_xs     1.003     1.025
      VBFHH_CV_1_C2V_1_C3_2_xs     1.011     1.001
      VBFHH_CV_1_C2V_2_C3_1_xs     1.004     1.017
      VBFHH_CV_1_C2V_0_C3_1_xs     1.001     1.027
