                            TT     1.005     0.876
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.019     0.895
                            WH     1.086     0.935
                            VV     0.994     0.941
                           ttH     1.016     0.934
                           TTX     1.006     0.966
                           ggH     1.021     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.022     0.917
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.002     0.856
                     DY_0b_6Pt     1.027     0.949
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.979     1.049
                     DY_1b_6Pt     0.978     0.940
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.004     0.825
                     DY_2b_6Pt     0.991     0.934
             GGHH_NLO_cHHH0_xs     0.835     0.980
             GGHH_NLO_cHHH1_xs     0.994     0.858
          GGHH_NLO_cHHH2p45_xs     1.018     0.892
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.971     0.983
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.980     0.984
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.977     1.005
      VBFHH_CV_1_C2V_1_C3_0_xs     0.967     1.170
      VBFHH_CV_1_C2V_1_C3_2_xs     0.964     0.946
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     1.004
      VBFHH_CV_1_C2V_0_C3_1_xs     1.019     0.989
