                            TT     1.041     0.868
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.039     0.826
                            ZH     1.072     0.853
                            WH     1.000     1.000
                            VV     1.634     0.732
                           ttH     1.020     0.917
                           TTX     1.038     0.884
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.923     0.923
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.044     1.195
                     DY_0b_6Pt     1.680     1.837
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.925     0.963
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.117     1.046
                     DY_2b_6Pt     1.048     1.324
             GGHH_NLO_cHHH0_xs     1.314     0.824
             GGHH_NLO_cHHH1_xs     1.083     0.992
          GGHH_NLO_cHHH2p45_xs     0.998     0.964
             GGHH_NLO_cHHH5_xs     0.975     0.871
      VBFHH_CV_1_C2V_1_C3_1_xs     1.037     1.008
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.016     0.963
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.991     1.048
      VBFHH_CV_1_C2V_1_C3_0_xs     1.013     0.845
      VBFHH_CV_1_C2V_1_C3_2_xs     1.048     0.932
      VBFHH_CV_1_C2V_2_C3_1_xs     1.007     0.961
      VBFHH_CV_1_C2V_0_C3_1_xs     0.962     0.925
