                            TT     1.007     0.975
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.106     0.997
                            WH     1.000     1.000
                            VV     0.947     1.064
                           ttH     1.013     0.959
                           TTX     1.049     0.946
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.071     1.010
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.986     1.009
                     DY_0b_6Pt     1.111     0.932
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.055     1.023
             GGHH_NLO_cHHH0_xs     1.037     0.928
             GGHH_NLO_cHHH1_xs     0.992     0.920
          GGHH_NLO_cHHH2p45_xs     1.049     0.959
             GGHH_NLO_cHHH5_xs     0.992     0.956
      VBFHH_CV_1_C2V_1_C3_1_xs     1.006     0.958
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.057     0.944
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.027     0.933
      VBFHH_CV_1_C2V_1_C3_0_xs     1.008     0.978
      VBFHH_CV_1_C2V_1_C3_2_xs     0.997     0.969
      VBFHH_CV_1_C2V_2_C3_1_xs     1.038     0.976
      VBFHH_CV_1_C2V_0_C3_1_xs     0.992     0.953
