                            TT     1.010     1.001
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.011     1.000
                            WH     1.000     1.000
                            VV     1.663     1.004
                           ttH     1.002     0.989
                           TTX     0.990     0.974
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.998     1.003
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.001     0.867
                     DY_0b_6Pt     0.940     1.153
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.000     1.000
                     DY_2b_6Pt     1.001     0.999
             GGHH_NLO_cHHH0_xs     0.999     1.000
             GGHH_NLO_cHHH1_xs     0.998     0.920
          GGHH_NLO_cHHH2p45_xs     0.991     0.972
             GGHH_NLO_cHHH5_xs     0.999     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     1.026     1.006
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.074     1.001
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     0.991
      VBFHH_CV_1_C2V_1_C3_0_xs     1.015     1.018
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     0.990
      VBFHH_CV_1_C2V_2_C3_1_xs     0.999     1.028
      VBFHH_CV_1_C2V_0_C3_1_xs     0.987     0.989
