                            TT     1.075     0.909
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.080     0.833
                            WH     0.922     1.004
                            VV     1.164     0.836
                           ttH     1.011     0.929
                           TTX     0.987     0.896
                           ggH     0.999     0.742
                           qqH     0.879     0.843
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.900     0.639
                     DY_0b_6Pt     0.796     0.649
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.159     0.781
                     DY_2b_6Pt     1.213     0.541
             GGHH_NLO_cHHH0_xs     1.008     0.867
             GGHH_NLO_cHHH1_xs     1.009     0.884
          GGHH_NLO_cHHH2p45_xs     1.025     0.836
             GGHH_NLO_cHHH5_xs     1.036     0.791
      VBFHH_CV_1_C2V_1_C3_1_xs     1.000     0.947
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.991     0.969
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.981     0.977
      VBFHH_CV_1_C2V_1_C3_0_xs     0.980     0.971
      VBFHH_CV_1_C2V_1_C3_2_xs     0.989     0.978
      VBFHH_CV_1_C2V_2_C3_1_xs     0.966     0.969
      VBFHH_CV_1_C2V_0_C3_1_xs     0.968     0.964
