                            TT     1.053     0.975
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.018     0.900
                            WH     1.026     1.008
                            VV     0.957     0.956
                           ttH     0.997     0.961
                           TTX     0.984     0.997
                           ggH     1.057     0.989
                           qqH     0.970     0.945
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.898     0.865
                     DY_0b_6Pt     0.719     0.727
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     0.997     0.997
                     DY_2b_6Pt     1.218     0.821
             GGHH_NLO_cHHH0_xs     1.005     0.937
             GGHH_NLO_cHHH1_xs     1.008     0.930
          GGHH_NLO_cHHH2p45_xs     1.012     0.933
             GGHH_NLO_cHHH5_xs     1.017     0.910
      VBFHH_CV_1_C2V_1_C3_1_xs     1.003     0.966
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.004     0.979
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.988     0.959
      VBFHH_CV_1_C2V_1_C3_0_xs     0.998     0.982
      VBFHH_CV_1_C2V_1_C3_2_xs     1.011     0.996
      VBFHH_CV_1_C2V_2_C3_1_xs     0.989     0.989
      VBFHH_CV_1_C2V_0_C3_1_xs     0.987     0.972
