                            TT     1.015     0.941
                             W     1.007     0.968
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.023     0.919
                            ZH     1.041     0.906
                            WH     1.050     0.934
                            VV     1.045     0.960
                           ttH     1.010     0.962
                           TTX     1.025     0.961
                           ggH     1.031     0.983
                           qqH     1.004     0.928
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.014     0.909
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     0.996     0.868
                     DY_0b_6Pt     1.016     0.961
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.020     1.026
                     DY_1b_6Pt     1.000     0.952
                     DY_2b_1Pt     1.104     0.981
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.034     0.963
                     DY_2b_6Pt     1.049     0.914
             GGHH_NLO_cHHH0_xs     1.019     0.940
             GGHH_NLO_cHHH1_xs     1.011     0.929
          GGHH_NLO_cHHH2p45_xs     1.023     0.942
             GGHH_NLO_cHHH5_xs     1.008     0.930
      VBFHH_CV_1_C2V_1_C3_1_xs     1.012     0.972
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.972
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.005     0.970
      VBFHH_CV_1_C2V_1_C3_0_xs     1.017     0.970
      VBFHH_CV_1_C2V_1_C3_2_xs     1.010     0.971
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.974
      VBFHH_CV_1_C2V_0_C3_1_xs     1.005     0.970
