                            TT     0.958     0.996
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.003     1.017
                            ZH     1.003     0.997
                            WH     1.000     1.000
                            VV     0.745     1.046
                           ttH     0.966     1.012
                           TTX     1.000     1.016
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     0.926     0.985
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.117     1.010
                     DY_0b_6Pt     1.006     1.034
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.009     0.729
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.026     1.003
                     DY_2b_6Pt     1.313     0.976
             GGHH_NLO_cHHH0_xs     1.062     1.227
             GGHH_NLO_cHHH1_xs     1.009     1.107
          GGHH_NLO_cHHH2p45_xs     1.026     0.996
             GGHH_NLO_cHHH5_xs     0.972     0.990
      VBFHH_CV_1_C2V_1_C3_1_xs     0.998     1.012
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.982     1.041
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.013     1.014
      VBFHH_CV_1_C2V_1_C3_0_xs     0.946     1.002
      VBFHH_CV_1_C2V_1_C3_2_xs     0.986     0.990
      VBFHH_CV_1_C2V_2_C3_1_xs     0.966     1.002
      VBFHH_CV_1_C2V_0_C3_1_xs     0.948     0.982
