                            TT     1.005     0.992
                             W     1.103     1.249
                           EWK     0.969     0.979
                       singleT     1.000     1.000
                            TW     0.939     0.954
                            ZH     1.005     0.987
                            WH     1.005     0.997
                            VV     0.969     0.984
                           ttH     0.995     1.003
                           TTX     1.013     0.994
                           ggH     1.027     1.007
                           qqH     1.009     0.991
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.028     0.953
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.029     1.042
                     DY_0b_5Pt     1.000     1.000
                     DY_0b_6Pt     1.017     0.988
                     DY_1b_1Pt     0.959     0.913
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.002     0.999
                     DY_1b_5Pt     0.969     0.971
                     DY_1b_6Pt     1.013     0.981
                     DY_2b_1Pt     0.963     0.959
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.995     0.987
                     DY_2b_5Pt     1.022     1.002
                     DY_2b_6Pt     1.004     0.977
             GGHH_NLO_cHHH0_xs     1.003     0.997
             GGHH_NLO_cHHH1_xs     1.000     1.000
          GGHH_NLO_cHHH2p45_xs     1.001     1.001
             GGHH_NLO_cHHH5_xs     1.003     0.997
      VBFHH_CV_1_C2V_1_C3_1_xs     0.997     1.008
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.002     1.007
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.997     1.006
      VBFHH_CV_1_C2V_1_C3_0_xs     1.000     0.997
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.005
      VBFHH_CV_1_C2V_0_C3_1_xs     0.999     1.004
