                            TT     1.014     1.013
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.003     1.001
                            WH     0.999     1.000
                            VV     0.918     0.887
                           ttH     1.009     1.017
                           TTX     0.989     1.006
                           ggH     0.998     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.015     1.012
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     0.926
                     DY_0b_6Pt     1.002     0.999
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.992     1.007
                     DY_1b_6Pt     0.992     1.001
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     1.000
                     DY_2b_6Pt     1.000     0.985
             GGHH_NLO_cHHH0_xs     0.881     0.907
             GGHH_NLO_cHHH1_xs     1.000     0.953
          GGHH_NLO_cHHH2p45_xs     1.001     1.052
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.969     0.971
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.970     0.980
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.999     0.990
      VBFHH_CV_1_C2V_1_C3_0_xs     1.150     0.972
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     0.990
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     1.003
      VBFHH_CV_1_C2V_0_C3_1_xs     1.010     1.009
