                            TT     1.008     0.991
                             W     1.000     1.000
                           EWK     1.008     0.965
                       singleT     1.000     1.000
                            TW     0.995     0.992
                            ZH     1.008     0.992
                            WH     1.006     0.992
                            VV     1.027     1.007
                           ttH     1.005     0.994
                           TTX     1.012     0.987
                           ggH     1.017     0.999
                           qqH     1.006     0.995
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.008     1.000
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.007     0.998
                     DY_0b_5Pt     1.026     0.987
                     DY_0b_6Pt     1.008     0.996
                     DY_1b_1Pt     0.811     0.811
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     0.958     0.914
                     DY_1b_5Pt     0.993     0.980
                     DY_1b_6Pt     0.997     0.983
                     DY_2b_1Pt     0.956     0.956
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.982     0.982
                     DY_2b_5Pt     1.034     0.994
                     DY_2b_6Pt     0.997     0.991
             GGHH_NLO_cHHH0_xs     1.008     0.992
             GGHH_NLO_cHHH1_xs     1.006     0.991
          GGHH_NLO_cHHH2p45_xs     1.005     0.993
             GGHH_NLO_cHHH5_xs     1.017     0.991
      VBFHH_CV_1_C2V_1_C3_1_xs     1.008     0.995
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.006     0.996
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.009     0.996
      VBFHH_CV_1_C2V_1_C3_0_xs     1.008     0.990
      VBFHH_CV_1_C2V_1_C3_2_xs     1.016     0.998
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.996
      VBFHH_CV_1_C2V_0_C3_1_xs     1.003     0.995
