                            TT     1.008     0.986
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.051     0.942
                            ZH     1.008     0.960
                            WH     1.000     1.000
                            VV     0.923     0.999
                           ttH     1.006     0.984
                           TTX     1.039     0.997
                           ggH     1.000     1.000
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     0.983
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.000     1.104
                     DY_0b_6Pt     1.000     1.000
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     0.735     0.735
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.035     1.000
                     DY_2b_6Pt     1.000     1.000
             GGHH_NLO_cHHH0_xs     1.058     0.966
             GGHH_NLO_cHHH1_xs     0.959     0.948
          GGHH_NLO_cHHH2p45_xs     1.000     0.927
             GGHH_NLO_cHHH5_xs     1.009     0.967
      VBFHH_CV_1_C2V_1_C3_1_xs     1.022     1.010
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.093     0.974
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.010     1.000
      VBFHH_CV_1_C2V_1_C3_0_xs     1.028     0.973
      VBFHH_CV_1_C2V_1_C3_2_xs     1.005     0.978
      VBFHH_CV_1_C2V_2_C3_1_xs     1.003     0.993
      VBFHH_CV_1_C2V_0_C3_1_xs     1.018     0.987
