                            TT     1.019     1.000
                             W     1.208     1.304
                           EWK     1.008     1.009
                       singleT     1.000     1.000
                            TW     0.967     0.990
                            ZH     0.999     1.001
                            WH     1.002     1.002
                            VV     0.989     1.013
                           ttH     0.999     1.001
                           TTX     1.014     1.003
                           ggH     1.016     1.003
                           qqH     1.004     0.996
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.071     1.013
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.008     1.000
                     DY_0b_6Pt     1.025     1.003
                     DY_1b_1Pt     0.914     1.005
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.001     0.959
                     DY_1b_5Pt     0.953     0.957
                     DY_1b_6Pt     1.016     1.015
                     DY_2b_1Pt     0.968     0.968
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.982     1.000
                     DY_2b_5Pt     1.011     1.019
                     DY_2b_6Pt     0.985     0.985
             GGHH_NLO_cHHH0_xs     1.000     1.001
             GGHH_NLO_cHHH1_xs     0.999     0.999
          GGHH_NLO_cHHH2p45_xs     0.999     1.001
             GGHH_NLO_cHHH5_xs     0.997     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.995     1.002
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.001     1.003
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.998     1.000
      VBFHH_CV_1_C2V_1_C3_0_xs     0.989     1.000
      VBFHH_CV_1_C2V_1_C3_2_xs     0.998     1.005
      VBFHH_CV_1_C2V_2_C3_1_xs     0.998     1.004
      VBFHH_CV_1_C2V_0_C3_1_xs     0.998     1.002
