                            TT     0.998     1.007
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     0.954     0.953
                            ZH     1.007     0.999
                            WH     1.007     0.992
                            VV     0.992     0.986
                           ttH     1.004     1.003
                           TTX     0.988     1.009
                           ggH     0.985     0.978
                           qqH     0.963     0.966
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.002     1.005
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.009     0.988
                     DY_0b_6Pt     0.991     0.922
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.194     1.143
                     DY_1b_6Pt     0.738     0.929
                     DY_2b_1Pt     1.059     1.001
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     0.989     0.985
                     DY_2b_5Pt     1.025     0.996
                     DY_2b_6Pt     1.023     1.016
             GGHH_NLO_cHHH0_xs     1.002     0.998
             GGHH_NLO_cHHH1_xs     1.002     0.998
          GGHH_NLO_cHHH2p45_xs     0.999     0.997
             GGHH_NLO_cHHH5_xs     1.003     0.998
      VBFHH_CV_1_C2V_1_C3_1_xs     0.999     1.000
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.999     1.000
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.002     1.003
      VBFHH_CV_1_C2V_1_C3_0_xs     1.006     1.004
      VBFHH_CV_1_C2V_1_C3_2_xs     1.001     1.000
      VBFHH_CV_1_C2V_2_C3_1_xs     1.000     1.000
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.000
