                            TT     1.037     1.042
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.001     0.993
                            WH     0.996     1.013
                            VV     0.970     0.901
                           ttH     0.998     1.008
                           TTX     0.986     1.003
                           ggH     0.995     1.060
                           qqH     1.000     1.000
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.000     1.001
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.006     0.923
                     DY_0b_6Pt     1.002     0.996
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     0.995     1.020
                     DY_1b_6Pt     0.997     0.998
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.001     1.000
                     DY_2b_6Pt     1.007     0.986
             GGHH_NLO_cHHH0_xs     0.997     0.979
             GGHH_NLO_cHHH1_xs     0.998     0.954
          GGHH_NLO_cHHH2p45_xs     0.999     1.001
             GGHH_NLO_cHHH5_xs     1.000     1.000
      VBFHH_CV_1_C2V_1_C3_1_xs     0.965     0.971
    VBFHH_CV_0p5_C2V_1_C3_1_xs     0.976     1.002
    VBFHH_CV_1p5_C2V_1_C3_1_xs     0.971     1.005
      VBFHH_CV_1_C2V_1_C3_0_xs     1.141     1.187
      VBFHH_CV_1_C2V_1_C3_2_xs     0.987     0.979
      VBFHH_CV_1_C2V_2_C3_1_xs     0.995     1.001
      VBFHH_CV_1_C2V_0_C3_1_xs     1.000     1.024
