                            TT     1.033     0.859
                             W     1.000     1.000
                           EWK     1.000     1.000
                       singleT     1.000     1.000
                            TW     1.000     1.000
                            ZH     1.026     0.904
                            WH     1.000     1.007
                            VV     1.085     1.049
                           ttH     1.028     0.991
                           TTX     0.982     0.953
                           ggH     1.010     1.011
                           qqH     1.007     0.932
                           VVV     1.000     1.000
                         DY_LM     1.000     1.000
                     DY_0b_1Pt     1.032     0.770
                     DY_0b_2Pt     1.000     1.000
                     DY_0b_3Pt     1.000     1.000
                     DY_0b_4Pt     1.000     1.000
                     DY_0b_5Pt     1.057     0.770
                     DY_0b_6Pt     0.993     0.947
                     DY_1b_1Pt     1.000     1.000
                     DY_1b_2Pt     1.000     1.000
                     DY_1b_3Pt     1.000     1.000
                     DY_1b_4Pt     1.000     1.000
                     DY_1b_5Pt     1.000     1.000
                     DY_1b_6Pt     1.000     1.000
                     DY_2b_1Pt     1.000     1.000
                     DY_2b_2Pt     1.000     1.000
                     DY_2b_3Pt     1.000     1.000
                     DY_2b_4Pt     1.000     1.000
                     DY_2b_5Pt     1.010     0.993
                     DY_2b_6Pt     1.150     0.872
             GGHH_NLO_cHHH0_xs     1.039     0.934
             GGHH_NLO_cHHH1_xs     1.009     0.931
          GGHH_NLO_cHHH2p45_xs     1.028     0.949
             GGHH_NLO_cHHH5_xs     1.005     0.926
      VBFHH_CV_1_C2V_1_C3_1_xs     1.014     0.974
    VBFHH_CV_0p5_C2V_1_C3_1_xs     1.005     0.971
    VBFHH_CV_1p5_C2V_1_C3_1_xs     1.008     0.970
      VBFHH_CV_1_C2V_1_C3_0_xs     1.022     0.967
      VBFHH_CV_1_C2V_1_C3_2_xs     1.010     0.967
      VBFHH_CV_1_C2V_2_C3_1_xs     1.005     0.971
      VBFHH_CV_1_C2V_0_C3_1_xs     1.007     0.969
