[event]

DR  = 0.5
triggersMC = HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v1,dummy
triggersData = HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v2,dummy

[tauOne]

pT          = 45
Eta         = 2.1
DMV         = new
againstEleV = VLooseMVA5
againstEle  = 0.5
againstMuV  = MuonTight3
againstMu   = 0.5
IsoV        = cutbased
Iso         = 1.5
dz          = 0.2

[tauTwo]

pT          = 45
Eta         = 2.1
DMV         = new
againstEleV = VLooseMVA5
againstEle  = 0.5
againstMuV  = MuonTight3
againstMu   = 0.5
IsoV        = cutbased
Iso         = 1.5
dz          = 0.2
