imax 1
jmax 12
kmax *
------------
shapes * * hh_2_LRadion340_13TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
------------
bin a2 
observation 162 
------------
bin a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 
process ggHH_hbbhtt bkg_DY bkg_WJets bkg_TT bkg_TWtop bkg_TWantitop bkg_WWTo2L2Nu bkg_WWToLNuQQ bkg_WZTo1L1Nu2Q bkg_WZTo2L2Q bkg_ZZTo2L2Nu bkg_ZZTo2L2Q bkg_QCD 
process 0 1 2 3 4 5 6 7 8 9 10 11 12 
rate 38.1754 0.7685 0.1138 142.6609 2.1718 2.1932 0.0000 0.0846 0.0825 0.0045 0.0005 0.1186 19.2467 
------------
lumi_13TeV lnN  1.046  1.046  1.046 -  1.046  1.046  1.046  1.046  1.046  1.046  1.046  1.046 - 
CMS_scale_j_13TeV lnN  1.02  1.04  1.04  1.04  1.04  1.04  1.04  1.04  1.04  1.04  1.04  1.04 - 
CMS_HHbbtt_WJ_unc lnN - -  1.04 - - - - - - - - - - 
CMS_HHbbtt_DY_unc lnN -  1.04 - - - - - - - - - - - 
CMS_HHbbtt_WW_unc lnN - - - - - -  1.1  1.1 - - - - - 
CMS_HHbbtt_WZ_unc lnN - - - - - - - -  1.1  1.1 - - - 
CMS_HHbbtt_ZZ_unc lnN - - - - - - - - - -  1.1  1.1 - 
CMS_HHbbtt_tW_unc lnN - - - -  1.053  1.053 - - - - - - - 
CMS_HHbbtt_TT_unc lnN - - -  1.16 - - - - - - - - - 
CMS_scale_b lnN  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02  1.02 - 
CMS_eff_t lnN  1.06  1.06 -  1.06 - -  1.06  1.06  1.06  1.06  1.06  1.06 - 
CMS_eff_m lnN  1.046  1.046  1.046  1.046  1.046  1.046  1.046  1.046  1.046  1.046  1.046  1.046  1.046 
HH_BR_Hbb lnN  1.0321/0.9673 - - - - - - - - - - - - 
HH_BR_Htt lnN  1.0571/0.9433 - - - - - - - - - - - - 
pdf_gg lnN  1.031 - - - - - - - - - - - - 
QCDscale_ggHH lnN  1.043/0.94 - - - - - - - - - - - - 
HH_mtinf lnN  1.1 - - - - - - - - - - - - 
CMS_HHbbtt_qcd_binUnc_2_11 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_binUnc_2_12 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_binUnc_2_13 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_binUnc_2_14 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_binUnc_2_15 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_binUnc_2_16 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_binUnc_2_17 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_binUnc_2_18 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_binUnc_2_19 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_binUnc_2_110 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_RlxToTight_2 shape - - - - - - - - - - - - 1 
CMS_HHbbtt_qcd_SR_norm_2 lnN - - - - - - - - - - - - 1.22794050664 
CMS_HHbbtt_qcd_CR_norm_2 gmN 18 - - - - - - - - - - - - 1.06 
CMS_HHbbtt_pttopreweight shape - - - 1 - - - - - - - - - 
