
-====-====-====-====-====-====-====-====-====-====-====-====-====-

 EXPECTED NUMBER OF SIG EVENTS

                | Radion250  | Radion260  | Radion270  | Radion280  | Radion300  | Radion320  | Radion340  | Radion350  | Radion400  | Radion450  | Radion500  | Radion550  | Radion600  | Radion650  | Radion700  | Radion800  | Radion900  | 
defaultBtagMMNoIso|       58.1 |       39.8 |       44.9 |       42.3 |       51.4 |       56.7 |       71.2 |       71.8 |      101.3 |      108.8 |      128.9 |      150.1 |      169.8 |      187.6 |      187.0 |      198.5 |      223.7 |
defaultBtagMMNoIsoBBTTCut|       48.9 |       32.9 |       37.4 |       34.1 |       40.2 |       45.2 |       60.0 |       60.3 |       87.9 |       87.4 |      111.3 |      126.7 |      141.3 |      155.5 |      157.5 |      165.6 |      190.9 |
defaultBtagMMNoIso_topUP |       58.1 |       39.8 |       44.9 |       42.3 |       51.4 |       56.7 |       71.2 |       71.8 |      101.3 |      108.8 |      128.9 |      150.1 |      169.8 |      187.6 |      187.0 |      198.5 |      223.7 |
defaultBtagMMNoIso_topDOWN|       58.1 |       39.8 |       44.9 |       42.3 |       51.4 |       56.7 |       71.2 |       71.8 |      101.3 |      108.8 |      128.9 |      150.1 |      169.8 |      187.6 |      187.0 |      198.5 |      223.7 |
defaultBtagMMNoIsoBBTTCut_topUP|       48.9 |       32.9 |       37.4 |       34.1 |       40.2 |       45.2 |       60.0 |       60.3 |       87.9 |       87.4 |      111.3 |      126.7 |      141.3 |      155.5 |      157.5 |      165.6 |      190.9 |
defaultBtagMMNoIsoBBTTCut_topDOWN|       48.9 |       32.9 |       37.4 |       34.1 |       40.2 |       45.2 |       60.0 |       60.3 |       87.9 |       87.4 |      111.3 |      126.7 |      141.3 |      155.5 |      157.5 |      165.6 |      190.9 |

-====-====-====-====-====-====-====-====-====-====-====-====-====-

 EFFICIENCIES OF SIG EVENTS

                | Radion250  | Radion260  | Radion270  | Radion280  | Radion300  | Radion320  | Radion340  | Radion350  | Radion400  | Radion450  | Radion500  | Radion550  | Radion600  | Radion650  | Radion700  | Radion800  | Radion900  | 
defaultBtagMMNoIso|0.2 (3.8 %) |0.2 (2.4 %) |0.2 (2.6 %) |0.2 (2.4 %) |0.2 (2.5 %) |0.2 (2.4 %) |0.3 (2.7 %) |0.3 (2.6 %) |0.4 (2.9 %) |0.4 (2.6 %) |0.5 (2.6 %) |0.6 (2.7 %) |0.7 (2.8 %) |0.7 (2.8 %) |0.7 (2.6 %) |0.8 (2.5 %) |0.9 (2.6 %) |
defaultBtagMMNoIsoBBTTCut|0.2 (3.2 %) |0.1 (2.0 %) |0.1 (2.2 %) |0.1 (1.9 %) |0.2 (2.0 %) |0.2 (1.9 %) |0.2 (2.3 %) |0.2 (2.2 %) |0.3 (2.5 %) |0.3 (2.1 %) |0.4 (2.3 %) |0.5 (2.3 %) |0.5 (2.3 %) |0.6 (2.3 %) |0.6 (2.2 %) |0.6 (2.1 %) |0.7 (2.2 %) |
defaultBtagMMNoIso_topUP |0.2 (3.8 %) |0.2 (2.4 %) |0.2 (2.6 %) |0.2 (2.4 %) |0.2 (2.5 %) |0.2 (2.4 %) |0.3 (2.7 %) |0.3 (2.6 %) |0.4 (2.9 %) |0.4 (2.6 %) |0.5 (2.6 %) |0.6 (2.7 %) |0.7 (2.8 %) |0.7 (2.8 %) |0.7 (2.6 %) |0.8 (2.5 %) |0.9 (2.6 %) |
defaultBtagMMNoIso_topDOWN|0.2 (3.8 %) |0.2 (2.4 %) |0.2 (2.6 %) |0.2 (2.4 %) |0.2 (2.5 %) |0.2 (2.4 %) |0.3 (2.7 %) |0.3 (2.6 %) |0.4 (2.9 %) |0.4 (2.6 %) |0.5 (2.6 %) |0.6 (2.7 %) |0.7 (2.8 %) |0.7 (2.8 %) |0.7 (2.6 %) |0.8 (2.5 %) |0.9 (2.6 %) |
defaultBtagMMNoIsoBBTTCut_topUP|0.2 (3.2 %) |0.1 (2.0 %) |0.1 (2.2 %) |0.1 (1.9 %) |0.2 (2.0 %) |0.2 (1.9 %) |0.2 (2.3 %) |0.2 (2.2 %) |0.3 (2.5 %) |0.3 (2.1 %) |0.4 (2.3 %) |0.5 (2.3 %) |0.5 (2.3 %) |0.6 (2.3 %) |0.6 (2.2 %) |0.6 (2.1 %) |0.7 (2.2 %) |
defaultBtagMMNoIsoBBTTCut_topDOWN|0.2 (3.2 %) |0.1 (2.0 %) |0.1 (2.2 %) |0.1 (1.9 %) |0.2 (2.0 %) |0.2 (1.9 %) |0.2 (2.3 %) |0.2 (2.2 %) |0.3 (2.5 %) |0.3 (2.1 %) |0.4 (2.3 %) |0.5 (2.3 %) |0.5 (2.3 %) |0.6 (2.3 %) |0.6 (2.2 %) |0.6 (2.1 %) |0.7 (2.2 %) |

-====-====-====-====-====-====-====-====-====-====-====-====-====-

 EXPECTED NUMBER OF BKG EVENTS

                | DY0b       | DY1b       | DY2b       | WJetsIncl  | WJets10020 | WJets20040 | WJets40060 | WJets600In | TT         | TWtop      | TWantitop  | WWToLNuQQ  | WZTo1L1Nu2 | WZTo1L3Nu  | WZTo2L2Q   | ZZTo2L2Q   | ZZTo4L     | QCD        | 
defaultBtagMMNoIso|        1.9 |        1.4 |       17.2 |          0.0 |        3.9 |        3.3 |        0.9 |        0.6 |     1101.8 |       18.1 |       15.7 |        0.3 |        0.5 |          0.0 |         0.1 |        0.4 |          0.0 |       40.3 |
defaultBtagMMNoIsoBBTTCut|        0.5 |        0.5 |        6.7 |          0.0 |          0.0 |        1.4 |         0.1 |          0.0 |      210.1 |        2.8 |        2.5 |         0.1 |        0.1 |          0.0 |         0.0 |        0.1 |           0.0 |        6.6 |
defaultBtagMMNoIso_topUP |        1.9 |        1.4 |       17.2 |          0.0 |        3.9 |        3.3 |        0.9 |        0.6 |     1099.0 |       18.1 |       15.7 |        0.3 |        0.5 |          0.0 |         0.1 |        0.4 |          0.0 |       43.8 |
defaultBtagMMNoIso_topDOWN|        1.9 |        1.4 |       17.2 |          0.0 |        3.9 |        3.3 |        0.9 |        0.6 |     1113.8 |       18.1 |       15.7 |        0.3 |        0.5 |          0.0 |         0.1 |        0.4 |          0.0 |       35.5 |
defaultBtagMMNoIsoBBTTCut_topUP|        0.5 |        0.5 |        6.7 |          0.0 |          0.0 |        1.4 |         0.1 |          0.0 |      214.9 |        2.8 |        2.5 |         0.1 |        0.1 |          0.0 |         0.0 |        0.1 |           0.0 |        6.5 |
defaultBtagMMNoIsoBBTTCut_topDOWN|        0.5 |        0.5 |        6.7 |          0.0 |          0.0 |        1.4 |         0.1 |          0.0 |      206.5 |        2.8 |        2.5 |         0.1 |        0.1 |          0.0 |         0.0 |        0.1 |           0.0 |        6.6 |

-====-====-====-====-====-====-====-====-====-====-====-====-====-

 EFFICIENCIES OF BKG EVENTS

                | DY0b       | DY1b       | DY2b       | WJetsIncl  | WJets10020 | WJets20040 | WJets40060 | WJets600In | TT         | TWtop      | TWantitop  | WWToLNuQQ  | WZTo1L1Nu2 | WZTo1L3Nu  | WZTo2L2Q   | ZZTo2L2Q   | ZZTo4L     | 
defaultBtagMMNoIso|0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.7 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.1 (0.4 %) |0.0 (0.2 %) |0.0 (0.2 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.1 %) |0.0 (0.0 %) |
defaultBtagMMNoIsoBBTTCut|0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.3 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.1 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |
defaultBtagMMNoIso_topUP |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.7 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.1 (0.4 %) |0.0 (0.2 %) |0.0 (0.2 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.1 %) |0.0 (0.0 %) |
defaultBtagMMNoIso_topDOWN|0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.7 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.1 (0.4 %) |0.0 (0.2 %) |0.0 (0.2 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.1 %) |0.0 (0.0 %) |
defaultBtagMMNoIsoBBTTCut_topUP|0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.3 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.1 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |
defaultBtagMMNoIsoBBTTCut_topDOWN|0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.3 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.1 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |0.0 (0.0 %) |

-====-====-====-====-====-====-====-====-====-====-====-====-====-

 OBSERVED NUMBER OF EVENTS

                | DsingleMuR | DsingleMuR | 
defaultBtagMMNoIso|        7.0 |     1147.0 |
defaultBtagMMNoIsoBBTTCut|        3.0 |      221.0 |
defaultBtagMMNoIso_topUP |        7.0 |     1147.0 |
defaultBtagMMNoIso_topDOWN|        7.0 |     1147.0 |
defaultBtagMMNoIsoBBTTCut_topUP|        3.0 |      221.0 |
defaultBtagMMNoIsoBBTTCut_topDOWN|        3.0 |      221.0 |

-====-====-====-====-====-====-====-====-====-====-====-====-====-

 TOTALS

                | DATA       | bkg        | 
defaultBtagMMNoIso|       1154 |       1206 |
defaultBtagMMNoIsoBBTTCut|        224 |        231 |
defaultBtagMMNoIso_topUP|       1154 |       1207 |
defaultBtagMMNoIso_topDOWN|       1154 |       1214 |
defaultBtagMMNoIsoBBTTCut_topUP|        224 |        236 |
defaultBtagMMNoIsoBBTTCut_topDOWN|        224 |        228 |
